<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                    <button class="btn btn-sm btn-grey m-l-sm" ng-if="isInfoResize" ng-click="resetPanel()">
                        <i class="fa fa fa-refresh"></i>
                        <span translate>button.resetPanel</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht" >
    <div class="padding p-b-0">
        <div class="hide m-t-sm" ng-class="{'show': isLoading}">
            <div class="box p-a">
                <div class="table-responsive" id="jobInfoDivId" resizable r-directions="['bottom']" r-height="resizerHeightInfo">
                    <table class="table table-hover table-bordered" id="jobTableId">
                        <thead>
                        <tr>
                            <th class="menu"><span translate>label.action</span></th>
                            <th><span translate>label.jobName</span></th>
                            <th><span translate>label.path</span></th>
                            <th><span translate>label.status</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.stateText</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.jobChainsAssociated</span></th>
                            <th><span translate>label.processClass</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.taskRunning</span></th>
                            <th><span translate>label.nextStartTime</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderPending</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderRunning</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderSuspended</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderQueued</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderSetbacks</span></th>
                        </tr>
                        </thead>
                        <tbody ng-repeat="job in jobs" ng-class="{'light-bg':showTaskPanel == job}">
                        <tr title="{{job.configurationStatus._text | translate}}">
                            <td ng-if="permission.Job.view.configuration || permission.Job.execute.start || permission.Job.execute.stop || permission.Job.execute.unstop || permission.Job.execute.kill || permission.Job.execute.terminate">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown"><i
                                            class="fa fa-ellipsis-h"></i></button>
                                    <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                        <a class="dropdown-item" ng-class="{'disable-link':(job.ordersSummary.pending != undefinded || job.configurationStatus.severity==2) && job.isShellJob == false}"
                                           ng-click="start(job)" ng-if="((job.isOrderJob != undefined && job.isOrderJob!=true) || job.isShellJob == true) && permission.Job.execute.start"
                                           translate>button.startTask</a>
                                        <a class="dropdown-item" ng-class="{'disable-link':(job.ordersSummary.pending != undefinded || job.configurationStatus.severity==2) && job.isShellJob == false}"
                                           ng-click="startAt(job)" ng-if="((job.isOrderJob != undefined && job.isOrderJob!=true) || job.isShellJob == true) && permission.Job.execute.start"
                                           translate>button.startTaskat</a>
                                        <a class="dropdown-item bg-hover-color" ng-if="job.state._text !='STOPPED' && permission.Job.execute.stop"
                                           ng-click="stop(job)" translate>button.stop</a>
                                        <a class="dropdown-item" ng-if="job.state._text =='STOPPED' && permission.Job.execute.unstop"
                                           ng-click="unstop(job)" translate>button.unstop</a>
                                        <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                           ng-if="permission.Job.execute.kill" ng-click="killAllTask(job)" translate>button.killAllTasksImmediately</a>
                                        <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                           ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                           ng-click="terminateAllTask(job)" translate>button.terminateAllTasks</a>
                                        <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                           ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                           ng-click="terminateTaskWithTimeout(job,null,null)" translate>button.terminateAllTasksWithTimeout</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" ng-click="setRunTime(job)" ng-class="{'disable-link':job.configurationStatus.severity==2}"
                                           ng-if="permission.Job.change.runTime">
                                            <span translate>button.setRunTime</span></a>
                                        <a class="dropdown-item" ng-if="(job.isOrderJob != undefined && job.isOrderJob!=true) && permission.DailyPlan.view.status"
                                           ng-click="viewCalendar(job)" translate>button.showDailyPlan</a>
                                        <a href class="dropdown-item" ng-click="showAssignedCalendar(job)" ng-class="{'disable-link':job.configurationStatus.severity==2}"
                                           ng-if="permission.Calendar.view.status">
                                            <span translate>button.showAssignedCalendar</span>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" ng-if="permission.AuditLog.view.status"
                                           ng-click="showAuditLogs(job)" translate>button.showAuditLog</a>
                                        <a ng-click="showConfiguration('job',job.path,job.name)" class="hide dropdown-item"
                                           ng-class="{show:permission.Job.view.configuration,  'disable-link':job.configurationStatus.severity==2}"
                                           translate>button.showConfiguration</a>
                                        <div class="dropdown-divider"></div>
                                        <a href class="dropdown-item" ng-click="assignedDocument(job)"
                                           ng-if="permission.Job.assignDocumentation"><span translate>button.assignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item" ng-click="unassignedDocument(job)"
                                           ng-if="permission.Job.assignDocumentation && job.documentation"><span translate>button.unassignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item {{job.documentation ? '': 'disable-link'}}" ng-if="permission.Job.view.documentation" ng-click="showDocumentation('job', job.path)">
                                            <span translate>button.showDocumentation</span>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td class="p-l-0">
                                <span class="show-in-single-line">
                                    <i class="cursor fa fa-caret-down p-l-xs p-r-xs fa-lg" ng-if="!job.showJobChains" ng-click="showJobChains(job)"></i>
                                    <i class="cursor fa fa-caret-up p-l-xs p-r-xs fa-lg" ng-if="job.showJobChains" ng-click="hideJobChains(job)"></i>
                                     <i ng-if="job.documentation && !permission.Job.view.documentation" class="fa fa-book p-l-xs p-r-xs"></i>
                                    <i ng-if="job.documentation && permission.Job.view.documentation" ng-click="showDocumentation('job', job.path)" class="cursor fa fa-book p-l-xs p-r-xs"></i>
                                    <span class="text-dark text-hover-primary" ng-click="showTaskFuc(job)"
                                          ng-class="{'text-u-l':job.isOrderJob!=true, 'crimson':job.configurationStatus.severity==2}" ng-bind="job.name">
                                    </span>
                                </span>
                                <span ng-if="job.title">-</span><i class="text-muted" ng-bind-html="job.title | linky:'_blank'"></i>
                            </td>
                            <td><a class="text-hover-primary" ng-click="showJob1(job.path)" ng-bind="job.path"></a></td>
                            <td nowrap="">
                                <i ng-if="job.state.manually" class="fa fa-hand-o-up"></i>
                                <span class="label" ng-class="bgColorFunction(job.state.severity)" ng-bind="job.state._text  | translate"></span>
                            </td>
                            <td ng-if="!userPreferences.isCompact">
                                <span ng-bind-html="job.stateText | linky:'_blank'"></span>
                            </td>
                            <td ng-if="!userPreferences.isCompact">
                                <span ng-if="job.usedInJobChains" class="text-hover-primary"
                                      ng-click="showJobChains(job)" ng-bind="job.usedInJobChains"></span>
                                <span ng-if="!job.usedInJobChains">0</span>
                            </td>
                            <td>
                                <a class="text-hover-primary" ng-click="showProcessClass(job.processClass)">{{job.processClass || '-'}}</a>
                            </td>
                            <td ng-if="!userPreferences.isCompact">
                                <span ng-if="job.numOfRunningTasks" class="text-hover-primary" ng-click="showTaskFuc(job, true)">
                                    <span class="text-black _600" ng-bind="job.numOfRunningTasks || 0"></span>
                                    <i class="text-black " translate>label.of</i>
                                    <span class="text-black _600" ng-bind="job.maxTasks || 1"></span>
                                </span>
                                <span ng-if="!job.numOfRunningTasks">
                                    <span ng-bind="job.numOfRunningTasks || 0"></span>
                                    <i class="text-black" translate>label.of</i>
                                    <span ng-bind="job.maxTasks || 1"></span>
                                </span>
                            </td>
                            <td>
                                <span class="hide" ng-class="{'show-inline':job.nextStartTime}">
                                    {{job.nextStartTime | stringToDate}}
                                    <span class="text-success">(<span time="{{job.nextStartTime}}"></span>)</span>
                                </span>
                            </td>
                            <td ng-if="!userPreferences.isCompact" ng-bind="job.ordersSummary.pending"></td>
                            <td ng-if="!userPreferences.isCompact" ng-bind="job.ordersSummary.running"></td>
                            <td ng-if="!userPreferences.isCompact" ng-bind="job.ordersSummary.suspended"></td>
                            <td ng-if="!userPreferences.isCompact" ng-bind="job.ordersSummary.waitingForResource"></td>
                            <td ng-if="!userPreferences.isCompact" ng-bind="job.ordersSummary.setback"></td>
                        </tr>
                        <tr ng-if="job.configurationStatus._text">
                            <td></td>
                            <td colspan="13" class="p-a-0">
                                {{job.configurationStatus._text | translate}} :<span
                                    ng-class="colorFunction(job.configurationStatus.severity)">{{job.configurationStatus.message}}</span>
                            </td>
                        </tr>
                        <tr ng-if="job.error">
                            <td></td>
                            <td colspan="13" class="p-a-0">
                                {{job.error.code}} :<span ng-class="colorFunction(job.state.severity)">{{job.error.message}}</span>
                            </td>
                        </tr>
                        <tr ng-if="job.showJobChains && (!job.runningTasks || job.runningTasks.length==0) && (!job.jobChains || job.jobChains.length==0)">
                            <td></td>
                            <td colspan="13" class="p-a-0">
                                <span translate>message.noDataFound</span>
                            </td>
                        </tr>
                        <tr ng-if="(job.runningTasks && job.showJobChains) && job.runningTasks.length>0">
                            <td></td>
                            <td colspan="13" class="p-a-0">
                                <table class="table table-hover table-bordered m-t-xs m-b-xs">
                                    <thead>
                                    <tr>
                                        <th class="menu"><span translate>label.action</span></th>
                                        <th translate>label.pid</th>
                                        <th translate>label.taskId</th>
                                        <th translate>label.cause</th>
                                        <th ng-if="job.isOrderJob==true" translate>label.order</th>
                                        <th translate>label.processSteps</th>
                                        <th translate>label.runningSince</th>
                                        <th ng-if="job.isOrderJob!=true" translate>label.enqueuedAt</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="task in job.runningTasks" class="cursor">
                                        <td ng-if="permission.Job.view.taskLog || permission.Job.execute.endAllTasks || permission.Job.execute.kill || permission.Job.execute.terminate">
                                            <div class="btn-group dropdown">
                                                <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                                <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                    <a class="dropdown-item" ng-if="permission.Job.view.taskLog"
                                                       ng-click="showLogWindow(null,task,job.path)" translate>button.viewLog</a>
                                                    <a class="dropdown-item" ng-if="permission.Job.execute.endAllTasks"
                                                       ng-click="end(task,job.path)" translate>button.end</a>
                                                    <a class="dropdown-item bg-hover-color"
                                                       ng-if="permission.Job.execute.kill"
                                                       ng-click="killTask(task,job.path)" translate>button.killImmediately</a>
                                                    <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                       ng-click="terminateTask(task,job.path)" translate>button.terminate</a>
                                                    <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                       ng-click="terminateTaskWithTimeout(null,task,job.path)" translate>button.terminateWithTimeout</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td ng-click="showLogWindow(null,task,job.path)">{{task.pid}}</td>
                                        <td ng-click="showLogWindow(null,task,job.path)">{{task.taskId}}</td>
                                        <td ng-click="showLogWindow(null,task,job.path)">{{task._cause | translate}}</td>
                                        <td ng-click="showLogWindow(null,task,job.path)" ng-if="job.isOrderJob==true">{{task.order.orderId}}</td>
                                        <td ng-click="showLogWindow(null,task,job.path)">{{task.steps}}</td>
                                        <td ng-click="showLogWindow(null,task,job.path)">{{task.startedAt | stringToDate}} <span class="text-success">(<span time="{{task.startedAt}}"></span>)</span></td>
                                        <td ng-click="showLogWindow(null,task,job.path)" ng-if="job.isOrderJob!=true">
                                            {{task.enqueued | stringToDate}} <span class="text-success">(<span time="{{task.enqueued}}"></span>)</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr ng-if="job.showJobChains && job.jobChains && job.jobChains.length>0">
                            <td></td>
                            <td colspan="13" class="p-a-0">
                                <div class="p-t-xs" ng-class="{'p-b-xs' :$index==job.jobChains.length-1}"
                                     ng-repeat="jobChain in job.jobChains">
                                    <div ng-if="$index==0" class="text-muted p-b-xs"><span
                                            translate>label.jobChain</span> :
                                    </div>
                                    <div class="btn-group dropdown m-l-md">
                                        <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                            <a class="dropdown-item" ng-click="copyLinkToObject('jobChain',jobChain)" translate>button.copyLinkToObject</a>
                                        </div>
                                    </div>
                                    <a class="text-hover-primary" ng-click="showJobChain(jobChain)">{{jobChain}}</a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div ng-if="!isLoading" class="text-center m-t-lg">
            <div class="cssload-loading">{{'label.loading' | translate}}...</div>
        </div>
        <div class="hide " ng-class="{'show': isLoading}">
            <div class="row" ng-show="showTaskPanel">
                <div class="col-md-12">
                    <div class="box white" id="scrollToTask">
                        <div class="box-header">
                            <span class="text">{{showTaskPanel.path}} <i ng-if="showTaskPanel.title">-</i> <i
                                    class="text-sm text-muted" ng-bind-html="showTaskPanel.title | linky:'_blank'"></i></span>
                        </div>
                        <div class="box-tool">
                            <ul class="nav text-muted text-md">
                                <li class="nav-item inline m-l-sm">
                                    <a class="text-sm m-r-sm text-primary " ng-click="viewAllHistories()" translate>button.viewAllHistories</a>
                                    <a href="" ng-click="hideTaskPanel()"><img src="images/remove.png"> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="box-body p-t b-t">
                            <div class="b-b">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link" ng-class="{active: !isRunning && !isAuditLog}" ng-click="loadHistory(showTaskPanel)" href data-toggle="tab"
                                           data-target="#tab1" translate>label.taskHistory</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href data-toggle="tab" data-target="#tab2" translate>label.taskQueue</a>
                                    </li>
                                    <li class="nav-item" ng-if="showTaskPanel.isOrderJob==true">
                                        <a class="nav-link" href data-toggle="tab" data-target="#tab3" translate>label.orderQueue</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" ng-class="{active: isRunning}" href data-toggle="tab" data-target="#tab5" translate>label.runningTask</a>
                                    </li>
                                    <li class="nav-item" ng-if="permission.AuditLog.view.status">
                                        <a class="nav-link" ng-class="{active: isAuditLog}" ng-click="loadAuditLogs(showTaskPanel)" href data-toggle="tab"
                                           data-target="#tab6" translate>label.auditLog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content p-a">
                                <div class="tab-pane animated fadeIn " ng-class="{active: !isRunning && !isAuditLog}"
                                     id="tab1">
                                    <div class="row">
                                        <div class="table-responsive" resizable r-directions="['bottom']"
                                             r-height="250">
                                            <table class="table table-hover table-bordered ">
                                                <thead>
                                                <tr>
                                                    <th translate>label.taskId</th>
                                                    <th translate>label.status</th>
                                                    <th translate>label.started</th>
                                                    <th translate>label.ended</th>
                                                    <th translate>label.duration</th>
                                                    <th translate>label.exitCode</th>
                                                    <th translate>label.errorCode</th>
                                                    <th class="error-text" translate>label.errorText</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr ng-repeat="task in taskHistory | orderBy: 'startTime':true"
                                                    class="cursor" ng-click="showLogWindow(null,task)"
                                                    title="Show logs">
                                                    <td nowrap="">
                                                        <i class="cursor fa fa-download tableexport-ignore text-hover-primary" ng-click="downloadLog(task);$event.stopPropagation()"></i>
                                                        <span ng-bind="task.taskId"></span>
                                                    </td>
                                                    <td>
                                                        <span class="label" ng-class="bgColorFunction(task.state.severity)">{{task.state._text | translate}}</span>
                                                    </td>
                                                    <td>{{task.startTime | stringToDate}}</td>
                                                    <td>{{task.endTime | stringToDate}}</td>
                                                    <td>{{task.startTime | duration:task.endTime}}</td>
                                                    <td>{{task.exitCode}}</td>
                                                    <td>{{task.error.code}}</td>
                                                    <td class="text-danger">{{task.error.message}}</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div ng-if="taskHistory.length==0"
                                                 class="text-center m-t m-b h6 text-uppercase" translate>
                                                message.noJobHistoryFound
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn " id="tab2">
                                    <div class="row">
                                        <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                            <table class="table table-hover table-bordered ">
                                                <thead>
                                                <tr>
                                                    <th class="menu" ng-if="permission.Job.execute.kill" translate>label.action</th>
                                                    <th translate>label.taskId</th>
                                                    <th translate>label.enqueued</th>
                                                    <th translate>label.plannedStart</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr ng-repeat="task in showTaskPanel.taskQueue">
                                                    <td ng-if="permission.Job.execute.kill">
                                                        <div class="btn-group dropdown">
                                                            <button type="button" class="btn-drop more-option-h" data-toggle="dropdown">
                                                                <i class="fa fa-ellipsis-h"></i></button>
                                                            <div class="dropdown-menu dropdown-ac dropdown-more list-drop" role="menu">
                                                                <a class="dropdown-item bg-hover-color" ng-if="permission.Job.execute.kill" ng-click="killTask(task,showTaskPanel.path)" translate>button.delete</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>{{task.taskId}}</td>
                                                    <td>{{task.enqueued | stringToDate}}</td>
                                                    <td>{{task.plannedStart | stringToDate}}</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div ng-if="showTaskPanel.numOfQueuedTasks==0"
                                                 class="text-center m-t m-b h6 text-uppercase" translate>
                                                message.noEnqueuedTasksFound
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn " id="tab3">
                                    <div class="row">
                                        <div class="table-responsive" resizable r-directions="['bottom']"
                                             r-height="250">
                                            <table class="table table-hover table-bordered ">
                                                <thead>
                                                <tr>
                                                    <th class="menu" ng-if="permission.Order.delete.permanent" translate>label.action</th>
                                                    <th translate>label.orderId</th>
                                                    <th translate>label.jobChain</th>
                                                    <th translate>label.status</th>
                                                    <th translate>label.nextStart</th>
                                                    <th translate>label.state</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr ng-repeat="order in queueOrders.orderQueue">
                                                    <td  ng-if="permission.Order.delete.permanent">
                                                        <div class="btn-group dropdown">
                                                            <button type="button" class="btn-drop more-option-h" data-toggle="dropdown">
                                                                <i class="fa fa-ellipsis-h"></i></button>
                                                            <div class="dropdown-menu dropdown-ac dropdown-more list-drop" role="menu">
                                                                <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':order._type =='PERMANENT'}" ng-click="deleteOrder(order)" translate>button.delete</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>{{order.orderId}}</td>
                                                    <td><a class="text-hover-primary" ng-click="showJonChain(order.jobChain)">{{order.jobChain}}</a>
                                                    </td>
                                                    <td><span class="label" ng-class="bgColorFunction(order.processingState.severity)">{{order.processingState._text | translate}}</span>
                                                    </td>
                                                    <td>
                                                        <span class="hide" ng-class="{'show-inline':order.nextStartTime}">{{order.nextStartTime | stringToDate}}
                                                            <span class="text-success">(<span time="{{order.nextStartTime}}"></span>)</span>
                                                        </span>
                                                        <span class="hide " ng-class="{'show-inline':order.nextStartNever}" translate>label.never</span>
                                                    </td>
                                                    <td>{{order.state}}</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div ng-if="!queueOrders.orderQueue || queueOrders.orderQueue.length==0" class="text-center m-t m-b h6 text-uppercase" translate>
                                                message.noQueueOrdersFound
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" id="tab5">
                                    <div class="row">
                                        <div class="table-responsive" resizable r-directions="['bottom']"
                                             r-height="250">
                                            <table class="table table-hover table-bordered ">
                                                <thead>
                                                <tr>
                                                    <th class="menu"><span translate>label.action</span></th>
                                                    <th translate>label.pid</th>
                                                    <th translate>label.taskId</th>
                                                    <th translate>label.cause</th>
                                                    <th ng-if="showTaskPanel.isOrderJob==true" translate>label.order</th>
                                                    <th translate>label.processSteps</th>
                                                    <th translate>label.runningSince</th>
                                                    <th ng-if="showTaskPanel.isOrderJob!=true" translate>label.enqueuedAt</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr ng-repeat="task in showTaskPanel.runningTasks">
                                                    <td ng-if="permission.Job.view.taskLog || permission.Job.execute.endAllTasks || permission.Job.execute.kill || permission.Job.execute.terminate">
                                                        <div class="btn-group dropdown">
                                                            <button type="button" class="btn-drop more-option-h" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                                            <div class="dropdown-menu dropdown-ac dropdown-more list-drop" role="menu">
                                                                <a class="dropdown-item" ng-if="permission.Job.view.taskLog"
                                                                   ng-click="showLogWindow(null,task)" translate>button.viewLog</a>
                                                                <a class="dropdown-item" ng-if="permission.Job.execute.endAllTasks"
                                                                   ng-click="end(task,showTaskPanel.path)" translate>button.end</a>
                                                                <a class="dropdown-item bg-hover-color" ng-if="permission.Job.execute.kill"
                                                                   ng-click="killTask(task,showTaskPanel.path)"
                                                                   translate>button.killImmediately</a>
                                                                <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                                   ng-click="terminateTask(task,showTaskPanel.path)"
                                                                   translate>button.terminate</a>
                                                                <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                                   ng-click="terminateTaskWithTimeout(null,task,showTaskPanel.path)"
                                                                   translate>button.terminateWithTimeout</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>{{task.pid}}</td>
                                                    <td>{{task.taskId}}</td>
                                                    <td>{{task._cause | translate}}</td>
                                                    <td ng-if="showTaskPanel.isOrderJob==true">{{task.order.orderId}}</td>
                                                    <td>{{task.steps}}</td>
                                                    <td>{{task.startedAt | stringToDate}}
                                                        <span class="text-success">(<span time="{{task.startedAt}}"></span>)</span>
                                                    </td>
                                                    <td ng-if="showTaskPanel.isOrderJob!=true">{{task.enqueued | stringToDate}}
                                                        <span class="text-success">(<span time="{{task.enqueued}}"></span>)</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div ng-if="!showTaskPanel.runningTasks || showTaskPanel.runningTasks.length==0"
                                                 class="text-center m-t m-b h6 text-uppercase" translate>
                                                message.noRunningTasksFound
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" ng-class="{active: isAuditLog}" id="tab6">
                                    <div class="row">
                                        <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                            <table class="table table-hover table-bordered audit-table">
                                                <thead>
                                                <tr>
                                                    <th translate>label.created</th>
                                                    <th translate>label.account</th>
                                                    <th translate>label.request</th>
                                                    <th translate>label.comment</th>
                                                    <th translate>label.timeSpend</th>
                                                    <th translate>label.ticketLink</th>
                                                </tr>
                                                </thead>
                                                <tbody ng-repeat="auditLog in auditLogs | orderBy:'created':true">
                                                <tr>
                                                    <td>
                                                        <span class="show-in-single-line">
                                                            <i class="cursor fa fa-caret-down fa-lg noExl" ng-if="!auditLog.show" ng-click="auditLog.show =true"></i>
                                                            <i class="cursor fa fa-caret-up fa-lg noExl" ng-if="auditLog.show" ng-click="auditLog.show =false"></i>
                                                            <span ng-bind="auditLog.created | stringToDate"></span>
                                                        </span>
                                                    </td>
                                                    <td><span ng-bind="auditLog.account"></span></td>
                                                    <td><span ng-bind="auditLog.request"></span></td>
                                                    <td><span ng-bind="auditLog.comment"></span></td>
                                                    <td>
                                                        <span ng-if="auditLog.timeSpent">
                                                            <span ng-bind="auditLog.timeSpent"></span>
                                                            <span>m</span>
                                                        </span>
                                                    </td>
                                                    <td><a href="{{auditLog.ticketLink}}" class="text-hover-primary"
                                                           target="_blank" ng-bind="auditLog.ticketLink"></a></td>
                                                </tr>
                                                <tr class="noExl" ng-show="auditLog.show">
                                                    <td colspan="6" class="p-a-0">
                                                        <table class="table m-a-0">
                                                            <thead>
                                                            <tr>
                                                                <th translate>label.parameters</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td><span ng-bind="auditLog.parameters"></span></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div ng-if="auditLogs.length==0" class="text-center m-t-md h6 text-uppercase" translate>
                                                message.noAuditLogFound
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
