<div class="modal-header">
  <h4 class="modal-title">
    <span translate>label.changeParameter</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form #myForm="ngForm" (ngSubmit)="onSubmit()">
  <div class="modal-body">
    <div class="p-a">
      <div class="row">
        <div class="col-sm-12 text m-b">
          <div class="form-group row m-b-0" *ngFor="let variable of variables; let i = index">
            <div class="col-md-4 col-sm-5 m-b-sm text-left" *ngIf="i==0" translate>label.name</div>
            <div class="col-md-6 col-sm-6 m-b-sm text-left" *ngIf="i==0" translate>label.value</div>
            <div class="col-md-4 col-sm-6 m-b-sm">
              <input type="text" class="form-control" name="name1" [(ngModel)]="variable.name"
                     placeholder="{{variable.name}}">
            </div>
            <div class="col-md-6 col-sm-4 m-b-sm">
              <input type="text" class="form-control" name="value1" [(ngModel)]="variable.value"
                     placeholder="{{variable.value}}">
            </div>
            <a *ngIf="!updateOnly" class="p-l-0"><i (click)="removeVariable(i)" class="fa fa-times m-t-sm text-hover-color"></i></a>
          </div>
          <div class="form-group row m-b-0 m-t-sm" *ngIf="!updateOnly">
            <div class="col-sm-12 col-md-12">
              <a class="text-u-l" *ngIf="variables.length>0" (click)="addCriteria()"
                 translate>button.addAnotherVariable</a>
              <a class="text-u-l" *ngIf="variables.length==0" (click)="addCriteria()"
                 translate>button.addVariable</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="submit" [disabled]="!myForm.form.valid || submitted" class="btn btn-primary btn-sm">
      <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>&nbsp;
      {{'button.submit' | translate}}
    </button>
    <button type="button" class="btn btn-grey btn-sm" (click)="activeModal.dismiss('Cross click')" translate>
      button.cancel
    </button>
  </div>
</form>
