<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                      <app-breadcrumbs></app-breadcrumbs>
                    </div>
                    <div class="inline" [ngClass]="{'hide':object.orders.length>0}">
                        <div class="btn-group m-l-12 hidden-btn-group">
                            <button [disabled]="savedFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                                    [ngClass]="{'btn-primary': dailyPlanFilters.filter.status==='ALL'}" (click)="dailyPlanFilters.filter.state='';getPlans('ALL',null)" translate>button.allStatus
                            </button>
                            <button [disabled]="savedFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                                    [ngClass]="{'btn-primary': dailyPlanFilters.filter.status==='WAITING'}" (click)="getPlans('WAITING',null)" translate>button.waiting
                            </button>
                            <button [disabled]="savedFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                                    [ngClass]="{'btn-primary': dailyPlanFilters.filter.status==='SUCCESSFUL'}" (click)="getPlans('SUCCESSFUL',null);" translate>button.successful
                            </button>
                            <button [disabled]="savedFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                                    [ngClass]="{'btn-primary': dailyPlanFilters.filter.status==='FAILED'}" (click)="getPlans('FAILED',null)" translate>button.failed
                            </button>
                        </div>
                        <div class="btn-group dropdown hidden-dropdown">
                            <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" data-toggle="dropdown" translate>label.status</button>
                            <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item"
                                   [ngClass]="{'btn-primary': dailyPlanFilters.filter.status==='ALL', 'disable-link':savedFilter.selected}" (click)="dailyPlanFilters.filter.state='';getPlans('ALL',null)" translate>button.allStatus
                                </a>
                                <a class="dropdown-item"
                                   [ngClass]="{'btn-primary': dailyPlanFilters.filter.status==='WAITING', 'disable-link':savedFilter.selected}" (click)="getPlans('WAITING',null)" translate>button.waiting
                                </a>
                                <a class="dropdown-item"
                                        [ngClass]="{'btn-primary': dailyPlanFilters.filter.status==='SUCCESSFUL', 'disable-link':savedFilter.selected}" (click)="getPlans('SUCCESSFUL',null);" translate>button.successful
                                </a>
                                <a class="dropdown-item"
                                        [ngClass]="{'btn-primary': dailyPlanFilters.filter.status==='FAILED', 'disable-link':savedFilter.selected}" (click)="getPlans('FAILED',null)" translate>button.failed
                                </a>
                            </div>
                        </div>
                        <div class="btn-group m-l-12">
                            <button [disabled]="savedFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                                    [ngClass]="{'btn-primary': dailyPlanFilters.filter.state==='LATE'}" (click)="changeLate()" >
                                 <span translate>button.late</span>
                            </button>
                        </div>
                        <div class="btn-group m-l-12 hidden-btn-group">
                            <button [disabled]="savedFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                                    [ngClass]="{'btn-primary': dailyPlanFilters.filter.range==='today'}" (click)="dailyPlanFilters.filter.range = 'today';getPlans(null,'today')">
                                 <span translate>button.today</span>
                            </button>
                            <button [disabled]="savedFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                                    [ngClass]="{'btn-primary': dailyPlanFilters.filter.range==='next-24-hours'}" (click)="dailyPlanFilters.filter.range = 'next-24-hours';getPlans(null,'next-24-hours')">
                                 <span translate>button.next24</span>
                            </button>
                        </div>
                        <div class="btn-group dropdown">
                            <button class="btn btn-grey btn-sm m-l-12" data-toggle="dropdown">
                                <span translate>label.sortBy</span>
                                <span class="text-primary">
                                <span *ngIf="dailyPlanFilters.filter.sortBy ==='orderId'">
                                    {{'label.orderId' | translate}}
                                  <i *ngIf="!dailyPlanFilters.reverse" class="fa fa-caret-up"></i>
                                    <i *ngIf="dailyPlanFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                                <span *ngIf="dailyPlanFilters.filter.sortBy ==='plannedStartTime'">
                                    {{'label.planned' | translate}}
                                <i *ngIf="!dailyPlanFilters.reverse" class="fa fa-caret-up"></i>
                                        <i *ngIf="dailyPlanFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                                <span *ngIf="dailyPlanFilters.filter.sortBy ==='state._text'">
                                   {{'label.status' | translate}}
                                    <i *ngIf="!dailyPlanFilters.reverse" class="fa fa-caret-up"></i>
                                    <i *ngIf="dailyPlanFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                                </span>
                            </button>

                            <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" (click)="sortBy('orderId')" translate>label.orderId</a>
                                <a class="dropdown-item" (click)="sortBy('plannedStartTime')" translate>label.plannedStart</a>
                                <a class="dropdown-item" (click)="sortBy('state._text')" translate>label.status</a>
                            </div>
                        </div>
                        <div class="btn-group dropdown">
                            <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" [ngClass]="{'btn-primary': selectedFiltered.name}" ngbTooltip="{{selectedFiltered.account}}" data-toggle="dropdown">
                                {{'label.filters' | translate}}
                                <span>{{selectedFiltered.name}}</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" (click)="createCustomization()" translate>label.createFilter</a>
                                <a class="dropdown-item" (click)="editFilters()"
                                   *ngIf="filterList.length>0" translate>label.editExistingFilters</a>

                                <div class="dropdown-divider" *ngIf="filterList.length>0"></div>
                                <a class="dropdown-item"
                                   [ngClass]="{orange: (savedFilter.selected === filter.id)}"
                                   (click)="changeFilter(filter)"
                                   *ngFor="let filter of filterList | orderBy: 'name'">
                                   <span ngbTooltip="{{filter.account}}">{{filter.name}}</span>
                                    <i (click)="changeFilter(null);$event.stopPropagation();" *ngIf="savedFilter.selected === filter.id"
                                       class="fa fa-times-circle-o remove" ngbTooltip="{{'tooltip.deactivateCustomization' | translate}}"></i>
                                </a>
                            </div>
                        </div>
                        <button class="btn btn-grey btn-sm m-l-12" ngbTooltip="{{'tooltip.exportInXLS' | translate}}" [disabled]="(plans | filter: searchKey).length===0" (click)="exportToExcel()">
                          <i class="fa fa-share-square-o"></i>
                        </button>
                    </div>
                    <div class="hide" [ngClass]="{'show-block':object.orders.length>0}">
                        <button class="btn btn-grey btn-sm m-l-12 bg-hover-color" (click)="removeSelectedOrder()"><i class="fa fa-trash"></i>&nbsp;
                            <span class="hidden-sm-down" translate>dailyPlan.button.removeSelectedOrder</span></button>
                    </div>
                    <app-toggle (messageEvent)="receiveMessage($event)"></app-toggle>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="scroll-y max-ht">
    <div class="padding p-b-0">
      <div class="row m-b-sm m-t-xs">
        <div class="col-lg-12">
          <button *ngIf="object.orders.length === 0" class="btn btn-grey btn-sm hidden-btn-text"
                  [ngClass]="{'btn-primary': dailyPlanFilters.filter.groupBy!=='ORDER'}" (click)="groupByWorkflow()">
            <i class="fa fa-object-group"></i>&nbsp;
            <span translate>dailyPlan.button.groupByWorkflow</span>
          </button>
          <button *ngIf="object.orders.length === 0" class="btn btn-grey btn-sm m-l-12 bg-hover-color hidden-btn-text" (click)="removeAllOrder()">
            <i class="fa fa-trash"></i>&nbsp;
            <span class="hidden-sm-down" translate>dailyPlan.button.removeOrders</span></button>
          <button *ngIf="object.orders.length === 0" class="btn btn-grey btn-sm m-l-12 hidden-btn-text" (click)="removeAllPlan()">
            <i class="fa fa-refresh"></i>&nbsp;
            <span class="hidden-sm-down" translate>dailyPlan.button.reCalculatePlans</span></button>
          <button class="btn btn-sm inline pull-right m-l btn-grey" (click)="advancedSearch()" [hidden]="showSearchPanel">
            <span translate>button.advancedSearch</span>&nbsp;
            <i class="fa fa-angle-down p-l-xs"></i>
          </button>
          <button class="btn btn-sm inline pull-right m-l btn-grey" (click)="cancel()" *ngIf="showSearchPanel">
            <span translate>button.advancedSearch</span>&nbsp;<i class="fa fa-angle-down p-l-xs"></i>
          </button>
          <div class="search-box-field pull-right">
            <input type="search" placeholder="{{'placeholder.search' | translate}}" [(ngModel)]="dailyPlanFilters.searchText">
            <i [hidden]="!dailyPlanFilters.searchText" class="fa fa-times search-close"
               (click)="dailyPlanFilters.searchText = ''"></i>
          </div>
        </div>
      </div>
        <div class="row" *ngIf="showSearchPanel">
          <div class="col-md-12">
            <div class="box p-a m-b-sm m-t-sm p-t-md">
                <app-form-template [filter]="searchFilter" [preferences]="preferences" [schedulerIds]="schedulerIds" [permission]="permission" [allFilter]="filterList"
                                   [isSearch]="true" (onCancel)="cancel()" (onSearch)="search()"></app-form-template>
            </div>
          </div>
        </div>
        <div class="hide p-t-sm" [ngClass]="{'show': isLoaded }">
            <div *ngIf="pageView==='grid' && plans.length>0">
                <div class="box p-a">
                    <app-gantt [data]="plans" [groupBy]="dailyPlanFilters.filter.groupBy" [sortBy]="dailyPlanFilters.filter.sortBy" (dataEvent)="receiveData($event)" [preferences]="preferences"></app-gantt>
                </div>
            </div>
            <div class="hide box p-a " [ngClass]="{'show': pageView !=='grid' && plans.length>0}">
                <div class="table-responsive" *ngIf="plans.length>0">
                    <table class="table table-hover table-bordered " id="dailyPlanTableId">
                        <thead>
                        <tr>
                            <th class="tableexport-ignore chk">
                              <label class="md-check lg-check">
                                <input type="checkbox" [(ngModel)]="object.checkbox" (change)="checkAll()"><i class="primary"></i>
                              </label>
                            </th>
                            <th class="tableexport-ignore menu"><span translate>label.action</span></th>
                            <th *ngIf="dailyPlanFilters.filter.groupBy === 'ORDER'" (click)="sortBy('orderId')"><a><span translate>label.orderId</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'orderId' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'orderId' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th *ngIf="dailyPlanFilters.filter.groupBy === 'WORKFLOW'" (click)="sortBy('jobChain')"><a><span translate>label.workflow</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'jobChain' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'jobChain' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('state._text')"><a><span translate>label.status</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'state._text' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'state._text' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('late')"><a><span translate>label.late</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'late' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'late' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('plannedStartTime')"><a><span translate>label.plannedStart</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'plannedStartTime' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'plannedStartTime' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('expectedEndTime')"><a><span translate>label.expectedEnd</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'expectedEndTime' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'expectedEndTime' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('duration')"><a><span translate>label.expectedDuration</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'duration' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'duration' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('startTime')"><a><span translate>label.startTime</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'startTime' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'startTime' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('endTime')"><a><span translate>label.endTime</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'endTime' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'endTime' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('duration1')"><a><span translate>label.duration</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'duration1' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'duration1' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th (click)="sortBy('period.repeat')"><a><span translate>label.repeatInterval</span>&nbsp;
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'period.repeat' && !dailyPlanFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i *ngIf="dailyPlanFilters.filter.sortBy === 'period.repeat' && dailyPlanFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                        </tr>
                        </thead>
                      <ng-container *ngIf="dailyPlanFilters.filter.groupBy === 'WORKFLOW'">
                        <tbody *ngFor="let plan of workflows | filter: dailyPlanFilters.searchText | paginate: { itemsPerPage: preferences.entryPerPage , currentPage: dailyPlanFilters.currentPage }">
                              <tr>
                                  <td class="tableexport-ignore">
                                      #
                                  </td>
                                  <td class="tableexport-ignore" style="padding-top: 3px !important; padding-bottom: 3px !important;">
                                      #
                                  </td>
                                  <td colspan="11">
                                    <i class="fa fa-angle-down fa-lg mr-1" *ngIf="plan.show"
                                          (click)="expandCollapseTable(plan)" aria-hidden="true"></i>
                                    <i class="fa fa-angle-right fa-lg mr-1" *ngIf="!plan.show"
                                          (click)="expandCollapseTable(plan)" aria-hidden="true"></i>
                                    &nbsp;
                                    <span [innerHtml]="plan.key"></span>
                                  </td>
                              </tr>
                              <ng-container *ngIf="plan.show">
                                  <ng-container *ngFor="let order of plan.value | groupBy: 'order'">
                                      <tr *ngFor="let value of order.value; let i = last">
                                          <td *ngIf="i" class="tableexport-ignore">
                                              <label class="md-check">
                                                  <input type="checkbox" [(checklist)]="object.orders"
                                                      [checklistValue]="order" (change)="checkPlan()"><i
                                                      class="primary"></i>
                                              </label>
                                          </td>
                                          <td *ngIf="i" class="tableexport-ignore">
                                              <div appDropdown class="btn-group dropdown">
                                                  <button type="button" class="btn-drop more-option-h"
                                                      data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                                  <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown"
                                                      role="menu">
                                                      <a class="dropdown-item bg-hover-color" (click)="removeOrder(order)"
                                                          translate>button.removeOrder</a>
                                                  </div>
                                              </div>
                                          </td>
                                          <td *ngIf="i" style="padding-left: 22px !important"><i class="fa fa-angle-down fa-lg mr-1" *ngIf="order.value.order"
                                                  (click)="expandCollapseOrder(order.value)" aria-hidden="true"></i> <i
                                                  class="fa fa-angle-right fa-lg mr-1" *ngIf="!order.value.order"
                                                  (click)="expandCollapseOrder(order.value)"
                                                  aria-hidden="true"></i>{{value.order}}
                                          </td>
                                          <td *ngIf="i">
                                              <span class="label"
                                                  [ngClass]="coreService.getColor(value.state.severity,'bg')"
                                                  [innerHtml]="value.state._text | translate"> </span>
                                          </td>
                                          <td *ngIf="i"><span *ngIf="value.late==true" translate>label.late</span></td>
                                          <td *ngIf="i"><span [innerHtml]="value.plannedStartTime | stringToDate"></span></td>
                                          <td *ngIf="i"><span [innerHtml]="value.expectedEndTime | stringToDate"></span></td>
                                          <td *ngIf="i"><span
                                                  [innerHtml]="value.plannedStartTime | duration:value.expectedEndTime"></span>
                                          </td>
                                          <td *ngIf="i"><span [innerHtml]="value.startTime | stringToDate "></span></td>
                                          <td *ngIf="i"><span [innerHtml]="value.endTime | stringToDate"></span></td>
                                          <td *ngIf="i"><span [innerHtml]="value.startTime | duration:value.endTime"></span>
                                          </td>
                                          <td *ngIf="i"><span *ngIf="value.period.repeat">Repeat every
                                                  {{value.period.repeat}}s</span>
                                          </td>
                                      </tr>
                                      <ng-container *ngIf="order.value.order">
                                          <tr *ngFor="let value of order.value">
                                              <td class="tableexport-ignore">
                                                  <label class="md-check">
                                                      <input type="checkbox" [(checklist)]="object.orders"
                                                          [checklistValue]="value" (change)="checkPlan()"><i
                                                          class="primary"></i>
                                                  </label>
                                              </td>
                                              <td class="tableexport-ignore">
                                                  <div appDropdown class="btn-group dropdown">
                                                      <button type="button" class="btn-drop more-option-h"
                                                          data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                                      <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown"
                                                          role="menu">
                                                          <a class="dropdown-item bg-hover-color"
                                                              (click)="removeOrder(value)" translate>button.removeOrder</a>
                                                          <a class="dropdown-item" (click)="changeParameter(order, null)"
                                                              translate>button.changeParameter</a>
                                                      </div>
                                                  </div>
                                              </td>
                                              <td style="padding-left: 32px !important"><i class="fa fa-caret-down mr-1" *ngIf="!value.show"
                                                      (click)="addDetailsOfOrder(value)" aria-hidden="true"></i><i
                                                      class="fa fa-caret-up mr-1" *ngIf="value.show"
                                                      (click)="addDetailsOfOrder(value)" aria-hidden="true"></i><span
                                                      [innerHtml]="value.orderId"></span>
                                                  <div *ngIf="value.show">
                                                      <div *ngFor="let order of value.variables"
                                                          class="plan-varibales pt-1 pb-1">
                                                          <span appDropdown class="btn-group dropdown">
                                                              <button type="button" class="btn-drop more-option-h"
                                                                  data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                                              <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                                <a class="dropdown-item" (click)="changeParameter(value, order)"
                                                                      translate>button.updateParameter</a>
                                                                <a class="dropdown-item" (click)="removeParameter(value, order)"
                                                                      translate>button.removeParameter</a>
                                                              </div>
                                                          </span>
                                                          <span>{{order.name}} : {{order.value}}</span>
                                                      </div>
                                                  </div>
                                              </td>
                                              <td>
                                                  <span class="label"
                                                      [ngClass]="coreService.getColor(value.state.severity,'bg')"
                                                      [innerHtml]="value.state._text | translate"> </span>
                                              </td>
                                              <td><span *ngIf="value.late==true" translate>label.late</span></td>
                                              <td><span [innerHtml]="value.plannedStartTime | stringToDate"></span></td>
                                              <td><span [innerHtml]="value.expectedEndTime | stringToDate"></span></td>
                                              <td><span
                                                      [innerHtml]="value.plannedStartTime | duration:value.expectedEndTime"></span>
                                              </td>
                                              <td><span [innerHtml]="value.startTime | stringToDate "></span></td>
                                              <td><span [innerHtml]="value.endTime | stringToDate"></span></td>
                                              <td><span [innerHtml]="value.startTime | duration:value.endTime"></span>
                                              </td>
                                              <td><span *ngIf="value.period.repeat">Repeat every
                                                      {{value.period.repeat}}s</span></td>
                                          </tr>
                                      </ng-container>
                                  </ng-container>
                              </ng-container>
                          </tbody>
                      </ng-container>
                      <ng-container *ngIf="dailyPlanFilters.filter.groupBy === 'ORDER'">
                        <tbody
                          *ngFor="let plan of plans | groupBy: 'order' | filter: dailyPlanFilters.searchText | paginate: { itemsPerPage: preferences.entryPerPage , currentPage: dailyPlanFilters.currentPage }">
                        <tr *ngFor="let value of plan.value; let i = last">
                          <td *ngIf="i" class="tableexport-ignore">
                            <label class="md-check">
                              <input type="checkbox" [(checklist)]="object.orders"
                                     [checklistValue]="plan" (change)="checkPlan()"><i
                              class="primary"></i>
                            </label>
                          </td>
                          <td *ngIf="i" class="tableexport-ignore">
                            <div appDropdown class="btn-group dropdown">
                              <button type="button" class="btn-drop more-option-h"
                                      data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                              <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown"
                                   role="menu">
                                <a class="dropdown-item bg-hover-color" (click)="removeOrder(value)"
                                   translate>button.removeOrder</a>
                              </div>
                            </div>
                          </td>
                          <td *ngIf="i">
                            <i class="fa fa-angle-down fa-lg mr-1" *ngIf="plan.value.order"
                               (click)="expandCollapseOrder(plan.value)" aria-hidden="true"></i>
                            <i class="fa fa-angle-right fa-lg mr-1" *ngIf="!plan.value.order"
                            (click)="expandCollapseOrder(plan.value)" aria-hidden="true"></i>
                            {{value.order}}
                          </td>
                          <td *ngIf="i">
                            <span class="label"
                                  [ngClass]="coreService.getColor(value.state.severity,'bg')"
                                  [innerHtml]="value.state._text | translate"> </span>
                          </td>
                          <td *ngIf="i"><span *ngIf="value.late==true" translate>label.late</span></td>
                          <td *ngIf="i"><span [innerHtml]="value.plannedStartTime | stringToDate"></span></td>
                          <td *ngIf="i"><span [innerHtml]="value.expectedEndTime | stringToDate"></span></td>
                          <td *ngIf="i"><span
                            [innerHtml]="value.plannedStartTime | duration:value.expectedEndTime"></span>
                          </td>
                          <td *ngIf="i"><span [innerHtml]="value.startTime | stringToDate "></span></td>
                          <td *ngIf="i"><span [innerHtml]="value.endTime | stringToDate"></span></td>
                          <td *ngIf="i"><span [innerHtml]="value.startTime | duration:value.endTime"></span>
                          </td>
                          <td *ngIf="i"><span *ngIf="value.period.repeat">Repeat every
                            {{value.period.repeat}}s</span>
                          </td>
                        </tr>
                        <ng-container *ngIf="plan.value.order">
                          <tr *ngFor="let value of plan.value">
                            <td class="tableexport-ignore">
                              <label class="md-check">
                                <input type="checkbox" [(checklist)]="object.orders"
                                       [checklistValue]="value" (change)="checkPlan()"><i
                                class="primary"></i>
                              </label>
                            </td>
                            <td class="tableexport-ignore">
                              <div appDropdown class="btn-group dropdown">
                                <button type="button" class="btn-drop more-option-h"
                                        data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown"
                                     role="menu">
                                  <a class="dropdown-item bg-hover-color"
                                     (click)="removeOrder(value)" translate>button.removeOrder</a>
                                  <a class="dropdown-item" (click)="changeParameter(value, null)"
                                     translate>button.changeParameter</a>
                                </div>
                              </div>
                            </td>
                            <td style="padding-left: 20px !important;">
                              <i class="fa fa-caret-down mr-1" *ngIf="!value.show"
                                 (click)="addDetailsOfOrder(value)"
                                 aria-hidden="true"></i>
                              <i class="fa fa-caret-up mr-1" *ngIf="value.show"
                              (click)="addDetailsOfOrder(value)" aria-hidden="true"></i><span
                              [innerHtml]="value.orderId"></span>
                              <div *ngIf="value.show">
                                <div *ngFor="let order of value.variables"
                                     class="plan-varibales pt-1 pb-1">
                                  <span appDropdown class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" data-toggle="dropdown"><i
                                      class="fa fa-ellipsis-h"></i></button>
                                    <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                       <a class="dropdown-item" (click)="changeParameter(value, order)"
                                          translate>button.updateParameter</a>
                                      <a class="dropdown-item" (click)="removeParameter(value, order)"
                                         translate>button.removeParameter</a>
                                    </div>
                                  </span>
                                  <span>{{order.name}} : {{order.value}}</span>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span class="label" [ngClass]="coreService.getColor(value.state.severity,'bg')"
                                    [innerHtml]="value.state._text | translate"> </span>
                            </td>
                            <td><span *ngIf="value.late==true" translate>label.late</span></td>
                            <td><span [innerHtml]="value.plannedStartTime | stringToDate"></span></td>
                            <td><span [innerHtml]="value.expectedEndTime | stringToDate"></span></td>
                            <td><span
                              [innerHtml]="value.plannedStartTime | duration:value.expectedEndTime"></span>
                            </td>
                            <td><span [innerHtml]="value.startTime | stringToDate "></span></td>
                            <td><span [innerHtml]="value.endTime | stringToDate"></span></td>
                            <td><span [innerHtml]="value.startTime | duration:value.endTime"></span>
                            </td>
                            <td><span *ngIf="value.period.repeat">
                              {{'label.repeatEvery' | translate}}
                              {{value.period.repeat}}s</span></td>
                          </tr>
                        </ng-container>
                        </tbody>
                      </ng-container>
                    </table>
                    <pagination-controls class="pagination" (pageChange)="pageChange($event)" previousLabel="{{'button.prev' | translate}}" nextLabel="{{'button.next' | translate}}" maxSize="5" responsive="true" autoHide="true"></pagination-controls>
                    <div class="pull-left m-b" *ngIf="(plans | filter: dailyPlanFilters.searchText).length > 10">
                        <div class="btn-group btn-group-toggle">
                            <button class="btn btn-default btn-sm" [ngClass]="{'primary': preferences.entryPerPage=='10'}" (click)="changePage('10')">
                                10
                            </button>
                            <button class="btn btn-default btn-sm" [ngClass]="{'primary': preferences.entryPerPage=='25'}" (click)="changePage('25')">
                                25
                            </button>
                            <button class="btn btn-default btn-sm" [ngClass]="{'primary': preferences.entryPerPage=='50'}" (click)="changePage('50')">
                                50
                            </button>
                            <button class="btn btn-default btn-sm" [ngClass]="{'primary': preferences.entryPerPage=='100'}" (click)="changePage('100')">
                                100
                            </button>
                            <button *ngIf="preferences.maxEntryPerPage" class="btn btn-default btn-sm" [ngClass]="{'primary': preferences.entryPerPage== preferences.maxEntryPerPage}" (click)="changePage(preferences.maxEntryPerPage)">
                                {{preferences.maxEntryPerPage}}
                            </button>
                        </div>
                    </div>
                    <div class="inline text-sm" [ngClass]="{'m-t-xs p-t-xxs m-l-sm': (plans | filter: dailyPlanFilters.searchText).length > 10}"  *ngIf="(plans | filter: dailyPlanFilters.searchText).length >0">
                        <span translate>label.total</span> {{(plans | filter: dailyPlanFilters.searchText).length}}
                        <span *ngIf="(plans | filter: dailyPlanFilters.searchText).length >1" translate>label.plansFound</span>
                        <span *ngIf="(plans | filter: dailyPlanFilters.searchText).length === 1" translate>label.planFound</span>
                    </div>
                </div>
                <!-- if no matches found -->
              <div class="text-center m-t text-uppercase text-orange" *ngIf="(plans | filter: dailyPlanFilters.searchText).length === 0 && plans.length >0">
                  <span translate>message.noDataMatched</span>
              </div>
            </div>
        </div>
      <div class=" text-center m-t text-uppercase" *ngIf="plans.length==0 && isLoaded"><app-empty-data></app-empty-data></div>
    </div>
</div>
  <div class="spinner" *ngIf="!isLoaded">
    <div class="cssload-inner cssload-one"></div>
    <div class="cssload-inner cssload-two"></div>
    <div class="cssload-inner cssload-three"></div>
  </div>
