<div class="modal-header">
  <h4 class="modal-title">
    <span *ngIf="type === 'plans'" translate>label.reCalculatePlan</span>
    <span *ngIf="type !== 'plans'" translate>label.removeOrder</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form #myForm="ngForm" (ngSubmit)="onSubmit()">
  <div class="modal-body p-a">
     <div class="form-group row m-b-sm">
      <label class="col-sm-4" translate>label.dateRange</label>
      <div class="col-sm-8">
        <div>
          <label class="md-check w">
            <input type="radio" name="date" [(ngModel)]="object.radio" value="current">
            <i class="primary"></i> <span translate>label.specificDate</span>
          </label>
          <label class="md-check w">
            <input type="radio" name="date" [(ngModel)]="object.radio" value="planned">
            <i class="primary"></i> <span translate>label.manualDate</span>
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row" *ngIf="object.radio == 'current'">
      <label class="col-sm-4 form-control-label" translate>label.from</label>
      <div class="col-sm-6">
        <dp-date-picker [theme]="'dp-material dp-main'"
                        placeholder="{{'placeholder.setStartDate' | translate}} ({{dateFormat | uppercase}})"
                        [(ngModel)]="object.from" name="from" [config]="config"></dp-date-picker>
      </div>
    </div>
    <div class="form-group row" *ngIf="object.radio == 'current'">
      <label class="col-sm-4 form-control-label" translate>label.to</label>
      <div class="col-sm-6">
        <dp-date-picker [theme]="'dp-material dp-main'"
                        placeholder="{{'placeholder.setEndDate' | translate}} ({{dateFormat | uppercase}})"
                        [(ngModel)]="object.to" name="to" [config]="config"></dp-date-picker>
      </div>
    </div>
    <div class="form-group row" *ngIf="object.radio == 'planned'"
         [ngClass]="{ 'has-error' : (processExc1.dirty || processExc1.touched) && processExc1.invalid}">
      <label class="col-sm-4 form-control-label" translate>label.timeRangeFrom</label>
      <div class=" col-sm-6">
        <input validateDailyPlanReqex type="text" name="from1" #processExc1="ngModel" class="form-control"
               placeholder="{{'placeholder.timeRangeFrom' | translate}}"
               [(ngModel)]="object.from1">
        <div *ngIf="processExc1.errors && (processExc1.dirty || processExc1.touched)" class="help-block text-danger">
          <div translate *ngIf="!processExc1.valid">message.invalid</div>
        </div>
      </div>
    </div>
    <div class="form-group row" *ngIf="object.radio == 'planned'"
         [ngClass]="{ 'has-error' : (processExc2.dirty || processExc2.touched) && processExc2.invalid}">
      <label class="col-sm-4 form-control-label" translate>label.timeRangeTo</label>
      <div class=" col-sm-6">
        <input validateDailyPlanReqex type="text" name="to1" #processExc2="ngModel" class="form-control"
               placeholder="{{'placeholder.timeRangeTo' | translate}}"
               [(ngModel)]="object.to1">
        <div *ngIf="processExc2.errors && (processExc2.dirty || processExc2.touched)" class="help-block text-danger">
          <div translate *ngIf="!processExc2.valid">message.invalid</div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="submit" [disabled]="!myForm.form.valid || submitted" class="btn btn-primary btn-sm">
      <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>&nbsp;
      {{'button.submit' | translate}}
    </button>
    <button type="button" class="btn btn-grey btn-sm" (click)="activeModal.dismiss('Cross click')" translate>
      button.cancel
    </button>
  </div>
</form>
