<div class="app-content" id="content">
  <div class="fixed-top">
    <div class="w-full text-right top-header-bar white fa-fa-color">
      <span class="m-r-sm"><span class="text-muted" translate>label.time</span>:
              <i [innerHtml]="currentTime | stringToDate" class="text-dark _500"></i></span>
      <i class="fa fa-circle-o circle"></i>
      <span class="m-r-sm"><span class="text-muted" translate>label.remainingSessionTime</span>:
        <span [innerHtml]="remainingSessionTime" class="text-danger"></span></span>
    </div>
    <div class="app-header white box-shadow bg-blue-color" id="headerColor">
      <div class="navbar box-shadow-z0 p-l-0 p-r-20">
        <!-- brand -->
        <a class="navbar-brand white fa-fa-color b-b-transparent p-l-3" style="width: 208px;">
          <img class="cursor" (click)="coreService.about()" src="./assets/images/jobscheduler-logo.png"
               alt="JobScheduler">
        </a>
        <!-- navbar right -->
        <ul class="nav navbar-nav pull-right ">
          <li class="nav-item dropdown">
            <a class="nav-link text-white" data-toggle="dropdown">
              <span class="avatar" id="avatarBg" [innerHtml]="username | slice:0:1"></span>
              <span class="text-left p-l-sm">
                <span class="_500 text-md">{{username | decodeSpace}}</span>
                <i class="fa fa-caret-down p-l-xs"></i>
              </span>
            </a>
            <div class="dropdown-menu pull-right dropdown-ac">
              <a class="dropdown-item" (click)="logout()">
                <i class="fa fa-sign-out"></i>
                {{'button.logOut' | translate}}
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="app-body">
    <div class="row">
      <div class="col-md-12">
        <div class="bg-color bg-auto w-full">
          <div>
            <div class="center-block w-auto-xs p-y-lg" style="width: 526px">
              <app-start-up-modal (afterSubmit)="getSchedulerIds($event)"></app-start-up-modal>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
