<div class="modal-header" *ngIf="isModal">
  <h4 class="modal-title">
    <span *ngIf="new" translate>label.newMaster</span>
    <span *ngIf="!new" translate>label.updateMaster</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="close()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<form #myForm="ngForm" (ngSubmit)="onSubmit()">
  <div [ngClass]="{'modal-body p-a' : isModal}">
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" translate>label.type</label>
      <div class="col-sm-8">
        <label class="md-check w">
          <input type="radio" name="type" [(ngModel)]="master.type" value="STANDALONE">
          <i class="primary"></i> <span translate>label.standalone</span>
        </label>
        <label class="md-check w">
          <input type="radio" name="type" [(ngModel)]="master.type" value="CLUSTER">
          <i class="primary"></i> <span translate>label.cluster</span>
        </label>
      </div>
    </div>
    <div class="p-a b-a" *ngIf="master.type === 'STANDALONE'">
      <div class="form-group row">
        <label class="col-sm-4 form-control-label" translate>label.title</label>
        <div class="col-sm-8"
             [ngClass]="{ 'has-error' : ((title.dirty || title.touched) && title.invalid)}">
          <input type="text" maxlength="30" class="form-control" required name="title" [(ngModel)]="master.title"
                 #title="ngModel">
          <div *ngIf="title.invalid && (title.dirty || title.touched)" class="text-danger help-block">
            <div *ngIf="title.errors.required">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 form-control-label" translate>label.jocUrl</label>
        <div class="col-sm-8"
             [ngClass]="{ 'has-error' : ((remoteUrl.dirty || remoteUrl.touched) && remoteUrl.invalid)}">
          <input type="url" class="form-control" required name="remoteUrl" [(ngModel)]="master.url"
                 #remoteUrl="ngModel">
          <div *ngIf="remoteUrl.invalid && (remoteUrl.dirty || remoteUrl.touched)" class="text-danger help-block">
            <div *ngIf="remoteUrl.errors.required">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-12">
          <button type="button" [disabled]="!master.url" (click)="testConnection('ALL', master.url)"
                  class="btn  btn-grey btn-sm" translate>
            <i *ngIf="isConnectionChecked" class="fa fa-spin fa-spinner"></i>
            {{'button.testConnection' | translate}}
          </button>
        </div>
      </div>
    </div>
    <div *ngIf="master.type === 'CLUSTER'">
      <div class="form-group row">
        <div class="col-sm-12" translate>label.primary</div>
      </div>
      <div class="p-a b-a">
        <div class="form-group row">
          <label class="col-sm-4 form-control-label" translate>label.title</label>
          <div class="col-sm-8"
               [ngClass]="{ 'has-error' : ((primaryTitle.dirty || primaryTitle.touched) && primaryTitle.invalid)}">
            <input type="text" maxlength="30" class="form-control" required name="primaryTitle" [(ngModel)]="master.primaryTitle"
                   #primaryTitle="ngModel">
            <div *ngIf="primaryTitle.invalid && (primaryTitle.dirty || primaryTitle.touched)" class="text-danger help-block">
              <div *ngIf="primaryTitle.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 form-control-label" translate>label.jocUrl</label>
          <div class="col-sm-8"
               [ngClass]="{ 'has-error' : ((primaryUrl.dirty || primaryUrl.touched) && primaryUrl.invalid)}">
            <input type="url" class="form-control" required name="primaryUrl" [(ngModel)]="master.primaryUrl" #primaryUrl="ngModel">
            <div *ngIf="primaryUrl.invalid && (primaryUrl.dirty || primaryUrl.touched)" class="text-danger help-block">
              <div *ngIf="primaryUrl.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 form-control-label" translate>label.backupUrl</label>
          <div class="col-sm-8"
               [ngClass]="{ 'has-error' : ((primaryClusterUrl.dirty || primaryClusterUrl.touched) && primaryClusterUrl.invalid)}">
            <input type="url" class="form-control" name="primaryClusterUrl" [(ngModel)]="master.primaryClusterUrl" #primaryClusterUrl="ngModel">
          </div>
        </div>
        <div class="row ">
          <div class="col-md-12">
            <button type="button" [disabled]="!(master.primaryUrl)" (click)="testConnection('PRIMARY', master.primaryUrl )"
                    class="btn btn-grey btn-sm" translate>
              <i *ngIf="isPrimaryConnectionChecked" class="fa fa-spin fa-spinner"></i>
              {{'button.testConnection' | translate}}
            </button>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12 m-t" translate>label.backup</div>
      </div>
      <div class="p-a b-a">
        <div class="form-group row">
          <label class="col-sm-4 form-control-label" translate>label.title</label>
          <div class="col-sm-8"
               [ngClass]="{ 'has-error' : ((backupTitle.dirty || backupTitle.touched) && backupTitle.invalid)}">
            <input maxlength="30" type="text" class="form-control" required name="backupTitle" [(ngModel)]="master.backupTitle"
                   #backupTitle="ngModel">
            <div *ngIf="backupTitle.invalid && (backupTitle.dirty || backupTitle.touched)" class="text-danger help-block">
              <div *ngIf="backupTitle.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 form-control-label" translate>label.jocUrl</label>
          <div class="col-sm-8"
               [ngClass]="{ 'has-error' : ((backupUrl.dirty || backupUrl.touched) && backupUrl.invalid)}">
            <input type="url" class="form-control" required name="backupUrl" [(ngModel)]="master.backupUrl" #backupUrl="ngModel">
            <div *ngIf="backupUrl.invalid && (backupUrl.dirty || backupUrl.touched)" class="text-danger help-block">
              <div *ngIf="backupUrl.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 form-control-label" translate>label.primaryUrl</label>
          <div class="col-sm-8"
               [ngClass]="{ 'has-error' : ((backupClusterUrl.dirty || backupClusterUrl.touched) && backupClusterUrl.invalid)}">
            <input type="url" class="form-control" name="backupClusterUrl" [(ngModel)]="master.backupClusterUrl" #backupClusterUrl="ngModel">
          </div>
        </div>
        <div class="row ">
          <div class="col-md-12">
            <button type="button" [disabled]="!(master.backupUrl)" (click)="testConnection('BACKUP', master.backupUrl)"
                    class="btn btn-grey btn-sm" translate>
              <i *ngIf="isBackupConnectionChecked" class="fa fa-spin fa-spinner"></i>
              {{'button.testConnection' | translate}}
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group row" *ngIf="!isModal">
      <div class="col-md-12 m-t">
        <button type="submit" [disabled]="!myForm.form.valid || submitted || error" class="btn btn-primary btn-sm"
                translate>
          <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>
          {{'button.submit' | translate}}
        </button>
      </div>
    </div>
  </div>
  <div class="modal-footer" *ngIf="isModal">
    <button type="submit" [disabled]="!myForm.form.valid || submitted || error" class="btn btn-primary btn-sm">
      <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>&nbsp;
      {{'button.submit' | translate}}
    </button>
    <button type="button" class="btn btn-grey btn-sm" (click)="close()" translate>
      button.cancel
    </button>
  </div>
</form>
