<div class="row">
  <div class="col-md-12">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span translate>Calendar Template</span>
      </div>
      <form #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-md-12 hide" [ngClass]="{'show': display}">
            <div class="form-group row">
              <label class="col-md-4 col-lg-3" translate>label.selectComments</label>

              <div class="col-md-8 col-lg-6">
                <div>
                  <label class="md-check w w-md">
                    <input type="radio" name="radio1" [(ngModel)]="comments.radio" value="predefined">
                    <i class="primary"></i> <span translate>label.predefined</span>
                  </label>
                  <label class="md-check w">
                    <input type="radio" name="radio1" [(ngModel)]="comments.radio" value="new">
                    <i class="primary"></i> <span translate>label.individual</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row" *ngIf="comments.radio=='predefined'"
                 [ngClass]="{'has-error' : logError}">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.selectComment</label>

              <div class="col-md-8 col-lg-6">
                <nz-select [(ngModel)]="comments.comment" name="comment1" (ngModelChange)="logError = false">
                  <nz-option nzValue="WORKING_DAYS" [nzLabel]="'label.selectPredefinedReason' | translate"></nz-option>
                  <nz-option *ngFor="let list of predefinedMessageList" [nzValue]="list" [nzLabel]="list"></nz-option>
                </nz-select>
                <div class="help-block text-danger" *ngIf="logError">
                  <div translate>message.requiredError</div>
                </div>
              </div>
            </div>
            <div class="form-group row" *ngIf="comments.radio=='new'" [ngClass]="{'has-error' : logError}">
              <label class="col-md-4 col-lg-3 " translate>label.comment</label>

              <div class="col-md-8 col-lg-6">
                        <textarea rows="3" class="form-control" maxlength="2000" name="comment"
                                  [(ngModel)]="comments.comment"
                                  placeholder="{{'placeholder.enterComment' | translate}}"
                                  (focus)="logError = false"></textarea>
                <div class="help-block text-danger" *ngIf="logError">
                  <div translate>message.requiredError</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.timeSpend</label>
              <div class="col-md-8 col-lg-6">
                <input type="text" pattern="/^(\d)+$/" class="form-control" name="timeSpend"
                       placeholder="{{'placeholder.timeSpend' | translate}}"
                       [(ngModel)]="comments.timeSpent">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.ticketLink</label>

              <div class="col-md-8 col-lg-6">
                <input type="url" class="form-control" name="ticketLink"
                       placeholder="{{'placeholder.ticketLink' | translate}}"
                       [(ngModel)]="comments.ticketLink">
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group row"
                 [ngClass]="{'has-error' : ((cname.dirty || cname.touched) && cname.invalid) || !isUnique}">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.name</label>
              <div class="col-md-8 col-lg-6">
                <input type="text" class="form-control" required name="name" #cname="ngModel"
                       placeholder="{{'placeholder.enterCalendarName' | translate}}"
                       [(ngModel)]="calendar.name">
                <div *ngIf="cname.invalid && (cname.dirty || cname.touched)" class="text-danger help-block">
                  <div *ngIf="cname.errors.required">
                    <div translate>message.requiredError</div>
                  </div>
                </div>
                <div *ngIf="!isUnique" class="text-danger help-block">
                  <div translate>message.uniqueError</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
              <div class="col-md-8 col-lg-6">
                <input type="text" class="form-control" placeholder="{{'placeholder.title' | translate}}"
                       [(ngModel)]="calendar.title" name="title">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.path</label>
              <div class="col-md-8 col-lg-6" [ngClass]="{'has-error' : ((calendarPath.dirty || calendarPath.touched) && calendarPath.invalid)}">
                <input type="text" class="form-control" required name="path" #calendarPath="ngModel"
                       placeholder="{{'placeholder.enterOrSelectFromTree' | translate}}" [(ngModel)]="calendar.path">
                <div *ngIf="calendarPath.invalid && (calendarPath.dirty || calendarPath.touched)"
                     class="text-danger help-block">
                  <div *ngIf="calendarPath.errors.required">
                    <div translate>message.requiredError</div>
                  </div>
                </div>
                <div class="inside-input-field">
                  <a (click)="getFolderTree()"><i class="fa fa-folder-o fa-lg"></i></a>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3" translate>label.type</label>
              <div class="col-md-8 col-lg-6">
                <nz-select [(ngModel)]="calendar.type" name="cType">
                  <nz-option nzValue="WORKING_DAYS" [nzLabel]="'label.workingDay' | translate"></nz-option>
                  <nz-option nzValue="NON_WORKING_DAYS" [nzLabel]="'label.nonWorkingDay' | translate"></nz-option>
                </nz-select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.category</label>
              <div class="col-md-8 col-lg-6">
                <nz-select [(ngModel)]="calendar.category" name="cCate">
                  <nz-option [nzValue]="" [nzLabel]="'label.chooseCategories' | translate"></nz-option>
                  <nz-option *ngFor="let category of categories" [nzValue]="category" [nzLabel]="category"></nz-option>
                </nz-select>
                <div class="input-dropdown ">
                  <input class="form-control" autocomplete="off" type="text" placeholder="{{'placeholder.enterOrSelectCategory' | translate}}"
                         [(ngModel)]="calendar.category" name="cCategory">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.validFrom</label>
              <div class="col-md-8 col-lg-2">
                <dp-date-picker [theme]="'dp-material dp-main calendar'"
                                placeholder="{{'placeholder.setStartDate' | translate}}" [(ngModel)]="calendar.from"
                                name="from" required=true [config]="config"></dp-date-picker>
              </div>
              <label class="col-md-4 col-lg-2 form-control-label date-center" translate>label.validTo</label>
              <div class="col-md-8 col-lg-2 date-right" [ngClass]="{'has-error' : ((to.dirty || to.touched) && to.invalid)}">
                <dp-date-picker id="to" [theme]="'dp-material dp-main calendar'"
                                placeholder="{{'placeholder.setEndDate' | translate}}" [(ngModel)]="calendar.to"
                                required=true [minDate]="calendar.from" name="to" #to="ngModel"
                                [config]="config"></dp-date-picker>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-9">
            <div class="btn-group">
              <button type="button" class="btn btn-grey btn-sm button-group-ellipsis"
                      [ngClass]="{'btn-primary': editor.frequencyType=='INCLUDE'}"
                      (click)="changeFrequencyType('INCLUDE')" translate>
                button.includedFrequencies
              </button>
              <button type="button" class="btn btn-grey btn-sm button-group-ellipsis"
                      [ngClass]="{'btn-primary': editor.frequencyType=='EXCLUDE'}"
                      (click)="changeFrequencyType('EXCLUDE')" translate>
                button.excludedFrequencies
              </button>
            </div>
            <button type="button" class="btn btn-sm pull-right btn-grey hidden-btn-text" [disabled]="!(calendar.to)"
                    (click)="createNewFrequency()" translate>
              <i class="fa fa-plus"></i>&nbsp;
              <span translate>button.addNewFrequency</span>
            </button>
            <button type="button" class="btn btn-sm pull-right btn-grey hidden-btn-text m-r-12 m-b" [disabled]="calendar.includesFrequency.length==0 && calendar.excludesFrequency.length==0"
                    (click)="showYearView()" translate>
              <i class="fa fa-television"></i>&nbsp;
              <span translate>button.showYearView</span>
            </button>
          </div>
          <div class="col-md-12 col-lg-9" style="max-height: 450px; overflow: auto">
            <div class="table-responsive">
              <table class="table table-hover table-bordered ">
                <thead>
                <tr>
                  <th><span translate>label.listOfFrequencies</span></th>
                  <th><span translate>label.validFrom</span></th>
                  <th><span translate>label.validTo</span></th>
                  <th width="80"><span translate>label.action</span></th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of calendar.includesFrequency;let i = index;"
                    [ngClass]="{'hide':editor.frequencyType !=='INCLUDE'}">
                  <td class="cursor"
                      style="border-right: none !important;vertical-align: top !important; ">
                    <a (click)="updateFrequency(data);">{{data.str}}</a>
                  </td>
                  <td>
                    <span *ngIf="data.tab=='weekDays'">{{data.startingWithW | stringToDate1}}</span>
                    <span *ngIf="data.tab=='specificWeekDays'">{{data.startingWithS | stringToDate1}}</span>
                    <span *ngIf="data.tab=='monthDays'">{{data.startingWithM | stringToDate1}}</span>
                    <span *ngIf="data.tab=='every'">{{data.startingWith | stringToDate1}}</span>
                  </td>
                  <td>
                    <span *ngIf="data.tab=='weekDays'">{{data.endOnW | stringToDate1}}</span>
                    <span *ngIf="data.tab=='specificWeekDays'">{{data.endOnS | stringToDate1}}</span>
                    <span *ngIf="data.tab=='monthDays'">{{data.endOnM | stringToDate1}}</span>
                    <span *ngIf="data.tab=='every'">{{data.endOn | stringToDate1}}</span>
                  </td>
                  <td>
                    <a class="text-hover-primary ">
                      <i (click)="showCalendar(data)" class="fa fa-calendar m-r-sm"></i>
                    </a>
                    <a><i (click)="updateFrequency(data)" class="fa fa-pencil m-r-sm"></i></a>
                    <a class="text-hover-color">
                      <i (click)="removeFrequency(i)" class="fa fa-times "></i>
                    </a>
                  </td>
                </tr>
                <tr *ngFor="let data of calendar.excludesFrequency;let i = index;"
                    [ngClass]="{'hide':editor.frequencyType !=='EXCLUDE'}">
                  <td class="cursor" style="border-right: none !important;vertical-align: top !important; ">
                    <i *ngIf="data.exclude" class="fa fa-minus"> </i>
                    <a (click)="updateFrequency(data);">{{data.str}}</a>
                  </td>
                  <td>
                    <span *ngIf="data.tab=='weekDays'">{{data.startingWithW | stringToDate1}}</span>
                    <span *ngIf="data.tab=='specificWeekDays'">{{data.startingWithS | stringToDate1}}</span>
                    <span *ngIf="data.tab=='monthDays'">{{data.startingWithM | stringToDate1}}</span>
                    <span *ngIf="data.tab=='others'">{{data.startingWith | stringToDate1}}</span>
                  </td>
                  <td>
                    <span *ngIf="data.tab=='weekDays'">{{data.endOnW | stringToDate1}}</span>
                    <span *ngIf="data.tab=='specificWeekDays'">{{data.endOnS | stringToDate1}}</span>
                    <span *ngIf="data.tab=='monthDays'">{{data.endOnM | stringToDate1}}</span>
                    <span *ngIf="data.tab=='others'">{{data.endOn | stringToDate1}}</span>
                  </td>
                  <td>
                    <a class="text-hover-primary ">
                      <i (click)="showCalendar(data)" class="fa fa-calendar m-r-sm"></i>
                    </a>
                    <a><i (click)="updateFrequency(data)" class="fa fa-pencil m-r-sm"></i></a>
                    <a class="text-hover-color">
                      <i (click)="removeFrequency(i)" class="fa fa-times "></i>
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="text-center"
                 *ngIf="(!calendar.includesFrequency || calendar.includesFrequency.length==0) && editor.frequencyType=='INCLUDE'">
              <app-empty-data title="message.noFrequencyFound"></app-empty-data>
            </div>
            <div class="text-center"
                 *ngIf="(!calendar.excludesFrequency || calendar.excludesFrequency.length==0) && editor.frequencyType=='EXCLUDE'">
              <app-empty-data title="message.noFrequencyFound"></app-empty-data>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 text-left m-t">
            <button type="submit" [disabled]="!myForm.form.valid || !isUnique || submitted" class="btn btn-primary btn-sm">
              <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>
              {{'button.submit' | translate}}
            </button>
            <button type="button" class="btn btn-grey btn-sm m-l-sm"
                    translate>button.clear
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
