<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                    <button class="btn btn-sm btn-grey m-l-sm" ng-if="isInfoResize" ng-click="resetPanel()">
                        <i class="fa fa fa-refresh"></i>
                        <span translate>button.resetPanel</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="padding p-b-0">
        <div class="hide m-t-sm" ng-class="{'show': isLoading}">
            <div class="hide box p-a" ng-class="{'show':jobChains.length>0}">
                <div class="table-responsive" id="jobChainInfoDivId" resizable r-directions="['bottom']" r-height="resizerHeightInfo">
                    <table class="table table-hover table-bordered " id="jobChainTableId" ng-controller="OrderFunctionCtrl">
                        <thead>
                        <tr>
                            <th class="menu"><span translate>label.action</span></th>
                            <th><span translate>label.jobChain</span></th>
                            <th><span translate>label.path</span></th>
                            <th><span translate>label.state</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.noOfJobs</span></th>
                            <th><span translate>label.agentCluster</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderPending</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderRunning</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderSuspended</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderQueued</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderSetbacks</span></th>
                            <th ng-if="!userPreferences.isCompact"><span translate>label.orderBlacklist</span></th>
                        </tr>
                        </thead>
                        <tbody ng-repeat="jobChain in jobChains track by $index" class="{{jobChain.show ? 'light-bg':''}}">
                        <tr title="{{jobChain.configurationStatus._text | translate}}">
                            <td class="tableexport-ignore">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                        <i class="fa fa-ellipsis-h"></i></button>
                                    <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                        <a ng-click="viewFlowDiagram(jobChain)" class="dropdown-item {{(!jobChain.numOfNodes || jobChain.numOfNodes == 0) ? 'disable-link': ''}}"                                                              translate>button.showDetailView</a>
                                        <a class="dropdown-item bg-hover-color {{(jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED') ? 'disable-link': ''}}"
                                           ng-if="jobChain.state._text != 'STOPPED' && permission.JobChain.execute.stop" ng-click="stopJobChain(jobChain)" translate>button.stopJobChain</a>
                                        <a class="dropdown-item {{(jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED') ? 'disable-link': ''}}"
                                           ng-if="jobChain.state._text == 'STOPPED' && permission.JobChain.execute.unstop" ng-click="unstopJobChain(jobChain)" translate>button.unstopJobChain</a>
                                        <a ng-click="viewOrders(jobChain)" class="dropdown-item {{(!jobChain.numOfOrders || jobChain.numOfOrders == 0) ? 'disable-link': ''}}"
                                           translate>button.showOrders</a>
                                        <a class="hide dropdown-item" ng-class="{show:permission.JobChain.execute.addOrder, 'disable-link':(jobChain.fileWatchingProcessClass || jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED')}"
                                           ng-click="addOrder(jobChain);" translate>button.addOrder</a>
                                        <a class="dropdown-item {{(jobChain.fileWatchingProcessClass || jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED') ? 'disable-link': ''}}"
                                           ng-if="permission.DailyPlan.view.status" ng-click="showCalendar(jobChain);" translate>button.showDailyPlan</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="hide dropdown-item" ng-class="{show:permission.JobChain.view.history, 'disable-link':(jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED')}"
                                           ng-click="showHistory(jobChain)" translate>button.showHistory</a>
                                        <a class="dropdown-item" ng-if="permission.AuditLog.view.status" ng-click="showAuditLogs(jobChain)" translate>button.showAuditLog</a>
                                        <a ng-click="showConfiguration('jobChain',jobChain.path,jobChain.name)"
                                           class="hide dropdown-item"
                                           ng-class="{show:permission.JobChain.view.configuration , 'disable-link':(jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED')}"
                                           translate>button.showConfiguration</a>
                                        <div class="dropdown-divider"></div>
                                        <a href class="dropdown-item" ng-click="assignedDocumentJobChain(jobChain)" ng-if="permission.JobChain.assignDocumentation">
                                            <span translate>button.assignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item" ng-click="unassignedDocumentJobChain(jobChain)" ng-if="permission.JobChain.assignDocumentation && jobChain.documentation">
                                            <span translate>button.unassignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item {{jobChain.documentation ? '': 'disable-link'}}" ng-if="permission.JobChain.view.documentation" ng-click="showDocumentation('jobChain', jobChain.path)">
                                            <span translate>button.showDocumentation</span>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="show-in-single-line">
                                    <i class="cursor fa fa-caret-down tableexport-ignore fa-lg" ng-if="!jobChain.show" ng-click="showNodePanelFuc(jobChain)"></i>
                                    <i class="cursor fa fa-caret-up tableexport-ignore fa-lg" ng-if="jobChain.show" ng-click="hideNodePanelFuc(jobChain)"></i>
                                     <i ng-if="jobChain.documentation && !permission.JobChain.view.documentation" class="fa fa-book m-t-xxs"></i>
                                    <i ng-if="jobChain.documentation && permission.JobChain.view.documentation" ng-click="showDocumentation('jobChain', jobChain.path)" class="cursor fa fa-book m-t-xxs"></i>
                                    <span class="text-hover-primary" ng-click="showHistory(jobChain)" ng-class="{'text-danger':(jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED' || jobChain.state._text == 'STOPPED')}"
                                          ng-bind="jobChain.name">
                                    </span>
                                </span>
                                <span ng-if="jobChain.title"> - </span>
                                <i class="text-muted"><span ng-bind-html="jobChain.title | linky:'_blank'"></span></i>
                            </td>
                            <td ng-bind="jobChain.path"></td>
                            <td><span class="label" ng-class="bgColorFunction(jobChain.state.severity)" ng-bind="jobChain.state._text  | translate"></span></td>
                            <td ng-if="!userPreferences.isCompact" ng-bind="jobChain.numOfNodes || 0"></td>
                            <td>
                                <a class="text-hover-primary" ng-click="showAgentCluster(jobChain.processClass)" ng-bind="jobChain.processClass || '-' "></a></td>
                            <td ng-if="!userPreferences.isCompact">
                                <a class="text-hover-primary" ng-click="viewOrders(jobChain,'PENDING')" ng-bind="jobChain.ordersSummary.pending"></a>
                            </td>
                            <td ng-if="!userPreferences.isCompact">
                                <a class="text-hover-primary" ng-click="viewOrders(jobChain,'RUNNING')" ng-bind="jobChain.ordersSummary.running"></a>
                            </td>
                            <td ng-if="!userPreferences.isCompact">
                                <a class="text-hover-primary" ng-click="viewOrders(jobChain,'SUSPENDED')" ng-bind="jobChain.ordersSummary.suspended"></a>
                            </td>
                            <td ng-if="!userPreferences.isCompact">
                                <a class="text-hover-primary" ng-click="viewOrders(jobChain,'WAITINGFORRESOURCE')" ng-bind="jobChain.ordersSummary.waitingForResource"></a>
                            </td>
                            <td ng-if="!userPreferences.isCompact">
                                <a class="text-hover-primary" ng-click="viewOrders(jobChain,'SETBACK')" ng-bind="jobChain.ordersSummary.setback"></a>
                            </td>
                            <td ng-if="!userPreferences.isCompact">
                                <a class="text-hover-primary" ng-click="viewOrders(jobChain,'BLACKLIST')" ng-bind="jobChain.ordersSummary.blacklist"></a>
                            </td>
                        </tr>
                        <tr ng-if="jobChain.show" class="light-bg tableexport-ignore">
                            <td></td>
                            <td colspan="11" style="padding: 0 !important">
                                <div ng-if="jobChain.configurationStatus">{{jobChain.configurationStatus._text | translate}}:
                                    <span class="{{jobChain.configurationStatus.severity==0 ? 'green' : jobChain.configurationStatus.severity==1 ? 'gold' : jobChain.configurationStatus.severity==2 ? 'crimson': jobChain.configurationStatus.severity==3 ?'dimgrey':
                                            jobChain.configurationStatus.severity==4 ? 'text-dark': jobChain.configurationStatus.severity==5 ? 'dark-orange' : jobChain.configurationStatus.severity==6 ? 'corn-flower-blue' :jobChain.configurationStatus.severity==7 ? 'dark-magenta' : jobChain.configurationStatus.severity==8 ? 'chocolate' : ''}}">{{jobChain.configurationStatus.message}}</span>
                                </div>
                                <table class="table m-a-0 inner-table" ng-if="jobChain.nestedJobChains">
                                    <thead>
                                    <tr>
                                        <th translate>label.state</th>
                                        <th translate>label.jobChain</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="node in jobChain.nodes | orderBy:state track by $index" ng-if="node.jobChain">
                                        <td>
                                            <span ng-class="{'p-l-sm' : node.level==1,'p-l' : node.level==2,'p-l-md' : node.level==3,'p-l-lg' : node.level==4}">
                                                {{node.name}} </span>
                                        </td>
                                        <td colspan="11" style="padding: 0 !important">
                                            <table class="table table-hover table-bordered m-b-0">
                                                <tbody ng-repeat="nestedJobChain in jobChain.nestedJobChains track by $index"
                                                       ng-if="nestedJobChain.path == node.jobChain.path">
                                                <tr title="{{nestedJobChain.configurationStatus._text | translate}}" ng-class="{'light-bg':!nestedJobChain.hide}">
                                                    <td class="tableexport-ignore" style="width: 45px">
                                                        <div class="btn-group dropdown">
                                                            <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                                                <i class="fa fa-ellipsis-h"></i></button>
                                                            <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                                                <a ng-click="viewFlowDiagram(nestedJobChain)" class="dropdown-item"
                                                                   ng-class="{'disable-link':(!nestedJobChain.numOfNodes || nestedJobChain.numOfNodes == 0)}"
                                                                   translate>button.showDetailView</a>
                                                                <a class="hide dropdown-item bg-hover-color" ng-if="nestedJobChain.state._text != 'STOPPED'"
                                                                   ng-class="{show:permission.JobChain.execute.stop, 'disable-link':(nestedJobChain.state._text == 'UNDER_CONSTRUCTION' || nestedJobChain.state._text == 'NOT_INITIALIZED')}"
                                                                   ng-click="stopJobChain(nestedJobChain)" translate>button.stopJobChain</a>
                                                                <a class="hide dropdown-item" ng-if="nestedJobChain.state._text == 'STOPPED'"
                                                                   ng-class="{show:permission.JobChain.execute.unstop, 'disable-link':(nestedJobChain.state._text == 'UNDER_CONSTRUCTION' || nestedJobChain.state._text == 'NOT_INITIALIZED')}"
                                                                   ng-click="unstopJobChain(nestedJobChain)" translate>button.unstopJobChain</a>
                                                                <a ng-click="viewOrders(nestedJobChain)" ng-class="{'disable-link':(!nestedJobChain.numOfOrders || nestedJobChain.numOfOrders == 0)}"
                                                                   class="dropdown-item" translate>button.showOrders</a>
                                                                <a class="hide dropdown-item"
                                                                   ng-class="{show:permission.JobChain.execute.addOrder, 'disable-link':(nestedJobChain.fileWatchingProcessClass || nestedJobChain.state._text == 'UNDER_CONSTRUCTION' || nestedJobChain.state._text == 'NOT_INITIALIZED')}"
                                                                   ng-click="addOrder(nestedJobChain);" translate>button.addOrder</a>
                                                                <a class="dropdown-item" ng-if="permission.DailyPlan.view.status"
                                                                   ng-class="{'disable-link':(nestedJobChain.fileWatchingProcessClass || nestedJobChain.state._text == 'UNDER_CONSTRUCTION' || nestedJobChain.state._text == 'NOT_INITIALIZED')}"
                                                                   ng-click="showCalendar(nestedJobChain);" translate>button.showDailyPlan</a>
                                                                <a class="hide dropdown-item" ng-class="{show:permission.JobChain.view.history, 'disable-link':(nestedJobChain.state._text == 'UNDER_CONSTRUCTION' || nestedJobChain.state._text == 'NOT_INITIALIZED')}"
                                                                   ng-click="showHistory(nestedJobChain)" translate>button.showHistory</a>
                                                                <a class="dropdown-item" ng-if="permission.AuditLog.view.status"
                                                                   ng-click="showAuditLogs(nestedJobChain)" translate>button.showAuditLog</a>
                                                                <a ng-click="showConfiguration('jobChain',nestedJobChain.path,nestedJobChain.name)"
                                                                   class="hide dropdown-item" ng-class="{show:permission.JobChain.view.configuration , 'disable-link':(nestedJobChain.state._text == 'UNDER_CONSTRUCTION' || nestedJobChain.state._text == 'NOT_INITIALIZED')}"
                                                                   translate>button.showConfiguration</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a href class="dropdown-item" ng-click="assignedDocumentJobChain(node.jobChain, true)" ng-if="permission.JobChain.assignDocumentation"
                                                                   translate>button.assignedDocumentation</a>
                                                                <a href class="dropdown-item" ng-click="unassignedDocumentJobChain(node.jobChain, true)"
                                                                   ng-if="permission.JobChain.assignDocumentation && node.jobChain.documentation" translate>button.unassignedDocumentation</a>
                                                                <a href class="dropdown-item {{node.jobChain.documentation ? '': 'disable-link'}}" ng-if="permission.JobChain.view.documentation" ng-click="showDocumentation('jobChain', nestedJobChain.path)"
                                                                   translate>button.showDocumentation</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" ng-click="copyLinkToObject('jobChain',nestedJobChain.path)"
                                                                   translate>button.copyLinkToObject</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="p-l-0">
                                                        <span class="show-in-single-line">
                                                            <i class="cursor fa fa-caret-up p-l-xs p-r-xs fa-lg" ng-if="!nestedJobChain.hide" ng-click="nestedJobChain.hide =true"></i>
                                                            <i class="cursor fa fa-caret-down p-l-xs p-r-xs fa-lg" ng-if="nestedJobChain.hide" ng-click="nestedJobChain.hide = false"></i>
                                                            <i ng-if="node.jobChain.documentation && !permission.JobChain.view.documentation" class="fa fa-book p-l-xs p-r-xs"></i>
                                                            <i ng-if="node.jobChain.documentation && permission.JobChain.view.documentation" ng-click="showDocumentation('jobChain', node.jobChain.path)" class="cursor fa fa-book p-l-xs p-r-xs"></i>
                                                            <span class="text-hover-primary" ng-click="showHistory(nestedJobChain)" ng-class="{'text-danger':(nestedJobChain.state._text == 'UNDER_CONSTRUCTION' || nestedJobChain.state._text == 'NOT_INITIALIZED' || nestedJobChain.state._text == 'STOPPED')}"
                                                                  ng-bind="nestedJobChain.name"></span>
                                                        </span>
                                                        <span ng-if="nestedJobChain.title"> - </span>
                                                        <i class="text-muted"><span ng-bind-html="nestedJobChain.title | linky:'_blank'"></span></i>
                                                    </td>
                                                    <td ng-bind="nestedJobChain.path"></td>
                                                    <td>
                                                        <span class="label" ng-class="bgColorFunction(nestedJobChain.state.severity)" ng-bind="nestedJobChain.state._text  | translate"></span>
                                                    </td>
                                                    <td ng-if="!userPreferences.isCompact" ng-bind="nestedJobChain.numOfNodes || 0"></td>
                                                    <td>
                                                        <a class="text-hover-primary" ui-sref="app.resources.agentClusters" ng-bind="nestedJobChain.processClass"></a>
                                                        <i ng-if="!nestedJobChain.processClass">-</i>
                                                    </td>
                                                    <td ng-if="!userPreferences.isCompact">
                                                        <a class="text-hover-primary" ng-click="viewOrders(nestedJobChain,'PENDING')" ng-bind="nestedJobChain.ordersSummary.pending"></a>
                                                    </td>
                                                    <td ng-if="!userPreferences.isCompact">
                                                        <a class="text-hover-primary" ng-click="viewOrders(nestedJobChain,'RUNNING')" ng-bind="nestedJobChain.ordersSummary.running"></a></td>
                                                    <td ng-if="!userPreferences.isCompact">
                                                        <a class="text-hover-primary" ng-click="viewOrders(nestedJobChain,'SUSPENDED')" ng-bind="nestedJobChain.ordersSummary.suspended"></a>
                                                    </td>
                                                    <td ng-if="!userPreferences.isCompact">
                                                        <a class="text-hover-primary" ng-click="viewOrders(nestedJobChain,'WAITINGFORRESOURCE')" ng-bind="nestedJobChain.ordersSummary.waitingForResource"></a>
                                                    </td>
                                                    <td ng-if="!userPreferences.isCompact">
                                                        <a class="text-hover-primary" ng-click="viewOrders(nestedJobChain,'SETBACK')" ng-bind="nestedJobChain.ordersSummary.setback"></a></td>
                                                    <td ng-if="!userPreferences.isCompact">
                                                        <a class="text-hover-primary" ng-click="viewOrders(nestedJobChain,'BLACKLIST')" ng-bind="nestedJobChain.ordersSummary.blacklist"></a>
                                                    </td>
                                                </tr>
                                                <tr ng-if="!nestedJobChain.hide" class="light-bg tableexport-ignore">
                                                    <td colspan="12" style="padding: 0 !important">
                                                        <table class="table m-a-0">
                                                            <thead>
                                                            <tr>
                                                                <th class="menu"><span translate>label.action</span></th>
                                                                <th translate>label.state</th>
                                                                <th translate>label.job</th>
                                                                <th translate>label.processClass</th>
                                                                <th translate>label.noOfOrders</th>
                                                                <th translate>label.jobStatus</th>
                                                                <th translate>label.nodeStatus</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr ng-repeat="nestedNode in nestedJobChain.nodes | orderBy:state track by $index" ng-if="nestedNode.job">
                                                                <td>
                                                                    <div class="btn-group dropdown">
                                                                        <button type="button" class="btn-drop more-option-h" data-toggle="dropdown" dropdown>
                                                                            <i class="fa fa-ellipsis-h"></i>
                                                                        </button>
                                                                        <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                                                            <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':nestedNode.job.configurationStatus.severity ==2}"
                                                                               ng-if="nestedNode.job.state._text.toLowerCase() != 'stopped' && permission.Job.execute.stop"
                                                                               ng-click="stopJob(nestedNode)" translate>button.stopJob</a>
                                                                            <a class="dropdown-item" ng-if="nestedNode.job.state._text.toLowerCase() == 'stopped' && permission.Job.execute.unstop"
                                                                               ng-class="{'disable-link':nestedNode.job.configurationStatus.severity ==2}"
                                                                               ng-click="unstopJob(nestedNode)" translate>button.unstopJob</a>
                                                                            <a class="dropdown-item bg-hover-color" ng-if="nestedNode.state._text.toLowerCase() != 'stopped' && permission.JobChain.execute.stopJobChainNode"
                                                                               ng-click="stopNode(nestedNode,nestedJobChain)" translate>button.stopNode</a>
                                                                            <a class="dropdown-item" ng-if="nestedNode.state._text.toLowerCase() == 'stopped' && permission.JobChain.execute.processJobChainNode"
                                                                               ng-click="unStopNode(nestedNode,nestedJobChain)" translate>button.unstopNode</a>
                                                                            <a class="dropdown-item" ng-if="nestedNode.state._text.toLowerCase() != 'skipped' && permission.JobChain.execute.skipJobChainNode"
                                                                               ng-click="skipNode(nestedNode,nestedJobChain)" translate>button.skipNode</a>
                                                                            <a class="dropdown-item" ng-if="nestedNode.state._text.toLowerCase() == 'skipped' && permission.JobChain.execute.processJobChainNode"
                                                                               ng-click="unskipNode(nestedNode,nestedJobChain)" translate>button.unskipNode</a>
                                                                            <div class="dropdown-divider"></div>
                                                                            <a class="dropdown-item" ng-class="{'disable-link':nestedNode.job.configurationStatus.severity ==2}"
                                                                               ng-if="permission.Job.view.configuration" ng-click="showConfiguration('job',nestedNode.job.path,nestedNode.job.name)"
                                                                               translate>button.showConfiguration</a>
                                                                            <div class="dropdown-divider"></div>
                                                                            <a href class="dropdown-item" ng-click="assignedDocumentJob(nestedNode.job, nestedJobChain, true)"
                                                                               ng-if="permission.Job.assignDocumentation" translate>button.assignedDocumentation</a>
                                                                            <a href class="dropdown-item" ng-click="unassignedDocumentJob(nestedNode.job, nestedJobChain, true)"
                                                                               ng-if="permission.Job.assignDocumentation && nestedNode.job.documentation" translate>button.unassignedDocumentation</a>
                                                                            <a href class="dropdown-item {{nestedNode.job.documentation ? '': 'disable-link'}}" ng-if="permission.Job.view.documentation" ng-click="showDocumentation('job', nestedNode.job.path)"
                                                                               translate>button.showDocumentation</a>
                                                                            <div class="dropdown-divider"></div>
                                                                            <a class="dropdown-item" ng-click="copyLinkToObject('job',nestedNode.job.path)"
                                                                               translate>button.copyLinkToObject</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <i ng-if="nestedNode.job.documentation && !permission.Job.view.documentation" class="fa fa-book"></i>
                                                                    <i ng-if="nestedNode.job.documentation && permission.Job.view.documentation" ng-click="showDocumentation('job', nestedNode.job.path)" class="cursor fa fa-book"></i>
                                                                    <span ng-class="{'p-l-sm' : nestedNode.level==1,'p-l' : nestedNode.level==2,'p-l-md' : nestedNode.level==3,'p-l-lg' : nestedNode.level==4}" ng-bind="nestedNode.name"></span>
                                                                </td>
                                                                <td>
                                                                    <i class="cursor fa fa-history tableexport-ignore" ng-click="showHistory(jobChain, nestedNode, null, null, 'noToggle')"></i>
                                                                    <a class="text-hover-primary" ng-click="showJob(nestedNode.job.path)">
                                                                        <span ng-bind="nestedNode.job.path"></span>
                                                                    </a>
                                                                    <div class="p-l-sm p-t-xs">
                                                                        <div ng-repeat="order in nestedNode.orders | limitTo : limitNum | orderBy:'orderId'"
                                                                             ng-if="order.path.split(',')[0]==nestedJobChain.path || order.path.split(',')[0]==jobChain.path ">
                                                                            <span>
                                                                                <div class="btn-group dropdown ">
                                                                                    <button type="button" class="btn-drop more-option-h" data-toggle="dropdown" dropdown>
                                                                                        <i class="fa fa-ellipsis-h"></i>
                                                                                    </button>
                                                                                    <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                                                        <a ng-click="showLogWindow(order)" class="dropdown-item" ng-if="order.historyId && permission.Order.view.orderLog"
                                                                                           translate>button.viewLog</a>
                                                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') && permission.Order.execute.start"
                                                                                           ng-click="start(order)" translate>button.startOrderNow</a>
                                                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') && permission.Order.execute.start" ng-click="startOrder(order)"
                                                                                           translate>button.startOrderat</a>
                                                                                        <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.change.state"
                                                                                           ng-click="setOrderState(order)" translate>button.setOrderState</a>
                                                                                        <a href class="dropdown-item bg-hover-color" ng-if="(order.processingState._text != 'SUSPENDED' && order.processingState._text != 'BLACKLIST') && permission.Order.execute.suspend"
                                                                                           ng-click="suspendOrder(order)" translate>button.suspendOrder</a>
                                                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                                                           ng-click="resumeOrder(order)" translate>button.resumeOrder</a>
                                                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                                                           ng-click="resumeOrderWithParam(order)" translate>button.resumeOrderParametrized</a>
                                                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                                                           ng-click="resumeOrderNextstate(order)" translate>button.resumeOrderFromState</a>
                                                                                        <a href class="dropdown-item bg-hover-color" ng-if="order.processingState._text == 'SETBACK' && permission.Order.execute.removeSetback "
                                                                                           ng-click="removeOrder(order)" translate>button.removeOrder</a>
                                                                                        <a href class="dropdown-item bg-hover-color" ng-if="order._type !='PERMANENT' && permission.Order.delete.permanent"
                                                                                           ng-click="deleteOrder(order)" translate>button.deleteOrder</a>
                                                                                        <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.execute.reset"
                                                                                           ng-click="resetOrder(order)" translate>button.resetOrder</a>
                                                                                        <div class="dropdown-divider"></div>
                                                                                        <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.change.runTime"
                                                                                           ng-click="setRunTime(order)"><span translate>button.setRunTime</span>
                                                                                        </a>
                                                                                        <a href class="dropdown-item" ng-if="order._type =='PERMANENT' && order.processingState._text != 'BLACKLIST' && permission.DailyPlan.view.status"
                                                                                           ng-click="viewCalendar(order)" translate>button.showDailyPlan</a>
                                                                                        <a href ng-if="(order.processingState._text != 'BLACKLIST') && permission.Calendar.view.status && order._type !='AD_HOC'"
                                                                                           class="dropdown-item" ng-click="showAssignedCalendar(order)"><span translate>button.showAssignedCalendar</span>
                                                                                        </a>
                                                                                        <a ng-click="showConfiguration('order',order.jobChain,order.orderId)" class="dropdown-item" ng-if="permission.Order.view.configuration && order._type =='PERMANENT'"
                                                                                           translate>button.showConfiguration</a>
                                                                                        <div class="dropdown-divider"></div>
                                                                                        <a href class="dropdown-item" ng-click="assignedDocument(order)" ng-if="permission.Order.assignDocumentation" translate>button.assignedDocumentation</a>
                                                                                        <a href class="dropdown-item" ng-click="unassignedDocument(order)" ng-if="permission.Order.assignDocumentation && order.documentation" translate>button.unassignedDocumentation</a>
                                                                                        <a href class="dropdown-item {{order.documentation ? '': 'disable-link'}}" ng-if="permission.Order.view.documentation" ng-click="showDocumentation('order', order.path)" translate>button.showDocumentation</a>
                                                                                        <div class="dropdown-divider"></div>
                                                                                        <a class="dropdown-item" ng-click="copyLinkToObject('order',order.path)" translate>button.copyLinkToObject</a>
                                                                                    </div>
                                                                                </div>
                                                                                <span class="text-sm">
                                                                                    <span>
                                                                                        <i class="cursor fa fa-history tableexport-ignore" ng-click="showHistory(jobChain, null, order, null, 'noToggle')"></i>
                                                                                        {{'label.order'| translate}}:&nbsp;</span>
                                                                                    <a href="" class="text-hover-primary" ng-click="viewOrders(jobChain)" ng-bind="order.orderId"></a>
                                                                                    <i class="text-muted text-sm" ng-if="order.title">-<span ng-bind-html="order.title | linky:'_blank'"></span></i> -
                                                                                    <span class="label" ng-class="bgColorFunction(order.processingState.severity)" ng-if="order.processingState._text" ng-bind="order.processingState._text | translate"></span>
                                                                                    <span ng-class="colorFunction(order.configurationStatus.severity)" ng-if="order.configurationStatus._text" ng-bind="order.configurationStatus._text | translate"></span>
                                                                                    <span class="text-success text-xs {{order.nextStartTime ? 'show-inline' : 'hide'}}">
                                                                                        {{'label.nextStart' | translate}}: {{order.nextStartTime | stringToDate}}
                                                                                        (<span time="{{order.nextStartTime}}"></span>)</span>
                                                                                    <span class="text-success text-xs" ng-if="order.nextStartNever" translate>label.nextStartNever</span>
                                                                                    <span class="text-success text-xs {{order.startedAt ? 'show-inline' : 'hide'}}">{{'label.runningSince' | translate}} {{order.startedAt | stringToDate}}(<span
                                                                                            time="{{order.startedAt}}"></span>)</span>
                                                                                </span>
                                                                            </span><div class="text-sm p-l-md m-l" ng-bind-html="order.stateText | linky:'_blank'"></div>
                                                                        </div>
                                                                        <i class="cursor text-xs text-hover-primary" ng-if="nestedNode.numOfOrders > limitNum"
                                                                           ng-click="showOrderPanelFuc(jobChain.path)"><span translate>label.showMoreOrders</span><br></i>
                                                                    </div>
                                                                    <table class="table table-hover table-bordered m-t-xs m-b-sm" ng-if="nestedNode.job.runningTasks && nestedNode.orders && nestedNode.orders.length>0">
                                                                        <thead>
                                                                        <tr>
                                                                            <th class="text-xs" translate>label.action</th>
                                                                            <th class="text-xs" translate>label.pid</th>
                                                                            <th class="text-xs" translate>label.taskId</th>
                                                                            <th class="text-xs" translate>label.cause</th>
                                                                            <th class="text-xs" translate>label.order</th>
                                                                            <th class="text-xs" translate>label.processSteps</th>
                                                                            <th class="text-xs" translate>label.runningSince</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr ng-repeat="task in nestedNode.job.runningTasks track by $index">
                                                                            <td ng-if="permission.Job.view.taskLog || permission.Job.execute.endAllTasks || permission.Job.execute.kill || permission.Job.execute.terminate">
                                                                                <div class="btn-group dropdown">
                                                                                    <button type="button" class="btn-drop more-option-h" data-toggle="dropdown" dropdown>
                                                                                        <i class="fa fa-ellipsis-h"></i>
                                                                                    </button>
                                                                                    <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                                                                        <a class="dropdown-item" ng-if="permission.Job.view.taskLog" ng-click="showLogWindow(null,task,nestedNode.job.path)"
                                                                                           translate>button.viewLog</a>
                                                                                        <a class="dropdown-item" ng-if="permission.Job.execute.endAllTasks" ng-click="end(task,nestedNode.job.path)"
                                                                                           translate>button.end</a>
                                                                                        <a class="dropdown-item bg-hover-color" ng-if="permission.Job.execute.kill" ng-click="killTask(task,nestedNode.job.path)"
                                                                                           translate>button.killImmediately</a>
                                                                                        <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTask(task,nestedNode.job.path)"
                                                                                           translate>button.terminate</a>
                                                                                        <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTaskWithTimeout(null,task,nestedNode.job.path)"
                                                                                           translate>button.terminateWithTimeout</a>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td class="text-xs">{{task.pid}}</td>
                                                                            <td class="text-xs">{{task.taskId}}</td>
                                                                            <td class="text-xs">{{task._cause | translate}}</td>
                                                                            <td class="text-xs">{{task.order.orderId}}</td>
                                                                            <td class="text-xs">{{task.steps}}</td>
                                                                            <td class="text-xs">{{task.startedAt | stringToDate}}
                                                                                <span class="text-success" ng-if="task.startedAt">(<span time="{{task.startedAt}}"></span>)</span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <a class="text-hover-primary" ng-click="showProcessClass(nestedNode.job.processClass)">{{nestedNode.job.processClass}}</a>
                                                                    <span ng-if="!nestedNode.job.processClass">-</span>
                                                                </td>
                                                                <td>{{nestedNode.numOfOrders || 0}}</td>
                                                                <td>
                                                                    <span class="label" ng-class="bgColorFunction(nestedNode.job.state.severity)" ng-if="nestedNode.job.state" ng-bind="nestedNode.job.state._text | translate"></span>
                                                                    <span ng-class="colorFunction(nestedNode.job.configurationStatus.severity)" ng-if="nestedNode.job.configurationStatus" ng-bind="nestedNode.job.configurationStatus.message | translate"></span>
                                                                </td>
                                                                <td>
                                                                    <span class="label" ng-class="bgColorFunction(nestedNode.state.severity)" ng-bind="nestedNode.state._text | translate"></span>
                                                                </td>
                                                            </tr>
                                                            <tr ng-if="jobChain.fileOrderSources && jobChain.fileOrderSources.length>0">
                                                                <td colspan="7">
                                                                    <div class="text-sm" ng-repeat="order in jobChain.fileOrderSources track by $index">
                                                                        <span ng-if="$index==0">{{'label.fileOrders' | translate}} |&nbsp;</span>
                                                                        <span>{{'label.directory' | translate}}:</span>
                                                                        {{order.directory}}&nbsp;
                                                                        <span>{{'label.pattern' | translate}}:</span>
                                                                        {{order.regex}}&nbsp;
                                                                        <span>{{'label.delay' | translate}}:</span>
                                                                        {{order.delayAfterError}}&nbsp;
                                                                        <span>{{'label.repeat' | translate}}:</span>
                                                                        {{order.repeat}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="table m-a-0 inner-table" ng-if="!jobChain.nestedJobChains">
                                    <thead>
                                    <tr class="tableexport-ignore">
                                        <th class="menu"><span translate>label.action</span></th>
                                        <th class="state" translate>label.state</th>
                                        <th class="dynamic-thead" translate>label.job</th>
                                        <th translate>label.processClass</th>
                                        <th class="num" translate>label.noOfOrders</th>
                                        <th class="status" translate>label.jobStatus</th>
                                        <th class="status" translate>label.nodeStatus</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="node in jobChain.nodes | orderBy:state track by $index" ng-if="node.job" class="{{jobChain.showHistory == node.name ? 'light-bg':''}}">
                                        <td>
                                            <div class="btn-group dropdown">
                                                <button type="button" class="btn-drop more-option-h" data-toggle="dropdown" dropdown>
                                                    <i class="fa fa-ellipsis-h"></i>
                                                </button>
                                                <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more "
                                                     role="menu">
                                                    <a class="dropdown-item bg-hover-color {{node.job.configurationStatus.severity ==2 ? 'disable-link' :''}}"
                                                       ng-if="node.job.state._text.toLowerCase() != 'stopped' && permission.Job.execute.stop"
                                                       ng-click="stopJob(node)" translate>button.stopJob</a>
                                                    <a class="dropdown-item" ng-if="node.job.state._text.toLowerCase() == 'stopped' && permission.Job.execute.unstop"
                                                       ng-class="{'disable-link':node.job.configurationStatus.severity ==2}"
                                                       ng-click="unstopJob(node)" translate>button.unstopJob</a>
                                                    <a class="dropdown-item bg-hover-color" ng-if="node.state._text.toLowerCase() != 'stopped' && permission.JobChain.execute.stopJobChainNode"
                                                       ng-click="stopNode(node,jobChain)" translate>button.stopNode</a>
                                                    <a class="dropdown-item" ng-if="node.state._text.toLowerCase() == 'stopped' && permission.JobChain.execute.processJobChainNode"
                                                       ng-click="unStopNode(node,jobChain)" translate>button.unstopNode</a>
                                                    <a class="dropdown-item" ng-if="node.state._text.toLowerCase() != 'skipped' && permission.JobChain.execute.skipJobChainNode"
                                                       ng-click="skipNode(node,jobChain)" translate>button.skipNode</a>
                                                    <a class="dropdown-item" ng-if="node.state._text.toLowerCase() == 'skipped' && permission.JobChain.execute.processJobChainNode"
                                                       ng-click="unskipNode(node,jobChain)" translate>button.unskipNode</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" ng-class="{'disable-link':node.job.configurationStatus.severity ==2}"
                                                       ng-if="permission.Job.view.configuration" ng-click="showConfiguration('job',node.job.path,node.job.name)"
                                                       translate>button.showConfiguration</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a href class="dropdown-item" ng-click="assignedDocumentJob(node.job, jobChain)" ng-if="permission.Job.assignDocumentation" translate>button.assignedDocumentation</a>
                                                    <a href class="dropdown-item" ng-click="unassignedDocumentJob(node.job, jobChain)"
                                                       ng-if="permission.Job.assignDocumentation && node.job.documentation" translate>button.unassignedDocumentation</a>
                                                    <a href class="dropdown-item {{node.job.documentation ? '': 'disable-link'}}" ng-if="permission.Job.view.documentation" ng-click="showDocumentation('job', node.job.path)"
                                                       translate>button.showDocumentation</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" ng-click="copyLinkToObject('job',node.job.path)" translate>button.copyLinkToObject</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span ng-class="{'p-l-sm' : node.level==1,'p-l' : node.level==2,'p-l-md' : node.level==3,'p-l-lg' : node.level==4}" ng-bind="node.name"></span>
                                        </td>
                                        <td>
                                            <i class="cursor fa fa-history tableexport-ignore " ng-click="showHistory(jobChain,node, null, null, 'noToggle')"></i>
                                            <a class="text-hover-primary" ng-click="showJob(node.job.path)">
                                                <span ng-bind="node.job.path"></span></a>
                                            <div class="p-l-sm p-t-xs">
                                                <div ng-repeat="order in node.orders | limitTo : limitNum | orderBy:'orderId'" class="{{jobChain.showHistory == order.orderId ? 'light-bg':''}}">
                                                    <div class="btn-group dropdown ">
                                                        <button type="button" class="btn-drop more-option-h" dropdown
                                                                data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                            <a href class="dropdown-item" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') && permission.Order.execute.start"
                                                               ng-click="start(order)" translate>button.startOrderNow</a>
                                                            <a href class="dropdown-item" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') && permission.Order.execute.start"
                                                               ng-click="startOrder(order)" translate>button.startOrderat</a>
                                                            <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.change.state"
                                                               ng-click="setOrderState(order)" translate>button.setOrderState</a>
                                                            <a href class="dropdown-item bg-hover-color" ng-if="(order.processingState._text != 'SUSPENDED' && order.processingState._text != 'BLACKLIST') && permission.Order.execute.suspend"
                                                               ng-click="suspendOrder(order)" translate>button.suspendOrder</a>
                                                            <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                               ng-click="resumeOrder(order)" translate>button.resumeOrder</a>
                                                            <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                               ng-click="resumeOrderWithParam(order)" translate>button.resumeOrderParametrized</a>
                                                            <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                               ng-click="resumeOrderNextstate(order)" translate>button.resumeOrderFromState</a>
                                                            <a href class="dropdown-item bg-hover-color" ng-if="order.processingState._text == 'SETBACK' && permission.Order.execute.removeSetback "
                                                               ng-click="removeOrder(order)" translate>button.removeOrder</a>
                                                            <a href class="dropdown-item bg-hover-color" ng-if="order._type !='PERMANENT' && permission.Order.delete.permanent"
                                                               ng-click="deleteOrder(order)" translate>button.deleteOrder</a>
                                                            <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.execute.reset"
                                                               ng-click="resetOrder(order)" translate>button.resetOrder</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.change.runTime"
                                                               ng-click="setRunTime(order)"><span translate>button.setRunTime</span>
                                                            </a>
                                                            <a href class="dropdown-item" ng-if="order._type =='PERMANENT' && order.processingState._text != 'BLACKLIST' && permission.DailyPlan.view.status"
                                                               ng-click="viewCalendar(order)" translate>button.showDailyPlan</a>
                                                            <a href ng-if="(order.processingState._text != 'BLACKLIST') && permission.Calendar.view.status && order._type !='AD_HOC'"
                                                               class="dropdown-item" ng-click="showAssignedCalendar(order)">
                                                                <span translate>button.showAssignedCalendar</span>
                                                            </a>
                                                            <a class="dropdown-item" ng-if="permission.Order.view.configuration && order._type =='PERMANENT'"
                                                               ng-click="showConfiguration('order',order.jobChain,order.orderId)" translate>button.showConfiguration</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a href class="dropdown-item" ng-click="assignedDocument(order)"
                                                               ng-if="permission.Order.assignDocumentation"><span translate>button.assignedDocumentation</span>
                                                            </a>
                                                            <a href class="dropdown-item" ng-click="unassignedDocument(order)"
                                                               ng-if="permission.Order.assignDocumentation && order.documentation"><span translate>button.unassignedDocumentation</span>
                                                            </a>
                                                            <a href class="dropdown-item {{order.documentation ? '': 'disable-link'}}" ng-if="permission.Order.view.documentation" ng-click="showDocumentation('order', order.path)">
                                                                <span translate>button.showDocumentation</span>
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item" ng-click="copyLinkToObject('order',order.path)" translate>button.copyLinkToObject</a>
                                                        </div>
                                                    </div>
                                                    <span>
                                                        <span class="text-sm"><span>
                                                            <i class="cursor fa fa-history tableexport-ignore" ng-click="showHistory(jobChain, null, order, null, 'noToggle')"></i>
                                                            {{'label.order'| translate}}:&nbsp;</span>
                                                            <a href="" class="text-hover-primary" ng-click="viewOrders(jobChain)" ng-bind="order.orderId"></a>
                                                            <i class="text-muted text-sm" ng-if="order.title">-<span ng-bind-html="order.title | linky:'_blank'"></span></i> -
                                                            <span class="label {{order.processingState.severity==0 ? 'bg-green' : order.processingState.severity==1 ? 'bg-gold' : order.processingState.severity==2 ? 'bg-crimson': order.processingState.severity==3 ?'bg-dimgrey':
                                                                       order.processingState.severity==4 ? 'bg-transparent': order.processingState.severity==5 ? 'bg-dark-orange' : order.processingState.severity==6 ? 'bg-corn-flower-blue' :order.processingState.severity==7 ? 'bg-dark-magenta' : order.processingState.severity==8 ? 'bg-chocolate' : ''}}" ng-if="order.processingState._text" ng-bind="order.processingState._text | translate"></span>
                                                            <span class="{{order.configurationStatus.severity==0 ? 'green' : order.configurationStatus.severity==1 ? 'gold' : order.configurationStatus.severity==2 ? 'crimson': order.configurationStatus.severity==3 ?'dimgrey':
                                                                       order.configurationStatus.severity==4 ? 'text-dark': order.configurationStatus.severity==5 ? 'dark-orange' : order.configurationStatus.severity==6 ? 'corn-flower-blue' :order.configurationStatus.severity==7 ? 'dark-magenta' : order.configurationStatus.severity==8 ? 'chocolate' : ''}}" ng-if="order.configurationStatus._text" ng-bind="order.configurationStatus._text | translate"></span>
                                                            <span class="text-success text-xs" ng-if="order.nextStartTime">{{'label.nextStart' | translate}}: {{order.nextStartTime | stringToDate}}
                                                                (<span time="{{order.nextStartTime}}"></span>)</span>
                                                            <span class="text-success text-xs" ng-if="order.nextStartNever" translate>label.nextStartNever</span>
                                                            <span class="text-success text-xs"
                                                                  ng-if="order.startedAt">{{'label.runningSince' | translate}} {{order.startedAt | stringToDate}}(<span
                                                                    time="{{order.startedAt}}"></span>)</span>
                                                        </span>
                                                    </span>
                                                    <div class="text-sm p-l-md m-l" ng-bind-html="order.stateText | linky:'_blank'"></div>
                                                </div>
                                                <i class="cursor text-xs text-hover-primary" ng-if="node.numOfOrders>limitNum"
                                                   ng-click="showOrderPanelFuc(jobChain.path)"><span translate>label.showMoreOrders</span><br></i>
                                            </div>
                                            <table class="table table-hover table-bordered m-t-xs m-b-sm" ng-if="node.job.runningTasks && node.orders && node.orders.length>0">
                                                <thead>
                                                <tr>
                                                    <th class="text-xs" translate>label.action</th>
                                                    <th class="text-xs" translate>label.pid</th>
                                                    <th class="text-xs" translate>label.taskId</th>
                                                    <th class="text-xs" translate>label.cause</th>
                                                    <th class="text-xs" translate>label.order</th>
                                                    <th class="text-xs" translate>label.processSteps</th>
                                                    <th class="text-xs" translate>label.runningSince</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr ng-repeat="task in node.job.runningTasks track by $index">
                                                    <td ng-if="permission.Job.view.taskLog || permission.Job.execute.endAllTasks || permission.Job.execute.kill || permission.Job.execute.terminate">
                                                        <div class="btn-group dropdown">
                                                            <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                                                <i class="fa fa-ellipsis-h"></i></button>
                                                            <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more"
                                                                 role="menu">
                                                                <a class="dropdown-item" ng-if="permission.Job.view.taskLog"
                                                                   ng-click="showLogWindow(null,task,node.job.path)" translate>button.viewLog</a>
                                                                <a class="dropdown-item" ng-if="permission.Job.execute.endAllTasks"
                                                                   ng-click="end(task,node.job.path)" translate>button.end</a>
                                                                <a class="dropdown-item bg-hover-color" ng-if="permission.Job.execute.kill"
                                                                   ng-click="killTask(task,node.job.path)" translate>button.killImmediately</a>
                                                                <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                                   ng-click="terminateTask(task,node.job.path)" translate>button.terminate</a>
                                                                <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                                   ng-click="terminateTaskWithTimeout(null,task,node.job.path)" translate>button.terminateWithTimeout</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-xs">{{task.pid}}</td>
                                                    <td class="text-xs">{{task.taskId}}</td>
                                                    <td class="text-xs">{{task._cause | translate}}</td>
                                                    <td class="text-xs">{{task.order.orderId}}</td>
                                                    <td class="text-xs">{{task.steps}}</td>
                                                    <td class="text-xs">{{task.startedAt | stringToDate}}
                                                        <span ng-if="task.startedAt" class="text-success">(<span time="{{task.startedAt}}"></span>)</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <a class="text-hover-primary" ng-click="showProcessClass(node.job.processClass)">
                                                {{node.job.processClass}}</a>
                                            <span ng-if="!node.job.processClass">-</span>
                                        </td>
                                        <td>{{node.numOfOrders || 0}}</td>
                                        <td>
                                            <span class="label" ng-class="bgColorFunction(node.job.state.severity)" ng-if="node.job.state"
                                                  ng-bind="node.job.state._text | translate"></span>
                                            <span ng-class="colorFunction(node.job.configurationStatus.severity)" ng-if="node.job.configurationStatus"
                                                  ng-bind="node.job.configurationStatus.message | translate"></span>
                                            <span ng-if="node.job.error" ng-class="colorFunction(node.job.state.severity)" ng-bind="node.job.error.message | translate"></span>
                                        </td>
                                        <td>
                                            <span class="label" ng-class="bgColorFunction(node.state.severity)" ng-bind="node.state._text | translate"></span></td>
                                    </tr>
                                    <tr ng-if="jobChain.fileOrderSources && jobChain.fileOrderSources.length>0">
                                        <td colspan="7">
                                            <div class="text-sm " ng-repeat="order in jobChain.fileOrderSources track by $index">
                                                <span ng-if="$index==0">{{'label.fileOrders' | translate}} |&nbsp;</span>
                                                <span>{{'label.directory' | translate}}:</span> {{order.directory}}&nbsp;
                                                <span>{{'label.pattern' | translate}}:</span> {{order.regex}}&nbsp;
                                                <span>{{'label.delay' | translate}}:</span>
                                                {{order.delayAfterError}}&nbsp;
                                                <span>{{'label.repeat' | translate}}:</span> {{order.repeat}}
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div ng-if="isLoading && jobChain.nodes.length==0" class="text-center m-t m-b h6 text-uppercase" translate>
                                    message.noNodesFound
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="hide text-center m-t-lg" ng-class="{'show': !isLoading}">
                <div class="cssload-loading">{{'label.loading' | translate}}...</div>
            </div>
            <div class="hide " ng-class="{'show': isLoading}">
                <div class="row" ng-if="showHistoryPanel">
                    <div class="col-md-12">
                        <div class="box white">
                            <div class="box-header">
                                <span class="text">{{showHistoryPanel.path}}: {{showHistoryPanel.name}}
                                    <i ng-if="showHistoryPanel.title">-</i> <i class="text-sm text-muted" ng-bind-html="showHistoryPanel.title | linky:'_blank'"></i></span>
                            </div>
                            <div class="box-tool">
                                <ul class="nav text-muted text-md">
                                    <li class="nav-item inline m-l-sm">
                                        <a href="" ng-click="hideHistory()"><img src="images/remove.png"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-body p-t b-t">
                                <div class="b-b">
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item" ng-if="permission.JobChain.view.history">
                                            <a class="nav-link" ng-class="{active: !isAuditLog && !isTaskHistory}" ng-click="showHistory(showHistoryPanel, null,null,'skip')" href data-toggle="tab"
                                               data-target="#tab1" translate>label.orderHistory</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" ng-class="{active: !isAuditLog && isTaskHistory}" ng-click="showJobHistory(showHistoryPanel, null,null,'skip')" href data-toggle="tab"
                                               data-target="#tab3" translate>label.taskHistory</a>
                                        </li>
                                        <li class="nav-item" ng-if="permission.AuditLog.view.status">
                                            <a class="nav-link" ng-class="{active: isAuditLog && !isTaskHistory}" ng-click="showAuditLogs(showHistoryPanel)" href data-toggle="tab"
                                               data-target="#tab2" translate>label.auditLog</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content p-a">
                                    <div class="tab-pane animated fadeIn" ng-class="{active: !isAuditLog && !isTaskHistory}" id="tab1">
                                        <div class="row">
                                            <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                <table class="table table-hover table-bordered">
                                                    <thead>
                                                    <tr>
                                                        <th translate>label.orderId</th>
                                                        <th translate>label.status</th>
                                                        <th translate>label.startTime</th>
                                                        <th translate>label.endTime</th>
                                                        <th translate>label.duration</th>
                                                        <th translate>label.node</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody ng-repeat="history in historys | orderBy: 'startTime':true">
                                                    <tr ng-click="showLogWindow(history,null)" class="cursor">
                                                        <td nowrap>
                                                            <i class="cursor fa fa-download tableexport-ignore text-hover-primary" ng-click="downloadLog(history);$event.stopPropagation()"></i>
                                                            <span ng-bind="history.orderId"></span>
                                                        </td>
                                                        <td>
                                                            <span class="label" ng-bind="history.state._text | translate" ng-class="bgColorFunction(history.state.severity)"></span>
                                                        </td>
                                                        <td ng-bind="history.startTime | stringToDate"></td>
                                                        <td ng-bind="history.endTime | stringToDate"></td>
                                                        <td ng-bind="history.startTime | duration:history.endTime"></td>
                                                        <td ng-bind="history.node"></td>
                                                    </tr>
                                                    <tr ng-if="history.children" ng-repeat="child in history.children | orderBy: 'startTime':true" ng-click="showLogWindow(child,null)" class="cursor">
                                                        <td nowrap>
                                                            <div class="m-l-sm">
                                                                <i class="cursor fa fa-download tableexport-ignore text-hover-primary" ng-click="downloadLog(child);$event.stopPropagation()"></i>
                                                                <span ng-bind="child.orderId"></span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <span ng-if="child.state._text" class="label" ng-bind="child.state._text | translate" ng-class="bgColorFunction(child.state.severity)"></span>
                                                        </td>
                                                        <td ng-bind="child.startTime | stringToDate"></td>
                                                        <td ng-bind="child.endTime | stringToDate"></td>
                                                        <td ng-bind="child.startTime | duration:child.endTime"></td>
                                                        <td ng-bind="child.node"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div ng-if="historys.length==0"
                                                     class="text-center m-t-md h6 text-uppercase" translate>
                                                    message.noOrderHistoryFound
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane animated fadeIn" ng-class="{active: !isAuditLog && isTaskHistory}" id="tab3" >
                                         <div class="row">
                                             <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                <table class="table table-hover table-bordered ">
                                                    <thead>
                                                    <tr>
                                                        <th translate>label.taskId</th>
                                                        <th translate>label.job</th>
                                                        <th translate>label.status</th>
                                                        <th translate>label.started</th>
                                                        <th translate>label.ended</th>
                                                        <th translate>label.duration</th>
                                                        <th translate>label.exitCode</th>
                                                        <th translate>label.errorCode</th>
                                                        <th class="error-text" translate>label.errorText</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="task in showHistoryPanel.taskHistory | orderBy: 'startTime':true" class="cursor" ng-click="showLogWindow(null,task)" title="Show logs">
                                                           <td nowrap>
                                                               <i class="cursor fa fa-download tableexport-ignore text-hover-primary" ng-click="downloadLog(task);$event.stopPropagation()"></i>
                                                                <span ng-bind="task.taskId"></span>
                                                           </td>
                                                           <td>{{task.job}}</td>
                                                           <td>
                                                               <span class="label" ng-if="task.state._text" ng-class="bgColorFunction(task.state.severity)">{{task.state._text | translate}}</span>
                                                           </td>
                                                           <td>{{task.startTime | stringToDate}}</td>
                                                           <td>{{task.endTime | stringToDate}}</td>
                                                           <td>{{task.startTime | duration:task.endTime}}</td>
                                                           <td>{{task.exitCode}}</td>
                                                           <td>{{task.error.code}}</td>
                                                           <td class="text-danger">{{task.error.message}}</td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                                 <div ng-if="showHistoryPanel.taskHistory.length==0" class="text-center m-t m-b h6 text-uppercase" translate>
                                                    message.noTaskHistoryFound
                                                </div>
                                            </div>
                                         </div>
                                     </div>
                                    <div class="tab-pane animated fadeIn" ng-class="{active: isAuditLog && !isTaskHistory}" id="tab2">
                                        <div class="row">
                                            <div class="table-responsive" resizable r-directions="['bottom']"
                                                 r-height="250">
                                                <table class="table table-hover table-bordered audit-table">
                                                    <thead>
                                                    <tr>
                                                        <th translate>label.created</th>
                                                        <th translate>label.account</th>
                                                        <th translate>label.request</th>
                                                        <th translate>label.order</th>
                                                        <th translate>label.comment</th>
                                                        <th translate>label.timeSpend</th>
                                                        <th translate>label.ticketLink</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody ng-repeat="auditLog in auditLogs | orderBy:'created':true">
                                                    <tr>
                                                        <td class="p-l-0">
                                                            <span class="show-in-single-line">
                                                                <i class="cursor fa fa-caret-down fa-lg p-l-xs p-r-xs"
                                                                   ng-if="!auditLog.show"
                                                                   ng-click="auditLog.show =true"></i>
                                                                <i class="cursor fa fa-caret-up fa-lg p-l-xs p-r-xs"
                                                                   ng-if="auditLog.show"
                                                                   ng-click="auditLog.show =false"></i>
                                                                <span ng-bind="auditLog.created | stringToDate"></span>
                                                            </span>
                                                        </td>
                                                        <td><span ng-bind="auditLog.account"></span></td>
                                                        <td><span ng-bind="auditLog.request"></span></td>
                                                        <td><span ng-bind="auditLog.orderId"></span></td>
                                                        <td><span ng-bind="auditLog.comment"></span></td>
                                                        <td>
                                                            <span ng-if="auditLog.timeSpent">
                                                                <span ng-bind="auditLog.timeSpent"></span>
                                                                <span>m</span>
                                                            </span>
                                                        </td>
                                                        <td><a href="{{auditLog.ticketLink}}" class="text-hover-primary"
                                                               target="_blank" ng-bind="auditLog.ticketLink"></a></td>
                                                    </tr>
                                                    <tr class="tableexport-ignore" ng-show="auditLog.show">
                                                        <td colspan="7" class="p-a-0">
                                                            <table class="table m-a-0">
                                                                <thead>
                                                                <tr>
                                                                    <th translate>label.parameters</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td><span ng-bind="auditLog.parameters"></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div ng-if="auditLogs.length==0"
                                                     class="text-center m-t-md h6 text-uppercase" translate>
                                                    message.noAuditLogFound
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
