<div class="white box-shadow sub-header">
  <div class="row">
    <div class="col-md-12">
      <div class="padding">
        <div class="text-right ">
          <div class="pull-left">
            <app-breadcrumbs></app-breadcrumbs>
          </div>
          <div class="inline">
            <button *ngIf="object.documents.length>0 && permission.Documentation.export" class="btn btn-grey btn-sm m-l-12" (click)="exportDocument()"><i class="fa fa-download"></i>&nbsp; {{'button.exportDocument' | translate}}</button>
            <button *ngIf="object.documents.length>0 && permission.Documentation.delete" class="btn btn-grey btn-sm m-l-12" (click)="deleteDocumentations()"><i class="fa fa-trash"></i>&nbsp; {{'button.deleteDocument' | translate}}</button>
            <div class="inline" [ngClass]="{'hide':object.documents.length>0}">
              <div class="btn-group dropdown m-l-12">
                <button class="btn btn-grey btn-sm dropdown-toggle" data-toggle="dropdown">
                  <span translate> label.type</span>&nbsp;
                  <span class="text-primary" [innerHTML]="documentFilters.filter.type"></span>
                </button>
                <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                  <a class="dropdown-item" (click)="documentFilters.filter.type = type;loadDocument();" *ngFor="let type of documentTypes"
                     [ngClass]="{'btn-primary': documentFilters.filter.type == type}">
                    <span>{{type}}</span>
                  </a>
                </div>
              </div>
              <div class="btn-group dropdown">
                <a class="btn btn-grey btn-sm m-l-12" data-toggle="dropdown"><span translate>label.sortBy</span>
                  <span class="text-primary">
                    <span *ngIf="documentFilters.filter.sortBy =='path'">
                      {{'label.path' | translate}}&nbsp;
                      <i *ngIf="!documentFilters.reverse" class="fa fa-caret-up"></i>
                      <i *ngIf="documentFilters.reverse" class="fa fa-caret-down"></i>
                    </span>
                    <span *ngIf="documentFilters.filter.sortBy =='type'">
                      {{'label.type' | translate}}&nbsp;
                      <i *ngIf="!documentFilters.reverse" class="fa fa-caret-up"></i>
                      <i *ngIf="documentFilters.reverse" class="fa fa-caret-down"></i>
                    </span>
                  </span>
                </a>
                <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                  <a class="dropdown-item" href (click)="sortBy('path')" translate>label.path</a>
                  <a class="dropdown-item" href (click)="sortBy('type')" translate>label.type</a>
                </div>
              </div>
              <button *ngIf="permission.Documentation.import" class="btn btn-grey btn-sm m-l-12" (click)="importDocument()"><i class="fa fa-upload"></i>&nbsp; {{'button.importDocument' | translate}}</button>
            </div>
            <app-toggle (messageEvent)="receiveMessage($event)"></app-toggle>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sub-link">
    <div class="row">
      <div class="col-md-12">
        <app-links></app-links>
      </div>
    </div>
</div>
<div class="scroll-y max-ht2">
  <div class="padding p-b-0 p-l-0">
    <div class="row">
      <div class="col-sm-12">
        <div appResizable id="leftPanel" class="sticky leftPanel resource">
          <div *ngIf="tree.length>0">
            <app-tree-nagivation [tree]="tree" (messageEvent)="receiveAction($event)"></app-tree-nagivation>
           </div>
        </div>
        <div id="rightPanel">
          <div class="hide" [ngClass]="{'show': isLoading}" [hidden]="loading">
            <div class="row" *ngIf="pageView=='grid'">
              <div class="w-full" *ngFor="let item of documents  | groupBy: 'path1'">
                <div class="col-sm-12" style="margin-bottom: 10px">
                  <span class="text inline"><i class="fa fa-folder-o"></i> {{item.key}}</span>
                </div>
                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     *ngFor="let document of item.value | orderBy: documentFilters.filter.sortBy:documentFilters.reverse">
                  <div class="box card">
                    <div class="box-body">
                      <div class="text-left bdocument-ellipsis">
                        <span class="text-left">
                          <i class="fa fa-document text-sm "></i>
                          <span [innerHtml]="document.name"></span>
                        </span>
                      </div>
                      <div class="btn-group dropdown pull-right abt-dropdown">
                        <a href class=" more-option text-black-lt" data-toggle="dropdown"><i
                          class="text fa fa-ellipsis-h"></i></a>
                        <div class="dropdown-menu dropdown-ac dropdown-more">
                          <a class="dropdown-item" (click)="previewDocument(document)" translate>button.previewDocument</a>
                          <a class="dropdown-item" *ngIf="permission.Documentation.export" (click)="exportDocument(document)" translate>button.exportDocument</a>
                          <a class="dropdown-item bg-hover-color" *ngIf="permission.Documentation.delete" (click)="deleteDocumentations(document)" translate>button.deleteDocument</a>
                          <a class="dropdown-item" (click)="showDocumentUsage(document)" translate>button.showUsage</a>
                          <a (click)="coreService.copyLink('document',document.path)"
                             class="dropdown-item" translate>button.copyLinkToObject</a>
                        </div>
                      </div>
                      <div class="text-sm  text-left text-muted p-t-sm">
                        <span translate>label.type </span>:
                        <span [innerHtml]="document.type"></span>
                      </div>
                     <div class="text-sm text-left text-muted p-t-sm">
                       <span translate>label.lastUpdateTime </span>:
                       <span [innerHtml]="document.modified | stringToDate"></span>
                     </div>
                    </div>
                    <div class="box-footer b-t" >
                      <a href class="text-left primary-text-hover-color " *ngIf="permission.Documentation.export" (click)="exportDocument(document)">
                        <i class="fa fa-download text-black-lt"></i> &nbsp;
                        <span class="text-black-lt" translate>button.exportDocument</span>
                      </a>
                      <a href class="pull-right text-hover-color " *ngIf="permission.Documentation.delete" (click)="deleteDocumentations(document)">
                        <i class="fa fa-trash text-black-lt"></i> &nbsp;
                        <span class="text-black-lt" translate>button.deleteDocument</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=" box p-a m-t-xs" *ngIf="pageView=='list' && documents.length>0">
              <div class="table-responsive" id="documentDivId">
                <table class="table table-hover table-bordered" id="documentTableId">
                  <thead>
                  <tr>
                    <th class="chk">
                      <label class="md-check lg-check">
                        <input type="checkbox" [(ngModel)]="object.checkbox" (change)="checkAll()"><i class="primary"></i>
                      </label>
                    </th>
                    <th class="menu"><span translate>label.action</span></th>
                    <th (click)="sortBy('name')"><a><span translate>label.documentName</span>&nbsp;
                      <i *ngIf="documentFilters.filter.sortBy == 'name' && !documentFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="documentFilters.filter.sortBy == 'name' && documentFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sortBy('path')"><a><span translate>label.path</span>&nbsp;
                      <i *ngIf="documentFilters.filter.sortBy == 'path' && !documentFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="documentFilters.filter.sortBy == 'path' && documentFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sortBy('type')"><a><span translate>label.type</span>&nbsp;
                      <i *ngIf="documentFilters.filter.sortBy == 'type' && !documentFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="documentFilters.filter.sortBy == 'type' && documentFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sortBy('modified')"><a><span translate>label.lastUpdateTime</span>&nbsp;
                      <i *ngIf="documentFilters.filter.sortBy == 'modified' && !documentFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="documentFilters.filter.sortBy == 'modified' && documentFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let document of documents | orderBy: documentFilters.filter.sortBy:documentFilters.reverse:'case-insensitive' | paginate: { itemsPerPage: preferences.entryPerPage  , currentPage: documentFilters.currentPage }">
                    <td>
                      <label class="md-check">
                        <input type="checkbox" [(checklist)]="object.documents"
                               [checklistValue]="document" (change)="checkMainCheckbox()"><i class="primary"></i>
                      </label>
                    </td>
                    <td>
                      <div appDropdown class="btn-group dropdown">
                        <button type="button" class="btn-drop more-option-h" data-toggle="dropdown">
                          <i class="fa fa-ellipsis-h"></i></button>
                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                          <a class="dropdown-item" (click)="previewDocument(document)" translate>button.previewDocument</a>
                          <a class="dropdown-item" *ngIf="permission.Documentation.export" (click)="exportDocument(document)" translate>button.exportDocument</a>
                          <a class="dropdown-item bg-hover-color" *ngIf="permission.Documentation.delete" (click)="deleteDocumentations(document)" translate>button.deleteDocument</a>
                          <a class="dropdown-item" (click)="showDocumentUsage(document)" translate>button.showUsage</a>
                          <a (click)="coreService.copyLink('document',document.path)"
                             class="dropdown-item" translate>button.copyLinkToObject</a>
                        </div>
                      </div>
                    </td>
                    <td [innerHtml]="document.name || '-'"></td>
                    <td>{{document.path}}</td>
                    <td [innerHtml]="document.type"></td>
                    <td [innerHtml]="document.modified | stringToDate"></td>
                  </tr>
                  </tbody>
                </table>
                <pagination-controls class="pagination" (pageChange)="documentFilters.currentPage = $event" previousLabel="{{'button.prev' | translate}}" nextLabel="{{'button.next' | translate}}" maxSize="5" responsive="true" autoHide="true"></pagination-controls>
                <div class="pull-left m-b" *ngIf="documents.length > 10">
                  <div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic"
                       [(ngModel)]="preferences.entryPerPage">
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage=='10'}">
                      <input ngbButton type="radio" [value]="10"> 10
                    </label>
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage=='25'}">
                      <input ngbButton type="radio" [value]="25"> 25
                    </label>
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage=='50'}">
                      <input ngbButton type="radio" [value]="50"> 50
                    </label>
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage=='100'}">
                      <input ngbButton type="radio" [value]="100"> 100
                    </label>
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage== preferences.maxEntryPerPage}">
                      <input ngbButton type="radio" [value]="preferences.maxEntryPerPage">
                      {{preferences.maxEntryPerPage}}
                    </label></div>
                </div>
                <div class="inline text-sm m-l-xs p-t-xxs" [ngClass]="{'m-t-xs m-l-sm': documents.length > 10}"
                     *ngIf="documents.length >0"><span translate>label.total</span> {{documents.length}}
                  <span translate *ngIf="documents.length >1">label.documentationsFound</span>
                  <span translate *ngIf="documents.length ==1">label.documentationFound</span>
                </div>
              </div>
            </div>
            <div *ngIf="isLoading && !loading  && documents.length==0 && tree.length>0"
                 class="text-center m-t h6">
              <app-empty-data></app-empty-data>
            </div>
          </div>
        </div>
        <div *ngIf="isLoading && tree.length==0 && !loading" class="text-center m-t h6 text-uppercase" translate>
          <app-empty-data></app-empty-data>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="spinner" *ngIf="loading || !isLoading">
    <div class="cssload-inner cssload-one"></div>
    <div class="cssload-inner cssload-two"></div>
    <div class="cssload-inner cssload-three"></div>
  </div>
