<div class="modal-header">
  <h4 class="modal-title">
    <span translate>label.showUsage</span>
        : &nbsp;
    {{document.path}}
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <div class="p-a">
    <div class="row">
      <div class=" col-sm-12">
        <div class="p-l-sm" *ngIf="document.usedIn.length>0">
          <div class="row m-b">
            <div class="col-md-12">
              <span class="text _600" translate>label.documentationUsedIn</span> : -
            </div>
          </div>
          <div class="row" *ngFor="let doc of document.usedIn">
            <label class="col-md-2 _600">
              {{doc.type}} :
            </label>
            <div class="col-md-10">
              <a class="text-hover-primary" (click)="showDocument(doc)">{{doc.path}}</a>
            </div>
          </div>
        </div>
        <div class="text-center text" *ngIf="!document.usedIn || document.usedIn.length ==0" translate>message.documentNotUsed</div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-grey btn-sm" (click)="activeModal.dismiss('Cross click')"
          translate>button.close
  </button>
</div>
