<div class="box p-a p-b">
    <div class="table-responsive">
        <table class="table table-hover table-bordered ">
            <thead>
            <tr>
                <th class="menu"><span translate>label.action</span></th>
                <th><span translate>label.user</span></th>
                <th><span translate>label.password</span></th>
                <th><span translate>label.roles</span></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="user in filtered = (users | filter: filterString.q:strict)  | orderBy:'user' | startFrom:(usr.currentPage - 1) * userPreferences.entryPerPage | limitTo: userPreferences.entryPerPage">
                <td>
                    <div class="btn-group dropdown pull-left m-r-sm">
                      <button type="button" class="btn-drop more-option-h" data-toggle="dropdown" dropdown>
                          <i class="fa fa-ellipsis-h"></i></button>
                      <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                          <a class="dropdown-item" ng-click="editUser(user)" translate>button.edit</a>
                          <a class="dropdown-item" ng-click="copyUser(user)" translate>button.copy</a>
                          <a class="dropdown-item" ng-class="{'disable-link' :username==user.user}" ng-click="deleteUser(user)" translate="">button.delete</a>
                      </div>
                  </div>
                </td>
                <td><a ng-click="showMaster(user.user)" class="text-hover-primary" ng-bind-html="user.user  | decodeSpace"></a></td>
                <td><span>********</span></td>
                <td>
                    <div ng-repeat="role in user.roles"><span ng-bind="role"></span></div>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="inline text-sm m-l-xs m-b-sm" ng-class="{'m-t-xs m-l-sm': filtered.length > 10}" ng-if="filtered.length >0"><span translate>label.total</span> {{filtered.length}}
            <span translate ng-if="filtered.length >1">label.usersFound</span>
            <span translate ng-if="filtered.length ==1">label.userFound</span>
        </div>
        <ul ng-show="filtered.length > userPreferences.entryPerPage" uib-pagination total-items="filtered.length" ng-model="usr.currentPage" items-per-page='userPreferences.entryPerPage'
            class="pagination-sm text-sm m-t-0 pull-right" max-size="5" boundary-link-numbers="true" rotate="false" previous-text="{{'button.prev' | translate}}" next-text="{{'button.next' | translate}}"></ul>
        <div class="pull-left" ng-show="filtered.length > 10">
            <div class="btn-group m-r-xxs">
                <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'10'"
                        ng-class="{'primary': userPreferences.entryPerPage=='10'}">10
                </button>
                <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'25'"
                        ng-class="{'primary': userPreferences.entryPerPage=='25'}">25
                </button>
                <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'50'"
                        ng-class="{'primary': userPreferences.entryPerPage=='50'}">50
                </button>
                <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'100'"
                        ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                </button>
                <button ng-if="maxEntryPerPage" class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="{{maxEntryPerPage}}"
                        ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">{{maxEntryPerPage}}
                </button>
            </div>
        </div>
        <div class="text-center m-t text-uppercase hide text-orange"
             ng-class="{'show': (filtered.length===0 && users.length !==0)}" translate>message.noDataMatched</div>
    </div>
</div>


