<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                    <div class="btn-group dropdown" ng-if="state == 'role'">
                        <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle" data-toggle="dropdown">{{'label.user' | translate}}
                            <span class="text-primary" ng-bind-html="selectedUser | decodeSpace"></span></button>
                        <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                            <a class="dropdown-item" ng-class="{orange: selectedUser == user.user}"
                               ng-click="selectUser(user.user)" ng-repeat="user in users | orderBy: 'name'">
                                <span  ng-bind-html="user.user | decodeSpace"></span>
                                <i ng-click="selectUser();$event.stopPropagation();" ng-if="selectedUser == user.user" class="fa fa-times-circle-o remove"></i>
                            </a>
                        </div>
                    </div>
                    <button ng-if="state == 'user'" class="btn btn-grey btn-sm m-l-sm"  ng-click="addUser()">
                        <i class="fa fa-plus"></i>
                        {{'button.addUser'| translate}}
                    </button>
                    <button ng-if="state == 'role'" class="btn btn-grey btn-sm m-l-sm"  ng-click="addMaster()">
                        <i class="fa fa-plus"></i>
                        {{'button.addMaster'| translate}}
                    </button>
                    <button ng-if="state == 'role'" class="btn btn-grey btn-sm m-l-sm"  ng-click="addRole()">
                        <i class="fa fa-plus"></i>
                        {{'button.addRole'| translate}}
                    </button>
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="state == 'main'" ng-disabled="!isLdapRealmEnable" ng-click="addLdapRealm()">
                        {{'button.addLdapRealm' | translate}}
                    </button>
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="state == 'main'" ng-disabled="!isJOCClusterEnable" ng-click="enableJOCCluster()">
                        {{'button.enableJOCCluster' | translate}}
                    </button>
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="state == 'main'" ng-click="editAll()">
                        <i class="fa fa-pencil"></i>
                        {{'button.updateSection' | translate}}
                    </button>
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="state == 'main'" ng-click="addMainSection()">
                        <i class="fa fa-plus"></i>
                        {{'button.addEntry' | translate}}
                    </button>
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="state == 'permission'" ng-click="addFolder()">
                        <i class="fa fa-plus"></i>
                        {{'button.addFolder' | translate}}
                    </button>
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="state == 'permission'" ng-hide="pageView=='grid'" ng-click="addPermission();" >
                        <i class="fa fa-plus"></i>
                        {{'button.addPermission' | translate}}
                    </button>
                    <div class="hide" ng-class="{'show-block':state == 'permission'}">
                        <toggle-view></toggle-view>
                    </div>
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="object.profiles.length>0" ng-click="deleteProfiles();" >
                        <i class="fa fa-trash"></i>
                        {{'button.deleteProfile' | translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht">
    <div class="padding p-b-0">
        <div class="row m-b m-t-xs" ng-if="state == 'user' || state == 'role' || state == 'main' || state == 'profile'">
            <div class="col-md-12">
                <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border2 b-primary">
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.users.user">
                            <span class="nav-text text-dark p-b-sm"><span class="text" translate>label.users</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.users.master">
                            <span class="nav-text text-dark p-b-sm"><span class="text" translate>label.masters</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator" ng-if="!permission.JobschedulerMaster.administration.editMainSection">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item" ng-if="!permission.JobschedulerMaster.administration.editMainSection">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.users.main">
                            <span class="nav-text text-dark p-b-sm"><span class="text" translate>label.mainSetting</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.users.profiles">
                            <span class="nav-text text-dark p-b-sm"><span class="text" translate>label.profiles</span></span>
                        </a>
                    </li>
                </ul>
                <div class="inline pull-right search-box-field" ng-if="state == 'user'">
                    <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="filterString.q">
                    <i ng-if="filterString.q" class="fa fa-times search-close" ng-click="filterString.q = ''"></i>
                </div>
            </div>
        </div>
        <div class="row m-t-sm">
            <div class="col-sm-12">
                <div ui-view></div>
            </div>
        </div>
    </div>
</div>

