<div class="box p-a">
  <div class="b-b p-b m-b text-right">
        <span class="text text-dark pos-abt" style="left: 18px;top:22px">
          <span class="text-primary">{{dataObj.path}}<span *ngIf="dataObj.path !=='/'">/</span></span> -
          <span *ngIf="objectType === 'WORKFLOW'" translate>inventory.label.workflows</span>
          <span *ngIf="objectType === 'AGENTCLUSTER'" translate>inventory.label.agentClusters</span>
          <span *ngIf="objectType === 'JOBCLASS'" translate>inventory.label.jobClasses</span>
          <span *ngIf="objectType === 'JUNCTION'" translate>inventory.label.junctions</span>
          <span *ngIf="objectType === 'LOCK'" translate>inventory.label.locks</span>
          <span *ngIf="objectType === 'ORDER'" translate>inventory.label.orders</span>
          <span *ngIf="objectType === 'CALENDAR'" translate>inventory.label.calendars</span>
        </span>
    <div class="inline">
      <input type="search" placeholder="{{'placeholder.search' | translate}}"
             [(ngModel)]="searchKey" style="width: 180px" name="search">
      <button *ngIf="permission.Inventory.configurations.edit" type="button" [disabled]="!copyObj || (objectType !== copyObj.type)" class="btn btn-sm btn-grey m-l-12" (click)="paste()" >
        <i class="fa fa-paste p-r-xs"></i>
        <span translate>button.paste</span>
      </button>
      <button type="button" class="btn btn-sm btn-grey m-l-12" (click)="add()" *ngIf="permission.Inventory.configurations.edit">
        <i class="fa fa-plus p-r-xs"></i>
        <span *ngIf="objectType === 'WORKFLOW'" translate>inventory.button.newWorkflow</span>
        <span *ngIf="objectType === 'AGENTCLUSTER'" translate>inventory.button.newAgentCluster</span>
        <span *ngIf="objectType === 'JOBCLASS'" translate>inventory.button.newJobClass</span>
        <span *ngIf="objectType === 'JUNCTION'" translate>inventory.button.newJunction</span>
        <span *ngIf="objectType === 'LOCK'" translate>inventory.button.newLock</span>
        <span *ngIf="objectType === 'ORDER'" translate>inventory.button.newOrder</span>
        <span *ngIf="objectType === 'CALENDAR'" translate>inventory.button.newCalendar</span>
      </button>
    </div>
  </div>
  <div class="table-responsive">
  <nz-table
    #ajaxTable
    [nzSize]="'small'"
    [nzPageSize]="preferences.entryPerPage"
    [nzPageIndex]="1"
    [nzBordered]="true"
    [nzShowPagination]="(dataObj.children | filter: searchKey).length > 0"
    [nzData]="(dataObj.children | filter: searchKey)"
    [nzShowSizeChanger]="true"
    [nzPageSizeOptions]="[10, 25, 50, 100 , preferences.maxEntryPerPage]">

    <thead>
      <tr>
        <th class="menu"><span translate>label.action</span></th>
        <th (click)="sort('name')"><a><span class="p-r-xs" translate>label.name</span>
          <i *ngIf="filter.sortBy == 'name' && !filter.reverse"
             class="fa fa-caret-up "></i>
          <i *ngIf="filter.sortBy == 'name' && filter.reverse"
             class="fa fa-caret-down "></i></a></th>
        <th (click)="sort('deployed')" *ngIf="objectType !== 'CALENDAR' && objectType !== 'ORDER'"><a><span class="p-r-xs" translate>label.status</span>
          <i *ngIf="filter.sortBy == 'deployed' && !filter.reverse"
             class="fa fa-caret-up "></i>
          <i *ngIf="filter.sortBy == 'deployed' && filter.reverse"
             class="fa fa-caret-down "></i></a></th>
        <th (click)="sort('released')" *ngIf="objectType === 'ORDER'"><a><span class="p-r-xs" translate>label.status</span>
          <i *ngIf="filter.sortBy == 'released' && !filter.reverse"
             class="fa fa-caret-up "></i>
          <i *ngIf="filter.sortBy == 'released' && filter.reverse"
             class="fa fa-caret-down "></i></a></th>
        <th (click)="sort('objectType')" *ngIf="objectType === 'CALENDAR'"><a><span class="p-r-xs" translate>label.type</span>
          <i *ngIf="filter.sortBy == 'objectType' && !filter.reverse"
             class="fa fa-caret-up "></i>
          <i *ngIf="filter.sortBy == 'objectType' && filter.reverse"
             class="fa fa-caret-down "></i></a>
        </th>
      </tr>
    </thead>
    <tbody>
      <ng-template ngFor let-data [ngForOf]="ajaxTable.data | orderBy: filter.sortBy:filter.reverse">
        <tr [ngClass]="{'disabled-row'  : data.deleted}">
          <td class="menu">
            <div class="btn-group dropdown">
              <button class="btn-drop more-option-h" nz-dropdown nzTrigger="click" [nzDropdownMenu]="exportMenu"
                type="button">
                <i class="fa fa-ellipsis-h"></i>
              </button>
              <nz-dropdown-menu #exportMenu="nzDropdownMenu" role="menu">
                <ul nz-menu>
                  <li nz-menu-item *ngIf="!data.deleted && permission.Inventory.configurations.edit">
                    <a (click)="copyObject(data)" translate>button.copy</a>
                  </li>
                  <li nz-menu-item *ngIf="!data.deleted && permission.Inventory.configurations.edit">
                    <a (click)="editObject(data)" translate>button.edit</a>
                  </li>
                  <li nz-menu-item *ngIf="permission.Inventory.configurations.publish.deploy && objectType !== 'CALENDAR' && objectType !== 'ORDER'" [nzDisabled]="!data.hasDeployments && !data.valid">
                    <a (click)="deployObject(data)" translate>inventory.button.deploy</a>
                  </li>
                  <li nz-menu-item [nzDisabled]="!data.hasDeployments"
                    *ngIf="permission.Inventory.configurations.delete && objectType !== 'CALENDAR' && !data.deleted">
                    <a (click)="removeObject(data)" translate>button.delete</a>
                  </li>
                  <li nz-menu-item *ngIf="permission.Inventory.configurations.delete" [nzDisabled]="data.deployed">
                    <a (click)="deleteDraft(data)" translate>inventory.button.deleteDraft</a>
                  </li>
                  <li nz-menu-item
                    *ngIf="permission.Inventory.configurations.delete && data.deleted">
                    <a (click)="restoreObject(data)" translate>inventory.button.undelete</a>
                  </li>
                </ul>
              </nz-dropdown-menu>
            </div>
          </td>
          <td class="cursor" (click)="editObject(data)">
            {{data.name}}
            <i *ngIf="data.title"> - </i>
            <span class="text-muted">{{data.title}}</span>
          </td>
          <td class="cursor" (click)="editObject(data)">
            <span class="label bg-green" *ngIf="data.deployed && objectType !== 'CALENDAR' && objectType !== 'ORDER'" [ngClass]="{'bg-crimson' : data.deleted}"
                  translate>inventory.label.deployed</span>
            <span class="label bg-gold" *ngIf="!data.deployed && objectType !== 'CALENDAR' && objectType !== 'ORDER'" [ngClass]="{'bg-crimson' : data.deleted}"
                translate>inventory.label.notDeployed</span>
            <span class="label bg-green" *ngIf="data.released && objectType === 'ORDER'" [ngClass]="{'bg-crimson' : data.deleted}"
                  translate>inventory.label.released</span>
            <span class="label bg-gold" *ngIf="!data.released && objectType === 'ORDER'" [ngClass]="{'bg-crimson' : data.deleted}"
                  translate>inventory.label.notReleased</span>
            <span class="label bg-green" *ngIf="objectType === 'CALENDAR'" [ngClass]="data.objectType=='WORKINGDAYSCALENDAR' ? 'bg-green': 'bg-gold'"
                  >{{data.objectType | translate}}</span>
          </td>
        </tr>
      </ng-template>
    </tbody>
  </nz-table>
  </div>
  <div class="w-half label-top"
       *ngIf="ajaxTable.data.length >0"><span
    translate>label.total</span> {{(dataObj.children | filter: searchKey).length}}
    <span *ngIf="ajaxTable.data.length >1" translate>label.entriesFound</span>
    <span *ngIf="ajaxTable.data.length ==1" translate>label.entryFound</span>
  </div>
</div>
