# joc-cockpit

./: .gitignore  README.md  bower.json  bower.json~  index.html  pom.xml
bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
bower_components/angular-bootstrap-calendar/: .bower.json
bower_components/angular-bootstrap-grid-tree/: .bower.json
bower_components/angular-bootstrap-grid-tree/src/: tree-grid-directive.js  treeGrid.css
bower_components/angular-gantt/assets/: angular-gantt-plugins.css  angular-gantt-plugins.js  angular-gantt.css  angular-gantt.js
bower_components/angular-gettext/: .bower.json
bower_components/angular-messages/: .bower.json
bower_components/angular-resizable-master/src/: angular-resizable.js
bower_components/angular-resource/: .bower.json
bower_components/angular-scenario/: .bower.json
bower_components/angular-strap/: .bower.json
bower_components/angular-touch/: .bower.json
bower_components/angular-ui-router/: .bower.json
bower_components/angularjs-nvd3-directives/src/directives/: intro.js
bower_components/moment-timezone/: .bower.json
bower_components/nvd3/: nv.d3.js
client/: README.md  package.json
client/src/: index.html
client/src/app/: app.component.ts
client/src/app/directives/: core.directive.js  validator.directive.ts
client/src/app/filters/: filter.pipe.js  filter.pipe.js.map  filter.pipe.ts
client/src/app/services/: data.service.js.map
client/src/assets/js/: d3.min.js  table2excel.js
client/src/assets/mxgraph/: mxClient.js
client/src/i18n/: fr.json
client/src/styles/: _spinner.scss  app.scss  light-style.css  style.css  toaster.css
css/: style.css
css/.svn/text-base/: components.css.svn-base  custom.css.svn-base  default.css.svn-base  grey.css.svn-base  login.css.svn-base  page-animations.css.svn-base  uniform.default.css.svn-base
images/.svn/: all-wcprops  entries
images/.svn/text-base/: 32px.png.svn-base  Home.png.svn-base  remove.png.svn-base
js/: jquery.table2excel.min.js  stickySidebar.js
modules/: app.js  app.js~  router.js  translations.js
modules/core/.svn/: all-wcprops  entries
modules/core/.svn/text-base/: core.routes.js.svn-base
modules/core/controllers/: core.ctrl.js
modules/core/controllers/.svn/: all-wcprops  entries
modules/core/directives/: core.directive.js
modules/core/directives/.svn/: entries
modules/core/filters/: core.filter.js
modules/core/services/: core.service.js
modules/core/services/.svn/: all-wcprops
modules/core/template/: add-order-dialog.html  add-schedule.html  add-substitute-dialog.html  calendar-dialog.html  daily-plan-filter-dialog.html  edit-daily-plan-filter-dialog.html  edit-filter-dialog.html  edit-history-filter-dialog.html  edit-ignorelist-dialog.html  edit-job-filter-dialog.html  edit-jobchain-filter-dialog.html  edit-order-filter-dialog.html  edit-schedule-dialog.html  history-filter-dialog.html  job-filter-dialog.html  jobchain-filter-dialog.html  order-filter-dialog.html  resume-order-dialog.html  set-job-run-time-dialog.html  set-order-state-dialog.html  set-run-time-dialog.html  start-job-dialog.html  start-order-dialog.html
modules/core/views/: 404.html  footer.html  header.html  header.html~  layout.html  show-configuration.html
modules/core/views/.svn/: all-wcprops  entries
modules/i18n/: language_de.json  language_en.json  language_fr.json  language_ja.json
modules/job/controllers/: job.ctrl.js
modules/job/services/: job.service.js
modules/job/views/: job-chain.html  job.html
modules/jobscheduler/controllers/: jobscheduler.ctrl.js
modules/jobscheduler/directives/: dashboard.directive.js
modules/jobscheduler/services/: jobscheduler.service.js
modules/jobscheduler/views/: daily-plan.html  dashboard.html  resource-agents.html  resource-locks.html  resource-process-classes.html  resource.html  schedule-orders.html  schedule.html
modules/order/.svn/text-base/: user.routes.js.svn-base
modules/order/controllers/: order.ctrl.js
modules/order/directives/: order.directive.js
modules/order/services/: order.service.js
modules/order/services/.svn/: all-wcprops
modules/order/views/: history.html  job-chain-details.html  job-chain-orders.html  job-chain-overview.html  log.html  order-flow.html  order.html  orders-list.html  orders-overview.html  pie-chart.html
modules/user/.svn/: all-wcprops  entries
modules/user/controllers/: user.ctrl.js
modules/user/controllers/.svn/: all-wcprops  entries
modules/user/services/: user.auth.js
modules/user/views/: login.html  profile.html  register.html
src/main/angular/client/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package-lock2.json  package.json  replace.build.js  tsconfig.json  versioning.build.js
src/main/reporting/app/: README.md  package-lock.json  package.json  reporting-sbom.json  run-report.js
src/main/templates/: version.json
src/main/webapp/: config.json  gulpfile.js  index.html  log.html  package.json  poll_config.json  version.json
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/api-server/: index.html
src/main/webapp/css/: blue-lt-style.css  blue-style.css  bootstrap-year-calendar.css  cyan-style.css  dark-style.css  full-year-calendar.css  grey-style.css  gridstack.css  light-style.css  lighter-style.css  style.css  style.responsive.css  table-layout.css
src/main/webapp/js/: allow-drop.js  bootstrap-year-calendar.de.js  bootstrap-year-calendar.fr.js  bootstrap-year-calendar.ja.js  bootstrap-year-calendar.js  bundle.js  calendar-script.js  clean-deep.js  full-year-calendar.js  gridstack.jQueryUI.js  gridstack.js  highlight.js  highlight.pack.js  html2canvas.js  jquery-ui.js  jquery.table2excel.js  jquery.table2excel.min.js  main-log.js  main.js  order-log.js  saveSvgAsPng.js  slimscroll.js  stick-sidebar.js  stickySidebar.js  table-dropdown.js  table-dropdown2.js  tableexport.min.js  tracekit.js  ui-sortable.js  vkbeautify.js  xml-js.min.js  xmldom.js  xpath.js
src/main/webapp/modules/: app.js  config.json  log.js  router.js  translations.js
(+2036 files in other folders)
