<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sos-berlin</groupId>
  <artifactId>joc-gui</artifactId>
  <version>1.11.0-RC2</version>
  <packaging>war</packaging>
  <name>JOC Web GUI</name>
  <description>The Web GUI for the Jobscheduler</description>
  
  <scm>
    <connection>scm:git:git@github.com:sos-berlin/joc-cockpit.git</connection>
    <developerConnection>scm:git:git@github.com:sos-berlin/joc-cockpit.git</developerConnection>
    <url>https://github.com/sos-berlin/joc-cockpit.git</url>
    <tag>v1.11.0-RC2</tag>
  </scm>
  
  	<build>
		<plugins>
			<!-- configuration of the release properties -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- for release:prepare -->
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<updateVersionsToSnapshot>true</updateVersionsToSnapshot>
				</configuration>
			</plugin>
		</plugins>
  	</build>

    <profiles>
        <profile>
            <id>delete-local-repository</id>
            <build>
                <plugins>
	                <!-- clean local repository once before build and log deleted files and folders -->
		            <plugin>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <execution>
		                        <id>delete-local-repository</id>
		                        <phase>pre-clean</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <configuration>
		                            <target name="clean-local-repo">                            
		                                <echo>Purging ${settings.localRepository}/com/sos-berlin...</echo>
		                                <delete dir="${settings.localRepository}/com/sos-berlin" verbose="true" />
		                            </target>
		                            <failOnError>false</failOnError>
		                        </configuration>
		                    </execution>
		                </executions>
	                </plugin>
                </plugins>           
            </build>
        </profile>
    </profiles>

</project>