<div class="navbar p-l-0 p-r-20">
  <!-- nabar right -->
  <ul class="nav navbar-nav pull-right " style="margin-right: 165px">
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown">
              <span class="text-left p-l-xs">
                    <i class="fa fa-lg fa-question-circle" style="font-size: 20px"></i>
              </span>
      </a>
      <ul class="dropdown-menu pull-right dropdown-ac1">
        <li><a class="dropdown-item first"
               (click)="coreService.about()">{{'info.button.aboutJobScheduler' | translate}}</a></li>
        <li class="dropdown-submenu">
          <a tabindex="-1" class="dropdown-item">{{'info.button.featuresAndDownload' | translate}}</a>
          <div class="dropdown-menu dropdown-ac1">
            <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/jobscheduler"
               class="dropdown-item">{{'info.button.jobSchedulerHome' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/jobscheduler-downloads"
               class="dropdown-item">{{'info.button.jobSchedulerDownload' | translate}}</a>
          </div>
        </li>
        <li class="dropdown-submenu">
          <a tabindex="-1" class="dropdown-item">{{'info.button.announcements' | translate}}</a>
          <div class="dropdown-menu dropdown-ac1">
            <a tabindex="-1" target="_blank" href="https://twitter.com/job_scheduler"
               class="dropdown-item">{{'info.button.followOnTwitter' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/news"
               class="dropdown-item">{{'info.button.jobSchedulerNews' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/s4BB"
               class="dropdown-item">{{'info.button.jobSchedulerReleaseNotes' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://change.sos-berlin.com/"
               class="dropdown-item">{{'info.button.changeManagementSystem' | translate}}</a>
          </div>
        </li>
        <li class="dropdown-submenu">
          <a tabindex="-1" class="dropdown-item">{{'info.button.documentation' | translate}}</a>
          <div class="dropdown-menu dropdown-ac1">
            <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/doc/en/scheduler.doc/index.xml"
               class="dropdown-item">{{'info.button.jobSchedulerReferenceDocumentation' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/fgKX"
               class="dropdown-item">{{'info.button.jobSchedulerTutorials' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/lo74"
               class="dropdown-item">{{'info.button.jocCockpitDocumentation' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://www.youtube.com/channel/UCBL98BrVLzJxk8t8TXRFjhA"
               class="dropdown-item">{{'info.button.videosOnYouTube' | translate}}</a>
          </div>
        </li>
        <li class="dropdown-submenu">
          <a tabindex="-1" class="dropdown-item">{{'info.button.discussion' | translate}}</a>
          <div class="dropdown-menu dropdown-ac1">
            <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/LYBB"
               class="dropdown-item">{{'info.button.jobSchedulerFAQ' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://sourceforge.net/p/jobscheduler/discussion/"
               class="dropdown-item">{{'info.button.jobSchedulerForum' | translate}}</a>
          </div>
        </li>
        <li class="dropdown-submenu">
          <a tabindex="-1" class="dropdown-item">{{'info.button.supportRequests' | translate}}</a>
          <div class="dropdown-menu dropdown-ac1">
            <a tabindex="-1" target="_blank" href="https://sourceforge.net/p/jobscheduler/_list/tickets"
               class="dropdown-item">{{'info.button.openSourceUserTicketSystem' | translate}}</a>
            <a tabindex="-1" target="_blank" href="https://support.sos-berlin.com/otrs/customer.pl?Lang=en"
               class="dropdown-item">{{'info.button.customerTicketSystem' | translate}}</a>
          </div>
        </li>
        <li><a class="dropdown-item" href="mailto:sales@sos-berlin.com"
               target="_top">{{'info.button.feedback' | translate}}</a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="bg-color bg-auto w-full">
  <div class="smooth pos-rlt">
    <div id="logo-top"></div>
    <div class="center-block w-xxxl w-auto-xs p-y-md">
      <div class="padding box text-color m-a-md">
        <div class="navbar m-t">
          <div class="pull-center">
            <a class="navbar-brand">
              <img src="./assets/images/JobScheduler_logo.png" alt="." style="max-height: 90px">
            </a>
          </div>
        </div>
        <div style="margin-top: 65px"></div>
        <div class="hide alert alert-danger" [ngClass]="{'show':errorMsg}">
          <span translate>message.loginError</span>
        </div>
        <form #myForm="ngForm" (ngSubmit)="onSubmit(user)" class="p-t-sm p-b-sm p-l-xs p-r-xs">

          <div class="md-form-group">
            <input type="text" [(ngModel)]="user.userName" class="md-input" name="userName" required>
            <label class="font14"> {{ 'login.label.account' | translate}}</label>
          </div>
          <div class="md-form-group">
            <input type="password" [(ngModel)]="user.password" class="md-input" name="password" autocomplete required>
            <label class="font14"> {{'login.label.password' | translate}}</label>
          </div>
          <div class="m-b-md">
            <label class="md-check">
              <input type="checkbox" [(ngModel)]="rememberMe" name="rememberMe">
              <i class="primary"></i>

              {{'login.label.rememberMe' | translate}}
            </label>
          </div>
          <button [disabled]="!myForm.form.valid || submitted" type="submit" class="btn btn-primary btn-block p-x-md">
            <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>
            {{'login.button.logIn' | translate}}
          </button>
        </form>
      </div>
    </div>
    <div id="logo-bottom"></div>
  </div>
</div>
