<div class="form-group row">
  <div class="col-sm-12 m-b-xs"><span translate>workflow.label.predicate</span>:</div>
  <div class="col-sm-12" [ngClass]="{'has-error' : !isValid}">
    <textarea rows="5" class="form-control" [(ngModel)]="selectedNode.obj.predicate" (change)="validateExpression()"
              (keypress)="onKepPress($event)" name="expression"></textarea>
  </div>
  <div class="m-t col-sm-12">
    <div class="text-center">
      <div>
        <button *ngFor="let btn of operators" type="button" (click)="generateExpression('returnCode', btn)"
                class="btn btn-sm btn-grey m-l-xs"> {{btn}} </button>
      </div>
      <div class="m-t" *ngIf="isVariableSelected || expression.type === 'variables'">
        <button *ngFor="let btn of variablesOperators" type="button" (click)="generateExpression('variables', btn)"
                class="btn btn-sm btn-grey m-l-xs"> {{btn}} </button>
      </div>
    </div>
  </div>
  <div class="m-t col-sm-12">
    <div class="col-sm-6 p-l-0">
      <div><span translate>workflow.label.functions</span>:</div>
      <div class="b-a p-a" style="min-height: 220px; max-height: 320px; overflow: auto">
        <div>
          <a [ngClass]="{'text-primary' :expression.type === 'returnCode'}"
             (click)="generateExpression('returnCode', null)">returnCode</a></div>
        <div class="m-t-xs">
          <i *ngIf="expression.open" (click)="expression.open = false" class="fa fa-angle-down m-r-sm"></i>
          <i *ngIf="!expression.open" (click)="expression.open = true" class="fa fa-angle-right m-r-sm"></i>
          <a [ngClass]="{'text-primary' :expression.type === 'variables'}"
             (click)="generateExpression('variables', null)">Order-Variables</a>
          <ul class="m-t-xs" *ngIf="expression.open">
            <li *ngFor="let func of functions">
              <i class="fa fa-circle text-xs m-r-sm"></i>
              <a class="text-hover-primary" (click)="generateExpression('function', func)">{{func}}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6 p-r-0">
      <div><span translate>workflow.label.description</span>:</div>
      <div class="b-a p-a" style="min-height: 220px; max-height: 320px; overflow: auto">
        <div *ngIf="expression.type === 'returnCode'">
          <label class="_600">returnCode</label>
          <p class="text-sm">
            The reserved word returnCode is used.
          </p>
          <div class="text-sm p-a-sm syntax-box">
            <div translate>workflow.label.syntax</div>
            <div class="text-muted">returnCode</div>
            <div class="m-t-sm" translate>workflow.label.example</div>
            <div class="text-muted">!(returnCode in (7,9))</div>
          </div>
        </div>
        <div *ngIf="expression.type === 'variables'">
          <label class="_600">Order-Variables</label>
          <p class="text-sm">
            The 2nd parameter in variable for a default value is optional, but if the variable undefined and doesn't
            have a default value then the order stopps at the If-Instruction.
          </p>
          <div class="text-sm p-a-sm syntax-box">
            <div translate>workflow.label.syntax</div>
            <div class="text-muted">variable ( "key", "defaultValue" )</div>
            <div class="m-t-sm" translate>workflow.label.example</div>
            <div class="text-muted">{{varExam}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
