<nz-tabset>
  <nz-tab [nzTitle]="'workflow.tab.jobProperties' | translate">
    <div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.name</label>
        <div class="col-md-8 col-lg-9">
          <input type="text" autocomplete="off" required class="form-control"
                 placeholder="{{'placeholder.name' | translate}}" name="name" (blur)="checkJobInfo()"
                 [(ngModel)]="selectedNode.obj.jobName">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.title</label>
        <div class="col-md-8 col-lg-9">
          <input type="text" autocomplete="off" maxlength="255" class="form-control"
                 placeholder="{{'placeholder.title' | translate}}"
                 name="title">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.agent</label>
        <div class="col-md-8 col-lg-9"
             [ngClass]="{'has-error' : ((agentRefPath.dirty || agentRefPath.touched) && agentRefPath.invalid)}">
          <input autocomplete="off" type="text" class="form-control" name="agentRefPath" #agentRefPath="ngModel"
                 placeholder="{{'workflow.placeholder.enterAgentReference' | translate}}" [(ngModel)]="selectedNode.job.agentRefPath">
          <div *ngIf="agentRefPath.invalid && (agentRefPath.dirty || agentRefPath.touched)"
               class="text-danger help-block">
            <div *ngIf="agentRefPath.errors.required">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.jobClass</label>
        <div class="col-md-8 col-lg-9">
          <input autocomplete="off" type="text" class="form-control" name="jobClass"
                 placeholder="{{'workflow.placeholder.enterJobClass' | translate}}" [(ngModel)]="selectedNode.job.jobClass">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.taskLimit</label>
        <div class="col-md-8 col-lg-9"  [ngClass]="{'has-error' : ((taskLimit.dirty || taskLimit.touched) && taskLimit.invalid)}">
          <nz-input-number [nzMin]="0" [nzStep]="1" required name="taskLimit" #taskLimit="ngModel" [(ngModel)]="selectedNode.job.taskLimit"></nz-input-number>
          <div *ngIf="taskLimit.invalid && (taskLimit.dirty || taskLimit.touched)"
               class="text-danger help-block">
            <div *ngIf="taskLimit.errors.required">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.timeout</label>
        <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((timeout.dirty || timeout.touched) && timeout.invalid)}">
          <input autocomplete="off" #timeout="ngModel" type="text" class="form-control" name="timeout" placeholder="{{'workflow.placeholder.duration' | translate}}"
                 validateDurtionReqex [(ngModel)]="selectedNode.job.timeout1">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.graceTimeout</label>
        <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((graceTimeout.dirty || graceTimeout.touched) && graceTimeout.invalid)}">
          <input autocomplete="off" #graceTimeout="ngModel" type="text" class="form-control" name="graceTimeout" placeholder="{{'workflow.placeholder.duration' | translate}}"
                 validateDurtionReqex  [(ngModel)]="selectedNode.job.graceTimeout1">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-4 col-lg-3" translate>workflow.label.returnCode</div>
        <div class="col-md-8 col-lg-9">
          <label class="md-check w">
            <input type="radio" name="type" [(ngModel)]="returnCodes.on" value="success" (click)="selectedNode.job.returnCodeMeaning.failure = ''">
            <i class="primary"></i> <span translate>workflow.label.onSuccess</span>
          </label>
          <label class="md-check w">
            <input type="radio" name="type" [(ngModel)]="returnCodes.on" value="failure" (click)="selectedNode.job.returnCodeMeaning.success = ''">
            <i class="primary"></i> <span translate>workflow.label.onFailure</span>
          </label>
        </div>
      </div>
      <div class="form-group row" *ngIf="returnCodes.on === 'success'">
        <label class="col-md-4 col-lg-3 form-control-label"></label>
        <div class="col-md-8 col-lg-9"
             [ngClass]="{'has-error' : ((success.dirty || success.touched) && success.invalid)}">
          <input autocomplete="off" type="text" class="form-control" validateNumberArrayReqex
                 placeholder="{{'placeholder.enterPositiveNumber' | translate}}"
                 name="success" #success="ngModel" [(ngModel)]="selectedNode.job.returnCodeMeaning.success">
        </div>
      </div>
      <div class="form-group row" *ngIf="returnCodes.on === 'failure'">
        <label class="col-md-4 col-lg-3 form-control-label"></label>
        <div class="col-md-8 col-lg-9"
             [ngClass]="{'has-error' : ((failure.dirty || failure.touched) && failure.invalid)}">
          <input autocomplete="off" type="text" class="form-control" validateNumberArrayReqex
                 placeholder="{{'placeholder.enterPositiveNumber' | translate}}"
                 #failure="ngModel" name="failure" [(ngModel)]="selectedNode.job.returnCodeMeaning.failure">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          <nz-tabset>
            <nz-tab [nzTitle]="'workflow.label.script' | translate">
              <div class="row">
                <div class="col-md-12">
                  <div class="b-a p-a-xs">
                    <ngx-codemirror [(ngModel)]="selectedNode.job.executable.script"
                                    [options]="cmOption"
                    ></ngx-codemirror>
                  </div>
                </div>
              </div>
            </nz-tab>
            <nz-tab [nzTitle]="'workflow.label.arguments' | translate">
              <div class="row">
                <div class="col-md-12" style="max-height: 450px; overflow: auto">
                  <div class="form-group row m-b-0" *ngFor="let argument of selectedNode.job.defaultArguments; let i = index">
                    <div class="col-md-4 col-lg-5 m-b-sm" *ngIf="i==0" translate>label.name</div>
                    <div class="col-md-8 col-lg-6 m-b-sm" *ngIf="i==0" translate>label.value</div>
                    <div class="col-md-5 col-lg-5 m-b-sm">
                      <input autocomplete="off" type="text" class="form-control" name="name1"
                             [(ngModel)]="argument.name" placeholder="{{'placeholder.name' | translate}} {{i+1}}">
                    </div>
                    <div class="col-md-6 col-lg-6 m-b-sm">
                      <input autocomplete="off" type="text" class="form-control" name="value1"
                             [(ngModel)]="argument.value" placeholder="{{'placeholder.value' | translate}} {{i+1}}">
                    </div>
                    <div class="col-md-1 col-lg-1 p-l-0">
                      <a><i (click)="removeVariable(i)" class="fa fa-times m-t-sm text-hover-color"></i></a>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12">
                      <a class="text-u-l" *ngIf="selectedNode.job.defaultArguments.length>0" (click)="addVariable()" translate>workflow.button.addAnotherArgument</a>
                      <a class="text-u-l" *ngIf="selectedNode.job.defaultArguments.length==0" (click)="addVariable()" translate>workflow.button.addArgument</a>
                    </div>
                  </div>
                </div>
              </div>
            </nz-tab>
          </nz-tabset>
        </div>
      </div>
    </div>
  </nz-tab>
  <nz-tab [nzTitle]="'workflow.tab.positionProperties' | translate">
    <div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.label</label>
        <div class="col-md-8 col-lg-9">
          <input type="text" autocomplete="off" maxlength="255" class="form-control"
                 name="title" [(ngModel)]="selectedNode.obj.label">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-12 _600">{{'workflow.label.arguments' | translate}}</label>
        <div class="col-md-12" style="max-height: 650px; overflow: auto; margin-top: 12px">
          <div class="form-group row m-b-0" *ngFor="let argument of selectedNode.obj.defaultArguments; let i = index">
            <div class="col-md-4 col-lg-5 m-b-sm" *ngIf="i==0" translate>label.name</div>
            <div class="col-md-8 col-lg-6 m-b-sm" *ngIf="i==0" translate>label.value</div>
            <div class="col-md-5 col-lg-5 m-b-sm">
              <input autocomplete="off" type="text" class="form-control" name="name1"
                     [(ngModel)]="argument.name" placeholder="{{'placeholder.name' | translate}} {{i+1}}">
            </div>
            <div class="col-md-6 col-lg-6 m-b-sm">
              <input autocomplete="off" type="text" class="form-control" name="value1"
                     [(ngModel)]="argument.value" placeholder="{{'placeholder.value' | translate}} {{i+1}}">
            </div>
            <div class="col-md-1 col-lg-1 p-l-0">
              <a><i (click)="removeArgument(i)" class="fa fa-times m-t-sm text-hover-color"></i></a>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12">
              <a class="text-u-l" *ngIf="selectedNode.obj.defaultArguments.length>0" (click)="addArgument()" translate>workflow.button.addAnotherArgument</a>
              <a class="text-u-l" *ngIf="selectedNode.obj.defaultArguments.length==0" (click)="addArgument()" translate>workflow.button.addArgument</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nz-tab>
</nz-tabset>
