.graph-container{
  margin-left: 66px;
  overflow: auto;
}
.toolbar{
  margin-left: 54px;
}
#graph {
  position: relative;
  overflow-x: auto !important;
  cursor: default;
  background-position: 0 0;
  background-color: rgba(255, 255, 255, .9);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.06) ;
  height: calc(100vh - 248px) ;
}

#toolbar {
  padding-top: 6px;
  padding-bottom: 6px;
  width: 52px;
  position: absolute;
}
#outlineContainer{
  z-index:9;
  position:absolute;
  overflow:hidden;
  top:53px;
  right:10px;
  width:170px;
  height:150px;
}

