<div class="white box-shadow sub-header">
  <div class="row">
    <div class="col-md-12">
      <div class="padding">
        <div class="text-right ">
          <div class="pull-left">
            <app-breadcrumbs></app-breadcrumbs>
          </div>
          <label class="md-check valign">
            <input type="checkbox" [(ngModel)]="historyView.current" (change)="changeJobScheduler()">
            <i class="primary"></i><span translate>label.currentJobscheduler</span>
          </label>
          <div class="hide" [ngClass]="{'show-block':historyFilters.type == 'ORDER'}">
            <div class="btn-group m-l-12 hidden-btn-group">
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','ALL')"
                      [ngClass]="{'btn-primary': order.filter.historyStates=='ALL'}" translate>button.allStatus
              </button>
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','SUCCESSFUL')"
                      [ngClass]="{'btn-primary': order.filter.historyStates=='SUCCESSFUL'}" translate>button.successful
              </button>
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','FAILED')"
                      [ngClass]="{'btn-primary': order.filter.historyStates=='FAILED'}" translate>button.failed
              </button>
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','INCOMPLETE')"
                      [ngClass]="{'btn-primary': order.filter.historyStates=='INCOMPLETE'}" translate>button.incomplete
              </button>
            </div>
            <div class="btn-group dropdown hidden-dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" data-toggle="dropdown" translate>label.state
              </button>
              <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item " (click)="loadHistory('STATE','ALL')"
                   [ngClass]="{'btn-primary': order.filter.historyStates=='ALL', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.allStatus
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','SUCCESSFUL')"
                   [ngClass]="{'btn-primary': order.filter.historyStates=='SUCCESSFUL', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.successful
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','FAILED')"
                   [ngClass]="{'btn-primary': order.filter.historyStates=='FAILED', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.failed
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','INCOMPLETE')"
                   [ngClass]="{'btn-primary': order.filter.historyStates=='INCOMPLETE', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.incomplete
                </a>
              </div>
            </div>
            <div class="btn-group m-l-12 hidden-btn-group">
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','ALL')"
                      [ngClass]="{'btn-primary': order.filter.date=='ALL'}" translate>button.all
              </button>
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','today')"
                      [ngClass]="{'btn-primary': order.filter.date=='today'}" translate>button.today
              </button>
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-1h')"
                      [ngClass]="{'btn-primary': order.filter.date=='-1h'}" translate>button.last1
              </button>
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-12h')"
                      [ngClass]="{'btn-primary': order.filter.date=='-12h'}" translate>button.last12
              </button>
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-1d')"
                      [ngClass]="{'btn-primary': order.filter.date=='-24h'}" translate>button.last24
              </button>
              <button [disabled]="savedHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-7d')"
                      [ngClass]="{'btn-primary': order.filter.date=='-7d'}" translate>button.lastWeak
              </button>
            </div>
            <div class="btn-group dropdown hidden-dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" data-toggle="dropdown" translate>
                label.anyDate
              </button>
              <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item" (click)="loadHistory('DATE','ALL')"
                   [ngClass]="{'btn-primary': order.filter.date=='ALL', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.all
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','today')"
                   [ngClass]="{'btn-primary': order.filter.date=='today', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.today
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-1h')"
                   [ngClass]="{'btn-primary': order.filter.date=='-1h', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.last1
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-12h')"
                   [ngClass]="{'btn-primary': order.filter.date=='-12h', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.last12
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-24h')"
                   [ngClass]="{'btn-primary': order.filter.date=='-24h', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.last24
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-7d')"
                   [ngClass]="{'btn-primary': order.filter.date=='-7d', 'disable-link':savedHistoryFilter.selected}"
                   translate>button.lastWeak
                </a>
              </div>
            </div>
            <div class="btn-group dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" [nz-tooltip]="selectedFiltered1.account"
                      data-toggle="dropdown">{{'label.filters' | translate}} <span class="text-primary"
                                                                                   [innerHtml]="selectedFiltered1.name"></span>
              </button>
              <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item" (click)="createCustomization()" translate>label.createFilter</a>
                <a class="dropdown-item" (click)="editFilters()" *ngIf="orderHistoryFilterList.length>0" translate>label.editExistingFilters</a>
                <div class="dropdown-divider" *ngIf="orderHistoryFilterList.length>0"></div>
                <a class="dropdown-item" [ngClass]="{orange: (savedHistoryFilter.selected == filter.id)}"
                   (click)="changeFilter(filter)" *ngFor="let filter of orderHistoryFilterList | orderBy: 'name'">
                  <span [nz-tooltip]="filter.account">{{filter.name}}</span>
                  <i (click)="changeFilter(null);$event.stopPropagation();"
                     *ngIf="savedHistoryFilter.selected == filter.id" class="fa fa-times-circle-o remove"
                     [nz-tooltip]="'tooltip.deactivateCustomization' | translate"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="hide" [ngClass]="{'show-block':historyFilters.type == 'TASK'}">
            <div class="btn-group m-l-12 hidden-btn-group">
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','ALL')"
                      [ngClass]="{'btn-primary': task.filter.historyStates=='ALL'}" translate>button.allStatus
              </button>
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','SUCCESSFUL')"
                      [ngClass]="{'btn-primary': task.filter.historyStates=='SUCCESSFUL'}" translate>button.successful
              </button>
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','FAILED')"
                      [ngClass]="{'btn-primary': task.filter.historyStates=='FAILED'}" translate>button.failed
              </button>
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','INCOMPLETE')"
                      [ngClass]="{'btn-primary': task.filter.historyStates=='INCOMPLETE'}" translate>button.incomplete
              </button>
            </div>
            <div class="btn-group dropdown hidden-dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" data-toggle="dropdown" translate>label.state
              </button>
              <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item" (click)="loadHistory('STATE','ALL')"
                   [ngClass]="{'btn-primary': task.filter.historyStates=='ALL', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.allStatus
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','SUCCESSFUL')"
                   [ngClass]="{'btn-primary': task.filter.historyStates=='SUCCESSFUL', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.successful
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','FAILED')"
                   [ngClass]="{'btn-primary': task.filter.historyStates=='FAILED', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.failed
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','INCOMPLETE')"
                   [ngClass]="{'btn-primary': task.filter.historyStates=='INCOMPLETE', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.incomplete
                </a>
              </div>
            </div>
            <div class="btn-group m-l-12 hidden-btn-group">
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','ALL')"
                      [ngClass]="{'btn-primary': task.filter.date=='ALL'}" translate>button.all
              </button>
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','today')"
                      [ngClass]="{'btn-primary': task.filter.date=='today'}" translate>button.today
              </button>
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-1h')"
                      [ngClass]="{'btn-primary': task.filter.date=='-1h'}" translate>button.last1
              </button>
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-12h')"
                      [ngClass]="{'btn-primary': task.filter.date=='-12h'}" translate>button.last12
              </button>
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-24h')"
                      [ngClass]="{'btn-primary': task.filter.date=='-24h'}" translate>button.last24
              </button>
              <button [disabled]="savedJobHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-7d')"
                      [ngClass]="{'btn-primary': task.filter.date=='-7d'}" translate>button.lastWeak
              </button>
            </div>
            <div class="btn-group dropdown hidden-dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" data-toggle="dropdown" translate>
                label.anyDate
              </button>
              <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item" (click)="loadHistory('DATE','ALL')"
                   [ngClass]="{'btn-primary': task.filter.date=='ALL', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.all
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','today')"
                   [ngClass]="{'btn-primary': task.filter.date=='today', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.today
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-1h')"
                   [ngClass]="{'btn-primary': task.filter.date=='-1h', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.last1
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-12h')"
                   [ngClass]="{'btn-primary': task.filter.date=='-12h', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.last12
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-24h')"
                   [ngClass]="{'btn-primary': task.filter.date=='-24h', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.last24
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-7d')"
                   [ngClass]="{'btn-primary': task.filter.date=='-7d', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.lastWeak
                </a>
              </div>
            </div>
            <div class="btn-group dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" [nz-tooltip]="selectedFiltered2.account"
                      data-toggle="dropdown">{{'label.filters' | translate}} <span class="text-primary"
                                                                                   [innerHtml]="selectedFiltered2.name"></span>
              </button>
              <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item" (click)="createCustomization()" translate>label.createFilter</a>
                <a class="dropdown-item" (click)="editFilters()" *ngIf="jobHistoryFilterList.length>0" translate>label.editExistingFilters</a>
                <div class="dropdown-divider" *ngIf="jobHistoryFilterList.length>0"></div>
                <a class="dropdown-item" [ngClass]="{orange: (savedJobHistoryFilter.selected == filter.id)}"
                   (click)="changeFilter(filter)" *ngFor="let filter of jobHistoryFilterList | orderBy: 'name'">
                  <span [nz-tooltip]="filter.account">{{filter.name}}</span>
                  <i (click)="changeFilter(null);$event.stopPropagation();"
                     *ngIf="savedJobHistoryFilter.selected == filter.id" class="fa fa-times-circle-o remove"
                     [nz-tooltip]="'tooltip.deactivateCustomization' | translate"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="hide" [ngClass]="{'show-block':historyFilters.type == 'YADE'}">
            <div class="btn-group m-l-12 hidden-btn-group">
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','ALL')"
                      [ngClass]="{'btn-primary': yade.filter.historyStates=='ALL'}" translate>button.allStatus
              </button>
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','SUCCESSFUL')"
                      [ngClass]="{'btn-primary': yade.filter.historyStates=='SUCCESSFUL'}" translate>button.successful
              </button>
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','FAILED')"
                      [ngClass]="{'btn-primary': yade.filter.historyStates=='FAILED'}" translate>button.failed
              </button>
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('STATE','INCOMPLETE')"
                      [ngClass]="{'btn-primary': yade.filter.historyStates=='INCOMPLETE'}" translate>button.incomplete
              </button>
            </div>
            <div class="btn-group dropdown hidden-dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" data-toggle="dropdown" translate>label.state
              </button>
              <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item " (click)="loadHistory('STATE','ALL')"
                   [ngClass]="{'btn-primary': yade.filter.historyStates=='ALL', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.allStatus
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','SUCCESSFUL')"
                   [ngClass]="{'btn-primary':yade.filter.historyStates=='SUCCESSFUL', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.successful
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','FAILED')"
                   [ngClass]="{'btn-primary': yade.filter.historyStates=='FAILED', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.failed
                </a>
                <a class="dropdown-item" (click)="loadHistory('STATE','INCOMPLETE')"
                   [ngClass]="{'btn-primary': yade.filter.historyStates=='INCOMPLETE', 'disable-link':savedJobHistoryFilter.selected}"
                   translate>button.incomplete
                </a>
              </div>
            </div>
            <div class="btn-group m-l-12 hidden-btn-group">
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','ALL')"
                      [ngClass]="{'btn-primary': yade.filter.date=='ALL'}" translate>button.all
              </button>
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','today')"
                      [ngClass]="{'btn-primary': yade.filter.date=='today'}" translate>button.today
              </button>
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-1h')"
                      [ngClass]="{'btn-primary': yade.filter.date=='-1h'}" translate>button.last1
              </button>
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-12h')"
                      [ngClass]="{'btn-primary': yade.filter.date=='-12h'}" translate>button.last12
              </button>
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-24h')"
                      [ngClass]="{'btn-primary': yade.filter.date=='-24h'}" translate>button.last24
              </button>
              <button [disabled]="savedYadeHistoryFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis"
                      (click)="loadHistory('DATE','-7d')"
                      [ngClass]="{'btn-primary': yade.filter.date=='-7d'}" translate>button.lastWeak
              </button>
            </div>
            <div class="btn-group dropdown hidden-dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" data-toggle="dropdown" translate>
                label.anyDate
              </button>
              <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item" (click)="loadHistory('DATE','ALL')"
                   [ngClass]="{'btn-primary': yade.filter.date=='ALL', 'disable-link':savedYadeHistoryFilter.selected}"
                   translate>button.all
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','today')"
                   [ngClass]="{'btn-primary': yade.filter.date=='today', 'disable-link':savedYadeHistoryFilter.selected}"
                   translate>button.today
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-1h')"
                   [ngClass]="{'btn-primary': yade.filter.date=='-1h', 'disable-link':savedYadeHistoryFilter.selected}"
                   translate>button.last1
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-12h')"
                   [ngClass]="{'btn-primary': yade.filter.date=='-12h', 'disable-link':savedYadeHistoryFilter.selected}"
                   translate>button.last12
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-24h')"
                   [ngClass]="{'btn-primary': yade.filter.date=='-24h', 'disable-link':savedYadeHistoryFilter.selected}"
                   translate>button.last24
                </a>
                <a class="dropdown-item" (click)="loadHistory('DATE','-7d')"
                   [ngClass]="{'btn-primary': yade.filter.date=='-7d', 'disable-link':savedYadeHistoryFilter.selected}"
                   translate>button.lastWeak
                </a>
              </div>
            </div>
            <div class="btn-group dropdown">
              <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle" [nz-tooltip]="selectedFiltered3.account"
                      data-toggle="dropdown">{{'label.filters' | translate}} <span class="text-primary"
                                                                                   [innerHtml]="selectedFiltered3.name"></span>
              </button>
              <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item" (click)="createCustomization()" translate>label.createFilter</a>
                <a class="dropdown-item" (click)="editFilters()" *ngIf="yadeHistoryFilterList.length>0" translate>label.editExistingFilters</a>
                <div class="dropdown-divider" *ngIf="yadeHistoryFilterList.length>0"></div>
                <a class="dropdown-item" [ngClass]="{orange: (savedYadeHistoryFilter.selected == filter.id)}"
                   (click)="changeFilter(filter)" *ngFor="let filter of yadeHistoryFilterList | orderBy: 'name'">
                  <span [nz-tooltip]="filter.account">{{filter.name}}</span>
                  <i (click)="changeFilter(null);$event.stopPropagation();"
                     *ngIf="savedYadeHistoryFilter.selected == filter.id" class="fa fa-times-circle-o remove"
                     [nz-tooltip]="'tooltip.deactivateCustomization' | translate"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="btn-group dropdown" *ngIf="historyFilters.type != 'YADE'">
            <button class="btn btn-grey btn-sm m-l-12 dropdown-toggle"
                    data-toggle="dropdown">{{'label.ignoreList' | translate}}
              <span class="text-primary"
                    *ngIf="savedIgnoreList.isEnable"
                    [innerHtml]="'label.active' | translate"></span>
            </button>
            <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
              <a class="dropdown-item"
                 *ngIf="(savedIgnoreList.jobChains.length > 0 || savedIgnoreList.orders.length > 0) && historyFilters.type == 'ORDER'"
                 (click)="editIgnoreList()" translate>button.editIgnoreList</a>
              <a class="dropdown-item"
                 *ngIf="savedIgnoreList.jobs.length > 0 && historyFilters.type == 'TASK'"
                 (click)="editIgnoreList()" translate>button.editIgnoreList</a>
              <a class="dropdown-item" (click)="enableDisableIgnoreList()"
                 *ngIf="!savedIgnoreList.isEnable" translate>button.enableIgnoreList</a>
              <a class="dropdown-item" (click)="enableDisableIgnoreList()"
                 *ngIf="savedIgnoreList.isEnable" translate>button.disableIgnoreList</a>
              <a class="dropdown-item" (click)="resetIgnoreList()"
                 translate>button.resetIgnoreList</a>

            </div>
          </div>
          <button class="btn btn-grey btn-sm m-l-12" [nz-tooltip]="'tooltip.exportInXLS' | translate"
                  (click)="exportToExcel()"><i class="fa fa fa-share-square-o"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="scroll-y max-ht">
  <div class="padding p-b-0">
    <div class="row m-b m-t-xs">
      <div class="col-md-6 col-sm-4">
        <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border2 b-primary">
          <li class="nav-item" *ngIf="permission.History.view.status">
            <a class="nav-link" [ngClass]="{'active': historyFilters.type=='ORDER'}" (click)="orderHistory(null)">
              <span class="nav-text text-dark p-b-sm"><span class="text" translate>button.order</span></span>
            </a>
          </li>
          <li class="nav-item dropdown-separator" *ngIf="permission.History.view.status">
            <span class="separator"></span>
          </li>
          <li class="nav-item" *ngIf="permission.History.view.status">
            <a class="nav-link" [ngClass]="{'active': historyFilters.type=='TASK'}" (click)="taskHistory(null)">
              <span class="nav-text text-dark p-b-sm"><span class="text" translate>button.task</span></span>
            </a>
          </li>
          <li class="nav-item dropdown-separator" *ngIf="permission.YADE.view.status">
            <span class="separator"></span>
          </li>
          <li class="nav-item" *ngIf="permission.YADE.view.status">
            <a class="nav-link" [ngClass]="{'active': historyFilters.type=='YADE'}" (click)="yadeHistory(null)">
              <span class="nav-text text-dark p-b-sm"><span class="text" translate>button.fileTransfer</span></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-8">
        <button class="btn btn-sm inline pull-right m-l btn-grey" (click)="advancedSearch()" *ngIf="!showSearchPanel">
          <span translate>button.advancedSearch</span>
          <i class="fa fa-angle-down p-l-xs"></i>
        </button>
        <button class="btn btn-sm inline pull-right m-l btn-grey" (click)="cancel()" *ngIf="showSearchPanel">
          <span translate>button.advancedSearch</span>
          <i class="fa fa-angle-down p-l-xs"></i>
        </button>
        <input type="search" class="pull-right" placeholder="{{'placeholder.search' | translate}}"
               [(ngModel)]="searchKey" style="width: 180px" name="search">
      </div>
    </div>
    <div class="row m-b hide" [ngClass]="{'show':showSearchPanel}">
      <div class="col-md-12">
        <div class="box p-a m-b-sm m-t-sm p-t-md">
          <div *ngIf="historyFilters.type === 'ORDER'">
            <app-order-form-template [filter]="jobChainSearch" [preferences]="preferences" [schedulerIds]="schedulerIds"
                                     [permission]="permission" [allFilter]="orderHistoryFilterList"
                                     [isSearch]="true" (onCancel)="cancel()"
                                     (onSearch)="search()"></app-order-form-template>
          </div>
          <div *ngIf="historyFilters.type === 'TASK'">
            <app-task-form-template [filter]="jobSearch" [preferences]="preferences" [schedulerIds]="schedulerIds"
                                    [permission]="permission" [allFilter]="jobHistoryFilterList"
                                    [isSearch]="true" (onCancel)="cancel()"
                                    (onSearch)="search()"></app-task-form-template>
          </div>
          <div *ngIf="historyFilters.type === 'YADE'">
            <app-yade-form-template [filter]="yadeSearch" [preferences]="preferences" [schedulerIds]="schedulerIds"
                                    [permission]="permission" [allFilter]="yadeHistoryFilterList"
                                    [isSearch]="true" (onCancel)="cancel()"
                                    (onSearch)="search()"></app-yade-form-template>
          </div>
        </div>
      </div>
    </div>
    <div class="m-t-sm box p-a" *ngIf="historyFilters.type == 'ORDER'">
      <div class="table-responsive">
        <nz-table
          #ajaxOrderTable
          [nzSize]="'small'"
          [nzPageIndex]="order.currentPage"
          [nzBordered]="true"
          [nzShowPagination]="(historys | filter: searchKey).length > 0"
          [nzData]="(historys | filter: searchKey)"
          [nzLoading]="!isLoading"
          [nzShowSizeChanger]="true"
          [nzPageSizeOptions]="[10, 25, 50, 100 , preferences.maxEntryPerPage]"
        >
          <thead (nzSortChange)="sortBy($event)" nzSingleSort>
          <tr>
            <th class="tableexport-ignore menu"><span translate>label.action</span></th>
            <th *ngIf="!historyView.current" nzShowSort nzSortKey="jobSchedulerId">
              <span translate>label.jobSchedulerId</span>
            </th>
            <th nzShowSort nzSortKey="orderId"><span translate>label.orderId</span></th>
            <th nzShowSort nzSortKey="workflow"><span translate>label.workflow</span></th>
            <th nzShowSort nzSortKey="status"><span translate>label.status</span></th>
            <th nzShowSort nzSortKey="startTime"><span translate>label.startTime</span></th>
            <th nzShowSort nzSortKey="endTime"><span translate>label.endTime</span></th>
            <th nzShowSort nzSortKey="duration"><span translate>label.duration</span></th>
          </tr>
          </thead>
          <tbody>
          <ng-template ngFor let-history
                       [ngForOf]="ajaxOrderTable.data | orderBy: order.filter.sortBy:order.reverse">
            <tr class="cursor" [ngClass]="{'light-bg':history.show}">
              <td class="tableexport-ignore">
                <div appDropdown class="btn-group dropdown">
                  <button type="button" class="btn-drop more-option-h" data-toggle="dropdown"><i
                    class="fa fa-ellipsis-h"></i></button>
                  <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                    <a class="dropdown-item"
                       [ngClass]="{'disable-link':(schedulerIds.selected != history.jobschedulerId && history.jobschedulerId)}"
                       (click)="addOrderToIgnoreList(history.orderId,history.jobChain)" translate>button.addOrderToIgnoreList</a>
                    <a class="dropdown-item"
                       [ngClass]="{'disable-link':(schedulerIds.selected != history.jobschedulerId && history.jobschedulerId)}"
                       (click)="addJobChainToIgnoreList(history.jobChain)"
                       translate>button.addJobChainToIgnoreList</a>
                  </div>
                </div>
              </td>
              <td *ngIf="!historyView.current">
                <span class="show-in-single-line w-full"
                      (click)="coreService.showLogWindow(history,null,null,history.jobschedulerId, null)">
                  <i class="cursor fa fa-caret-down fa-lg tableexport-ignore p-l-xs p-r-xs"
                     *ngIf="!history.show" (click)="showPanelFuc(history);$event.stopPropagation()"></i>
                  <i class="cursor fa fa-caret-up fa-lg tableexport-ignore p-l-xs p-r-xs"
                     *ngIf="history.show" (click)="history.show = false;$event.stopPropagation()"></i>&nbsp;
                  <span [innerHtml]="history.jobschedulerId"></span>
                  <span *ngIf="!history.jobschedulerId"
                        [innerHtml]="jobChainSearch.jobschedulerId"></span>
                </span>
              </td>
              <td>
                <span class="show-in-single-line w-full"
                      (click)="coreService.showLogWindow(history,null,null,null,null)">
                  <i class="cursor fa fa-caret-down fa-lg tableexport-ignore p-l-xs p-r-xs"
                     *ngIf="!history.show && historyView.current"
                     (click)="showPanelFuc(history);$event.stopPropagation()"></i>
                  <i class="cursor fa fa-caret-up fa-lg tableexport-ignore p-l-xs p-r-xs"
                     *ngIf="history.show && historyView.current"
                     (click)="history.show = false;$event.stopPropagation()"></i>&nbsp;
                  <span [innerHtml]="history.orderId"></span>
                </span>
              </td>
              <td (click)="coreService.showLogWindow(history,null, null, history.jobschedulerId, null)">
                      <span (click)="coreService.showJobChain(history.workflow);$event.stopPropagation()"
                            class="text-hover-primary" [innerHtml]="history.workflow"></span>
              </td>
              <td (click)="coreService.showLogWindow(history,null, null, history.jobschedulerId, null)">
                <span class="label" [ngClass]="coreService.getColor(history.state.severity,'bg')"
                      [innerHtml]="history.state._text | translate"></span>
              </td>
              <td (click)="coreService.showLogWindow(history,null, null, history.jobschedulerId, null)"
                  [innerHtml]="history.startTime | stringToDate"></td>
              <td (click)="coreService.showLogWindow(history,null, null, history.jobschedulerId, null)"
                  [innerHtml]="history.endTime | stringToDate"></td>
              <td (click)="coreService.showLogWindow(history,null, null, history.jobschedulerId, null)"
                  [innerHtml]="history.startTime | duration:history.endTime"></td>
            </tr>
            <tr class="tableexport-ignore" *ngIf="history.show">
              <td></td>
              <td colspan="6" style="padding:0 !important">
                <nz-table class="m-a-0 inner-table" #innerTable nzSize="small" [nzLoading]="loading" [nzData]="history.steps" [nzShowPagination]="false">
                <thead>
                <tr class="tableexport-ignore">
                  <th><span translate>label.step</span></th>
                  <th><span translate>label.state</span></th>
                  <th><span translate>label.job</span></th>
                  <th><span translate>label.start</span></th>
                  <th><span translate>label.end</span></th>
                  <th><span translate>label.duration</span></th>
                  <th><span translate>label.exitCode</span></th>
                  <th><span translate>label.errorCode</span></th>
                  <th><span translate>label.errorText</span></th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let step of innerTable.data" class="cursor">
                  <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.step}}</td>
                  <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.node}}</td>
                  <td (click)="coreService.showLogWindow(null,step, null, null, null)"><a
                    (click)="coreService.showJob(step.job);$event.stopPropagation()"
                    class="text-hover-primary">{{step.job}}</a></td>
                  <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.startTime | stringToDate}}</td>
                  <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.endTime  | stringToDate}}</td>
                  <td
                    (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.startTime | duration:step.endTime}}</td>
                  <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.exitCode}}</td>
                  <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.error.code}}</td>
                  <td (click)="coreService.showLogWindow(null,step, null, null, null)"
                      class="text-danger">{{step.error.message}}</td>
                </tr>
                </tbody>
              </nz-table>
              </td>
            </tr>
            <tr class="cursor" *ngIf="history.children">
              <td colspan="8" style="padding:0 !important">
                <nz-table class="m-a-0 inner-history-table" #childTable nzSize="small" [nzData]="history.children" [nzShowPagination]="false">
                <tbody>
                  <ng-template ngFor let-child
                     [ngForOf]="childTable.data | orderBy: order.filter.sortBy:order.reverse">
                    <tr class="cursor">
                      <td class="tableexport-ignore menu">
                        <div appDropdown class="btn-group dropdown">
                          <button type="button" class="btn-drop more-option-h" data-toggle="dropdown"><i
                            class="fa fa-ellipsis-h"></i></button>
                          <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                            <a class="dropdown-item"
                               [ngClass]="{'disable-link':(schedulerIds.selected != child.jobschedulerId && child.jobschedulerId)}"
                               (click)="addOrderToIgnoreList(child.orderId,child.jobChain)"
                               translate>button.addOrderToIgnoreList</a>
                            <a class="dropdown-item"
                               [ngClass]="{'disable-link':(schedulerIds.selected != child.jobschedulerId && child.jobschedulerId)}"
                               (click)="addJobChainToIgnoreList(child.jobChain)"
                               translate>button.addJobChainToIgnoreList</a>
                          </div>
                        </div>
                      </td>
                      <td *ngIf="!historyView.current">
                            <span class="show-in-single-line w-full"
                                  (click)="coreService.showLogWindow(child,null,null,child.jobschedulerId, null)">
                              <i class="cursor fa fa-caret-down fa-lg tableexport-ignore p-l-xs p-r-xs"
                                 *ngIf="!child.show" (click)="showPanelFuc(child);$event.stopPropagation()"></i>
                              <i class="cursor fa fa-caret-up fa-lg tableexport-ignore p-l-xs p-r-xs"
                                 *ngIf="child.show" (click)="child.show = false;$event.stopPropagation()"></i>&nbsp;
                              <span [innerHtml]="child.jobschedulerId"></span>
                              <span *ngIf="!child.jobschedulerId"
                                    [innerHtml]="jobChainSearch.jobschedulerId"></span>
                            </span>
                      </td>
                      <td>
                            <span class="show-in-single-line w-full"
                                  (click)="coreService.showLogWindow(child,null,null,null,null)">
                              <i class="cursor fa fa-caret-down fa-lg tableexport-ignore p-l-xs p-r-xs"
                                 *ngIf="!child.show && historyView.current"
                                 (click)="showPanelFuc(child);$event.stopPropagation()"></i>
                              <i class="cursor fa fa-caret-up fa-lg tableexport-ignore p-l-xs p-r-xs"
                                 *ngIf="child.show && historyView.current"
                                 (click)="child.show = false;$event.stopPropagation()"></i>&nbsp;
                              <span [innerHtml]="child.orderId"></span>
                            </span>
                      </td>
                      <td (click)="coreService.showLogWindow(child,null, null, child.jobschedulerId, null)">
                                  <span (click)="coreService.showJobChain(child.workflow);$event.stopPropagation()"
                                        class="text-hover-primary" [innerHtml]="child.workflow"></span>
                      </td>
                      <td (click)="coreService.showLogWindow(child,null, null, child.jobschedulerId, null)">
                            <span class="label" [ngClass]="coreService.getColor(child.state.severity,'bg')"
                                  [innerHtml]="child.state._text | translate"></span>
                      </td>
                      <td (click)="coreService.showLogWindow(child,null, null, child.jobschedulerId, null)"
                          [innerHtml]="child.startTime | stringToDate"></td>
                      <td (click)="coreService.showLogWindow(child,null, null, child.jobschedulerId, null)"
                          [innerHtml]="child.endTime | stringToDate"></td>
                      <td (click)="coreService.showLogWindow(child,null, null, child.jobschedulerId, null)"
                          [innerHtml]="child.startTime | duration:child.endTime"></td>
                    </tr>
                    <tr class="tableexport-ignore" *ngIf="child.show">
                      <td></td>
                      <td colspan="6" style="padding: 0 !important;">
                        <nz-table class="m-a-0 inner-table" #innerChildTable nzSize="small" [nzLoading]="loading" [nzData]="child.steps" [nzShowPagination]="false">
                          <thead>
                          <tr class="tableexport-ignore">
                            <th><span translate>label.step</span></th>
                            <th><span translate>label.state</span></th>
                            <th><span translate>label.job</span></th>
                            <th><span translate>label.start</span></th>
                            <th><span translate>label.end</span></th>
                            <th><span translate>label.duration</span></th>
                            <th><span translate>label.exitCode</span></th>
                            <th><span translate>label.errorCode</span></th>
                            <th><span translate>label.errorText</span></th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr *ngFor="let step of innerChildTable.data" class="cursor">
                            <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.step}}</td>
                            <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.node}}</td>
                            <td (click)="coreService.showLogWindow(null,step, null, null, null)"><a
                              (click)="coreService.showJob(step.job);$event.stopPropagation()"
                              class="text-hover-primary">{{step.job}}</a></td>
                            <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.startTime | stringToDate}}</td>
                            <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.endTime  | stringToDate}}</td>
                            <td
                              (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.startTime | duration:step.endTime}}</td>
                            <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.exitCode}}</td>
                            <td (click)="coreService.showLogWindow(null,step, null, null, null)">{{step.error.code}}</td>
                            <td (click)="coreService.showLogWindow(null,step, null, null, null)"
                                class="text-danger">{{step.error.message}}</td>
                          </tr>
                          </tbody>
                        </nz-table>
                      </td>
                  </tr>
                  </ng-template>
                </tbody>
              </nz-table>
              </td>
            </tr>
          </ng-template>
          </tbody>
        </nz-table>
        <div class="w-half label-top" *ngIf="(historys | filter: searchKey).length >0">
          <span translate>label.total</span> {{(historys | filter: searchKey).length}}
          <span *ngIf="(historys | filter: searchKey).length >1" translate>label.historiesFound</span>
          <span *ngIf="(historys | filter: searchKey).length === 1" translate>label.historyFound</span>
        </div>
      </div>
    </div>
    <div class="m-t-sm box p-a" *ngIf="historyFilters.type == 'TASK'">
      <div class="table-responsive">
        <nz-table
          #ajaxTable
          [nzSize]="'small'"
          [nzPageIndex]="task.currentPage"
          [nzBordered]="true"
          [nzShowPagination]="(jobHistorys | filter: searchKey).length > 0"
          [nzData]="(jobHistorys | filter: searchKey)"
          [nzLoading]="!isLoading"
          [nzShowSizeChanger]="true"
          [nzPageSizeOptions]="[10, 25, 50, 100 , preferences.maxEntryPerPage]"
        >
          <thead (nzSortChange)="sortBy1($event)" nzSingleSort>
          <tr>
            <th nzWidth="45px"><span translate>label.action</span></th>
            <th *ngIf="!historyView.current" nzShowSort nzSortKey="jobSchedulerId">
              <span translate>label.jobSchedulerId</span>
            </th>
            <th nzShowSort nzSortKey="taskId"><span translate>label.taskId</span></th>
            <th nzShowSort nzSortKey="job"><span translate>label.job</span></th>
            <th nzShowSort nzSortKey="workflow"><span translate>label.workflow</span></th>
            <th nzShowSort nzSortKey="agent"><span translate>label.agent</span></th>
            <th nzShowSort nzSortKey="status"><span translate>label.status</span></th>
            <th nzShowSort nzSortKey="startTime"><span translate>label.startTime</span></th>
            <th nzShowSort nzSortKey="endTime"><span translate>label.endTime</span></th>
            <th nzShowSort nzSortKey="duration"><span translate>label.duration</span></th>
            <th nzShowSort nzSortKey="exitCode"><span translate>label.exitCode</span></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let jobHistory of ajaxTable.data | orderBy: task.filter.sortBy:task.reverse"
              class="cursor">
            <td class="tableexport-ignore">
              <div appDropdown class="btn-group dropdown">
                <button type="button" class="btn-drop more-option-h" data-toggle="dropdown"><i
                  class="fa fa-ellipsis-h"></i></button>
                <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                  <a class="dropdown-item"
                     [ngClass]="{'disable-link':(schedulerIds.selected != jobHistory.jobschedulerId && jobHistory.jobschedulerId)}"
                     (click)="addJobToIgnoreList(jobHistory.job)" translate>button.addJobToIgnoreList</a>
                </div>
              </div>
            </td>
            <td *ngIf="!historyView.current"
                (click)="coreService.showLogWindow(null,jobHistory,null,jobHistory.jobschedulerId, null)">
              <span [innerHtml]="jobHistory.jobschedulerId"></span>
              <span *ngIf="!jobHistory.jobschedulerId" [innerHtml]="jobSearch.jobschedulerId"></span>
            </td>
            <td (click)="coreService.showLogWindow(null,jobHistory, null, null, null)"><span [innerHtml]="jobHistory.taskId"></span>
            </td>
            <td (click)="coreService.showLogWindow(null,jobHistory, null, null, null)">
                <span (click)="coreService.showJob(jobHistory.job);$event.stopPropagation()" class="text-hover-primary"
                      [innerHtml]="jobHistory.job"></span>
            </td>
            <td (click)="coreService.showLogWindow(null,jobHistory, null, null, null)">
                <span [innerHtml]="jobHistory.workflow"></span>
            </td>
            <td (click)="coreService.showLogWindow(null,jobHistory, null, null, null)">
              <span [innerHtml]="jobHistory.agent"></span>
            </td>
            <td (click)="coreService.showLogWindow(null,jobHistory,null,null,null)">
              <span class="label"
                    [ngClass]="coreService.getColor(jobHistory.state.severity,'bg')"
                    [innerHtml]="jobHistory.state._text | translate"></span>
            </td>
            <td (click)="coreService.showLogWindow(null,jobHistory,null,null,null)"
                [innerHtml]="jobHistory.startTime | stringToDate"></td>
            <td (click)="coreService.showLogWindow(null,jobHistory,null,null,null)"
                [innerHtml]="jobHistory.endTime | stringToDate"></td>
            <td (click)="coreService.showLogWindow(null,jobHistory,null,null,null)"
                [innerHtml]="jobHistory.startTime | duration:jobHistory.endTime"></td>
            <td (click)="coreService.showLogWindow(null,jobHistory,null,null,null)" [innerHtml]="jobHistory.exitCode"></td>
          </tr>
          </tbody>
        </nz-table>
        <div class="w-half label-top"
             *ngIf="(jobHistorys | filter: searchKey).length >0">
          <span translate>label.total</span> {{(jobHistorys | filter: searchKey).length}}
          <span *ngIf="(jobHistorys | filter: searchKey).length >1" translate>label.historiesFound</span>
          <span *ngIf="(jobHistorys | filter: searchKey).length === 1" translate>label.historyFound</span>
        </div>
      </div>
    </div>
    <div class="m-t-sm box p-a" *ngIf="historyFilters.type == 'YADE'">
      <div class="table-responsive">
        <nz-table
          #ajaxYadeTable
          [nzSize]="'small'"
          [nzPageIndex]="yade.currentPage"
          [nzBordered]="true"
          [nzShowPagination]="(yadeHistorys | filter: searchKey).length > 0"
          [nzData]="(yadeHistorys | filter: searchKey)"
          [nzLoading]="!isLoading"
          [nzShowSizeChanger]="true"
          [nzPageSizeOptions]="[10, 25, 50, 100 , preferences.maxEntryPerPage]"
        >
          <thead (nzSortChange)="sortBy2($event)" nzSingleSort>
          <tr>
            <th nzWidth="45px"><span translate>label.action</span></th>
            <th *ngIf="!historyView.current" nzShowSort nzSortKey="jobSchedulerId">
              <span translate>label.jobSchedulerId</span>
            </th>
            <th nzShowSort nzSortKey="status"><span translate>label.status</span></th>
            <th nzShowSort nzSortKey="profile"><span translate>label.profileName</span></th>
            <th nzShowSort nzSortKey="mandator"><span translate>label.mandator</span></th>
            <th nzShowSort nzSortKey="operation"><span translate>label.operation</span></th>
            <th nzShowSort nzSortKey="source.host"><span translate>label.sourceHost</span></th>
            <th nzShowSort nzSortKey="target.host"><span translate>label.targetHost</span></th>
            <th nzShowSort nzSortKey="target.protocol"><span translate>label.targetProtocol</span></th>
            <th nzShowSort nzSortKey="numOfFiles"><span translate>label.totalNumberOfFiles</span></th>
            <th nzShowSort nzSortKey="error.message"><span translate>label.lastErrorMessage</span></th>
            <th nzShowSort nzSortKey="start"><span translate>label.startTime</span></th>
            <th nzShowSort nzSortKey="end"><span translate>label.endTime</span></th>
            <th nzShowSort nzSortKey="duration"><span translate>label.duration</span></th>
          </tr>
          </thead>
          <tbody>
          <ng-template ngFor let-transfer
                       [ngForOf]="ajaxYadeTable.data | orderBy: yade.filter.sortBy:yade.reverse">
          <tr class="cursor" [ngClass]="{'light-bg':transfer.show}">
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)" *ngIf="!historyView.current">
              <i class="cursor fa fa-caret-down fa-lg tableexport-ignore"
                 *ngIf="!transfer.show && !historyView.current"
                 (click)="showTransferFuc(transfer);$event.stopPropagation()"></i>
              <i class="cursor fa fa-caret-up fa-lg tableexport-ignore" *ngIf="transfer.show && !historyView.current"
                 (click)="transfer.show = false;$event.stopPropagation()"></i>&nbsp;
              <span [innerHtml]="transfer.jobschedulerId"></span>
              <span *ngIf="!transfer.jobschedulerId" [innerHtml]="transfer.jobschedulerId"></span>
            </td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)" class="nowrap">
              <i class="cursor fa fa-caret-down fa-lg tableexport-ignore"
                 *ngIf="!transfer.show && historyView.current"
                 (click)="showTransferFuc(transfer);$event.stopPropagation()"></i>
              <i class="cursor fa fa-caret-up fa-lg tableexport-ignore" *ngIf="transfer.show && historyView.current"
                 (click)="transfer.show = false;$event.stopPropagation()"></i>&nbsp;
              <span class="label" [ngClass]="coreService.getColor(transfer.state.severity,'bg')"
                    [innerHtml]="transfer.state._text | translate"></span>
            </td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.profile"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.mandator"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer._operation"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.source.host"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.target.host"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.target.protocol"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.numOfFiles"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)" class="text-danger"
                [innerHtml]="transfer.error.message"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.start | stringToDate"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.end | stringToDate"></td>
            <td (click)="coreService.showLogWindow(null, transfer,null,null,true)"
                [innerHtml]="transfer.start | duration:transfer.end"></td>
          </tr>
          <tr class="tableexport-ignore" *ngIf="transfer.show">
            <td></td>
            <td colspan="13" style="padding: 0 !important;">
              <nz-table #innerTable nzSize="small" [nzShowPagination]="false">
                <thead>
                <tr class="tableexport-ignore">
                  <th translate>label.sourceHostUser</th>
                  <th translate>label.sourceHostPort</th>
                  <th translate>label.sourceHostProtocol</th>
                  <th translate>label.targetHostUser</th>
                  <th translate>label.targetHostPort</th>
                  <th translate>label.targetHostProtocol</th>
                  <th translate>label.jumpHost</th>
                  <th translate>label.jumpUser</th>
                  <th translate>label.jumpPort</th>
                  <th translate>label.jumpProtocol</th>
                  <th translate>label.jobChain</th>
                  <th translate>label.job</th>
                  <th translate>label.order</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td [innerHtml]="transfer.source.account"></td>
                  <td [innerHtml]="transfer.source.port"></td>
                  <td [innerHtml]="transfer.source.protocol"></td>
                  <td [innerHtml]="transfer.target.account"></td>
                  <td [innerHtml]="transfer.target.port"></td>
                  <td [innerHtml]="transfer.target.protocol"></td>
                  <td [innerHtml]="transfer.jump.host"></td>
                  <td [innerHtml]="transfer.jump.account"></td>
                  <td [innerHtml]="transfer.jump.port"></td>
                  <td [innerHtml]="transfer.jump.protocol"></td>
                  <td><span (click)="coreService.showJobChain(transfer.jobChain);$event.stopPropagation()"
                            class="text-hover-primary" [innerHtml]="transfer.jobChain"></span></td>
                  <td><span (click)="coreService.showJob(transfer.job);$event.stopPropagation()"
                            class="text-hover-primary" [innerHtml]="transfer.job"></span></td>
                  <td><span
                    (click)="coreService.showOrderLink(transfer.jobChain, transfer.orderId);$event.stopPropagation()"
                    class="text-hover-primary" [innerHtml]="transfer.orderId"></span></td>
                </tr>
                </tbody>
              </nz-table>
            </td>
          </tr>
          <tr class="tableexport-ignore" *ngIf="transfer.show">
            <td></td>
            <td colspan="14" style="padding: 0 !important;">
              <table class="table m-a-0">
                <thead>
                <tr class="tableexport-ignore">
                  <th translate>label.sourceFileName</th>
                  <th translate>label.sourceFilePath</th>
                  <th translate>label.targetFileName</th>
                  <th translate>label.targetFilePath</th>
                  <th translate>label.status</th>
                  <th translate>label.errorMessage</th>
                  <th translate>label.size</th>
                  <th translate>label.integrityHash</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let file of transfer.files">
                  <td>{{file.sourceName}}</td>
                  <td>{{file.sourcePath}}</td>
                  <td>{{file.targetName}}</td>
                  <td>{{file.targetPath}}</td>
                  <td><span class="label" [ngClass]="coreService.getColor(file.state.severity,'bg')"
                            [innerHtml]="file.state._text | translate"></span></td>
                  <td>{{file.error}}</td>
                  <td>{{file.size | byteToSize}}</td>
                  <td>{{file.integrityHash}}</td>
                </tr>
                </tbody>
              </table>
              <div *ngIf="transfer.files.length==0" translate>message.noFileFound</div>
            </td>
          </tr>
          </ng-template>
          </tbody>
        </nz-table>
        <div class="w-half label-top"
             *ngIf="(yadeHistorys | filter: searchKey).length >0">
          <span translate>label.total</span> {{(yadeHistorys | filter: searchKey).length}}
          <span *ngIf="(yadeHistorys | filter: searchKey).length >1" translate>label.historiesFound</span>
          <span *ngIf="(yadeHistorys | filter: searchKey).length === 1" translate>label.historyFound</span>
        </div>
      </div>
    </div>
  </div>
</div>
