<div class="modal-header">
  <h4 class="modal-title">
    <span *ngIf="paste" translate>profile.label.updateKey</span>
    <span *ngIf="!paste" translate>profile.label.showKey</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form #myForm="ngForm" (ngSubmit)="onSubmit()">
  <div class="modal-body p-a">
    <div class="form-group row" *ngIf="paste">
      <div class="col-sm-4" translate>profile.label.keyType</div>
      <div class="col-sm-8">
        <label class="md-check w">
          <input type="radio" name="type" [(ngModel)]="keyType.type" value="privateKey">
          <i class="primary"></i> <span translate>profile.label.privateKey</span>
        </label>
        <label class="md-check w">
          <input type="radio" name="type" [(ngModel)]="keyType.type" value="publicKey">
          <i class="primary"></i> <span translate>profile.label.publicKey</span>
        </label>
      </div>
    </div>
    <div class="form-group row" *ngIf="(!paste) || (keyType.type === 'privateKey' && paste)">
      <label class="col-sm-12 form-control-label" translate>profile.label.privateKey</label>
      <div class="col-sm-12" [ngClass]="{'has-error' : ((key.dirty || key.touched) && key.invalid) }">
        <textarea class="form-control" rows="10" name="key" [(ngModel)]="data.privateKey" required #key="ngModel" autofocus autocomplete="false"></textarea>
        <div *ngIf="key.invalid && (key.dirty || key.touched)" class="text-danger help-block">
          <div *ngIf="key.errors.required">
            <div translate>message.requiredError</div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group row" *ngIf="(!paste) || (keyType.type === 'publicKey' && paste)">
      <label class="col-sm-12 form-control-label" translate>profile.label.publicKey</label>
      <div class="col-sm-12" [ngClass]="{'has-error' : ((key.dirty || key.touched) && key.invalid) }">
        <textarea class="form-control" rows="10" name="key" [(ngModel)]="data.publicKey" required #key="ngModel" autofocus autocomplete="false"></textarea>

        <div *ngIf="key.invalid && (key.dirty || key.touched)" class="text-danger help-block">
          <div *ngIf="key.errors.required">
            <div translate>message.requiredError</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" *ngIf="!paste && data.validUntil">
      <div class="col-sm-12">
        <label translate>profile.label.keyExpiredOn</label>:
        <span class="text-muted p-l-sm" [ngClass]="{ 'text-danger': data.isKeyExpired}">{{data.validUntil | stringToDate}}</span>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button *ngIf="paste" type="submit" [disabled]="!myForm.form.valid || submitted" class="btn btn-primary btn-sm">
      <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>&nbsp;
      {{'button.submit' | translate}}
    </button>
    <button type="button" class="btn btn-outline-dark btn-grey btn-sm" (click)="activeModal.dismiss('Cross click')">
      <span *ngIf="paste" translate>button.cancel</span>
      <span *ngIf="!paste" translate>button.close</span>
    </button>
  </div>
</form>
