<div class="white box-shadow sub-header">
  <div class="row">
      <div class="col-md-12">
          <div class="padding">
              <div class="text-right ">
                  <div class="pull-left">
                    <app-breadcrumbs></app-breadcrumbs>
                  </div>
                  <div class="inline" *ngIf="!editLayoutObj">
                    <button class="btn btn-grey btn-sm m-l-12" (click)="editLayout()">
                        <i class="fa fa-pencil"></i>&nbsp;
                        <span translate>dashboard.button.editLayout</span>
                    </button>
                    <button class="btn btn-grey btn-sm m-l-12" (click)="resetLayout()">
                        <i class="fa fa-refresh"></i>&nbsp;
                        <span translate>dashboard.button.resetLayout</span>
                    </button>
                  </div>
                  <div class="inline" *ngIf="editLayoutObj">
                      <button class="btn btn-grey btn-sm m-l-12" (click)="addWidgetDialog()">
                          <i class="fa fa-plus"></i>&nbsp;
                          <span translate>dashboard.button.widget</span>
                      </button>
                      <button class="btn btn-grey btn-sm m-l-12" (click)="saveWidget()">
                          <i class="fa fa-save"></i>&nbsp;
                          <span translate>button.save</span>
                      </button>
                      <button class="btn btn-grey btn-sm m-l-12" (click)="cancelWidget()">
                          <i class="fa fa-times"></i>&nbsp;
                          <span translate>button.cancel</span>
                      </button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div>
  <div class="m-a hide" [ngClass]="{'show':dashboard.length == 0}">
      <div class="m-a-sm emtpy-text" >
          <a class="cursor" (click)="addWidgetDialog()" translate>dashboard.button.addNewWidget</a>
      </div>
  </div>
  <div class="gridster" >
      <gridster [options]="options">
          <gridster-item  [item]="item" *ngFor="let item of dashboard"  id = "{{item.name}}" >
              <div class="destroy-button">
                  <i *ngIf="editLayoutObj" class="fa fa-times-circle" (click)="removeWidget($event, item)"></i>
              </div>
              <div *ngIf="item.name === 'agentClusterStatus'">
                  <app-agent-status [sizeY]="item.rows"></app-agent-status>
              </div>
              <div *ngIf="item.name === 'masterClusterStatus'">
                  <app-master-cluster [sizeY]="item.rows" [permission]="permission"></app-master-cluster>
              </div>
              <div *ngIf="item.name === 'agentClusterRunningTasks'">
                  <app-agent-running-task [sizeY]="item.rows"></app-agent-running-task>
              </div>
              <div *ngIf="item.name === 'jobSchedulerStatus'">
                  <app-scheduler-instance [sizeY]="item.rows"></app-scheduler-instance>
              </div>
              <div *ngIf="item.name === 'ordersOverview'">
                  <app-order-overview></app-order-overview>
              </div>
              <div *ngIf="item.name === 'ordersSummary'">
                  <app-order-summary></app-order-summary>
              </div>
              <div *ngIf="item.name === 'tasksOverview'">
                  <app-task-overview></app-task-overview>
              </div>
              <div *ngIf="item.name === 'tasksSummary'">
                   <app-task-summary></app-task-summary>
              </div>
              <div *ngIf="item.name === 'fileTransferOverview'">
                   <app-file-overview></app-file-overview>
              </div>
              <div *ngIf="item.name === 'fileTransferSummary'">
                 <app-file-summary></app-file-summary>
              </div>
              <div *ngIf="item.name === 'dailyPlanOverview'">
                  <app-daily-plan></app-daily-plan>
              </div>
          </gridster-item>
      </gridster>
  </div>
</div>
