.gridster {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

gridster {
    background: transparent;
}

gridster-item {
    -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .05) !important;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .05) !important;
    z-index: unset !important;
}
gridster-item[style] {
  overflow: visible !important;
  z-index: unset !important;
}

gridster.scrollVertical {
    overflow-x: unset;
    overflow-y: unset;
}

:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.destroy-button {
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 100;
}

.destroy-button i {
    cursor: pointer;
    font-size: 20px;
    opacity: 0.7;
}

.destroy-button:hover i {
    opacity: 1;
}
