<div class="row">
  <div class="col-md-12" *ngIf="data.type">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span class="text-left">
          <a (click)="backToListView()"><i nz-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
          <span class="_600">{{data.path}}<span *ngIf="data.path !=='/'">/</span>{{data.name}}</span>
          - <span class="badge" *ngIf="calendar.configuration" [ngClass]="!calendar.valid ? 'badge-danger':'badge-success'">
              <span *ngIf="calendar.valid" translate>inventory.label.valid</span>
              <span *ngIf="!calendar.valid">
                <span translate>inventory.label.notValid</span>
                <i nz-tooltip="{{invalidMsg | translate}}" class="fa fa-info-circle p-l-xs"></i>
              </span>
            </span>
          </span>
      </div>
      <form *ngIf="calendar.configuration">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group row"
                 [ngClass]="{'has-error' : ((cname.dirty || cname.touched) && cname.invalid)}">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.name</label>
              <div class="col-md-8 col-lg-6">
                <input type="text" class="form-control" identifierValidation required name="name" #cname="ngModel" autocomplete="off"
                       placeholder="{{'inventory.placeholder.enterCalendarName' | translate}}"
                       [(ngModel)]="calendar.name" (blur)="rename(cname.invalid)">
                <div *ngIf="cname.invalid && (cname.dirty || cname.touched)" class="text-danger help-block">
                  <div *ngIf="cname.errors.required">
                    <div translate>message.requiredError</div>
                  </div>
                  <div *ngIf="cname.errors.invalidIdentifier" translate>message.invalid</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
              <div class="col-md-8 col-lg-6">
                <input type="text" class="form-control" autocomplete="off" placeholder="{{'placeholder.title' | translate}}"
                       [(ngModel)]="calendar.configuration.title" name="title">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.type</label>
              <div class="col-md-8 col-lg-6">
                <nz-select [(ngModel)]="calendar.configuration.type" name="cType">
                  <nz-option nzValue="WORKINGDAYSCALENDAR" [nzLabel]="'runtime.label.workingDay' | translate"></nz-option>
                  <nz-option nzValue="NONWORKINGDAYSCALENDAR" [nzLabel]="'runtime.label.nonWorkingDay' | translate"></nz-option>
                </nz-select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-lg-3 form-control-label" translate>label.validFrom</label>
              <div class="col-md-8 col-lg-2">
                <nz-date-picker name="from" required=true
                          [(ngModel)]="calendar.configuration.from" [nzFormat]="dateFormat"
                          [nzPlaceHolder]="'placeholder.setStartDate' | translate" ></nz-date-picker>
              </div>
              <label class="col-md-4 col-lg-2 form-control-label date-center" translate>label.validTo</label>
              <div class="col-md-8 col-lg-2 date-right" [ngClass]="{'has-error' : ((to.dirty || to.touched) && to.invalid)}">
                <nz-date-picker id="to" name="to" #to="ngModel"
                          [(ngModel)]="calendar.configuration.to" [nzFormat]="dateFormat"
                          [nzPlaceHolder]="'placeholder.setEndDate' | translate"></nz-date-picker>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-9">
            <div class="btn-group">
              <button type="button" class="btn btn-grey btn-sm button-group-ellipsis"
                      [ngClass]="{'btn-primary': editor.frequencyType=='INCLUDE'}"
                      (click)="changeFrequencyType('INCLUDE')" translate>
                runtime.button.includedFrequencies
              </button>
              <button type="button" class="btn btn-grey btn-sm button-group-ellipsis"
                      [ngClass]="{'btn-primary': editor.frequencyType=='EXCLUDE'}"
                      (click)="changeFrequencyType('EXCLUDE')" translate>
                runtime.button.excludedFrequencies
              </button>
            </div>
            <button type="button" class="btn btn-sm pull-right btn-grey hidden-btn-text"
                    (click)="createNewFrequency()" translate>
              <i class="fa fa-plus"></i>&nbsp;
              <span translate>runtime.button.addNewFrequency</span>
            </button>
            <button type="button" class="btn btn-sm pull-right btn-grey hidden-btn-text m-r-12 m-b" [disabled]="calendar.configuration.includesFrequency.length==0 && calendar.configuration.excludesFrequency.length==0"
                    (click)="showYearView()" translate>
              <i class="fa fa-television"></i>&nbsp;
              <span translate>runtime.button.showYearView</span>
            </button>
          </div>
          <div class="col-md-12 col-lg-9" style="max-height: 450px; overflow: auto">
            <div class="table-responsive">
              <table class="table table-hover table-bordered ">
                <thead>
                <tr>
                  <th><span translate>runtime.label.listOfFrequencies</span></th>
                  <th><span translate>runtime.label.validFrom</span></th>
                  <th><span translate>runtime.label.validTo</span></th>
                  <th width="80"><span translate>runtime.label.action</span></th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of calendar.configuration.includesFrequency;let i = index;"
                    [ngClass]="{'hide':editor.frequencyType !=='INCLUDE'}">
                  <td class="cursor"
                      style="border-right: none !important;vertical-align: top !important; ">
                    <a (click)="updateFrequency(data);">{{data.str}}</a>
                  </td>
                  <td>
                    <span *ngIf="data.tab=='weekDays'">{{data.startingWithW | stringToDate1}}</span>
                    <span *ngIf="data.tab=='specificWeekDays'">{{data.startingWithS | stringToDate1}}</span>
                    <span *ngIf="data.tab=='monthDays'">{{data.startingWithM | stringToDate1}}</span>
                    <span *ngIf="data.tab=='every'">{{data.startingWith | stringToDate1}}</span>
                  </td>
                  <td>
                    <span *ngIf="data.tab=='weekDays'">{{data.endOnW | stringToDate1}}</span>
                    <span *ngIf="data.tab=='specificWeekDays'">{{data.endOnS | stringToDate1}}</span>
                    <span *ngIf="data.tab=='monthDays'">{{data.endOnM | stringToDate1}}</span>
                    <span *ngIf="data.tab=='every'">{{data.endOn | stringToDate1}}</span>
                  </td>
                  <td>
                    <a class="text-hover-primary ">
                      <i (click)="showCalendar(data)" class="fa fa-calendar m-r-sm"></i>
                    </a>
                    <a><i (click)="updateFrequency(data)" class="fa fa-pencil m-r-sm"></i></a>
                    <a class="text-hover-color">
                      <i (click)="removeFrequency(i)" class="fa fa-times "></i>
                    </a>
                  </td>
                </tr>
                <tr *ngFor="let data of calendar.configuration.excludesFrequency;let i = index;"
                    [ngClass]="{'hide':editor.frequencyType !=='EXCLUDE'}">
                  <td class="cursor" style="border-right: none !important;vertical-align: top !important; ">
                    <i *ngIf="data.exclude" class="fa fa-minus"> </i>
                    <a (click)="updateFrequency(data);">{{data.str}}</a>
                  </td>
                  <td>
                    <span *ngIf="data.tab=='weekDays'">{{data.startingWithW | stringToDate1}}</span>
                    <span *ngIf="data.tab=='specificWeekDays'">{{data.startingWithS | stringToDate1}}</span>
                    <span *ngIf="data.tab=='monthDays'">{{data.startingWithM | stringToDate1}}</span>
                    <span *ngIf="data.tab=='others'">{{data.startingWith | stringToDate1}}</span>
                  </td>
                  <td>
                    <span *ngIf="data.tab=='weekDays'">{{data.endOnW | stringToDate1}}</span>
                    <span *ngIf="data.tab=='specificWeekDays'">{{data.endOnS | stringToDate1}}</span>
                    <span *ngIf="data.tab=='monthDays'">{{data.endOnM | stringToDate1}}</span>
                    <span *ngIf="data.tab=='others'">{{data.endOn | stringToDate1}}</span>
                  </td>
                  <td>
                    <a class="text-hover-primary ">
                      <i (click)="showCalendar(data)" class="fa fa-calendar m-r-sm"></i>
                    </a>
                    <a><i (click)="updateFrequency(data)" class="fa fa-pencil m-r-sm"></i></a>
                    <a class="text-hover-color">
                      <i (click)="removeFrequency(i)" class="fa fa-times "></i>
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="text-center"
                 *ngIf="(!calendar.configuration.includesFrequency || calendar.configuration.includesFrequency.length==0) && editor.frequencyType=='INCLUDE'">
              <app-empty-data title="runtime.message.noFrequencyFound"></app-empty-data>
            </div>
            <div class="text-center"
                 *ngIf="(!calendar.configuration.excludesFrequency || calendar.configuration.excludesFrequency.length==0) && editor.frequencyType=='EXCLUDE'">
              <app-empty-data title="runtime.message.noFrequencyFound"></app-empty-data>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-12" *ngIf="data.object">
    <app-table
      [schedulerId]="schedulerId"
      [preferences]="preferences"
      [permission]="permission"
      [copyObj]="copyObj"
      [objectType]="objectType"
      [dataObj]="data"></app-table>
  </div>
</div>
