<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right">
                    <div class="pull-left">
                        <span class="text-md _600 p-t-xs">
                          Logs
                        </span>
                    </div>
                    <button type="button" class="btn btn-grey btn-sm m-l-12" *ngIf="isCancel || finished" (click)="reload()">
                        <i class="fa fa-refresh"></i>&nbsp;
                        <span translate>button.reload</span>
                    </button>
                    <button type="button" class="btn btn-grey btn-sm m-l-12" *ngIf="!isCancel && !finished" (click)="cancel()">
                        <i class="fa fa-times"></i>&nbsp;
                        <span translate>button.cancel</span>
                    </button>
                    <button type="button" class="btn btn-grey btn-sm m-l-12" (click)="downloadLog()">
                        <i class="fa fa-download"></i>&nbsp;
                        <span translate>button.download</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="padding p-b-0">
    <div class="row m-t-xs">
        <div class="col-md-12">
            <h5 class=" _300 m-t-sm">
                <span *ngIf="orderId">{{workflow}} - <i class="text-muted">{{orderId}}</i></span>
                <span *ngIf="taskId"><span *ngIf="job">{{job}} </span> <span *ngIf="!job" translate>label.taskId </span> - <i class="text-muted">{{taskId}}</i></span>
            </h5>
        </div>
    </div>
    <div class="row m-t-sm" *ngIf="!error">
        <div class="col-sm-12">
             <label class="md-check m-r">
                <input type="checkbox" [(ngModel)]="object.checkBoxs.scheduler" (change)="checkLogLevel('SCHEDULER')">
                <i class="primary"></i><span translate>Main</span>
            </label>
            <label class="md-check m-r">
                <input type="checkbox" [(ngModel)]="object.checkBoxs.stdout" (change)="checkLogLevel('STDOUT')">
                <i class="primary"></i><span>Stdout</span>
            </label>
            <label class="md-check m-r" *ngIf="isStdErrLevel">
                <input type="checkbox" [(ngModel)]="object.checkBoxs.stderr" (change)="checkLogLevel('STDERR')">
                <i class="primary"></i><span>Stderr</span>
            </label>
            <label class="md-check m-r">
                <input type="checkbox" [(ngModel)]="object.checkBoxs.info" (change)="checkLogLevel('INFO')">
                <i class="primary"></i><span translate>Info</span>
            </label>
            <label class="md-check m-r" *ngIf="isDeBugLevel">
                <input type="checkbox" [(ngModel)]="object.checkBoxs.debug" (change)="checkLogLevel('DEBUG')">
                <i class="primary"></i><span translate>Debug</span>
            </label>
            <div class="inline" *ngIf="isDeBugLevel">
                <label class="md-check m-r" *ngFor="let level of debugLevels">
                    <input type="radio" [disabled]="!object.checkBoxs.debug" [(ngModel)]="object.debug" name="debug" value="{{level}}" (change)="changeDebugLevel()">
                    <i class="primary"></i><span [innerHtml]="level"></span>
                </label>
            </div>
        </div>
    </div>
    <div class="row m-t-sm">
        <div class="col-md-12">
            <div class="box white">
                <div class="box-body p-a-0">
                    <pre id="logs" *ngIf="!error" class="log p-a" style="overflow: auto"></pre>
                    <div class="log text-center" *ngIf="error">
                        <div class="text-dark p-t" style="font-size: 38px;margin-bottom: -8px" ><span [innerHtml]="errStatus"></span></div>
                        <div class="text-lg text-muted" *ngIf="errStatus">Error!</div>
                        <div class="text m-t" [innerHtml]="error"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <div class="spinner" *ngIf="loading">
    <div class="cssload-inner cssload-one"></div>
    <div class="cssload-inner cssload-two"></div>
    <div class="cssload-inner cssload-three"></div>
  </div>
