<div class="row">
  <div class="col-md-12" *ngIf="data.type">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span class="text-left">
          <a (click)="backToListView()"><i nz-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
          <span class="_600">{{data.path}}<span *ngIf="data.path !=='/'">/</span>{{data.name}}</span>
          - <span class="badge" *ngIf="order.configuration" [ngClass]="!order.valid ? 'badge-danger':'badge-success'">
              <span *ngIf="order.valid" translate>inventory.label.valid</span>
              <span *ngIf="!order.valid">
                <span translate>inventory.label.notValid</span>
                <i nz-tooltip="{{invalidMsg | translate}}" class="fa fa-info-circle p-l-xs"></i>
              </span>
            </span>
        </span>
        <div class="inline pull-right m-t-n-xs">

          <button type="button" class="btn btn-sm btn-grey m-l-12" (click)="openRuntimeEditor()" >
            <i class="fa fa-clock-o p-r-xs"></i>
            <span translate>inventory.button.runTime</span>
          </button>
        </div>
      </div>
      <form *ngIf="order.configuration">
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((name.dirty || name.touched) && name.invalid))}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>inventory.label.orderTemplateName</label>
          <div class="col-md-8 col-lg-6">
            <input autocomplete="off" identifierValidation required class="form-control" placeholder="{{'inventory.placeholder.orderName' | translate}}"
                   name="name" [(ngModel)]="order.name" #name="ngModel" (blur)="rename(name.invalid)">
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
              <div *ngIf="name.errors.invalidIdentifier" translate>message.invalid</div>
              <div *ngIf="name.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" class="form-control" autocomplete="off" placeholder="{{'placeholder.title' | translate}}"
                   name="title" [(ngModel)]="order.configuration.title">
          </div>
        </div>
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((path.dirty || path.touched) && path.invalid))}">
          <label class="col-md-4 col-lg-3  form-control-label" translate>label.workflowPath</label>
          <div class="col-md-8 col-lg-6">
            <nz-tree-select
              required
              name="path"
              nzNoAnimation
              #treeSelectCtrl
              #path="ngModel"
              [nzAllowClear]="false"
              [nzNodes]="workflowTree"
              [nzAsyncData]="true"
              [nzHideUnMatched]="true"
              [nzDropdownStyle]="{ 'max-height': '260px' }"
              nzShowSearch
              [nzPlaceHolder]="'inventory.placeholder.workflowPath' | translate"
              [(ngModel)]="order.configuration.workflowPath"
              (nzExpandChange)="onExpand($event, 'WORKFLOW')"
            >
            <ng-template #nzTreeTemplate let-node>
              <div style="width: 93%" class="node-wrapper" (click)="loadData(node, 'WORKFLOW', $event);">
                <div class="node-content-wrapper" [class.node-content-wrapper-active]="node.origin.path == order.configuration.workflowPath">
                  <i *ngIf="!node.origin.type" nz-icon [nzType]="node.isExpanded ? 'folder-open' : 'folder'" class="w-14"></i>
                  <i *ngIf="node.origin.type" class="fa fa-circle-o text-xs w-11 m-t-xs"></i>
                  {{node.origin.name}}
                </div>
              </div>
            </ng-template>
          </nz-tree-select>
            <div *ngIf="path.invalid && (path.dirty || path.touched)" class="text-danger help-block">
              <div *ngIf="path.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3" translate>inventory.label.planOrderAutomatically</label>
          <div class="col-md-8 col-lg-6">
            <label class="md-check">
              <input type="checkbox" [(ngModel)]="order.configuration.planOrderAutomatically" name="planOrderAutomatically">
              <i class="primary"></i>
            </label>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3" translate>inventory.label.submitOrderToControllerWhenPlanned</label>
          <div class="col-md-8 col-lg-6">
            <label class="md-check">
              <input type="checkbox" [(ngModel)]="order.configuration.submitOrderToControllerWhenPlanned" name="submitOrderToControllerWhenPlanned">
              <i class="primary"></i>
            </label>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-12 _600" translate>label.variables</label>
        </div>
        <div class="form-group row m-b-0" *ngFor="let variable of order.configuration.variables; let i = index">
          <div class="col-md-4 col-lg-3 m-b-sm" *ngIf="i==0" translate>label.name</div>
          <div class="col-md-8 col-lg-9 m-b-sm" *ngIf="i==0" translate>label.value</div>
          <div class="col-md-4 col-lg-3 m-b-sm">
            <input autocomplete="off" type="text" class="form-control" name="name{{i}}" [appAutofocus]="i == order.configuration.variables.length -1"
                   [(ngModel)]="variable.name" placeholder="{{'placeholder.name' | translate}} {{i+1}}">
          </div>
          <div class="col-md-7 col-lg-6 m-b-sm">
            <input autocomplete="off" type="text" class="form-control" name="value{{i}}" (keypress)="onKeyPress($event)"
                   [(ngModel)]="variable.value" placeholder="{{'placeholder.value' | translate}} {{i+1}}">
          </div>
          <div class="col-md-1 col-lg-1 p-l-0">
            <a><i (click)="removeVariable(i)" class="fa fa-times m-t-sm text-hover-color"></i></a>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <a class="text-u-l" *ngIf="order.configuration.variables.length>0" (click)="addVariable()" translate>button.addAnotherVariable</a>
            <a class="text-u-l" *ngIf="order.configuration.variables.length==0" (click)="addVariable()" translate>button.addVariable</a>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-12" *ngIf="data.object">
    <app-table
      [schedulerId]="schedulerId"
      [preferences]="preferences"
      [permission]="permission"
      [copyObj]="copyObj"
      [objectType]="objectType"
      [dataObj]="data"></app-table>
  </div>
</div>
<div id="rightSideBar" *ngIf="isVisible && data.type" class="slideInRight">
  <div class="close-btn" (click)="closeCalendarView()"></div>
  <div *ngIf="isVisible">
    <div class="text-center m-b text" ><i class="fa fa-clock-o"></i>&nbsp;<span class="_600 b-b p-b-sm m-l-sm" translate>label.runTime</span></div>
    <app-run-time [order]="order" [permission]="permission" [preferences]="preferences" [schedulerId]="schedulerId"></app-run-time>
  </div>
</div>
