<div class="operation-status-info" *ngIf="isProcessing">
  <div id='prog-bar-cont'>
    <div id="prog-bar">
      <div id="background"></div>
    </div>
  </div>
</div>
<div class="white box-shadow sub-header" *ngIf="permission.currentController">
  <div class="row">
    <div class="col-md-12">
      <div class="padding">
        <div class="text-right ">
          <div class="pull-left">
            <app-breadcrumbs></app-breadcrumbs>
          </div>
          <div class="inline" [ngClass]="{'hide': object.mapOfCheckedId && object.mapOfCheckedId.size>0}">
            <div class="btn-group dropdown">
              <button class="btn btn-grey btn-sm m-l-12" nz-dropdown nzTrigger="click" [nzDropdownMenu]="anyDate" [nzPlacement]="'bottomRight'" type="button" translate>
                <span>  {{ 'filters.button.'+orderFilters.filter.dateLabel | translate}} </span>
                <i nz-icon nzType="caret-down" nzTheme="outline" class="caretDownIcon"></i>
              </button>
              <nz-dropdown-menu #anyDate="nzDropdownMenu">
                <ul nz-menu>
                  <ng-container *ngFor="let btn of dateFilterBtn">
                    <li nz-menu-item (click)="changeDate(btn.date);orderFilters.filter.dateLabel = btn.text;"
                        [ngClass]="{'ant-select-dropdown-menu-item-active': orderFilters.filter.date=== btn.date}">
                      <a translate>filters.button.{{btn.text}}</a>
                    </li>
                  </ng-container>
                </ul>
              </nz-dropdown-menu>
            </div>
            <div class="btn-group m-l-12 hidden-btn-group" [ngClass]="{'hide': (pageView === 'bulk')}">
              <ng-container *ngFor="let btn of filterBtn">
                <button class="btn btn-grey btn-sm button-group-ellipsis"
                        [ngClass]="{'btn-primary': orderFilters.filter.state===btn.status}"
                        (click)="changeStatus(btn.status)" translate>common.button.{{btn.text}}
                </button>
              </ng-container>
            </div>
            <div class="btn-group m-l-12 dropdown hidden-dropdown">
              <button class="btn btn-grey btn-sm m-l-12" nz-dropdown nzTrigger="click" [nzDropdownMenu]="anyState" [nzPlacement]="'bottomRight'" type="button" translate>
                common.label.state
                <i nz-icon nzType="caret-down" nzTheme="outline" class="caretDownIcon"></i>
              </button>
              <nz-dropdown-menu #anyState="nzDropdownMenu" [ngClass]="{'hide': (pageView === 'bulk')}">
                <ul nz-menu>
                  <ng-container *ngFor="let btn of filterBtn">
                    <li (click)="changeStatus(btn.status)" nz-menu-item
                        [ngClass]="{'ant-select-dropdown-menu-item-active': orderFilters.filter.state=== btn.status}">
                      <a
                         translate>common.button.{{btn.text}}</a>
                    </li>
                  </ng-container>
                </ul>
              </nz-dropdown-menu>
            </div>
          </div>
          <div class="inline" [ngClass]="{'hide': (object.mapOfCheckedId && object.mapOfCheckedId.size>0)}">
            <div class="btn-group dropdown" [ngClass]="{'hide': (pageView === 'bulk')}">
              <button class="btn btn-grey btn-sm m-l-12" nz-dropdown nzTrigger="click" [nzDropdownMenu]="sortBy" [nzPlacement]="'bottomRight'">
                <span translate>common.label.sortBy</span>
                <span class="text-primary">
                  <span *ngIf="orderFilters.filter.sortBy ==='orderId'">
                    {{'order.label.orderId' | translate}}
                    <i *ngIf="!orderFilters.reverse" class="fa fa-caret-up"></i>
                    <i *ngIf="orderFilters.reverse" class="fa fa-caret-down"></i>
                  </span>
                  <span *ngIf="orderFilters.filter.sortBy ==='path'">
                    {{'common.label.path' | translate}}
                    <i *ngIf="!orderFilters.reverse" class="fa fa-caret-up"></i>
                    <i *ngIf="orderFilters.reverse" class="fa fa-caret-down"></i>
                  </span>
                </span>
              </button>
              <nz-dropdown-menu #sortBy="nzDropdownMenu" >
                <ul nz-menu>
                  <li (click)="sort('orderId')" nz-menu-item >
                    <a translate>order.label.orderId</a>
                  </li>
                  <li (click)="sort('path')" nz-menu-item >
                    <a translate>common.label.path</a>
                  </li>
                </ul>
              </nz-dropdown-menu>
            </div>
            <button class="btn btn-grey btn-sm m-l-12" [ngClass]="{'hide': (pageView === 'bulk')}" [nz-tooltip]="'common.tooltip.exportInXLS' | translate"
                    [disabled]="pageView=='grid' || data.length===0"
                    (click)="exportToExcel()"><i class="fa fa-share-square-o"></i></button>
            <app-toggle [type]="'ORDER'" (messageEvent)="receiveMessage($event)"></app-toggle>
          </div>
          <div class="hide" [ngClass]="{'show-block':object.mapOfCheckedId.size>0}">
            <button class="btn btn-grey btn-sm m-l-12" [disabled]="!object.isModify" (click)="modifyAllOrder()"><i
              class="fa fa-edit"></i>&nbsp;
              <span class="hidden-sm-down" translate>dailyPlan.button.setParameters</span>
            </button>
            <button class="btn btn-grey btn-sm m-l-12" *ngIf="permission.currentController.orders.cancel"
                    [disabled]="object.isCancel" (click)="cancelAllOrder()"><i class="fa fa-times p-r-xs"></i>
              <span class="hidden-sm-down" translate>order.button.cancel</span></button>
            <button class="btn btn-grey btn-sm m-l-12" *ngIf="permission.currentController.orders.cancel"
                    [disabled]="object.isCancelWithKill" (click)="cancelAllOrder(true)"><i class="fa fa-times"></i>&nbsp;
              <span class="hidden-sm-down" translate>order.button.cancelAndKillTask</span>
            </button>
            <button class="btn btn-grey btn-sm m-l-12" *ngIf="object.isTerminate && permission.currentController.orders"
                    (click)="terminateAllOrder()"><i class="fa fa-trash p-r-xs"></i>
              <span class="hidden-sm-down" translate>order.button.leaveWorkflow</span></button>
            <button class="btn btn-grey btn-sm m-l-12" *ngIf="permission.currentController.orders.suspendResume"
                    [disabled]="!object.isSuspend" (click)="suspendAllOrder()"><i class="fa fa-stop p-r-xs"></i>
              <span class="hidden-sm-down" translate>order.button.suspend</span></button>
            <button class="btn btn-grey btn-sm m-l-12" *ngIf="permission.currentController.orders.suspendResume"
                    [disabled]="!object.isSuspendWithKill" (click)="suspendAllOrder(true)"><i class="fa fa-stop"></i>&nbsp;
              <span class="hidden-sm-down" translate>order.button.suspendAndKillTask</span>
            </button>
            <button class="btn btn-grey btn-sm m-l-12" *ngIf="permission.currentController.orders.suspendResume"
                    [disabled]="!object.isResume" (click)="resumeAllOrder()"><i
              class="fa fa-step-forward p-r-xs"></i> <span class="hidden-sm-down" translate>order.button.resume</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="scroll-y max-ht" style="overflow: hidden">
  <div class="padding p-b-0 p-l-0">
    <div class="row m-t-sm">
      <div class="col-lg-12">
        <div *ngIf="sideView.orderOverview.show && pageView !== 'bulk'" class="pos-abt p-a-0 resize-cursor" style="left: 270px"><i style="font-size: 18px" class="fa fa-angle-double-left p-l-sm" (click)="hidePanel()"></i></div>
        <aside id="leftPanel1" class="w-full" *ngIf="pageView !== 'bulk'">
          <a class="text resize-cursor a-2" style="position: absolute; right: 5px !important; top: 22px">
            <i class="fa fa-angle-double-right fa-lg" (click)="showPanel()"></i>
          </a>
          <div>
            <app-pie-chart [schedulerId]="schedulerIds.selected" [state]="orderFilters.filter.state" [date]="orderFilters.filter.date"
                           [timeZone]="preferences.zone"
            (setState)="changeStatus($event)" ></app-pie-chart>
          </div>
        </aside>
        <div appResizable [sideView]="sideView.orderOverview" id="leftPanel" class="sticky leftPanel" *ngIf="pageView === 'bulk' && tree.length>0">
          <app-tree-nagivation [tree]="tree" [sideView]="sideView.workflow"
                               [defaultSelectedKeys]="orderFilters.selectedkeys"
                               [defaultExpandedKeys]="orderFilters.expandedKeys"
                               (messageEvent)="receiveAction($event)"></app-tree-nagivation>
        </div>
        <div id="rightPanel" *ngIf="pageView === 'bulk'">
          <div class="box p-a m-t-xs" *ngIf="orderOverview">
            <div class="table-responsive status-table">
              <table class="w-full order-table-panel table-hover">
                <thead>
                <tr>
                  <th style="width: 20%"><span translate>order.treeView.label.state</span></th>
                  <th></th>
                  <th style="width: 20%"><span translate>order.treeView.label.numberOfOrders</span></th>
                  <th></th>
                  <th style="width: 20%"><span translate>order.treeView.label.allowedTransaction</span></th>
                  <th style="width: 10%"><span translate>order.treeView.label.action</span></th>
                </tr>
                </thead>
                <tbody>
                <tr class="all">
                  <td><span class="_400" translate>order.label.allOrders</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td><span class="_600">{{(orderOverview.pending || 0) + (orderOverview.inProgress || 0) + (orderOverview.running || 0) + (orderOverview.suspended || 0) + (orderOverview.calling || 0)
                      + (orderOverview.waiting || 0) + (orderOverview.scheduled || 0) + (orderOverview.prompting || 0) + (orderOverview.blocked || 0) + (orderOverview.failed || 0)
                  + (orderOverview.terminated || 0)}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select style="width: 75%" nzDisabled nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.all" name="all">
                      <nz-option [nzLabel]="''" [nzValue]="''"></nz-option>
                    </nz-select>
                  </td>
                  <td></td>
                </tr>
                <tr class="pending">
                  <td><span class="_400" translate>common.label.pending</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.pending}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.pending == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.pending" name="pending">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'cancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspend' | translate" [nzValue]="'Suspend'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspendAndKillTask' | translate" [nzValue]="'SuspendKillTask'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('pending', 'PENDING')" [disabled]="!orderOverviewAction.pending" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="scheduled">
                  <td><span class="_400" translate>common.label.scheduled</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.scheduled}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.scheduled == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.scheduled" name="scheduled">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'CancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspend' | translate" [nzValue]="'Suspend'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspendAndKillTask' | translate" [nzValue]="'SuspendKillTask'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('scheduled', 'SCHEDULED')" [disabled]="!orderOverviewAction.scheduled" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="in-progress">
                  <td><span class="_400" translate>common.label.incomplete</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.inProgress}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.inProgress == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.inProgress" name="inProgress">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'CancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspend' | translate" [nzValue]="'Suspend'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspendAndKillTask' | translate" [nzValue]="'SuspendKillTask'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('inProgress', 'INPROGRESS')" [disabled]="!orderOverviewAction.inProgress" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="running">
                  <td><span class="_400" translate>common.label.running</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.running}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.running == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.running" name="running">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'CancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspend' | translate" [nzValue]="'Suspend'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspendAndKillTask' | translate" [nzValue]="'SuspendKillTask'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('running', 'RUNNING')" [disabled]="!orderOverviewAction.running" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="suspend">
                  <td><span class="_400" translate>common.label.suspended</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.suspended}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.suspended == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.suspended" name="suspended">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'CancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.resume' | translate" [nzValue]="'Resume'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('suspended', 'SUSPENDED')" [disabled]="!orderOverviewAction.suspended" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="prompting">
                  <td><span class="_400" translate>common.label.prompting</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.prompting}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.prompting == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.prompting" name="prompting">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'CancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.confirm' | translate" [nzValue]="'Confirm'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('prompting', 'PROMPTING')" [disabled]="!orderOverviewAction.prompting" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="waiting">
                  <td><span class="_400" translate>common.label.waiting</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.waiting}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.waiting == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.waiting" name="waiting">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'CancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspend' | translate" [nzValue]="'Suspend'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspendAndKillTask' | translate" [nzValue]="'SuspendKillTask'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('waiting', 'WAITING')" [disabled]="!orderOverviewAction.waiting" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="blocked">
                  <td><span class="_400" translate>common.label.blocked</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td><span class="_600">{{orderOverview.blocked}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.blocked == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.blocked" name="blocked">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'CancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspend' | translate" [nzValue]="'Suspend'"></nz-option>
                      <nz-option [nzLabel]="'order.button.suspendAndKillTask' | translate" [nzValue]="'SuspendKillTask'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('blocked', 'BLOCKED')" [disabled]="!orderOverviewAction.blocked" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="failed">
                  <td><span class="_400" translate>common.label.failed</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.failed}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.failed == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.failed" name="failed">
                      <nz-option [nzLabel]="'order.button.cancel' | translate" [nzValue]="'Cancel'"></nz-option>
                      <nz-option [nzLabel]="'order.button.cancelAndKillTask' | translate" [nzValue]="'CancelWithKill'"></nz-option>
                      <nz-option [nzLabel]="'order.button.resume' | translate" [nzValue]="'Resume'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('failed', 'FAILED')" [disabled]="!orderOverviewAction.failed" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
                <tr class="terminate">
                  <td><span class="_400" translate>common.label.completed</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td class="count"><span class="_600">{{orderOverview.terminated}}</span></td>
                  <td><span class="fa fa-long-arrow-right"></span></td>
                  <td>
                    <nz-select [disabled]="orderOverview.terminated == 0" style="width: 75%" nzAllowClear nzPlaceHolder="{{'order.treeView.placeholder.selectTransaction' | translate}}"
                               [(ngModel)]="orderOverviewAction.completed" name="completed">
                      <nz-option [nzLabel]="'order.button.leaveWorkflow' | translate" [nzValue]="'Terminate'"></nz-option>
                    </nz-select>
                  </td>
                  <td>
                    <button type="button" (click)="submitTransaction('completed', 'COMPLETED')" [disabled]="!orderOverviewAction.completed" class="btn btn-sm btn-primary m-t-xs m-b-xs" translate>common.button.submit</button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="rightPanel1" *ngIf="pageView !== 'bulk'">
          <div class="row m-b m-t-xs" *ngIf="!(object.checked && object.mapOfCheckedId.size > 0 && data.length > (orderFilters.entryPerPage || preferences.entryPerPage))">
            <div class="col-lg-12">
              <button class="hide btn btn-sm btn-grey" nz-tooltip="{{'common.tooltip.expandDetails' | translate}}" [ngClass]="{'show-block':data.length>0 && pageView=='list'}" (click)="expandDetails()" >
                <i class="fa fa-expand text" ></i>
              </button>
              <button class="hide btn btn-sm btn-grey m-l-12" nz-tooltip="{{'common.tooltip.collapseDetails' | translate}}" [ngClass]="{'show-block':data.length>0 && pageView==='list'}" (click)="collapseDetails()">
                <i class="fa fa-compress text"></i>
              </button>
              <button class="hide btn btn-sm btn-grey m-l-12 m-r-12" nz-tooltip="{{'common.button.resetPanel' | translate}}" [ngClass]="{'show-block':data.length>0 && pageView==='list'}" (click)="resetPanel()">
                <i class="fa fa-repeat text"></i>
              </button>
              <div class="search-box-field pull-right">
                <label>
                  <input type="search" placeholder="{{'common.placeholder.search' | translate}}" (keyup)="searchInResult()"
                         [(ngModel)]="orderFilters.searchText">
                </label>
                <i [hidden]="!orderFilters.searchText" class="fa fa-times search-close"
                   (click)="orderFilters.searchText = '';searchInResult()"></i>
              </div>
            </div>
          </div>
          <div>
            <div class="row" *ngIf="pageView=='grid' && data.length>0" [hidden]="!loading">
              <div class="w-full">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     *ngFor="let order of data">
                  <div class="box card">
                    <div class="box-body">
                      <div>
                        <label class="pos-abt">
                          <label nz-checkbox [nzChecked]="object.mapOfCheckedId.has(order.orderId)" (nzCheckedChange)="onItemChecked(order, $event)"></label>
                        </label>
                        <div class="text-left block-ellipsis m-l-md">
                          <i nz-icon nzType="unordered-list" class="p-r-xs" nzTheme="outline"></i>
                          <span [nz-tooltip]="order.title" [innerHtml]="order.orderId | highlight : orderFilters.searchText"></span>
                        </div>
                        <div class="btn-group dropdown pull-right abt-dropdown ">
                          <app-order-action [order]="order" [schedulerId]="schedulerIds.selected" (isChanged)="changedHandler($event)"
                                            [permission]="permission" [preferences]="preferences"></app-order-action>
                        </div>
                        <div class="text-sm text-left text-muted p-t-sm">
                          <span translate>order.label.state </span>:
                          <span [nz-tooltip]="order.state._reason" [ngClass]="coreService.getColor(order.state.severity, 'text')" [innerHtml]="order.state._text | translate | highlight : orderFilters.searchText"></span>
                          <span *ngIf="order.marked" [ngClass]="coreService.getColor(order.marked.severity, 'text')">/{{order.marked._text | translate}}</span>
                          <span *ngIf="order.state._text === 'PROMPTING' && order.question" class="p-l-xs"><i [nz-tooltip]="order.question" class="fa fa-info-circle"></i></span>
                        </div>
                        <div class="text-sm text-left text-muted p-t-xs">
                          <span translate>order.label.position </span>:
                          <span class="text-black-dk" [innerHtml]="order.positionString | highlight : orderFilters.searchText"></span>
                        </div>
                        <div class="text-sm text-left text-muted p-t-xs block-ellipsis" style="width: 100%">
                          <span translate>order.label.workflow </span>:
                          <span class="text-black-dk" [innerHtml]="order.workflowId.path | highlight : orderFilters.searchText | highlight : orderFilters.searchText"></span>
                        </div>
                        <div class="text-sm text-left text-muted p-t-xs">
                          <span translate>order.label.scheduledFor </span>:
                          <span class="text-black-dk" *ngIf="!order.scheduledNever">{{order.scheduledFor | stringToDate}}</span>
                          <span class="text-black-dk" *ngIf="order.scheduledNever" translate>common.label.never</span>
                        </div>
                      </div>
                    </div>
                    <div class="box-footer b-t">
                      <div>
                        <a class="hide text-left primary-text-hover-color" [ngClass]="{'show-block':permission.currentController && permission.currentController.orders.modify, 'disable-link' : (order.state._text !== 'PENDING' && order.state._text !== 'SCHEDULED')}" (click)="actionChild.modifyOrder(order);">
                          <i class="fa fa-edit p-r-xs text-black-lt"></i>
                          <span class="text-black-lt" translate>dailyPlan.button.setStartTime</span>
                        </a>
                        <a class="text-right primary-text-hover-color" *ngIf="permission.currentController && permission.currentController.orders.cancel" [ngClass]="{'pull-right':permission.currentController.orders.modify}"
                           (click)="actionChild.cancelOrder(order);">
                          <i class="fa fa-times p-r-xs text-black-lt"></i>
                          <span class="text-black-lt" translate>order.button.cancel</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center font14 box p-a-10 m-b-12" *ngIf="object.checked && object.mapOfCheckedId.size > 0 && data.length > (orderFilters.entryPerPage || preferences.entryPerPage)">
              <span translate *ngIf="object.mapOfCheckedId.size !== data.length" [translateParams]="{count: object.mapOfCheckedId.size}">common.label.selectAllEntriesOfCurrentPage</span>
              <span translate *ngIf="object.mapOfCheckedId.size === data.length" [translateParams]="{count: data.length}">common.label.allEntriesSelected</span>
              <a class="text-primary p-l-xs" *ngIf="object.mapOfCheckedId.size !== data.length" (click)="selectAll()" translate [translateParams]="{count: data.length}">common.label.selectAllEntries</a>
              <a class="text-primary p-l-xs" *ngIf="object.mapOfCheckedId.size === data.length" (click)="resetCheckBox()" translate>common.label.clearSelection</a>
            </div>
            <div class="box p-a m-t-xs m-b-0" *ngIf="pageView === 'list'">
              <perfect-scrollbar appResizable class="table-responsive resizable" style="position: initial" [height]="resizerHeight" [type]="'orderOverview'" id="orderTableId">
                <nz-table
                  #ajaxTable
                  [nzSize]="'small'"
                  [nzPageSize]="orderFilters.entryPerPage || preferences.entryPerPage"
                  [nzPageIndex]="orderFilters.currentPage"
                  [nzBordered]="true"
                  [nzShowPagination]="data.length > 0"
                  [nzData]="data"
                  [nzLoading]="!loading"
                  [nzShowSizeChanger]="true"
                  (nzPageIndexChange)="pageIndexChange($event)"
                  (nzPageSizeChange)="pageSizeChange($event)"
                  [nzPageSizeOptions]="[10, 25, 50, 100 , preferences.maxEntryPerPage]"
                >
                  <thead>
                  <tr>
                    <th class="chk"
                      [nzShowCheckbox]="true"
                      [(nzChecked)]="object.checked"
                      [nzIndeterminate]="object.indeterminate"
                      (nzCheckedChange)="checkAll($event)"
                    ></th>
                    <th class="menu" rowspan="2"><span translate>common.label.action</span></th>
                    <th (click)="sort('orderId')">
                      <a><span class="p-r-xs" translate>order.label.orderId</span>
                        <i *ngIf="orderFilters.filter.sortBy == 'orderId' && !orderFilters.reverse"
                           class="fa fa-caret-up "></i>
                        <i *ngIf="orderFilters.filter.sortBy == 'orderId' && orderFilters.reverse"
                           class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sort('workflowId.path')">
                      <a><span class="p-r-xs" translate>order.label.workflow</span>
                        <i *ngIf="orderFilters.filter.sortBy == 'workflowId.path' && !orderFilters.reverse"
                           class="fa fa-caret-up "></i>
                        <i *ngIf="orderFilters.filter.sortBy == 'workflowId.path' && orderFilters.reverse"
                           class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sort('positionString')">
                      <a><span class="p-r-xs" translate>order.label.position</span>
                        <i *ngIf="orderFilters.filter.sortBy == 'positionString' && !orderFilters.reverse"
                           class="fa fa-caret-up "></i>
                        <i *ngIf="orderFilters.filter.sortBy == 'positionString' && orderFilters.reverse"
                           class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sort('state._text')">
                      <a><span class="p-r-xs" translate>order.label.state</span>
                        <i *ngIf="orderFilters.filter.sortBy == 'state._text' && !orderFilters.reverse"
                           class="fa fa-caret-up "></i>
                        <i *ngIf="orderFilters.filter.sortBy == 'state._text' && orderFilters.reverse"
                           class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sort('scheduledFor')">
                      <a><span class="p-r-xs" translate>order.label.scheduledFor</span>
                        <i *ngIf="orderFilters.filter.sortBy == 'scheduledFor' && !orderFilters.reverse"
                           class="fa fa-caret-up "></i>
                        <i *ngIf="orderFilters.filter.sortBy == 'scheduledFor' && orderFilters.reverse"
                           class="fa fa-caret-down "></i></a>
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                  <ng-template ngFor let-order
                               [ngForOf]="ajaxTable.data">
                    <tr [ngClass]="{'light-bg': (showPanelObj && showPanelObj.orderId == order.orderId)}">
                      <td [nzShowCheckbox]="true" [nzChecked]="object.mapOfCheckedId.has(order.orderId)" (nzCheckedChange)="onItemChecked(order, $event)"></td>
                      <td>
                        <app-order-action [order]="order" [schedulerId]="schedulerIds.selected" (isChanged)="changedHandler($event)"
                                          [permission]="permission" [preferences]="preferences"></app-order-action>
                      </td>
                      <td>
                        <span class="show-in-single-line">
                          <i class="cursor fa fa-caret-down fa-lg p-l-xs p-r-xs" *ngIf="!order.show" (click)="showPanelFuc(order)"></i>
                          <i class="cursor fa fa-caret-up fa-lg p-l-xs p-r-xs" *ngIf="order.show" (click)="hidePanelFuc(order)"></i>
                          <a class="text-dark" (click)="showPanelFunc(order)"> <span [innerHtml]="order.orderId | highlight : orderFilters.searchText"></span></a>
                          <span *ngIf="order.title">-</span>
                          <i class="text-muted">{{order.title}}</i>
                          <i *ngIf="order.cyclicOrder" nz-tooltip [nzTooltipTitle]="tooltipTemplate" [nzTooltipPlacement]="'left'"
                             class="fa fa-repeat p-l-xs" aria-hidden="true"></i>
                        </span>
                        <ng-template #tooltipTemplate>
                          <div class="m-a-sm" *ngIf="order.cyclicOrder">
                            <div class="_600 m-b-xs" translate>dailyPlan.label.cyclicOrder</div>
                            <span class="_600 p-l-sm" translate>dailyPlan.label.begin</span>:
                            {{order.cyclicOrder.firstStart | stringToDate}}
                            <br>
                            <span class="_600 p-l-sm" translate>dailyPlan.label.end</span>:
                            {{order.cyclicOrder.lastStart | stringToDate}}
                            <br>
                            <span class="_600 p-l-sm" translate>order.label.orders</span>:
                            {{order.cyclicOrder.count}}
                          </div>
                        </ng-template>
                      </td>
                      <td>
                        <span class="show-in-single-line">
                          <i (click)="coreService.navToInventoryTab(order.workflowId.path, 'WORKFLOW');" class="cursor fa fa-pencil text-hover-primary p-l-xs p-r-xs"></i>
                          <a class="text-hover-primary" (click)="coreService.showWorkflow(order.workflowId.path, order.workflowId.versionId);">
                            <span [innerHtml]="order.workflowId.path | highlight : orderFilters.searchText"></span>
                          </a>
                        </span>
                      </td>
                      <td>
                        <span [innerHtml]="order.positionString | highlight : orderFilters.searchText"></span>
                      </td>
                      <td nowrap class="combine-two-label">
                        <span [nz-tooltip]="order.state._reason" class="label" *ngIf="order.state" [ngClass]="[coreService.getColor(order.state.severity, 'bg'),order.marked ? 'label1' : '']"
                           [innerHtml]="order.state._text | translate  | highlight : orderFilters.searchText"></span>
                        <span class="label label2" *ngIf="order.marked" [ngClass]="coreService.getColor(order.marked.severity, 'bg')"
                           [innerHtml]="order.marked._text | translate"></span>
                        <span *ngIf="order.state._text === 'PROMPTING' && order.question" class="p-l-xs"><i [nz-tooltip]="order.question" class="fa fa-info-circle"></i></span>
                      </td>
                      <td>
                        <span *ngIf="!order.scheduledNever">{{order.scheduledFor | stringToDate}}</span>
                        <span *ngIf="order.scheduledNever" translate>common.label.never</span>
                      </td>
                    </tr>
                    <tr *ngIf="order.show">
                      <td colspan="2"></td>
                      <td colspan="5">
                        <app-order-variable [order]="order" [type]="'arguments'" [schedulerId]="schedulerIds.selected"></app-order-variable>
                      </td>
                    </tr>
                  </ng-template>
                  </tbody>
                </nz-table>
                <div class="w-half label-top"
                     *ngIf="ajaxTable.data.length >0"><span translate>common.label.total</span> {{data.length}}
                  <span translate *ngIf="ajaxTable.data.length >1">order.label.ordersFound</span>
                  <span translate *ngIf="ajaxTable.data.length ==1">order.label.orderFound</span>
                </div>
              </perfect-scrollbar>
              <div class="rg-bottom"><span></span></div>
            </div>
            <div *ngIf="pageView=='grid' && loading && data.length==0" class="text-center m-t h6">
              <app-empty-data></app-empty-data>
            </div>
            <div class="row m-t hide" *ngIf="showPanelObj" [ngClass]="{'show': pageView==='list'}">
              <div class="col-md-12">
                <div class="box white">
                  <div class="box-header">
                    <span class="text">{{showPanelObj.workflowId.path}}: {{showPanelObj.orderId}} <i *ngIf="showPanelObj.title">-</i> <i
                      class="text-sm text-muted">{{showPanelObj.title}}</i></span>
                  </div>
                  <div class="box-tool">
                    <ul class="nav text-muted text-md">
                      <li class="nav-item inline m-l-sm">
                        <a (click)="hideAuditPanel()"><i class="fa fa-times"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="box-body p-t-0 b-t">
                    <nz-tabset [(nzSelectedIndex)]="selectedIndex" (nzSelectChange)="tabChange($event)">
                      <nz-tab [nzTitle]="'history.label.orderHistory' | translate">
                        <nz-table
                          #orderHistoryTable
                          [nzSize]="'small'"
                          [nzBordered]="true"
                          [nzShowPagination]="false"
                          [nzData]="history"
                        >
                          <thead>
                          <tr>
                            <th><span translate>history.label.orderId</span></th>
                            <th><span translate>history.label.position</span></th>
                            <th><span translate>history.label.status</span></th>
                            <th><span translate>history.label.plannedTime</span></th>
                            <th><span translate>history.label.startTime</span></th>
                            <th><span translate>history.label.endTime</span></th>
                            <th><span translate>history.label.duration</span></th>
                          </tr>
                          </thead>
                          <tbody>
                          <ng-template ngFor let-history [ngForOf]="orderHistoryTable.data | orderBy: 'startTime':true">
                            <tr (click)="coreService.showLogWindow(history,null, null, history.controllerId, null)" class="cursor" [ngClass]="{'light-bg':history.show}">
                              <td>
                                <span class="show-in-single-line">
                                  <i class="cursor fa fa-caret-down fa-lg p-l-xs p-r-xs" [ngClass]="history.show ? 'fa-caret-up' : 'fa-caret-down'"
                                     (click)="history.show=!history.show;;$event.stopPropagation()"></i>
                                  <span>{{history.orderId}}</span>
                                </span>
                              </td>
                              <td [innerHtml]="history.position"></td>
                              <td>
                                <span class="label" [ngClass]="coreService.getColor(history.state.severity,'bg')"
                                      [innerHtml]="history.state._text | translate"></span>
                              </td>
                              <td [innerHtml]="history.plannedTime | stringToDate"></td>
                              <td [innerHtml]="history.startTime | stringToDate"></td>
                              <td [innerHtml]="history.endTime | stringToDate"></td>
                              <td [innerHtml]="history.startTime | duration:history.endTime"></td>
                            </tr>
                            <tr *ngIf="history.show">
                              <td colspan="7">
                                <app-order-variable [order]="history" [type]="'arguments'" [schedulerId]="schedulerIds.selected"></app-order-variable>
                              </td>
                            </tr>
                          </ng-template>
                          </tbody>
                        </nz-table>
                      </nz-tab>
                      <nz-tab [nzTitle]="'auditLog.label.auditLog' | translate" *ngIf="(permission.joc && permission.joc.auditLog.view)">
                        <nz-table
                          #auditTable
                          [nzSize]="'small'"
                          [nzBordered]="true"
                          [nzShowPagination]="false"
                          [nzData]="auditLogs"
                          [nzLoading]="showPanelObj.loading"
                        >
                          <thead>
                          <tr>
                            <th><span translate>auditLog.label.created</span></th>
                            <th><span translate>auditLog.label.account</span></th>
                            <th><span translate>auditLog.label.request</span></th>
                            <th><span translate>auditLog.label.category</span></th>
                            <th><span translate>auditLog.label.comment</span></th>
                            <th><span translate>auditLog.label.timeSpend</span></th>
                            <th><span translate>auditLog.label.ticketLink</span></th>
                          </tr>
                          </thead>
                          <tbody>
                          <ng-template ngFor let-auditLog [ngForOf]="auditTable.data | orderBy: 'created':true">
                            <tr>
                              <td>
                                <i class="cursor fa fa-caret-down fa-lg" *ngIf="!auditLog.show"
                                   (click)="auditLog.show =true"></i>
                                <i class="cursor fa fa-caret-up fa-lg"
                                   *ngIf="auditLog.show" (click)="auditLog.show =false"></i>
                                &nbsp;
                                <span [innerHtml]="auditLog.created | stringToDate"></span>
                              </td>
                              <td><span [innerHtml]="auditLog.account"></span></td>
                              <td><span [innerHtml]="auditLog.request"></span></td>
                              <td><span [innerHtml]="auditLog.category"></span></td>
                              <td><span [innerHtml]="auditLog.comment"></span></td>
                              <td>
                                <span *ngIf="auditLog.timeSpent">
                                  <span [innerHtml]="auditLog.timeSpent"></span><span>m</span>
                                </span>
                              </td>
                              <td>
                                <a href="{{auditLog.ticketLink}}" class="text-hover-primary" target="_blank" [innerHtml]="auditLog.ticketLink"></a>
                              </td>
                            </tr>
                            <tr *ngIf="auditLog.show">
                              <td></td>
                              <td colspan="6">
                                <div class="m-a-0">
                                  <span translate>auditLog.label.requestBody</span>
                                  :
                                  <span [innerHtml]="auditLog.parameters"></span>
                                </div>
                              </td>
                            </tr>
                          </ng-template>
                          </tbody>
                        </nz-table>
                      </nz-tab>
                    </nz-tabset>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="spinner" *ngIf="!loading && pageView !== 'list'">
  <div class="cssload-inner cssload-one"></div>
  <div class="cssload-inner cssload-two"></div>
  <div class="cssload-inner cssload-three"></div>
</div>
<div *ngIf="!loading || reloadState == 'yes'">
  <div class="bottom-btn" (click)="reload()">
    <i *ngIf="reloadState == 'no'" class="fa fa-times"></i>
    <i *ngIf="reloadState == 'yes'" class="fa fa-refresh"></i>
  </div>
</div>
