<div ng-click="refreshSession()">
    <div class="modal-header">
         <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" translate><span ng-bind="processClass.path"></span> <span ng-if="processClass.name">:</span> <span ng-bind="processClass.name"></span> </h4>
    </div>
    <div class="modal-body" style="min-height: 500px; max-height: 650px; overflow: auto">
        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered ">
                        <thead>
                        <tr>
                            <th translate>label.pid</th>
                            <th translate>label.job</th>
                            <th translate>label.runningSince</th>
                            <th translate>label.taskId</th>
                        </tr>
                        </thead>
                        <tbody >
                        <tr ng-repeat="process in processClass.processes" class="cursor" title="Show logs" ng-click="showLogWindow(null,process)">
                            <td>{{process.pid}}</td>
                            <td>{{process.job}}</td>
                            <td>{{process.runningSince | stringToDate}} <span class="text-success">(<span time="{{process.runningSince}}"></span>)</span></td>
                            <td>{{process.taskId}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
