<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" >
            <span ng-if="!newRole  && !copy">
                <span translate>label.editRole</span>:
                <span>{{:: role.role}}</span>
            </span>
            <span ng-if="!newUser && copy">
                <span translate>label.copyRole</span> :
                <span>{{:: rolName}}</span>
            </span>
            <span ng-if="newRole && !copy" translate>label.addRole</span>
        </h4>
    </div>
    <form name="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row" ng-if="!copy">
                <label class="col-sm-4 form-control-label" translate>label.master</label>
                <div class=" col-sm-6" ng-class="{ 'has-error' : form.master.$invalid && form.master.$dirty }">
                    <select class="form-control" name="master" ng-model="mstr.name" ng-if="newRole">
                        <option ng-repeat="master in masters" value="{{master.master}}">{{master.master || 'default'}}</option>
                   </select>
                    <input type="text" class="form-control" readonly ng-model="mstr.name" ng-if="!newRole">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.role</label>
                <div class=" col-sm-6" ng-class="{ 'has-error' : (form.role.$invalid && form.role.$dirty) || !isUnique}">
                    <input type="text" class="form-control" name="role" placeholder="{{'placeholder.role' | translate}}" ng-model="role.role" required ng-blur="checkRole()">
                    <div class="help-block text-danger" ng-if="form.role.$dirty"
                         ng-messages="form.role.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                    </div>
                    <div class="help-block text-danger" ng-if="!isUnique">
                        <div translate>message.uniqueError</div>
                    </div>
                </div>
            </div>

            <div class="row m-t-md">
                <div class="b-t"></div>
            </div>
            <div class="form-group m-t m-b-xs">
                <button type="submit" class="btn btn-primary btn-sm"  ng-disabled="form.$invalid || !isUnique" translate>button.submit</button>
                <button type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="cancel()" translate>button.cancel</button>
            </div>
        </div>
    </form>
</div>
