
<div class="max-tree-ht">
    <table class="tree-grid folder-tree-grid pull-left">
        <tbody>
        <tr ng-repeat="row in tree_rows | searchFor:$parent.filterString:expandingProperty:colDefinitions track by row.branch.uid"
            ng-class="'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')" class="tree-grid-row">
            <td ng-class="{'text-primary' : row.branch.selected1}">
                <table class="fixed indented" style="table-layout: fixed;">
                    <tr>
                        <td style="min-width: 11px; width: 11px;">
                            <a class="text-hover-primary" ng-click="user_clicks_branch(row.branch)">
                                <i ng-if="!row.branch.expanded && row.branch.folders.length>0" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-right fa-lg"></i>
                                <i ng-if="row.branch.expanded && row.branch.folders.length>0" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-down fa-lg"></i>
                                <i ng-if="row.branch.folders.length==0"></i>
                            </a>
                        </td>
                        <td nowrap>
                            <span class="p-l-sm tree-label" ng-click="on_user_click(row.branch)">
                                <span>
                                    <i ng-if="!row.branch.expanded" class="fa fa-folder w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length>0" class="fa fa-folder-open w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length==0" class="fa fa-folder w-15"></i>
                                    {{row.branch[expandingProperty.field] || '/' }}
                                </span>
                            </span>
                        </td>
                        <td style="padding-right: 20px">
                            <div ng-if="row.branch.folders.length>0">
                            <span ng-click="expandNode({branch:row.branch});$event.stopPropagation()"> <i class="expand-collapse fa fa-angle-double-down"></i> </span>
                            <span class="m-l" ng-click="collapseNode({branch:row.branch});$event.stopPropagation()"> <i class="expand-collapse fa fa-angle-double-up"></i></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
