<div>
    <table class="tree-grid folder-tree-grid pull-left">
        <tbody>
        <tr ng-repeat="row in tree_rows | searchFor:$parent.filterString:expandingProperty:colDefinitions track by row.branch.uid"
            ng-class="'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')" class="tree-grid-row">
            <td ng-class="{'text-primary' : row.branch.selected1}">
                <table class="indented">
                    <tr>
                        <td width="11" ng-if="object && !object.importJobStreamObj">
                            <label class="md-check md-check-sm m-r-xs m-t-xs">
                                <input type="checkbox" data-checklist-model="object.paths"
                                       data-checklist-value="row.branch.path"><i class="primary"></i>
                            </label>
                        </td>
                        <td width="11">
                            <a class="text-hover-primary" ng-click="user_clicks_branch(row.branch)">
                                <i ng-if="!row.branch.expanded && row.branch.folders.length>0" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-right fa-lg"></i>
                                <i ng-if="row.branch.expanded && row.branch.folders.length>0" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-down fa-lg"></i>
                                <i ng-if="row.branch.folders.length==0"></i>
                            </a>
                        </td>
                        <td style="white-space: nowrap">
                            <span class="p-l-sm tree-label"  ng-click="on_user_click(row.branch)">
                                <span>
                                    <i ng-if="!row.branch.expanded" class="fa fa-folder w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length>0" class="fa fa-folder-open w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length==0" class="fa fa-folder w-15"></i>
                                    {{row.branch[expandingProperty.field] || '/' }}
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
