<div ng-click="refreshSession()">
    <div class="modal-header">
         <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" translate>label.editFilters</h4>
    </div>
    <div class="modal-body" style="min-height: 400px">
        <div class="row">
            <div class="col-sm-12">
                <table class="table table-hover table-bordered " >
                        <thead>
                        <tr>
                            <th translate>label.srNo</th>
                            <th translate>label.filterName</th>
                            <th translate>label.account</th>
                            <th translate>label.action</th>
                        </tr>
                        </thead>
                        <tbody >
                            <tr class="start-on-hover" ng-repeat="filter in filters.list | orderBy:'name'">
                                <td>{{$index+1}}</td>
                                <td>
                                    <a uib-tooltip="{{'tooltip.useDefault' | translate}}" ng-if="filters.favorite == filter.id" href="" ng-click="removeFavorite()" class="fa fa-star text-primary fa-lg m-r-xs"></a>
                                    <a uib-tooltip="{{'tooltip.useDefault' | translate}}" ng-if="filters.favorite !=filter.id" href="" ng-click="favorite(filter)" class="fa fa-star-o fa-lg m-r-xs"></a>
                                    {{filter.name}} <label ng-if="filter.shared" class="label label-info" translate>label.share</label>
                                </td>
                                <td>{{filter.account}}</td>
                                <td>
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn-drop more-option-h"  data-toggle="dropdown" ><i
                                                class="fa fa-ellipsis-h"></i></button>
                                        <div class="dropdown-menu dropdown-ac dropdown-more pull-left m-r-28" role="menu">
                                            <a class="dropdown-item" ng-if="permission.JOCConfigurations.share.change.editContent || filter.account==username" ng-click="ok();editFilter(filter)" translate>button.edit</a>
                                            <a class="dropdown-item" ng-click="ok();copyFilter(filter)" translate>button.copy</a>
                                            <a class="dropdown-item" ng-if="permission.JOCConfigurations.share.change.sharedStatus.makePrivate && filter.shared" ng-click="makePrivate(filter)" translate>button.makePrivate</a>
                                            <a class="dropdown-item" ng-if="permission.JOCConfigurations.share.change.sharedStatus.makeShared && filter.account==username && !filter.shared" ng-click="makeShare(filter)" translate>button.share</a>
                                            <a class="dropdown-item bg-hover-color" ng-show="filters.list.length==1" ng-if="permission.JOCConfigurations.share.change.delete || filter.account==username" ng-click="ok();deleteFilter(filter)">
                                                <span translate>button.delete</span>
                                            </a>
                                            <a class="dropdown-item bg-hover-color" ng-show="filters.list.length>1" ng-if="permission.JOCConfigurations.share.change.delete || filter.account==username" ng-click="deleteFilter(filter)">
                                                <span translate>button.delete</span>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
