<div>
    <table class="tree-grid folder-tree-grid pull-left">
        <tbody>
        <tr ng-repeat="row in tree_rows | searchFor:$parent.filterString:expandingProperty:colDefinitions track by row.branch.uid"
            ng-class="'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')" class="tree-grid-row">
            <td ng-class="{'text-primary' : row.branch.selected1}">
                <table class="indented">
                    <tr>
                        <td width="11">
                            <a class="text-hover-primary" ng-click="user_clicks_branch(row.branch)">
                                <i ng-if="!row.branch.expanded && row.branch.folders.length>0" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-right fa-lg"></i>
                                <i ng-if="row.branch.expanded && row.branch.folders.length>0" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-down fa-lg"></i>
                                <i ng-if="row.branch.folders.length==0"></i>
                            </a>
                        </td>
                        <td style="white-space: nowrap">
                            <span class="p-l-sm tree-label"  ng-click="on_user_click(row.branch)">
                                <span>
                                    <i ng-if="!row.branch.expanded" class="fa fa-folder w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length>0" class="fa fa-folder-open w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length==0" class="fa fa-folder w-15"></i>
                                    {{row.branch[expandingProperty.field] || '/' }}
                                </span>
                            </span>
                        </td>
                    </tr>
                    <tr ng-if="(row.branch.jobChains && row.branch.jobChains.length>0) || (row.branch.jobChains1 && row.branch.jobChains1.length>0) || (row.branch.jobs && row.branch.jobs.length>0) || (row.branch.calendars && row.branch.calendars.length>0)
                             || (row.branch.processClasses && row.branch.processClasses.length>0) || (row.branch.agentClusters && row.branch.agentClusters.length>0)
                             || (row.branch.locks && row.branch.locks.length>0) || (row.branch.monitors && row.branch.monitors.length>0) || (row.branch.schedules && row.branch.schedules.length>0)">
                        <td></td>
                        <td>
                            <div class="p-l-md p-t-xs" ng-repeat="value in row.branch.jobChains  | groupBy: 'jobChain' | toArray: true | orderBy: '$key'">
                                 <span class="cursor" ng-click="on_user_click({jobChain:value.$key})">
                                     <i class="fa fa-chain"></i> {{value.$key.substring(value.$key.lastIndexOf('/')+1,value.$key.length)}}
                                 </span>
                                  <div class="cursor m-l p-t-xs" ng-repeat="order in value | orderBy: 'orderId'" ng-click="on_user_click({order:order})">
                                      <i class="icon-orders-icon" style="position:relative;top: 2px"></i>
                                      <span>{{order.orderId}}</span> <span ng-if="order.title" class="text-sm text-muted">&nbsp;-&nbsp;{{order.title}}</span>
                                  </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="jobChain in row.branch.jobChains1  | orderBy: 'name'" ng-click="on_user_click({jobChain:jobChain.path})">
                                <span class="cursor">
                                     <i class="fa fa-chain"></i>
                                    <span>{{jobChain.name}} </span> <span ng-if="jobChain.title" class="text-sm text-muted">&nbsp;-&nbsp;{{jobChain.title}}</span>
                                 </span>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="job in row.branch.jobs  | orderBy: 'name'" ng-click="on_user_click({job:job.path})"
                                 ng-if="job.deployed != undefined && (job.isOrderJob === 'true' || job.isOrderJob === true || job.isOrderJob === 'yes' || job.isOrderJob == '1')">
                                <span class="cursor">
                                     <i class="icon-jobs-icon" style="position:relative;top: 2px"></i>
                                     <span>{{job.name}} </span> <span ng-if="job.title" class="text-sm text-muted">&nbsp;-&nbsp;{{job.title}}</span>
                                 </span>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="process in row.branch.processClasses | orderBy: 'name'" ng-click="on_user_click({process:process.path})">
                                <span class="cursor" >
                                    <i class="icon-process-class-icon" style="position:relative;top: 2px"></i>
                                    <span>{{process.name}}</span>  <span ng-if="process.title" class="text-sm text-muted">&nbsp;-&nbsp;{{process.title}}</span>
                                 </span>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="agent in row.branch.agentClusters | orderBy: 'name'" ng-click="on_user_click({process:agent.path})">
                                <span class="cursor" >
                                    <i class="fa fa-user"></i>
                                    <span>{{agent.name}}</span>  <span ng-if="agent.title" class="text-sm text-muted">&nbsp;-&nbsp;{{agent.title}}</span>
                                 </span>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="lock in row.branch.locks | orderBy: 'name'" ng-click="on_user_click({lock:lock.path})">
                                <span class="cursor" >
                                    <i class="icon-lock-icon" style="position:relative;top: 2px"></i>
                                    <span>{{lock.name}}</span>
                                 </span>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="monitor in row.branch.monitors | orderBy: 'name'" ng-click="on_user_click({monitor:monitor.path})">
                                <span class="cursor" >
                                    <i class="fa fa-file-text-o"></i>
                                    <span>{{monitor.name}}</span>
                                 </span>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="schedule in row.branch.schedules | orderBy: 'name'" ng-click="on_user_click({schedule:schedule.path})">
                                <span class="cursor" >
                                    <i class="fa fa-calendar"></i>
                                    <span>{{schedule.name}}</span>
                                 </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
