<div>
    <table class="tree-grid folder-tree-grid pull-left">
        <tbody>
        <tr ng-repeat="row in tree_rows | searchFor:$parent.filterString:expandingProperty:colDefinitions track by row.branch.uid"
            ng-class="'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')" class="tree-grid-row">
            <td ng-class="{'text-primary' : row.branch.selected1}">
                <table class="indented">
                    <tr>
                        <td width="11">
                            <a class="text-hover-primary" ng-click="user_clicks_branch(row.branch)">
                                <i ng-if="!row.branch.expanded && row.branch.folders.length>0" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-right fa-lg"></i>
                                <i ng-if="row.branch.expanded && row.branch.folders.length>0" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-down fa-lg"></i>
                                <i ng-if="row.branch.folders.length==0"></i>
                            </a>
                        </td>
                        <td style="white-space: nowrap">
                            <span class="p-l-sm tree-label" ng-click="on_user_click(row.branch)">
                                <span>
                                    <i ng-if="!row.branch.expanded && row.branch.type != 'WORKFLOW'" class="fa fa-folder w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length>0" class="fa fa-folder-open w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length==0 && row.branch.type != 'WORKFLOW'" class="fa fa-folder w-15"></i>
                                    <i ng-if="row.branch.type == 'WORKFLOW'" class="fa fa-sitemap w-15"></i>
                                    {{row.branch[expandingProperty.field] || '/' }}
                                </span>
                            </span>
                        </td>
                    </tr>
                    <tr ng-if="(row.branch.jobChains && row.branch.jobChains.length>0) || (row.branch.jobs && row.branch.jobs.length>0) ||
                    (row.branch.calendars && row.branch.calendars.length>0) || (row.branch.documents && row.branch.documents.length>0)">
                        <td></td>
                        <td>
                            <div class="p-l-md p-t-xs" ng-repeat="value in row.branch.jobChains | groupBy: 'jobChain' | toArray: true | orderBy: '$key'">
                                 <span>
                                     <label class="md-check md-check-sm m-r-xs">
                                        <input type="checkbox" data-checklist-model="object.jobChains"
                                               data-checklist-value="value.$key"><i class="primary"></i>
                                    </label>
                                     <i class="fa fa-chain"></i> {{value.$key.substring(value.$key.lastIndexOf('/')+1,value.$key.length)}}
                                 </span>
                                  <div class="m-l p-t-xs" ng-repeat="order in value | orderBy: 'orderId'">
                                      <label class="md-check md-check-sm m-r-xs">
                                        <input type="checkbox" data-checklist-model="object.orders"
                                               data-checklist-value="order"><i class="primary"></i>
                                      </label>
                                      <i class="icon-orders-icon" style="position:relative;top: 2px"></i>
                                      <span>{{order.orderId}}</span> <span ng-if="order.title" class="text-sm text-muted">&nbsp;-&nbsp;{{order.title}}</span>
                                  </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="job in row.branch.jobs | orderBy: 'name'" >
                                <span>
                                     <label class="md-check md-check-sm m-r-xs">
                                        <input type="checkbox" data-checklist-model="object.jobs"
                                               data-checklist-value="job.path"><i class="primary"></i>
                                    </label>
                                    <i ng-if="job.numOfNodes > -1" class="fa fa-chain"></i>
                                    <i ng-if="!job.numOfNodes" class="icon-jobs-icon" style="position:relative;top: 2px"></i>
                                    <span>{{job.name}} </span> <span ng-if="job.title" class="text-sm text-muted">&nbsp;-&nbsp;{{job.title}}</span>
                                 </span>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="calendar in row.branch.calendars | orderBy: 'name'">
                                <span class="cursor">
                                    <label class="md-check md-check-sm m-r-xs">
                                        <input type="checkbox" data-checklist-model="object.calendars" data-checklist-comparator=".path"
                                               data-checklist-value="calendar"><i class="primary"></i>
                                    </label>
                                    <i class="fa fa-calendar text-sm" style="margin-top: -2px"></i>
                                    <span>{{calendar.name}}</span>  <span ng-if="calendar.title" class="text-sm text-muted">&nbsp;-&nbsp;{{calendar.title}}</span>
                                 </span>
                            </div>
                            <div class="p-l-md p-t-xs" ng-repeat="document in row.branch.documents | orderBy: 'name'">
                                <span class="cursor" ng-click="on_user_click({document:document.path})">
                                    <i class="fa fa-file text-sm" style="margin-top: -2px"></i>
                                    <span>{{document.name}}</span>  <span ng-if="document.title" class="text-sm text-muted">&nbsp;-&nbsp;{{document.title}}</span>
                                 </span>
                            </div>
                        </td>
                    </tr>
                    <tr ng-if="row.branch.type == 'WORKFLOW' && row.branch.events.length>0">
                        <td></td>
                        <td>
                            <div class="p-l-md p-t-xxs" ng-repeat="evt in row.branch.events track by $index">
                                <span class="text-muted text-hover-primary" ng-click="on_user_click({evt:evt, path:row.branch['path']})">
                                    <span ng-if="evt.globalEvent">{{'label.global' | translate}}:</span>
                                    <span>{{evt.event}}</span>
                                 </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
