<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                    <div class="inline" ng-class="{'hide':object.jobs.length>0}">
                        <div class="btn-group hidden-btn-group">
                            <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="jobFilters.filter.state" uib-btn-radio="'ALL'"
                                    ng-class="{'btn-primary': jobFilters.filter.state=='ALL'}" ng-click="changeStatus()" translate>button.allJobs
                            </button>
                            <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="jobFilters.filter.state"
                                     uib-btn-radio="'PENDING'" ng-class="{'btn-primary': jobFilters.filter.state=='PENDING'}" ng-click="changeStatus()" translate>button.pending
                            </button>
                            <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="jobFilters.filter.state"
                                    uib-btn-radio="'RUNNING'" ng-class="{'btn-primary': jobFilters.filter.state=='RUNNING'}" ng-click="changeStatus()" translate>button.running
                            </button>
                            <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="jobFilters.filter.state"
                                    uib-btn-radio="'STOPPED'" ng-class="{'btn-primary': jobFilters.filter.state=='STOPPED'}" ng-click="changeStatus()" translate>button.stopped
                            </button>
                            <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="jobFilters.filter.state"
                                    uib-btn-radio="'WAITINGFORRESOURCE'" ng-class="{'btn-primary': jobFilters.filter.state=='WAITINGFORRESOURCE'}" ng-click="changeStatus()" translate>button.waitingForResource
                            </button>
                        </div>
                        <div class="btn-group dropdown hidden-dropdown">
                            <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle" data-toggle="dropdown" translate>label.status</button>
                            <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" ng-model="jobFilters.filter.state" uib-btn-radio="'ALL'" ng-class="{'btn-primary': jobFilters.filter.state=='ALL'}" ng-click="changeStatus()" translate>button.allJobs</a>
                                <a class="dropdown-item" ng-model="jobFilters.filter.state" uib-btn-radio="'PENDING'" ng-class="{'btn-primary': jobFilters.filter.state=='PENDING'}" ng-click="changeStatus()" translate>button.pending</a>
                                <a class="dropdown-item" ng-model="jobFilters.filter.state" uib-btn-radio="'RUNNING'" ng-class="{'btn-primary': jobFilters.filter.state=='RUNNING'}" ng-click="changeStatus()" translate>button.runnin</a>
                                <a class="dropdown-item" ng-model="jobFilters.filter.state" uib-btn-radio="'STOPPED'" ng-class="{'btn-primary': jobFilters.filter.state=='STOPPED'}" ng-click="changeStatus()" translate>button.stopped</a>
                                <a class="dropdown-item" ng-model="jobFilters.filter.state" uib-btn-radio="'WAITINGFORRESOURCE'" ng-class="{'btn-primary': jobFilters.filter.state=='WAITINGFORRESOURCE'}" ng-click="changeStatus()" translate>button.waitingForResource</a>
                            </div>
                        </div>
                        <div class="btn-group dropdown">
                            <a class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span>
                                <span class="text-primary">
                                    <span ng-show="jobFilters.filter.sortBy =='name'">
                                        {{'label.name' | translate}}
                                         <i ng-show="!jobFilters.reverse" class="fa fa-caret-up"></i>
                                        <i ng-show="jobFilters.reverse" class="fa fa-caret-down"></i>
                                    </span>
                                    <span ng-show="jobFilters.filter.sortBy =='state._text'">
                                        {{'label.state' | translate}}
                                          <i ng-show="!jobFilters.reverse" class="fa fa-caret-up"></i>
                                        <i ng-show="jobFilters.reverse" class="fa fa-caret-down"></i>
                                    </span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" href ng-click="sortBy('name')" translate>label.name</a>
                                <a class="dropdown-item" href ng-click="sortBy('state._text')" translate>label.state</a>
                            </div>
                        </div>
                        <button class="btn btn-sm btn-grey m-l-sm" ng-if="isSizeChange" ng-click="resetPanel()">
                            <i class="fa fa fa-refresh"></i>
                            <span translate>button.resetPanel</span>
                        </button>
                        <button class="hide btn btn-grey btn-sm button-group-ellipsis m-l-sm" ng-class="{'btn-primary': jobFilters.isCompact == true, 'show-block':allJobs.length>0}"
                            ng-click="toggleCompactView()" translate>button.compactView
                        </button>
                        <button class="btn btn-grey btn-sm m-l-sm" uib-tooltip="{{'tooltip.exportInXLS' | translate}}" ng-disabled="pageView=='grid' || allJobs.length===0" id="exportToExcelBtn" ng-click="exportToExcel()"><i class="fa fa-share"></i></button>
                       <toggle-view></toggle-view>
                    </div>
                    <div ng-if="object.jobs.length>0">
                        <div ng-if="status !== 'QUEUED'">
                            <button class="btn btn-grey btn-sm m-l-sm" ng-click="startAll()" ng-disabled="isStart" ng-if="permission.Job.execute.start" translate>button.startTask</button>
                            <button class="btn btn-grey btn-sm m-l-sm bg-hover-color" ng-disabled="isStopped" ng-if="permission.Job.execute.stop" ng-click="stopAll();" translate>button.stop</button>
                            <button class="btn btn-grey btn-sm m-l-sm" ng-disabled="isUnstopped" ng-if="permission.Job.execute.unstop" ng-click="unStopAll()" translate>button.unstop</button>
                            <button class="btn btn-grey btn-sm m-l-sm bg-hover-color" ng-disabled="!isTasks" ng-if="permission.Job.execute.kill" ng-click="killAllTask()" translate>button.killAllTasksImmediately</button>
                            <button class="btn btn-grey btn-sm m-l-sm bg-hover-color" ng-disabled="!isTasks" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateAllTask()" translate>button.terminateAllTasks</button>
                            <button class="btn btn-grey btn-sm m-l-sm bg-hover-color" ng-disabled="!isTasks" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTaskWithTimeout()" translate>button.terminateAllTasksWithTimeout</button>
                         </div>
                        <div ng-if="status === 'QUEUED'">
                            <button class="btn btn-grey btn-sm m-l-sm" ng-click="deleteAllTaskForJob()" translate>button.delete</button>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht">
    <div class="padding p-b-0">
        <div class="m-t-sm">
            <div class="hide-block sidebar-btn resize-cursor">
                <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
            </div>
            <aside id="leftPanel" class="hidden-sm-down w-full">
                <job-pie-chart-component status="status"></job-pie-chart-component>
            </aside>
            <div id="rightPanel">
                <div class="hide " ng-class="{'show': isLoading}">
                    <div class="row m-t-xs" ng-if="pageView=='grid' && allJobs.length >0">
                        <div ng-repeat="(key, value) in allJobs | orderBy:'path1' | groupBy: 'path1' track by $index">
                            <div class="col-sm-12" style="margin-bottom: 10px">
                                <span class="text inline"><i class="fa fa-folder-o"></i> {{key}}</span>
                            </div>
                            <div class="child col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                                 ng-repeat="job in value | orderBy:jobFilters.filter.sortBy:jobFilters.reverse track by $index">
                                <div class="box card" ng-class="colorBorderFunction(job.state.severity)">
                                    <div class="box-body" title="{{job.configurationStatus._text | translate}}">
                                        <label class="md-check pos-abt" ng-if="(permission.Job.execute.start || permission.Job.execute.stop || permission.Job.execute.unstop || permission.Job.execute.kill || permission.Job.execute.terminate)">
                                            <input type="checkbox" data-checklist-model="object.jobs"
                                                   data-checklist-value="job"><i class="primary"></i>
                                        </label>
                                        <div class="text-left block-ellipsis" ng-class="{'m-l-md': (permission.Job.execute.start || permission.Job.execute.stop || permission.Job.execute.unstop || permission.Job.execute.kill || permission.Job.execute.terminate)}">
                                            <i ng-if="job.documentation && !permission.Job.view.documentation" class="fa fa-book"></i>
                                            <i ng-if="job.documentation && permission.Job.view.documentation" ng-click="showDocumentation('job', job.path)" class="cursor fa fa-book"></i>
                                            <span uib-tooltip="{{job.title}}" ng-class="{'text-u-l':(job.isOrderJob != undefined && job.isOrderJob!=true), 'crimson':job.configurationStatus.severity==2}"
                                                  ng-bind="job.name"></span>
                                        </div>
                                        <div ng-if="status !== 'QUEUED'" class="btn-group dropdown pull-right abt-dropdown ">
                                            <a href class=" more-option text-black-lt" data-toggle="dropdown">
                                                <i class="text fa fa-ellipsis-h"></i></a>
                                            <div class="dropdown-menu dropdown-ac dropdown-more">
                                                <a class="dropdown-item" ng-class="{'disable-link':(job.ordersSummary.pending != undefinded || job.configurationStatus.severity==2) && job.isShellJob == false}"
                                                   ng-click="start(job)" ng-if="((job.isOrderJob != undefined && job.isOrderJob!=true) || job.isShellJob == true) && permission.Job.execute.start"
                                                   translate>button.startTask</a>
                                                <a class="dropdown-item" ng-class="{'disable-link':(job.ordersSummary.pending != undefinded || job.configurationStatus.severity==2) && job.isShellJob == false}"
                                                   ng-click="startAt(job)" ng-if="((job.isOrderJob != undefined && job.isOrderJob!=true) || job.isShellJob == true) && permission.Job.execute.start"
                                                   translate>button.startTaskat</a>
                                                <a class="dropdown-item bg-hover-color" ng-if="job.state._text !='STOPPED' && permission.Job.execute.stop"
                                                   ng-click="stop(job)" translate>button.stop</a>
                                                <a class="dropdown-item" ng-if="job.state._text =='STOPPED' && permission.Job.execute.unstop"
                                                   ng-click="unstop(job)" translate>button.unstop</a>
                                                <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                                   ng-if="permission.Job.execute.kill" ng-click="killAllTask(job)"
                                                   translate>button.killAllTasksImmediately</a>
                                                <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                                   ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                   ng-click="terminateAllTask(job)" translate>button.terminateAllTasks</a>
                                                <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                                   ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                   ng-click="terminateTaskWithTimeout(job,null,null)" translate>button.terminateAllTasksWithTimeout</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" ng-click="setRunTime(job)" ng-class="{'disable-link':job.configurationStatus.severity==2}"
                                                   ng-if="permission.Job.change.runTime"><span translate>button.setRunTime</span></a>
                                                <a class="dropdown-item" ng-if="(job.isOrderJob != undefined && job.isOrderJob!=true) && permission.DailyPlan.view.status"
                                                   ng-click="showCalendar('Job',job)" translate>button.showDailyPlan</a>
                                                <a href class="dropdown-item" ng-click="showAssignedCalendar(job)" ng-class="{'disable-link':job.configurationStatus.severity==2}"
                                                   ng-if="permission.Calendar.view.status"><span translate>button.showAssignedCalendar</span>
                                                </a>
                                                <a ng-click="showConfiguration('job',job.path,job.name)" class="hide dropdown-item" ng-class="{show:permission.Job.view.configuration,  'disable-link':job.configurationStatus.severity==2}"
                                                   translate>button.showConfiguration</a>
                                                <div class="dropdown-divider"></div>
                                                <a href class="dropdown-item" ng-click="assignedDocument(job)"
                                                   ng-if="permission.Job.assignDocumentation"><span translate>button.assignedDocumentation</span>
                                                </a>
                                                <a href class="dropdown-item" ng-click="unassignedDocument(job)"
                                                   ng-if="permission.Job.assignDocumentation && job.documentation"><span translate>button.unassignedDocumentation</span>
                                                </a>
                                                <a href class="dropdown-item {{job.documentation ? '': 'disable-link'}}" ng-if="permission.Job.view.documentation" ng-click="showDocumentation('job', job.path)">
                                                    <span translate>button.showDocumentation</span>
                                                </a>
                                                <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" ng-click="copyLinkToObject('job',job.path)"
                                               translate>button.copyLinkToObject</a>
                                            </div>
                                        </div>
                                        <div class="text-sm text-left text-muted p-t-sm" ng-if="status !== 'QUEUED'">
                                            <span class="text-black _600" ng-bind="job.numOfRunningTasks || 0"></span>
                                            <i class="text-black" translate>label.of</i>
                                            <span class="text-black _600" ng-bind="job.maxTasks"></span>
                                            {{'label.runningTask' | translate}}
                                        </div>
                                        <div class="text-sm  text-left text-muted p-t-xs" ng-if="!jobFilters.isCompact && status !== 'QUEUED'">
                                            <span>
                                                <span class="text-black _600" ng-bind="job.ordersSummary.pending +job.ordersSummary.running+job.ordersSummary.setback+job.ordersSummary.suspended+job.ordersSummary.waitingForResource"></span>
                                                <span ng-bind="'label.orders' | translate"></span>
                                            </span>
                                        </div>
                                        <div class="text-sm  text-left text-muted m-l p-t-xs" ng-if="!jobFilters.isCompact && status !== 'QUEUED'">
                                            <span class="text-black _600" ng-bind="job.ordersSummary.pending || 0"></span>
                                            <span ng-bind="'label.pending' | translate"></span>
                                            <span class="text-black _600 m-l" ng-bind="job.ordersSummary.running || 0"></span>
                                            <span ng-bind="'label.running' | translate"></span>
                                            <span class="text-black _600 m-l" ng-bind="job.ordersSummary.suspended || 0"></span>
                                            <span ng-bind="'label.suspended' | translate"></span>
                                        </div>
                                        <div class="text-sm text-left text-muted p-t-xs">
                                            <span translate>label.status </span>:
                                            <i ng-if="job.state.manually" class="fa fa-hand-o-up"></i>
                                            <span uib-tooltip="{{job.stateText}}" ng-class="colorFunction(job.state.severity)"
                                                  ng-bind="job.state._text | translate"></span>
                                        </div>
                                         <div class="text-sm text-left text-muted p-t-xs block-ellipsis " ng-if="status !== 'QUEUED'" style="width: 100%">
                                            <span translate>label.processClass </span>:
                                            <a class="text-black-dk text-hover-primary " ng-click="showProcessClass(job.processClass)">{{job.processClass || '-'}}</a>
                                        </div>
                                        <div class="text-sm text-left text-muted p-t-xs" ng-if="status !== 'QUEUED'">
                                            <span ng-if="job.nextStartTime">
                                                {{'label.nextStart' | translate}}:
                                                <span class="text-black-dk"> {{job.nextStartTime | stringToDate}}</span>
                                                <span class="text-success" >(<span time="{{job.nextStartTime}}"></span>)</span>
                                            </span>
                                            <span ng-if="!job.nextStartTime">{{'label.nextStartNever' | translate}}</span>
                                        </div>
                                        <div class="text-sm text-left text-muted p-t-xs" ng-if="status == 'QUEUED'">
                                            <span ng-if="job.taskId">
                                                {{'label.taskId' | translate}}:
                                                <span class="text-black-dk"> {{job.taskId}}</span>
                                            </span>
                                        </div>
                                        <div class="text-sm text-left text-muted p-t-xs" ng-if="status == 'QUEUED'">
                                            <span ng-if="job.enqueued">
                                                {{'label.enqueued' | translate}}:
                                                <span class="text-black-dk"> {{job.enqueued | stringToDate}}</span>
                                            </span>
                                        </div>
                                        <div class="text-sm text-left text-muted p-t-xs" ng-if="status == 'QUEUED'">
                                            <span ng-if="job.plannedStart">
                                                {{'label.plannedStart' | translate}}:
                                                <span class="text-black-dk"> {{job.plannedStart | stringToDate}}</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="box-footer b-t" >
                                        <div ng-if="status === 'QUEUED'">
                                            <a href class="text-left text-hover-color"
                                               ng-click="killTask(job, job.path)"><i class="fa trash text-black-lt"></i> <span class="text-black-lt" translate>button.delete</span></a>
                                        </div>
                                        <div ng-if="status !== 'QUEUED'">
                                            <a href class="text-left text-hover-color" ng-if="job.state._text !='STOPPED' && permission.Job.execute.stop"
                                               ng-click="stop(job)"><i class="fa fa-stop text-black-lt"></i> <span class="text-black-lt" translate>button.stop</span></a>
                                            <a href class="text-left primary-text-hover-color" ng-if="job.state._text =='STOPPED'  && permission.Job.execute.unstop"
                                               ng-click="unstop(job)"><i class="fa fa-play text-black-lt"></i> <span class="text-black-lt" translate>button.unstop</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box p-a" ng-if="pageView=='list' && allJobs.length >0">
                        <div class="table-responsive" id="jobDivId" resizable r-directions="['bottom']" r-height="resizerHeight">
                        <table class="table table-hover table-bordered" id="jobTableId">
                            <thead>
                            <tr ng-if="status !== 'QUEUED'">
                                <th class="tableexport-ignore chk"
                                    ng-if="permission.Job.execute.start || permission.Job.execute.stop || permission.Job.execute.unstop || permission.Job.execute.kill || permission.Job.execute.terminate">
                                    <label class="md-check lg-check">
                                        <input type="checkbox" ng-model="allCheck.checkbox" ng-change="checkAll()"><i
                                            class="primary"></i>
                                    </label>
                                </th>
                                <th class="tableexport-ignore menu"><span translate>label.action</span></th>
                                <th ng-click="sortBy('name')"><a><span translate>label.jobName</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'name' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'name' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-click="sortBy('path')"><a><span translate>label.path</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'path' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'path' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th class="status" ng-click="sortBy('state._text')"><a><span translate>label.status</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'state._text' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'state._text' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-if="!jobFilters.isCompact" ng-click="sortBy('stateText')"><a><span translate>label.stateText</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'stateText' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'stateText' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-if="!jobFilters.isCompact" ng-click="sortBy('usedInJobChains')"><a><span translate>label.jobChainsAssociated</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'usedInJobChains' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'usedInJobChains' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-click="sortBy('processClass')"><a><span translate>label.processClass</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'processClass' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'processClass' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-if="!jobFilters.isCompact" ng-click="sortBy('numOfRunningTasks')"><a><span translate>label.taskRunning</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'numOfRunningTasks' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'numOfRunningTasks' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-click="sortBy('nextStartTime')"><a><span translate>label.nextStartTime</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'nextStartTime' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'nextStartTime' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th class="num-long-header" ng-if="!jobFilters.isCompact" ng-click="sortBy('ordersSummary.pending')"><a><span translate>label.orderPending</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.pending' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.pending' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th class="num-long-header" ng-if="!jobFilters.isCompact" ng-click="sortBy('ordersSummary.running')"><a><span translate>label.orderRunning</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.running' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.running' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th class="num-long-header" ng-if="!jobFilters.isCompact" ng-click="sortBy('ordersSummary.suspended')"><a><span translate>label.orderSuspended</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.suspended' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.suspended' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th class="num-long-header" ng-if="!jobFilters.isCompact" ng-click="sortBy('ordersSummary.waitingForResource')"><a><span translate>label.orderQueued</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.waitingForResource' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.waitingForResource' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th class="num-long-header" ng-if="!jobFilters.isCompact" ng-click="sortBy('ordersSummary.setback')"><a><span translate>label.orderSetbacks</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.setback' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'ordersSummary.setback' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                            </tr>
                            <tr ng-if="status === 'QUEUED'">
                                <th class="tableexport-ignore chk" ng-if="permission.Job.execute.kill">
                                    <label class="md-check lg-check">
                                        <input type="checkbox" ng-model="allCheck.checkbox" ng-change="checkAll()"><i
                                            class="primary"></i>
                                    </label>
                                </th>
                                <th class="tableexport-ignore menu" ng-if="permission.Job.execute.kill"><span translate>label.action</span></th>
                                <th ng-click="sortBy('name')"><a><span translate>label.jobName</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'name' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'name' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-click="sortBy('path')"><a><span translate>label.path</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'path' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'path' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th class="status" ng-click="sortBy('state._text')"><a><span translate>label.status</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'state._text' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'state._text' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-click="sortBy('taskId')"><a><span translate>label.taskId</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'taskId' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'taskId' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-click="sortBy('enqueued')"><a><span translate>label.enqueued</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'enqueued' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'enqueued' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                                <th ng-click="sortBy('plannedStart')"><a><span translate>label.plannedStart</span>
                                    <i ng-show="jobFilters.filter.sortBy == 'plannedStart' && !jobFilters.reverse"
                                       class="fa fa-caret-up "></i>
                                    <i ng-show="jobFilters.filter.sortBy == 'plannedStart' && jobFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                                </th>
                            </tr>
                            </thead>
                            <tbody ng-if="status !== 'QUEUED'" ng-repeat="job in allJobs | orderBy:jobFilters.filter.sortBy:jobFilters.reverse | startFrom:(jobFilters.currentPage - 1) * userPreferences.entryPerPage|limitTo: userPreferences.entryPerPage track by $index"
                                   ng-class="{'light-bg':showTaskPanel == job}">
                            <tr title="{{job.configurationStatus._text | translate}}">
                                <td class="tableexport-ignore"
                                    ng-if="permission.Job.execute.start || permission.Job.execute.stop || permission.Job.execute.unstop || permission.Job.execute.kill || permission.Job.execute.terminate">
                                    <label class="md-check">
                                        <input type="checkbox" data-checklist-model="object.jobs"
                                               data-checklist-value="job"><i class="primary"></i>
                                    </label>
                                </td>
                                <td class="tableexport-ignore">
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                            <i class="fa fa-ellipsis-h"></i></button>
                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                            <a class="dropdown-item" ng-class="{'disable-link':(job.ordersSummary.pending != undefinded || job.configurationStatus.severity==2) && job.isShellJob == false}"
                                               ng-click="start(job)" ng-if="((job.isOrderJob != undefined && job.isOrderJob!=true) || job.isShellJob == true) && permission.Job.execute.start"
                                               translate>button.startTask</a>
                                            <a class="dropdown-item" ng-class="{'disable-link':(job.ordersSummary.pending != undefinded || job.configurationStatus.severity==2) && job.isShellJob == false}"
                                               ng-click="startAt(job)" ng-if="((job.isOrderJob != undefined && job.isOrderJob!=true) || job.isShellJob == true) && permission.Job.execute.start"
                                               translate>button.startTaskat</a>
                                            <a class="dropdown-item bg-hover-color" ng-if="job.state._text !='STOPPED' && permission.Job.execute.stop"
                                               ng-click="stop(job)" translate>button.stop</a>
                                            <a class="dropdown-item" ng-if="job.state._text =='STOPPED' && permission.Job.execute.unstop"
                                               ng-click="unstop(job)" translate>button.unstop</a>
                                            <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                               ng-if="permission.Job.execute.kill" ng-click="killAllTask(job)" translate>button.killAllTasksImmediately</a>
                                            <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                               ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                               ng-click="terminateAllTask(job)" translate>button.terminateAllTasks</a>
                                            <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':job.state._text != 'RUNNING' || job.configurationStatus.severity==2}"
                                               ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                               ng-click="terminateTaskWithTimeout(job,null,null)" translate>button.terminateAllTasksWithTimeout</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" ng-click="setRunTime(job)" ng-class="{'disable-link':job.configurationStatus.severity==2}"
                                               ng-if="permission.Job.change.runTime"><span translate>button.setRunTime</span></a>
                                            <a class="dropdown-item" ng-if="(job.isOrderJob != undefined && job.isOrderJob!=true) && permission.DailyPlan.view.status"
                                               ng-click="showCalendar('Job',job)" translate>button.showDailyPlan</a>
                                            <a href class="dropdown-item" ng-click="showAssignedCalendar(job)" ng-class="{'disable-link':job.configurationStatus.severity==2}"
                                               ng-if="permission.Calendar.view.status">
                                                <span translate>button.showAssignedCalendar</span>
                                            </a>
                                            <a class="dropdown-item" ng-if="permission.AuditLog.view.status" ng-click="showAuditLogs(job)" translate>button.showAuditLog</a>
                                            <a ng-click="showConfiguration('job',job.path,job.name)" class="hide dropdown-item" ng-class="{show:permission.Job.view.configuration,  'disable-link':job.configurationStatus.severity==2}"
                                               translate>button.showConfiguration</a>
                                            <div class="dropdown-divider"></div>
                                            <a href class="dropdown-item" ng-click="assignedDocument(job)"
                                               ng-if="permission.Job.assignDocumentation"><span translate>button.assignedDocumentation</span>
                                            </a>
                                            <a href class="dropdown-item" ng-click="unassignedDocument(job)"
                                               ng-if="permission.Job.assignDocumentation && job.documentation"><span translate>button.unassignedDocumentation</span>
                                            </a>
                                            <a href class="dropdown-item {{job.documentation ? '': 'disable-link'}}" ng-if="permission.Job.view.documentation" ng-click="showDocumentation('job', job.path)">
                                                <span translate>button.showDocumentation</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" ng-click="copyLinkToObject('job',job.path)"
                                               translate>button.copyLinkToObject</a>
                                        </div>
                                    </div>
                                </td>
                                <td class="p-l-0">
                                    <span class="show-in-single-line">
                                        <i class="cursor fa fa-caret-down tableexport-ignore fa-lg p-l-xs p-r-xs" ng-if="!job.showJobChains" ng-click="showJobChains(job)"></i>
                                        <i class="cursor fa fa-caret-up tableexport-ignore fa-lg p-l-xs p-r-xs" ng-if="job.showJobChains" ng-click="hideJobChains(job)"></i>
                                        <i ng-if="job.documentation && !permission.Job.view.documentation" class="fa fa-book p-l-xs p-r-xs"></i>
                                        <i ng-if="job.documentation && permission.Job.view.documentation" ng-click="showDocumentation('job', job.path)" class="cursor fa fa-book p-l-xs p-r-xs"></i>
                                        <span class="text-dark text-hover-primary" ng-click="showTaskFuc(job)"
                                              ng-class="{'text-u-l':(job.isOrderJob != undefined && job.isOrderJob!=true), 'crimson':job.configurationStatus.severity==2}"
                                              ng-bind="job.name">
                                        </span>
                                    </span>
                                    <span ng-if="job.title">-</span>
                                    <i class="text-muted" ng-bind-html="job.title | linky:'_blank'"></i>
                                </td>
                                <td ng-bind="job.path"></td>
                                <td nowrap>
                                    <i ng-if="job.state.manually" class="fa fa-hand-o-up"></i>
                                    <span class="label" ng-if="job.state._text" ng-class="bgColorFunction(job.state.severity)" ng-bind="job.state._text  | translate"></span>
                                </td>
                                <td ng-if="!jobFilters.isCompact">
                                    <div class="state-text">
                                        <span ng-bind-html="job.stateText | linky:'_blank'"></span>
                                    </div>
                                </td>
                                <td ng-if="!jobFilters.isCompact">
                                    <span ng-if="job.usedInJobChains" class="text-hover-primary" ng-click="showJobChains(job)" href ng-bind="job.usedInJobChains"></span>
                                    <span ng-if="!job.usedInJobChains">0</span>
                                </td>
                                <td>
                                    <a class="text-hover-primary" ng-click="showProcessClass(job.processClass)">{{job.processClass || '-'}}</a>
                                </td>
                                <td ng-if="!jobFilters.isCompact">
                                    <span ng-if="job.numOfRunningTasks" class="text-hover-primary" ng-click="showTaskFuc(job, true)">
                                        <span class="text-black _600" ng-bind="job.numOfRunningTasks || 0"></span>
                                        <i class="text-black " translate>label.of</i>
                                        <span class="text-black _600" ng-bind="job.maxTasks"></span>
                                    </span>
                                    <span ng-if="!job.numOfRunningTasks">
                                        <span ng-bind="job.numOfRunningTasks || 0"></span>
                                        <i class="text-black" translate>label.of</i>
                                        <span ng-bind="job.maxTasks"></span>
                                    </span>
                                </td>
                                <td>
                                    <span ng-if="job.nextStartTime">
                                        {{job.nextStartTime | stringToDate}}
                                        <span class="text-success">(<span time="{{job.nextStartTime}}"></span>)</span>
                                    </span>
                                </td>
                                <td ng-if="!jobFilters.isCompact" ng-bind="job.ordersSummary.pending"></td>
                                <td ng-if="!jobFilters.isCompact" ng-bind="job.ordersSummary.running"></td>
                                <td ng-if="!jobFilters.isCompact" ng-bind="job.ordersSummary.suspended"></td>
                                <td ng-if="!jobFilters.isCompact" ng-bind="job.ordersSummary.waitingForResource"></td>
                                <td ng-if="!jobFilters.isCompact" ng-bind="job.ordersSummary.setback"></td>
                            </tr>
                            <tr ng-if="job.configurationStatus._text">
                                <td></td>
                                <td colspan="14" class="p-a-0">
                                    {{job.configurationStatus._text | translate}} :
                                    <span ng-class="colorFunction(job.configurationStatus.severity)">{{job.configurationStatus.message}}</span>
                                </td>
                            </tr>
                            <tr ng-if="job.error">
                                <td></td>
                                <td colspan="14" class="p-a-0">
                                    {{job.error.code}} :
                                    <span ng-class="colorFunction(job.state.severity)">{{job.error.message}}</span>
                                </td>
                            </tr>
                            <tr ng-if="job.runningTasks && job.runningTasks.length>0 && (jobFilters.filter.state=='RUNNING' || job.showJobChains)">
                                <td></td>
                                <td></td>
                                <td colspan="13" class="p-a-0">
                                    <table class="table table-hover table-bordered m-t-xs m-b-xs">
                                        <thead>
                                        <tr>
                                            <th class="menu" ng-if="permission.Job.view.taskLog || permission.Job.execute.endAllTasks || permission.Job.execute.kill || permission.Job.execute.terminate"><span translate>label.action</span></th>
                                            <th translate>label.pid</th>
                                            <th translate>label.taskId</th>
                                            <th translate>label.cause</th>
                                            <th ng-if="job.isOrderJob==true" translate>label.order</th>
                                            <th translate>label.processSteps</th>
                                            <th translate>label.runningSince</th>
                                            <th ng-if="job.isOrderJob!=true" translate>label.enqueuedAt</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="task in job.runningTasks" class="cursor">
                                            <td ng-if="permission.Job.view.taskLog || permission.Job.execute.endAllTasks || permission.Job.execute.kill || permission.Job.execute.terminate">
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                                        <i class="fa fa-ellipsis-h"></i></button>
                                                    <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown"
                                                         role="menu">
                                                        <a class="dropdown-item" ng-if="permission.Job.view.taskLog"
                                                           ng-click="showLogWindow(null,task,job.path)" translate>button.viewLog</a>
                                                        <a class="dropdown-item"
                                                           ng-if="permission.Job.execute.endAllTasks"
                                                           ng-click="end(task,job.path)" translate>button.end</a>
                                                        <a class="dropdown-item bg-hover-color"
                                                           ng-if="permission.Job.execute.kill"
                                                           ng-click="killTask(task,job.path)" translate>button.killImmediately</a>
                                                        <a class="dropdown-item bg-hover-color"
                                                           ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                           ng-click="terminateTask(task,job.path)" translate>button.terminate</a>
                                                        <a class="dropdown-item bg-hover-color"
                                                           ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate"
                                                           ng-click="terminateTaskWithTimeout(null,task,job.path)"
                                                           translate>button.terminateWithTimeout</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td ng-click="showLogWindow(null,task,job.path)">{{task.pid}}</td>
                                            <td ng-click="showLogWindow(null,task,job.path)">{{task.taskId}}</td>
                                            <td ng-click="showLogWindow(null,task,job.path)">{{task._cause | translate}}</td>
                                            <td ng-click="showLogWindow(null,task,job.path)" ng-if="job.isOrderJob==true">{{task.order.orderId}}</td>
                                            <td ng-click="showLogWindow(null,task,job.path)">{{task.steps}}</td>
                                            <td ng-click="showLogWindow(null,task,job.path)">{{task.startedAt | stringToDate}}
                                                <span class="text-success" ng-if="task.startedAt">(<span time="{{task.startedAt}}"></span>)</span>
                                            </td>
                                            <td ng-click="showLogWindow(null,task,job.path)" ng-if="job.isOrderJob!=true">{{task.enqueued | stringToDate}} <span
                                                    class="text-success" ng-if="task.enqueued">(<span time="{{task.enqueued}}"></span>)</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr ng-if="job.showJobChains && (!job.runningTasks || job.runningTasks.length==0) && (!job.jobChains || job.jobChains.length==0)">
                                <td></td>
                                <td></td>
                                <td colspan="13" class="p-a-0">
                                    <span translate>message.noDataFound</span>
                                </td>
                            </tr>
                            <tr ng-if="job.showJobChains && job.jobChains && job.jobChains.length>0">
                                <td></td>
                                <td></td>
                                <td colspan="13" class="p-a-0">
                                    <div class="p-t-xs" ng-class="{'p-b-xs' :$index==job.jobChains.length-1}"
                                         ng-repeat="jobChain in job.jobChains">
                                        <div ng-if="$index==0" class="text-muted p-b-xs"><span
                                                translate>label.jobChain</span> :
                                        </div>
                                        <div class="btn-group dropdown m-l-md">
                                            <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                                <i class="fa fa-ellipsis-h"></i></button>
                                            <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                <a class="dropdown-item" ng-click="copyLinkToObject('jobChain',jobChain)" translate>button.copyLinkToObject</a>
                                            </div>
                                        </div>
                                        <a class="text-hover-primary" ng-click="showJobChain(jobChain)">{{jobChain}}</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                            <tbody ng-if="status === 'QUEUED'">
                            <tr  ng-repeat="task in allJobs | orderBy:jobFilters.filter.sortBy:jobFilters.reverse | startFrom:(jobFilters.currentPage - 1) * userPreferences.entryPerPage|limitTo: userPreferences.entryPerPage track by $index">
                                <td class="tableexport-ignore" ng-if="permission.Job.execute.kill">
                                    <label class="md-check">
                                        <input type="checkbox" data-checklist-model="object.jobs"
                                               data-checklist-value="task"><i class="primary"></i>
                                    </label>
                                </td>
                                <td class="tableexport-ignore" ng-if="permission.Job.execute.kill">
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown" ><i
                                                class="fa fa-ellipsis-h"></i></button>
                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                            <a class="dropdown-item bg-hover-color" ng-click="killTask(task,task.path)" translate>button.delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td class="p-l-0">
                                    <span class="show-in-single-line">
                                        <span class="text-dark"
                                              ng-class="{'text-u-l':(task.isOrderJob != undefined && task.isOrderJob!=true), 'crimson':task.configurationStatus.severity==2}"
                                              ng-bind="task.name">
                                        </span>
                                    </span>
                                    <span ng-if="task.title">-</span>
                                    <i class="text-muted" ng-bind-html="task.title | linky:'_blank'"></i>
                                </td>
                                <td ng-bind="task.path"></td>
                                <td nowrap>
                                    <span class="label" ng-if="task.state._text" ng-class="bgColorFunction(task.state.severity)" ng-bind="task.state._text  | translate"></span>
                                </td>
                                <td>{{task.taskId}}</td>
                                <td>{{task.enqueued | stringToDate}}</td>
                                <td>{{task.plannedStart | stringToDate}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="inline text-sm m-l-xs m-b-sm" ng-class="{'m-t-xs m-l-sm': allJobs.length > 10}"
                             ng-if="allJobs.length >0"><span translate>label.total</span> {{allJobs.length}}
                            <span translate ng-if="allJobs.length >1">label.jobsFound</span>
                            <span translate ng-if="allJobs.length ==1">label.jobFound</span>
                        </div>
                        <ul ng-show="allJobs.length > userPreferences.entryPerPage" uib-pagination total-items="allJobs.length" ng-model="jobFilters.currentPage"
                            items-per-page='userPreferences.entryPerPage' ng-change="pageChange()" class="pagination-sm text-sm m-t-0 pull-right" max-size="5" boundary-link-numbers="true"
                            rotate="false" previous-text="{{'button.prev' | translate}}" next-text="{{'button.next' | translate}}"></ul>
                        <div class="pull-left" ng-show="allJobs.length > 10">
                            <div class="btn-group  m-r-xxs">
                                <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage"
                                        uib-btn-radio="'10'" ng-class="{'primary': userPreferences.entryPerPage=='10'}">10
                                </button>
                                <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage"
                                        uib-btn-radio="'25'" ng-class="{'primary': userPreferences.entryPerPage=='25'}">25
                                </button>
                                <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage"
                                        uib-btn-radio="'50'" ng-class="{'primary': userPreferences.entryPerPage=='50'}">50
                                </button>
                                <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage"
                                        uib-btn-radio="'100'" ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                                </button>
                                <button ng-if="maxEntryPerPage" class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage"
                                        uib-btn-radio="{{maxEntryPerPage}}" ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">
                                    {{maxEntryPerPage}}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div ng-if="isLoading && allJobs.length==0" class="text-center m-t h6 text-uppercase">
                    <span translate>message.noJobsFound</span>
                </div>
                <div class="hide text-center m-t-lg" ng-class="{'show': !isLoading}">
                    <div class="cssload-loading">{{'label.loading' | translate}}...</div>
                </div>
                <div ng-if="reloadState == 'yes'" class="text-center m-t m-b-lg h6">
                    <span class="text-primary">"{{folderPath}}"</span>
                 </div>
                 <div class="hide " ng-class="{'show': isLoading}" >
                    <div class="row" ng-if="showTaskPanel && pageView=='list'">
                        <div class="col-md-12">
                            <div class="box white" id="scrollToTask">
                                <div class="box-header">
                                    <span class="text">{{showTaskPanel.path}} <i ng-if="showTaskPanel.title">-</i> <i class="text-sm text-muted" ng-bind-html="showTaskPanel.title | linky:'_blank'"></i></span>
                                </div>
                                <div class="box-tool">
                                    <ul class="nav text-muted text-md"  ng-if="!object.tasks.length &&  !object.orders.length">
                                        <li class="nav-item inline m-l-sm">
                                            <a class="text-sm m-r-sm text-primary " ng-click="viewAllHistories()" translate>button.viewAllHistories</a>
                                            <a href="" ng-click="hideTaskPanel()"><img src="images/remove.png"> </a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-grey btn-sm m-l-sm bg-hover-color" ng-if="permission.Job.execute.kill && object.tasks.length>0" ng-click="deleteAllTask()" translate>button.delete</button>
                                    <button class="btn btn-grey btn-sm m-l-sm bg-hover-color" ng-if="permission.Order.delete.permanent && object.orders.length>0" ng-click="deleteAllOrder()" translate>button.delete</button>
                                </div>
                                 <div class="box-body p-t b-t" >
                                    <div class="b-b">
                                      <ul class="nav nav-tabs">
                                          <li class="nav-item" >
                                              <a class="nav-link" ng-class="{active: !isRunning && !isAuditLog}" ng-click="loadHistory(showTaskPanel)" href data-toggle="tab" data-target="#tab1" translate>label.taskHistory</a>
                                          </li>
                                          <li class="nav-item" >
                                              <a class="nav-link" href data-toggle="tab" data-target="#tab2" translate>label.taskQueue</a>
                                          </li>
                                          <li class="nav-item" ng-if="showTaskPanel.isOrderJob==true">
                                              <a class="nav-link" href data-toggle="tab" data-target="#tab3" translate>label.orderQueue</a>
                                          </li>
                                          <li class="nav-item" >
                                              <a class="nav-link" ng-class="{active: isRunning}" href data-toggle="tab" data-target="#tab5" translate>label.runningTask</a>
                                          </li>
                                          <li class="nav-item" ng-if="permission.AuditLog.view.status">
                                              <a class="nav-link" ng-class="{active: isAuditLog}" ng-click="loadAuditLogs(showTaskPanel)" href data-toggle="tab" data-target="#tab6" translate>label.auditLog</a>
                                          </li>
                                      </ul>
                                    </div>
                                     <div class="tab-content p-a" >
                                         <div class="tab-pane animated fadeIn " ng-class="{active: !isRunning && !isAuditLog}" id="tab1" >
                                             <div class="row">
                                                 <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                    <table class="table table-hover table-bordered ">
                                                        <thead>
                                                        <tr>
                                                            <th translate>label.taskId</th>
                                                            <th translate>label.status</th>
                                                            <th translate>label.started</th>
                                                            <th translate>label.ended</th>
                                                            <th translate>label.duration</th>
                                                            <th translate>label.criticality</th>
                                                            <th translate>label.exitCode</th>
                                                            <th translate>label.errorCode</th>
                                                            <th class="error-text" translate>label.errorText</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="task in taskHistory | orderBy: 'startTime':true" class="cursor" ng-click="showLogWindow(null,task)" title="Show logs">
                                                               <td >
                                                                   <i class="cursor fa fa-download tableexport-ignore text-hover-primary p-r-xs" ng-click="downloadLog(task);$event.stopPropagation()"></i>
                                                                   <span ng-bind="task.taskId"></span>
                                                               </td>
                                                               <td><span class="label" ng-class="bgColorFunction(task.state.severity)">{{task.state._text | translate}}</span></td>
                                                               <td>{{task.startTime | stringToDate}}</td>
                                                               <td>{{task.endTime | stringToDate}}</td>
                                                               <td><span ng-if="task.endTime">{{task.startTime | duration:task.endTime}}</span></td>
                                                               <td>{{task.criticality | translate}}</td>
                                                               <td>{{task.exitCode}}</td>
                                                               <td>{{task.error.code}}</td>
                                                               <td class="text-danger">{{task.error.message}}</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                     <div ng-if="taskHistory.length==0" class="text-center m-t m-b h6 text-uppercase" translate>
                                                        message.noJobHistoryFound
                                                    </div>
                                                </div>
                                             </div>
                                         </div>
                                         <div class="tab-pane animated fadeIn " id="tab2">
                                             <div class="row">
                                                <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                    <table class="table table-hover table-bordered ">
                                                        <thead>
                                                        <tr>
                                                            <th class="chk" ng-if="permission.Job.execute.kill">
                                                                <label class="md-check lg-check" ng-if="showTaskPanel.taskQueue.length>0">
                                                                    <input type="checkbox" ng-model="allTaskCheck.checkbox" ng-change="checkAllTask()"><i class="primary"></i>
                                                                </label>
                                                            </th>
                                                            <th class="menu" ng-if="permission.Job.execute.kill" translate>label.action</th>
                                                            <th translate>label.taskId</th>
                                                            <th translate>label.enqueued</th>
                                                            <th translate>label.plannedStart</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="task in showTaskPanel.taskQueue">
                                                                <td ng-if="permission.Job.execute.kill">
                                                                    <label class="md-check">
                                                                        <input type="checkbox" data-checklist-model="object.tasks" data-checklist-value="task"><i class="primary"></i>
                                                                    </label>
                                                                </td>
                                                                <td ng-if="permission.Job.execute.kill">
                                                                    <div class="btn-group dropdown">
                                                                        <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown" ><i
                                                                                class="fa fa-ellipsis-h"></i></button>
                                                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                                            <a class="dropdown-item bg-hover-color" ng-click="killTask(task,showTaskPanel.path)" translate>button.delete</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>{{task.taskId}}</td>
                                                                <td>{{task.enqueued | stringToDate}}</td>
                                                                <td>{{task.plannedStart | stringToDate}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <div ng-if="showTaskPanel.numOfQueuedTasks==0" class="text-center m-t m-b h6 text-uppercase" translate>
                                                        message.noEnqueuedTasksFound
                                                    </div>
                                                </div>
                                             </div>
                                         </div>
                                         <div class="tab-pane animated fadeIn " id="tab3">
                                             <div class="row">
                                                 <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                    <table class="table table-hover table-bordered " >
                                                        <thead>
                                                        <tr>
                                                            <th class="chk" ng-if="permission.Order.delete.permanent">
                                                                <label class="md-check lg-check" ng-if="queueOrders.orderQueue.length>0">
                                                                    <input type="checkbox" ng-model="allOrderCheck.checkbox" ng-change="checkAllOrder()"><i class="primary"></i>
                                                                </label>
                                                            </th>
                                                            <th class="menu" ng-if="permission.Order.delete.permanent" translate>label.action</th>
                                                            <th translate>label.orderId</th>
                                                            <th translate>label.jobChain</th>
                                                            <th translate>label.status</th>
                                                            <th translate>label.nextStart</th>
                                                            <th translate>label.state</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="order in queueOrders.orderQueue">
                                                                <td ng-if="permission.Order.delete.permanent">
                                                                    <label class="md-check">
                                                                        <input type="checkbox" ng-disabled="order._type =='PERMANENT'" data-checklist-model="object.orders" data-checklist-value="order"><i class="primary"></i>
                                                                    </label>
                                                                </td>
                                                                <td ng-if="permission.Order.delete.permanent">
                                                                    <div class="btn-group dropdown">
                                                                        <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown" >
                                                                            <i class="fa fa-ellipsis-h"></i></button>
                                                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                                            <a class="dropdown-item bg-hover-color" ng-class="{'disable-link':order._type =='PERMANENT'}" ng-click="deleteOrder(order)" translate>button.delete</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>{{order.orderId}}</td>
                                                                <td><a class="text-hover-primary" ng-click="showJonChain(order.jobChain)">{{order.jobChain}}</a></td>
                                                                <td>
                                                                    <a class="label" ng-click="showLogWindow(order)"  ng-if="order.historyId && permission.Order.view.orderLog" ng-class="bgColorFunction(order.processingState.severity)" ng-bind="order.processingState._text | translate"></a>
                                                                    <span class="label" ng-if="!order.historyId" ng-class="bgColorFunction(order.processingState.severity)" ng-bind="order.processingState._text | translate"></span>
                                                                    <span class="text-muted text-sm" ng-if="order.processingState._text == 'SETBACK'">{{order.setback}}</span>
                                                                </td>
                                                                <td> <span ng-if="order.nextStartTime">{{order.nextStartTime | stringToDate}}
                                                                    <span class="text-success">(<span time="{{order.nextStartTime}}"></span>)</span></span>
                                                                    <span class="hide " ng-class="{'show-inline':order.nextStartNever}" translate>label.never</span></td>
                                                                <td>{{order.state}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <div ng-if="!queueOrders.orderQueue || queueOrders.orderQueue.length==0" class="text-center m-t m-b h6 text-uppercase" translate>
                                                        message.noQueueOrdersFound
                                                    </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="tab-pane animated fadeIn" id="tab5" ng-class="{active: isRunning}">
                                             <div class="row">
                                                 <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                    <table class="table table-hover table-bordered " >
                                                        <thead>
                                                        <tr>
                                                            <th class="menu"><span translate>label.action</span></th>
                                                            <th translate>label.pid</th>
                                                            <th translate>label.taskId</th>
                                                            <th translate>label.cause</th>
                                                            <th ng-if="showTaskPanel.isOrderJob==true" translate>label.order</th>
                                                            <th translate>label.processSteps</th>
                                                            <th translate>label.runningSince</th>
                                                            <th ng-if="showTaskPanel.isOrderJob!=true" translate>label.enqueuedAt</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="task in showTaskPanel.runningTasks" class="cursor">
                                                                 <td ng-if="permission.Job.view.taskLog || permission.Job.execute.endAllTasks || permission.Job.execute.kill || permission.Job.execute.terminate">
                                                                    <div class="btn-group dropdown">
                                                                        <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown" ><i
                                                                                class="fa fa-ellipsis-h"></i></button>
                                                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                                            <a class="dropdown-item" ng-if="permission.Job.view.taskLog" ng-click="showLogWindow(null,task,showTaskPanel.path)" translate>button.viewLog</a>
                                                                            <a class="dropdown-item" ng-if="permission.Job.execute.endAllTasks" ng-click="end(task,showTaskPanel.path)" translate>button.end</a>
                                                                            <a class="dropdown-item bg-hover-color" ng-if="permission.Job.execute.kill" ng-click="killTask(task,showTaskPanel.path)" translate>button.killImmediately</a>
                                                                            <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTask(task,showTaskPanel.path)" translate>button.terminate</a>
                                                                            <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTaskWithTimeout(null,task,showTaskPanel.path)" translate>button.terminateWithTimeout</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td ng-click="showLogWindow(null,task,showTaskPanel.path)">{{task.pid}}</td>
                                                                <td ng-click="showLogWindow(null,task,showTaskPanel.path)">{{task.taskId}}</td>
                                                                <td ng-click="showLogWindow(null,task,showTaskPanel.path)">{{task._cause | translate}}</td>
                                                                <td ng-click="showLogWindow(null,task,showTaskPanel.path)" ng-if="showTaskPanel.isOrderJob==true">{{task.order.orderId}}</td>
                                                                <td ng-click="showLogWindow(null,task,showTaskPanel.path)">{{task.steps}}</td>
                                                                <td ng-click="showLogWindow(null,task,showTaskPanel.path)">{{task.startedAt | stringToDate}} <span class="text-success">(<span time="{{task.startedAt}}"></span>)</span></td>
                                                                <td ng-click="showLogWindow(null,task,showTaskPanel.path)" ng-if="showTaskPanel.isOrderJob!=true">{{task.enqueued | stringToDate}} <span class="text-success">(<span time="{{task.enqueued}}"></span>)</span></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <div ng-if="!showTaskPanel.runningTasks || showTaskPanel.runningTasks.length==0" class="text-center m-t m-b h6 text-uppercase" translate>
                                                        message.noRunningTasksFound
                                                    </div>
                                                </div>
                                             </div>
                                         </div>
                                         <div class="tab-pane animated fadeIn" ng-class="{active: isAuditLog}"  id="tab6">
                                            <div class="row">
                                                <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                    <table class="table table-hover table-bordered audit-table">
                                                        <thead>
                                                        <tr>
                                                            <th translate>label.created</th>
                                                            <th translate>label.account</th>
                                                            <th translate>label.request</th>
                                                            <th translate>label.comment</th>
                                                            <th translate>label.timeSpend</th>
                                                            <th translate>label.ticketLink</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody ng-repeat="auditLog in auditLogs | orderBy:'created':true">
                                                        <tr>
                                                            <td class="p-l-0">
                                                                <span class="show-in-single-line">
                                                                    <i class="cursor fa fa-caret-down fa-lg p-l-xs p-r-xs" ng-if="!auditLog.show" ng-click="auditLog.show =true"></i>
                                                                    <i class="cursor fa fa-caret-up fa-lg p-l-xs p-r-xs" ng-if="auditLog.show" ng-click="auditLog.show =false"></i>
                                                                    <span ng-bind="auditLog.created | stringToDate"></span>
                                                                </span>
                                                            </td>
                                                            <td><span ng-bind="auditLog.account"></span></td>
                                                            <td><span ng-bind="auditLog.request"></span></td>
                                                            <td><span ng-bind="auditLog.comment"></span></td>
                                                            <td>
                                                                <span ng-if="auditLog.timeSpent">
                                                                    <span ng-bind="auditLog.timeSpent"></span>
                                                                    <span>m</span>
                                                                </span>
                                                            </td>
                                                            <td><a href="{{auditLog.ticketLink}}" class="text-hover-primary" target="_blank" ng-bind="auditLog.ticketLink"></a></td>
                                                        </tr>
                                                        <tr class="tableexport-ignore" ng-show="auditLog.show">
                                                            <td colspan="6" class="p-a-0">
                                                                <table class="table m-a-0">
                                                                    <thead>
                                                                     <tr>
                                                                         <th translate>label.parameters</th>
                                                                     </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                     <tr>
                                                                         <td><span ng-bind="auditLog.parameters"></span></td>
                                                                     </tr>
                                                                     </tbody>
                                                                 </table>
                                                             </td>
                                                         </tr>
                                                        </tbody>
                                                    </table>
                                                    <div ng-if="auditLogs.length==0"
                                                         class="text-center m-t-md h6 text-uppercase" translate>
                                                        message.noAuditLogFound
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-if="isLoaded || reloadState == 'yes'">
    <div class="bottom-btn" ng-click="reload()">
        <i ng-if="reloadState == 'no'" class="fa fa-times"></i>
        <i ng-if="reloadState == 'yes'" class="fa fa-refresh"></i>
    </div>
</div>
<script>
  $(document).ready(function () {
      $('#leftPanel').stickySidebar({
            sidebarTopMargin: 155
        });
  });
</script>
