<div class="pos-abt p-a-0 resize-cursor" style="left: 270px"><i style="font-size: 22px" class="fa fa-angle-double-left p-l-sm" ng-click="hidePanel()"></i></div>
<div>
    <div style="min-height: 240px">
        <nvd3 ng-show="tasksData.length>-1" options="pieOptions"
                data="tasksData" config="{refreshDataOnly:true}" >
        </nvd3>
        <div class="text-center p-t-3" ng-hide="tasksData.length>-1">
            <span class="fa fa-spinner fa-spin text-lg m-t-3"></span>
        </div>
    </div>
    <div class="order-panel" style="margin-top: -10px;">
        <div class="all" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='ALL'}"><a id="allJobs_id" href ng-click="setFilter('ALL')" class="primary-text-hover-color" translate>button.allJobs</a></span>
            <a ng-click="setFilter('ALL')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='ALL'}" ng-bind="snapshot.running+snapshot.stopped+snapshot.waitingForResource+snapshot.pending || 0"></a>
        </div>
        <div class="pending" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='PENDING'}"><a href ng-click="setFilter('PENDING')" class="primary-text-hover-color" translate>label.pending</a></span>
             <a ng-click="setFilter('PENDING')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='PENDING'}" ng-bind="snapshot.pending || 0"></a>
        </div>
        <div class="running" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='RUNNING'}"><a href ng-click="setFilter('RUNNING')" class="primary-text-hover-color" translate>label.running</a></span>
            <a ng-click="setFilter('RUNNING')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='RUNNING'}" ng-bind="snapshot.running || 0"></a>
        </div>
        <div class="suspended" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='STOPPED'}"><a href ng-click="setFilter('STOPPED')" class="primary-text-hover-color" translate>label.stopped</a></span>
            <a ng-click="setFilter('STOPPED')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='STOPPED'}" ng-bind="snapshot.stopped || 0"></a>
        </div>
        <div class="queue" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='WAITINGFORRESOURCE'}"><a href ng-click="setFilter('WAITINGFORRESOURCE')" class="primary-text-hover-color" translate>label.waitingForResource</a></span>
            <a ng-click="setFilter('WAITINGFORRESOURCE')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='WAITINGFORRESOURCE'}" ng-bind="snapshot.waitingForResource || 0"></a>
        </div>
        <div class="enqueue" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='TASKS'}" translate>label.runningTasks</span>
            <span class="pull-right text" ng-class="{'_600': status =='TASKS'}" ng-bind="snapshot.tasks || 0"></span>
        </div>
        <div class="setback" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='QUEUED'}"><a href ng-click="setFilter('QUEUED')" class="primary-text-hover-color" translate>label.enqueuedTasks</a></span>
            <a ng-click="setFilter('QUEUED')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='QUEUED'}" ng-bind="snapshot.queuedTasks || 0"></a>
        </div>
    </div>
</div>
