<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht">
    <div class="padding p-b-0">
        <div class="row m-t-sm">
            <div class="col-sm-12">
                <div class="box p-a p-b-lg">
                   <h5 translate>label.userDetails</h5>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.userName</span></div>
                       <div class="col-sm-9">
                          <span class="text-black-lt" ng-bind-html="permission.user  | decodeSpace"></span>
                       </div>
                   </div>
                   <hr>
                   <h5 translate>label.preferences</h5>
                   <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.language</div>
                       <div class="col-sm-9">
                          <select class="form-control w-xl" ng-model="upc.preferences.locale" ng-change="upc.setLocale()"  ng-options="locale.lang as locale.name for locale in upc.locales"></select>
                       </div>
                   </div>
                   <div class="row m-t-sm">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.timeZone</div>
                       <div class="col-sm-9">
                           <select class="form-control w-xl"  ng-model="upc.preferences.zone" ng-change="upc.changeConfiguration(true)">
                                <option value="{{upc.timezone}}">local ({{upc.timezone}})</option>
                                <option value="{{selectedJobScheduler.timeZone}}">JobScheduler ({{selectedJobScheduler.timeZone}})</option>
                                <option>-----------------------------</option>
                                <option ng-repeat="zone in upc.zones" value="{{zone}}">{{zone}}</option>
                           </select>
                       </div>
                   </div>
                   <div class="row m-t-sm">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.dateTimeFormat</div>
                       <div class="col-sm-9">

                           <select class="form-control w-xl" ng-model="upc.preferences.dateFormat" ng-change="upc.changeConfiguration(true)">
                               <option value="DD.MM.YYYY HH:mm:ss">Default (DD.MM.YYYY HH:mm:ss)</option>
                               <option>---------------------------------------------------</option>
                               <option value="HH:mm | DD.MM.YYYY">HH:mm | DD.MM.YYYY</option>
                               <option value="hh:mm A | DD.MM.YYYY">hh:mm A | DD.MM.YYYY</option>
                               <option value="YYYY/DD/MM HH:mm">YYYY/DD/MM HH:mm</option>
                               <option value="YYYY/DD/MM hh:mm A">YYYY/DD/MM hh:mm A</option>
                               <option value="YYYY/DD/MM HH:mm:ss">YYYY/DD/MM HH:mm:ss</option>
                               <option value="YYYY/DD/MM hh:mm:ss A">YYYY/DD/MM hh:mm:ss A</option>

                               <option value="YYYY-MM-DD HH:mm">YYYY-MM-DD HH:mm</option>
                               <option value="YYYY-MM-DD hh:mm A">YYYY-MM-DD hh:mm A</option>
                               <option value="YYYY-MM-DD HH:mm:ss">YYYY-MM-DD HH:mm:ss</option>
                               <option value="YYYY-MM-DD hh:mm:ss A">YYYY-MM-DD hh:mm:ss A</option>

                               <option value="YYYY.MM.DD HH:mm">YYYY.MM.DD HH:mm</option>
                               <option value="YYYY.MM.DD hh:mm A">YYYY.MM.DD hh:mm A</option>
                               <option value="YYYY.MM.DD HH:mm:ss">YYYY.MM.DD HH:mm:ss</option>
                               <option value="YYYY.MM.DD hh:mm:ss A">YYYY.MM.DD hh:mm:ss A</option>

                               <option value="YYYY MM DD HH:mm">YYYY MM DD HH:mm</option>
                               <option value="YYYY MM DD hh:mm A">YYYY MM DD hh:mm A</option>
                               <option value="YYYY MM DD HH:mm:ss">YYYY MM DD HH:mm:ss</option>
                               <option value="YYYY MM DD hh:mm:ss A">YYYY MM DD hh:mm:ss A</option>

                               <option value="DD/MM/YYYY HH:mm">DD/MM/YYYY HH:mm </option>
                               <option value="DD/MM/YYYY hh:mm A">DD/MM/YYYY hh:mm A</option>
                               <option value="DD/MM/YYYY HH:mm:ss">DD/MM/YYYY HH:mm:ss</option>
                               <option value="DD/MM/YYYY hh:mm:ss A">DD/MM/YYYY hh:mm:ss A</option>

                               <option value="DD-MM-YYYY HH:mm">DD-MM-YYYY HH:mm </option>
                               <option value="DD-MM-YYYY hh:mm A">DD-MM-YYYY hh:mm A</option>
                               <option value="DD-MM-YYYY HH:mm:ss">DD-MM-YYYY HH:mm:ss</option>
                               <option value="DD-MM-YYYY hh:mm:ss A">DD-MM-YYYY hh:mm:ss A</option>

                               <option value="DD.MM.YYYY HH:mm">DD.MM.YYYY HH:mm </option>
                               <option value="DD.MM.YYYY hh:mm A">DD.MM.YYYY hh:mm A</option>
                               <option value="DD.MM.YYYY HH:mm:ss">DD.MM.YYYY HH:mm:ss</option>
                               <option value="DD.MM.YYYY hh:mm:ss A">DD.MM.YYYY hh:mm:ss A</option>

                               <option value="DD MM YYYY HH:mm">DD MM YYYY HH:mm </option>
                               <option value="DD MM YYYY hh:mm A">DD MM YYYY hh:mm A</option>
                               <option value="DD MM YYYY HH:mm:ss">DD MM YYYY HH:mm:ss</option>
                               <option value="DD MM YYYY hh:mm:ss A">DD MM YYYY hh:mm:ss A</option>

                               <option value="DD.MMM YYYY HH:mm">DD.MMM YYYY HH:mm </option>
                               <option value="DD.MMM YYYY hh:mm A">DD.MMM YYYY hh:mm A</option>
                               <option value="DD.MMM YYYY HH:mm:ss">DD.MMM YYYY HH:mm:ss</option>
                               <option value="DD.MMM YYYY hh:mm:ss A">DD.MMM YYYY hh:mm:ss A</option>

                               <option value="MM/DD/YYYY HH:mm">MM/DD/YYYY HH:mm</option>
                               <option value="MM/DD/YYYY hh:mm A">MM/DD/YYYY hh:mm A</option>
                               <option value="MM/DD/YYYY HH:mm:ss">MM/DD/YYYY HH:mm:ss</option>
                               <option value="MM/DD/YYYY hh:mm:ss A">MM/DD/YYYY hh:mm:ss A</option>

                               <option value="MMM/DD/YYYY HH:mm">MMM/DD/YYYY HH:mm</option>
                               <option value="MMM/DD/YYYY hh:mm A">MMM/DD/YYYY hh:mm A</option>
                               <option value="MMM/DD/YYYY HH:mm:ss">MMM/DD/YYYY HH:mm:ss</option>
                               <option value="MMM/DD/YYYY hh:mm:ss A">MMM/DD/YYYY hh:mm:ss A</option>

                               <option value="MM-DD-YYYY HH:mm">MM-DD-YYYY HH:mm</option>
                               <option value="MM-DD-YYYY hh:mm A">MM-DD-YYYY hh:mm A</option>
                               <option value="MM-DD-YYYY HH:mm:ss">MM-DD-YYYY HH:mm:ss</option>
                               <option value="MM-DD-YYYY hh:mm:ss A">MM-DD-YYYY hh:mm:ss A</option>

                               <option value="MM.DD.YYYY HH:mm">MM.DD.YYYY HH:mm</option>
                               <option value="MM.DD.YYYY hh:mm A">MM.DD.YYYY hh:mm A</option>
                               <option value="MM.DD.YYYY HH:mm:ss">MM.DD.YYYY HH:mm:ss</option>
                               <option value="MM.DD.YYYY hh:mm:ss A">MM.DD.YYYY hh:mm:ss A</option>

                               <option value="MM DD YYYY HH:mm">MM DD YYYY HH:mm</option>
                               <option value="MM DD YYYY hh:mm A">MM DD YYYY hh:mm A</option>
                               <option value="MM DD YYYY HH:mm:ss">MM DD YYYY HH:mm:ss</option>
                               <option value="MM DD YYYY hh:mm:ss A">MM DD YYYY hh:mm:ss A</option>

                               <option value="MMM.DD YYYY HH:mm">MMM.DD YYYY HH:mm</option>
                               <option value="MMM.DD YYYY hh:mm A">MMM.DD YYYY hh:mm A</option>
                               <option value="MMM.DD YYYY HH:mm:ss">MMM.DD YYYY HH:mm:ss</option>
                               <option value="MMM.DD YYYY hh:mm:ss A">MMM.DD YYYY hh:mm:ss A</option>

                               <option value="D.M.YYYY HH:mm">D.M.YYYY HH:mm </option>
                               <option value="D.M.YYYY hh:mm A">D.M.YYYY hh:mm A</option>
                               <option value="D.M.YYYY HH:mm:ss">D.M.YYYY HH:mm:ss</option>
                               <option value="D.M.YYYY hh:mm:ss A">D.M.YYYY hh:mm:ss A</option>

                               <option value="D.MMMM YYYY HH:mm">D.MMMM YYYY HH:mm </option>
                               <option value="D.MMMM YYYY hh:mm A">D.MMMM YYYY hh:mm A</option>
                               <option value="D.MMMM YYYY HH:mm:ss">D.MMMM YYYY HH:mm:ss</option>
                               <option value="D.MMMM YYYY hh:mm:ss A">D.MMMM YYYY hh:mm:ss A</option>

                               <option value="D/M/YY HH:mm">D/M/YY HH:mm </option>
                               <option value="D/M/YY hh:mm A">D/M/YY hh:mm A</option>
                               <option value="D/M/YY HH:mm:ss">D/M/YY HH:mm:ss</option>
                               <option value="D/M/YY hh:mm:ss A">D/M/YY hh:mm:ss A</option>

                               <option value="M/D/YYYY HH:mm">M/D/YYYY HH:mm </option>
                               <option value="M/D/YYYY hh:mm A">M/D/YYYY hh:mm A</option>
                               <option value="M/D/YYYY HH:mm:ss">M/D/YYYY HH:mm:ss</option>
                               <option value="M/D/YYYY hh:mm:ss A">M/D/YYYY hh:mm:ss A</option>

                               <option value="MMM DD, YYYY HH:mm">MMM DD, YYYY HH:mm </option>
                               <option value="MMM DD, YYYY hh:mm A">MMM DD, YYYY hh:mm A</option>
                               <option value="MMM DD, YYYY HH:mm:ss">MMM DD, YYYY HH:mm:ss</option>
                               <option value="MMM DD, YYYY hh:mm:ss A">MMM DD, YYYY hh:mm:ss A</option>

                               <option value="MMMM DD, YYYY HH:mm">MMMM DD, YYYY HH:mm </option>
                               <option value="MMMM DD, YYYY hh:mm A">MMMM DD, YYYY hh:mm A</option>
                               <option value="MMMM DD, YYYY HH:mm:ss">MMMM DD, YYYY HH:mm:ss</option>
                               <option value="MMMM DD, YYYY hh:mm:ss A">MMMM DD, YYYY hh:mm:ss A</option>
                           </select>
                           <div class="help-block">YYYY - 4 digit year, YY - 2 digit year, M/MM - month number, MMM/MMMM - month name, D/DD - day of month</div>
                           <div class="help-block">HH - 24 hour time, hh - 12 hour time, A - am and pm, mm - minutes, ss - seconds</div>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxNumberOfHistoryEntries</div>
                       <div class="col-sm-6">
                          <input type="text" ng-pattern="/^[1-9][0-9]*$/" class="form-control w-xl" ng-model="upc.preferences.maxRecords" ng-blur="upc.changeConfiguration()">
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxNumberOfAuditLogEntries</div>
                       <div class="col-sm-6">
                          <input type="text" ng-pattern="/^[1-9][0-9]*$/"  class="form-control w-xl" ng-model="upc.preferences.maxAuditLogRecords" ng-blur="upc.changeConfiguration()">
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxNumberOfHistoryEntriesPerOrder</div>
                       <div class="col-sm-6">
                          <input type="text" ng-pattern="/^[1-9][0-9]*$/"  class="form-control w-xl" ng-model="upc.preferences.maxHistoryPerOrder" ng-blur="upc.changeConfiguration()">
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxNumberOfHistoryEntriesPerTask</div>
                       <div class="col-sm-6">
                          <input type="text" ng-pattern="/^[1-9][0-9]*$/"   class="form-control w-xl" ng-model="upc.preferences.maxHistoryPerTask" ng-blur="upc.changeConfiguration()">
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxNumberOfHistoryEntriesPerJobchain</div>
                       <div class="col-sm-6">
                          <input type="text" ng-pattern="/^[1-9][0-9]*$/" class="form-control w-xl" ng-model="upc.preferences.maxHistoryPerJobchain" ng-blur="upc.changeConfiguration()">
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxNumberOfOrdersPerJobChain</div>
                       <div class="col-sm-6">
                          <input type="text" ng-pattern="/^[1-9][0-9]*$/" class="form-control w-xl" ng-model="upc.preferences.maxOrderPerJobchain" ng-blur="upc.changeConfiguration()">
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxNumberOfAuditLogPerObject</div>
                       <div class="col-sm-6">
                          <input type="text" ng-pattern="/^[1-9][0-9]*$/"  class="form-control w-xl" ng-model="upc.preferences.maxAuditLogPerObject" ng-blur="upc.changeConfiguration()">
                       </div>
                    </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxNumberOfHistoryEntriesInOrderOverview</div>
                       <div class="col-sm-6">
                          <input type="text" ng-pattern="/^[1-9][0-9]*$/"  class="form-control w-xl" ng-model="upc.preferences.maxNumInOrderOverviewPerObject" ng-blur="upc.changeConfiguration()">
                       </div>
                    </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.maxEntryPerPage</div>
                       <div class="col-sm-6">
                          <select class="form-control w-xl" ng-model="upc.preferences.maxEntryPerPage" ng-change="upc.changeConfiguration()">
                              <option value="500">500</option>
                              <option value="1000">1000</option>
                              <option value="1500">1500</option>
                              <option value="2000">2000</option>
                              <option value="2500">2500</option>
                              <option value="3000">3000</option>
                              <option value="3500">3500</option>
                              <option value="4000">4000</option>
                              <option value="4500">4500</option>
                              <option value="5000">5000</option>
                          </select>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.entryPerPage</div>
                       <div class="col-sm-6">
                           <select class="form-control w-xl" ng-model="upc.preferences.entryPerPage" ng-change="upc.changeConfiguration()">
                              <option value="10">10</option>
                              <option value="25">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                              <option value="{{upc.preferences.maxEntryPerPage}}">{{upc.preferences.maxEntryPerPage}}</option>
                           </select>
                       </div>
                    </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.theme</div>
                       <div class="col-sm-6">
                           <select class="form-control w-xl" ng-model="upc.preferences.theme" ng-change="upc.changeTheme(upc.preferences.theme)">
                               <option value="lighter" translate>label.white</option>
                               <option value="light" translate>label.light</option>
                               <option value="blue-lt" translate>label.midnightBlue</option>
                               <option value="blue" translate>label.blue</option>
                               <option value="cyan" translate>label.cyan</option>
                               <option value="grey" translate>label.grey</option>
                               <option value="dark" translate>label.dark</option>
                           </select>
                       </div>
                    </div>
                    <div class="row m-t" ng-if="upc.preferences.theme == 'light'">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.headerColor</div>
                       <div class="col-sm-6">
                           <select class="form-control w-xl" ng-model="upc.preferences.headerColor" ng-change="upc.changeConfiguration()">
                               <option value="">Default</option>
                               <option value="header-aqua-green">Aqua Green</option>
                               <option value="header-blue">Blue</option>
                               <option value="header-brown">Brown</option>
                               <option value="header-green">Green</option>
                               <option value="header-magenta">Magenta</option>
                               <option value="header-orange">Orange</option>
                               <option value="header-red">Red</option>
                               <option value="header-slate-grey">Slate Grey</option>
                               <option value="header-violet">Violet</option>
                               <option value="header-yellow">Yellow</option>
                           </select>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark form-control-label" translate>label.themeTitle</div>
                       <div class="col-sm-6">
                           <input type="text" class="form-control w-xl" ng-model="upc.preferences.themeTitle" ng-blur="upc.changeConfiguration()">
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showLogs</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="log" ng-model="upc.preferences.isNewWindow" value="newWindow" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>label.newWindow</span>
                           </label>
                           <label class="md-check w">
                               <input type="radio" name="log" ng-model="upc.preferences.isNewWindow" value="newTab" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>label.newTab</span>
                           </label>
                           <label class="md-check w w-md">
                               <input type="radio" name="log" ng-model="upc.preferences.isNewWindow" value="download" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>button.download</span>
                           </label>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showDocumentations</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="doc" ng-model="upc.preferences.isDocNewWindow" value="newWindow" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>label.newWindow</span>
                           </label>
                           <label class="md-check w">
                               <input type="radio" name="doc" ng-model="upc.preferences.isDocNewWindow" value="newTab" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>label.newTab</span>
                           </label>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.defaultHistoryTab</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="tab" ng-model="upc.preferences.historyTab" value="order" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>label.orderHistory</span>
                           </label>
                           <label class="md-check w w-md">
                               <input type="radio" name="tab" ng-model="upc.preferences.historyTab" value="task" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>label.taskHistory</span>
                           </label>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showContentSubFolder</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="tree" ng-model="upc.preferences.expandOption" value="single" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>label.showContentOnly</span>
                           </label>
                           <label class="md-check w w-lg">
                               <input type="radio" name="tree" ng-model="upc.preferences.expandOption" value="both" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i> <span translate>label.showSubFolder</span>
                           </label>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showTasks</div>
                       <div class="col-sm-9">
                           <label class="md-check">
                               <input type="checkbox" ng-model="upc.preferences.showTasks" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i>
                           </label>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showOrders</div>
                       <div class="col-sm-9">
                           <label class="md-check">
                               <input type="checkbox" ng-model="upc.preferences.showOrders" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i>
                           </label>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showFilesImmediately</div>
                       <div class="col-sm-9">
                           <label class="md-check">
                               <input type="checkbox" ng-model="upc.preferences.showFiles" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i>
                           </label>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.enableCommentsForAuditLog</div>
                       <div class="col-sm-9">
                           <label class="md-check">
                               <input type="checkbox" ng-disabled="upc.forceLoging" ng-model="upc.preferences.auditLog" ng-change="upc.changeConfiguration()">
                               <i class="primary"></i>
                           </label>
                       </div>
                   </div>
                    <div class="row m-t">
                        <div class="col-sm-3 text-dark" translate>label.showJobStreamEvents</div>
                        <div class="col-sm-9">
                            <label class="md-check">
                                <input type="checkbox" ng-model="upc.preferences.jobStreamEvents" ng-change="upc.changeConfiguration()">
                                <i class="primary"></i>
                            </label>
                        </div>
                    </div>

                    <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showView</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="view" ng-model="upc.preferences.pageView" value="grid" ng-change="upc.changeConfiguration();upc.changeView()">
                               <i class="primary"></i> <span translate>label.asCard</span>
                           </label>
                           <label class="md-check w">
                               <input type="radio" name="view" ng-model="upc.preferences.pageView" value="list" ng-change="upc.changeConfiguration();upc.changeView()">
                               <i class="primary"></i> <span translate>label.asList</span>
                           </label>
                           <label class="md-check w">
                               <input type="checkbox" name="compact" ng-model="upc.preferences.isCompact" value="compact" ng-change="upc.changeConfiguration();upc.changeView()">
                               <i class="primary"></i> <span translate>label.compact</span>
                           </label>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showHistoryForJobScheduler</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="history" ng-model="upc.preferences.historyView" value="all" ng-change="upc.changeConfiguration();">
                               <i class="primary"></i> <span translate>label.all</span>
                           </label>
                           <label class="md-check w">
                               <input type="radio" name="history" ng-model="upc.preferences.historyView" value="current" ng-change="upc.changeConfiguration();">
                               <i class="primary"></i> <span translate>label.current</span>
                           </label>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showAuditLogForJobScheduler</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="auditLog" ng-model="upc.preferences.adtLog" value="all" ng-change="upc.changeConfiguration();">
                               <i class="primary"></i> <span translate>label.all</span>
                           </label>
                           <label class="md-check w">
                               <input type="radio" name="auditLog" ng-model="upc.preferences.adtLog" value="current" ng-change="upc.changeConfiguration();">
                               <i class="primary"></i> <span translate>label.current</span>
                           </label>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showAgentJobExecutionForJobScheduler</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="agentTask" ng-model="upc.preferences.agentTask" value="all" ng-change="upc.changeConfiguration();">
                               <i class="primary"></i> <span translate>label.all</span>
                           </label>
                           <label class="md-check w">
                               <input type="radio" name="agentTask" ng-model="upc.preferences.agentTask" value="current" ng-change="upc.changeConfiguration();">
                               <i class="primary"></i> <span translate>label.current</span>
                           </label>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3 text-dark" translate>label.showFileTransferForJobScheduler</div>
                       <div class="col-sm-9">
                           <label class="md-check w">
                               <input type="radio" name="fileTransfer" ng-model="upc.preferences.fileTransfer" value="all" ng-change="upc.changeConfiguration();">
                               <i class="primary"></i> <span translate>label.all</span>
                           </label>
                           <label class="md-check w">
                               <input type="radio" name="fileTransfer" ng-model="upc.preferences.fileTransfer" value="current" ng-change="upc.changeConfiguration();">
                               <i class="primary"></i> <span translate>label.current</span>
                           </label>
                       </div>
                   </div>
                   <hr>
                    <h5 translate>label.eventFilter</h5>
                   <div class="row m-t">
                    <div class="col-sm-3"><span class="text-dark " translate>label.job</span></div>
                       <div class="col-sm-9">
                        <span class="md-check w-md">
                            <input type="checkbox" ng-model="selectAllJobModel"
                                   ng-change="upc.selectAllJobFunction(selectAllJobModel)"/> <i class="primary"></i> <span translate>label.selectAll</span>
                        </span>
                        <span class="md-check w-md" ng-repeat="job in jobs">
                            <input type="checkbox" checklist-model="eventFilter" checklist-value="job.value" ng-change="upc.selectJobFunction(checked)"/> <i class="primary"></i> <span>{{job.label | translate}}</span>
                        </span>
                    </div>
                   </div>
                   <div class="row m-t">
                    <div class="col-sm-3"><span class="text-dark " translate>label.jobChain</span></div>
                    <div class="col-sm-9">
                        <span class="md-check  w-md">
                            <input type="checkbox" ng-model="selectAllJobChainModel"
                                   ng-change="upc.selectAllJobChainFunction(selectAllJobChainModel)"/> <i class="primary"></i> <span translate>label.selectAll</span></span>
                        <span class="md-check  w-md" ng-repeat="jobChain in jobChains">
                            <input type="checkbox" checklist-model="eventFilter" checklist-value="jobChain.value"
                                   ng-change="upc.selectJobChainFunction(checked)"/> <i class="primary"></i> <span>{{jobChain.label  | translate}}</span>
                        </span>
                    </div>
                   </div>
                   <div class="row m-t">
                        <div class="col-sm-12 m-b-sm" >
                            <span class="text-dark" translate>label.successfulOrders</span>
                        </div>
                        <div class="col-sm-3"><span class="text-dark p-l-md" translate>label.onProcessing </span></div>
                        <div class="col-sm-9">
                            <span class="md-check w-md">
                                <input type="checkbox" ng-model="selectAllPositiveOrderModel" ng-change="upc.selectAllPositiveOrderFunction(selectAllPositiveOrderModel)"/> <i class="primary"></i>
                                <span translate>label.selectAll</span>
                            </span>
                            <span class="md-check w-md" ng-repeat="positiveOrder in positiveOrders" ng-class="{'m-t-sm' : $index == positiveOrders.length-1}">
                                <input type="checkbox" checklist-model="eventFilter" checklist-value="positiveOrder.value" ng-change="upc.selectPositiveOrderFunction(checked)"/> <i class="primary"></i>  <span>{{positiveOrder.label  | translate}}</span>
                            </span>
                        </div>

                    </div>
                   <div class="row m-t">
                        <div class="col-sm-12 m-b-sm" ><span class="text-dark" translate>label.failedOrders</span></div>
                        <div class="col-sm-3 "><span class="text-dark p-l-md" translate>label.onProcessing</span></div>
                        <div class="col-sm-9">
                            <span class="md-check w-md">
                                <input type="checkbox" ng-model="selectAllNegativeOrderModel" ng-change="upc.selectAllNegativeOrdersFunction(selectAllNegativeOrderModel)"/> <i class="primary"></i> <span translate>label.selectAll</span>
                            </span>
                            <span class="md-check w-md" ng-repeat="negativeOrder in negativeOrders" >
                                <input type="checkbox" checklist-model="eventFilter" checklist-value="negativeOrder.value"
                                       ng-change="upc.selectNegativeOrderFunction(checked)"/><i class="primary"></i>  <span>{{negativeOrder.label  | translate}}</span>
                            </span>
                        </div>
                    </div>
                   <hr>
                   <h5 translate>label.roles</h5>
                   <div class="row m-t-sm">
                       <div class="col-sm-6">
                           <div class="m-t-sm" ng-repeat="role in permission.SOSPermissionRoles.SOSPermissionRole">
                               <div class="col-sm-12 text-black-lt">{{role}}</div>
                           </div>
                       </div>
                   </div>
                   <hr>
                   <h5 translate>label.permissions</h5>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.jobSchedulerMaster</span></div>
                       <div class="row col-sm-9">
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.view.status}"></i> <span translate>label.viewStatus</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.view.mainlog}"></i> <span translate>label.viewMainLog</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.execute.pause}"></i> <span translate>label.pause</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.execute.continue}"></i> <span translate>label.continue</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.execute.terminate}"></i> <span translate>label.terminate</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.execute.abort}"></i> <span translate>label.abort</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.execute.restart.terminate}"></i> <span translate>label.restartTerminate</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.execute.restart.abort}"></i> <span translate>label.restartAbort</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.administration.removeOldInstances}"></i> <span translate>label.removeOldInstances</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.administration.manageCategories}"></i> <span translate>label.manageCategories</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMaster.administration.editPermissions}"></i> <span translate>label.editPermissions</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.jobSchedulerMasterCluster</span></div>
                       <div class="row col-sm-9">
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMasterCluster.view.status}"></i> <span translate>label.viewClusterStatus</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMasterCluster.execute.terminate}"></i> <span translate>label.terminate</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMasterCluster.execute.terminateFailSafe}"></i> <span translate>label.terminateFailsafe</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerMasterCluster.execute.restart}"></i> <span translate>label.restart</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.jobSchedulerUniversalAgent</span></div>
                       <div class="row col-sm-9">
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerUniversalAgent.view.status}"></i> <span translate>label.viewStatus</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerUniversalAgent.execute.terminate}"></i> <span translate>label.terminate</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerUniversalAgent.execute.abort}"></i> <span translate>label.abort</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerUniversalAgent.execute.restart.terminate}"></i> <span translate>label.restartTerminate</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobschedulerUniversalAgent.execute.restart.abort}"></i> <span translate>label.restartAbort</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.dailyPlan</span></div>
                       <div class="row col-sm-9">
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.DailyPlan.view.status}"></i> <span translate>label.viewStatus</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.history</span></div>
                       <div class="row col-sm-9">
                            <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.History.view.status}"></i> <span translate>label.viewStatus</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.order</span></div>
                       <div class="row col-sm-9">
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.view.configuration}"></i> <span translate>label.viewConfiguration</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.view.orderLog}"></i> <span translate>label.viewOrderLog</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.view.status}"></i> <span translate>label.viewStatus</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.view.documentation}"></i> <span translate>label.displayDocumentation</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.change.startAndEndNode}"></i> <span translate>label.changeStartAndEndNode</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.change.timeForAdhocOrder}"></i> <span translate>label.changeTimeForAdhocOrder</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.change.parameter}"></i> <span translate>label.changeParameters</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.execute.start}"></i> <span translate>label.start</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.execute.update}"></i> <span translate>label.update</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.execute.suspend}"></i> <span translate>label.suspend</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.execute.resume}"></i> <span translate>label.resume</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.delete.permanent}"></i> <span translate>label.deletePermanent</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.delete.temporary}"></i> <span translate>label.deleteTemporary</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.execute.removeSetback}"></i> <span translate>label.removeSetback</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.change.runTime}"></i> <span translate>label.setRunTime</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.change.state}"></i> <span translate>label.setState</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.execute.reset}"></i> <span translate>label.reset</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Order.assignDocumentation}"></i> <span translate>label.assignDocumentation</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.jobChain</span></div>
                       <div class="row col-sm-9">
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.view.configuration}"></i> <span translate>label.viewConfiguration</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.view.history}"></i> <span translate>label.viewHistory</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.view.status}"></i> <span translate>label.viewStatus</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.view.documentation}"></i> <span translate>label.displayDocumentation</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.execute.stop}"></i> <span translate>label.stop</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.execute.unstop}"></i> <span translate>label.unstop</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.execute.addOrder}"></i> <span translate>label.addOrder</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.execute.skipJobChainNode}"></i> <span translate>label.skipJobChainNode</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.execute.processJobChainNode}"></i> <span translate>label.processJobChainNode</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.execute.stopJobChainNode}"></i> <span translate>label.stopJobChainNode</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobChain.assignDocumentation}"></i> <span translate>label.assignDocumentation</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.job</span></div>
                       <div class="row col-sm-9">
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.view.configuration}"></i> <span translate>label.viewConfiguration</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.view.history}"></i> <span translate>label.viewHistory</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.view.taskLog}"></i> <span translate>label.viewTaskLog</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.view.status}"></i> <span translate>label.viewStatus</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.view.documentation}"></i> <span translate>label.displayDocumentation</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.execute.start}"></i> <span translate>label.startTask</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.execute.stop}"></i> <span translate>label.stop</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.execute.unstop}"></i> <span translate>label.unstop</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.execute.terminate}"></i> <span translate>label.terminate</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.execute.kill}"></i> <span translate>label.kill</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.change.runTime}"></i> <span translate>label.setRunTime</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.execute.endAllTasks}"></i> <span translate>label.endAllTasks</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.execute.suspendAllTasks}"></i> <span translate>label.suspendAllTasks</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.execute.continueAllTasks}"></i> <span translate>label.continueAllTasks</span></span>
                          <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Job.assignDocumentation}"></i> <span translate>label.assignDocumentation</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.processClass</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.ProcessClass.view.configuration}"></i> <span translate>label.viewConfiguration</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.ProcessClass.view.status}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.ProcessClass.view.documentation}"></i> <span translate>label.displayDocumentation</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.ProcessClass.assignDocumentation}"></i> <span translate>label.assignDocumentation</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.lock</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Lock.view.configuration}"></i> <span translate>label.viewConfiguration</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Lock.view.status}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Lock.view.documentation}"></i> <span translate>label.displayDocumentation</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Lock.assignDocumentation}"></i> <span translate>label.assignDocumentation</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.schedule</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Schedule.view.configuration}"></i> <span translate>label.viewConfiguration</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Schedule.view.status}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Schedule.view.documentation}"></i> <span translate>label.displayDocumentation</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Schedule.change.editContent}"></i> <span translate>label.edit</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Schedule.change.addSubstitute}"></i> <span translate>label.addSubstitute</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Schedule.assignDocumentation}"></i> <span translate>label.assignDocumentation</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.holidayCalendar</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.HolidayCalendar.view.status}"></i> <span translate>label.viewStatus</span></span>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.auditLog</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.AuditLog.view.status}"></i> <span translate>label.viewStatus</span></span>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.JOCConfiguration</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JOCConfigurations.share.view.status}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JOCConfigurations.share.change.editContent}"></i> <span translate>label.edit</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JOCConfigurations.share.change.delete}"></i> <span translate>label.delete</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JOCConfigurations.share.change.sharedStatus.makePrivate}"></i> <span translate>label.makePrivate</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JOCConfigurations.share.change.sharedStatus.makeShared}"></i> <span translate>label.makeShared</span></span>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.calendar</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.view.status}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.view.documentation}"></i> <span translate>label.displayDocumentation</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.edit.create}"></i> <span translate>label.create</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.edit.change}"></i> <span translate>label.edit</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.edit.delete}"></i> <span translate>label.delete</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.edit.assign.runtime}"></i> <span translate>label.assignRuntime</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.edit.assign.nonworking}"></i> <span translate>label.assignNonworking</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.edit.assign.change}"></i> <span translate>label.assignChange</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Calendar.assignDocumentation}"></i> <span translate>label.assignDocumentation</span></span>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.yade</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.YADE.view.status}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.YADE.view.files}"></i> <span translate>label.viewFiles</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.YADE.execute.transferStart}"></i> <span translate>label.start</span></span>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.event</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Event.view.status}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Event.execute.add}"></i> <span translate>label.create</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Event.execute.delete}"></i> <span translate>label.delete</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.documentation</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Documentation.view}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Documentation.import}"></i> <span translate>label.import</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Documentation.export}"></i> <span translate>label.export</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Documentation.delete}"></i> <span translate>label.delete</span></span>
                       </div>
                   </div>
                    <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.jobStream</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobStream.view.status}"></i> <span translate>label.viewStatus</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobStream.view.graph}"></i> <span translate>label.viewGraph</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobStream.view.eventlist}"></i> <span translate>label.eventlist</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobStream.change.conditions}"></i> <span translate>label.conditions</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobStream.change.events.add}"></i> <span translate>label.eventAdd</span></span>
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.JobStream.change.events.remove}"></i> <span translate>label.eventRemove</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.runTime</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Runtime.execute.editXml}"></i> <span translate>label.edit</span></span>
                       </div>
                   </div>
                   <div class="row m-t">
                       <div class="col-sm-3"><span class="text-dark" translate>label.joc</span></div>
                       <div class="row col-sm-9">
                           <span class="col-sm-3 text-black-lt"><i class="fa fa-check text-success" ng-class="{'fa-times text-black-lt': !permission.Joc.view.log}"></i> <span translate>label.downloadLog</span></span>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
</div>
