<div class="box p-a ">
      <div ng-hide="showMsg" class="box-body p-b-0" ng-repeat="master in masters track by $index" ng-if="getSelectedMaster(master)" ng-init="showPanel= (masterName == master.master || (masterName =='default' && master.master=='') || (masterName == undefined && master.master==''))">
          <div class="row">
              <div class="col-sm-12">
                  <div class="btn-group dropdown pull-left m-r-sm">
                      <button type="button" class="btn-drop more-option-h" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                      <div class="dropdown-menu dropdown-ac dropdown-more list-drop" role="menu">
                          <a class="dropdown-item" ng-click="copyMaster(master)" translate>button.copy</a>
                          <a class="dropdown-item" ng-click="deleteMaster(master)" translate="">button.delete</a>
                      </div>
                  </div>
                  <h5 class="text-dark">{{master.master || 'default'}}
                      <i class="cursor fa fa-caret-up m-l-xs" ng-hide="showPanel" ng-click="showPanel=true"></i>
                      <i class="cursor fa fa-caret-down m-l-xs" ng-show="showPanel" ng-click="showPanel=false"></i></h5>
              </div>

          </div>
          <div class="row" ng-show="showPanel" ng-if="master.roles.length>0">
              <div class="col-md-1 col-sm-2 col-xs-4"><span class="p-l-lg" translate>label.roles</span></div>
              <div class="col-md-10 col-sm-9 col-xs-6 " >
                  <div class="role" ng-repeat="role in master.roles track by $index"  ng-if="getSelectedRole(role)" >
                  <span class="fa fa-circle" style="font-size: 9px"></span>
                  <a href="#!/users/permission/{{master.master || 'default'}}/{{role.role}}" class="text-primary">
                      {{role.role}}
                  </a>
                  <i ng-click="editRole(role,master.master)" class="fa fa-pencil" ></i>
                  <i ng-click="copyRole(role,master)" class="fa fa-copy m-l-xs"></i>
                  <i ng-click="deleteRole(role,master.master)" class="fa fa-times m-l-xs"></i>
                  </div>
              </div>
          </div>
          <hr ng-show="showPanel">
      </div>
    <div class="box-body p-b-0 hide" ng-class="{show : showMsg}">
        <div class="row">
            <div class="col-md-12 text-center" >
                <span translate="">message.noRoleAssign</span>
            </div>
        </div>
    </div>
</div>
