<div class="row">
  <div class="col-md-12">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span translate>Create Template</span>
      </div>
      <form #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((path.dirty || path.touched) && path.invalid))}">
          <label class="col-md-4 col-lg-3  form-control-label" translate>label.workflowPath</label>
          <div class="col-md-8 col-lg-6">
            <input autocomplete="off" required class="form-control" placeholder="{{'placeholder.workflowPath' | translate}}"
                   name="path" [(ngModel)]="order.path" #path="ngModel">
            <div *ngIf="path.invalid && (path.dirty || path.touched)" class="text-danger help-block">
              <div *ngIf="path.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((name.dirty || name.touched) && name.invalid))}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.templateId</label>
          <div class="col-md-8 col-lg-6">
            <input autocomplete="off" required class="form-control" placeholder="{{'workflow.placeholder.enterTemplateId' | translate}}"
                   name="name" [(ngModel)]="order.name" #name="ngModel">
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
              <div *ngIf="name.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.calendars</label>
          <div class="col-md-8 col-lg-6">
            <ng-template #rt1 let-r="result" let-t="term">
              <i class="fa fa-calendar m-r-sm"></i>
              <ngb-highlight [result]="r.path" [term]="t"></ngb-highlight>
              <i *ngIf="r.title"> - </i> {{r.title}}
            </ng-template>
            <input autocomplete="off" type="text" class="form-control" name="calendar" placeholder="{{'placeholder.searchWorkingCalendars' | translate}}" [class.is-invalid]="searchFailed" [(ngModel)]="calendarSearch" [ngbTypeahead]="searchCalendars" [resultTemplate]="rt1" [inputFormatter]="formatter">
            <div class="pos-abt p-a-xs p-l-sm p-r-sm box-shadow-z0 z-index white" *ngIf="searching"><i class="fa fa-spin fa-spinner"></i> {{'label.searching' | translate}}...</div>
            <div class="invalid-feedback" *ngIf="searchFailed">Sorry, suggestions could not be loaded.</div>
            <div class="inside-input-field">
              <a (click)="showCalendarModel('WORKING_DAYS')"><i class="fa fa-folder-o fa-lg"></i></a>
            </div>
          </div>
        </div>
        <div class="form-group row m-b-0" *ngIf="order.calendars && order.calendars.length>0">
          <div class="col-md-12 col-lg-9  m-b-sm">
            <div class="table-responsive">
              <table class="table table-hover table-bordered ">
                <thead>
                <tr>
                  <th width="50%">#</th>
                  <th width="50%" translate ><span translate>label.period</span></th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let calendar of order.calendars; let i = index">
                  <td width="50%" class="cursor">
                    <a (click)="previewCalendar(calendar);">
                      <i class="fa fa-calendar text-success"></i>&nbsp;
                      {{calendar.path}} <i *ngIf="calendar.title">-</i> {{calendar.title}}
                    </a>
                    <a class="text-xs text-hover-primary m-l-sm"
                       (click)="removeWorkingCal(calendar)"><i class="fa fa-times text-hover-color"></i>
                    </a>
                  </td>
                  <td width="50%">
                    <div *ngFor="let p of calendar.periods; let x = index">
                      <a (click)="updatePeriodInCalendar(calendar, x, p)">{{p.str}}</a>
                      <a class="text-xs text-hover-primary m-l-sm" (click)="updatePeriodInCalendar(calendar, x, p)">
                        <i class="fa fa-pencil"></i></a>
                      <a class="text-xs text-hover-color m-l-sm" (click)="removePeriodInCalendar(calendar, x)">
                        <i class="fa fa-times text-hover-color"></i></a>
                    </div>
                    <div class="text-xs cursor text-hover-primary">
                      <i class="fa fa-plus" (click)="addPeriodInCalendar(calendar)"></i>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.nonWorkingCalendars</label>
          <div class="col-md-8 col-lg-6">
            <ng-template #rt2 let-r="result" let-t="term">
              <i class="fa fa-calendar m-r-sm"></i>
              <ngb-highlight [result]="r.path" [term]="t"></ngb-highlight>
              <i *ngIf="r.title"> - </i> {{r.title}}
            </ng-template>
            <input autocomplete="off" type="text" class="form-control" name="nonCalendar" placeholder="{{'placeholder.searchNonWorkingCalendars' | translate}}" [class.is-invalid]="searchFailed" [(ngModel)]="nonCalendarSearch" [ngbTypeahead]="searchNonCalendars" [resultTemplate]="rt2" [inputFormatter]="formatterNon">
            <div class="pos-abt p-a-xs p-l-sm p-r-sm box-shadow-z0 z-index white" *ngIf="searchingNon"><i class="fa fa-spin fa-spinner"></i> {{'label.searching' | translate}}...</div>
            <div class="invalid-feedback" *ngIf="searchFailed">Sorry, suggestions could not be loaded.</div>
            <div class="inside-input-field">
              <a (click)="showCalendarModel('NON_WORKING_DAYS')"><i class="fa fa-folder-o fa-lg"></i></a>
            </div>
          </div>
        </div>
        <div class="form-group row m-b-0" *ngIf="order.nonWorkingCalendars && order.nonWorkingCalendars.length>0">
          <div class="col-md-12 col-lg-9 m-b-sm">
            <table class="table table-hover table-bordered ">
              <tbody>
              <tr *ngFor="let calendar of order.nonWorkingCalendars; let i = index">
                <td>
                  <a (click)="previewCalendar(calendar);">
                    <i class="fa fa-calendar text-danger"></i>&nbsp;
                    {{calendar.path}}
                  </a>&nbsp;
                  <a class="text-xs text-hover-primary m-l-sm"
                     (click)="removeNonWorkingCal(i)"><i class="fa fa-times text-hover-color"></i>
                  </a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-12 form-control-label" translate>label.variables</label>
        </div>
        <div class="form-group row m-b-sm" *ngFor="let variable of order.variables; let i = index">
          <div class="col-md-12 m-b-sm _600" *ngIf="i==0" translate>label.changeVariables</div>
          <label class="col-md-4 col-lg-3 form-control-label" style="white-space: normal;word-wrap: break-word;">
            {{variable.name}}
          </label>
          <div class="col-md-8 col-lg-6">
            <input autocomplete="off" type="text" class="form-control" name="value" [(ngModel)]="variable.value" placeholder="{{'placeholder.value' | translate}}">
          </div>
        </div>
        <div class="form-group row m-b-sm m-t _600" *ngIf="order.variables.length>0">
          <div class="col-md-12" translate>label.declareNewVariables</div>
        </div>
        <div class="form-group row m-b-0" *ngFor="let variable of variableObject.variables; let i = index">
          <div class="col-md-4 col-lg-3 m-b-sm" *ngIf="i==0" translate>label.name</div>
          <div class="col-md-8 col-lg-9 m-b-sm" *ngIf="i==0" translate>label.value</div>
          <div class="col-md-4 col-lg-3 m-b-sm">
            <input autocomplete="off" type="text" class="form-control" name="name1" [(ngModel)]="variable.name" placeholder="{{'placeholder.name' | translate}} {{i+1}}">
          </div>
          <div class="col-md-7 col-lg-6 m-b-sm">
            <input autocomplete="off" type="text" class="form-control" name="value1" [(ngModel)]="variable.value" placeholder="{{'placeholder.value' | translate}} {{i+1}}">
          </div>
          <div class="col-md-1 col-lg-1 p-l-0">
            <a><i (click)="removeVariable(i)" class="fa fa-times m-t-sm text-hover-color"></i></a>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <a class="text-u-l" *ngIf="variableObject.variables.length>0" (click)="addCriteria()" translate>button.addAnotherVariable</a>
            <a class="text-u-l" *ngIf="variableObject.variables.length==0" (click)="addCriteria()" translate>button.addVariable</a>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 text-left m-t">
            <button type="submit" class="btn btn-sm btn-primary" [disabled]="!myForm.form.valid" translate>button.submit</button>
            <button type="button" class="btn btn-sm btn-grey m-l-sm" translate>button.clear</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="rightSideBar" *ngIf="previewCalendarView" class="slideInRight">
  <div class="close-btn" (click)="closeCalendarView()"></div>
  <div class="text-center m-b text" ><i class="fa fa-calendar text-danger" [ngClass]="{'text-primary' : previewCalendarView.type == 'WORKING_DAYS'}"></i>&nbsp;<span class="_600 b-b p-b-sm m-l-sm">{{previewCalendarView.name}} <i *ngIf="previewCalendarView.title" class="m-l-sm"> - {{previewCalendarView.title}}</i></span></div>
  <app-preview-calendar-template [schedulerId]="schedulerId"></app-preview-calendar-template>
</div>
