<div class="modal-header">
  <h4 class="modal-title">
    <span *ngIf="isNew" translate>label.addPeriod</span>
    <span *ngIf="!isNew" translate>label.editPeriod</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body p-a">
  <div class="row">
    <div class="col-sm-12">
      <form #myForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
        <div>
          <div class="form-group row">
            <label class="col-sm-4 form-control-label" translate>label.repeatInterval</label>
            <div class="col-sm-8">
              <nz-select [(ngModel)]="period.frequency" name="frequency">
                <nz-option nzValue="single_start" [nzLabel]="'label.singleStart' | translate"></nz-option>
                <nz-option nzValue="repeat" [nzLabel]="'label.repeatStartEnd' | translate"></nz-option>
                <nz-option nzValue="absolute_repeat" [nzLabel]="'label.absoluteRepeatEndEnd' | translate"></nz-option>
              </nz-select>
            </div>
          </div>
          <div class="form-group row" *ngIf="period.frequency=='single_start'"
               [ngClass]="{ 'has-error' : (startTime.dirty || startTime.touched) && startTime.invalid }">
            <label class="col-sm-4 form-control-label" translate>label.startTime</label>
            <div class="col-sm-3">
              <input timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" class="form-control" name="startTime" #startTime="ngModel"
                     [(ngModel)]="period.period._single_start"
                     placeholder="HH:MM:SS" type="text">
            </div>
          </div>
          <div class="form-group row" *ngIf="period.frequency=='repeat'"
               [ngClass]="{ 'has-error' : (repeat.dirty || repeat.touched) && repeat.invalid }">
            <label class="col-sm-4 form-control-label" translate>label.repeatTime</label>
            <div class="col-sm-3">
              <input timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" class="form-control" name="repeat" #repeat="ngModel"
                     [(ngModel)]="period.period._repeat"
                     placeholder="HH:MM:SS" type="text">
            </div>
          </div>
          <div class="form-group row" *ngIf="period.frequency=='absolute_repeat'"
               [ngClass]="{ 'has-error' : (absolute.dirty || absolute.touched) && absolute.invalid}">
            <label class="col-sm-4 form-control-label" translate>label.interval</label>
            <div class="col-sm-4">
              <input timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" class="form-control" name="absolute" #absolute="ngModel"
                     [(ngModel)]="period.period._absolute_repeat"
                     placeholder="HH:MM:SS" type="text">
            </div>
          </div>
          <div class="form-group row" [hidden]="period.frequency=='single_start'"
               [ngClass]="{'has-error': ((begin.dirty || begin.touched) && begin.invalid) || ((end.dirty || end.touched) && end.invalid)}">
            <label class="col-sm-4 form-control-label" translate>label.begin</label>
            <div class="col-sm-3">
              <input timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" class="form-control" name="begin" #begin="ngModel"
                     [(ngModel)]="period.period._begin"
                     placeholder="HH:MM:SS" type="text">
            </div>
            <label class="col-sm-2 form-control-label text-right" translate>label.end</label>
            <div class="col-sm-3">
              <input timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" class="form-control" name="end" #end="ngModel"
                     [(ngModel)]="period.period._end"
                     placeholder="HH:MM:SS" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 form-control-label" translate>label.onHoliday</label>
            <div class="col-sm-8">
              <nz-select name="holidayOption" [(ngModel)]="period.period._when_holiday">
                <nz-option [nzValue]="option" *ngFor="let option of editor.when_holiday_options" [nzLabel]="option | translate"></nz-option>
              </nz-select>
            </div>
          </div>
        </div>
        <div>
          <button type="submit" class="btn btn-primary btn-sm" [disabled]="!myForm.form.valid">
            <span translate>button.save</span>
          </button>
          <button type="button" class="btn btn-grey btn-sm m-l-sm" (click)="cancel()" translate>
            button.cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
