<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title"><span translate> label.addNewEvent</span></h4>
    </div>
     <form name="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row" ng-class="{ 'has-error' : form.eventId.$invalid && form.eventId.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.eventId</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="eventId" required placeholder="{{'placeholder.eventId' | translate}}"  ng-model="event.eventId">
                    <div class="help-block text-danger" ng-if="form.eventId.$dirty"
                          ng-messages="form.eventId.$error">
                         <div ng-message="required" translate>message.requiredError</div>
                     </div>
                </div>
            </div>
            <div class="form-group row" ng-class="{ 'has-error' : form.eventClass.$invalid && form.eventClass.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.eventClass</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="eventClass" required placeholder="{{'placeholder.eventClass' | translate}}"  ng-model="event.eventClass">
                 <div class="help-block text-danger" ng-if="form.eventClass.$dirty"
                      ng-messages="form.eventClass.$error">
                     <div ng-message="required" translate>message.requiredError</div>
                 </div>
                 </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.exitCode</label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" placeholder="{{'placeholder.exitCode' | translate}}"  ng-model="event.exitCode">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.expires</label>
                <div class="col-sm-6">
                    <input class="form-control input-date" data-min-date="{{minDate}}" ng-model="event.expiresDate" data-date-format="{{dataFormat}}" data-autoclose="1" placeholder="{{dataFormat | uppercase}}"
                           bs-datepicker type="text" ng-change="checkExpireValue('expires')">
                    <input valid-time maxlength="8" class="form-control input-time" ng-model="event.expiresTime" placeholder="HH:MM:SS"
                           type="text" ng-change="checkExpireValue('expires')" ng-required="event.expiresDate">
                </div>
            </div>
            <div class="form-group row" ng-class="{ 'has-error' : form.expirationPeriod.$invalid && form.expirationPeriod.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.expirationPeriod</label>
                <div class="col-sm-6">
                    <input valid-time1 maxlength="8" type="text" name="expirationPeriod" class="form-control" placeholder="{{'placeholder.expirationPeriod' | translate}}"
                           ng-model="event.expirationPeriod" ng-change="checkExpireValue('expirationPeriod')">
                </div>
            </div>
            <div class="form-group row" ng-class="{ 'has-error' : form.expirationCycle.$invalid && form.expirationCycle.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.expirationCycle</label>
                <div class="col-sm-6">
                    <input valid-time1 maxlength="8" type="text" class="form-control" name="expirationCycle" placeholder="{{'placeholder.expirationCycle' | translate}}"
                           ng-model="event.expirationCycle" ng-change="checkExpireValue('expirationCycle')">
                </div>
            </div>
                <div class="form-group row m-b-sm">
                    <label class="col-md-4 col-sm-4">
                        <span translate>label.jobChains</span>
                        <span>/</span>
                        <span translate>label.orders</span>
                    </label>

                    <div class="col-sm-6" ng-if="event.jobChain || event.order">
                        <div style="max-height: 140px; overflow: auto" ng-if="event.jobChain">
                            <div>
                                <span class="text-muted" translate>label.jobChain</span>: <span
                                    class="">{{event.jobChain}}</span> <i
                                    class="pull-right fa fa-remove m-l text-hover-primary"
                                    ng-click="event.jobChain = undefined"></i>
                            </div>
                        </div>
                        <div style="max-height: 140px; overflow: auto" ng-if="event.order">
                            <div >
                                <span class="text-muted" translate>label.order</span>: <span
                                    class="">{{event.order}}</span> <i
                                    class="pull-right fa fa-remove m-l text-hover-primary"
                                    ng-click="event.order = undefined"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1" ng-class="{'p-l-0': event.jobChains.length>0 || event.orders.length>0}">
                        <a href="" ng-click="getTreeStructureForObject('jobChain')"><i class="fa fa-folder-o fa-lg"></i></a>
                    </div>
                </div>
                <div class="form-group row m-b-sm">
                    <label class="col-md-4 col-sm-4">
                        <span translate>label.jobs</span>
                    </label>
                    <div class="col-sm-6" ng-if="event.job">
                        <div style="max-height: 140px; overflow: auto" ng-if="event.job">
                            <div>
                                <span class="">{{event.job}}</span>
                                <i class="pull-right fa fa-remove m-l text-hover-primary" ng-click="event.job = undefined"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1" ng-class="{'p-l-0': event.jobs.length>0}">
                        <a href="" ng-click="getTreeStructureForObject('job')"><i class="fa fa-folder-o fa-lg"></i></a>
                    </div>
                </div>
            <div class="form-group row hide" ng-class="{'show': display}">
            <label class="col-sm-4 " translate>label.selectComments</label>
            <div class=" col-sm-8">
                <div>
                    <label class="md-check w">
                        <input type="radio" name="radio1" ng-model="comments.radio" value="predefined">
                        <i class="primary"></i> <span translate>label.predefined</span>
                    </label>
                    <label class="md-check  w">
                        <input type="radio" name="radio1" ng-model="comments.radio" value="new">
                        <i class="primary"></i> <span translate>label.individual</span>
                    </label>
                </div>
            </div>
        </div>
            <div class="form-group row hide" ng-if="comments.radio=='predefined'" ng-class="{ 'has-error' : error,'show': display }">
                <label class="col-sm-4 form-control-label" translate>label.selectComment</label>
                <div class="col-sm-6">
                    <select class="form-control" ng-model="comments.comment" ng-change="error = false">
                        <option value="" selected translate>label.selectPredefinedReason</option>
                        <option ng-repeat="list in predefinedMessageList" value="{{list}}">{{list}}</option>
                    </select>
                    <div class="help-block text-danger" ng-if="error">
                        <div translate>message.requiredError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row hide" ng-if="comments.radio=='new'" ng-class="{ 'has-error' : error,'show': display }">
                <label class="col-sm-4 " translate>label.comment</label>
                <div class=" col-sm-6">
                    <textarea rows="3" class="form-control" name="comment" ng-model="comments.comment" ng-attr-placeholder="{{'placeholder.enterComment' | translate}}" ng-focus="error = false"></textarea>
                    <div class="help-block text-danger" ng-if="error">
                        <div translate>message.requiredError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row hide" ng-class="{'show': display }">
                <label class="col-sm-4 form-control-label" translate>label.timeSpend</label>
                <div class="col-sm-6">
                    <input type="text" ng-pattern="/^(\d)+$/" class="form-control" placeholder="{{'placeholder.timeSpend' | translate}}"  ng-model="comments.timeSpent">
                </div>
            </div>
            <div class="form-group row hide" ng-class="{'show': display }">
                <label class="col-sm-4 form-control-label" translate>label.ticketLink</label>
                <div class="col-sm-6">
                    <input type="url" class="form-control" placeholder="{{'placeholder.ticketLink' | translate}}"  ng-model="comments.ticketLink">
                </div>
            </div>
            <div class="form-group row m-b-0" ng-repeat="param in paramObject.params track by $index">
                <div class="col-sm-4 m-b-sm" ng-if="$index==0" translate>label.name</div>
                <div class="col-sm-8 m-b-sm" ng-if="$index==0" translate>label.value</div>
                <div class="col-sm-4 m-b-sm">
                    <input type="text" class="form-control" ng-model="param.name" placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
                </div>

                <div class="col-sm-6 m-b-sm">
                    <input type="text" class="form-control" ng-model="param.value" placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
                </div>
                <div class="col-sm-1 p-l-0">
                    <a><i ng-click="removeParams($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                </div>
            </div>
            <div class="form-group row" >
                <div class="col-sm-12">
                    <a href class="text-u-l" ng-if="paramObject.params.length>0" ng-click="addCriteria()" translate>button.addAnotherParameter</a>
                    <a href class="text-u-l" ng-if="paramObject.params.length==0" ng-click="addCriteria()" translate>button.addParameter</a>
                </div>
            </div>
            <div class="row m-t-md">
                <div class="b-t"></div>
            </div>
            <div class="form-group m-t m-b-xs">
                <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form.$invalid" translate>button.submit</button>
                <button type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="cancel()" translate>button.cancel</button>
            </div>
        </div>
     </form>
</div>
