<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" >
            <span>
                <span translate>label.showUsage</span> : {{document.path}}
            </span>
        </h4>
    </div>
    <div class="modal-body p-a">
        <div class="row">
            <div class=" col-sm-12">
                <div class="p-l-sm" ng-if="document.usedIn.length>0">
                    <div class="row m-b" >
                        <div class="col-md-12">
                            <span class="text _600" translate>label.documentationUsedIn</span> : -
                        </div>
                    </div>
                    <div class="row" ng-repeat="doc in document.usedIn">
                        <label class="col-md-2 _600">
                            {{doc.type}} :
                        </label>
                        <div class="col-md-10">
                            <a class="text-hover-primary" ng-click="showDocument(doc)">{{doc.path}}</a>
                        </div>
                    </div>
                </div>
                <div class="text-center text" ng-if="!document.usedIn || document.usedIn.length ==0" translate>message.documentNotUsed</div>
            </div>
        </div>
        <div class="row m-t-md">
            <div class="b-t"></div>
        </div>
        <div class=" m-t ">
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.close</button>
        </div>
    </div>
</div>
