<div class="row">
  <div class="col-md-12" *ngIf="data.type">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span class="text-left">
          <a (click)="backToListView()"><i nz-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
          <span class="_600">{{data.path}}<span *ngIf="data.path !=='/'">/</span>{{data.name}}</span>
          - <span class="badge badge-success m-r-12" *ngIf="jobClass.valid">
              <span translate>inventory.label.valid</span>
            </span>
          <span class="badge" [ngClass]="!jobClass.deployed ? 'badge-danger':'badge-success'">
              <span *ngIf="!jobClass.deployed" translate>inventory.label.inProgress</span>
              <span *ngIf="jobClass.deployed" translate>xml.label.deployed</span></span>
        </span>
        <div class="inline pull-right m-t-n-xs">
          <button *ngIf="permission.Inventory.configurations.publish.deploy" type="button" [disabled]="!jobClass.deployments && !jobClass.valid" class="btn btn-sm btn-grey" (click)="deploy()" >
            <i class="fa fa-rocket p-r-xs"></i>
            <span translate>inventory.button.deploy</span>
          </button>
        </div>
      </div>
      <form *ngIf="jobClass.configuration">
        <div class="form-group row" [ngClass]="{'has-error' : ((name.dirty || name.touched) && name.invalid)}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.name</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" class="form-control" identifierValidation required name="name" #name="ngModel" autocomplete="off"
                   [(ngModel)]="jobClass.name" (blur)="rename(name.invalid)">
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
              <div *ngIf="name.errors.required">
                <div translate>message.requiredError</div>
              </div>
              <div *ngIf="name.errors.invalidIdentifier" translate>message.invalid</div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" class="form-control" autocomplete="off" placeholder="{{'placeholder.title' | translate}}"
                   name="title" [(ngModel)]="jobClass.configuration.title" (blur)="saveJSON()">
          </div>
        </div>
        <div class="form-group row" [ngClass]="{ 'has-error' : (((maxProcesses.dirty || maxProcesses.touched) && maxProcesses.invalid))}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.maxProcesses</label>
          <div class="col-md-8 col-lg-6">
            <nz-input-number [nzMin]="0" #maxProcesses="ngModel" required [nzStep]="1" [nzPlaceHolder]="'placeholder.maximumProcesses' | translate"
                             name="max" [(ngModel)]="jobClass.configuration.maxProcesses" (nzBlur)="saveJSON()"></nz-input-number>
            <div *ngIf="maxProcesses.invalid && (maxProcesses.dirty || maxProcesses.touched)" class="text-danger help-block">
              <div *ngIf="maxProcesses.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.priority</label>
          <div class="col-md-8 col-lg-6">
            <nz-select name="priority" [nzPlaceHolder]="'inventory.placeholder.selectPriority' | translate"
                       [(ngModel)]="jobClass.configuration.priority" (nzBlur)="saveJSON()">
              <nz-option *ngFor="let option of priorities" [nzLabel]="option"
                         [nzValue]="option"></nz-option>
            </nz-select>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-12" *ngIf="data.object">
    <app-table
      [schedulerId]="schedulerId"
      [preferences]="preferences"
      [permission]="permission"
      [copyObj]="copyObj"
      [objectType]="objectType"
      [dataObj]="data"></app-table>
  </div>
</div>
