<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close">
            <span aria-hidden="true" class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title" translate>joe.button.deploy</h4>
    </div>
    <form name="form" ng-submit="ok()">
        <div class="modal-body p-a" style="min-height: 240px;max-height: 600px;overflow: auto">
            <div class="p-l-sm p-r-sm">
                <div class="row m-b" ng-if="deployables.length > 0">
                    <label class="col-md-3 form-control-label" translate>label.userName</label>
                    <div class="col-md-6">
                        <input type="text" spellcheck="false" class="form-control" placeholder="{{'placeholder.enterAccount' |  translate}}"
                               name="account" ng-model="deployableObjects.account">
                    </div>
                </div>
                <div class="row m-b">
                    <div class="col-md-12" ng-if="deployables.length > 0">
                        <label class="md-check m-r-xs" style="top:2px">
                            <input type="checkbox" ng-model="deployableObjects.handleRecursively">
                            <i class="primary"></i>
                            {{'joe.label.handleRecursively' | translate}}
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" ng-show="deployables.length > 0">
                        <a class="text" ng-click="filter_tree.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
                            <i class="fa fa-angle-double-down fa-lg"></i>
                        </a>
                        <a class="text m-l-xs" ng-click="filter_tree.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                           <i class="fa fa-angle-double-up fa-lg"></i>
                        </a>
                        <tree tree-data="deployables"
                              tree-control="filter_tree"
                              object="deployableObjects"
                              on-select="handleCheckbox(branch)"
                              expand-on="expanding_property"
                              template-url="modules/configuration/views/object-tree-filter-structure.html">
                        </tree>
                    </div>
                    <div class="col-sm-12 m-t-lg" ng-if="deployables.length === 0">
                        <div class="text-center m-t-lg">
                            <span translate>joe.message.noDeployableObjectFound</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" ng-disabled="deployables.length === 0" translate>button.submit</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </form>
</div>
