<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()" aria-label="Close">
        <span aria-hidden="true" class="fa fa-times-circle"></span>
    </button>
    <h4 class="modal-title"><span translate>joe.label.lastDeployedResult</span></h4>
</div>
<div class="modal-body p-a">
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th translate>label.path</th>
                    <th translate>label.objectType</th>
                    <th translate>label.executionResult</th>
                    <th translate>label.comment</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="msg in messageList track by $index">
                    <td>{{msg.path}}</td>
                    <td>{{msg.objectType | translate}}</td>
                    <td>
                        <span class="label" ng-class="{'bg-green' : msg.action ==='DEPLOYED',  'bg-crimson' : msg.action !=='DEPLOYED'}">{{msg.action | translate}}</span>
                    </td>
                    <td><span ng-if="msg.failReason">
                            {{msg.failReason._key | translate}}
                            <b ng-if="msg.failReason.owner"> {{msg.failReason.owner}}</b>
                            <span ng-if="msg.failReason.message">: {{msg.failReason.message}}</span>
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal-footer text-left">
    <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()"
            translate>button.close
    </button>
</div>
