<div ng-if="isDeploying" class="download-progress">
    <i class="fa fa-spinner fa-spin"> </i> <span translate>label.deploying</span>...
</div>
<div class="back-btn" ng-if="isBackAvailable.object">
    <button class="btn btn-default btn-sm" ng-click="backToCurrentState();">
        <i class="fa fa-arrow-left"></i>
        <span translate>button.back</span>
    </button>
</div>
<div class="hide-block sidebar-btn resize-cursor">
    <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
</div>
<div resizable r-directions="['right']" id="leftPanel" r-width="sideView.inventory.width" class="leftPanel">
    <div class="editor-tree">
            <a class="text resize-cursor" uib-tooltip="{{'tooltip.hideTree' | translate}}" tooltip-placement="left" style="position: absolute; right: 28px;"><i class="fa fa-angle-double-left fa-lg" ng-click="hidePanel()" ></i></a>
            <div class="tree-block" style="overflow: auto" ng-if="tree.length > 0">
                <!-- Nested node template -->
                <script type="text/ng-template" id="nodes_renderer.html">
                    <div ui-tree-handle class="tree-node tree-node-content" ng-class="{'text-primary _600' : selectedObj.type && ((node.param && selectedObj.parent) || !node.param) && ((node.name === selectedObj.name && (node.type === selectedObj.type || node.object === selectedObj.type || node.param === selectedObj.type) && (node.path === selectedObj.path || node.parent === selectedObj.path) && (!selectedObj.parent || selectedObj.parent === this.$parentNodeScope.$modelValue.name)) ||
                    (!selectedObj.object && node.object === selectedObj.type && !selectedObj.parent && (node.parent === selectedObj.path)) ||
                    ((!node.object && !node.param && !node.type && !node.configuration) && (node.path === selectedObj.path)) ||
                    (selectedObj.object && node.type === selectedObj.object && node.name === selectedObj.parent && (node.path === selectedObj.path)))}">
                        <a class="text-dark">
                            <i ng-if="!node.expanded && (((node.folders.length>0 && !node.folders[0].configuration) || node.children.length>0) ||
                            ((node.folders.length>0 && !node.folders[0].configuration) && !node.children && !node.param && !node.type) || node.folders.length>1)"
                           ng-click="node.expanded = !node.expanded;expandNode(node)" ng-class="{'disable-link' : node.deleted}" class="fa fa-angle-right fa-lg p-r-sm w-14"></i>
                        <i ng-if="node.expanded && ((node.folders.length>0 && !node.folders[0].configuration) || node.children.length>0 || node.folders.length>1)"
                           ng-click="node.expanded = !node.expanded;" class="fa fa-angle-down fa-lg p-r-sm w-14"></i>
                         <i ng-if="(node.children.length==0 && (node.object || node.param))" style="margin-right: 18px"></i>
                         <i ng-if="node.type && !node.children" style="margin-right: 18px"></i>
                         <i ng-if="!node.type && !node.children && !node.object && !node.param && (!node.folders || (node.folders.length===1 && node.folders[0].configuration))" style="margin-right: 18px"></i>
                        </a>
                        <a ng-click="treeHandler(node, this)">
                            <i ng-if="!node.expanded && !node.object && !node.type && !node.param && !node.configuration" ng-class="{'disable-link' : node.deleted}" class="fa fa-folder w-14 cursor"></i>
                            <i ng-if="node.expanded && node.folders.length>0 && !node.object && !node.param && !node.configuration" class="fa fa-folder-open w-14 cursor"></i>
                            <i ng-if="node.expanded && node.folders.length==0 && !node.object && !node.param && !node.configuration" ng-class="{'disable-link' : node.deleted}" class="fa fa-folder w-14 cursor"></i>
                            <i ng-if="node.configuration" class="icon-configuration-icon custom-icon cursor w-14"></i>
                            <i ng-if="node.type" class="fa fa-circle-o cursor text-xs w-11" ng-class="{'disable-link' : node.deleted, 'fa-circle text-success' : node.deployed}" ></i>
                            <i ng-if="node.param == 'MONITOR'" class="fa fa-file-text-o cursor text-xs w-14"></i>
                            <i ng-if="node.param == 'COMMAND'" class="fa fa-terminal cursor text-xs w-14"></i>
                            <i ng-if="node.param == 'ORDER'" class="icon-orders-icon custom-icon cursor text-xs w-14 m-r-xs"></i>
                            <i ng-if="node.param == 'STEPSNODES'" class="fa fa-step-forward cursor text-xs w-14"></i>
                            <i ng-if="node.param == 'FILEORDER'" class="fa fa-file-code-o cursor text-xs w-14"></i>
                            <i ng-if="node.object == 'JOB'" class="icon-jobs-icon custom-icon cursor w-14"></i>
                            <i ng-if="node.object == 'JOBCHAIN'" class="fa fa-chain cursor w-14"></i>
                            <i ng-if="node.object == 'LOCK'" class="icon-lock-icon custom-icon cursor w-14"></i>
                            <i ng-if="node.object == 'PROCESSCLASS'" class="icon-process-class-icon custom-icon cursor w-14"></i>
                            <i ng-if="node.object == 'AGENTCLUSTER'" class="fa fa-user w-14"></i>
                            <i ng-if="node.object == 'SCHEDULE'" class="fa fa-calendar cursor w-14"></i>
                            <i ng-if="node.object == 'MONITOR'" class="fa fa-file-text-o cursor w-14"></i>
                        </a>
                        <div class="btn-group dropdown text-dark">
                            <button class="btn-drop more-option-h" data-toggle="dropdown" dropdown type="button">
                                <i class="fa fa-ellipsis-h"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-ac1 dropdown-more joe-list-dropdown list-dropdown" role="menu">
                                <li ng-if="node.type && permission.JobschedulerMaster.administration.configurations.edit"><a class="dropdown-item" ng-click="copy(node)" translate>button.copy</a></li>
                                <li ng-if="node.object && permission.JobschedulerMaster.administration.configurations.edit"><a class="dropdown-item" ng-class="{'disable-link' : !copyData || (node.object !== copyData.type)}" ng-click="paste(node, null, this)" translate>button.paste</a></li>
                                <li ng-if="node.param == 'ORDER' && permission.JobschedulerMaster.administration.configurations.edit"><a class="dropdown-item" ng-class="{'disable-link' : !copyData || (node.param !== copyData.type)}" ng-click="pasteOrder(this)" translate>button.paste</a></li>
                                <li ng-if="(node.type || node.object || node.param == 'ORDER') && permission.JobschedulerMaster.administration.configurations.edit"><div class="dropdown-divider"></div></li>
                                <li ng-if="(node.object && node.object !=='JOB') || node.param === 'ORDER'"><a class="dropdown-item" ng-class="{'disable-link' : !permission.JobschedulerMaster.administration.configurations.edit}" ng-click="addObject(node, this);" translate>joe.button.new</a></li>
                                <li ng-if="node.object ==='JOB'"><a class="dropdown-item" ng-class="{'disable-link' : !permission.JobschedulerMaster.administration.configurations.edit}" ng-click="addJob(node, this, 'no');" translate>joe.button.newStandaloneJob</a></li>
                                <li ng-if="node.object ==='JOB'"><a class="dropdown-item" ng-class="{'disable-link' : !permission.JobschedulerMaster.administration.configurations.edit}" ng-click="addJob(node, this, 'yes');" translate>joe.button.newOrderJob</a></li>
                                <li ng-if="node.object == 'JOB'"><a class="dropdown-item" ng-class="{'disable-link' : !permission.JobschedulerMaster.administration.configurations.edit}" ng-click="openWizard(node, null, this);" translate>joe.button.wizard</a></li>
                                <li class="dropdown-submenu " ng-if="!node.object && !node.param && !node.type" ng-class="{'disable-link' : !permission.JobschedulerMaster.administration.configurations.edit}">
                                    <a tabindex="-1" class="dropdown-item first"  translate>joe.button.new</a>
                                    <div class="dropdown-menu dropdown-ac1">
                                        <a tabindex="-1" class="dropdown-item first" ng-if="!node.configuration" ng-click="createFolder(node);" translate>joe.button.newFolder</a>
                                        <a tabindex="-1" class="dropdown-item" ng-class="{'first' : node.configuration}" ng-click="newObject(node, 'JOB', 'no');" translate>joe.button.newStandaloneJob</a>
                                        <a tabindex="-1" class="dropdown-item" ng-click="newObject(node, 'JOB', 'yes');" translate>joe.button.newOrderJob</a>
                                        <a tabindex="-1" class="dropdown-item" ng-click="newObject(node, 'JOBCHAIN')" translate>joe.button.newJobChain</a>
                                        <a tabindex="-1" class="dropdown-item" ng-click="newObject(node, 'PROCESSCLASS')" translate>joe.button.newProcessClass</a>
                                        <a tabindex="-1" class="dropdown-item" ng-click="newObject(node, 'AGENTCLUSTER')" translate>joe.button.newAgentCluster</a>
                                        <a tabindex="-1" class="dropdown-item" ng-click="newObject(node, 'SCHEDULE')" translate>joe.button.newSchedule</a>
                                        <a tabindex="-1" class="dropdown-item" ng-click="newObject(node, 'LOCK')" translate>joe.button.newLock</a>
                                        <a tabindex="-1" class="dropdown-item" ng-click="newObject(node, 'MONITOR')" translate>joe.button.newMonitor</a>
                                    </div>
                                </li>
                                <li ng-if="node.lockedBy"><a class="dropdown-item" ng-click="releaseLock(node)" translate>joe.button.releaseLock</a></li>
                                <li ng-if="!node.deleted && (node.type || (node.param && node.param !== 'ORDER'))"><a class="dropdown-item" ng-class="{'disable-link' : node.param}" ng-click="treeHandler(node, this)" translate>button.edit</a></li>
                                <li ng-if="(((permission.JobschedulerMaster.administration.configurations.deploy.job && (node.type === 'JOB' || node.object == 'JOB'))
                                    || (permission.JobschedulerMaster.administration.configurations.deploy.jobChain && (node.type === 'JOBCHAIN' || node.object == 'JOBCHAIN'))
                                    || (permission.JobschedulerMaster.administration.configurations.deploy.order && (node.param === 'ORDER'))
                                    || (permission.JobschedulerMaster.administration.configurations.deploy.lock && (node.type === 'LOCK' || node.object == 'LOCK'))
                                    || (permission.JobschedulerMaster.administration.configurations.deploy.schedule && (node.type === 'SCHEDULE' || node.object == 'SCHEDULE'))
                                    || (permission.JobschedulerMaster.administration.configurations.deploy.monitor && (node.type === 'MONITOR' || node.object == 'MONITOR'))
                                    || (permission.JobschedulerMaster.administration.configurations.deploy.processClass && (node.type === 'PROCESSCLASS' || node.object == 'PROCESSCLASS' || node.type === 'AGENTCLUSTER' || node.object == 'AGENTCLUSTER')))
                                    || ((permission.JobschedulerMaster.administration.configurations.deploy.job
                                    || permission.JobschedulerMaster.administration.configurations.deploy.jobChain
                                    || permission.JobschedulerMaster.administration.configurations.deploy.order
                                    || permission.JobschedulerMaster.administration.configurations.deploy.lock
                                    || permission.JobschedulerMaster.administration.configurations.deploy.schedule
                                    || permission.JobschedulerMaster.administration.configurations.deploy.monitor
                                    || permission.JobschedulerMaster.administration.configurations.deploy.processClass) && !node.object && !node.param && !node.type && !node.configuration))
                                "><a class="dropdown-item" ng-class="{'disable-link' : node.deployed && !node.object}" ng-click="deployObject(node, this);" translate>joe.button.deploy</a></li>
                                <li ng-if="(!node.object && !node.param && !node.deleted && !node.configuration) && permission.JobschedulerMaster.administration.configurations.delete"><a class="dropdown-item" ng-class="{'disable-link' : (!node.type && !node.object && node.path === '/')}" ng-click="removeObject(node, this);" translate>button.delete</a></li>
                                <li ng-if="node.type && permission.JobschedulerMaster.administration.configurations.delete"><a class="dropdown-item bg-hover-color" ng-class="{'disable-link' : node.deployed}" ng-click="removeDraft(node, this);" translate>button.deleteDraft</a></li>
                                <li ng-if="!node.object && !node.param && node.deleted && permission.JobschedulerMaster.administration.configurations.delete"><a class="dropdown-item" ng-class="{'disable-link' : node.param}" ng-click="restoreObject(node, this);" translate>button.undelete</a></li>
                                <li ng-if="node.type"><div class="dropdown-divider"></div></li>
                                <li ng-if="node.type && permission.JobschedulerMaster.administration.configurations.edit"><a class="dropdown-item" ng-click="showXml(node, this, true);" translate>button.editXml</a></li>
                                <li ng-if="node.type"><a class="dropdown-item" ng-click="showXml(node, this, false);" translate>button.showXml</a></li>
                            </ul>
                        </div>
                        <span ng-click="treeHandler(node, this)" ng-style="{'cursor' : (node.deleted) ? 'default' : 'pointer'}" ng-class="{'text-u-l'  : (!node.isOrderJob || node.isOrderJob ==='no') && node.type === 'JOB', 'text-muted':node.deleted}">
                            <span ng-if="node.configuration || node.object || node.param">{{node.name | translate}}</span>
                            <span ng-if="!node.configuration && !node.object && !node.param">{{node.name || node.path}}</span>
                            <i ng-if="node.deleted">({{'joe.label.deleted' | translate}})</i>
                            <i ng-if="node.title"> - </i>
                            <span class="text-muted">{{node.title}}</span>
                            <span ng-if="node.lockedBy && node.lockedBy !== username" data-toggle="tooltip" title="{{'label.lockedBy' | translate}}{{': '}}{{node.lockedBy}}{{', '}}{{'label.since' | translate}}{{': '}}{{node.lockedSince | dateFormat}}" tooltip-placement="bottom"><i class="_600 fa fa-lock"></i></span>
                        </span>
                    </div>
                    <ol ui-tree-nodes ng-model="node.folders" ng-if="node.expanded && node.folders">
                        <li ng-repeat="node in node.folders" ng-if="node.object !== 'ORDER'" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                    </ol>
                    <ol ui-tree-nodes ng-model="node.children" ng-if="node.expanded && node.children">
                        <li ng-repeat="node in node.children" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                    </ol>
                </script>
                <div ui-tree id="tree-root" data-drop-enabled="false" data-drag-enabled="false">
                    <ol ui-tree-nodes ng-model="tree">
                        <li ng-repeat="node in tree" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                    </ol>
                </div>
            </div>
        </div>
</div>
<div id="rightPanel1">
    <div class="m-t-xs">
        <div class="row">
                <div class="col-md-12" ng-hide="isLoading">
                    <div ng-if="type == 'JOB'" >
                        <div ng-controller="JobEditorCtrl" ui-include="'modules/configuration/views/job-template.html'"></div>
                    </div>
                    <div ng-if="type == 'JOBCHAIN'" >
                        <div ng-controller="JobChainEditorCtrl" ui-include="'modules/configuration/views/job-chain-template.html'"></div>
                    </div>
                    <div ng-if="param == 'ORDER'">
                        <div ng-controller="OrderEditorCtrl" ui-include="'modules/configuration/views/order-template.html'"></div>
                    </div>
                    <div ng-if="type == 'LOCK'">
                        <div ng-controller="LockEditorCtrl" ui-include="'modules/configuration/views/lock-template.html'"></div>
                    </div>
                    <div ng-if="type == 'PROCESSCLASS'">
                        <div ng-controller="ProcessClassEditorCtrl" ui-include="'modules/configuration/views/process-class-template.html'"></div>
                    </div>
                    <div ng-if="type == 'AGENTCLUSTER'">
                        <div ng-controller="AgentClusterEditorCtrl" ui-include="'modules/configuration/views/agent-cluster-template.html'"></div>
                    </div>
                    <div ng-if="type == 'SCHEDULE'">
                        <div ng-controller="ScheduleEditorCtrl" ui-include="'modules/configuration/views/schedule-template.html'"></div>
                    </div>
                    <div ng-if="type == 'MONITOR' || param == 'MONITOR'">
                        <div ng-controller="MonitorEditorCtrl" ui-include="'modules/configuration/views/pre-post-processing-template.html'"></div>
                    </div>
                    <div ng-if="param == 'COMMAND'">
                        <div ng-controller="CommandEditorCtrl" ui-include="'modules/configuration/views/command-template.html'"></div>
                    </div>
                    <div ng-if="param == 'STEPSNODES'">
                        <div ng-controller="StepNodeCtrl" ui-include="'modules/configuration/views/step-node-template.html'"></div>
                    </div>
                    <div ng-if="param == 'FILEORDER'">
                        <div ng-controller="FileOrderCtrl" ui-include="'modules/configuration/views/file-order-template.html'"></div>
                    </div>
                </div>
            </div>
        <div ng-if="isLoading" class="loading-img1"></div>
    </div>
</div>
<div class="modal fade" id="treeModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static" style="z-index: 9999">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p-a" style="min-height: 500px;max-height: 600px; overflow: auto">
                <div ng-show="filterTree1 && filterTree1.length>0">
                    <a class="text" ng-click="filter_tree.expand_all();"
                       uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="filter_tree.collapse_all();"
                       uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                        <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <tree
                            tree-data="filterTree1"
                            object="object"
                            tree-control="filter_tree"
                            on-select="treeExpand1(branch)"
                            expand-on="expanding_property"
                            on-click="treeExpand(branch)"
                            template-url="modules/core/template/object-tree-filter-structure1.html">
                    </tree>
                </div>
                <div class="text-center m-t-lg" ng-if="!filterTree1 || filterTree1.length==0">
                    <span translate>joe.message.noObjectFound</span>
                </div>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="btn btn-grey btn-sm" ng-click="closeModal()" translate>
                    button.cancel
                </button>
            </div>
        </div>
    </div>
</div>

