<div class="row">
  <div class="col-md-12">
    <div class="box p-a" ng-class="{'disable-tab' : lock.deleted }">
      <div class="b-b p-b m-b">
        <a ng-if="lock" ng-click="backToListView()"><i uib-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
        <span class="m-r-xs" ng-if="extraInfo.lockedBy" uib-tooltip="{{'label.lockedBy' | translate}}{{': '}}{{extraInfo.lockedBy}}{{', '}}{{'label.since' | translate}}{{': '}}{{extraInfo.lockedSince | dateFormat}}"><i class="fa fa-lock fa-lg _600"></i></span>
        <span class="text text-dark" ng-if="!lock">
          <span class="text-primary" ng-if="extraInfo.path">{{extraInfo.path}}<span ng-if="extraInfo.path !=='/'">/</span></span> -
          <span translate>label.locks</span>
        </span>
        <span class="text" ng-if="lock"><span class="text-primary">
          <span ng-if="lock.path">{{lock.path}}<span ng-if="lock.path !=='/'">/</span></span>{{lock.name}}</span> - <span class="text-dark text-sm">{{lock.message | translate}}
          <a class="m-l-xs" ng-if="lock.message === 'JOE1002'" ng-click="showDiff('LOCK', lock)"><i class="fa fa-columns text"></i></a>
          <span ng-if="extraInfo.storeDate"> - <b translate>label.autoSaveAt</b>
            <i class="text-muted">{{extraInfo.storeDate | stringToDate}}</i>
          </span>
        </span></span>
        <div class="inline pull-right" style="margin-top: -2px" ng-if="!lock && permission.JobschedulerMaster.administration.configurations.edit">
            <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-class="{'disable-link' : !copyData || ('LOCK' !== copyData.type)}" ng-click="paste({object:'LOCK', parent:extraInfo.path},locks)">
                <i class="fa fa-clipboard"></i>
                <span translate>button.paste</span>
              </button>
          <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="createLock()" >
            <i class="fa fa-plus"></i>
            <span translate>joe.button.newLock</span>
          </button>
        </div>
      </div>
      <div ng-if="!lock">
        <div class="table-responsive">
          <table class="table table-hover table-bordered ">
            <thead>
            <tr>
              <th class="menu"><span translate>label.action</span></th>
              <th ng-click="sortBy1('name')" width="50%"><a><span translate>label.lock</span>
                <i ng-show="filter.sortBy == 'name' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'name' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('deployed')" width="25%"><a><span translate>label.status</span>
                <i ng-show="filter.sortBy == 'deployed' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'deployed' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('maxNonExclusive')" width="25%"><a><span translate>label.maxNonExclusive</span>
                <i ng-show="filter.sortBy == 'maxNonExclusive' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'maxNonExclusive' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
            </tr>
            </thead>
            <tbody >
            <tr ng-repeat="lock in locks | orderBy:filter.sortBy:filter.sortReverse" ng-class="{'disabled-row'  : lock.deleted}">
              <td class="menu">
                <div class="btn-group dropdown">
                  <button type="button" class="btn-drop more-option-h" dropdown="" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-h"></i>
                  </button>
                  <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" ng-click="copy(lock)" translate>button.copy</a>
                    <a class="dropdown-item" ng-if="!lock.deleted"  ng-click="createLock(lock)">
                      <div translate>button.edit</div>
                    </a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.deploy.lock" class="dropdown-item" ng-class="{'disable-link' : lock.deployed}" ng-click="deploy('LOCK',lock);">
                        <div translate>joe.button.deploy</div>
                    </a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete && !lock.deleted" ng-click="removeLock(lock)" class="dropdown-item " translate="">button.delete</a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete" ng-click="deleteDraft(lock);" ng-class="{'disable-link' : lock.deployed}" class="dropdown-item bg-hover-color" translate>button.deleteDraft</a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete && lock.deleted" ng-click="restoreObject(lock);" class="dropdown-item" translate>button.undelete</a>
                    <div class="dropdown-divider"></div>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" ng-click="showXml(lock, null, true);">
                      <div translate>button.editXml</div>
                    </a>
                    <a class="dropdown-item" ng-click="showXml(lock, null, false);">
                      <div translate>button.showXml</div>
                    </a>
                  </div>
                </div>
              </td>
              <td class="cursor" ng-click="createLock(lock)">
                <span ng-bind="lock.name"></span>
              </td>
              <td class="cursor" ng-click="createLock(lock)">
                <span class="label bg-green" ng-if="lock.deployed" translate>joe.label.deployed</span>
                <span class="label bg-gold" ng-class="{'bg-crimson' : lock.deleted}" ng-if="!lock.deployed" translate>joe.label.notDeployed</span>
              </td>
              <td class="cursor" ng-click="createLock(lock)" >
                <span ng-if="lock.maxNonExclusive" ng-bind="lock.maxNonExclusive"></span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div ng-if="lock" ng-class="{'disable-tab' : !permission.JobschedulerMaster.administration.configurations.edit }">
      <form name="form" role="form">
        <div class="form-group row"
             ng-class="{ 'has-error' : form.name.$invalid && form.name.$dirty}">
          <label class="col-md-2 col-lg-3 form-control-label" translate>label.lockName</label>
          <div class="col-md-6 col-lg-6">
            <input autocomplete="off" type="text" required ng-maxlength="255" class="form-control" placeholder="{{'joe.placeholder.lock' |  translate}}"
                   name="name" ng-model="lock.name" ng-change="changeRename(lock.name)" ng-blur="renameObject(lock, _tempLock, form)">
            <div class="text-danger help-block" ng-if="form.name.$dirty" ng-messages="form.name.$error">
              <div ng-message="required" translate>message.requiredError</div>
              <div ng-message="maxlength" translate>message.tooLongError</div>
            </div>
          </div>
        </div>
        <div class="form-group row m-b-sm m-t">
            <label class="col-md-2 col-lg-3" translate>joe.label.unlimited</label>
            <div class="col-md-6 col-lg-6">
                <label class="md-check">
                    <input type="checkbox" ng-model="lock.checkbox" name="checkbox">
                    <i class="primary"></i>
                </label>
            </div>
        </div>
        <div class="form-group row">
          <label class="col-md-2 col-lg-3 form-control-label" translate>label.maxNonExclusive</label>
          <div class="col-md-6 col-lg-6">
            <input type="number" ng-blur="update()" class="form-control" min="0" ng-disabled="lock.checkbox"
                   name="maxNonExclusive" ng-model="lock.maxNonExclusive" >
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>
