<div>
    <table class="tree-grid folder-tree-grid pull-left">
        <tbody>
        <tr ng-repeat="row in tree_rows | searchFor:$parent.filterString:expandingProperty:colDefinitions track by row.branch.uid"
            ng-class="'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')" class="tree-grid-row">
            <td>
                <table class="indented">
                    <tr>
                        <td width="11">
                            <a class="text-hover-primary">
                                <i ng-if="!row.branch.expanded" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-right fa-lg"></i>
                                <i ng-if="row.branch.expanded" ng-click="row.branch.expanded = !row.branch.expanded" class="tree-icon fa fa-angle-down fa-lg"></i>
                                <i ng-if="row.branch.folders.length==0"></i>
                            </a>
                        </td>
                        <td style="white-space: nowrap">
                            <span class="p-l-sm">
                                <span>
                                    <label class="md-check m-r-xs" style="top:2px">
                                        <input type="checkbox" data-checklist-model="object.folders" ng-change="user_clicks_branch({type:'FOLDER', path :row.branch.path})"
                                               data-checklist-value="row.branch.path"><i class="primary"></i>
                                    </label>
                                    <i ng-if="!row.branch.expanded" class="fa fa-folder w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length>0" class="fa fa-folder-open w-15"></i>
                                    <i ng-if="row.branch.expanded && row.branch.folders.length==0" class="fa fa-folder w-15"></i>
                                    {{row.branch[expandingProperty.field] || '/' }}
                                </span>
                            </span>
                        </td>
                    </tr>
                    <tr ng-if="row.branch.expanded && ((row.branch.JOBCHAIN && row.branch.JOBCHAIN.length>0) || (row.branch.JOB && row.branch.JOB.length>0) || (row.branch.ORDER && row.branch.ORDER.length>0)
                                || (row.branch.LOCK && row.branch.LOCK.length>0) || (row.branch.PROCESSCLASS && row.branch.PROCESSCLASS.length>0) || (row.branch.AGENTCLUSTER && row.branch.AGENTCLUSTER.length>0)
                                || (row.branch.SCHEDULE && row.branch.SCHEDULE.length>0) || (row.branch.MONITOR && row.branch.MONITOR.length>0))">
                        <td></td>
                        <td>
                            <div class="p-l-md p-t-xs" ng-if="row.branch.JOB && row.branch.JOB.length>0" >
                                <span class="text-u-c _600">
                                    <i class="icon-jobs-icon p-r-xs" style="position:relative;top: 2px"></i>
                                    {{'label.jobs' | translate}}
                                 </span>
                                <div class="p-t-xs" ng-repeat="job in row.branch.JOB | orderBy: 'name'" >
                                    <span>
                                         <label class="md-check m-r-xs" style="top:2px">
                                            <input type="checkbox" data-checklist-model="object.jobs" ng-disabled="object.handleRecursively"
                                                   ng-change="user_clicks_branch({type:'JOB', data: job })"
                                                   data-checklist-value="job"><i class="primary"></i>
                                        </label>
                                        <i class="icon-jobs-icon p-r-xs" style="position:relative;top: 2px"></i>
                                        {{job.name}}
                                        <i ng-if="jobChain.operation == 'delete'" class="p-l-sm text-danger" translate>joe.label.deleted</i>
                                     </span>
                                </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-if="row.branch.JOBCHAIN && row.branch.JOBCHAIN.length>0">
                                 <span class="text-u-c _600">
                                     <i class="fa fa-chain p-r-xs"></i>
                                     {{'label.jobChains' | translate}}
                                 </span>
                                <div class="p-t-xs" ng-repeat="jobChain in row.branch.JOBCHAIN | orderBy: 'name'">
                                     <span>
                                         <label class="md-check m-r-xs" style="top:2px">
                                            <input type="checkbox" data-checklist-model="object.jobChains" ng-disabled="object.handleRecursively"
                                                   ng-change="user_clicks_branch({type:'JOBCHAIN', data: jobChain})"
                                                   data-checklist-value="jobChain"><i class="primary"></i>
                                        </label>
                                         <i class="fa fa-chain p-r-xs"></i>
                                         {{jobChain.name}}
                                         <i ng-if="jobChain.operation == 'delete'" class="p-l-sm text-danger" translate>joe.label.deleted</i>
                                     </span>
                                </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-if="row.branch.ORDER && row.branch.ORDER.length>0">
                                 <span class="text-u-c _600">
                                     <i class="icon-orders-icon p-r-xs" style="position:relative;top: 2px"></i>
                                     {{'label.orders' | translate}}
                                 </span>
                                <div class="p-t-xs" ng-repeat="order in row.branch.ORDER | orderBy: 'name'">
                                     <span>
                                         <label class="md-check m-r-xs" style="top:2px">
                                            <input type="checkbox" data-checklist-model="object.orders" ng-disabled="object.handleRecursively"
                                                   ng-change="user_clicks_branch({type:'ORDER', data: order})"
                                                   data-checklist-value="order"><i class="primary"></i>
                                        </label>
                                         <i class="icon-orders-icon p-r-xs" style="position:relative;top: 2px"></i>
                                         {{order.name}}
                                         <i ng-if="order.operation == 'delete'" class="p-l-sm text-danger" translate>joe.label.deleted</i>
                                     </span>
                                </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-if="row.branch.PROCESSCLASS && row.branch.PROCESSCLASS.length>0">
                                <span class="text-u-c _600">
                                    <i class="icon-process-class-icon p-r-xs" style="position:relative;top: 2px"></i>
                                    {{'label.processClasses' | translate}}
                                 </span>
                                <div class="p-t-xs" ng-repeat="processClass in row.branch.PROCESSCLASS | orderBy: 'name'" >
                                    <span>
                                         <label class="md-check m-r-xs" style="top:2px">
                                            <input type="checkbox" data-checklist-model="object.processClasses" ng-disabled="object.handleRecursively"
                                                   ng-change="user_clicks_branch({type:'PROCESSCLASS', data: processClass})"
                                                   data-checklist-value="processClass"><i class="primary"></i>
                                        </label>
                                        <i class="icon-process-class-icon p-r-xs" style="position:relative;top: 2px"></i>
                                        {{processClass.name}}
                                        <i ng-if="processClass.operation == 'delete'" class="p-l-sm text-danger" translate>joe.label.deleted</i>
                                     </span>
                                </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-if="row.branch.AGENTCLUSTER && row.branch.AGENTCLUSTER.length>0">
                                <span class="text-u-c _600">
                                    <i class="fa fa-user p-r-xs"></i>
                                    {{'label.agentClusters' | translate}}
                                 </span>
                                <div class="p-t-xs" ng-repeat="agentCluster in row.branch.AGENTCLUSTER | orderBy: 'name'" >
                                    <span>
                                         <label class="md-check m-r-xs" style="top:2px">
                                            <input type="checkbox" data-checklist-model="object.agentClusters" ng-disabled="object.handleRecursively"
                                                   ng-change="user_clicks_branch({type:'AGENTCLUSTER', data: agentCluster})"
                                                   data-checklist-value="agentCluster"><i class="primary"></i>
                                        </label>
                                        <i class="fa fa-user p-r-xs"></i>
                                        {{agentCluster.name}}
                                        <i ng-if="agentCluster.operation == 'delete'" class="p-l-sm text-danger" translate>joe.label.deleted</i>
                                     </span>
                                </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-if="row.branch.SCHEDULE && row.branch.SCHEDULE.length>0">
                                 <span class="text-u-c _600">
                                     <i class="fa fa-calendar p-r-xs"></i>
                                     {{'label.schedules' | translate}}
                                 </span>
                                <div class="p-t-xs" ng-repeat="schedule in row.branch.SCHEDULE | orderBy: 'name'">
                                     <span>
                                         <label class="md-check m-r-xs" style="top:2px">
                                            <input type="checkbox" data-checklist-model="object.schedules" ng-disabled="object.handleRecursively"
                                                   ng-change="user_clicks_branch({type:'SCHEDULE', data: schedule})"
                                                   data-checklist-value="schedule"><i class="primary"></i>
                                        </label>
                                         <i class="fa fa-calendar p-r-xs"></i>
                                         {{schedule.name}}
                                         <i ng-if="schedule.operation == 'delete'" class="p-l-sm text-danger" translate>joe.label.deleted</i>
                                     </span>
                                </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-if="row.branch.LOCK && row.branch.LOCK.length>0">
                                <span class="text-u-c _600">
                                    <i class="icon-lock-icon p-r-xs" style="position:relative;top: 2px"></i>
                                    {{'label.locks' | translate}}
                                 </span>
                                <div class="p-t-xs" ng-repeat="lock in row.branch.LOCK | orderBy: 'name'" >
                                    <span>
                                         <label class="md-check m-r-xs" style="top:2px">
                                            <input type="checkbox" data-checklist-model="object.locks" ng-disabled="object.handleRecursively"
                                                   ng-change="user_clicks_branch({type:'LOCK', data: lock})"
                                                   data-checklist-value="lock"><i class="primary"></i>
                                        </label>
                                        <i class="icon-lock-icon p-r-xs" style="position:relative;top: 2px"></i>
                                        {{lock.name}}
                                        <i ng-if="lock.operation == 'delete'" class="p-l-sm text-danger" translate>joe.label.deleted</i>
                                     </span>
                                </div>
                            </div>
                            <div class="p-l-md p-t-xs" ng-if="row.branch.MONITOR && row.branch.MONITOR.length>0">
                                <span class="text-u-c _600">
                                    <i class="fa fa-file-text-o p-r-xs"></i>
                                    {{'joe.label.prePostProcessing' | translate}}
                                 </span>
                                <div class="p-t-xs" ng-repeat="monitor in row.branch.MONITOR | orderBy: 'name'" >
                                    <span>
                                         <label class="md-check m-r-xs" style="top:2px">
                                            <input type="checkbox" data-checklist-model="object.monitors" ng-disabled="object.handleRecursively"
                                                   ng-change="user_clicks_branch({type:'MONITOR', data: monitor})"
                                                   data-checklist-value="monitor"><i class="primary"></i>
                                        </label>
                                        <i class="fa fa-file-text-o p-r-xs"></i>
                                        {{monitor.name}}
                                        <i ng-if="monitor.operation == 'delete'" class="p-l-sm text-danger" translate>joe.label.deleted</i>
                                     </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
