<div class="row">
  <div class="col-md-12">
    <div class="box p-a" ng-class="{'disable-tab' : _order.deleted }">
      <div class="b-b p-b m-b">
        <a ng-click="backToListView()"><i uib-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
        <span class="m-r-xs" ng-if="extraInfo.lockedBy" uib-tooltip="{{'label.lockedBy' | translate}}{{': '}}{{extraInfo.lockedBy}}{{', '}}{{'label.since' | translate}}{{': '}}{{extraInfo.lockedSince | dateFormat}}">
          <i class="fa fa-lock fa-lg _600"></i>
        </span>
        <span class="text text-dark" ng-if="!_order.name">
           <span class="text-primary" ng-if="jobChain">{{jobChain.path}}<span ng-if="jobChain.path !=='/'">/</span>{{jobChain.name}} </span>-
           <span translate>label.orders</span>
        </span>
        <span class="text" ng-if="_order"><span class="text-primary">
          <span ng-if="_order.path">{{_order.path}}<span ng-if="_order.path !=='/'">/</span></span>{{_order.name | cut:true:100:' ...'}}</span> - <span class="text-dark text-sm">{{_order.message | translate}}
          <a class="m-l-xs" ng-if="_order.message === 'JOE1002'" ng-click="showDiff('ORDER', _order)"><i class="fa fa-columns text"></i></a>
          <span ng-if="extraInfo.storeDate"> - <b translate>label.autoSaveAt</b>
            <i class="text-muted">{{extraInfo.storeDate | stringToDate}}</i>
          </span>
        </span></span>
        <div class="inline pull-right" style="margin-top: -2px">
          <div ng-if="!_order && permission.JobschedulerMaster.administration.configurations.edit">
            <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-class="{'disable-link' : !copyData || ('ORDER' !== copyData.type)}" ng-click="paste({object:'ORDER', parent:jobChain.path}, orders)">
              <i class="fa fa-clipboard"></i>
              <span translate>button.paste</span>
            </button>
            <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="createOrder()">
              <i class="fa fa-plus"></i>
              <span translate>joe.button.newOrder</span>
            </button>
          </div>
          <div ng-if="_order">
            <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel('parameter')">
              <i class="fa fa-tasks"></i>
              <span translate>joe.button.parameter</span>
            </button>
            <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel('runTime')">
              <i class="fa fa-clock-o"></i>
              <span translate>joe.button.runTime</span>
            </button>
          </div>
        </div>
      </div>
      <div ng-if="!_order">
        <div class="table-responsive">
          <table class="table table-hover table-bordered ">
            <thead>
            <tr>
              <th class="menu"><span translate>label.action</span></th>
              <th ng-click="sortBy1('orderId')"><a><span translate>label.orderId</span>
                <i ng-show="filter.sortBy == 'orderId' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'orderId' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('deployed')"><a><span translate>label.status</span>
                <i ng-show="filter.sortBy == 'deployed' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'deployed' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('title')"><a><span translate>label.title</span>
                <i ng-show="filter.sortBy == 'title' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'title' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('jobChain')"><a><span translate>label.jobChain</span>
                <i ng-show="filter.sortBy == 'jobChain' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'jobChain' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('priority')"><a><span translate>label.priority</span>
                <i ng-show="filter.sortBy == 'priority' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'priority' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('state')"><a><span translate>joe.label.initialState</span>
                <i ng-show="filter.sortBy == 'state' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'state' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('endState')"><a><span translate>label.endState</span>
                <i ng-show="filter.sortBy == 'endState' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'endState' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="order in orders | orderBy:filter.sortBy:filter.sortReverse" ng-class="{'disabled-row'  : order.deleted}">
              <td class="menu">
                <div class="btn-group dropdown">
                  <button type="button" class="btn-drop more-option-h" dropdown="" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-h"></i>
                  </button>
                  <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" ng-click="copy(order)" translate>button.copy</a>
                    <a class="dropdown-item" ng-if="!order.deleted" ng-click="createOrder(order)">
                      <div translate>button.edit</div>
                    </a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.deploy.order" class="dropdown-item" ng-class="{'disable-link' : order.deployed}" ng-click="deploy('ORDER',order);">
                        <div translate>joe.button.deploy</div>
                    </a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete && !order.deleted" ng-click="removeOrder(order)" class="dropdown-item " translate="">button.delete</a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete" ng-click="deleteDraft(order);" ng-class="{'disable-link' : order.deployed}" class="dropdown-item " translate>button.deleteDraft</a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete && order.deleted" ng-click="restoreObject(order);" class="dropdown-item" translate>button.undelete</a>
                    <div class="dropdown-divider"></div>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" ng-click="showXml(order, null, true);">
                      <div translate>button.editXml</div>
                    </a>
                    <a class="dropdown-item" ng-click="showXml(order, null, false);">
                      <div translate>button.showXml</div>
                    </a>
                  </div>
                </div>
              </td>
              <td class="cursor" ng-click="createOrder(order)">
                <span ng-bind="order.orderId"></span>
              </td>
              <td class="cursor" ng-click="createOrder(order)">
                <span class="label bg-green" ng-if="order.deployed" translate>joe.label.deployed</span>
                <span class="label bg-gold" ng-class="{'bg-crimson' : order.deleted}" ng-if="!order.deployed" translate>joe.label.notDeployed</span>
              </td>
              <td class="cursor" ng-click="createOrder(order)" ng-bind="order.title"></td>
              <td class="cursor" ng-click="createOrder(order)" ng-bind="order.jobChain"></td>
              <td class="cursor" ng-click="createOrder(order)" ng-bind="order.priority"></td>
              <td class="cursor" ng-click="createOrder(order)" ng-bind="order.initialState"></td>
              <td class="cursor" ng-click="createOrder(order)" ng-bind="order.endState"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div ng-if="_order" ng-click="closeSidePanel()" ng-class="{'disable-tab' : !permission.JobschedulerMaster.administration.configurations.edit }">
        <form name="form" role="form">
          <div class="form-group row" ng-class="{ 'has-error' : form.orderId.$invalid && form.orderId.$dirty }">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.orderId</label>
            <div class="col-md-8 col-lg-6">
              <input type="text" required ng-maxlength="255" class="form-control"
                     placeholder="{{'placeholder.orderId' | translate}}" name="orderId" ng-model="_order.orderId" ng-blur="renameOrderObject(_order, _tempOrder, form)">
              <div class="text-danger help-block" ng-if="form.orderId.$dirty" ng-messages="form.orderId.$error">
                <div ng-message="required" translate>message.requiredError</div>
                <div ng-message="maxlength" translate>message.tooLongError</div>
              </div>
            </div>
          </div>
          <div class="form-group row" ng-class="{ 'has-error' : form.title.$invalid && form.title.$dirty }">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
            <div class="col-md-8 col-lg-6">
              <input autocomplete="off" type="text" ng-maxlength="255" ng-change="_order.deployed = false" ng-blur="update()" class="form-control" placeholder="{{'placeholder.title' | translate}}"
                     name="title" ng-model="_order.title">
              <div class="text-danger help-block" ng-if="form.title.$dirty"
                   ng-messages="form.title.$error">
                <div ng-message="maxlength" translate>message.tooLongError</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.jobChain</label>
            <div class="col-md-8 col-lg-6">
              <select class="form-control" ng-change="update()" name="jobChain" ng-model="_order.jobChain" ng-change="getSelectedJobChainData(_order.jobChain, _order.path, true)"
                      ng-options="jobChain.name as jobChain.name for jobChain in jobChains">
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.priority</label>
            <div class="col-md-8 col-lg-6">
              <input type="number" class="form-control" min="0" ng-change="_order.deployed = false"
                     name="priority" ng-change="update()" ng-model="_order.priority">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.initialState</label>
            <div class="col-md-8 col-lg-6">
              <select class="form-control" ng-change="update()" name="state" ng-model="_order.initialState">
                <option value=""></option>
                <option value="{{node.state}}" ng-repeat="node in jobChainNodes">{{node.state}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.endState</label>
            <div class="col-md-8 col-lg-6">
              <select class="form-control" ng-change="update()" name="endState" ng-model="_order.endState">
                <option value=""></option>
                <option value="{{node.state}}" ng-repeat="node in jobChainNodes">{{node.state}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.state</label>
            <div class="col-md-8 col-lg-6">
              <select class="form-control" name="endState" ng-model="global.node" ng-change="changeGlobalNode()" ng-disabled="!_order.jobChain">
                <option value="global" translate>label.global</option>
                <option value="{{node.state}}" ng-if="node.job" ng-repeat = "node in jobChainNodes">{{node.state}}</option>
              </select>
            </div>
            <div class="col-md-2 p-l-0">
              <button type="button" class="btn btn-sm btn-grey" ng-disabled="!_order.jobChain" ng-click="openSidePanel('nodeParameter');$event.stopPropagation();">
                <span translate>joe.button.parameter</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="rightSideBar" ng-if="obj.title" class="slideInRight" ng-click="isSideBarClicked($event)">
    <div class="close-btn">
      <i class="fa fa-times" ng-click="closeSidePanel()"></i>
    </div>
    <div class="text-center m-b-md text">
      <span class="_600 b-b p-b-sm m-l-sm">{{obj.title | translate}}</span>
      <div class="pos-abt" style="right: 12px; margin-top:-18px" ng-if="obj.type == 'nodeParameter'">
        <button ng-disabled="!copyNodeParam.params || copyNodeParam.params.length == 0" type="button" class="btn btn-grey btn-sm" ng-click="copyNodeParamFun();" translate>
          <i class="fa fa-copy"></i>
        </button>
        <button ng-disabled="!copiedObjects.name || (copiedObjects.name === _order.name && copiedObjects.path === _order.path && copiedObjects.type === 'NODE')"
                type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="pasteNodeParamFun();" translate>
          <i class="fa fa-paste"></i>
        </button>
      </div>
    </div>
    <div ng-class="{'disable-tab' : !permission.JobschedulerMaster.administration.configurations.edit }">
      <div class="col-md-12 text-left" ng-if="obj.type == 'parameter'" style="margin-top: -8px">
        <div class="text-center m-b text">
          <ul class="nav navbar-nav navbar-nav-inline w-50 nav-active-border nav-active-border4 b-orange">
            <li class="nav-item">
              <a class="nav-link z-index" ng-class="activeTabInParameter=='tab11' ? 'active': ''"
                 ng-click="changeActiveParameterTab('tab11')" href data-toggle="tab" data-target="#tab11">
                <span class="nav-text" translate>joe.button.parameter</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link z-index" ng-class="activeTabInParameter=='tab22' ? 'active': ''"
                 ng-click="changeActiveParameterTab('tab22')" href data-toggle="tab" data-target="#tab22">
                <span class="nav-text" translate>joe.button.includes</span>
              </a>
            </li>
          </ul>
          <div class="pos-abt" style="right: 12px; top:14px" ng-if="activeTabInParameter=='tab11'">
            <button ng-disabled="!copyParam.params || copyParam.params.length == 0" type="button" class="btn btn-grey btn-sm" ng-click="copyParamFun();" translate>
              <i class="fa fa-copy"></i>
            </button>
            <button ng-disabled="!copiedObjects.name || (copiedObjects.name === _order.name && copiedObjects.path === _order.path && copiedObjects.type === 'ORDER')"
                    type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="pasteParamFun();" translate>
              <i class="fa fa-paste"></i>
            </button>
          </div>
        </div>
        <div ng-if="activeTabInParameter=='tab11'">
          <div ui-sortable ng-model="_order.params.paramList">
            <div class="form-group row m-b-0" ng-if="_order.params.paramList.length > 0">
              <div class="col-sm-1 m-b-sm p-r-0">
                <label class="md-check lg-check">
                  <input type="checkbox" ng-model="copyParam.checkbox" name="chkAllCopyParam"
                         ng-change="checkAllCopyParam()">
                  <i class="primary"></i>
                </label>
              </div>
              <div class="col-sm-5 m-b-sm p-l-0" translate>label.name</div>
              <div class="col-sm-5 m-b-sm" translate>label.value</div>
            </div>
            <div class="form-group row m-b-0" ng-repeat="param in _order.params.paramList track by $index">
              <div class="col-sm-1 m-b-sm p-r-0">
                <label class="md-check" style="top:6px">
                  <input type="checkbox" data-checklist-model="copyParam.params" ng-disabled="!param.name"
                         data-checklist-value="param"><i class="primary"></i>
                </label>
              </div>
              <div class="col-sm-5 p-l-0 m-b-sm">
                <input type="text" autocomplete="off" focus="{{$last && $index > 0}}" class="form-control" ng-model="param.name"
                       placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
              </div>
              <div class="col-sm-5 m-b-sm">
                <input type="text" autocomplete="off" ng-keypress="onKeyPress($event, 'param')" class="form-control" ng-model="param.value"
                       placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
              </div>
              <div class="col-sm-1 p-l-0">
                <a><i ng-click="removeParams($index)" class="fa fa-times m-t-sm text-muted"></i></a>
              </div>
            </div>
          </div>
          <div class="form-group row text-left">
            <div class="col-sm-12">
              <a href class="text-u-l" ng-if="_order.params.paramList.length>0" ng-click="addParameter()"
                 translate>button.addAnotherParameter</a>
              <a href class="text-u-l" ng-if="_order.params.paramList.length==0" ng-click="addParameter()"
                 translate>button.addParameter</a>
            </div>
          </div>
        </div>
        <div id="tab22" ng-if="activeTabInParameter=='tab22'">
          <div class="form-group row m-b-0" ng-repeat="item in _order.params.includes track by $index">
            <div class="col-sm-3 m-b-sm" ng-if="$index==0" translate>label.fromHotFolder</div>
            <div class="col-sm-4 m-b-sm" ng-if="$index==0" translate>joe.label.fileType</div>
            <div class="col-sm-4 m-b-sm" ng-if="$index==0" translate>label.node</div>
            <div class="col-sm-3 m-b-sm">
              <select class="form-control" ng-model="item.select" ng-change="changeFileType(item)">
                <option value="live_file" translate>label.liveFile</option>
                <option value="file" translate>label.file</option>
              </select>
            </div>
            <div class="col-sm-4 m-b-sm" ng-if="(item.file =='' || item.file)">
              <input type="text" autocomplete="off" class="form-control" focus="{{$last && $index > 0}}" ng-model="item.file" ng-keypress="onKeyPress($event, 'file')"
                     placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
            </div>
            <div class="col-sm-4 m-b-sm"  ng-if="(item.liveFile =='' || item.liveFile)">
              <input type="text" autocomplete="off" class="form-control" focus="{{$last && $index > 0}}" ng-model="item.liveFile" ng-keypress="onKeyPress($event, 'file')"
                     placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
            </div>
            <div class="col-sm-4 m-b-sm">
              <input type="text" autocomplete="off" class="form-control"  ng-keypress="onKeyPress($event, 'file')" ng-model="item.node">
            </div>
            <div class="col-sm-1 p-l-0">
              <a><i ng-click="removeIncludes($index)" class="fa fa-times m-t-sm text-muted"></i></a>
            </div>
          </div>
          <div class="form-group row text-left">
            <div class="col-sm-12">
              <a href class="text-u-l" ng-if="_order.params.includes.length>0" ng-click="addIncludes()"
                 translate>joe.button.addAnotherFile</a>
              <a href class="text-u-l" ng-if="_order.params.includes.length==0" ng-click="addIncludes()"
                 translate>joe.button.addFile</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 text-left" ng-if="obj.type == 'nodeParameter'">
        <div ui-sortable ng-model="nodeparams.paramList">
          <div class="form-group row m-b-0" ng-if="nodeparams.paramList.length > 0">
            <div class="col-sm-1 m-b-sm p-r-0">
              <label class="md-check lg-check">
                <input type="checkbox" ng-model="copyNodeParam.checkbox" name="chkAllCopyNodeParam"
                       ng-change="checkAllCopyNodeParam()">
                <i class="primary"></i>
              </label>
            </div>
            <div class="col-sm-5 m-b-sm p-l-0" translate>label.name</div>
            <div class="col-sm-5 m-b-sm" translate>label.value</div>
          </div>
          <div class="form-group row m-b-0" ng-repeat="param in nodeparams.paramList track by $index">
            <div class="col-sm-1 m-b-sm p-r-0">
              <label class="md-check" style="top:6px">
                <input type="checkbox" data-checklist-model="copyNodeParam.params" ng-disabled="!param.name"
                       data-checklist-value="param"><i class="primary"></i>
              </label>
            </div>
            <div class="col-sm-5 m-b-sm p-l-0 text-left">
              <input type="text" autocomplete="off" focus="{{$last && $index > 0}}" class="form-control" ng-model="param.name"
                     placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
            </div>

            <div class="col-sm-5 m-b-sm">
              <input type="text" autocomplete="off" ng-keypress="onKeyPress($event, 'nodeParam')" class="form-control" ng-model="param.value"
                     placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
            </div>
            <div class="col-sm-1 p-l-0">
              <a><i ng-click="removeNodeParams($index)" class="fa fa-times m-t-sm text-muted"></i></a>
            </div>
          </div>
        </div>
        <div class="form-group row text-left">
          <div class="col-sm-12">
            <a href class="text-u-l" ng-if="nodeparams.paramList.length>0" ng-click="addNodeParameter()"
               translate>button.addAnotherParameter</a>
            <a href class="text-u-l" ng-if="nodeparams.paramList.length==0" ng-click="addNodeParameter()"
               translate>button.addParameter</a>
          </div>
        </div>
      </div>
      <div class="col-md-12 text-left" ng-if="obj.type == 'runTime'">
        <div class="joe-run-time" ng-controller="RuntimeEditorDialogCtrl">
          <div ui-include="'modules/core/template/set-run-time-dialog.html'"></div>
        </div>
      </div>
    </div>
  </div>
</div>
