<div class="row">
    <div class="col-md-12">
        <div class="box p-a" ng-class="{'disable-tab' : processClass.deleted }">
            <div class="b-b p-b m-b">
                <a ng-if="processClass" ng-click="backToListView()"><i uib-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
                <span class="m-r-xs" ng-if="extraInfo.lockedBy" uib-tooltip="{{'label.lockedBy' | translate}}{{': '}}{{extraInfo.lockedBy}}{{', '}}{{'label.since' | translate}}{{': '}}{{extraInfo.lockedSince | dateFormat}}"><i class="fa fa-lock fa-lg _600"></i></span>
                <span class="text text-dark" ng-if="!processClass">
                    <span class="text-primary" ng-if="extraInfo.path">{{extraInfo.path}}<span ng-if="extraInfo.path !=='/'">/</span></span> -
                    <span translate>label.processClasses</span>
                </span>
                <span class="text" ng-if="processClass"><span class="text-primary">
                    <span ng-if="processClass.path">{{processClass.path}}<span ng-if="processClass.path !=='/'">/</span></span>{{processClass.name}}</span> - <span class="text-dark text-sm">{{processClass.message | translate}}
                    <a class="m-l-xs" ng-if="processClass.message === 'JOE1002'" ng-click="showDiff('PROCESSCLASS', processClass)"><i class="fa fa-columns text"></i></a>
                    <span ng-if="extraInfo.storeDate"> - <b translate>label.autoSaveAt</b>
                        <i class="text-muted">{{extraInfo.storeDate | stringToDate}}</i>
                    </span>
                </span></span>
                <div class="inline pull-right" style="margin-top: -2px" ng-if="!processClass && permission.JobschedulerMaster.administration.configurations.edit">
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-class="{'disable-link' : !copyData || ('PROCESSCLASS' !== copyData.type)}" ng-click="paste({object:'PROCESSCLASS', parent:extraInfo.path},processClasses)">
                        <i class="fa fa-clipboard"></i>
                        <span translate>button.paste</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="createProcessClass()">
                        <i class="fa fa-plus"></i>
                        <span translate>joe.button.newProcessClass</span>
                    </button>
                </div>
            </div>
            <div ng-if="!processClass">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered ">
                        <thead>
                        <tr>
                            <th class="menu"><span translate>label.action</span></th>
                            <th ng-click="sortBy1('processClass')" width="50%"><a><span translate>label.processClass</span>
                                <i ng-show="filter.sortBy == 'processClass' && !filter.sortReverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="filter.sortBy == 'processClass' && filter.sortReverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortBy1('deployed')" width="25%"><a><span translate>label.status</span>
                                <i ng-show="filter.sortBy == 'deployed' && !filter.sortReverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="filter.sortBy == 'deployed' && filter.sortReverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortBy1('maxProcesses')" width="25%"><a><span translate>label.maxProcesses</span>
                                <i ng-show="filter.sortBy == 'maxProcesses' && !filter.sortReverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="filter.sortBy == 'maxProcesses' && filter.sortReverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="processClass in processClasses | orderBy:filter.sortBy:filter.sortReverse" ng-class="{'disabled-row'  : processClass.deleted}">
                            <td class="menu">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" dropdown="" data-toggle="dropdown">
                                        <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                        <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" ng-click="copy(processClass)" translate>button.copy</a>
                                        <a class="dropdown-item" ng-if="!processClass.deleted"  ng-click="createProcessClass(processClass)">
                                            <div translate>button.edit</div>
                                        </a>
                                        <a ng-if="permission.JobschedulerMaster.administration.configurations.deploy.processClass" class="dropdown-item" ng-class="{'disable-link' : processClass.deployed}" ng-click="deploy('PROCESSCLASS',processClass);">
                                            <div translate>joe.button.deploy</div>
                                        </a>
                                        <a ng-if="permission.JobschedulerMaster.administration.configurations.delete && !processClass.deleted" ng-click="removeProcessClass(processClass)" class="dropdown-item " translate="">button.delete</a>
                                        <a ng-if="permission.JobschedulerMaster.administration.configurations.delete" ng-click="deleteDraft(processClass);" ng-class="{'disable-link' : processClass.deployed}" class="dropdown-item bg-hover-color" translate>button.deleteDraft</a>
                                        <a ng-if="permission.JobschedulerMaster.administration.configurations.delete && processClass.deleted" ng-click="restoreObject(processClass);" class="dropdown-item" translate>button.undelete</a>
                                        <div class="dropdown-divider"></div>
                                        <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" ng-click="showXml(processClass, null, true);">
                                          <div translate>button.editXml</div>
                                        </a>
                                        <a class="dropdown-item" ng-click="showXml(processClass, null, false);">
                                          <div translate>button.showXml</div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td class="cursor" ng-click="createProcessClass(processClass)">
                                <span ng-bind="processClass.name"></span>
                            </td>
                            <td class="cursor" ng-click="createProcessClass(processClass)">
                                <span class="label bg-green" ng-if="processClass.deployed" translate>joe.label.deployed</span>
                                <span class="label bg-gold" ng-class="{'bg-crimson' : processClass.deleted}" ng-if="!processClass.deployed" translate>joe.label.notDeployed</span>
                            </td>
                            <td class="cursor" ng-click="createProcessClass(processClass)" ng-bind="processClass.maxProcesses"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div ng-if="processClass" ng-class="{'disable-tab' : !permission.JobschedulerMaster.administration.configurations.edit }">
                <form name="form" role="form">
                    <div class="form-group row" ng-class="{ 'has-error' : form.name.$invalid && form.name.$dirty}">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>label.processClass</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="text" required ng-maxlength="255" class="form-control" placeholder="{{'joe.placeholder.processClass' | translate}}" name="name"
                                   ng-model="processClass.name" ng-change="changeRename(processClass.name)" ng-blur="renameObject(processClass, _tempProcessClass, form)">
                            <div class="text-danger help-block" ng-if="form.name.$dirty" ng-messages="form.name.$error">
                                <div ng-message="required" translate>message.requiredError</div>
                                <div ng-message="maxlength" translate>message.tooLongError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>label.maxProcesses</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="number" ng-change="processClass.deployed = false" ng-blur="update()" class="form-control" placeholder="{{'placeholder.maximumProcesses' | translate}}"
                                   name="max" min="0" ng-model="processClass.maxProcesses">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
