<div class="row">
  <div class="col-md-12">
    <div class="box p-a" ng-class="{'disable-tab' : schedule.deleted }">
      <div class="b-b p-b m-b">
        <a ng-if="schedule" ng-click="backToListView()"><i uib-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
        <span class="m-r-xs" ng-if="extraInfo.lockedBy" uib-tooltip="{{'label.lockedBy' | translate}}{{': '}}{{extraInfo.lockedBy}}{{', '}}{{'label.since' | translate}}{{': '}}{{extraInfo.lockedSince | dateFormat}}"><i class="fa fa-lock fa-lg _600"></i></span>
        <span class="text text-dark" ng-if="!schedule">
          <span class="text-primary" ng-if="extraInfo.path">{{extraInfo.path}}<span ng-if="extraInfo.path !=='/'">/</span></span> -
          <span translate>label.schedules</span>
        </span>
        <span class="text" ng-if="schedule"><span class="text-primary">
          <span ng-if="schedule.path">{{schedule.path}}<span ng-if="schedule.path !=='/'">/</span></span>{{schedule.name | cut:true:130:' ...'}}</span> - <span class="text-dark text-sm">{{schedule.message | translate}}
          <a class="m-l-xs" ng-if="schedule.message === 'JOE1002'" ng-click="showDiff('SCHEDULE', schedule)"><i class="fa fa-columns text"></i></a>
          <span ng-if="extraInfo.storeDate"> - <b translate>label.autoSaveAt</b>
            <i class="text-muted">{{extraInfo.storeDate | stringToDate}}</i>
          </span>
        </span></span>
        <div class="inline pull-right" style="margin-top: -2px" ng-if="!schedule && permission.JobschedulerMaster.administration.configurations.edit">
          <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-class="{'disable-link' : !copyData || ('SCHEDULE' !== copyData.type)}" ng-click="paste({object:'SCHEDULE', parent:extraInfo.path},schedules)">
            <i class="fa fa-clipboard"></i>
            <span translate>button.paste</span>
          </button>
          <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="createSchedule()" >
            <i class="fa fa-plus"></i>
            <span translate>joe.button.newSchedule</span>
          </button>
        </div>
        <div class="inline pull-right" style="margin-top: -2px" ng-if="schedule">
          <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel()" >
            <span translate>joe.button.runTime</span>
          </button>
        </div>
      </div>
      <div ng-if="!schedule">
        <div class="table-responsive">
          <table class="table table-hover table-bordered ">
            <thead>
            <tr>
              <th class="menu"><span translate>label.action</span></th>
              <th ng-click="sortBy1('name')"><a><span translate>label.name</span>
                <i ng-show="filter.sortBy == 'name' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'name' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('deployed')"><a><span translate>label.status</span>
                <i ng-show="filter.sortBy == 'deployed' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'deployed' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('title')"><a><span translate>label.title</span>
              <i ng-show="filter.sortBy == 'title' && !filter.sortReverse"
                 class="fa fa-caret-up "></i>
              <i ng-show="filter.sortBy == 'title' && filter.sortReverse"
                 class="fa fa-caret-down "></i></a>
            </th>
              <th ng-click="sortBy1('substitute')"><a><span translate>label.substitute</span>
                <i ng-show="filter.sortBy == 'substitute' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'substitute' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('validFrom')"><a><span translate>label.validityFrom</span>
                <i ng-show="filter.sortBy == 'validFrom' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'validFrom' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('validTo')"><a><span translate>label.validityTo</span>
                <i ng-show="filter.sortBy == 'validTo' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'validTo' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
            </tr>
            </thead>
            <tbody >
            <tr ng-repeat="schedule in schedules | orderBy:filter.sortBy:filter.sortReverse" ng-class="{'disabled-row'  : schedule.deleted}">
              <td class="menu">
                <div class="btn-group dropdown">
                  <button type="button" class="btn-drop more-option-h" dropdown="" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-h"></i>
                  </button>
                  <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" ng-click="copy(schedule)" translate>button.copy</a>
                    <a class="dropdown-item" ng-if="!schedule.deleted"  ng-click="createSchedule(schedule)">
                      <div translate>button.edit</div>
                    </a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.deploy.schedule" class="dropdown-item" ng-class="{'disable-link' : schedule.deployed}" ng-click="deploy('SCHEDULE',schedule);">
                        <div translate>joe.button.deploy</div>
                    </a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete && !schedule.deleted" ng-click="removeSchedule(schedule)" class="dropdown-item" translate>button.delete</a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete" ng-click="deleteDraft(schedule);" ng-class="{'disable-link' : schedule.deployed}" class="dropdown-item bg-hover-color" translate>button.deleteDraft</a>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.delete && schedule.deleted" ng-click="restoreObject(schedule);" class="dropdown-item" translate>button.undelete</a>
                    <div class="dropdown-divider"></div>
                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" ng-click="showXml(schedule, null, true);">
                      <div translate>button.editXml</div>
                    </a>
                    <a class="dropdown-item" ng-click="showXml(schedule, null, false);">
                      <div translate>button.showXml</div>
                    </a>
                  </div>
                </div>
              </td>
              <td class="cursor" ng-click="createSchedule(schedule)">
                <span ng-bind="schedule.name"></span>
              </td>
              <td class="cursor" ng-click="createSchedule(schedule)">
                <span class="label bg-green" ng-if="schedule.deployed" translate>joe.label.deployed</span>
                <span class="label bg-gold" ng-class="{'bg-crimson' : schedule.deleted}" ng-if="!schedule.deployed" translate>joe.label.notDeployed</span>
              </td>
              <td class="cursor" ng-click="createSchedule(schedule)" ng-bind="schedule.title"></td>
              <td class="cursor" ng-click="createSchedule(schedule)" ng-bind="schedule.substitute"></td>
              <td class="cursor" ng-click="createSchedule(schedule)" ng-bind="schedule.validFrom"></td>
              <td class="cursor" ng-click="createSchedule(schedule)" ng-bind="schedule.validTo"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div ng-if="schedule" ng-click="closeSidePanel()"  ng-class="{'disable-tab' : !permission.JobschedulerMaster.administration.configurations.edit }">
        <form name="form3" role="form">
          <div class="form-group row" ng-class="{ 'has-error' : (form3.name.$invalid && form3.name.$dirty) }">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.scheduleName</label>
            <div class="col-md-8 col-lg-6">
              <input type="text" required ng-maxlength="255" class="form-control" placeholder="{{'placeholder.name' | translate}}"
                     name="name" ng-model="schedule.name" ng-change="changeRename(schedule.name)" ng-blur="renameObject(schedule, _tempSchedule, form3)">
              <div class="text-danger help-block" ng-if="form3.name.$dirty" ng-messages="form3.name.$error">
                <div ng-message="required" translate>message.requiredError</div>
                <div ng-message="maxlength" translate>message.tooLongError</div>
              </div>
            </div>
          </div>
          <div class="form-group row" ng-class="{ 'has-error' : form3.title.$invalid && form3.title.$dirty }">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
            <div class="col-md-8 col-lg-6">
              <input type="text" ng-change="schedule.deployed = false" ng-blur="update()" ng-maxlength="255" class="form-control" name="title" ng-model="schedule.title">
              <div class="text-danger help-block" ng-if="form3.title.$dirty" ng-messages="form3.title.$error">
                <div ng-message="maxlength" translate>message.tooLongError</div>
              </div>
            </div>
          </div>
          <div class="form-group row m-t">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.substitute</label>
            <div class="col-md-8 col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <select class="form-control" ng-change="update()" name="substitute" ng-model="schedule.substitute" style="border: none"
                          ng-options="schedul.name as schedul.name for schedul in schedules | orderBy:'name'" ng-if="schedul.name !== _tempSchedule.name">
                  </select>
                  <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                    <input name="substitute" ng-blur="update()" class="form-control" ng-model="schedule.substitute" type="text">
                  </div>
                </div>
                <div class="pos-abt" style="right: -16px">
                  <i class="cursor fa fa-folder-o fa-lg p-t-sm" ng-click="getSubstituteTreeStructure()" ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row" ng-class="{ 'has-error' : (form3.date1.$invalid && form3.date1.$dirty) || form3.fromTime.$invalid && form3.fromTime.$dirty }">
            <label class="col-sm-3 form-control-label" translate>label.validFrom</label>
            <div class="col-sm-9">
              <input autocomplete="off" class="form-control input-date" ng-focus="error.validDate=false" ng-change="checkDate();" name="date1" ng-model="schedule.fromDate" data-date-format="{{dataFormat}}" data-autoclose="1" placeholder="{{dataFormat | uppercase}}" data-min-date="{{minDate}}" bs-datepicker type="text">
              <input valid-time maxlength="8" ng-focus="error.validDate=false" ng-blur="checkDate();" class="form-control w-sm inline m-l-sm" name="fromTime" ng-model="schedule.fromTime"  placeholder="HH:MM:SS" type="text">
            </div>
          </div>
          <div class="form-group row"  ng-class="{'has-error': (error.validDate) || (form3.date2.$invalid && form3.date2.$dirty) || form3.toTime.$invalid && form3.toTime.$dirty}">
            <label class="col-sm-3 form-control-label" translate>label.validTo</label>
            <div class="col-sm-9">
              <input autocomplete="off" class="form-control input-date" ng-focus="error.validDate=false" ng-change="checkDate();" name="date2" ng-model="schedule.toDate" data-date-format="{{dataFormat}}" data-autoclose="1" placeholder="{{dataFormat | uppercase}}" data-min-date="{{schedule.fromDate}}" bs-datepicker type="text">
              <input valid-time maxlength="8" ng-focus="error.validDate=false" ng-blur="checkDate();" class="form-control w-sm inline m-l-sm" name="toTime" ng-model="schedule.toTime" placeholder="HH:MM:SS" type="text">
              <div class="help-block text-danger" ng-if="error.validDate">
                <div translate>message.validDate</div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="rightSideBar" ng-if="obj.title" class="slideInRight" ng-click="isSideBarClicked($event)">
    <div class="close-btn" >
      <i class="fa fa-times" ng-click="closeSidePanel()"></i>
    </div>
    <div class="text-center m-b-md text">
      <span class="_600 b-b p-b-sm m-l-sm">{{obj.title | translate}}</span>
    </div>
    <div ng-class="{'disable-tab' : !permission.JobschedulerMaster.administration.configurations.edit }">
      <div class="col-md-12 text-left">
        <div class="joe-run-time" ng-controller="RuntimeEditorDialogCtrl">
          <div ui-include="'modules/core/template/edit-schedule-dialog.html'"></div>
        </div>
      </div>
    </div>
  </div>
</div>
