<div class="hide-block sidebar-btn resize-cursor">
    <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
</div>
<div class="pos-abt" style="right: 20px" ng-style="{'margin-top': objectType == 'OTHER' ? '-40px' : '-50px'}" ng-if="schemaIdentifier">
    <span translate>xml.label.assignedSchema</span>:
    <i class="cursor fa fa-download p-l-sm" ng-click="downloadSchema(objectType, schemaIdentifier)"></i>
    <span class="text-hover-primary cursor _600 p-l-xs" ng-click="showXSD(objectType, schemaIdentifier)">{{schemaIdentifier}}</span>
</div>
<div>
    <div ng-if="objectType == 'OTHER' && tabsArray.length>0" class="b-b m-b">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link show-block" ng-repeat="tab in tabsArray track by $index"
                    href ng-class="{'active': activeTab.id === tab.id}" ng-click="changeTab(tab);">
                    <div id="{{tab.id}}" style="width: 100%">
                    <span class="text-hover-primary no-line" ng-dblclick="renameTab(tab)" ng-hide="tab.rename">{{tab.name}}</span>
                    <input id="rename-field" ng-if="tab.rename" ng-keypress="renameOnEnter($event, tab)" class="form-control rename-field" ng-blur="renameDone(tab)" type="text" ng-model="tab.name">
                    <i ng-if="tab.rename" class="fa fa-times pos-abt" style="top:10px;right: 12px" ng-click="cancelRename(tab)"></i>
                    <span ng-click="deleteConf()" ng-hide="tab.rename"><i class="fa fa-times-circle-o p-r-xs p-l-xs text-hover-primary no-line"></i></span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="open" ng-class="!submitXsd ? 'show': 'hide'">
        <div ng-if="objectType == 'OTHER' && tabsArray.length>0">
            <div class="center-block" ng-if="showSelectSchema">
                <div class="col-md-offset-2 col-md-8 m-t-lg">
                    <h1 class="text-center"><strong translate>xml.label.assignSchema</strong></h1>
                    <hr>
                </div>
                <div class="col-md-offset-2 col-md-8 m-t-md">
                    <span class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <select class="form-control"  name="schema" ng-model="selectedXsd.xsd"  ng-change="changeXSD(selectedXsd.xsd)" style="border: none">
                                    <option ng-repeat="xsd in otherSchema track by $index" value="{{xsd}}">{{xsd}}</option>
                                </select>
                                <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                                    <input name="schema" class="form-control" ng-model="selectedXsd.xsd" autocomplete="off"  ng-change="changeXSD(selectedXsd.xsd)" type="text">
                                </div>
                            </div>
                            <div class="pos-abt" style="right: -16px">
                                <i class="cursor fa fa-upload fa-lg p-t-sm" ng-click="importXSD()" aria-hidden="true"></i>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="col-md-offset-2 col-md-8 m-t-md">
                    <button class="btn btn-primary btn-sm" ng-disabled="!selectedXsd.xsd" ng-click="(!reassignSchema) ? othersSubmit() : changeSchema()" translate>xml.button.assign</button>
                    <button type="button" class="btn btn-grey btn-sm m-l-sm" ng-if="reassignSchema" ng-click="cancelReassignSchema()" translate>button.cancel</button>
                </div>
            </div>
        </div>
        <div class="text-center m-t h6 text-uppercase hide show" ng-if="XSDState.message.code === 'XMLEDITOR-105' || XSDState.warning.code === '401'" translate>{{XSDState.message.code | translate}}</div>
        <div class="text-center m-t hide show" ng-if="XSDState.warning.code === 'XMLEDITOR-401'" translate>{{XSDState.warning.code | translate}}</div>
    </div>
    <div class="inline w-full" ng-class="submitXsd ? 'show': 'hide'">
        <div resizable r-directions="['right']" class="sticky leftPanel editor" id="leftPanel" r-width="sideView.xml.width">
            <div class="editor-tree">
                <a class="text resize-cursor" uib-tooltip="{{'tooltip.hideTree' | translate}}" tooltip-placement="left" style="position: absolute; right: 28px;"><i class="fa fa-angle-double-left fa-lg" ng-click="hidePanel()" ></i></a>
                <div class="tree-block"  style="overflow: auto">
                    <div class="row m-b-xs w-full" ng-if="nodes.length > 0">
                        <div class="col-md-12">
                            <a class="text" ng-click="expandAll();" data-toggle="tooltip" data-placement="bottom"
                               title="{{'tooltip.expandAll' | translate}}">
                                <i class="fa fa-angle-double-down fa-lg"></i>
                            </a>
                            <a class="text m-l-xs" ng-click="collapseAll();" data-toggle="tooltip" data-placement="bottom"
                               title="{{'tooltip.collapseAll' | translate}}">
                                <i class="fa fa-angle-double-up fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Nested node template -->
                    <script type="text/ng-template" id="nodes_renderer.html">
                        <div ui-tree-handle class="tree-node tree-node-content" ng-class="{'text-primary' : selectedNode && selectedNode.ref === node.ref && selectedNode.uuid === node.uuid}">
                            <a class="text-dark" ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="node.expanded = !node.expanded;">
                                <i class="fa fa-lg w-11" ng-class="{'fa-angle-right': !node.expanded, 'fa-angle-down': node.expanded}"></i>
                            </a>
                            <i ng-if="node.nodes && node.nodes.length === 0" data-nodrag style="margin-right: 15px"></i>
                            <div class="btn-group dropdown text-dark">
                                <button class="btn-drop more-option-h" id="{{node.uuid}}" data-toggle="dropdown" type="button" ng-click="checkChildNode(node); checkRules(node, copyItem); setDropdownPosition(node.uuid, $event); checkChoice(node); checkOrder(node);">
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                                <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-item" id="addChild" ng-class="(node.parent == '#' || childNode.length>0) ? '':'disable-link'">
                                        <div translate>xml.button.addChild</div>
                                    </a>
                                    <div ng-if="childNode && childNode.length>0 && permission.JobschedulerMaster.administration.configurations.edit" ng-style="{'max-height': childNode.length> 10 ? '240px' :'auto', 'overflow': childNode.length> 10 ? 'auto': 'none'}">
                                        <a class="dropdown-item" ng-class="getCustomCss(child,node)" ng-repeat="child in childNode track by $index" ng-click="addChild(child, node, true, $index);addDefaultValue(child)">
                                               <i class="p-l p-r-sm fa fa-angle-right"></i>{{child.ref}}
                                        </a>
                                    </div>
                                    <div ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-divider"></div>
                                    <a class="dropdown-item" ng-click="showAllChildNode(node)" ng-class="(node.parent == '#' || childNode.length>0) ? '':'disable-link'">
                                        <div translate>xml.button.showAllChildNodes</div>
                                    </a>
                                    <div ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-divider"></div>
                                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit && node && node.parent !=='#'" ng-click="cutNode(node)" class="dropdown-item">
                                        <div translate>xml.button.cut</div>
                                    </a>
                                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" ng-click="copyNode(node)" class="dropdown-item">
                                        <div translate>xml.button.copy</div>
                                    </a>
                                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" ng-click="pasteNode(node)" ng-class="checkRule == true ? '':'disable-link'" class="dropdown-item">
                                        <div translate>xml.button.paste</div>
                                    </a>
                                    <div ng-if="permission.JobschedulerMaster.administration.configurations.edit" class="dropdown-divider"></div>
                                    <a ng-if="permission.JobschedulerMaster.administration.configurations.edit" ng-click="deleteNode(node)" ng-class="node && node.parent!=='#'? '':'disable-link'"
                                       class="dropdown-item">
                                        <div translate>xml.button.remove</div>
                                    </a>
                                </div>
                            </div>
                            <span id="{{node.uuid}}" ng-click="getData(node);addContent(node.values);getIndividualData(node); changeLastUUid(node)"
                                  ng-class="cutData && node.uuid === copyItem.uuid? 'disable-link' : ''"
                                  ng-mouseover="tooltip(node)" data-toggle="tooltip-data" data-placement="bottom" 
                                  data-original-title="{{tooltipAttrData.innerHTML}}">{{node.ref}}
                            </span>
                            <span class="text-sm pl-2" ng-click="getData(node); getIndividualData(node)"
                                  ng-if="node.attributes && node.attributes.length>0">
                                {{getFirstNotEmptyAttribute(node.attributes)}}
                            </span>
                            <span class="text-sm pl-2" ng-click="getData(node);addContent(node.values); getIndividualData(node)"
                                  ng-if="getFirstNotEmptyAttribute(node.attributes) == '' && (node.values && node.values.length>0) && (node.values[0].base !== 'password' && node.values[0].parent !== 'Password')">
                                {{removeTag(node.values[0])}}
                            </span>
                            <span class="text-sm pl-2" ng-click="getData(node);addContent(node.values); getIndividualData(node)"
                                  ng-if="getFirstNotEmptyAttribute(node.attributes) == '' && (node.values && node.values.length>0) && (node.values[0].parent === 'Password' || node.values[0].base === 'password')">
                                {{passwordLabel(node.values[0].data)}}
                            </span>
                            <span ng-if="node.nodes && node.nodes.length > 0" ng-click="expandNode(node);$event.stopPropagation()"> <i class="expand-collapse fa fa-angle-double-down"></i> </span>
                            <span ng-if="node.nodes && node.nodes.length > 0" class="m-l" ng-click="collapseNode(node);$event.stopPropagation()"> <i class="expand-collapse fa fa-angle-double-up"></i></span>
                        </div>
                        <ol ui-tree-nodes ng-model="node.nodes" ng-if="node.nodes && node.expanded">
                            <li ng-repeat="node in node.nodes track by $index" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                        </ol>
                    </script>
                    <div ui-tree="treeOptions" id="tree-root" data-clone-enabled="true" data-drag-delay="500">
                        <ol ui-tree-nodes ng-model="nodes">
                            <li ng-repeat="node in nodes track by $index" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div id="rightPanel1">
            <div class="row">
                <nav class="col-12" aria-label="breadcrumb" ng-if="breadCrumbArray.length>0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" ng-repeat="crumb in breadCrumbArray track by $index" ng-class="$index==breadCrumbArray.length-1 ? 'text-primary' : ''" aria-current="page">
                            <a ng-click="getData(crumb); getIndividualData(crumb, true)">{{crumb.ref}}</a>
                        </li>
                    </ol>
                </nav>
                <div ng-if="selectedNode && selectedNode.ref" class="col-12">
                    <div class="text-md m-b _600 b-b p-b-sm">{{selectedNode.ref}}  <span class="text-dark text-sm _400" ng-if="XSDState.message.code && XSDState.message.code != 'XMLEDITOR-106'"> - {{XSDState.message.code | translate}}  <a class="m-l-xs" ng-if="XSDState.message.code=== 'XMLEDITOR-103'" ng-click="showDiff()"><i class="fa fa-columns text"></i></a></span> <span class="text-dark text-sm _400" ng-if="XSDState.modified"> - <b ng-if="!isDeploy && XSDState.message.code !== 'XMLEDITOR-102'" translate>label.autoSaveAt</b> <b ng-if="isDeploy || XSDState.message.code === 'XMLEDITOR-102'" translate>label.modified</b> <i class="text-muted">{{XSDState.modified | stringToDate}}</i></span>
                    </div>
                </div>
                <div class="col-12">
                    <div class="box p-a documents" ng-if="selectedNode && selectedNode.text">
                        <div class="text _600"> <span translate>xml.label.documentation</span> <i id="expandIcon" class="fa fa-lg pull-left p-t-xs pointer" ng-click = "hideDocumentation(selectedNode)" ng-class="selectedNode.show ? 'fa-caret-up' : 'fa-caret-down'" aria-hidden="true"></i></div>
                        <span id="doc" ng-if="selectedNode.show">
                            <hr>
                            <div ng-if="selectedNode && selectedNode.text">
                                <div ng-bind-html="selectedNode.text.doc | safeHtml"></div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-12" id="attr">
                    <div ng-if="selectedNode">
                        <div class="box p-a attr"
                             ng-if="selectedNode.attributes && selectedNode.attributes.length>0">
                            <div ng-if="selectedNode.attributes && selectedNode.attributes.length>0 && selectedNode.attributes[0].id"
                                 class="_600 p-b-sm b-b text m-b" translate>xml.label.attributes
                            </div>
                            <div ng-repeat="node in selectedNode.attributes track by $index">
                                <div class="row form-group">
                                    <label class="col-md-4 col-lg-3 form-control-label" ng-if="node.name && node.id">{{node.name}}<sup
                                            ng-if="node.use==='required' || !node.use"
                                            class="text-danger text-sm">*</sup></label>
                                    <div class="col-md-8 col-lg-6">
                                        <input ng-model="node.data"
                                               ng-init="node.data = node.data ? node.data : node.default"
                                               ng-focus="hideError()"
                                               ng-blur="validateAttr(node.data, node)"
                                               ng-change="submitData(node.data, node)"
                                               ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:string' && !node.refer"
                                               ng-class="error && errorName.e === node.name? 'invalid': ''"
                                               ng-required="node.use ==='required'"
                                               class="form-control" id="{{node.name}}"
                                               placeholder="{{!node.text ? 'Example input' : ''}}"
                                               type="text" spellcheck="false"
                                               focus="{{getAutoFocus($index, node, 'attribute')}}">
                                        <input ng-model="node.data"
                                               ng-init="node.data = node.data ? node.data : node.default"
                                               ng-focus="hideError()"
                                               ng-blur="validateAttr(node.data, node)"
                                               ng-change="submitData(node.data, node)"
                                               ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:NCName'"
                                               ng-class="error && errorName.e === node.name? 'invalid': ''"
                                               ng-required="node.use ==='required'"
                                               class="form-control" id="{{node.name}}"
                                               placeholder="{{!node.text ? 'Example input' : ''}}"
                                               type="text" spellcheck="false"
                                               focus="{{getAutoFocus($index, node, 'attribute')}}">
                                        <input ng-model="node.data"
                                               ng-init="node.data = node.data ? node.data : node.default"
                                               ng-focus="hideError()" ng-blur="validateAttr(node.data, node)"
                                               ng-change="submitData(node.data, node)"
                                               ng-if="node.values && node.values.length==0 && node.name && node.name !== 'password' && !node.type && !node.refer"
                                               ng-class="error && errorName.e === node.name? 'invalid': ''"
                                               ng-required="node.use ==='required'" class="form-control"
                                               id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}"
                                               spellcheck="false" type="text"
                                               focus="{{getAutoFocus($index, node, 'attribute')}}">
                                        <input ng-model="node.data"
                                               ng-init="node.data = node.data ? node.data : node.default"
                                               ng-focus="hideError()" ng-blur="validateAttr(node.data, node)"
                                               ng-change="submitData(node.data, node)"
                                               ng-if="node.values && node.values.length==0 && node.type=='password'"
                                               ng-class="error && errorName.e === node.name? 'invalid': ''"
                                               ng-required="node.use ==='required'" class="form-control"
                                               id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}"
                                               type="{{!node.pShow ? 'password' : 'text'}}"
                                               focus="{{getAutoFocus($index, node, 'attribute')}}">
                                        <i class="fa password-hide-icon" ng-class="!node.pShow ? 'fa-eye' : 'fa-eye-slash'"
                                           ng-click="showPassword(node)"
                                           ng-if="node.values && node.values.length==0 && node.type=='password'"
                                           aria-hidden="true"></i>
                                        <input ng-model="node.data"
                                               ng-init="node.data = node.data ? node.data : node.default"
                                               ng-focus="hideError()" ng-keydown=(stopPressingSpace(node.name))
                                               ng-blur="validateAttr(node.data, node); checkDupProfileId(node.data, node)"
                                               ng-change="submitData(node.data, node)"
                                               ng-if="node.name && node.type === 'xs:NMTOKEN' && !node.refer"
                                               ng-class="error && errorName.e === node.name? 'invalid': ''"
                                               ng-required="node.use ==='required'" class="form-control"
                                               id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}"
                                               title="{{node.name}} should not contain spaces"
                                               type="text" spellcheck="false"
                                               focus="{{getAutoFocus($index, node, 'attribute')}}">
                                        <input ng-model="node.data"
                                               ng-init="node.data = node.data ? node.data : node.default"
                                               ng-focus="hideError();"
                                               ng-blur="validateAttr(node.data, node); submitData(node.data, node)"
                                               ng-if="node.name && node.type === 'xs:anyURI' && !node.refer"
                                               ng-class="error && errorName.e === node.name? 'invalid': ''"
                                               ng-required="node.use === 'required'" class="form-control"
                                               id="{{node.name}}" spellcheck="false"
                                               placeholder="{{!node.text ? 'Example input' : ''}}"
                                               type="text" focus="{{getAutoFocus($index, node, 'attribute')}}">
                                        <select ng-change="submitData(node.data, node)"
                                                ng-focus="getDataAttr(node.refer); hideError()"
                                                ng-if="node.values && node.values.length==0 && node.name && (node.type === 'xs:NMTOKEN' || node.type === 'xs:string' || !node.type) && node.refer"
                                                ng-class="error && errorName.e === node.name? 'invalid': ''"
                                                ng-model="node.data"
                                                ng-init="node.data = node.data ? node.data : node.default"
                                                ng-required="node.use ==='required'"
                                                class="form-control"
                                                id="{{node.name || errorName.e == node.name}}">
                                            <option value=""></option>
                                            <option ng-repeat="key in tempArr track by $index" value="{{key}}">{{key}}</option>
                                        </select>
                                        <input ng-model="node.data"
                                               ng-blur="validateAttr(node.data, node)" ng-focus="hideError()"
                                               ng-change="submitData(node.data, node)"
                                               ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:integer'"
                                               ng-class="error && errorName.e === node.name? 'invalid': ''"
                                               ng-required="node.use ==='required'" class="form-control"
                                               id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}"
                                               required
                                               type="text" spellcheck="false"
                                               focus="{{getAutoFocus($index, node, 'attribute')}}">
                                        <input ng-model="node.data" 
                                               ng-blur="validateAttr(node.data, node)"
                                               ng-focus="hideError()"
                                               ng-change="submitData(node.data, node)"
                                               ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:positiveInteger'"
                                               ng-class="error && errorName.e == node.name ? 'invalid': ''"
                                               ng-required="node.use ==='required'" class="form-control"
                                               id="{{node.name}}" min="0"
                                               placeholder="{{!node.text ? 'Example input' : ''}}" type="text"
                                               spellcheck="false"
                                               focus="{{getAutoFocus($index, node, 'attribute')}}">
                                        <label class="md-check w" ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:boolean'">
                                            <input type="checkbox"
                                            ng-change="submitData(node.data, node)"
                                            ng-class="error && errorName.e === node.name? 'invalid': ''"
                                            ng-model="node.data"
                                            ng-init="node.data = node.data ? node.data : node.default"
                                            ng-required="node.use ==='required'"
                                            class="form-control" id="{{node.name}}">
                                            <i class="primary"></i>
                                          </label>
                                        <select ng-focus="hideError()"
                                                ng-change="submitData(node.data, node)"
                                                ng-if="node.values && node.values.length > 0"
                                                ng-class="error && errorName.e === node.name? 'invalid': ''"
                                                ng-model="node.data"
                                                ng-init="node.data = node.data ? node.data : node.default"
                                                ng-required="node.use ==='required'"
                                                class="form-control" id="{{node.name}}">
                                            <option ng-repeat="value in node.values track by $index" value="{{value.value}}"
                                                    ng-class="value.base ? 'hide':''">
                                                {{value.value}}
                                            </option>
                                        </select>
                                        <div ng-if="error && errorName.e === node.name" ng-bind="text"
                                             class="help-block text-danger"
                                             id="{{node.name}}Alert" role="alert">
                                        </div>
                                    </div>
                                    <span ng-if="node.text" class="upper-check" style="top:4px" id="{{node.id}}"
                                          ng-mouseover="getPos(node)" data-toggle="tooltip" data-placement="bottom"
                                          title="{{node.text.doc[0].innerHTML}}">
                                        <i class="fa fa-info-circle"></i>
                                    </span>
                                    <span ng-click="gotoKey(node); getIndividualData(selectedNode); expandParentNodesOfSelectedNode(selectedNode)"
                                          ng-if="node.refer" class="p-l-sm upper-check text-hover-primary" style="top:4px">&nbsp;<a
                                            translate>xml.button.gotoKeyElement</a></span>
                                    <span ng-click="gotoKeyref(node);getIndividualData(selectedNode); expandParentNodesOfSelectedNode(selectedNode)"
                                          ng-if="node.refElement" style="top:4px"
                                          class="p-l-sm upper-check text-hover-primary">&nbsp;<a translate>xml.button.gotoRefElement</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="box p-a val" ng-if="selectedNode.values && selectedNode.values.length>0">
                            <div class="row form-group" >
                                <label class="col-md-4 col-lg-3 form-control-label" ><span translate>xml.label.value</span>
                                 <sup ng-if="!(selectedNode.values && selectedNode.values[0].use)" class="text-danger text-sm">*</sup>
                                </label>
                                <div class="col-md-8 col-lg-6" ng-style="autosize(selectedNode.values[0].uuid);">
                                    <textarea id="{{selectedNode.values[0].uuid}}"
                                           ng-model="selectedNode.values[0].data"
                                           ng-keydown="checkForTab(selectedNode.values[0].uuid);autosize(selectedNode.values[0].uuid)"
                                           ng-blur="validValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                           ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                           ng-if="selectedNode && selectedNode.values && !selectedNode.values[0].values && selectedNode.values[0].base  && (selectedNode.values[0].base !== 'xs:boolean' && selectedNode.values[0].base !== 'password')  && selectedNode.values[0].parent === selectedNode.ref && selectedNode.ref !== 'Body'"
                                           ng-class="error && errorName.e == selectedNode.ref ? 'invalid': ''"
                                           class="form-control"
                                           placeholder="Example input"
                                           focus="{{getAutoFocus(0, selectedNode, 'value')}}" rows="1" ></textarea>
                                        <input ng-blur="validValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                            ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                            ng-if="selectedNode && selectedNode.values && !selectedNode.values[0].values && selectedNode.values[0].base && selectedNode.values[0].base !== 'xs:boolean' && selectedNode.values[0].parent === selectedNode.ref && selectedNode.ref !== 'Message' && selectedNode.ref !== 'Body' && selectedNode.values[0].base == 'password'"
                                            ng-class="error && errorName.e == selectedNode.ref ? 'invalid': ''"
                                            ng-model="selectedNode.values[0].data"
                                            class="form-control" id="{{selectedNode.ref}}" placeholder="Example input"
                                            type="{{!selectedNode.values[0].pShow ? 'password' : 'text'}}"
                                            value="{{selectedNode.values[0].data? selectedNode.values[0].data:''}}"
                                            focus="{{getAutoFocus(0, selectedNode, 'value')}}">
                                            <i class="fa password-hide-icon"
                                            ng-click="showPassword(selectedNode.values[0])"
                                            ng-class="!selectedNode.values[0].pShow ? 'fa-eye' : 'fa-eye-slash'" aria-hidden="true"
                                            ng-if="selectedNode && selectedNode.values && !selectedNode.values[0].values && selectedNode.values[0].base && selectedNode.values[0].base !== 'xs:boolean' && selectedNode.values[0].parent === selectedNode.ref && selectedNode.ref !== 'Message' && selectedNode.ref !== 'Body' && selectedNode.values[0].base == 'password'"></i>
                                    <div ng-if="selectedNode.ref === 'Body' && selectedNode.values[0]" class="form-group has-feedback">
                                        <textarea id="ckEditorId" ng-model="myContent" name="{{selectedNode.uuid}}" ng-blur="parseCkEditorValue(myContent);" class="ckEditor hide"
                                        ng-class="error && errorName.e == selectedNode.ref ? addCkCss(selectedNode.uuid) : removeCkCss(selectedNode.uuid)" data-sample-short></textarea>
                                        <div ng-if="error && errorName.e == selectedNode.ref" class="help-block"
                                             translate>xml.message.requiredField
                                        </div>
                                    </div>
                                    <select ng-model="selectedNode.values[0].data"
                                            ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                            ng-if="selectedNode && selectedNode.values && selectedNode.values[0].base === 'xs:boolean'"
                                            ng-class="error && errorName.e == selectedNode.ref ? 'invalid': ''" class="form-control"
                                            id="{{selectedNode.ref}}">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select>
                                    <select ng-model="selectedNode.values[0].data"
                                            ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                            ng-if="selectedNode && selectedNode.values && selectedNode.values[0].values"
                                            ng-class="error && errorName.e == selectedNode.ref ? 'invalid': ''"
                                            class="form-control"
                                            id="{{selectedNode.ref}}">
                                        <option ng-repeat="value in selectedNode.values[0].values track by $index" value="{{value.value}}">{{value.value}}</option>
                                    </select>
                                    <div ng-if="error && errorName.e === selectedNode.ref" ng-bind="text"
                                         class="help-block text-danger" id="{{nodes.ref}}Alert" role="alert">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="isLoading" class="loading-img1"></div>
</div>
