<div class="navbar p-l-0 p-r-20">
    <!-- nabar right -->
    <ul class="nav navbar-nav pull-right " style="margin-right: 165px">
        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown">
              <span class="text-left p-l-xs">
                    <i class="fa fa-lg fa-question-circle-o" style="font-size: 20px"></i>
              </span>
            </a>
            <ul class="dropdown-menu pull-right dropdown-ac1">
                <li><a class="dropdown-item first" ng-click="about()">{{'button.aboutJobScheduler' | translate}}</a></li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.featuresAndDownload' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/jobscheduler" class="dropdown-item" >{{'button.jobSchedulerHome' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/jobscheduler-downloads" class="dropdown-item" >{{'button.jobSchedulerDownload' | translate}}</a>
                    </div>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.announcements' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://twitter.com/job_scheduler" class="dropdown-item" >{{'button.followOnTwitter' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/news" class="dropdown-item" >{{'button.jobSchedulerNews' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/s4BB" class="dropdown-item" >{{'button.jobSchedulerReleaseNotes' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://change.sos-berlin.com/" class="dropdown-item" >{{'button.changeManagementSystem' | translate}}</a>
                    </div>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.documentation' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/doc/en/scheduler.doc/index.xml" class="dropdown-item" >{{'button.jobSchedulerReferenceDocumentation' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/fgKX" class="dropdown-item" >{{'button.jobSchedulerTutorials' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/lo74" class="dropdown-item" >{{'button.jocCockpitDocumentation' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://www.youtube.com/channel/UCBL98BrVLzJxk8t8TXRFjhA" class="dropdown-item" >{{'button.videosOnYouTube' | translate}}</a>
                    </div>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.discussion' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/LYBB" class="dropdown-item" >{{'button.jobSchedulerFAQ' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://sourceforge.net/p/jobscheduler/discussion/" class="dropdown-item" >{{'button.jobSchedulerForum' | translate}}</a>
                    </div>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.supportRequests' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://sourceforge.net/p/jobscheduler/_list/tickets" class="dropdown-item" >{{'button.openSourceUserTicketSystem' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://support.sos-berlin.com/otrs/customer.pl?Lang=en" class="dropdown-item" >{{'button.customerTicketSystem' | translate}}</a>
                    </div>
                </li>
                <li><a class="dropdown-item" href="mailto:sales@sos-berlin.com" target="_top">{{'button.feedback' | translate}}</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="bg-color bg-auto w-full">
    <div class="smooth pos-rlt">
        <div id="logo-top"></div>
        <div class="center-block w-xxxl w-auto-xs p-y-md">
            <div class="padding box text-color m-a-md">
                <div class="navbar m-t">
                    <div class="pull-center">
                        <a class="navbar-brand">
                            <img src="images/JobScheduler_logo.png" alt="." style="max-height: 90px">
                        </a>
                    </div>
                </div>
                <div style="margin-top: 65px"></div>
                <div class="hide alert alert-danger" ng-class="{'show':lc.loginError}">
                    <span ng-bind="lc.loginError | translate"></span>
                </div>
                <form method="post" name="loginForm" ng-submit="lc.login()" class="p-t-sm p-b-sm p-l-xs p-r-xs">
                    <div class="md-form-group">
                        <input type="text" class="md-input" ng-model="lc.user.username">
                        <label class="font14" translate>label.account</label>
                    </div>
                    <div class="md-form-group">
                        <input type="password" class="md-input" autocomplete="off" ng-model="lc.user.password" autocomplete="off">
                        <label class="font14" translate>label.password</label>
                    </div>

                    <div class="m-b-md" ng-if="lc.defaultSetting.enableRememberMe">
                        <label class="md-check">
                            <input type="checkbox" ng-model="lc.rememberMe">
                            <i class="primary"></i>
                            {{'label.rememberMe' | translate}}
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block p-x-md"
                            ng-disabled="loginForm.$invalid" id="loginBtn" translate>button.logIn
                    </button>
                </form>
            </div>
        </div>
        <div id="logo-bottom"></div>
    </div>
</div>
