
<div class="box p-a">
    <div class="table-responsive">
        <table class="table table-hover table-bordered ">
            <thead>
            <tr>
                <th width="55"><span translate>label.action</span></th>
                <th><span translate>label.entryName</span></th>
                <th><span translate>label.entryValue</span></th>
                <th><span translate>label.entryComment</span></th>
            </tr>
            </thead>
            <tbody ng-repeat="mainSection in main | startFrom:(usr.currentPage - 1) * userPreferences.entryPerPage | limitTo: userPreferences.entryPerPage track by $index">
            <tr>
                <td>
                    <div class="btn-group dropdown pull-left m-r-sm">
                      <button type="button" class="btn-drop more-option-h" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                      <div class="dropdown-menu dropdown-ac dropdown-more dropdown-menu-list" role="menu">
                          <a class="dropdown-item" ng-click="editMainSection(mainSection)" translate>button.edit</a>
                          <a class="dropdown-item" ng-class="{'disable-link' :mainSection.entryName =='securityManager.sessionManager.globalSessionTimeout'}" ng-click="deleteMainSection(mainSection)" translate="">button.delete</a>
                      </div>
                  </div>
                </td>
                <td>{{mainSection.entryName}}</td>
                <td>
                    <div ng-repeat="value in mainSection.entryValue track by $index"><span ng-bind="value"></span></div>
                </td>
                <td>
                    <div ng-repeat="comment in mainSection.entryComment track by $index"><span ng-bind="comment"></span></div>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="inline text-sm m-l-xs m-b-sm" ng-class="{'m-t-xs m-l-sm': main.length > 10}"
             ng-if="main.length >0"><span translate>label.total</span> {{main.length}}
            <span translate ng-if="main.length >1">label.mainEntriesFound</span>
            <span translate ng-if="main.length ==1">label.mainEntryFound</span>
        </div>
        <ul ng-show="main.length > userPreferences.entryPerPage" uib-pagination total-items="main.length"
            ng-model="usr.currentPage" items-per-page='userPreferences.entryPerPage'
            class="pagination-sm text-sm m-t-0 pull-right" max-size="5" boundary-link-numbers="true" rotate="false"
            previous-text="{{'button.prev' | translate}}" next-text="{{'button.next' | translate}}"></ul>
        <div class="pull-left" ng-show="main.length > 10">
            <div class="btn-group m-r-xxs">
                <button class="btn btn-default white btn-sm" ng-model="userPreferences.entryPerPage"
                        uib-btn-radio="'10'"
                        ng-class="{'primary': userPreferences.entryPerPage=='10'}">10
                </button>
                <button class="btn btn-default white btn-sm" ng-model="userPreferences.entryPerPage"
                        uib-btn-radio="'25'"
                        ng-class="{'primary': userPreferences.entryPerPage=='25'}">25
                </button>
                <button class="btn btn-default white btn-sm" ng-model="userPreferences.entryPerPage"
                        uib-btn-radio="'50'"
                        ng-class="{'primary': userPreferences.entryPerPage=='50'}">50
                </button>
                <button class="btn btn-default white btn-sm" ng-model="userPreferences.entryPerPage"
                        uib-btn-radio="'100'"
                        ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                </button>
                <button class="btn btn-default white btn-sm" ng-model="userPreferences.entryPerPage"
                        uib-btn-radio="{{maxEntryPerPage}}"
                        ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">{{maxEntryPerPage}}
                </button>
            </div>
        </div>
        <div class="text-center m-t text-uppercase hide text-orange"
             ng-class="{'show': (filtered.length===0 && main.length !==0)}" translate>message.noDataMatched</div>
    </div>
    <div class="box-body p-b-0 hide" ng-class="{show : main.length==0}">
        <div class="row">
            <div class="col-md-12 text-center" >
                <span translate>message.noConfigurationAvailable</span>
            </div>
        </div>
    </div>
</div>


<script>
    $('.table-responsive').on('show.bs.dropdown', function (e) {
        var $menu = $(e.target).find('.more-option-h');
        if ($menu.offset().top + 70 > $(window).innerHeight() + $(window).scrollTop()) {
            $('.dropdown-menu-list').css('top', $(window).innerHeight() - 70 + 'px');
            $('.dropdown-menu-list').removeClass('dropdown-ac');
            $('.dropdown-menu-list').addClass('dropdown-list');
        } else {
            $('.dropdown-menu-list').css('top', $menu.offset().top + 20 + 'px');
        }
        $('.dropdown-menu-list').addClass('list-dropdown');
        $('.dropdown-menu-list').css('left', $menu.offset().left + 'px');
    });

    $('.table-responsive').on('hide.bs.dropdown', function () {
        $('.dropdown-menu-list').removeClass('list-dropdown');
        $('.dropdown-menu-list').removeClass('dropdown-list');
        $('.dropdown-menu-list').addClass('dropdown-ac');
    });
</script>

