<span class="text-md text-muted _600 " >
  <ol class="breadcrumb p-t-xs">
    <li>
      <a (click)="backClicked()"><i title="back" class="fa fa-arrow-circle-left" style="font-size: 18px"></i></a>
    </li>
    <li *ngFor="let item of breadcrumbs; let last = last;">
      <ng-container >
      <span *ngIf="!last">
        <a [routerLink]="item.url">{{ item.label | translate }}</a>
      </span>
      <span *ngIf="last" class="text-muted">
        {{ item.label | translate }}
      </span>
    </ng-container>
    </li>
  </ol>
</span>
