<div class="row">
    <div class="col-md-12">
        <div class="box p-a" ng-class="{'disable-tab' : job.deleted }">
            <div class="b-b p-b m-b">
                <span class="m-r-xs" ng-if="lockedBy" uib-tooltip="{{'label.lockedBy' | translate}}{{': '}}{{lockedBy}}{{', '}}{{'label.since' | translate}}{{': '}}{{lockedSince | dateFormat}}"><i class="fa fa-lock fa-lg _600"></i></span>
                <span class="text text-dark" ng-if="!job" >
                    <span class="text-primary" ng-if="path">{{path}}<span ng-if="path !=='/'">/</span></span> -
                    <span translate>label.jobs</span>
                </span>
                <span class="text" ng-if="job"><span class="text-primary">
                     <span ng-if="path">{{path}}<span ng-if="path !=='/'">/</span></span>{{job.name | cut:true:100:' ...'}}</span> - <span class="text-dark text-sm">{{job.message | translate}}
                    <a class="m-l-xs" ng-if="job.message === 'JOE1002'" ng-click="showDiff('JOB', job)"><i class="fa fa-columns text"></i></a>
                    <span ng-if="storeDate"> - <b translate>label.autoSaveAt</b>
                        <i class="text-muted">{{storeDate | stringToDate}}</i>
                    </span>
                </span></span>
                <div class="inline pull-right" style="margin-top: -2px">
                    <div ng-if="!job">
                        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-class="{'disable-link' : !copyData || ('JOB' !== copyData.type || (path+'job') !== tPath)}" ng-click="pasteInRightPanel(jobs, 'JOB', path, 'job')">
                            <i class="fa fa-clipboard"></i>
                            <span translate>button.paste</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="createStandaloneJob()">
                            <i class="fa fa-plus"></i>
                            <span translate>joe.button.standaloneJob</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="createOrderJob()">
                            <i class="fa fa-plus"></i>
                            <span translate>joe.button.orderJob</span>
                        </button>
                    </div>
                    <div ng-if="job">
                        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel('parameter')">
                            <i class="fa fa-tasks"></i>
                            <span translate>joe.button.parameter</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel('locksUsed')">
                            <i class="fa fa-lock"></i>
                            <span translate>joe.button.locksUsed</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel('monitorsUsed')">
                            <i class="fa fa-file-text-o"></i>
                            <span translate>joe.button.monitorsUsed</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel('runTime')">
                            <i class="fa fa-clock-o"></i>
                            <span translate>joe.button.runTime</span>
                        </button>
                    </div>
                </div>
            </div>
            <div ng-if="!job">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered ">
                        <thead>
                        <tr>
                            <th class="menu"><span translate>label.action</span></th>
                            <th ng-click="sortBy1('name')"><a><span translate>label.name</span>
                                <i ng-show="filter.sortBy == 'name' && !filter.sortReverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="filter.sortBy == 'name' && filter.sortReverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortBy1('deployed')"><a><span translate>label.status</span>
                                <i ng-show="filter.sortBy == 'deployed' && !filter.sortReverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="filter.sortBy == 'deployed' && filter.sortReverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortBy1('title')"><a><span translate>label.title</span>
                                <i ng-show="filter.sortBy == 'title' && !filter.sortReverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="filter.sortBy == 'title' && filter.sortReverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortBy1('processClass')"><a><span translate>label.processClass</span>
                                <i ng-show="filter.sortBy == 'processClass' && !filter.sortReverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="filter.sortBy == 'processClass' && filter.sortReverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortBy1('isOrderJob')"><a><span translate>joe.label.jobChainJob</span>
                                <i ng-show="filter.sortBy == 'isOrderJob' && !filter.sortReverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="filter.sortBy == 'isOrderJob' && filter.sortReverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="job in jobs | orderBy:filter.sortBy:filter.sortReverse" ng-class="{'disabled-row'  : job.deleted}">
                            <td class="menu">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" dropdown=""
                                            data-toggle="dropdown">
                                        <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                        <a class="dropdown-item" ng-click="copyInRightPanel(job, path+'job')" translate>button.copy</a>
                                        <a class="dropdown-item" ng-if="!job.deleted"  ng-click="createJob(job)">
                                            <div translate>button.edit</div>
                                        </a>
                                        <a class="dropdown-item" ng-class="{'disable-link' : job.deployed}" ng-click="deploy('JOB',job);">
                                            <div translate>joe.button.deploy</div>
                                        </a>
                                        <a ng-click="removeJob(job);" ng-if="!job.deleted" class="dropdown-item" translate>button.delete</a>
                                        <a ng-click="deleteDraft(job);" ng-class="{'disable-link' : job.deployed}" class="dropdown-item bg-hover-color" translate>button.deleteDraft</a>
                                        <a ng-click="restoreObject(job);" ng-if="job.deleted" class="dropdown-item" translate>button.undelete</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" ng-click="showXml(job, null, true);">
                                            <div translate>button.editXml</div>
                                        </a>
                                        <a class="dropdown-item" ng-click="showXml(job, null, false);">
                                            <div translate>button.showXml</div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td class="cursor" ng-class="{'text-u-l'  : !job.isOrderJob || job.isOrderJob ==='no'}" ng-click="createJob(job)">
                                <span ng-bind="job.name"></span>
                            </td>
                            <td class="cursor" ng-click="createJob(job)">
                                <span class="label bg-green" ng-if="job.deployed" translate>joe.label.deployed</span>
                                <span class="label bg-gold" ng-class="{'bg-crimson' : job.deleted}" ng-if="!job.deployed" translate>joe.label.notDeployed</span>
                            </td>
                            <td class="cursor" ng-bind="job.title" ng-click="createJob(job)"></td>
                            <td class="cursor" ng-bind="job.processClass" ng-click="createJob(job)"></td>
                            <td class="cursor" ng-click="createJob(job)" >{{isOrderJob(job) ? 'label.yes': 'label.no' | translate}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div ng-if="job" ng-click="closeSidePanel()">
                <form name="form" role="form">
                    <div class="form-group row" ng-class="{ 'has-error' : form.name.$invalid && form.name.$dirty }">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>label.jobName</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="text" required ng-maxlength="255" class="form-control" unique-name data="{{jobs}}" data-temp="{{_tempJob.name}}"
                                   placeholder="{{'placeholder.name' | translate}}" name="name" ng-model="job.name" ng-blur="renameObject(job, _tempJob, form)">
                            <div class="text-danger help-block" ng-if="form.name.$dirty" ng-messages="form.name.$error">
                                <div ng-message="required" translate>message.requiredError</div>
                                <div ng-message="maxlength" translate>message.tooLongError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" ng-class="{ 'has-error' : form.title.$invalid && form.title.$dirty }">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="text" ng-maxlength="255" class="form-control" placeholder="{{'placeholder.title' | translate}}" name="title" ng-model="job.title">
                            <div class="text-danger help-block" ng-if="form.title.$dirty" ng-messages="form.title.$error">
                                <div ng-message="maxlength" translate>message.tooLongError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>label.processClass</label>
                        <div class="col-md-8 col-lg-6">
                            <div class="row">
                                <div class="col-md-12">
                                    <select class="form-control"  name="processClass" ng-model="job.processClass" style="border: none">
                                        <option value="{{pc.name}}" ng-repeat="pc in processClasses" >{{pc.name}}</option>
                                        <option value="{{pc.name}}" ng-repeat="pc in agentClusters" >{{pc.name}}</option>
                                    </select>
                                    <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                                        <input name="processClass" class="form-control" placeholder="{{'joe.placeholder.selectOrChooseFromFolder' | translate}}" ng-model="job.processClass" type="text">
                                    </div>
                                </div>
                                <div class="pos-abt" style="right: -16px">
                                    <i class="fa fa-folder-o fa-lg p-t-sm" ng-click="getProcessClassTreeStructure()" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>label.language</label>
                        <div class="col-md-8 col-lg-6">
                            <select class="form-control" name="language" ng-change="changeTab(null, job.script.language)" ng-model="job.script.language">
                                <option ng-repeat="lang in languages" value="{{lang}}">{{lang}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.disabled</label>
                        <div class="col-md-8 col-lg-6">
                            <label class="md-check lg-check">
                                <input type="checkbox" name="disabled" ng-model="job.disabled">
                                <i class="primary"></i>
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="p-a-sm m-l-xs m-r-xs p-t-0">
                            <div class="b-b">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link" ng-class="{'active': activeTab === 'tab1'}" ng-click="changeTab('tab1')"
                                           href translate>joe.tab.script</a>
                                    </li>
                                    <li class="nav-item" ng-if="job.script.language == 'java' || job.script.language == 'dotnet' || job.script.language == 'java:javascript' || job.script.language == 'javax.script:rhino' || job.script.language == 'javax.script:ecmascript'">
                                        <a class="nav-link" ng-class="{'active': activeTab === 'tab2'}" href ng-click="changeTab('tab2')"
                                           translate>{{job.script.language == 'dotnet' ? 'DotNet' : 'Java'}}</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href ng-class="{'active': activeTab === 'tab3'}" ng-click="changeTab('tab3')" translate>joe.tab.includes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href ng-class="{'active': activeTab === 'tab4'}" ng-click="changeTab('tab4')" translate>joe.tab.options</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href ng-class="{'active': activeTab === 'tab5'}" ng-click="changeTab('tab5')" translate>joe.tab.email</a>
                                    </li>
                                    <li class="nav-item" ng-if="!job.isOrderJob || job.isOrderJob ==='no'">
                                        <a class="nav-link" href ng-class="{'active': activeTab === 'tab6'}" ng-click="changeTab('tab6')" translate>joe.tab.onError</a>
                                    </li>
                                    <li class="nav-item" ng-if="!job.isOrderJob || job.isOrderJob ==='no'">
                                        <a class="nav-link" href ng-class="{'active': activeTab === 'tab7'}" ng-click="changeTab('tab7')" translate>joe.tab.fileWatcher</a>
                                    </li>
                                    <li class="nav-item" ng-if="job.isOrderJob === true || job.isOrderJob ==='yes'">
                                        <a class="nav-link" href ng-class="{'active': activeTab === 'tab8'}" ng-click="changeTab('tab8')" translate>joe.tab.setBack</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content p-t">
                                <div class="tab-pane animated fadeIn" ng-class="{'active': activeTab === 'tab1'}">
                                    <div class="b-a p-a-sm bg-transparent">
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.functionCodeSnippets</label>
                                            <div class="col-md-8 col-lg-10">
                                                <select class="form-control"
                                                        ng-disabled="job.script.language=='shell' || job.script.language=='java' || job.script.language=='dotnet'"
                                                        name="functionCodeSnippets" ng-model="job.functionCodeSnippets" ng-change="addLangParameter(job.functionCodeSnippets)">
                                                    <option ng-repeat="fcv in functionalCodeValue" value="{{fcv}}">
                                                        {{fcv}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div spellcheck="false" ng-bind-html="job.script.content | safeHtml" ng-blur="applyHighlight(job.script)" contenteditable="true"
                                                     id="editor-script" class="editor-script code"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" ng-class="{'active': activeTab === 'tab2'}">
                                    <div class="b-a p-a-sm bg-transparent">
                                        <div ng-if="job.script.language !== 'dotnet'">
                                            <div class="form-group row" ng-if="job.script.language === 'java'">
                                                <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.classname</label>
                                                <div class="col-md-8 col-lg-10">
                                                    <input type="text" class="form-control" name="javaClass" ng-model="job.script.javaClass">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.classpath</label>
                                                <div class="col-md-8 col-lg-10">
                                                    <input type="text" class="form-control" name="javaClassPath" ng-model="job.script.javaClassPath">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.javaOptions</label>
                                                <div class="col-md-8 col-lg-10">
                                                    <input type="text" class="form-control" name="javaOptions" ng-model="job.javaOptions">
                                                </div>
                                            </div>
                                        </div>
                                        <div ng-if="job.script.language === 'dotnet'">
                                            <div class="form-group row">
                                                <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.dll</label>
                                                <div class="col-md-8 col-lg-10">
                                                    <input type="text" class="form-control" name="dll" ng-model="job.script.dll">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.class</label>
                                                <div class="col-md-8 col-lg-10">
                                                    <input type="text" class="form-control" name="dotnetClass" ng-model="job.script.dotnetClass">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" ng-class="{'active': activeTab === 'tab3'}">
                                    <div class="b-a p-a-sm bg-transparent">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <select class="form-control" ng-model="include.select" style="padding-top: 6px ">
                                                            <option value="live_file" translate>label.liveFile</option>
                                                            <option value="file" translate>label.file</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-9 p-l-0">
                                                        <input type="text" class="form-control" ng-model="include.fileName">
                                                    </div>
                                                    <div class="col-sm-1">
                                                        <button ng-disabled="!include.fileName && !include.select" type="button" class="btn btn-xs btn-grey" style="margin-left: -10px; margin-top: 2px"
                                                                ng-click="addFile();"><i class="fa fa-plus"></i></button>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <hr class="m-b-sm">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <table class="table table-hover table-bordered ">
                                                            <thead>
                                                            <th class="menu" translate>label.action</th>
                                                            <th translate>joe.label.name</th>
                                                            <th translate>joe.label.fileType</th>
                                                            </thead>
                                                            <tbody>
                                                            <tr ng-repeat="item in job.script.includes track by $index">
                                                              <td>
                                                                  <div class="btn-group dropdown">
                                                                      <button type="button" class="btn-drop more-option-h" dropdown="" data-toggle="dropdown">
                                                                          <i class="fa fa-ellipsis-h"></i>
                                                                      </button>
                                                                      <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                                                          <a ng-click="removeFile(item);" class="dropdown-item "
                                                                             translate="">button.delete</a>
                                                                      </div>
                                                                  </div>
                                                                </td>
                                                                <td class="p-l-0 cursor" ng-click="editFile(item)">
                                                                  <span class="show-in-single-line">
                                                                    <span class="text-dark">{{item.liveFile}}{{item.file}}</span>
                                                                  </span>
                                                                </td>
                                                                <td class="p-l-0 cursor" ng-click="editFile(item)">
                                                                  <span class="show-in-single-line">
                                                                    <span class="text-dark">{{item.liveFile ? 'file_live' : 'live'}}</span>
                                                                  </span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" ng-class="{'active': activeTab === 'tab4'}">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.jobChainJob</label>
                                        <div class="col-md-8">
                                            <label class="md-check w">
                                                <input type="radio" name="jobOptionsJobChainJob" ng-model="job.isOrderJob" value="yes"
                                                       class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                <i class="primary"></i> <span translate>label.yes</span>
                                            </label>
                                            <label class="md-check w">
                                                <input type="radio" name="jobOptionsJobChainJob" ng-model="job.isOrderJob" value="no"
                                                       class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                <i class="primary"></i><span translate="">label.no</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.stopOnError</label>
                                        <div class="col-md-8 p-t-xs">
                                            <label class="md-check lg-check">
                                                <input type="checkbox" name="jobOptionsStopOnError" ng-model="job.stopOnError">
                                                <i class="primary"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.logLevel</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobOptionsLogLevel" ng-model="job.settings.logLevel">
                                                <option ng-repeat="log in logLevelValue" value="{{log}}">{{log}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.stdErrLogLevel</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobOptionsStderrLogLevel" ng-model="job.stderrLogLevel">
                                                <option ng-repeat="hpv in stderrLogLevelValue" value="{{hpv}}">{{hpv}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.history</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobOptionsHistory" ng-model="job.settings.history">
                                                <option ng-repeat="hpv in common" value="{{hpv}}">{{hpv}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.historyOnProcess</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobOptionsHistoryOnProcess" ng-model="job.settings.historyOnProcess">
                                                <option ng-repeat="hpv in historyOnProcessValue" value="{{hpv}}">
                                                    {{hpv}}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.historyWithLog</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobOptionsHistoryWithLog" ng-model="job.settings.historyWithLog">
                                                <option ng-repeat="hwl in historyWithLogValue" value="{{hwl}}">{{hwl}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.loadUserProfile</label>
                                        <div class="col-md-8 p-t-xs">
                                            <label class="md-check lg-check">
                                                <input type="checkbox" name="jobOptionsLoadUserProfile" ng-model="job.loadUserProfile">
                                                <i class="primary"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.credentialKey</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input type="text" class="form-control text-left" placeholder="{{'joe.placeholder.credentialKey' | translate}}"
                                                   name="jobOptionsCredetialKey" ng-model="job.credentialsKey">
                                        </div>
                                    </div>
                                    <div class="form-group row"
                                         ng-class="{ 'has-error' : form.role.$invalid && form.role.$dirty}">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.ignoreSignals</label>
                                        <div class="col-md-8 col-lg-6">
                                            <ui-select class="form-control" multiple ng-model="job.ignoreSignals" name="jobOptionsIgnoreSignals" required on-remove="removed($item, $model)" theme="bootstrap"
                                                       close-on-select="false">
                                                <ui-select-match>{{$item}}</ui-select-match>
                                                <ui-select-choices repeat="signal as signal in ignoreSignalsValue">
                                                    <div ng-bind-html="signal | highlight: $select.search"></div>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.priority</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobOptionsPriority" ng-model="job.priority" style="border: none"
                                                    ng-options="priority for priority in priorityValue">
                                            </select>
                                            <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                                                <input name="jobOptionsPriority" class="form-control" ng-model="job.priority" ng-blur="checkPriority(job.priority)" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.minTask</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input type="number" class="form-control text-left" min="0" name="jobOptionsMinTask"
                                                   ng-model="job.minTasks">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.maxTasks</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input type="number" class="form-control text-left" min="0" name="jobOptionsMaxTask"
                                                   ng-model="job.maxTasks">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.timeout</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input valid-time1 type="text" class="form-control text-left" placeholder="{{'joe.placeholder.timeout' | translate}}"
                                                   name="jobOptionsTimeout" ng-model="job.timeout">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.idleTimeout</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input valid-time2 type="text" class="form-control text-left" placeholder="{{'joe.placeholder.idleTimeout' | translate}}"
                                                   name="jobOptionsIdleTimeout" ng-model="job.idleTimeout">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.warnIfLongerThan</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input type="text" class="form-control text-left" placeholder="{{'joe.placeholder.warnIfLongerThan' | translate}}"
                                                   name="jobOptionsWarnIfLongerThan" ng-model="job.warnIfLongerThan">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.warnIfShorterThan</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input type="text" class="form-control text-left"
                                                   placeholder="{{'joe.placeholder.warnIfShorterThan' | translate}}"
                                                   name="jobOptionsWarnIfShorterThan" ng-model="job.warnIfShorterThan">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.forceIdleTimeout</label>
                                        <div class="col-md-8 col-lg-6 p-t-xs">
                                            <label class="md-check lg-check">
                                                <input type="checkbox" name="jobOptionsForceIdleTimeout" ng-model="job.forceIdleTimeout">
                                                <i class="primary"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" ng-class="{'active': activeTab === 'tab5'}">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.mainOnError</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobEmailMailOnError" ng-model="job.settings.mailOnError">
                                                <option ng-repeat="moe in common" value="{{moe}}">{{moe}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.mainOnWarning</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobEmailMailOnWarning" ng-model="job.settings.mailOnWarning">
                                                <option ng-repeat="mow in common" value="{{mow}}">{{mow}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.mainOnSuccess</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobEmailMailOnSuccess" ng-model="job.settings.mailOnSuccess">
                                                <option ng-repeat="mos in common" value="{{mos}}">{{mos}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.mainOnProcess</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control" name="jobEmailMailOnProcess" ng-model="job.settings.mailOnProcess">
                                                <option ng-repeat="mop in common" value="{{mop}}">{{mop}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.mailOnDelayAfterError</label>
                                        <div class="col-md-8 col-lg-6">
                                            <select class="form-control"
                                                    ng-disabled="job.settings.mailOnError=='no' || job.settings.mailOnError==undefined"
                                                    name="jobEmailMainOnDelayAfterError"
                                                    ng-model="job.settings.mailOnDelayAfterError">
                                                <option ng-repeat="modae in mailOnDelayAfterErrorValue"
                                                        value="{{modae}}">{{modae}}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.mailTo</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input type="text" class="form-control text-left" name="jobEmailMailTo"
                                                   ng-model="job.settings.logMailTo">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.mailCc</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input type="text" class="form-control text-left" name="jobEmailMailCc"
                                                   ng-model="job.settings.logMailCc">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.mailBcc</label>
                                        <div class="col-md-8 col-lg-6">
                                            <input type="text" class="form-control text-left" name="jobEmailMailBcc"
                                                   ng-model="job.settings.logMailBcc">
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" ng-class="{'active': activeTab === 'tab6'}">
                                    <div class="b-a p-a-sm bg-transparent">
                                        <div class="row">
                                            <div class="col-md-12 m-b-sm">
                                                <div class="pull-right">
                                                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-disabled="!delayAfterErrors.errorCount && (delayAfterErrors.delay=='delay' && !delayAfterErrors.reRunTime)" ng-click="applyDelay()">
                                                        <i class="fa fa-check"></i>
                                                        <span translate>joe.button.applyDelay</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.errorCount</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input type="number" min="0" class="form-control text-left"
                                                       name="jobOnErrorErrorCount" ng-model="delayAfterErrors.errorCount">
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-init="delayAfterErrors.delay='delay'">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate=""></label>
                                            <div class="col-md-8 ">
                                                <label class="md-check w">
                                                    <input type="radio" name="jobOnErrorDelayInterval" checked ng-model="delayAfterErrors.delay" value="stop"
                                                           class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                    <i class="primary"></i> <span translate>label.stop</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="radio" name="jobOnErrorDelayInterval" ng-model="delayAfterErrors.delay" value="delay"
                                                           class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                    <i class="primary"></i> <span translate="">label.delay</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate=""></label>
                                            <div class="col-md-8 col-lg-9">
                                                <input type="text" ng-disabled="delayAfterErrors.delay=='stop'" placeholder="{{'joe.placeholder.delayInterval' | translate}}"
                                                       class="form-control text-left" name="jobOnErrorReRunTime" ng-model="delayAfterErrors.reRunTime">
                                            </div>
                                        </div>
                                       <div class="row">
                                        <div class="col-md-12">
                                            <hr class="m-t-0 m-b-sm">
                                        </div>
                                        <div class="col-md-12">
                                            <table class="table table-hover table-bordered">
                                                <thead>
                                                <th class="menu" translate>label.action</th>
                                                <th translate>joe.label.errorCount</th>
                                                <th translate>joe.label.delay</th>
                                                </thead>
                                                <tbody>
                                                <tr ng-repeat="error in job.delayAfterErrors track by $index">
                                                    <td>
                                                      <div class="btn-group dropdown">
                                                          <button type="button" class="btn-drop more-option-h" dropdown=""
                                                                  data-toggle="dropdown">
                                                              <i class="fa fa-ellipsis-h"></i>
                                                          </button>
                                                          <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                                              <a ng-click="removeDelay(error);" class="dropdown-item "
                                                                 translate="">button.delete</a>
                                                          </div>
                                                      </div>
                                                    </td>
                                                    <td class="p-l-0 cursor" ng-click="editDelay(error)">
                                                        {{error.errorCount}}
                                                    </td>
                                                    <td class="p-l-0 cursor" ng-click="editDelay(error)">
                                                        {{error.delay}}
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" ng-class="{'active': activeTab === 'tab7'}">
                                    <div class="b-a p-a-sm bg-transparent">
                                        <div class="row">
                                            <div class="col-md-12 m-b-sm">
                                                <div class="pull-right">
                                                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-disabled="!directoriesChanged.directory" ng-click="applyDir()">
                                                        <i class="fa fa-check"></i>
                                                        <span translate>joe.button.applyDir</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.watchDirectory</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input type="text" min="0" class="form-control text-left"
                                                       name="jobFileWatcherErrorCount" ng-model="directoriesChanged.directory">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.fileRegEx</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input type="text" class="form-control text-left" name="jobFileWatcherFileRegex"
                                                       ng-model="directoriesChanged.regex">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <hr class="m-b-sm">
                                            </div>
                                            <div class="col-md-12">
                                                <table class="table table-hover table-bordered ">
                                                    <thead>
                                                    <th class="menu" translate>label.action</th>
                                                    <th translate>joe.label.directory</th>
                                                    <th translate>joe.label.regex</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr ng-repeat="filewch in job.startWhenDirectoriesChanged track by $index">
                                                      <td>
                                                        <div class="btn-group dropdown">
                                                            <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                                                <i class="fa fa-ellipsis-h"></i>
                                                            </button>
                                                            <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                                                <a ng-click="removeDir(filewch);" class="dropdown-item "
                                                                   translate="">button.delete</a>
                                                            </div>
                                                        </div>
                                                      </td>
                                                        <td class="p-l-0 cursor" ng-click="editDir(filewch)">
                                                          <span class="show-in-single-line">
                                                            {{filewch.directory}}
                                                          </span>
                                                        </td>
                                                        <td class="p-l-0 cursor" ng-click="editDir(filewch)">
                                                          <span class="show-in-single-line">
                                                             {{filewch.regex}}
                                                          </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" ng-class="{'active': activeTab === 'tab8'}">
                                    <div class="b-a p-a-sm bg-transparent">
                                        <div class="row">
                                            <div class="col-md-12 m-b-sm">
                                                <div class="pull-right">
                                                    <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-disabled="!setback.setbackCount"  ng-click="applySetback()">
                                                        <i class="fa fa-check"></i>
                                                        <span translate>joe.button.applyDelay</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 form-control-label"
                                                   translate>joe.label.setBackCount</label>
                                            <div class="col-md-3">
                                                <input type="number" min="0" class="form-control text-left"
                                                       name="jobSetBackErrorCount" ng-model="setback.setbackCount">
                                            </div>
                                            <div class="col-md-3 p-t-xs">
                                                <span class="md-check lg-check">
                                                  <input type="checkbox" ng-change="setback.error = false" name="jobSetBackIsMaximum" ng-model="setback.isMaximum">
                                                  <i class="primary"></i>
                                                </span>
                                                <span class="form-control-label v-t" translate>joe.label.max</span>
                                                <div class="text-danger help-block" ng-if="setback.error" translate>
                                                    joe.message.maxSetbackLimit
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>label.delay</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input type="text" placeholder="{{'joe.placeholder.delayInterval' | translate}}"
                                                       class="form-control text-left" name="jobSetBackDelay" ng-model="setback.delay">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <hr class="m-b-sm">
                                            </div>
                                            <div class="col-md-12">
                                                <table class="table table-hover table-bordered">
                                                    <thead>
                                                    <th class="menu" translate>label.action</th>
                                                    <th translate>joe.label.setBackCount</th>
                                                    <th translate>joe.label.isMaximum</th>
                                                    <th translate>joe.label.delay</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr ng-repeat="error in job.delayOrderAfterSetbacks track by $index">
                                                        <td>
                                                          <div class="btn-group dropdown">
                                                              <button type="button" class="btn-drop more-option-h" dropdown="" data-toggle="dropdown">
                                                                  <i class="fa fa-ellipsis-h"></i>
                                                              </button>
                                                              <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                                                  <a ng-click="removeSetback(error);" class="dropdown-item "
                                                                     translate>button.delete</a>
                                                              </div>
                                                          </div>
                                                        </td>
                                                        <td class="cursor" ng-click="editSetback(error)">{{error.setbackCount}}</td>
                                                        <td class="cursor" ng-click="editSetback(error)">
                                                            <span ng-if="error.isMaximum == 'true' || error.isMaximum == 'yes' || error.isMaximum == '1'" translate>label.yes</span>
                                                            <span ng-if="error.isMaximum == 'false' || error.isMaximum == 'no' || error.isMaximum == '0'" translate>label.no</span>
                                                        </td>
                                                        <td class="cursor" ng-click="editSetback(error)">{{error.delay}}</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="rightSideBar" ng-if="obj.title" class="slideInRight" ng-click="isSideBarClicked($event)">
        <div class="close-btn">
            <i class="fa fa-times" ng-click="closeSidePanel()"></i>
        </div>
        <div class="text-center m-b text">
          <span class="_600 b-b p-b-sm m-l-sm">{{obj.title | translate}}</span>
        </div>
        <div class="col-md-12 text-left" ng-if="obj.type == 'parameter'">
            <div class="text-center m-b text">
                <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border4 b-orange">
                    <li class="nav-item">
                        <a class="nav-link z-index" ng-class="activeTabInParameter=='tab11' ? 'active': ''"
                           ng-click="changeActiveParameterTab('tab11')" href data-toggle="tab" data-target="#tab11">
                            <span class="nav-text" translate>joe.button.parameter</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link z-index" ng-class="activeTabInParameter=='tab22' ? 'active': ''"
                           ng-click="changeActiveParameterTab('tab22')" href data-toggle="tab" data-target="#tab22">
                            <span class="nav-text" translate>joe.button.environment</span>
                        </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link z-index" ng-class="activeTabInParameter=='tab33' ? 'active': ''" ng-click="changeActiveParameterTab('tab33')" href data-toggle="tab" data-target="#tab33">
                        <span class="nav-text" translate>joe.button.includes</span>
                      </a>
                    </li>
                </ul>
            </div>
            <div class="p-a" id="tab11" ng-if="activeTabInParameter=='tab11'">
                <div class="form-group row m-b-0" ng-repeat="param in job.params.paramList track by $index">
                    <div class="col-sm-5 m-b-sm" ng-if="$index==0" translate>label.name</div>
                    <div class="col-sm-6 m-b-sm" ng-if="$index==0" translate>label.value</div>
                    <div class="col-sm-5 m-b-sm">
                        <input type="text" class="form-control" ng-model="param.name" placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
                    </div>

                    <div class="col-sm-6 m-b-sm">
                        <input type="text" class="form-control" ng-model="param.value" placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
                    </div>
                    <div class="col-sm-1 p-l-0">
                        <a><i ng-click="removeParams($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12">
                        <a href class="text-u-l" ng-if="job.params.paramList.length>0" ng-click="addParameter()"
                           translate>button.addAnotherParameter</a>
                        <a href class="text-u-l" ng-if="job.params.paramList.length==0" ng-click="addParameter()"
                           translate>button.addParameter</a>
                    </div>
                </div>
            </div>
            <div class="p-a" id="tab22" ng-if="activeTabInParameter=='tab22'">
                <div class="form-group row m-b-0" ng-repeat="variable in job.environment.variables track by $index">
                    <div class="col-sm-5 m-b-sm" ng-if="$index==0" translate>label.name</div>
                    <div class="col-sm-6 m-b-sm" ng-if="$index==0" translate>label.value</div>
                    <div class="col-sm-5 m-b-sm">
                        <input type="text" class="form-control" ng-model="variable.name"
                               placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
                    </div>

                    <div class="col-sm-6 m-b-sm">
                        <input type="text" class="form-control" ng-model="variable.value"
                               placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
                    </div>
                    <div class="col-sm-1 p-l-0">
                        <a><i ng-click="removeEnvironmentParams($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12">
                        <a href class="text-u-l" ng-if="job.environment.variables.length>0"
                           ng-click="addEnvironmentParams()"
                           translate>joe.button.addAnotherVariable</a>
                        <a href class="text-u-l" ng-if="job.environment.variables.length==0"
                           ng-click="addEnvironmentParams()"
                           translate>joe.button.addVariable</a>
                    </div>
                </div>
            </div>
            <div class="p-a" id="tab33" ng-if="activeTabInParameter=='tab33'">
              <div class="form-group row m-b-0" ng-repeat="item in job.params.includes track by $index">
                <div class="col-sm-3 m-b-sm" ng-if="$index==0" translate>label.fromHotFolder</div>
                <div class="col-sm-4 m-b-sm" ng-if="$index==0" translate>joe.label.fileType</div>
                <div class="col-sm-4 m-b-sm" ng-if="$index==0" translate>label.node</div>
                <div class="col-sm-3 m-b-sm">
                  <select class="form-control" ng-model="item.select" ng-change="changeFileType(item)">
                    <option value="live_file" translate>label.liveFile</option>
                    <option value="file" translate>label.file</option>
                  </select>
                </div>
                <div class="col-sm-4 m-b-sm" ng-if="(item.file =='' || item.file)">
                  <input type="text" class="form-control" ng-model="item.file"
                         placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
                </div>
                  <div class="col-sm-4 m-b-sm"  ng-if="(item.liveFile =='' || item.liveFile)">
                  <input type="text" class="form-control" ng-model="item.liveFile"
                         placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
                </div>
                <div class="col-sm-4 m-b-sm">
                  <input type="text" class="form-control" ng-model="item.node">
                </div>
                <div class="col-sm-1 p-l-0">
                  <a><i ng-click="removeIncludes($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-12">
                  <a href class="text-u-l" ng-if="job.params.includes.length>0" ng-click="addIncludes()"
                     translate>joe.button.addAnotherFile</a>
                  <a href class="text-u-l" ng-if="job.params.includes.length==0" ng-click="addIncludes()"
                     translate>joe.button.addFile</a>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-12 text-left" ng-if="obj.type == 'locksUsed'">
            <div class="form-group row m-b-0" ng-repeat="item in job.lockUses track by $index">
                <div class="col-sm-9 m-b-sm" ng-if="$index==0" translate>label.lock</div>
                <div class="col-sm-2 m-b-sm" ng-if="$index==0" translate>joe.label.exclusive</div>
                <div class="col-sm-9 m-b-sm">
                    <select class="form-control" name="lock{{$index}}" ng-model="item.lock" style="border: none"
                            ng-options="lock.name as lock.name for lock in locks">
                    </select>
                    <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                        <input  placeholder="{{'joe.placeholder.lock' | translate}} {{$index+1}}" name="lock{{$index}}" class="form-control" ng-model="item.lock" type="text">
                    </div>
                </div>
                <div class="col-sm-2 m-b-sm">
                    <label class="md-check m-t-xs">
                        <input type="checkbox" ng-model="item.exclusive">
                        <i class="primary"></i>
                    </label>
                </div>
                <div class="col-sm-1 p-l-0">
                    <a><i ng-click="removeLock($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <a href class="text-u-l" ng-if="job.lockUses.length>0" ng-click="addLock()" translate>button.addAnotherLock</a>
                    <a href class="text-u-l" ng-if="!job.lockUses || job.lockUses.length==0" ng-click="addLock()" translate>button.addLock</a>
                    <a class="m-l-sm b-l p-l">
                        <i class="fa fa-folder-o fa-lg p-t-sm" ng-click="getLockTreeStructure()"></i>
                        <span ng-click="getLockTreeStructure()" translate>label.browseFromOtherDirectory</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-12 text-left" ng-if="obj.type == 'monitorsUsed'">
            <div class="form-group row m-b-0" ng-repeat="item in job.monitorUses track by $index">
                <div class="col-sm-6 m-b-sm" ng-if="$index==0" translate>joe.label.monitor</div>
                <div class="col-sm-5 m-b-sm" ng-if="$index==0" translate>joe.label.ordering</div>
                <div class="col-sm-6 m-b-sm">
                    <select class="form-control" name="lock{{$index}}" ng-model="item.monitor" style="border: none"
                            ng-options="monitor.name as monitor.name for monitor in monitors">
                    </select>
                    <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                        <input  placeholder="{{'joe.placeholder.monitor' | translate}} {{$index+1}}" name="monitor{{$index}}" class="form-control" ng-model="item.monitor" type="text">
                    </div>
                </div>
                <div class="col-sm-5 m-b-sm">
                    <input type="number" class="form-control" ng-model="item.ordering" min="0">
                </div>
                <div class="col-sm-1 p-l-0">
                    <a><i ng-click="removeMonitor($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <a href class="text-u-l" ng-if="job.monitorUses.length>0" ng-click="addMonitor()"
                       translate>button.addAnotherMonitor</a>
                    <a href class="text-u-l" ng-if="!job.monitorUses || job.monitorUses.length==0" ng-click="addMonitor()"
                       translate>button.addMonitor</a>
                    <a class="m-l-sm b-l p-l">
                        <i class="fa fa-folder-o fa-lg p-t-sm" ng-click="getMonitorTreeStructure()"></i>
                        <span ng-click="getMonitorTreeStructure()" translate>label.browseFromOtherDirectory</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-12 text-left" ng-if="obj.type == 'runTime'">
            <div class="joe-run-time" ng-if="xml" ng-controller="RuntimeEditorDialogCtrl">
                <div ui-include="'modules/core/template/set-run-time-dialog.html'"></div>
            </div>
        </div>
        <div class="col-md-12 text-left" ng-if="obj.type == 'commands'">
            <div class="form-group row m-b-0">
                <div class="col-sm-11 m-b-sm" translate>label.command</div>
                <div class="col-sm-11 m-b-sm">
                    <input type="text" class="form-control" ng-model="command.name">

                </div>
                <div class="col-sm-1 p-l-0">
                    <button ng-disabled="!command.name" type="button" class="btn btn-sm btn-grey"
                            ng-click="addCommand();"><i class="fa fa-plus"></i></button>
                </div>
            </div>
            <div class="row" ng-if="job.commandObject.commands && job.commandObject.commands.length > 0 && !isCommandEdit">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                        <tr><td translate>label.exitCode</td></tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="command in job.commandObject.commands track by $index">
                            <td class="cursor" ng-click="editCommand(command);$event.stopPropagation();">
                                {{command.name}}
                                <a class="pull-right" ng-click="removeCommand($index)"><i class="fa fa-times"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row" ng-if="isCommandEdit">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <td translate>label.command</td>
                            <td translate>label.job</td>
                            <td translate>label.jobChain</td>
                            <td translate>label.startAt</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="code in command.exitCodes track by $index">
                            <td>{{code.command}}</td>
                            <td>{{code.job}}</td>
                            <td>{{code.jobChain}}</td>
                            <td>{{code.startAt}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

