<div ng-hide="isLoading">
    <div class="center-block open" ng-class="!submitXsd ? 'show': 'hide'">
        <div ng-if="objectType == 'OTHER'">
            <div class="col-md-offset-2 col-md-8 m-t-lg">
                <h1 class="text-center"><strong translate>xml.label.assignSchema</strong></h1>
                <hr>
            </div>
            <div class="col-md-offset-2 col-md-8 m-t-md">
                <span class="form-group">
                    <select class="form-control" ng-model="selectedXsd" name="schema" ng-change="changeXSD(selectedXsd)">
                        <option value="">{{'xml.label.chooseFile' | translate}}</option>
                        <option value="JSSuiteInventory">{{'xml.label.jsSuiteInventory' | translate}}</option>
                    </select>
                </span>
            </div>
            <div class="col-md-offset-2 col-md-8 m-t-md">
                <span class="form-group">
                    <a class="btn btn-primary btn-sm" ng-click="othersSubmit()" translate>xml.button.assign</a>
                </span>
            </div>
        </div>
        <div class="text-center m-t h6 text-uppercase hide show" ng-if="XSDState.message.code === 'XMLEDITOR-105' || XSDState.warning.code === '401'" translate>{{XSDState.message.code | translate}}</div>
        <div class="text-center m-t hide show" ng-if="XSDState.warning.code === 'XMLEDITOR-401'" translate>{{XSDState.warning.code | translate}}</div>
    </div>
    <div class="inline w-full" ng-class="submitXsd ? 'show': 'hide'">
        <div resizable r-directions="['right']" class="sticky leftPanel editor" id="leftSidePanel">
            <div class="editor-tree white">

                <div class="tree-block"  style="overflow: auto">
                    <div class="row m-b-xs" ng-if="nodes.length > 0">
                        <div class="col-12">
                            <a class="text" ng-click="expandAll();" tooltip-placement="bottom"
                               uib-tooltip="{{'tooltip.expandAll' | translate}}">
                                <i class="fa fa-angle-double-down fa-lg"></i>
                            </a>
                            <a class="text m-l-xs" ng-click="collapseAll();" tooltip-placement="bottom"
                               uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                                <i class="fa fa-angle-double-up fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Nested node template -->
                    <script type="text/ng-template" id="nodes_renderer.html">
                        <div ui-tree-handle class="tree-node tree-node-content" ng-class="{'text-primary' : selectedNode && selectedNode.ref === node.ref && selectedNode.uuid === node.uuid}">
                            <a ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)">
                                <i class="fa fa-lg w-15" ng-class="{'fa-angle-right': collapsed, 'fa-angle-down': !collapsed}"></i>
                            </a>
                            <i ng-if="node.nodes.length === 0" data-nodrag style="margin-right: 18px"></i>
                            <div class="btn-group dropdown">
                                <button class="btn-drop more-option-h" data-toggle="dropdown" dropdown type="button" ng-click="checkChildNode(node);checkRules(node, copyItem);checkChoice(node);">
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                                <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                    <a class="dropdown-item" id="addChild" ng-class="(node.parent == '#' || childNode.length>0) ? '':'disabled'">
                                        <div translate>xml.button.addChild</div>
                                    </a>
                                    <div ng-if="childNode && childNode.length>0">
                                        <a class="dropdown-item" ng-class="getCustomCss(child,node)" ng-repeat="child in childNode track by $index" ng-click="addChild(child, node, true, $index);addDefaultValue(child)">
                                               <i class="p-l p-r-sm fa fa-angle-right"></i>{{child.ref}}
                                        </a>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" ng-click="showAllChildNode(node)" ng-class="(node.parent == '#' || childNode.length>0) ? '':'disabled'">
                                        <div translate>xml.button.showAllChildNodes</div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a ng-click="expand(this)" ng-class="node.nodes && node.nodes.length>0? '':'disabled'"
                                       class="dropdown-item">
                                        <div translate>xml.button.expand</div>
                                    </a>
                                    <a ng-click="collapse(this)" ng-class="node.nodes && node.nodes.length>0? '':'disabled'"
                                       class="dropdown-item">
                                        <div translate>xml.button.collapse</div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a ng-click="cutNode(node)" ng-if="node && node.parent !=='#'" ng-class="cutData? 'disabled' : ''" class="dropdown-item">
                                        <div translate>xml.button.cut</div>
                                    </a>
                                    <a ng-click="copyNode(node)" class="dropdown-item">
                                        <div translate>xml.button.copy</div>
                                    </a>
                                    <a ng-click="pasteNode(node)" ng-class="checkRule == true ? '':'disabled'" class="dropdown-item">
                                        <div translate>xml.button.paste</div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a ng-click="deleteNode(node)" ng-class="node && node.parent!=='#'? '':'disabled'"
                                       class="dropdown-item">
                                        <div translate>xml.button.remove</div>
                                    </a>
                                </div>
                            </div>
                            <span id="{{node.uuid}}" ng-click="getData(node);addContent(node.values);"
                                  ng-class="cutData && node.uuid === copyItem.uuid? 'disabled' : ''"
                                  ng-mouseover="tooltip(node)" data-toggle="tooltip-data" data-placement="bottom" 
                                  data-original-title="{{tooltipAttrData.innerHTML}}">{{node.ref}}
                            </span>
                            <span class="text-sm pl-2" ng-click="getData(node)"
                                  ng-if="node.attributes && node.attributes.length>0">
                                {{getFirstNotEmptyAttribute(node.attributes)}}
                            </span>
                            <span class="text-sm pl-2" ng-click="getData(node);addContent(node.values)"
                                  ng-if="getFirstNotEmptyAttribute(node.attributes) == '' && (node.values && node.values.length>0) && node.values[0].base !== 'password'">
                                {{removeTag(node.values[0])}}
                            </span>
                            <span class="text-sm pl-2" ng-click="getData(node);addContent(node.values)"
                                  ng-if="getFirstNotEmptyAttribute(node.attributes) == '' && (node.values && node.values.length>0) && node.values[0].base == 'password'">
                                {{passwordLabel(node.values[0].data)}}
                            </span>
                        </div>
                        <ol ui-tree-nodes ng-model="node.nodes" ng-if="!collapsed">
                            <li ng-repeat="node in node.nodes track by $index" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                        </ol>
                    </script>
                    <div ui-tree="treeOptions" id="tree-root" data-drag-delay="500">
                        <ol ui-tree-nodes ng-model="nodes">
                            <li ng-repeat="node in nodes track by $index" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="centerPanel" id="centerPanel">
            <div class="row m-t-md">
                <nav class="col-12" aria-label="breadcrumb" ng-if="breadCrumbArray.length>0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" ng-repeat="crumb in breadCrumbArray track by $index" ng-class="$index==breadCrumbArray.length-1 ? 'text-primary' : ''" aria-current="page">
                            <a ng-click="getData(crumb)">{{crumb.ref}}</a>
                        </li>
                    </ol>
                </nav>
                <div ng-if="selectedNode && selectedNode.ref" class="col-12">
                    <div class="text-md m-b _600 b-b p-b-sm">{{selectedNode.ref}} - <span class="text-dark text-sm _400">{{XSDState.message.code | translate}}  <a class="m-l-xs" ng-if="XSDState.message.code=== 'XMLEDITOR-103'" ng-click="showDiff()"><i class="fa fa-columns text"></i></a></span> <span class="text-dark text-sm _400" ng-if="XSDState.modified"> - <b ng-if="!isDeploy && XSDState.message.code !== 'XMLEDITOR-102'" translate>label.autoSaveAt</b> <b ng-if="isDeploy || XSDState.message.code === 'XMLEDITOR-102'" translate>label.modified</b> <i class="text-muted">{{XSDState.modified | stringToDate}}</i></span>
                    </div>
                </div>
                <div class="col-12">
                    <div class="box p-a documentation-height documents" ng-if="selectedNode && selectedNode.text">
                        <div class="text _600"> <span translate>xml.label.documentation</span> <i id="expandIcon" class="fa fa-lg pull-left p-t-xs pointer" ng-click = "hideDocumentation(selectedNode)" ng-class="selectedNode.show ? 'fa-caret-up' : 'fa-caret-down'" aria-hidden="true"></i></div>
                        <span id="doc" ng-if="selectedNode.show">
                            <hr>
                            <div ng-if="selectedNode && selectedNode.text">
                                <div ng-bind-html="selectedNode.text.doc | safeHtml"></div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-12" id="attr">
                    <div ng-if="selectedNode">
                        <div class="box p-a attr"
                             ng-if="selectedNode.attributes && selectedNode.attributes.length>0">
                            <div ng-if="selectedNode.attributes && selectedNode.attributes.length>0 && selectedNode.attributes[0].id"
                                 class="_600 text m-b-sm" translate>xml.label.attributes
                            </div>
                            <div ng-repeat="node in selectedNode.attributes" class="form-group">
                                <label ng-if="node.name && node.id">{{node.name}}<sup
                                        ng-if="node.use==='required' || !node.use"
                                        class="text-danger text-sm">*</sup></label>
                                <span ng-click="gotoKey(node)" ng-if="node.refer" class="pull-right">&nbsp;<a
                                        translate>xml.button.gotoKeyElement</a></span>
                                <span ng-click="gotoKeyref(node)" ng-if="node.refElement"
                                      class="pull-right">&nbsp;<a translate>xml.button.gotoRefElement</a></span>
                                <span ng-if="node.text" class="p-r-sm pull-left" id="{{node.id}}" ng-mouseover="getpos(node)" data-toggle="tooltip" data-placement="right" title="{{node.text.doc[0].innerHTML}}">
                                          <i class="fa fa-info-circle"></i>
                                      </span>
                                <input ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default" ng-focus="hideError()" 
                                        ng-blur="validateAttr(node.data, node)"
                                        ng-change="submitData(node.data, node)"
                                        ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:string' && !node.refer"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''"
                                        ng-required="node.use ==='required'"
                                        class="form-control" id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}"
                                        type="text" spellcheck="false" focus="{{$index ==0 || errorName.e == node.name}}">
                                <input ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default" ng-focus="hideError()" 
                                        ng-blur="validateAttr(node.data, node)"
                                        ng-change="submitData(node.data, node)"
                                        ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:NCName'"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''"
                                        ng-required="node.use ==='required'"
                                        class="form-control" id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}"
                                        type="text" spellcheck="false" focus="{{$index ==0 || errorName.e == node.name}}">
                                <input ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default" ng-focus="hideError()" ng-blur="validateAttr(node.data, node)"
                                        ng-change="submitData(node.data, node)"
                                        ng-if="node.values && node.values.length==0 && node.name && node.name !== 'password' && !node.type && !node.refer"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''"
                                        ng-required="node.use ==='required'" class="form-control"
                                        id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}" spellcheck="false" type="text"
                                        focus="{{$index ==0 || errorName.e == node.name}}">
                                <div>
                                    <input ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default" 
                                        ng-focus="hideError()" ng-blur="validateAttr(node.data, node)"
                                        ng-change="submitData(node.data, node)"
                                        ng-if="node.values && node.values.length==0 && node.type=='password'"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''"
                                        ng-required="node.use ==='required'" class="form-control"
                                        id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}" type="{{!node.pShow ? 'password' : 'text'}}"
                                        focus="{{$index == 0 || errorName.e == node.name}}">
                                        <i class="fa password-hide-icon" ng-class="!node.pShow ? 'fa-eye' : 'fa-eye-slash'" ng-click="showPassword(node)"
                                        ng-if="node.values && node.values.length==0 && node.type=='password'" aria-hidden="true"></i>
                                </div>
                                <input ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default" 
                                        ng-focus="hideError()" ng-keydown=(stopPressingSpace(node.name)) ng-blur="validateAttr(node.data, node)"
                                        ng-change="submitData(node.data, node)"
                                        ng-if="node.name && node.type === 'xs:NMTOKEN' && !node.refer"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''"
                                        ng-required="node.use ==='required'" class="form-control"
                                        id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}"
                                        title="{{node.name}} should not contain spaces"
                                        type="text" spellcheck="false" focus="{{$index ==0 || errorName.e == node.name}}">
                                <input ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default" ng-focus="hideError()"
                                        ng-blur="validateAttr(node.data, node)"
                                        ng-change="submitData(node.data, node)"
                                        ng-if="node.name && node.type === 'xs:anyURI' && !node.refer"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''"
                                        ng-required="node.use ==='required'" class="form-control"
                                        id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}"
                                        title="{{node.name}} should not contain spaces"
                                        type="url" focus="{{$index ==0 || errorName.e == node.name}}">
                                <select ng-blur="validateAttr(node.data, node)"
                                        ng-change="submitData(node.data, node)"
                                        ng-focus="getDataAttr(node.refer); hideError()"
                                        ng-if="node.values && node.values.length==0 && node.name && (node.type === 'xs:NMTOKEN' || node.type === 'xs:string' || !node.type) && node.refer"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''"
                                        ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default" ng-required="node.use ==='required'"
                                        class="form-control"
                                        id="{{node.name || errorName.e == node.name}}">
                                    <option value=""></option>
                                    <option ng-repeat="key in tempArr" value="{{key}}">{{key}}</option>
                                </select>
                                <input ng-model="node.data" 
                                       ng-blur="validateAttr(node.data, node)" ng-focus="hideError()"
                                       ng-change="submitData(node.data, node)"
                                       ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:integer'"
                                       ng-class="error && errorName.e === node.name? 'invalid': ''"
                                       ng-required="node.use ==='required'" class="form-control"
                                       id="{{node.name}}" placeholder="{{!node.text ? 'Example input' : ''}}" required
                                       type="text" spellcheck="false"
                                       focus="{{$index ==0 || errorName.e == node.name}}">
                                <input ng-model="node.data" ng-blur="validateAttr(node.data, node)" 
                                       ng-focus="hideError()"
                                       ng-change="submitData(node.data, node)"
                                       ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:positiveInteger'"
                                       ng-class="error && errorName.e == node.name ? 'invalid': ''"
                                       ng-required="node.use ==='required'" class="form-control"
                                       id="{{node.name}}" min="0" placeholder="{{!node.text ? 'Example input' : ''}}" type="text" spellcheck="false"
                                       focus="{{$index ==0 || errorName.e == node.name}}">
                                <select ng-blur="validateAttr(node.data, node)" ng-focus="hideError()"
                                        ng-change="submitData(node.data, node)"
                                        ng-if="node.values && node.values.length==0 && node.name && node.type === 'xs:boolean'"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''"
                                        ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default"
                                        ng-required="node.use ==='required'"
                                        class="form-control" id="{{node.name}}">
                                    <option vlaue="true">true</option>
                                    <option vlaue="false">false</option>
                                </select>
                                <select ng-focus="hideError()" ng-blur="validateAttr(node.data, node)" ng-change="submitData(node.data, node)" ng-if="node.values && node.values.length > 0"
                                        ng-class="error && errorName.e === node.name? 'invalid': ''" ng-model="node.data" ng-init="node.data = node.data ? node.data : node.default"
                                        ng-required="node.use ==='required'"
                                        class="form-control" id="{{node.name}}">
                                    <option ng-repeat="value in node.values" value="{{value.value}}" ng-class="value.base ? 'hide':''">
                                        {{value.value}}
                                    </option>
                                </select>
                                <div ng-if="error && errorName.e === node.name" ng-bind="text"
                                     class="help-block text-danger"
                                     id="{{node.name}}Alert" role="alert">
                                </div>
                            </div>
                        </div>
                        <div class="box p-a val" ng-if="selectedNode.values && selectedNode.values.length>0">
                            <div class="text m-b-sm" ><span translate>xml.label.value</span><sup ng-if="!(selectedNode.values && selectedNode.values[0].use)" class="text-danger text-sm">*</sup></div>
                            <div class="form-group" ng-style="autosize(selectedNode.values[0].uuid);">
                                <textarea id="{{selectedNode.values[0].uuid}}" ng-model="selectedNode.values[0].data"
                                       ng-keydown="checkForTab(selectedNode.values[0].uuid);autosize(selectedNode.values[0].uuid)"
                                       ng-blur="validValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                       ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                       ng-if="selectedNode && selectedNode.values && !selectedNode.values[0].values && selectedNode.values[0].base  && (selectedNode.values[0].base !== 'xs:boolean' && selectedNode.values[0].base !== 'password')  && selectedNode.values[0].parent === selectedNode.ref && !selectedNode.values[0].values && selectedNode.ref !== 'Message' && selectedNode.ref !== 'Body'"
                                       ng-class="error? 'invalid': ''"
                                       class="form-control" id="{{selectedNode.ref}}" placeholder="Example input"
                                       focus="{{!selectedNode.attributes || errorName.e==selectedNode.ref}}" rows="1" ></textarea>
                                <div>
                                    <input ng-blur="validValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                        ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                        ng-if="selectedNode && selectedNode.values && !selectedNode.values[0].values && selectedNode.values[0].base && selectedNode.values[0].base !== 'xs:boolean' && selectedNode.values[0].parent === selectedNode.ref && selectedNode.ref !== 'Message' && selectedNode.ref !== 'Body' && selectedNode.values[0].base == 'password'"
                                        ng-class="error? 'invalid': ''"
                                        ng-model="selectedNode.values[0].data"
                                        class="form-control" id="{{selectedNode.ref}}" placeholder="Example input"
                                        type="{{!selectedNode.values[0].pShow ? 'password' : 'text'}}" value="{{selectedNode.values[0].data? selectedNode.values[0].data:''}}" focus="!selectedNode.attributes || errorName.e==selectedNode.ref">       
                                        <i class="fa password-hide-icon" ng-click="showPassword(selectedNode.values[0])"
                                         ng-class="!selectedNode.values[0].pShow ? 'fa-eye' : 'fa-eye-slash'" aria-hidden="true" 
                                         ng-if="selectedNode && selectedNode.values && !selectedNode.values[0].values && selectedNode.values[0].base && selectedNode.values[0].base !== 'xs:boolean' && selectedNode.values[0].parent === selectedNode.ref && selectedNode.ref !== 'Message' && selectedNode.ref !== 'Body' && selectedNode.values[0].base == 'password'"></i>
                                </div>
                                <div ng-if="selectedNode.ref === 'Body' && selectedNode.values[0]"
                                     class="form-group has-feedback">
                                    <textarea id="{{selectedNode.values[0].uuid}}" ng-model="myContent" name="{{selectedNode.uuid}}" class="ckEditor hide"
                                    ng-class="error ? addCkCss(selectedNode.uuid) : removeCkCss(selectedNode.uuid)" data-sample-short></textarea>
                                    <div ng-if="error" class="help-block"
                                         translate>xml.message.requiredField
                                    </div>
                                </div>
                                <select ng-model="selectedNode.values[0].data"
                                        ng-blur="validValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                        ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                        ng-if="selectedNode && selectedNode.values && selectedNode.values[0].base === 'xs:boolean'"
                                        ng-class="error? 'invalid': ''" class="form-control"
                                        id="{{selectedNode.ref}}">
                                    <option value="true">true</option>
                                    <option value="false">false</option>
                                </select>
                                <select ng-model="selectedNode.values[0].data"
                                        ng-blur="validValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                        ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                        ng-if="selectedNode && selectedNode.values && selectedNode.values[0].values"
                                        ng-class="error? 'invalid': ''" class="form-control"
                                        id="{{selectedNode.ref}}">
                                    <option ng-repeat="value in selectedNode.values[0].values" value="{{value.value}}">{{value.value}}</option>
                                </select>
                                <textarea ng-model="selectedNode.values[0].data"
                                          ng-blur="validValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                          ng-change="submitValue(selectedNode.values[0].data, selectedNode.ref, selectedNode.values[0])"
                                          ng-if="selectedNode.ref === 'Message'" ng-class="error? 'invalid': ''"
                                          class="form-control"
                                          id="{{selectedNode.ref}}" rows="4" focus="!selectedNode.attributes || errorName.e==selectedNode.ref"></textarea>

                                <div ng-if="error && errorName.e === selectedNode.ref" ng-bind="text"
                                     class="help-block text-danger" id="{{nodes.ref}}Alert" role="alert">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-if="isLoading" class="loading-img1"></div>
