<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht" >
    <div class="padding p-b-0">
        <div class="m-t-sm box p-a" ng-show="isLoading">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered " id="yade">
                        <thead>
                            <tr>
                                <th class="menu"><span translate>label.action</span></th>
                                <th><span translate>label.status</span></th>
                                <th><span translate>label.profileName</span></th>
                                <th><span translate>label.mandator</span></th>
                                <th><span translate>label.operation</span></th>
                                <th><span translate>label.sourceHost</span></th>
                                <th><span translate>label.targetHost</span></th>
                                <th><span translate>label.totalNumberOfFiles</span></th>
                                <th class="error-text"><span translate>label.lastErrorMessage</span></th>
                                <th><span translate>label.startTime</span></th>
                                <th><span translate>label.endTime</span></th>
                                <th><span translate>label.duration</span></th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="transfer in fileTransfers">
                        <tr >
                            <td>
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown" ><i
                                            class="fa fa-ellipsis-h"></i></button>
                                    <div class="dropdown-menu dropdown-menu-list dropdown-ac list-dropdown" role="menu">
                                        <a ng-if="permission.YADE.execute.transferStart && fileTransfers[0].state._text!='SUCCESSFUL'" class="dropdown-item"
                                           ng-click="restartTransfer(transfer)"
                                           translate>button.restart</a>
                                        <a class="dropdown-item"
                                               ng-click="showLogWindow(null, transfer)" translate>button.viewLog</a>
                                    </div>
                                </div>
                            </td>
                            <td  class="nowrap">
                                <i class="cursor fa fa-caret-down fa-lg " ng-if="!transfer.show" ng-click="showTransferFuc(transfer);$event.stopPropagation()"></i>
                                 <i class="cursor fa fa-caret-up fa-lg " ng-if="transfer.show" ng-click="transfer.show = false;$event.stopPropagation()"></i>
                                <span class="label cursor" ng-click="showLogWindow(null, transfer);$event.stopPropagation()" ng-class="bgColorFunction(transfer.state.severity)" ng-bind="transfer.state._text | translate"></span>
                            </td>
                            <td ng-bind="transfer.profile"></td>
                            <td ng-bind="transfer.mandator"></td>
                            <td ng-bind="transfer._operation"></td>
                            <td ng-bind="transfer.source.host"></td>
                            <td ng-bind="transfer.target.host"></td>
                            <td ng-bind="transfer.numOfFiles"></td>
                            <td class="text-danger" ng-bind="transfer.error.message"></td>
                            <td ng-bind="transfer.start | stringToDate"></td>
                            <td ng-bind="transfer.end | stringToDate"></td>
                            <td ng-bind="transfer.start | duration:transfer.end"></td>
                        </tr>
                        <tr ng-show="transfer.show">
                            <td></td>
                            <td colspan="12" style="padding: 0 !important;">
                                 <table class="table m-a-0">
                                     <thead>
                                     <tr>
                                         <th translate>label.sourceHostUser</th>
                                         <th translate>label.sourceHostPort</th>
                                         <th translate>label.sourceHostProtocol</th>
                                         <th translate>label.targetHostUser</th>
                                         <th translate>label.targetHostPort</th>
                                         <th translate>label.targetHostProtocol</th>
                                         <th translate>label.jumpHost</th>
                                         <th translate>label.jumpUser</th>
                                         <th translate>label.jumpPort</th>
                                         <th translate>label.jumpProtocol</th>
                                         <th translate>label.jobChain</th>
                                         <th translate>label.job</th>
                                         <th translate>label.order</th>
                                     </tr>
                                     </thead>
                                     <tbody>
                                     <tr>
                                        <td ng-bind="transfer.source.account"></td>
                                        <td ng-bind="transfer.source.port"></td>
                                        <td ng-bind="transfer.source.protocol"></td>
                                        <td ng-bind="transfer.target.account"></td>
                                        <td ng-bind="transfer.target.port"></td>
                                        <td ng-bind="transfer.target.protocol"></td>
                                        <td ng-bind="transfer.jump.host"></td>
                                        <td ng-bind="transfer.jump.account"></td>
                                        <td ng-bind="transfer.jump.port"></td>
                                        <td ng-bind="transfer.jump.protocol"></td>
                                        <td><span ng-click="showJobChain(transfer.jobChain,transfer.jobschedulerId);" ng-class="{'text-hover-primary': ((schedulerIds.selected == transfer.jobschedulerId) || !transfer.jobschedulerId)}" ng-bind="transfer.jobChain"></span></td>
                                        <td><span ng-click="showJob(transfer.job,transfer.jobschedulerId);" ng-class="{'text-hover-primary': ((schedulerIds.selected == transfer.jobschedulerId) || !transfer.jobschedulerId)}" ng-bind="transfer.job"></span></td>
                                        <td><span ng-click="showOrderLink(transfer.jobChain,transfer.orderId,transfer.jobschedulerId);" ng-class="{'text-hover-primary': ((schedulerIds.selected == transfer.jobschedulerId) || !transfer.jobschedulerId)}" ng-bind="transfer.orderId"></span></td>
                                     </tr>
                                     </tbody>
                                 </table>
                             </td>
                        </tr>
                        <tr ng-if="permission.YADE.view.files && transfer.show">
                            <td></td>
                            <td colspan="12" style="padding: 0 !important;">
                                 <table class="table m-a-0">
                                     <thead>
                                     <tr>
                                         <th width="30" ng-if="permission.YADE.execute.transferStart">#</th>
                                         <th translate>label.sourceFileName</th>
                                         <th translate>label.sourceFilePath</th>
                                         <th translate>label.targetFileName</th>
                                         <th translate>label.targetFilePath</th>
                                         <th translate>label.status</th>
                                         <th class="error-text" translate>label.errorMessage</th>
                                         <th translate>label.size</th>
                                         <th translate>label.integrityHash</th>
                                     </tr>
                                     </thead>
                                     <tbody>
                                     <tr ng-repeat="file in transfer.files">
                                         <td ng-if="permission.YADE.execute.transferStart" >
                                            <label class="md-check">
                                                <input type="checkbox" data-checklist-model="object.files"
                                                       data-checklist-value="file"><i class="primary"></i>
                                            </label>
                                        </td>
                                         <td>{{file.sourceName}}</td>
                                         <td>{{file.sourcePath}}</td>
                                         <td>{{file.targetName}}</td>
                                         <td>{{file.targetPath}}</td>
                                         <td><span class="label" ng-class="bgColorFunction(file.state.severity)" ng-bind="file.state._text | translate"></span></td>
                                         <td class="text-danger">{{file.error.message}}</td>
                                         <td>{{file.size | byteToSize}}</td>
                                         <td>{{file.integrityHash}}</td>
                                     </tr>
                                     </tbody>
                                 </table>
                                 <div ng-if="transfer.files.length==0" translate>message.noFileFound</div>
                             </td>
                        </tr>
                        </tbody>
                    </table>
                    <div ng-if="isLoading && fileTransfers.length==0" class="text-center m-t-md h6 text-uppercase" translate>message.noFilesFound</div>
                </div>
            </div>
        <div ng-if="!isLoading" class="text-center m-t-lg" >
            <div class="cssload-loading">{{'label.loading' | translate}}...</div>
        </div>
    </div>
</div>
