
<div >
    <div style="min-height: 240px">
        <nvd3 ng-show="ordersData.length>-1" options="pieOptions"
                data="ordersData" config="{refreshDataOnly:true}" >
        </nvd3>
        <div class="text-center p-t-3" ng-hide="ordersData.length>-1">
            <span class="fa fa-spinner fa-spin text-lg m-t-3"></span>
        </div>
    </div>
    <div class="left-sidebar-btn resize-cursor"><i  class="fa fa-angle-double-left p-l-sm" ng-click="hidePanel()"></i></div>
    <div class="order-panel" style="margin-top: -10px;">
        <div class="all" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='ALL'}"><a id="allorders_id" href ng-click="setFilter('ALL')" class="primary-text-hover-color" translate>label.allOrders</a></span>
            <a ng-click="setFilter('ALL')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='ALL'}" ng-bind="snapshot.running+snapshot.suspended+snapshot.setback+snapshot.waitingForResource+snapshot.pending+snapshot.blacklist || 0"></a>
        </div>
        <div class="pending" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='PENDING'}"><a href ng-click="setFilter('PENDING')" class="primary-text-hover-color" translate>label.ordersPending</a></span>
             <a ng-click="setFilter('PENDING')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='PENDING'}" ng-bind="snapshot.pending || 0"></a>
        </div>
        <div class="running" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='RUNNING'}"><a href ng-click="setFilter('RUNNING')" class="primary-text-hover-color" translate>label.ordersRunning</a></span>
            <a ng-click="setFilter('RUNNING')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='RUNNING'}" ng-bind="snapshot.running || 0"></a>
        </div>

        <div class="suspended" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='SUSPENDED'}"><a href ng-click="setFilter('SUSPENDED')" class="primary-text-hover-color" translate>label.ordersSuspended</a></span>
            <a ng-click="setFilter('SUSPENDED')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='SUSPENDED'}" ng-bind="snapshot.suspended || 0"></a>
        </div>
        <div class="queue" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='WAITINGFORRESOURCE'}"><a href ng-click="setFilter('WAITINGFORRESOURCE')" class="primary-text-hover-color" translate>label.ordersWaitingForResource</a></span>
            <a ng-click="setFilter('WAITINGFORRESOURCE')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='WAITINGFORRESOURCE'}" ng-bind="snapshot.waitingForResource || 0"></a>
        </div>
        <div class="setback" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='SETBACK'}"><a href ng-click="setFilter('SETBACK')" class="primary-text-hover-color" translate>label.ordersSetback</a></span>
            <a ng-click="setFilter('SETBACK')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='SETBACK'}" ng-bind="snapshot.setback || 0"></a>
        </div>
        <div class="blacklist" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='BLACKLIST'}"><a href ng-click="setFilter('BLACKLIST')" class="primary-text-hover-color" translate>label.ordersBlacklist</a></span>
            <a ng-click="setFilter('BLACKLIST')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='BLACKLIST'}" ng-bind="snapshot.blacklist || 0"></a>
        </div>
    </div>
</div>
