<div class="row" >
  <div class="col-md-12" *ngIf="data.type">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span class="text-left">
          <a (click)="backToListView()"><i nz-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
          <span class="_600">{{data.path}}<span *ngIf="data.path !=='/'">/</span>{{data.name}}</span>
          - <span class="badge badge-success m-r-12" *ngIf="lock.valid">
              <span translate>inventory.label.valid</span>
            </span>
            <span class="badge" [ngClass]="!lock.deployed ? 'badge-danger':'badge-success'">
               <span *ngIf="!lock.deployed" translate>inventory.label.inProgress</span>
               <span *ngIf="lock.deployed" translate>xml.label.deployed</span>
            </span>
        </span>
        <div class="inline pull-right m-t-n-xs">
          <button *ngIf="permission.Inventory.configurations.publish.deploy" type="button" [disabled]="!lock.deployments && !lock.valid" class="btn btn-sm btn-grey" (click)="deploy()" >
            <i class="fa fa-rocket p-r-xs"></i>
            <span translate>inventory.button.deploy</span>
          </button>
        </div>
      </div>
      <form *ngIf="lock.configuration">
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((name.dirty || name.touched) && name.invalid))}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.name</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" required identifierValidation class="form-control" (blur)="rename(name.invalid)"
                   name="name" [(ngModel)]="lock.name" #name="ngModel" autocomplete="off">
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
              <div *ngIf="name.errors.required">
                <div translate>message.requiredError</div>
              </div>
              <div *ngIf="name.errors.invalidIdentifier" translate>message.invalid</div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" class="form-control" autocomplete="off" placeholder="{{'placeholder.title' | translate}}"
                   name="title" [(ngModel)]="lock.configuration.title" (blur)="saveJSON()">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.maxNonExclusive</label>
          <div class="col-md-8 col-lg-6">
            <nz-input-number [nzMin]="0" [nzStep]="1" [nzPlaceHolder]="'inventory.placeholder.enterNonExclusive' | translate"
                   name="maxNonExclusive" [(ngModel)]="lock.configuration.maxNonExclusive" ></nz-input-number>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.capacity</label>
          <div class="col-md-8 col-lg-6">
            <nz-input-number [nzMin]="0" [nzStep]="1" [nzPlaceHolder]="'inventory.placeholder.enterCapacity' | translate"
                             name="capacity" [(ngModel)]="lock.configuration.capacity" ></nz-input-number>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-12" *ngIf="data.object">
    <app-table
      [schedulerId]="schedulerId"
      [preferences]="preferences"
      [permission]="permission"
      [copyObj]="copyObj"
      [objectType]="objectType"
      [dataObj]="data"></app-table>
  </div>
</div>
