
<div class="navbar box-shadow-z0 p-l-0 p-r-20">
    <a ng-click="navObj.collapse = !navObj.collapse" class="navbar-item pull-right hide-menubar m-a-0 m-l">
        <i class="fa fa-navicon text-white"></i>
    </a>
    <!-- brand -->
    <a class="navbar-brand white fa-fa-color b-b-transparent p-l-3">
        <img class="cursor" ng-click="about()" src="images/jobscheduler-logo.png" alt="JobScheduler">
    </a>
    <!-- / brand -->

    <!-- nabar right -->
    <ul class="nav navbar-nav pull-right ">
        <li class="nav-item dropdown">
            <a class="nav-link text-white" data-toggle="dropdown">
              <span class="text-left p-l-xs">
                    <i class="fa fa-lg fa-question-circle-o" style="font-size: 20px;padding-top: 22px"></i>
              </span>
            </a>
            <ul class="dropdown-menu pull-right dropdown-ac1">
                <li><a class="dropdown-item first" ng-click="about()">{{'button.aboutJobScheduler' | translate}}</a></li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.featuresAndDownload' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/jobscheduler" class="dropdown-item" >{{'button.jobSchedulerHome' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/jobscheduler-downloads" class="dropdown-item" >{{'button.jobSchedulerDownload' | translate}}</a>
                    </div>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.announcements' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://twitter.com/job_scheduler" class="dropdown-item" >{{'button.followOnTwitter' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/news" class="dropdown-item" >{{'button.jobSchedulerNews' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/s4BB" class="dropdown-item" >{{'button.jobSchedulerReleaseNotes' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://change.sos-berlin.com/" class="dropdown-item" >{{'button.changeManagementSystem' | translate}}</a>
                    </div>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.documentation' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://www.sos-berlin.com/doc/en/scheduler.doc/index.xml" class="dropdown-item" >{{'button.jobSchedulerReferenceDocumentation' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/fgKX" class="dropdown-item" >{{'button.jobSchedulerTutorials' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/lo74" class="dropdown-item" >{{'button.jocCockpitDocumentation' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://www.youtube.com/channel/UCBL98BrVLzJxk8t8TXRFjhA" class="dropdown-item" >{{'button.videosOnYouTube' | translate}}</a>
                    </div>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.discussion' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://kb.sos-berlin.com/x/LYBB" class="dropdown-item" >{{'button.jobSchedulerFAQ' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://sourceforge.net/p/jobscheduler/discussion/" class="dropdown-item" >{{'button.jobSchedulerForum' | translate}}</a>
                    </div>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" class="dropdown-item" href="">{{'button.supportRequests' | translate}}</a>
                    <div class="dropdown-menu dropdown-ac1">
                        <a tabindex="-1" target="_blank" href="https://sourceforge.net/p/jobscheduler/_list/tickets" class="dropdown-item" >{{'button.openSourceUserTicketSystem' | translate}}</a>
                        <a tabindex="-1" target="_blank" href="https://support.sos-berlin.com/otrs/customer.pl?Lang=en" class="dropdown-item" >{{'button.customerTicketSystem' | translate}}</a>
                    </div>
                </li>
                <li><a class="dropdown-item" href="mailto:sales@sos-berlin.com" target="_top">{{'button.feedback' | translate}}</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link text-white" id ="shownotification" data-toggle="dropdown" ng-click="updateAllEvent(allSessionEvent)">
                <span class="text-left p-l-xs p-r-xs">
                   <span class="label label-sm up notification" ng-if="allSessionEvent.eventUnReadCount>0"
                         ng-bind="allSessionEvent.eventUnReadCount"></span>
                    <i class="fa fa-lg fa-bell-o"></i>

              </span>
            </a>
            <div class="dropdown-menu pull-right dropdown-ac" id="notification" ng-init="showEvent=false">
                <div class="scrollable" style="max-height: 300px;width: 680px ;margin-left: 0;padding-top:10px">
                    <div>
                        <div class="col-sm-6" ng-if="showEvent==false || showEvent==undefined">
                            <h5 style="padding-top: 7px; margin-bottom: 0"><span translate>label.notifications </span></h5>
                        </div>
                        <div class="col-sm-6 cursor" ng-click="collapseNotification()" ng-if="showEvent==true">
                            <h5 style="padding-top: 7px; margin-bottom: 0"><i class=" fa fa-angle-left "></i>
                                <span translate>label.backToNotifications </span></h5>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="btn-group m-l-sm pull-right" ng-if="showEvent==false || showEvent==undefined">
                                <button class="btn btn-grey btn-sm btn-primary active"  ng-click="makeAllGroupEventRead(allSessionEvent)"
                                          translate>button.markAllAsRead
                                </button>
                            </div>
                            <div class="btn-group m-l-sm pull-right" ng-if="showEvent==true">
                                <button class="btn btn-grey btn-sm btn-primary active"  ng-click="makeAllEventRead(allSessionEvent,showGroupEvent)" translate>button.markAllAsRead</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div style="max-height: 300px; overflow: auto">
                    <table class="table-hover" style="margin-left: 16px; margin-bottom: 12px; width: 94%">
                        <tbody>
                        <tr ng-repeat="group in allSessionEvent.group | orderBy:'-eventId' track by $index">
                            <td ng-click="expandNotification(group)" class="cursor" ng-show="!showEvent">
                                <span>
                                    <span class="_600" ng-if="group.readCount>9">{{group.readCount}}</span>
                                    <span class="_600" ng-if="group.readCount<9">0{{group.readCount}}</span>
                                    <span translate>label.newEventsOn</span> <span class="text-black-dk">{{group.jobschedulerId}}</span>
                                    <span >{{group.objectType | translate}}:</span>
                                    <span class="text-primary">{{group.path}}</span>
                                    <span class="text-muted" time1="{{group.eventId/1000}}"></span>
                                </span>
                                <i class="cursor  fa fa-angle-right"></i>

                            </td>
                        </tr>
                        <tr class="_600" ng-if="showEvent==true">
                            <td style="font-size: 14px;padding-bottom: 6px">
                                <span>{{showGroupEvent.objectType | translate}}</span>
                                {{showGroupEvent.path}}
                                <span class="_600">{{showGroupEvent.readCount}}</span>
                            </td>
                        </tr>
                        <tr ng-repeat="value in showGroupEvent.events | orderBy:'-eventId' track by $index" ng-if="showEvent==true" style="margin-top: 10px">
                            <td>
                                <span class="cursor p-l p-r _600" ng-if="value.read==false" ng-click="readEvent(showGroupEvent,value,allSessionEvent)">
                                    <span>{{value.objectType | translate}}:</span>
                                    <span class="text-primary">{{value.path}}</span>
                                    {{value.eventType | translate}}
                                    <span class="text-muted">{{(value.eventId/1000) | stringToDate}}</span>

                                </span>
                                <span class="p-l p-r" ng-if="value.read==true">
                                    <span>{{value.objectType | translate}}:</span>
                                    <span class="text-primary">{{value.path}}</span>
                                    {{value.eventType | translate}}
                                    <span class="text-muted">{{(value.eventId/1000) | stringToDate}}</span>
                                </span>
                            </td>
                            <td>
                                <span class="p-r-sm">
                                    <i class="cursor fa fa-file-o" ng-click="viewObject(showGroupEvent,value,allSessionEvent)" title="{{'tooltip.viewObject' | translate}}"></i>

                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center text m-t m-b h6 text-uppercase" ng-if="!allSessionEvent.group || allSessionEvent.group.length==0" translate>
                    message.noNotificationFound
                </div>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link text-white" data-toggle="dropdown">
             <span class="avatar w-32">
                <letter-avatar shape="round" width="30" height="30" data="{{username}}"></letter-avatar>
              </span>
              <span class="text-left p-l-xs">
                    <span class="_500 text-md" ng-bind-html="::username | decodeSpace"></span>
                    <i class="fa fa-caret-down p-l-xs"></i>
              </span>
            </a>
            <div class="dropdown-menu pull-right dropdown-ac">
                <a class="dropdown-item {{!schedulerIds.selected ? 'disable-link' :''}}" ui-sref="app.profile">
                    <s class="fa fa-user"></s>
                    {{'button.profile' | translate}}
                </a>
                <a class="dropdown-item" ui-sref="app.setting">
                    <i class="fa fa-file text-xs"></i>
                    {{'button.logging' | translate}}
                </a>
                <a class="dropdown-item {{permission.JobschedulerMaster.administration.editPermissions ? 'show' : 'hide'}}" ui-sref="app.users.user">
                    <s class="fa fa-users"></s>
                    {{'button.manageUser' | translate}}
                </a>
                <a class="dropdown-item" ng-click="logout();$event.stopPropagation()">
                    <i class="fa fa-sign-out"></i>
                    {{'button.logOut' | translate}}
                </a>
            </div>
        </li>
    </ul>

    <!-- navbar collapse -->
    <div class="collapse navbar-toggleable-custom" id="navbar1" ng-class="{'in': navObj.collapse}">
        <!-- link -->
        <ul class="nav navbar-nav navbar-nav-inline text-center pull-left nav-active-border b-orange">
            <li class="nav-item" ng-if="(showViews && showViews.dashboard != undefined) ? showViews.dashboard : true">
                <a class="nav-link" ui-sref="app.dashboard" ui-sref-active="active">
                    <span class="nav-text icon" id="dashboard_id">
                         <i class="icon-dashboard-icon text-white" ></i>
                        <span  class="font11 text-white text-u-c _600" translate>label.dashboard</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.dailyPlan != undefined) ? showViews.dailyPlan : permission.DailyPlan.view.status">
                <a class="nav-link" ui-sref="app.dailyPlan" ui-sref-active="active">
                    <span class="nav-text icon">
                        <i class="icon-daily-plan-icon text-white"></i>
                        <span  class="font11 text-white text-u-c _600" translate>label.dailyPlan</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.jobChains != undefined) ? showViews.jobChains : permission.JobChain.view.status">
                <a class="nav-link" ui-sref="app.jobChains" ui-sref-active-eq="active">
                    <span class="nav-text" id="jobChain_id">
                        <i class="fa fa-chain text-white"></i>
                        <span  class="font11 text-white text-u-c _600" translate>label.jobChains</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.orders != undefined) ? showViews.orders : permission.Order.view.status">
                <a class="nav-link" ui-sref="app.orders" ui-sref-active="active">
                    <span class="nav-text icon"  >
                        <i class="icon-orders-icon text-white"></i>
                        <span class="font11 text-white text-u-c _600" translate>label.orders</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.jobs != undefined) ? showViews.jobs : permission.Job.view.status">
                <a class="nav-link" ui-sref="app.jobs" ui-sref-active="active">
                    <span class="nav-text icon">
                         <i class="icon-jobs-icon text-white"></i>
                        <span  class="font11 text-white text-u-c _600" translate>label.jobs</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.jobStreams != undefined) ? showViews.jobStreams : permission.JobStream.view.status">
                <a class="nav-link" ui-sref="app.jobstreams" ui-sref-active="active">
                    <span class="nav-text icon">
                        <i class="icon2-conditions text-white"></i>
                        <span class="font11 text-white text-u-c _600" translate>label.jobStreams</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.fileTransfers != undefined) ? showViews.fileTransfers : permission.YADE.view.status">
                <a class="nav-link" ui-sref="app.yade" ui-sref-active="active">
                    <span class="nav-text ">
                        <i class="fa fa-exchange text-white"></i>
                        <span  class="font11 text-white text-u-c _600" translate>label.fileTransfers</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.resources != undefined) ? showViews.resources :  true">
                <a class="nav-link" ui-sref="app.resources" ng-click="navigateToResource()" ui-sref-active-eq="active" ng-if="(permission.JobschedulerUniversalAgent.view.status && permission.ProcessClass.view.status) || permission.JobschedulerUniversalAgent.view.status || permission.ProcessClass.view.status ||
                permission.Schedule.view.status || permission.Lock.view.status  || permission.Calendar.view.status || permission.Event.view.status || permission.Documentation.view">
                    <span class="nav-text icon">
                        <i class="icon-resources-icon text-white"></i>
                        <span class="font11 text-white text-u-c _600" translate>label.resources</span>
                    </span>
                    <span class="hide" ui-sref="app.resources.agentClusters"></span>
                    <span class="hide" ui-sref="app.resources.agentJobExecutions"></span>
                    <span class="hide" ui-sref="app.resources.locks"></span>
                    <span class="hide" ui-sref="app.resources.processClasses"></span>
                    <span class="hide" ui-sref="app.resources.schedules"></span>
                    <span class="hide" ui-sref="app.resources.calendars"></span>
                    <span class="hide" ui-sref="app.resources.events"></span>
                    <span class="hide" ui-sref="app.resources.documentations"></span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.history != undefined) ? showViews.history : (permission.History.view.status || permission.YADE.view.status)">
                <a class="nav-link" ui-sref="app.history" ui-sref-active="active">
                    <span class="nav-text">
                        <i class="fa fa-history text-white "></i>
                        <span class="font11 text-white text-u-c _600" translate>label.history</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" ng-if="(showViews && showViews.auditLog != undefined) ? showViews.auditLog : permission.AuditLog.view.status">
                <a class="nav-link" ui-sref="app.auditLog" ui-sref-active="active">
                    <span class="nav-text icon">
                        <i class="icon-audit-log-icon text-white "></i>
                        <span class="font11 text-white text-u-c _600" translate>label.auditLog</span>
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" ui-sref="app.configuration" ui-sref-active="active" ng-click="navigateToConfiguration()">
                    <span class="nav-text icon" >
                        <i class="icon-configuration-icon text-white"></i>
                        <span class="font11 text-white text-u-c _600" translate>label.configuration</span>
                    </span>
                </a>
            </li>
        </ul>
        <!-- end link -->
    </div>
    <!-- / navbar collapse -->
</div>
<script type="text/javascript">
    $("#notification").click(function (e) {
        e.stopPropagation();
    });

</script>

