<div >
    <div ng-if="downloading" class="download-progress">
        <i class="fa fa-spinner fa-spin"> </i> <span translate>label.downloading</span>...
    </div>
    <div id="content" class="app-content " role="main" ng-controller="HeaderCtrl" ng-click="refreshSession()">
        <div class="w-full text-right top-header-bar white fa-fa-color"  ng-class="{'backup-top-header':permission.precedence>0}">
            <span class="pull-left p-l-3 backup-text" ng-if="userPreferences.themeTitle">
                <span class="_600 m-l-sm text-shadow backup-text" ng-bind="userPreferences.themeTitle"></span> </span>
            <span class="m-r-sm"><span translate>label.time</span>:
                <span class="text-primary" ng-bind="currentTime | stringToDate"></span></span>
            <span class="m-r-sm" ng-if="sessionTimeout >= 0"><span translate>label.remainingSessionTime</span>:
                <span class="text-primary" ng-bind="remainingSessionTime"></span></span>
            <span class="m-r-sm" ng-if="scheduleState"><span translate>label.state</span>:
                <span class="text-warn" ng-class="{'text-success': scheduleState == 'RUNNING', 'text-danger': (scheduleState == 'UNREACHABLE' || scheduleState == 'TERMINATING'  || scheduleState == 'DEAD')}" ng-bind="scheduleState | translate"></span>
            </span>
            <span class="m-r-sm" ng-show="selectedJobScheduler.startedAt">
                <span translate>label.jobSchedulerStartTime</span>:
                <span class="text-primary" ng-bind="selectedJobScheduler.startedAt | stringToDate:selectedJobScheduler.timeZone"></span></span>
            <span class="dropdown" ng-if="schedulerIds.selected">
                <a data-toggle="dropdown">
                    <span class="backup-text" translate>label.id</span>:
                    <span class="_500 text-orange" ng-bind="schedulerIds.selected"></span><i
                        class="fa fa-caret-down p-l-xs"></i>
                </a>
                <div class="dropdown-menu dropdown-ac dropdown-more pull-right m-r" role="menu">
                    <a class="dropdown-item" ng-repeat="jobScheduler in schedulerIds.jobschedulerIds"
                       ng-click="changeScheduler(jobScheduler);$event.stopPropagation()"
                       ng-class="{'primary':schedulerIds.selected == jobScheduler}">
                        <span>{{jobScheduler}}</span>
                    </a>
                </div>
            </span>
        </div>
        <!-- BEGIN HEADER -->
        <div class="app-header white box-shadow bg-blue-color {{userPreferences.headerColor}}" ng-class="{'backup':permission.precedence>0}">
            <div ui-include="'modules/core/views/header.html'"></div>
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTENT -->
        <div class="app-body">
            <div ui-view id="view"></div>
            <div ng-if="isSwitchLoaded" class="loading-img"></div>
        </div>
        <!-- END CONTENT -->
    </div>
    <ng-include src="restrictionModalTemplate"></ng-include>
    <div ui-include="'modules/core/template/document-tree-modal.html'"></div>

    <script type="text/ng-template" id="restriction-modal">
    <div class="modal fade" id="restriction-editor" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static" style="background: rgba(0,0,0,.03);z-index: 9999">
        <div class="modal-dialog modal-lg" style="margin-top: 45px" ng-controller="AddRestrictionDialogCtrl">
            <div class="modal-content" style="box-shadow: 0 0 8px rgba(0,0,0,0.18); margin: 16px">
                <form name="form1" ng-submit="save(form1)" novalidate>
                    <div class="modal-body p-a" style="min-height: 415px">
                        <div>
                            <div>
                                <div class="row m-b-sm">
                                    <label class="col-sm-12" ng-show="editor.create">
                                        <span class="text-primary " translate>label.addFrequencies</span>
                                        : <span class="text-muted">{{str}}</span>
                                    </label>
                                    <label class="col-sm-12" ng-hide="editor.create">
                                        <span class="text-primary " translate>label.editFrequencies</span>
                                        : <span class="text-muted">{{str}}</span>
                                    </label>
                                    <a ng-click="cancel(form1)" style="float: right; position: absolute; right: -10px; top: -19px; font-size: 27px; opacity: .9"><i class="fa fa-times-circle"></i></a>
                                </div>
                                <div class="m-b">
                                       <div class="form-group row">
                                            <label class="col-sm-2" style="font-weight: 600"
                                                   translate>label.frequencyType</label>

                                            <div class="col-sm-3">
                                                <select class="form-control" ng-model="frequency.tab"
                                                        ng-change="changeFrequency(frequency.tab)">
                                                    <option value="weekDays" translate>tab.weekDays</option>
                                                    <option value="specificWeekDays" translate>tab.specificWeekDays</option>
                                                    <option value="specificDays" translate>tab.specificDays</option>
                                                    <option value="monthDays" translate>tab.monthDays</option>
                                                    <option value="every" translate>tab.every</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content  b-t b-l b-r b-b p-a p-b-0 m-b"
                                         ng-class="{'specific-day-ht':frequency.tab == 'specificDays' }">
                                        <div class="tab-pane animated fadeIn" id="tab1"
                                             ng-class="{'active':frequency.tab == 'weekDays'}">
                                            <div class="form-group row">
                                                <label class="col-sm-3" translate>label.weekDays</label>

                                                <div class="col-sm-9">
                                                    <label class="md-check w">
                                                        <input type="checkbox" ng-model="frequency.all" ng-change="checkAllWeek()">
                                                        <i class="primary"></i> <span translate>label.everyDay</span>
                                                    </label><br>
                                                    <label class="md-check w">
                                                        <input type="checkbox" data-checklist-model="frequency.days"
                                                               data-checklist-value="'1'">
                                                        <i class="primary"></i> <span translate>label.monday</span>
                                                    </label>
                                                    <label class="md-check w">
                                                        <input type="checkbox" data-checklist-model="frequency.days"
                                                               data-checklist-value="'2'">
                                                        <i class="primary"></i> <span translate>label.tuesday</span>
                                                    </label>
                                                    <label class="md-check w">
                                                        <input type="checkbox" data-checklist-model="frequency.days"
                                                               data-checklist-value="'3'">
                                                        <i class="primary"></i> <span translate>label.wednesday</span>
                                                    </label>
                                                    <label class="md-check w">
                                                        <input type="checkbox" data-checklist-model="frequency.days"
                                                               data-checklist-value="'4'">
                                                        <i class="primary"></i> <span translate>label.thursday</span>
                                                    </label>
                                                    <label class="md-check w">
                                                        <input type="checkbox" data-checklist-model="frequency.days"
                                                               data-checklist-value="'5'">
                                                        <i class="primary"></i> <span translate>label.friday</span>
                                                    </label>
                                                    <label class="md-check w">
                                                        <input type="checkbox" data-checklist-model="frequency.days"
                                                               data-checklist-value="'6'">
                                                        <i class="primary"></i> <span translate>label.saturday</span>
                                                    </label>
                                                    <label class="md-check w">
                                                        <input type="checkbox" data-checklist-model="frequency.days"
                                                               data-checklist-value="'0'">
                                                        <i class="primary"></i> <span translate>label.sunday</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" translate>label.validFrom</label>

                                                <div class="col-sm-5">
                                                    <input class="form-control input-date"
                                                           style="width: 100%;background-position: 95%"
                                                           ng-model="frequency.startingWithW"
                                                           data-date-format="{{dataFormat}}"
                                                           data-autoclose="1" placeholder="{{'placeholder.startDate' | translate}}"
                                                           bs-datepicker type="text">
                                                </div>
                                            </div>
                                            <div class="form-group row" ng-class="{ 'has-error' : form1.endOnW.$invalid && form1.endOnW.$dirty }">
                                                <label class="col-sm-3 form-control-label" translate>label.validTo</label>
                                                <div class="col-sm-5">
                                                    <input class="form-control input-date" name="endOnW"
                                                           style="width: 100%;background-position: 95%"
                                                           ng-model="frequency.endOnW"
                                                           data-date-format="{{dataFormat}}" data-min-date="{{frequency.startingWithW}}"
                                                           data-autoclose="1" placeholder="{{'placeholder.endDate' | translate}}"
                                                           bs-datepicker type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane animated fadeIn" id="tab2"
                                             ng-class="{'active':frequency.tab == 'specificWeekDays'}">

                                            <div class="form-group row">
                                                <label class="col-sm-3" translate>label.dayNumber</label>
                                                <div class="col-sm-5">
                                                    <select class="form-control" ng-model="frequency.which">
                                                        <option value="1" translate>label.first</option>
                                                        <option value="2" translate>label.second</option>
                                                        <option value="3" translate>label.third</option>
                                                        <option value="4" translate>label.fourth</option>
                                                        <option value="-1" translate>label.last</option>
                                                        <option value="-2" translate>label.secondLast</option>
                                                        <option value="-3" translate>label.thirdLast</option>
                                                        <option value="-4" translate>label.fourthLast</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" translate>label.weekDays</label>

                                                <div class="col-sm-5">
                                                    <select class="form-control" ng-model="frequency.specificWeekDay">
                                                        <option value="monday">{{'label.monday' | translate}}</option>
                                                        <option value="tuesday">{{'label.tuesday' | translate}}</option>
                                                        <option value="wednesday">{{'label.wednesday' | translate}}</option>
                                                        <option value="thursday">{{'label.thursday' | translate}}</option>
                                                        <option value="friday">{{'label.friday' | translate}}</option>
                                                        <option value="saturday">{{'label.saturday' | translate}}</option>
                                                        <option value="sunday">{{'label.sunday' | translate}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" translate>label.validFrom</label>

                                                <div class="col-sm-5">
                                                    <input class="form-control input-date"
                                                           style="width: 100%;background-position: 95%"
                                                           ng-model="frequency.startingWithS"
                                                           data-date-format="{{dataFormat}}"
                                                           data-autoclose="1" placeholder="{{'placeholder.startDate' | translate}}"
                                                           bs-datepicker type="text">
                                                </div>
                                            </div>
                                            <div class="form-group row" ng-class="{ 'has-error' : form1.endOnS.$invalid && form1.endOnS.$dirty }">
                                                <label class="col-sm-3 form-control-label" translate>label.validTo</label>

                                                <div class="col-sm-5">
                                                    <input class="form-control input-date" name="endOnS"
                                                           style="width: 100%;background-position: 95%"
                                                           ng-model="frequency.endOnS"
                                                           data-date-format="{{dataFormat}}" data-min-date="{{frequency.startingWithS}}"
                                                           data-autoclose="1" placeholder="{{'placeholder.endDate' | translate}}"
                                                           bs-datepicker type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane animated fadeIn" id="tab3"
                                         ng-class="{'active':frequency.tab == 'specificDays'}">
                                            <div id="calendar"></div>
                                        </div>
                                    <div class="tab-pane animated fadeIn" id="tab4"
                                             ng-class="{'active':frequency.tab == 'monthDays'}">
                                            <div class="form-group row">
                                                <label class="col-sm-3" translate>label.monthDays</label>
                                                <div class="col-sm-9">
                                                    <label class="md-check ">
                                                        <input type="radio" ng-model="frequency.isUltimos" name="radio"
                                                               value="months">
                                                        <i class="primary"></i>
                                                        <span translate>label.countFromFirstDay</span>
                                                    </label>
                                                    <label class="md-check m-l-md">
                                                        <input type="radio" ng-model="frequency.isUltimos" name="radio"
                                                               value="ultimos">
                                                        <i class="primary"></i>
                                                        <span translate>label.countFromTheLastDay</span>
                                                    </label>
                                                </div>
                                                <div class="col-sm-6 m-t-sm p-t-xs">
                                                    <table class="table table-bordered table-striped text-center m-b-xs w " ng-show="frequency.isUltimos=='months'">
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('1')}"><a
                                                                    ng-click="selectMonthDays('1')">1</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('2')}"><a
                                                                    ng-click="selectMonthDays('2')">2</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('3')}"><a
                                                                    ng-click="selectMonthDays('3')">3</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('4')}"><a
                                                                    ng-click="selectMonthDays('4')">4</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('5')}"><a
                                                                    ng-click="selectMonthDays('5')">5</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('6')}"><a
                                                                    ng-click="selectMonthDays('6')">6</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('7')}"><a
                                                                    ng-click="selectMonthDays('7')">7</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('8')}"><a
                                                                    ng-click="selectMonthDays('8')">8</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('9')}"><a
                                                                    ng-click="selectMonthDays('9')">9</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('10')}"><a
                                                                    ng-click="selectMonthDays('10')">10</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('11')}"><a
                                                                    ng-click="selectMonthDays('11')">11</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('12')}"><a
                                                                    ng-click="selectMonthDays('12')">12</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('13')}"><a
                                                                    ng-click="selectMonthDays('13')">13</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('14')}"><a
                                                                    ng-click="selectMonthDays('14')">14</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('15')}"><a
                                                                    ng-click="selectMonthDays('15')">15</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('16')}"><a
                                                                    ng-click="selectMonthDays('16')">16</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('17')}"><a
                                                                    ng-click="selectMonthDays('17')">17</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('18')}"><a
                                                                    ng-click="selectMonthDays('18')">18</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('19')}"><a
                                                                    ng-click="selectMonthDays('19')">19</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('20')}"><a
                                                                    ng-click="selectMonthDays('20')">20</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('21')}"><a
                                                                    ng-click="selectMonthDays('21')">21</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('22')}"><a
                                                                    ng-click="selectMonthDays('22')">22</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('23')}"><a
                                                                    ng-click="selectMonthDays('23')">23</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('24')}"><a
                                                                    ng-click="selectMonthDays('24')">24</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('25')}"><a
                                                                    ng-click="selectMonthDays('25')">25</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('26')}"><a
                                                                    ng-click="selectMonthDays('26')">26</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('27')}"><a
                                                                    ng-click="selectMonthDays('27')">27</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('28')}"><a
                                                                    ng-click="selectMonthDays('28')">28</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('29')}"><a
                                                                    ng-click="selectMonthDays('29')">29</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('30')}"><a
                                                                    ng-click="selectMonthDays('30')">30</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDays('31')}"><a
                                                                    ng-click="selectMonthDays('31')">31</a></td>
                                                        </tr>
                                                    </table>
                                                    <table class="table table-bordered table-striped text-center m-b-xs w " ng-hide="frequency.isUltimos=='months'">
                                                        <tr>
                                                            <td colspan="2" style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('1')}"><a
                                                                    ng-click="selectMonthDaysU('1')" translate>label.lastDay</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('2')}"><a
                                                                    ng-click="selectMonthDaysU('2')">-1</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('3')}"><a
                                                                    ng-click="selectMonthDaysU('3')">-2</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('4')}"><a
                                                                    ng-click="selectMonthDaysU('4')">-3</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('5')}"><a
                                                                    ng-click="selectMonthDaysU('5')">-4</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('6')}"><a
                                                                    ng-click="selectMonthDaysU('6')">-5</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('7')}"><a
                                                                    ng-click="selectMonthDaysU('7')">-6</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('8')}"><a
                                                                    ng-click="selectMonthDaysU('8')">-7</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('9')}"><a
                                                                    ng-click="selectMonthDaysU('9')">-8</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('10')}"><a
                                                                    ng-click="selectMonthDaysU('10')">-9</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('11')}"><a
                                                                    ng-click="selectMonthDaysU('11')">-10</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('12')}"><a
                                                                    ng-click="selectMonthDaysU('12')">-11</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('13')}"><a
                                                                    ng-click="selectMonthDaysU('13')">-12</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('14')}"><a
                                                                    ng-click="selectMonthDaysU('14')">-13</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('15')}"><a
                                                                    ng-click="selectMonthDaysU('15')">-14</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('16')}"><a
                                                                    ng-click="selectMonthDaysU('16')">-15</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('17')}"><a
                                                                    ng-click="selectMonthDaysU('17')">-16</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('18')}"><a
                                                                    ng-click="selectMonthDaysU('18')">-17</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('19')}"><a
                                                                    ng-click="selectMonthDaysU('19')">-18</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('20')}"><a
                                                                    ng-click="selectMonthDaysU('20')">-19</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('21')}"><a
                                                                    ng-click="selectMonthDaysU('21')">-20</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('22')}"><a
                                                                    ng-click="selectMonthDaysU('22')">-21</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('23')}"><a
                                                                    ng-click="selectMonthDaysU('23')">-22</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('24')}"><a
                                                                    ng-click="selectMonthDaysU('24')">-23</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('25')}"><a
                                                                    ng-click="selectMonthDaysU('25')">-24</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('26')}"><a
                                                                    ng-click="selectMonthDaysU('26')">-25</a></td>

                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('27')}"><a
                                                                    ng-click="selectMonthDaysU('27')">-26</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('28')}"><a
                                                                    ng-click="selectMonthDaysU('28')">-27</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('29')}"><a
                                                                    ng-click="selectMonthDaysU('29')">-28</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('30')}"><a
                                                                    ng-click="selectMonthDaysU('30')">-29</a></td>
                                                            <td style="border: 1px solid #fff"
                                                                ng-class="{'primary': getSelectedMonthDaysU('31')}"><a
                                                                    ng-click="selectMonthDaysU('31')">-30</a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" translate>label.validFrom</label>

                                                <div class="col-sm-5">
                                                    <input class="form-control input-date"
                                                           style="width: 100%;background-position: 95%" ng-model="frequency.startingWithM"
                                                           data-date-format="{{dataFormat}}"
                                                           data-autoclose="1" placeholder="{{'placeholder.startDate' | translate}}"
                                                           bs-datepicker type="text">
                                                </div>
                                            </div>
                                            <div class="form-group row" ng-class="{ 'has-error' : form1.endOnM.$invalid && form1.endOnM.$dirty }">
                                                <label class="col-sm-3 form-control-label" translate>label.validTo</label>

                                                <div class="col-sm-5">
                                                    <input class="form-control input-date" name="endOnM"
                                                           style="width: 100%;background-position: 95%"
                                                           ng-model="frequency.endOnM"
                                                           data-date-format="{{dataFormat}}" data-min-date="{{frequency.startingWithM}}"
                                                           data-autoclose="1" placeholder="{{'placeholder.endDate' | translate}}"
                                                           bs-datepicker type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane animated fadeIn" id="tab5"
                                             ng-class="{'active':frequency.tab == 'every'}">
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" translate>label.every</label>

                                                <div class="col-sm-2">
                                                    <input type="number" class="form-control" min="1" max="31"
                                                           ng-model="frequency.interval">
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="form-control" ng-model="frequency.dateEntity">
                                                        <option value="DAILY" translate>label.days</option>
                                                        <option value="WEEKLY" translate>label.weeks</option>
                                                        <option value="MONTHLY" translate>label.months</option>
                                                        <option value="YEARLY" translate>label.years</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" translate>label.validFrom</label>

                                                <div class="col-sm-5">
                                                    <input class="form-control input-date"
                                                           style="width: 100%;background-position: 95%"
                                                           ng-model="frequency.startingWith"
                                                           data-date-format="{{dataFormat}}"
                                                           data-autoclose="1" placeholder="{{'placeholder.startDate' | translate}}"
                                                           bs-datepicker type="text">
                                                </div>
                                            </div>
                                            <div class="form-group row" ng-class="{ 'has-error' : form1.endOn.$invalid && form1.endOn.$dirty }">
                                                <label class="col-sm-3 form-control-label" translate>label.validTo</label>

                                                <div class="col-sm-5">
                                                    <input class="form-control input-date" name="endOn"
                                                           style="width: 100%;background-position: 95%"
                                                           ng-model="frequency.endOn"
                                                           data-date-format="{{dataFormat}}" data-min-date="{{frequency.startingWith}}"
                                                           data-autoclose="1" placeholder="{{'placeholder.endDate' | translate}}"
                                                           bs-datepicker type="text">
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom:15px;">
                                <div class="col-sm-12" style="max-height: 260px; overflow: auto">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th translate>label.srNo</th>
                                                <th translate>label.frequency</th>
                                                <th translate>label.validFrom</th>
                                                <th translate>label.validTo</th>
                                                <th width="60" translate>label.action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="data in calendar.frequencyList track by $index" class="cursor"
                                                ng-class="{'light-bg' : (temp.tab ==data.tab  && temp.str ==data.str)}">
                                                <td ng-click="editFrequency(data)">{{$index+1}}</td>
                                                <td ng-click="editFrequency(data)">
                                                    <i ng-if="data.exclude" class="fa fa-minus"> </i>
                                                    <span>{{data.str}}</span>
                                                </td>
                                                <td>
                                                    <span ng-if="data.tab=='weekDays'">{{data.startingWithW | stringToDate1}}</span>
                                                    <span ng-if="data.tab=='specificWeekDays'">{{data.startingWithS | stringToDate1}}</span>
                                                    <span ng-if="data.tab=='monthDays'">{{data.startingWithM | stringToDate1}}</span>
                                                    <span ng-if="data.tab=='every'">{{data.startingWith | stringToDate1}}</span>
                                                </td>
                                                <td>
                                                    <span ng-if="data.tab=='weekDays'">{{data.endOnW | stringToDate1}}</span>
                                                    <span ng-if="data.tab=='specificWeekDays'">{{data.endOnS | stringToDate1}}</span>
                                                    <span ng-if="data.tab=='monthDays'">{{data.endOnM | stringToDate1}}</span>
                                                    <span ng-if="data.tab=='every'">{{data.endOn | stringToDate1}}</span>
                                                </td>
                                                <td>
                                                    <a><i ng-click="editFrequency(data)" class="fa fa-pencil m-r-sm"></i></a>
                                                    <a class="text-hover-color">
                                                        <i ng-click="deleteFrequency(data, $index)" class="fa fa-times "></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                                <div class="col-md-12 text-center" ng-if="calendar.frequencyList.length==0" translate>
                                    message.noFrequencyFound
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary btn-sm"
                                style="position:absolute; bottom: 10px;" ng-disabled="form1.$invalid || !editor.isEnable" ng-click="addFrequency();">
                            <span ng-if="editor.create" translate>button.addNewFrequency</span>
                            <span ng-if="!editor.create" translate>button.updateFrequency</span>
                        </button>
                    </div>
                    <div class="modal-footer text-left">
                        <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form1.$invalid || calendar.frequencyList.length==0" translate>
                            button.submit
                        </button>
                        <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>
                            button.cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    </script>
</div>
