{
  "ACTIVE": "aktiv",
  "AD_HOC": "ad_hoc",
  "BLACKLIST": "in Schwarzer Liste",
  "CHANGED_FILE_NOT_LOADED": "changed_file_not_loaded",
  "DEAD": "dead",
  "DISABLED": "inaktiv",
  "ERROR_IN_CONFIGURATION_FILE": "error_in_configuration_file",
  "FAILED": "fehlgeschlagen",
  "FILE_ORDER": "file_order",
  "FIX_PRIORITY": "fix_priority",
  "HEALTHY": "funktionsbereit",
  "INACTIVE": "inaktiv",
  "INCOMPLETE": "unvollständig",
  "INITIALIZED": "initialized",
  "JOB": "Job",
  "JOBCHAIN": "Job-Kette",
  "JOB_CHAIN_STOPPED": "job_chain_stopped",
  "JOB_NOT_IN_PERIOD": "job_not_in_period",
  "JOB_STOPPED": "job_stopped",
  "JobChainNodeActionChanged": "Job-Ketten Knotenaktion wechselt",
  "JobChainStateChanged": "Job-Ketten Status wechselt",
  "JobStateChanged": "Job Status wechselt",
  "LOADED": "loaded",
  "LOCK": "Sperre",
  "NODE_DELAY": "node_delay",
  "NODE_STOPPED": "node_stopped",
  "NOT_INITIALIZED": "not_initialized",
  "NOT_IN_PERIOD": "not_in_period",
  "OK": "ok",
  "ORDER": "Auftrag",
  "OrderFinished": "Auftrag beendet",
  "OrderNodeChanged": "Auftragsschritt wechselt",
  "OrderResumed": "Auftrag wiederaufgenommen",
  "OrderSetBack": "Auftrag wiederholt",
  "OrderStarted": "Auftag gestartet",
  "OrderStepEnded": "Auftragsschritt geendet",
  "OrderStepStarted": "Auftragsschritt gestartet",
  "OrderSuspended": "Auftrag unterbrochen",
  "PAUSED": "pausiert",
  "PENDING": "anstehend",
  "PERMANENT": "permanent",
  "PLANNED": "geplant",
  "PROCESSCLASS": "Prozessklasse",
  "QUEUE_AT": "queue_at",
  "REMOVED": "entfernt",
  "REMOVING_DELAYED": "removing_delayed",
  "REPLACEMENT_IS_STANDING_BY": "replacement_is_standing_by",
  "RESOURCE_IS_MISSING": "resource_is_missing",
  "ROUND_ROBIN": "round_robin",
  "RUNNING": "in Vearbeitung",
  "SCHEDULE": "Zeitplan",
  "SETBACK": "in Wiederholung",
  "SINGLE_AGENT": "single_agent",
  "SKIPPED": "übersprungen",
  "STARTING": "startet",
  "STOPPED": "gestoppt",
  "STOPPING": "stoppend",
  "SUCCESSFUL": "erfolgreich",
  "SUSPENDED": "unterbrochen",
  "TERMINATING": "terminating",
  "TaskClosed": "Prozess geschlossen",
  "TaskEnded": "Prozess beendet",
  "TaskStarted": "Prozess gestartet",
  "UNDER_CONSTRUCTION": "under_construction",
  "UNHEALTHY": "eingeschränkt",
  "UNREACHABLE": "nicht erreichbar",
  "WAITINGFORRESOURCE": "auf Ressource wartend",
  "WAITING_FOR_ACTIVATION": "waiting_for_activation",
  "WAITING_FOR_AGENT": "waiting_for_agent",
  "WAITING_FOR_DATABASE": "waiting_for_database",
  "WAITING_FOR_LOCK": "waiting_for_lock",
  "WAITING_FOR_PROCESS": "waiting_for_process",
  "WAITING_FOR_TASK": "waiting_for_task",
  "breadcrumb.agentCluster": "Agent Cluster",
  "breadcrumb.agents": "Agenten",
  "breadcrumb.auditLog": "Audit Log",
  "breadcrumb.dailyPlan": "Tagesplan",
  "breadcrumb.dashboard": "Dashboard",
  "breadcrumb.history": "Historie",
  "breadcrumb.job": "Job",
  "breadcrumb.jobChain": "Job-Kette",
  "breadcrumb.jobChains": "Job-Ketten",
  "breadcrumb.jobs": "Jobs",
  "breadcrumb.lock": "Sperre",
  "breadcrumb.locks": "Sperren",
  "breadcrumb.manageUser": "Konten verwalten",
  "breadcrumb.order": "Auftrag",
  "breadcrumb.orderLogs": "Auftragsprotokolle",
  "breadcrumb.orders": "Aufträge",
  "breadcrumb.ordersOverview": "Übersicht der Aufträge",
  "breadcrumb.permissions": "Berechtigungen",
  "breadcrumb.processClass": "Prozessklasse",
  "breadcrumb.processClasses": "Prozessklassen",
  "breadcrumb.resources": "Ressourcen",
  "breadcrumb.schedule": "Zeitplan",
  "breadcrumb.schedules": "Zeitpläne",
  "breadcrumb.setting": "Protokolleinstellungen",
  "breadcrumb.taskLogs": "Prozessprotokolle",
  "breadcrumb.userProfile": "Anwenderprofil",
  "button.abort": "Abbrechen",
  "button.abortAndRestart": "Abbrechen und Neu Starten",
  "button.aboutJobScheduler": "Über JobScheduler",
  "button.active": "Aktiv",
  "button.addAnOrder": "Auftrag hinzufügen",
  "button.addAnotherParameter": "Weitere Parameter hinzufügen",
  "button.addFolder": "Ordner hinzufügen",
  "button.addJobChainToIgnoreList": "Job-Kette zu Ausschlussliste hinzufügen",
  "button.addJobToIgnoreList": "Job zu Ausschlussliste hinzufügen",
  "button.addNewFrequency": "Häufigkeit hinzufügen",
  "button.addNewRuntime": "Startzeit hinzufügen",
  "button.addOrder": "Auftrag hinzufügen",
  "button.addOrderToIgnoreList": "Auftrag zur Ausschlussliste hinzufügen",
  "button.addParameter": "Parameter hinzufügen",
  "button.addPeriod": "Periode hinzufügen",
  "button.addPermission": "Berechtigung hinzufügen",
  "button.addRole": "Rolle hinzufügen",
  "button.addRuntime": "Startzeit hinzufügen",
  "button.addSubstitute": "Ersetzung hinzufügen",
  "button.addUser": "Konto hinzufügen",
  "button.adhoc": "Ad Hoc",
  "button.advancedSearch": "Erweiterte Suche",
  "button.all": "Alle",
  "button.allAgentCluster": "Alle Agent Cluster",
  "button.allJobChains": "Alle Job-Ketten",
  "button.allJobTypes": "Alle Job-Typen",
  "button.allJobs": "Alle Jobs",
  "button.allLocks": "Alle Sperren",
  "button.allOrders": "Alle Aufträge",
  "button.allSchedules": "Alle Zeitpläne",
  "button.allStatus": "Alle Status",
  "button.announcements": "Ankündigungen",
  "button.apply": "Anwenden",
  "button.applyPeriod": "Periode anwenden",
  "button.blacklist": "In Schwarzer Liste",
  "button.cancel": "Abbrechen",
  "button.changeManagementSystem": "Change Management",
  "button.clear": "Inhalt löschen",
  "button.close": "Schließen",
  "button.collapseAll": "Ansicht einklappen",
  "button.collapseDetails": "Details einklappen",
  "button.continue": "Fortsetzen",
  "button.copy": "Kopieren",
  "button.copyFilter": "Personalisierung kopieren",
  "button.copyLinkToObject": "Link zum Objekt kopieren",
  "button.copyToClipboard": "In Zwischenablage kopieren",
  "button.createNewFilter": "Personalisierung hinzufügen",
  "button.createRuntime": "Startzeit hinzufügen",
  "button.customerTicketSystem": "Kunden Ticket System",
  "button.date": "Datum",
  "button.delete": "Löschen",
  "button.deleteFilter": "Personalisierung löschen",
  "button.deleteOrder": "Auftrag löschen",
  "button.disableIgnoreList": "Ausschlussliste deaktivieren",
  "button.discussion": "Diskussion",
  "button.documentation": "Dokumentation",
  "button.done": "Übernehmen",
  "button.downloadLog": "Main Log herunterladen",
  "button.edit": "Editieren",
  "button.editExistingFilters": "Personalisierung editieren",
  "button.editIgnoreList": "Ausschlussliste editieren",
  "button.editPeriod": "Periode aktualisieren",
  "button.editSchedule": "Zeitplan editieren",
  "button.editXml": "XML Format ändern",
  "button.enableIgnoreList": "Ausschlussliste aktivieren",
  "button.end": "Beenden",
  "button.executed": "Ausgeführt",
  "button.expandAll": "Ansicht ausklappen",
  "button.expandDetails": "Details ausklappen",
  "button.failed": "Fehlgeschlagen",
  "button.featuresAndDownload": "Features & Download",
  "button.feedback": "Feedback",
  "button.fileOrder": "Dateiauftrag",
  "button.followOnTwitter": "Uns auf Twitter folgen",
  "button.free": "Frei",
  "button.healthyAgentCluster": "Funktionsbereite Agent Cluster",
  "button.hideXml": "XML Format verbergen",
  "button.inactive": "Inaktiv",
  "button.incomplete": "Unvollständig",
  "button.job": "Job",
  "button.jobChain": "Job-Kette",
  "button.jobChainOrders": "Aufträge der Job-Kette",
  "button.jobChainOverview": "Übersicht der Job-Kette",
  "button.jobSchedulerDownload": "JobScheduler Download",
  "button.jobSchedulerFAQ": "JobScheduler FAQ",
  "button.jobSchedulerForum": "JobScheduler Forum",
  "button.jobSchedulerHome": "JobScheduler Home",
  "button.jobSchedulerNews": "JobScheduler News",
  "button.jobSchedulerReferenceDocumentation": "Referenzdokumentation",
  "button.jobSchedulerReleaseNotes": "Release Notes",
  "button.jobSchedulerTutorials": "Tutorials",
  "button.jocCockpitDocumentation": "JOC Dokumentation",
  "button.killAllTasksImmediately": "Alle Prozesse sofort abbrechen",
  "button.killImmediately": "Sofort abbrechen",
  "button.last1": "Letzte Stunde",
  "button.last12": "Letzte 12 Stunden",
  "button.last12Hours": "Letzte 12 Stunden",
  "button.last1Hour": "Letzte Stunde",
  "button.last24": "Letzte 24 Stunden",
  "button.last24Hours": "Letzte 24 Stunden",
  "button.lastWeak": "Letzte 7 Tage",
  "button.late": "Verspätet",
  "button.locked": "Gesperrt",
  "button.logIn": "Anmelden",
  "button.logInAgain": "Erneut anmelden",
  "button.logOut": "Abmelden",
  "button.logging": "Protokollierung",
  "button.makePrivate": "Als privat setzen",
  "button.manageOrders": "Aufträge verwalten",
  "button.manageUser": "Konten verwalten",
  "button.markAllAsRead": "Alle als gelesen markieren",
  "button.name": "Name",
  "button.next": "Nächste",
  "button.next12": "Nächste 12 Stunden",
  "button.next24": "Nächste 24 Stunden",
  "button.next7": "Nächste 7 Tage",
  "button.nextStart": "Nächster Start",
  "button.nonWorkingDays": "Nicht-Arbeitstage",
  "button.ok": "Ok",
  "button.openInNewTab": "In neuer Registerkarte öffnen",
  "button.openSourceUserTicketSystem": "Öffentliches Ticket System",
  "button.order": "Auftrag",
  "button.orderId": "Auftragskennung",
  "button.orderJobs": "Auftrags-Jobs",
  "button.overview": "Details der Job-Kette",
  "button.pause": "Pausieren",
  "button.pending": "Anstehend",
  "button.permanent": "Permanent",
  "button.prev": "Vorherige",
  "button.proceedNode": "Knoten wiederaufnehmen",
  "button.processClass": "Prozessklasse",
  "button.processing": "in Verarbeitung",
  "button.profile": "Profil",
  "button.remove": "Löschen",
  "button.removeInstance": "JobScheduler Master aus Inventar entfernen",
  "button.removeOrder": "Wiederholung löschen",
  "button.reset": "Zurücksetzen",
  "button.resetIgnoreList": "Ausschlussliste zurücksetzen",
  "button.resetOrder": "Auftrag zurücksetzen",
  "button.resetRunTime": "Startzeit zurücksetzen",
  "button.restart": "Neu Starten",
  "button.resume": "Fortsetzen",
  "button.resumeOrder": "Auftrag fortsetzen",
  "button.resumeOrderFromState": "Auftrag ab Schritt wiederaufnehmen",
  "button.resumeOrderParametrized": "Auftrag mit Parametern wiederaufnehmen",
  "button.running": "in Verarbeitung",
  "button.save": "Anwenden",
  "button.saveAsFilter": "Speichern als Personalisierung",
  "button.saveFilter": "Personalisierung speichern",
  "button.search": "Suche",
  "button.setOrderState": "Auftragsschritt setzen",
  "button.setRunTime": "Startzeit setzen",
  "button.setback": "In Wiederholung",
  "button.share": "Teilen",
  "button.showAuditLog": "Audit Log anzeigen",
  "button.showCalendar": "Kalender anzeigen",
  "button.showConfiguration": "Konfiguration anzeigen",
  "button.showDetailView": "Details der Job-Kette anzeigen",
  "button.showHistory": "Historie anzeigen",
  "button.showList": "Liste anzeigen",
  "button.showOrders": "Aufträge anzeigen",
  "button.showXml": "XML Format anzeigen",
  "button.skipNode": "Knoten überspringen",
  "button.standaloneJobs": "Autonome Jobs",
  "button.startNow": "Jetzt starten",
  "button.startOrder": "Auftrag starten",
  "button.startOrderNow": "Auftrag sofort starten",
  "button.startOrderat": "Auftrag parametrisiert starten",
  "button.startTask": "Prozess sofort starten",
  "button.startTaskat": "Prozess parametrisiert starten",
  "button.state": "Schritt",
  "button.status": "Status",
  "button.stop": "Stoppen",
  "button.stopJob": "Job stoppen",
  "button.stopJobChain": "Job-Kette stoppen",
  "button.stopNode": "Knoten stoppen",
  "button.stopped": "Gestoppt",
  "button.submit": "Senden",
  "button.submitOrder": "Auftrag starten",
  "button.substitute": "Ersetzen",
  "button.successful": "Erfolgreich",
  "button.supportRequests": "Support-Anfragen",
  "button.suspend": "Unterbrechen",
  "button.suspendOrder": "Auftrag unterbrechen",
  "button.suspended": "Unterbrochen",
  "button.task": "Prozess",
  "button.terminate": "Beenden",
  "button.terminateAllTasks": "Alle Prozesse beenden",
  "button.terminateAllTasksWithTimeout": "Alle Prozesse mit Wartezeit beenden",
  "button.terminateAndRestart": "Beenden und Neu Starten",
  "button.terminateAndRestartWithin": "Beenden und Neu Starten mit Wartezeit",
  "button.terminateFailsafe": "Beenden mit Failover",
  "button.terminateWithTimeout": "Beenden mit Wartezeit",
  "button.thisHour": "Aktuelle Stunde",
  "button.today": "Heute",
  "button.undo": "Rückgängig machen",
  "button.unhealthyAgentCluster": "Eingeschränkte Agent Cluster",
  "button.unreachableAgentCluster": "Nicht erreichbare Agent Cluster",
  "button.unskipNode": "Knoten wiederaufnehmen",
  "button.unstop": "Entstoppen",
  "button.unstopJob": "Job entstoppen",
  "button.unstopJobChain": "Job-Kette entstoppen",
  "button.unstopNode": "Knoten entstoppen",
  "button.updateFilter": "Personalisierung aktualisieren",
  "button.updateRuntime": "Startzeit aktualisieren",
  "button.videosOnYouTube": "Videos auf YouTube",
  "button.viewAllAgentsDetails": "Details aller Agenten",
  "button.viewAllHistories": "Historie anzeigen",
  "button.viewLog": "Protokoll anzeigen",
  "button.waiting": "Geplant",
  "button.waitingForResource": "Wartend auf Ressource",
  "healthy": "funktionsbereit",
  "ignore holiday": "Nicht-Arbeitstag ignorieren",
  "label.JOCConfiguration": "Geteilte Personalisierung",
  "label.PlannedLate": "Geplant und verspätet",
  "label.aMinuteAgo": "eine Minute zuvor",
  "label.abort": "Abbrechen",
  "label.about": "Über JOC Cockpit ",
  "label.absoluteRepeat": "Absolutes Wiederholungsintervall",
  "label.absoluteRepeatEndEnd": "Absolutes Wiederholung Start-Start",
  "label.account": "Konto",
  "label.action": "Aktion",
  "label.active": "Aktiv",
  "label.adHoc": "Ad Hoc",
  "label.addFolder": "Ordner hinzufügen",
  "label.addMaster": "JobScheduler Master hinzufügen",
  "label.addNewOrderTo": "Neuen Auftrag hinzufügen zu",
  "label.addOrder": "Auftrag hinzufügen",
  "label.addPermission": "Berechtigung hinzufügen",
  "label.addRole": "Rolle einrichten",
  "label.addSubstitute": "Ersetzung hinzufügen",
  "label.addSubstituteFor": "Ersetzung hinzufügen für",
  "label.addUser": "Konto einrichten",
  "label.advanceOptionsFilter": "Filter für erweiterte Optionen",
  "label.advanceSearch": "Erweiterte Suche",
  "label.agent": "Agent",
  "label.agentCluster": "Agent Cluster",
  "label.agentClusterFound": "Agent Cluster gefunden",
  "label.agentClusterRunningTasks": "Agent Cluster laufende Prozesse",
  "label.agentClusterStatus": "Agent Cluster Status",
  "label.agentClusters": "Agent Clusters",
  "label.agentClustersFound": "Agent Cluster gefunden",
  "label.ahHoc": "Ad Hoc",
  "label.all": "Alle",
  "label.allJobTypes": "Alle Job-Typen",
  "label.allOrders": "Alle Aufträge",
  "label.anHourAgo": "eine Stunde zuvor",
  "label.anyDate": "Beliebiges Datum",
  "label.april": "April",
  "label.architecture": "Architektur",
  "label.asCard": "Als Kartenansicht",
  "label.asList": "Als Listenansicht",
  "label.associatedJobChainswith": "Zugehörige Job-Ketten",
  "label.auditLog": "Audit Log",
  "label.auditLogFound": "Eintrag im Audit Log gefunden",
  "label.auditLogsFound": "Einträge im Audit Log gefunden",
  "label.august": "August",
  "label.backToNotifications": "Zurück zu den Benachrichtigungen",
  "label.begin": "Beginn",
  "label.blacklist": "In Schwarzer Liste",
  "label.blue": "Blau",
  "label.calendarViewForPlannedOrders": "Kalenderansicht für eingeplante Aufträge",
  "label.calendarViewPlannedOrders": "Kalenderansicht eingeplanter Aufträge",
  "label.cause": "Grund",
  "label.changeParameters": "Parameter ändern",
  "label.changeStartAndEndNode": "Start- und Endknoten ändern",
  "label.changeTimeForAdhocOrder": "Startzeit für Ad Hoc Auftrag ändern",
  "label.chooseEndStep": "Endknoten für Auftrag wählen",
  "label.chooseRunTime": "Starzeit auswählen",
  "label.chooseStartingStep": "Startschritt für Auftrag wählen",
  "label.comment": "Begründung",
  "label.completed": "Vollständig",
  "label.continue": "Fortsetzen",
  "label.continueAllTasks": "Alle Prozesse fortsetzen",
  "label.copyFilter": "Personalisierung kopieren",
  "label.copyRole": "Rolle kopieren",
  "label.copyUser": "Konto kopieren",
  "label.countFromTheLastDay": "Ab dem letzten Tag (Ultimo)",
  "label.create": "Einrichten",
  "label.createFilter": "Personalisierung einrichten",
  "label.created": "Angelegt",
  "label.current": "Aktuell",
  "label.currentListOfFrequencies": "Aktuelle Liste der Häufigkeiten",
  "label.currentRuntime": "Aktuelle Startzeit",
  "label.cyan": "Cyan",
  "label.daily": "Täglich",
  "label.dailyPlan": "Tagesplan",
  "label.dailyPlanOverview": "Übersicht Tagesplan",
  "label.dark": "Dunkel",
  "label.dashboard": "Dashboard",
  "label.database": "Datenbank",
  "label.date": "Datum",
  "label.dateFilter": "Datumsfilter",
  "label.dateRange": "Zeitspanne",
  "label.dateTimeFormat": "Format Datum/Uhrzeit",
  "label.dayAgo": "Tage zuvor",
  "label.dayNumber": "Nummer des Tages",
  "label.debug": "Debug",
  "label.debug2": "Debug2",
  "label.debug3": "Debug3",
  "label.december": "Dezember",
  "label.declareNewParameters": "Neue Parameter anlegen",
  "label.delay": "Wiederholung",
  "label.delete": "Löschen",
  "label.deletePermanent": "Permanente Aufträge löschen",
  "label.deleteTemporary": "Temporäre Aufträge löschen",
  "label.directory": "Verzeichnis",
  "label.distributed": "Verteilt",
  "label.distribution": "Distribution",
  "label.duration": "Dauer",
  "label.edit": "Editieren",
  "label.editExistingFilters": "Personalisierung editieren",
  "label.editFilters": "Personalisierung editieren",
  "label.editFolder": "Ordner ändern",
  "label.editPermission": "Berechtigung ändern",
  "label.editPermissions": "Berechtigungen ändern",
  "label.editRole": "Rolle ändern",
  "label.editUser": "Konto ändern",
  "label.enableCommentsForAuditLog": "Begründungen für Audit Log aktivieren",
  "label.end": "Ende",
  "label.endAllTasks": "Alle Prozesse beenden",
  "label.endNode": "Endknoten",
  "label.endOfExecution": "Verarbeitungsende",
  "label.endState": "Endknoten",
  "label.endStep": "Letzter Job-Schritt",
  "label.endTime": "Endzeit",
  "label.ended": "Beendet",
  "label.enqueued": "In Warteschlange",
  "label.enqueuedAt": "Eingereiht in Warteschlange um",
  "label.enterARunTime": "Startzeit eingeben",
  "label.enterCriteria": "Kriterien eingeben",
  "label.enterDateAndTime": "Datum und Uhrzeit eingeben",
  "label.enterFolder": "Ordner",
  "label.enterRegex": "Regulären Ausdruck eingeben",
  "label.enterScheduleName": "Name des Zeitplans",
  "label.enterStartTime": "Startzeit eingeben",
  "label.enterTimeout": "Wartezeit in Sekunden eingeben",
  "label.entryPerPage": "Voreingestellte Anzahl Einträge pro Seite",
  "label.error": "Error",
  "label.errorCode": "Fehlernummer",
  "label.errorNode": "Knoten für Fehlerausgang",
  "label.errorText": "Fehlertext",
  "label.eventFilter": "Filter für Benachrichtigungen",
  "label.every": "Alle",
  "label.everyDay": "Alle Tage",
  "label.everyMonth": "Alle Monate",
  "label.excluded": "ausgeschlossen",
  "label.executed": "Ausgeführt",
  "label.executedBy": "Ausgeführt durch",
  "label.executionResult": "Ausführungsergebnis",
  "label.exitCode": "Exit Code",
  "label.exitNode": "Absprungsknoten",
  "label.expectedDuration": "Erwartete Dauer",
  "label.expectedEnd": "Erwartetes Ende",
  "label.failed": "Fehlgeschlagen",
  "label.failedLate": "Fehlgeschlagen und verspätet",
  "label.failedOrders": "Fehlgeschlagene Aufträge",
  "label.february": "Februar",
  "label.fewSecondsAgo": "einige Sekunden zuvor",
  "label.file": "Datei",
  "label.fileOrder": "Dateiauftrag",
  "label.fileOrders": "Dateiaufträge",
  "label.fileTimestamp": "Dateizeitstempel",
  "label.filterName": "Name der Personalisierung",
  "label.filters": "Personalisierung",
  "label.first": "Erster",
  "label.focusYourSearch": "Suche einschränken",
  "label.folder": "Ordner",
  "label.folders": "Ordner",
  "label.form": "Form",
  "label.fourth": "Vierter",
  "label.fourthLast": "Viertletzter",
  "label.frequency": "Häufigkeit",
  "label.friday": "Freitag",
  "label.from": "Von",
  "label.fromHotFolder": "Aus überwachtem Ordner",
  "label.grey": "Grau",
  "label.healthyAgentCluster": "Funktionsbereite Agent Cluster",
  "label.hideDetail": "Details verbergen",
  "label.historiesFound": "Einträge in Historie gefunden",
  "label.history": "Historie",
  "label.historyFound": "Eintrag in Historie gefunden",
  "label.historyId": "Historienkennung",
  "label.holidayCalendar": "Kalender der Nicht-Arbeitstage",
  "label.hourAgo": "Stunden zuvor",
  "label.id": "JobScheduler ID",
  "label.ignoreList": "Ausschlussliste",
  "label.ignoreListFilters": "Filter für Ausschlussliste",
  "label.includeFiles": "Einzufügende Dateien",
  "label.incomplete": "Unvollständig",
  "label.individual": "Individuelle Begründungen",
  "label.info": "Info",
  "label.interval": "Intervall",
  "label.intervalEvery": "Intervall alle",
  "label.january": "Januar",
  "label.job": "Job",
  "label.jobChain": "Job-Kette",
  "label.jobChainFound": "Job-Kette gefunden",
  "label.jobChainName": "Name der Job-Kette",
  "label.jobChainOrJob": "Job-Kette/Job",
  "label.jobChainPending": "Job-Kette anstehend",
  "label.jobChainPlanned": "Eingeplante Job-Ketten",
  "label.jobChainState": "Status der Job-Kette",
  "label.jobChainStopped": "Job-Kette gestoppt",
  "label.jobChainUnstopped": "Job-Kette entstoppt",
  "label.jobChains": "Job-Ketten",
  "label.jobChainsAssociated": "Zugehörige Job-Ketten",
  "label.jobChainsFound": "Job-Ketten gefunden",
  "label.jobFound": "Job gefunden",
  "label.jobName": "Job-Name",
  "label.jobPath": "Job-Pfad",
  "label.jobPending": "Job anstehend",
  "label.jobPlanned": "Eingeplante Jobs",
  "label.jobSchedulerClusterStatus": "JobScheduler Cluster Status",
  "label.jobSchedulerMaster": "JobScheduler Master",
  "label.jobSchedulerMasterCluster": "JobScheduler Master Cluster",
  "label.jobSchedulerStartTime": "JobScheduler Startzeit ",
  "label.jobSchedulerUniversalAgent": "JobScheduler Universal Agent",
  "label.jobState": "Job-Status",
  "label.jobStatus": "Job-Status",
  "label.jobStopped": "Job gestoppt",
  "label.jobTypes": "Job-Typen",
  "label.jobs": "Jobs",
  "label.jobsFound": "Jobs gefunden",
  "label.july": "Juli",
  "label.june": "Juni",
  "label.kill": "Abbrechen",
  "label.language": "Sprache",
  "label.last": "Letzter",
  "label.lastUpdateTime": "Letzte Aktualisierung",
  "label.lastWeek": "Letzte Woche",
  "label.late": "Verspätet",
  "label.lateOrders": "Verspätete Auftrage",
  "label.lateOrdersFailed": "Fehlgeschlagene verspätete Aufträge",
  "label.lateOrdersSuccess": "Erfolgreiche verspätete Aufträge",
  "label.lessThanSec": "<1 sec",
  "label.light": "Hell",
  "label.listOfFrequencies": "Liste der Häufigkeiten",
  "label.liveFile": "Datei im Live Ordner",
  "label.loading": "Beim Laden",
  "label.lock": "Sperre",
  "label.lockFound": "Sperre gefunden",
  "label.lockName": "Name der Sperre",
  "label.locks": "Sperren",
  "label.locksFound": "Sperren gefunden",
  "label.logEnabled": "Protokoll aktiviert",
  "label.logs": "Protokolle",
  "label.makePrivate": "Als privat setzen",
  "label.makeShared": "Teilen",
  "label.manageCategories": "Protokollkategorien verwalten",
  "label.manualDate": "Relatives Datum",
  "label.march": "März",
  "label.master": "JobScheduler Master",
  "label.masterClusterStatus": "Master Cluster Status",
  "label.masters": "JobScheduler Masters",
  "label.maxAvailablePlanedDate": "Max. geplantes Datum",
  "label.maxEntryPerPage": "Max. Anzahl Einträge pro Seite",
  "label.maxNumberOfAuditLogEntries": "Max. Anzahl Einträge im Audit Log",
  "label.maxNumberOfAuditLogPerObject": "Max. Anzahl Einträge im Audit Log pro Objekt",
  "label.maxNumberOfHistoryEntries": "Max. Anzahl Historieneinträge",
  "label.maxNumberOfHistoryEntriesPerJobchain": "Max. Anzahl Historieneinträge pro Job-Kette",
  "label.maxNumberOfHistoryEntriesPerOrder": "Max. Anzahl Historieneinträge pro Auftrag",
  "label.maxNumberOfHistoryEntriesPerTask": "Max. Anzahl Historieneinträge pro Prozess",
  "label.maxNumberOfOrdersPerJobChain": "Max. Anzahl Aufträge pro Knoten in Job-Ketten",
  "label.maxProcesses": "Max. Anzahl Prozesse",
  "label.maxTask": "Max. Anzahl Prozesse",
  "label.may": "Mai",
  "label.menu": "Menü",
  "label.minuteAgo": "Minuten zuvor",
  "label.modifyLogViewingCriteria": "Kriterien für Protokollanzeige ändern",
  "label.monday": "Montag",
  "label.month": "Monat",
  "label.monthDays": "Tage im Monat",
  "label.monthRange": "Monatsbezug",
  "label.monthly": "Monatlich",
  "label.monthlySchedule": "Monatlicher Zeitplan",
  "label.move": "Verschieben",
  "label.name": "Name",
  "label.never": "nie",
  "label.newEventsOn": "neue Ereignisse für",
  "label.newOrderEndState": "Neuer Endknoten für Auftrag",
  "label.newOrderState": "Neuer Auftragsschritt",
  "label.newTab": "Neue Registerkarte",
  "label.newWindow": "Neues Fenster",
  "label.next12": "Nächste 12 Stunden",
  "label.next24": "Nächste 24 Stunden",
  "label.next7": "Nächste 7 Tage",
  "label.nextNode": "Nächster Knoten",
  "label.nextRunning": "Nächste Startzeit",
  "label.nextStart": "Nächster Start",
  "label.nextStartNever": "Nächste Startzeit: nie",
  "label.nextStartTime": "Nächste Startzeit",
  "label.noOfJobs": "Anzahl Jobs",
  "label.noOfOrders": "Anzahl Aufträge",
  "label.noOfProcesses": "Anzahl Prozesse",
  "label.node": "Knoten",
  "label.nodeStatus": "Knotenstatus",
  "label.nonWorkingDays": "Nicht-Arbeitstage",
  "label.notReachable": "Nicht erreichbar",
  "label.notifications": "Benachrichtigungen",
  "label.november": "November",
  "label.now": "Jetzt",
  "label.numberLockHolder": "Anzahl Inhaber von Sperren",
  "label.numberQueued": "Anzahl in Warteschlange",
  "label.october": "Oktober",
  "label.ofJobChain": "der Job-Kette",
  "label.off": "Aus",
  "label.on": "An",
  "label.onHoliday": "Bei Nicht-Arbeitstagen",
  "label.onProcessing": "bei Ereignis",
  "label.order": "Auftrag",
  "label.orderBlacklist": "Auftrag in Schwarzer Liste",
  "label.orderFinished": "Auftrag beendet",
  "label.orderFound": "Auftrag gefunden",
  "label.orderHistory": "Auftragshistorie",
  "label.orderIDs": "Auftragskennungen",
  "label.orderId": "Auftragskennung",
  "label.orderIds": "Auftragskenungen",
  "label.orderJobs": "Auftrags-Jobs",
  "label.orderLog": "Auftragsprotokoll",
  "label.orderName": "Auftragskennung",
  "label.orderNodeChanged": "Auftragsschritt geändert",
  "label.orderPending": "Auftrag anstehend",
  "label.orderPlanned": "Eingeplante Aufträge",
  "label.orderQueue": "Auftragswarteschlange",
  "label.orderQueued": "Auftrag wartend auf Ressource",
  "label.orderResumed": "Auftrag fortgesetzt",
  "label.orderRunning": "Auftrag in Verarbeitung",
  "label.orderSetback": "Auftrag in Wiederholung",
  "label.orderSetbacks": "Auftrag in Wiederholung",
  "label.orderStarted": "Auftrag gestartet",
  "label.orderState": "Auftragsschritt",
  "label.orderStepEnded": "Auftragsschritt beendet",
  "label.orderStepHistory": "Auftragsschritthistorie",
  "label.orderStepStarted": "Auftragsschritt gestartet",
  "label.orderSuspended": "Auftrag unterbrochen",
  "label.orderTitle": "Auftragstitel",
  "label.orders": "Aufträge",
  "label.ordersBlacklist": "Aufträge in Schwarzer Liste",
  "label.ordersFound": "Aufträge gefunden",
  "label.ordersOverview": "Übersicht der Aufträge",
  "label.ordersPending": "Anstehende Aufträge",
  "label.ordersRunning": "Laufende Aufträge",
  "label.ordersSetback": "Aufträge in Wiederholung",
  "label.ordersSummary": "Historie der Aufträge",
  "label.ordersSuspended": "Unterbrochene Aufträge",
  "label.ordersWaitingForResource": "Aufträge wartend auf Ressource",
  "label.parameters": "Request Body",
  "label.params": "Parameter",
  "label.password": "Kennwort",
  "label.path": "Pfad",
  "label.pathJobChain": "Pfad/Job-Kette",
  "label.pattern": "Muster",
  "label.pause": "Pausieren",
  "label.pending": "Anstehend",
  "label.pendingOrder": "Anstehender Auftrag",
  "label.pendingOrders": "Anstehende Aufträge",
  "label.permanent": "Permanent",
  "label.permission": "Berechtigung",
  "label.permissions": "Berechtigungen",
  "label.pid": "PID",
  "label.planFound": "Eintrag im Tagesplan gefunden",
  "label.planName": "Name Tagesplans",
  "label.planState": "Schritt des Tagesplans",
  "label.planStatus": "Status des Tagesplans",
  "label.planned": "Geplant",
  "label.plannedStart": "Geplanter Start",
  "label.plansFound": "Einträge im Tagesplan gefunden",
  "label.predefined": "Vordefinierte Begründungen",
  "label.preferences": "Einstellungen",
  "label.previousListOfFrequencies": "Originale Liste der Häufigkeiten",
  "label.previousRuntime": "Originale Startzeit",
  "label.priority": "Priorität",
  "label.private": "Privat",
  "label.processClass": "Prozessklasse",
  "label.processClassFound": "Prozessklasse gefunden",
  "label.processClasses": "Prozessklassen",
  "label.processClassesFound": "Prozessklassen gefunden",
  "label.processExecuted": "Prozess ausgeführt",
  "label.processJobChainNode": "Knoten in Job-Kette fortsetzen",
  "label.processName": "Job-Ketten oder Jobs",
  "label.processPlanned": "Eingeplante Prozesse",
  "label.processSteps": "Prozessschritte",
  "label.processedBy": "Verarbeitet durch",
  "label.processedPlans": "Verarbeitete Tagespläne",
  "label.processesPlanned": "Eingeplante Prozesse",
  "label.processingStatus": "Status",
  "label.recursive": "Rekursiv",
  "label.regex": "Regulärer Ausdruck oder Ordner",
  "label.regexAndChooseTree": "Regulärer Ausdruck oder Ordner",
  "label.release": "Release",
  "label.remainingSessionTime": "Verbleibende Sitzungsdauer",
  "label.rememberMe": "Eingaben merken ",
  "label.remove": "Entfernen",
  "label.removeOldInstances": "Nicht verwendete JobScheduler Master entfernen",
  "label.removeSetback": "Wiederholung entfernen",
  "label.repeat": "Wiederholung ",
  "label.repeatInterval": "Wiederholungsintervall",
  "label.repeatStartEnd": "Wiederholung Ende-Start",
  "label.repeatTime": "Wiederholungsintervall ",
  "label.repeatType": "Startart",
  "label.request": "Request URL",
  "label.reset": "Zurücksetzen",
  "label.resetRunTimeOf": "Startzeit zurücksetzen für",
  "label.resources": "Ressourcen",
  "label.restart": "Neu Starten",
  "label.restartAbort": "Abbrechen und Neu Starten",
  "label.restartTerminate": "Beenden und Neu Starten",
  "label.resume": "Fortsetzen",
  "label.resumeOrder": "Auftrag fortsetzen",
  "label.role": "Rolle",
  "label.roles": "Rollen",
  "label.runTime": "Startzeit",
  "label.runatUltimo": "Start zum Ultimo",
  "label.running": "In Verarbeitung",
  "label.runningAgents": "Funktionsbereite Agenten",
  "label.runningOn": "In Verarbeitung auf",
  "label.runningOrder": "Auftrag in Verarbeitung",
  "label.runningOrders": "Aufträge in Verarbeitung",
  "label.runningProcesses": "Laufende Prozesse",
  "label.runningSince": "In Verarbeitung seit",
  "label.runningTask": "Laufender Prozess",
  "label.runningTasks": "Laufende Prozesse",
  "label.saturday": "Samstag",
  "label.schedule": "Zeitplan",
  "label.scheduleForLater": "Für später einplanen",
  "label.scheduleFound": "Zeitplan gefunden",
  "label.scheduleName": "Name des Zeitplans",
  "label.scheduleRule": "Zeitplanregel",
  "label.schedules": "Zeitpläne",
  "label.schedulesFound": "Zeitpläne gefunden",
  "label.schedulingType": "Art der Ablaufplanung",
  "label.second": "Zweiter",
  "label.secondLast": "Zweitletzter",
  "label.selectASchedule": "Zeitplan auswählen",
  "label.selectAll": "Alle auswählen",
  "label.selectAsSchedule": "Als Zeitplan auswählen",
  "label.selectComment": "Begründung auswählen",
  "label.selectComments": "Option für Begründung auswählen",
  "label.selectCriteria": "Kriterien auswählen",
  "label.selectFolder": "Ordner auswählenr",
  "label.selectPredefinedReason": "Vordefinierte Begründung auswählen",
  "label.selectSchedule": "Zeitplan auswählen",
  "label.september": "September",
  "label.setBack": "Wiederholung",
  "label.setOrderStateOf": "Auftragsschritt setzen für",
  "label.setRunTime": "Startzeit setzen",
  "label.setRunTimeOf": "Startzeit setzen für",
  "label.setRuntime": "Startzeit setzen",
  "label.setState": "Schritt setzen",
  "label.setback": "In Wiederholung",
  "label.share": "Geteilt",
  "label.sharedFilter": "Gemeinsame Personalisierung",
  "label.showDetail": "Details zeigen",
  "label.showErrorNodes": "Fehlerknoten anzeigen",
  "label.showLess": "Weniger anzeigen",
  "label.showLogs": "Protokoll anzeigen",
  "label.showMore": "Mehr anzeigen",
  "label.showMoreOrders": "weitere Aufträge anzeigen",
  "label.showOrders": "Aufträge in Ansichten sofort anzeigen",
  "label.showTasks": "Prozesse in Ansichten sofort anzeigen",
  "label.showView": "Ansicht anzeigen",
  "label.since": "seit",
  "label.singleStart": "Einzelner Start",
  "label.singleStartMode": "individueller Start",
  "label.skipJobChainNode": "Knoten in Job-Kette überspringen",
  "label.sortBy": "Sortieren nach",
  "label.specificDate": "Bestimmtes Datum",
  "label.specificDays": "Bestimmte Tage",
  "label.specificWeekDays": "Erweiterte Wochentage",
  "tab.specificDays": "Bestimmte Tage",
  "tab.specificWeekDays": "Erweiterte Wochentage",
  "label.sr": "Lfd. Nr.",
  "label.srNo": "Lfd. Nr.",
  "label.standaloneJobs": "Autonome Jobs",
  "label.start": "Starten",
  "label.startEndRepeatMode": "Wiederholung Ende-Start",
  "label.startJob": "Job starten",
  "label.startOfExecution": "Start der Verarbeitung",
  "label.startOrder": "Auftrag starten",
  "label.startStartRepeatMode": "Wiederholung Start-Start",
  "label.startStep": "Erster Job-Schritt",
  "label.startTask": "Prozess starten",
  "label.startTaskImmediate": "Prozess sofort starten",
  "label.startTime": "Startzeit",
  "label.started": "Gestartet",
  "label.startedAt": "Gestartet um",
  "label.state": "Schritt",
  "label.stateText": "Text des Schritts",
  "label.status": "Status",
  "label.statuses": "Status",
  "label.step": "Schritt",
  "label.stop": "Stoppen",
  "label.stopJobChainNode": "Knoten in Job-Kette stoppen",
  "label.stopped": "Gestoppt",
  "label.substitute": "Ersetzen",
  "label.substituteBy": "Ersetzt durch",
  "label.substituteSchedule": "Zeitplan ersetzen",
  "label.substituteSchedules": "Ersatz-Zeitpläne",
  "label.substituteWith": "Ersetzen durch",
  "label.substitutes": "Ersatz-Zeitpläne",
  "label.success": "Erfolg",
  "label.successful": "Erfolgreich",
  "label.successfulLate": "Erfolgreich und verspätet",
  "label.successfulOrders": "Erfolgreiche Aufträge",
  "label.sunday": "Sonntag",
  "label.surveyDate": "Erhebungszeitpunkt",
  "label.suspend": "Unterbrechen",
  "label.suspendAllTasks": "Alle Prozesse unterbrechen",
  "label.suspended": "Unterbrochen",
  "label.suspendedOrder": "Unterbrochener Auftrag",
  "label.suspendedOrders": "Unterbrochene Aufträge",
  "label.task": "Prozess",
  "label.taskClosed": "Prozess geschlossen",
  "label.taskEnded": "Prozess beendet",
  "label.taskHistory": "Prozesshistorie",
  "label.taskId": "Prozesskennung",
  "label.taskLog": "Prozessprotokoll",
  "label.taskQueue": "Prozesswarteschlange",
  "label.taskRunning": "Prozess in Verarbeitung",
  "label.taskStarted": "Prozess gestartet",
  "label.terminate": "Beenden",
  "label.terminateFailsafe": "Beenden mit Failover",
  "label.terminateTask": "Prozess beenden",
  "label.theme": "Farbschema ändern",
  "label.themeTitle": "Titel im Farbschema",
  "label.then": "dann",
  "label.third": "Dritter",
  "label.thirdLast": "Drittletzter",
  "label.thisHour": "Aktuelle Stunde",
  "label.thursday": "Donnerstag",
  "label.ticketLink": "Ticket Link",
  "label.time": "Zeit",
  "label.timeRangeFrom": "Zeitspanne ab",
  "label.timeRangeTo": "Zeitspanne bis",
  "label.timeSlot": "Zeitfenster",
  "label.timeSpend": "Zeitaufwand",
  "label.timeZone": "Zeitzone",
  "label.timeout": "Wartezeit",
  "label.title": "Titel",
  "label.to": "Bis",
  "label.todayPlan": "Heutiger Tagesplan",
  "label.total": "Total ",
  "label.totalAgents": "Anzahl Agenten",
  "label.tuesday": "Dienstag",
  "label.type": "Typ",
  "label.ultimos": "Ultimos",
  "label.unhealthyAgentCluster": "Eingeschränkte Agent Cluster",
  "label.unreachableAgentCluster": "Nicht erreichbare Agent Cluster",
  "label.unskipJobChainNode": "Knoten in Job-Kette wiederaufnehmen",
  "label.unstop": "Entstoppen",
  "label.unstopJobChainNode": "Knoten in Job-Kette entstoppen",
  "label.update": "Aktualisieren",
  "label.updateFilter": "Personalisierung aktualisieren",
  "label.updateFilter:": "Personalisierung aktualisieren:",
  "label.updateRuntime": "Startzeit aktualisieren",
  "label.url": "URL",
  "label.usedByJobs": "Verwendet von Jobs",
  "label.usedByOrders": "Verwendet von Aufträgen",
  "label.user": "Konto",
  "label.userDetails": "Anwenderdetails",
  "label.userFound": "Konto gefunden",
  "label.userName": "Name des Kontos",
  "label.userProfile": "Anwenderprofil",
  "label.users": "Konten",
  "label.usersFound": "Konten gefunden",
  "label.validFrom": "Gültig ab",
  "label.validTo": "Gültig bis",
  "label.validity": "Gültigkeit",
  "label.validityFrom": "Gültig ab",
  "label.validityTo": "Gültig bis",
  "label.value": "Wert",
  "label.version": "Version",
  "label.view": "Anzeigen",
  "label.viewClusterStatus": "Cluster Status anzeigen",
  "label.viewConfiguration": "Konfiguration anzeigen",
  "label.viewHistory": "Historie anzeigen",
  "label.viewMainLog": "Hauptprotokoll anzeigen",
  "label.viewOrderLog": "Auftragsprotokoll anzeigen",
  "label.viewStatus": "Status anzeigen",
  "label.viewTaskLog": "Prozessprotokoll anzeigen",
  "label.waiting": "Wartend",
  "label.waitingForResource": "Wartend auf Ressource",
  "label.waitingOrders": "Wartende Aufträge",
  "label.waitingTask": "Wartender Prozess",
  "label.warn": "Warn",
  "label.wednesday": "Mittwoch",
  "label.weekly": "Wöchentlich",
  "label.white": "Weiß",
  "label.withTimeout": "Mit Wartezeit",
  "label.writeComment": "Begründung eingeben",
  "label.yearDays": "Tage im Jahr",
  "label.yearly": "Jährlich",
  "message.addOrderSuccessfully": "Auftrag erfolgreich hinzugefügt",
  "message.cannotDeleteLastFolderOrPermission": "Sie können die einzige Berechtigung oder den einzigen Ordner für diese Rolle nicht entfernen.",
  "message.cannotDeleteRole": "Eine Rolle kann nicht entfernt werden solange sie einem Konto zugewiesen ist.",
  "message.deleteFolder": "Der Ordner wird aus der Liste der Ordner entfernt.",
  "message.deleteMaster": "Der Master wird aus der Liste der JobScheduler Master entfernt.",
  "message.deletePermission": "Die Berechtigung wird aus der Liste der Berechtigungen entfernt.",
  "message.deleteRole": "Die Rolle wird aus der Liste der Rollen entfernt.",
  "message.deleteUser": "Das Konto wird aus der Liste der Konten entfernt.",
  "message.emptyFolder": "Ordner ohne Inhalt",
  "message.errorInFetchingJobschedulerInformation": "Fehler beim Lesen der JobScheduler Informationen",
  "message.errorInLoadingScheduleIds": "Fehler beim Lesen der JobScheduler IDs",
  "message.filterDeleteSuccessfully": " Personalisierung erfolgreich gelöscht",
  "message.goToTheDashboard": "zum Dashboard wechseln",
  "message.ignoreListIsEmpty": "Ausschlussliste ist leer!",
  "message.in": "in",
  "message.incorrectJobChainPath": "Pfad der Job-Kette nicht korrekt",
  "message.invalid": "Ungültige Eingabe",
  "message.loginError": "Konto oder Kennwort falsch",
  "message.noAgentClusterFound": "keine Agent Cluster vorhanden",
  "message.noAuditLogFound": "keine Einträge im Audit Log gefunden",
  "message.noDataAvailable": "keine Daten verfügbar",
  "message.noDataFound": "keine Daten vorhanden",
  "message.noDataMatched": "keine Treffer vorhanden",
  "message.noEnqueuedTasksFound": "keine Prozesse in Warteschlange vorhanden",
  "message.noFolderFound": "Keine Ordner gefunden",
  "message.noFrequencyFound": "Keine Häufigkeiten gefunden",
  "message.noInformationAvailable": "Keine Information vefügbar",
  "message.noJobChainHistoryFound": "keine Historie der Job-Ketten vorhanden",
  "message.noJobChainsFound": "keine Job-Ketten vorhanden",
  "message.noJobHistoryFound": "keine Job-Historie vorhanden",
  "message.noJobsFound": "keine Jobs vorhanden",
  "message.noLocksFound": "keine Sperren vorhanden",
  "message.noNodesFound": "keine Knoten vorhanden",
  "message.noNotificationFound": "keine Benachrichtigungen vorhanden",
  "message.noOrderHistoryFound": "keine Historie der Aufträge vorhanden",
  "message.noOrdersFound": "keine Aufträge vorhanden",
  "message.noPermissionFound": "Keine Berechtigung gefunden",
  "message.noPlanFound": "keine Tagespläne vorhanden",
  "message.noProcessClassesFound": "keine Prozessklasse vorhanden",
  "message.noQueueOrdersFound": "keine Aufträge in Warteschlange vorhanden",
  "message.noRoleAssign": "Dem ausgewählten Auftrag ist keine Rolle zugewiesen",
  "message.noRunningTasksFound": "keine laufenden Prozesse vorhanden",
  "message.noScheduleFound": "keine Zeitpläne vorhanden",
  "message.noTaskHistoryFound": "keine Prozesshistorie vorhanden",
  "message.nologsToViewEnableIt": "Kein Protokoll vorhanden..!! Aktivieren Sie die Protokollierung",
  "message.nonNumericValue": "Nicht-numerischer Wert",
  "message.notAllowed": "Nicht zugelassen!",
  "message.oops": "Oops",
  "message.pageNotExist": "Verzeihung, diese Seite existiert nicht",
  "message.permissionIsAlreadyCovered": "Berechtigung bereits vorhanden",
  "message.requiredError": "Diese Eingabe ist verpflichtend",
  "message.scheduleError": "Ersatz-Zeitplan ist verpflichtend ",
  "message.scheduleMutuallyExclusive": "Die Attribute 'Zeitplan' und 'Startzeit' schließen sich aus",
  "message.selectFoldersOrJobChains/Orders": "Ordner oder Job-Ketten/Aufträge auswählen",
  "message.selectFoldersOrJobs": "Ordner oder Jobs auswählen",
  "message.sessionExpired": "Die Sitzung ist abgelaufen und Ihre Anmeldung ist erforderlich",
  "message.sessionTimeout": "Sitzung abgelaufen!",
  "message.substituteError": "Die Attribute substitute, valid_from und valid_to müssen alle ausgefüllt sein oder leer bleibene.",
  "message.taskTerminateMessage": "Beendet sich der Prozess nicht innerhalb der Wartezeit, dann wird er abgebrochen.",
  "message.theScheduleAttributAndOtherRuntimes": "Der Verweis auf einen Zeitplan und Einstellungen für die Startzeit schließen sich aus",
  "message.tooLongError": "Eingegebener Wert zu lang",
  "message.uniqueError": "Name bereits in Verwendung",
  "message.validDate": "Datum 'Gültig ab' muss vor 'Gültig bis' liegen",
  "message.validFromError": "Eingabe 'Gültig ab' ist verpflichtend ",
  "message.validToError": "Eingabe 'Gültig bis' ist verpflichtend ",
  "next non holiday": "nach Nicht-Arbeitstag",
  "placeholder.agentName": "Name des Agent Cluster",
  "placeholder.chooseStartingStep": "Startzustand auswählen",
  "placeholder.dailyPlannedNameField": "Name des Tagesplans oder Auswahl eines Plans",
  "placeholder.endTime": "Endzeit",
  "placeholder.enterAccount": "Konto eingeben",
  "placeholder.enterComment": "Begründung eingeben",
  "placeholder.enterJobChainPath": "Angabe des Pfads der Job-Kette",
  "placeholder.enterJobPath": "Job-Pfad angeben",
  "placeholder.enterJobs": "Angabe mehrerer Jobs durch Komma getrennt",
  "placeholder.enterKeywords": "Zur Anzeige des laufenden Protokolls Suchbegriffe eingeben",
  "placeholder.enterOrSelectPermission": "Berechtigung angeben oder auswählen",
  "placeholder.enterOrderId": "Auftragskennung angeben",
  "placeholder.enterOrderIds": "Angabe mehrerer Auftragskennungen durch Komma getrennt",
  "placeholder.enterStartTime": "now + SEKUNDEN",
  "placeholder.folderPath": "Pfad des Ordners angeben",
  "placeholder.jobChainRegexAndChooseTree": "Name der Job-Kette, regulärer Ausdruck oder Auswahl",
  "placeholder.jobRegex": "Name des Jobs oder regulärer Ausdruck",
  "placeholder.jobRegexAndChooseTree": "Name des Jobs, regulärer Ausdruck oder Auswahl",
  "placeholder.master": "JobScheduler ID angeben",
  "placeholder.name": "Name",
  "placeholder.nameOfAgentCluster": "Name des Agent Cluster",
  "placeholder.nameOfJobChainRegexOrChooseFromTree": "Name der Job-Kette, regulärer Ausdruck oder Auswahl eines Ordners",
  "placeholder.nameOfOrdersRegexOrChooseFolderFromTree": "Auftragskennung, regulärer Ausdruck oder Auswahl eines Ordners",
  "placeholder.newOrderEndState": "Neuer Endknoten",
  "placeholder.orderId": "Auftragskennung",
  "placeholder.orderRegexAndChooseTree": "Auftragskennung, regulärer Ausdruck oder Auswahl",
  "placeholder.password": "Kennwort angeben",
  "placeholder.processExecuted": "now-600, today, yesterday, -1(h|d|w|M|y) oder 08:00am bis 08:00pm, -1(h|d|w|M|y) bis -1(h|d|w|M|y)",
  "placeholder.processPlanned": "now+600, today, 1(h|d|w|M|y) oder 08:00am bis 08:00pm",
  "placeholder.regex": "Auftragskennung oder regulärer Ausdruck",
  "placeholder.regexAndChooseTree": "Regulärer Ausdruck oder Auswahl eines Ordners",
  "placeholder.role": "Name der Rolle angeben",
  "placeholder.search": "Suche in Ergebnissen",
  "placeholder.selectRoles": "Rollen auswählen",
  "placeholder.setDate": "Datum eingeben",
  "placeholder.setEndDate": "Endzeit setzen",
  "placeholder.setStartDate": "Startzeit setzen",
  "placeholder.setTime": "Zeit eingeben",
  "placeholder.startTime": "Startzeit",
  "placeholder.ticketLink": "Ticket Link eingeben",
  "placeholder.timeRangeFrom": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeRangeTo": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeSpend": "Zeitaufwand in Minuten",
  "placeholder.title": "Titel",
  "placeholder.user": "Konto angeben",
  "placeholder.value": "Wert",
  "previous non holiday": "vor Nicht-Arbeitstag",
  "suppress execution (default)": "Ausführung verhindern (Voreinstellung)",
  "tab.monthDays": "Tage im Monat",
  "tab.runtime": "Startzeit",
  "tab.schedule": "Zeitplan",
  "tab.weekDays": "Wochentage",
  "tooltip.collapseAll": "Alles einklappen",
  "tooltip.deactivateCustomization": "Personalisierung deaktivieren",
  "tooltip.expandAll": "Alles ausklappen",
  "tooltip.exportInXLS": "Exportieren im xls Format",
  "tooltip.hideTree": "Ordneransicht einklappen",
  "tooltip.printLogFile": "Drucken",
  "tooltip.saveLogFile": "Speichern",
  "tooltip.useDefault": "Personalisierung als Voreinstellung nutzen",
  "tooltip.viewObject": "Objekt ansehen",
  "unhealthy": "eingeschränkt",
  "unreachable": "nicht erreichbar",
  "button.expandSelected": "Aktive ausklappen",
  "button.collapseUnselected": "Inaktive einklappen",
  "button.export": "Exportieren",
  "label.export": "exportieren",
  "label.pdf": "PDF",
  "label.png": "PNG",
  "label.calendarViewForPlannedJob": "Kalenderansicht für geplanten Job",
  "label.dailyPlanCreated": "Tagesplan erstellt bis",
  "label.frequencies": "Häufigkeiten",
  "button.removeSubstitute": "Ersetzung entfernen",
  "label.of": "von",
  "label.showHistoryForJobScheduler": "Historie für JobScheduler anzeigen",
  "label.currentJobscheduler": "Aktueller JobScheduler",
  "label.jobSchedulerId": "JobScheduler ID",
  "button.terminateWithin": "Beenden mit Wartezeit",
  "label.addFrequencies": "Häufigkeiten hinzufügen",
  "label.editFrequencies": "Häufigkeiten aktualisieren",
  "label.period": "Periode",
  "label.weekDays": "Wochentage",
  "message.inValidUserName": "Benutzerkonten mit Leerzeichen sind für die Authentifizierung mit Shiro nicht zugelassen",
  "label.showAuditLogForJobScheduler": "Audit Log für JobScheduler anzeigen",
  "label.tasksOverview": "Übersicht der Jobs",
  "label.tasksSummary": "Historie der Jobs",
  "label.tasks": "Prozesse",
  "breadcrumb.jobsOverview": "Übersicht der Jobs",
  "label.agentJobExecution": "Agent Job-Ausführungen",
  "breadcrumb.agentJobsExecution": "Mit Agent ausgeführte Jobs",
  "breadcrumb.agentJobExecution": "Mit Agent ausgeführter Job",
  "label.agentUrl": "Agent URL",
  "label.causeOfTheTaskStart": "Grund des Prozessstarts",
  "label.numberOfSuccessfullyExecutedTask": "Anzahl erfolgreich ausgeführter Prozesse",
  "label.agentTaskFound": "Prozess für Agent gefunden",
  "label.agentTasksFound": "Prozesse für Agenten gefunden",
  "message.noAgentTaskFound": "Keine Einträge für Prozesse mit Agenten gefunden",
  "label.showAgentJobExecutionForJobScheduler": "Job-Ausführungen mit Agenten anzeigen",
  "label.regularExpression": "Regulärer Ausdruck",
  "label.totalNumberOfExecutions": "Summe der Job-Ausführungen",
  "placeholder.enterAgentUrl": "URL des Agenten angeben",
  "label.calendars": "Kalender",
  "label.category": "Kategorie",
  "label.calendarsFound": "Kalender gefunden",
  "label.calendarFound": "Kalender gefunden",
  "label.workingDay": "working_days",
  "label.nonWorkingDay": "non_working_days",
  "label.country": "Land",
  "label.year": "Jahr",
  "label.createCalendar": "Kalender erstellen",
  "label.showCalendar": "Kalender anzeigen",
  "label.startingWith": "beginnend ab",
  "label.days": "Tage",
  "label.weeks": "Wochen",
  "label.months": "Monate",
  "label.years": "Jahre",
  "label.updateCalendar": "Kalender aktualisieren",
  "label.calendar": "Kalender",
  "label.showCalendarAllDates": "Kalenderansicht für alle Häufigkeiten anzeigen",
  "button.includedFrequencies": "Eingeschlossene Häufigkeiten",
  "button.excludedFrequencies": "Ausgeschlossene Häufigkeiten",
  "button.addCalendar": "Kalender hinzufügen",
  "button.editCalendar": "Kalender editieren",
  "button.deleteCalendar": "Kalender löschen",
  "button.showYearView": "Vorschau anzeigen",
  "button.back": "Zurück",
  "breadcrumb.calendars": "Kalender",
  "placeholder.enterCalendarName": "Namen des Kalenders angeben",
  "placeholder.enterOrSelectCategory": "Kategorie angeben oder auswählen",
  "placeholder.enterOrSelectFromTree": "Eingabe oder Auswahl aus Ordnern",
  "message.noCalendarFound": "keinen Kalender gefunden",
  "tab.nationalHoliday": "Nationale Feiertage",
  "label.assignRuntime": "Startzeit zuweisen",
  "label.assignNonworking": "Nicht-Arbeitstage zuweisen",
  "label.assignChange": "Änderung zuweisen",
  "button.assignCalendar": "Kalender zuweisen",
  "label.updateCalendarFrequency": "Häufigkeit aktualisieren",
  "button.widget": "Darstellungskomponente hinzufügen",
  "label.addWidget": "Darstellungskomponente hinzufügen",
  "label.chooseDashboardLayout": "Dashboard Layout wählen",
  "button.fileTransfer": "File Transfer",
  "label.fileTransferOverview": "Übersicht der File Transfers",
  "label.fileTransferSummary": "Historie der File Transfers",
  "label.inProgress": "in Arbeit",
  "label.waitForTransfer": "Wartet auf Transfer",
  "label.transfer": "Transfer",
  "label.profileName": "Profil",
  "label.mandator": "Mandant",
  "message.noWidgetFound": "Keine Darstellungskomponente zum Hinzufügen gefunden",
  "message.addNewWidget": "Neue Darstellungskomponente hinzufügen",
  "button.workingDays": "Arbeitstage",
  "WORKING_DAYS": "Arbeitstage",
  "NON_WORKING_DAYS": "Nicht-Arbeitstage",
  "breadcrumb.calendar": "Kalender",
  "label.chooseCategories": "Kategorie wählen",
  "button.renameCalendar": "Kalender umbenennen",
  "label.renameCalendar": "Kalender umbenennen",
  "label.countFromFirstDay": "Ab dem ersten Tag",
  "tab.every": "Wiederkehrende Tage",
  "label.listOfFrequenciesCalendars": "Liste der Häufigkeiten / Kalender",
  "label.previewCalendar": "Kalendervorschau",
  "label.endOn": "Ende zum",
  "label.allFrequency": "Alle Häufigkeiten",
  "placeholder.startDate": "Startdatum",
  "placeholder.endDate": "Enddatum",
  "label.lastDay": "letzter Tag",
  "message.updateCalendar": "Sind Sie sicher, dass Sie diesen Kalender aktualisieren möchten?",
  "message.deleteCalendar": "Sind Sie sicher, dass Sie diesen Kalender löschen möchten?",
  "message.calendarNotUsed": "Dieser Kalender wird bisher nicht verwendet",
  "button.confirm": "Bestätigen",
  "button.showUsage": "Verwendung zeigen",
  "button.saveAs": "Speichern unter",
  "label.copyCalendar": "Kalender kopieren",
  "label.showUsage": "Verwendung zeigen",
  "label.validityUntil": "Gültig bis",
  "placeholder.enterNewCalendarName": "Namen des Neuen Kalenders angeben",
  "button.assignNonWorkingDayCalendar": "Kalender der Nicht-Arbeitstage zuweisen",
  "button.assignWorkingDayCalendar": "Kalender der Arbeitstage zuweisen",
  "message.deleteAllCalendar": "Sind Sie sicher, dass Sie alle Kalender löschen möchten?",
  "label.deleteAllCalendar": "Alle Kalender löschen",
  "button.showAssignedCalendar": "Zugewiesene Kalender anzeigen",
  "label.showAssignedCalendar": "Zugewiesene Kalender anzeigen",
  "label.usedIn": "Dieser Kalender wird verwendet von",
  "message.calendarNotAssigned": "Kein Kalender zugewiesen",
  "message.noYadeHistoryFound": "Keine Einträge für YADE Historie gefunden",
  "label.restrictions": "Einschränkungen",
  "message.agentClusterStatus": "Tortendiagramm zur Anzeige des aktuellen Agent Cluster Status",
  "message.agentClusterRunningTasks": "Balkendiagramm zur Anzeige laufender Prozesse mit Agenten",
  "message.masterClusterStatus": "Flussdiagramm zur Anzeige des aktuellen Master Cluster Status",
  "message.ordersOverview": "Das Steuerelement zeigt die Übersicht der aktuellen Aufträge",
  "message.ordersSummary": "Das Steuerelement zeigt die Historie der Aufträge",
  "message.tasksOverview": "Das Steuerelement zeigt die Übersicht der aktuellen Prozesse",
  "message.tasksSummary": "Das Steuerelement zeigt die Historie der Prozesse",
  "message.fileTransferOverview": "Das Steuerelement zeigt die Übersicht der aktuellen File Transfers",
  "message.fileTransferSummary": "Das Steuerelement zeigt die Historie der File Transfers",
  "message.dailyPlanOverview": "Das Steuerelement zeigt die Übersicht des Tagesplans",
  "label.sourcePath": "Pfad der Quelldatei",
  "label.targetPath": "Pad der Zieldatei",
  "label.size": "Größe",
  "label.progress": "Fortschritt",
  "label.polling": "Polling",
  "button.showLog": "Protokoll anzeigen",
  "label.profileId": "Profil ID",
  "placeholder.profileId": "Profil ID",
  "placeholder.mandator": "Mandant",
  "label.operations": "Operationen",
  "label.copy": "Kopieren",
  "label.getList": "Auflisten",
  "label.rename": "Umbenennen",
  "label.sourceFileName": "Name der Quelldatei",
  "placeholder.sourceFileName": "Name der Quelldatei",
  "label.targetFileName": "Name der Zieldatei",
  "placeholder.targetFileName": "Name der Zieldatei",
  "label.sourceHost": "Quellsystem",
  "placeholder.sourceHost": "Quellsystem",
  "label.targetHost": "Zielsystem",
  "placeholder.targetHost": "Zielsystem",
  "label.protocol": "Protokoll",
  "placeholder.protocol": "Protokoll",
  "message.emptyCalendar": "Der Kalender ist leer!",
  "message.noDatesFound": "Keine Informationen gefunden.",
  "EXCLUDE": "ausschließen",
  "INCLUDE": "einschließen",
  "message.noFrequencyCalendarFound": "Keine Häufigkeiten / Kalender gefunden",
  "button.showDailyPlan": "Tagesplan anzeigen",
  "label.calendarViewFor": "Ansicht Tagesplan für",
  "label.updateNationalHoliday": "Nationale Feiertage aktualisieren",
  "button.updateFrequency": "Häufigkeit aktualisieren",
  "button.showPlanned": "Vorschau anzeigen",
  "breadcrumb.fileTransfer": "File Transfers",
  "label.fileTransfers": "File Transfers",
  "label.yade": "YADE",
  "label.viewTransfers": "Transfers anzeigen",
  "label.viewFiles": "Dateien anzeigen",
  "label.viewLog": "Protokoll anzeigen",
  "label.showFilesImmediately": "Dateien sofort in File Transfers Ansicht anzeigen",
  "label.importCalendar": "Kalender importieren",
  "button.importCalendar": "Kalender importieren",
  "button.exportCalendar": "Kalender exportieren",
  "button.chooseFileToUpload": "DATEIEN ZUM HOCHLADEN AUSWÄHLEN",
  "button.import": "Import",
  "label.operation": "Operation",
  "label.jumpHost": "Jump Host",
  "label.exist": "Objekt bereits vorhanden",
  "message.readingContentOfFile": "Inhalt der Datei wird gelesen",
  "message.notValidCalendarFile": "Keine gültige Kalenderdatei",
  "message.noFilesFound": "keine Dateien aus File Transfers vorhanden",
  "message.noEventsFound": "keine Ereignisse gefunden",
  "breadcrumb.events": "Ereignisse",
  "label.event": "Ereignis",
  "label.events": "Ereignisse",
  "label.expires": "Verfällt",
  "label.eventId": "Ereignis ID",
  "label.eventClass": "Ereignis Klasse",
  "label.eventStatus": "Ereignis Status",
  "label.targetProtocol": "Protokoll für Zielsystem",
  "label.totalNumberOfFiles": "Anzahl Dateien",
  "button.expired": "Verfallen",
  "button.addEvent": "Ereignis hinzufügen",
  "button.deleteEvent": "Ereignis entfernen",
  "label.sourceHostUser": "Konto im Quellsystem",
  "label.sourceHostPort": "Pfad im Quellsystem",
  "label.sourceHostProtocol": "Protokoll im Quellsystem",
  "label.targetHostUser": "Konto im Zielsystem",
  "label.targetHostPort": "Port im Zielsystem",
  "label.targetHostProtocol": "Protokoll im Zielsystem",
  "label.jumpUser": "Konto im Jump Host",
  "label.jumpPort": "Port im Jump Host",
  "label.jumpProtocol": "Protokoll im Jump Host",
  "label.sourceFilePath": "Pfad im Quellsystem",
  "label.targetFilePath": "Pfad im Zielsystem",
  "label.lastErrorMessage": "Letzte Fehlermeldung",
  "label.integrityHash": "Integrity Hash",
  "label.showFileTransferForJobScheduler": "File Transfers anzeigen für JobScheduler",
  "label.eventExitCode": "Ereignis Exit Code",
  "label.expirationPeriod": "Ablauffrist",
  "label.expirationCycle": "Ablaufzyklus",
  "label.addNewEvent": "Ereignis hinzufügen",
  "label.customEventFound": "Benutzerdefiniertes Ereignis gefunden",
  "label.customEventsFound": "Benutzerdefinierte Ereignisse gefunden",
  "label.expireFrom": "Ablauf nach",
  "label.expireTo": "Ablauf vor",
  "placeholder.eventId": "Ereignis ID angeben",
  "placeholder.eventClass": "Ereignisklasse angeben",
  "placeholder.expirationCycle": "Ablaufzyklus im Zeitformat hh:mm:ss",
  "placeholder.expirationPeriod": "Ablauffrist im Zeitformat hh:mm:ss",
  "placeholder.expires": "Ablaufdatum angeben",
  "placeholder.exitCode": "Exit Code angeben",
  "label.importAllCalendar": "Kalender importieren, die in Verwendung sind",
  "message.importAllCalendar": "Sind Sie sicher, dass Sie Kalender überschreiben wollen, die in Verwendung sind?",
  "message.deleteEvent": "Sind Sie sicher, dass Sie dieses Ereignis löschen wollen?",
  "message.deleteAllEvent": "Sind Sie sicher, dass Sie die ausgewählten Ereignisse löschen wollen?",
  "label.deleteAllEvents": "Ausgewählte Ereignisse löschen?",
  "label.frequencyType": "Art der Häufigkeit",
  "label.eventIds": "Ereignis IDs",
  "label.eventClasses": "Ereignisklassen",
  "label.eventExitCodes": "Ereignis Exit Codes",
  "label.remoteJobScheduler": "Remote JobScheduler",
  "label.fileTransfersFound": "File Transfers gefunden",
  "label.fileTransferFound": "File Transfer gefunden",
  "breadcrumb.fileTransferOverview": "Übersicht der File Transfers",
  "label.allTransfers": "Alle File Transfers",
  "button.deprecatedFeature": "Veraltete Funktion",
  "label.errorMessage": "Fehlermeldung",
  "message.noFileFound": "keine Datei gefunden",
  "label.selectJobScheduler": "JobScheduler auswählen",
  "label.dashboardWidgetLayout": "Dashboard Widget Layout",
  "label.defaultLayout": "Voreingestelltes Layout",
  "label.customLayout": "Angepasstes Layout",
  "label.sourceProtocol": "Protokoll Quellsystem",
  "placeholder.sourceProtocol": "Protokoll Quellsystem",
  "placeholder.targetProtocol": "Protokoll Zielsystem",
  "placeholder.enterCalendars": "Angabe mehrerer Kalender durch Komma getrennt",
  "button.editLayout": "Layout editieren",
  "button.resetLayout": "Layout zurücksetzen",
  "button.tools": "Werkzeuge",
  "label.standaloneJobSchedulerMaster": "Standalone JobScheduler Master",
  "breadcrumb.fileTransferLogs": "File Transfer Protokolle",
  "breadcrumb.main": "Main Sektion",
  "label.mainSetting": "Main Sektion",
  "label.entryName": "Name",
  "label.entryValue": "Wert",
  "label.entryComment": "Kommentar",
  "label.mainEntriesFound": "Main Einträge gefunden",
  "label.mainEntryFound": "Main Eintrag gefunden",
  "button.addEntry": "Eintrag hinzufügen",
  "button.addAnotherValue": "Weiteren Wert hinzufügen",
  "button.addValue": "Wert hinzufügen",
  "button.addAnotherComment": "Weiteren Kommentar hinzufügen",
  "button.addComment": "Kommentar hinzufügen",
  "label.addMainSection": "Neue Einträge hinzufügen",
  "label.editEntry": "Main Sektion aktualisieren",
  "placeholder.writeComment": "Kommentar schreiben",
  "message.noConfigurationAvailable": "keine Main Konfiguration vorhanden",
  "message.deleteMainSection": "Sind Sie sicher, dass Sie die ausgewählte Sektion löschen möchten?",
  "label.jobSchedulerStatus": "JobScheduler Status",
  "label.enableJOCCluster": "JOC Cockpit Cluster aktivieren",
  "label.addLdapRealm": "LDAP Realm hinzufügen",
  "button.enableJOCCluster": "JOC Cockpit Cluster aktivieren",
  "button.addLdapRealm": "LDAP Realm hinzufügen",
  "message.jobSchedulerStatus": "Die Darstellungskomponente zeigt den Status aller JobScheduler Instanzen",
  "label.updateMainSection": "Main Sektion editieren",
  "button.updateSection": "Main Sektion editieren",
  "label.maxNumberOfHistoryEntriesInOrderOverview": "Max. Anzahl Historieneinträge der Auftragsübersicht",
  "label.downloading": "Herunterladen in Arbeit",
  "label.pleaseWait": "Bitte warten",
  "label.maxLogSizeThreshold": "Schwellenwert für Download des Protokolls",
  "button.downloadDebugLog": "Debug Log herunterladen",
  "button.download": "Herunterladen",
  "button.reload": "Erneut laden",
  "placeholder.enterMainSection": "Main Sektion eingeben",
  "label.defaultHistoryTab": "Voreingestellte Registerkarte für Historie",
  "label.headerColor": "Farbe der Menüleiste",
  "label.showContentSubFolder": "Unterordner und Ordnerinhalt anzeigen",
  "label.showContentOnly": "Ordnerinhalt",
  "label.showSubFolder": "Unterordner und Ordnerinhalt",
  "button.downloadJocCockpitLog": "JOC Cockpit Log herunterladen",
  "button.reactivatePrimaryJobscheduler": "Failback zu Primary Master",
  "button.reactivatePrimaryJobschedulerWithIn": "Failback zu Primary Master mit Wartezeit",
  "label.midnightBlue": "Blau-grau",
  "label.profiles": "Profile",
  "label.lastAccess": "Datum des letzten Zugriffs",
  "label.profileFound": "Profil gefunden",
  "label.profilesFound": "Profile gefunden",
  "breadcrumb.profiles": "Profile",
  "label.sourceFileRegex": "Regulären Ausdruck für Quelldatei",
  "label.targetFileRegex": "Regulärer Ausdruck für Zieldatei",
  "placeholder.sourceFilesRegex": "Regulären Ausdruck für Quelldatei angeben",
  "placeholder.targetFilesRegex": "Regulären Ausdruck für Zieldatei angeben",
  "button.resetPanel": "Anzeige zurücksetzen",
  "message.noSchedulerInstalled": "Keine JobScheduler Master Instanz verbunden",
  "label.joc": "JOC Cockpit",
  "label.downloadLog": "Protokoll herunterladen",
  "label.numberOfJobsExecuted": "Anzahl ausgeführter Jobs",
  "label.compact": "Kompakt",
  "label.maxNonExclusive": "Max. Anzahl nicht-exklusiver Prozesse",
  "label.calendarName": "Kalendername",
  "label.totalNumberOfJobExecutions": "Summe der Job-Ausführungen",
  "label.documentation": "Dokumentation",
  "label.displayDocumentation": "Dokumentation anzeigen",
  "label.documentations": "Dokumentation",
  "label.documentName": "Dokument",
  "label.assignDocumentation": "Dokumentation zuweisen",
  "label.assignADocumentation": "Dokumentation zuweisen",
  "label.documentationFound": "Dokumentation gefunden",
  "label.documentationsFound": "Dokumentationen gefunden",
  "label.dragAndDropFileToUpload": "Dateien zum Hochladen ziehen und ablegen",
  "label.import": "importieren",
  "label.importDocument": "Dokumentation importieren",
  "button.importDocument": "Dokumentation importieren",
  "button.exportDocument": "Dokumentation exportieren",
  "button.deleteDocument": "Dokumentation löschen",
  "button.showDocumentation": "Dokumentation anzeigen",
  "button.assignedDocumentation": "Dokumentation zuweisen",
  "button.unassignedDocumentation": "Dokumentation trennen",
  "button.previewDocument": "Dokumentation anzeigen",
  "breadcrumb.documentation": "Dokumentation",
  "breadcrumb.documentations": "Dokumentationen",
  "message.noDocumentationFound": "Keine Dokumentation gefunden",
  "message.deleteAllDocument": "Sind Sie sicher, dass Sie alle Dokumentationen löschen möchten?",
  "message.deleteDocument": "Die Dokumentation wird aus der Liste defr Dokumentationen entfernt.",
  "message.documentNotUsed": "Diese Dokumentation wird noch nicht verwendet",
  "label.documentationUsedIn": "Diese Dokumentation wird verwendet von",
  "label.deleteAllDocument": "Alle Dokumentationen löschen",
  "tooltip.removeFile": "Datei löschen",
  "button.compactView": "Kompakte Ansicht",
  "label.showDocumentations": "Dokumentationen anzeigen",
  "label.folderPermissionForCalendars": "Berechtigung für Ordner der Kalender",
  "button.addHost": "Rechner hinzufügen",
  "button.addAnotherHost": "Weiteren Rechner hinzufügen",
  "button.editAgentCluster": "Agent Cluster editieren",
  "button.removeAgentCluster": "Agent Cluster entfernen",
  "label.First": "fixed_priority",
  "label.Next": "round_robin",
  "label.hostUrl": "Rechner URL",
  "label.hosts": "Rechner",
  "label.heartbeatTimeout": "Wartezeit auf Herzschlag",
  "label.heartbeatPeriod": "Herzschlag-Frequenz",
  "label.updateProcessClass": "Prozessklasse editieren",
  "label.agentTimeout": "Wartezeit für Agent",
  "placeholder.hostUrl": "Rechner URL angeben",
  "placeholder.maximumProcesses": "Max. Anzahl Prozesse angeben",
  "placeholder.agentTimeout": "Wartezeit für Agent angeben",
  "message.deleteProcessClass": "Prozessklasse dauerhaft entfernen",
  "tooltip.heartbeatPeriodWarning": "Die Herzschlag-Wartezeit muss größer sein als die Herzschlag-Frequenz",
  "message.invalidFileExtension": "Nur Dateien mit der Endung .json sind zugelassen",
  "button.dropFileToUpload": "Kalender-Dateien (.json) zum Hochladen ziehen und ablegen",
  "button.assignJobStream": "Job-Folge zuweisen",
  "button.editConditions": "Bedingungen editieren",
  "button.addInconditionCommands": "Kommandos zu Ausgangsbedingung hinzufügen",
  "button.addAnotherInconditionCommands": "Kommandos zu Eingangsbedingung hinzufügen",
  "button.addOutconditionEvents": "Ereignis zu Ausgangsbedingung hinzufügen",
  "button.addAnotherOutconditionEvents": "Ereignis zu Ausgangsbedingung hinzufügen",
  "button.resetJob": "Job zurücksetzen",
  "button.resetJobStream": "Job-Folge zurücksetzen",
  "button.updateExpression": "Ausdruck editieren",
  "button.showAllEvents": "Alle Ereignisse",
  "button.showFilteredEvents": "Gefilterte Ereignisse",
  "button.detailView": "Details anzeigen",
  "button.resolveConditions": "Bedingungen prüfen",
  "button.addJobStream": "Job-Folge hinzufügen",
  "button.dropJobStreamFileToUpload": "Job-Folge Dateien (.json) zum Hochladen ziehen und ablegen",
  "button.importJobStream": "Job-Folge importieren",
  "label.importJobStream": "Job-Folge importieren",
  "label.conditionEditor": "Bedingungseditor",
  "label.inconditionCommands": "Kommandos der Eingangsbedingung",
  "label.validatedExpression": "Evaluierter Ausdruck",
  "label.commandList": "Liste der Kommandos",
  "label.eventList": "Liste der Ereignisse",
  "label.command": "Kommando",
  "label.commandParam": "Kommandoparameter",
  "label.expression": "Ausdruck",
  "label.jobStream": "Job-Folge",
  "label.listOfCommands": "Liste der Kommandos",
  "label.listOfEvents": "Liste der Ereignis",
  "label.listOfCreateEvents": "Liste der zu erzeugenden Ereignisse",
  "label.listOfDeleteEvents": "Liste der zu löschenden Ereignisse",
  "label.createJobStream": "Job-Folge anlegen",
  "label.expressionEditor": "Ausdruckseditor",
  "label.addExpression": "Ausdruck hinzufügen",
  "label.viewGraph": "Graphische Darstellung anzeigen",
  "label.eventlist": "Liste der Ereignisse",
  "label.condition": "Bedingung",
  "label.conditions": "Bedingungen",
  "label.eventAdd": "Ereignis hinzufügen",
  "label.eventRemove": "Ereignis löschen",
  "label.chooseCommand": "Kommando auswählen",
  "label.jobStreams": "Job-Folgen",
  "label.updateCondition": "Bedingung editieren",
  "label.properties": "Eigenschaften",
  "label.createEvent": "Ereignis erzeugen",
  "label.deleteEvent": "Ereignis löschen",
  "label.filterBy": "Filter aktiv für",
  "label.filterByJobstream": "Filter aktiv für Job-Folge",
  "label.functions": "Funktionen",
  "label.description": "Beschreibung",
  "label.example": "Beispiel",
  "label.start_job": "startJob",
  "label.write_log": "writeLog",
  "label.allJobStreams": "Alle Job-Folgen",
  "label.reference": "Verweise",
  "label.selectJobJobChainFromTree": "Job/Job-Kette aus Ordner",
  "label.markExpression": "Einmalig auswerten und doppelte Job Starts vermeiden",
  "label.chooseJobStreams": "Job-Folge auswählen",
  "message.noInconditionFound": "Keine Eingangsbedingung gefunden",
  "message.noOutconditionFound": "Keine Ausgangsbedingung gefunden",
  "message.noJobStreamsFound": "Keine Job-Folge gefunden",
  "message.clickHereToADD": "Hier klicken um hinzuzufügen",
  "message.resetJobStream": "Sind Sie sicher, dass Sie die Job-Folge zurücksetzen möchten?",
  "message.resetLayout": "Sind Sie sicher, dass Sie die aktuelle Dashboard Ansicht zurücksetzen möchten?",
  "message.deleteAllEvents": "Sind Sie sicher, dass Sie die angezeigten Ereignisse löschen möchten?",
  "message.outconditionWarning": "Eine Ausgangsbedingung muss mindestens ein Ereignis beinhalten",
  "message.returncodeOfTheLastJobRun": "Exit Code der letzten Job-Ausführung",
  "message.returncodeSpecified": "Ein Exit Code kann angegeben werden",
  "message.eventSpecifiedByNameOfEvent": "Ein Ereignis wird angegeben mit der Syntax event:name_of_event",
  "message.eventIsOptional": "event: ist optional",
  "message.nameOfEventAlsoHaveJobStreamCreatedEvent": "name_of_event kann den Namen der Job-Folge beinhalten, die das Ereignis erzeugt hat",
  "message.doesFileExist": "existiert eine Datei?",
  "message.jobIsSpecifiedByJob": "Ein Job wird angegeben mit der Syntax job:name_of_job",
  "message.jobChainIsSpecifiedByJobChain": "Eine Job-Kette wird angegeben mit der Syntax jobChain:name_of_job_chain",
  "message.deleteJobStreamAndAllJobs": "Sind Sie sicher, dass Sie die Job-Folgen und Job-Abhängigkeiten entfernen möchten?",
  "message.noJobsWithoutStream": "Keine Jobs ohne Zuordnung zu Job-Folgen vorhanden",
  "message.dropHereToDetach": "Hierher ziehen um Verbindung zu lösen",
  "message.notValidJobStreamFile": "Not a valid Job Stream file",
  "tooltip.zoomIn": "Vergrößern",
  "tooltip.zoomOut": "Verkleinern",
  "tooltip.fit": "An Fenstergröße anpassen",
  "tooltip.default": "Standard",
  "tab.inconditions": "Eingangsbedingungen",
  "tab.outconditions": "Ausgangsbedingungen",
  "tab.createEvent": "Ereignis anlegen",
  "tab.deleteEvent": "Ereignis löschen",
  "placeholder.enterJobStream": "Job-Folge angeben",
  "placeholder.enterJobStreams": "Angabe mehrerer Job-Folgen durch Komma getrennt",
  "InCondition": "Eingangsbedingung",
  "OutCondition": "Ausgangsbedingung",
  "Event": "Ereignis",
  "breadcrumb.jobStream": "Job-Folge",
  "message.noReferencesFound": "Keine Referenzen gefunden",
  "label.selectAllJobStream": "Alle Job-Folgen auswählen",
  "label.showJobStreamEvents": "Ereignisse der Job-Folge anzeigen",
  "button.dragAndDropFileToUpload": "Zum Hochladen ziehen und ablegen",
  "button.addCommand": "Kommando hinzufügen",
  "button.addAnotherMonitor": "Weiteren Monitor hinzufügen",
  "button.addMonitor": "Monitor hinzufügen",
  "button.addAnotherLock": "Weitere Sperre hinzufügen",
  "button.addLock": "Sperre hinzufügen",
  "button.addProcessing": "Verarbeitung hinzufügen",
  "label.skipOutCondition": "Ausgangsbedingung überspringen, falls Tag nicht im Kalender",
  "label.configuration": "Konfiguration",
  "message.globalEventSpecifiedByNameOfEvent": "Ein globales Ereignis wird angegeben mit global:name_of_event",
  "message.globalEventCanbeFromAnotherJobScheduler": "Ein globales Ereignis kann von einem anderen JobScheduler Master stammen",
  "tab.joeEditor": "INVENTAR",
  "tab.yade": "YADE",
  "tab.notification": "BENACHRICHTIGUNGEN",
  "tab.others": "ANDERE",
  "xml.button.expand": "Ausklappen",
  "xml.button.collapse": "Einklappen",
  "xml.button.cut": "Ausschneiden",
  "xml.button.copy": "Kopieren",
  "xml.button.paste": "Einfügen",
  "xml.button.remove": "Löschen",
  "xml.button.addChild": "Kindknoten hinzufügen",
  "xml.button.validate": "Validieren",
  "xml.button.showXML": "Show XML",
  "xml.button.importXML": "XML importieren",
  "xml.button.deleteXML": "Arbeitsversion löschen",
  "xml.button.export": "Exportieren",
  "xml.button.showAllChildNodes": "Alle Kindknoten des ausgewählten Knotens anzeigen",
  "xml.button.assign": "Zuweisen",
  "xml.button.gotoKeyElement": "Zum Key Element navigieren",
  "xml.button.gotoRefElement": "Zum Ref Element navigieren",
  "xml.button.new": "Neu",
  "xml.button.yes": "Ja",
  "xml.button.no": "Nein",
  "xml.button.reassignSchema": "Schema neu zuweisen",
  "xml.label.assignedSchema": "Zugewiesenes Schema",
  "xml.label.chooseFile": "Datei auswählen",
  "xml.label.systemMonitorNotification": "System Monitor Notification",
  "xml.label.yade": "YADE",
  "xml.label.jsSuiteInventory": "JSSuite Inventar",
  "xml.label.saveXml": "XML speichern",
  "xml.label.deleteXml": "Arbeitsversin löschen",
  "xml.label.importXML": "XML importieren",
  "xml.label.assignSchema": "Schema zuweisen",
  "xml.label.assignXSDSchema": "XSD Schema zuweisen",
  "xml.label.xsdElement": "XSD Element",
  "xml.label.matchFound": "Treffer gefunden",
  "xml.label.documentation": "Dokumentation",
  "xml.label.attributes": "Attribute",
  "xml.label.value": "Wert",
  "xml.label.validate": "Valide",
  "xml.label.nonValidate": "Nicht validiert",
  "xml.message.requiredField": "Erforderliches Eingabefeld",
  "xml.message.spaceNotAllowed": "Leerzeichen nicht erlaubt",
  "xml.message.cannotAddBlankSpace": "Leerzeichen am Beginn nicht zugelassen",
  "xml.message.onlyPositiveNumbers": "Nur positive Zahlen hinzufügen",
  "xml.message.onlyNumbers": "Nur Ziffern hinzufügen",
  "xml.message.cannotNegative": "darf nicht negativ sein",
  "xml.message.colonNotAllowed": "Doppelpunkt nicht zugelassen",
  "xml.message.wouldYouLikeToSaveCurrentXml": "Möchten Sie die aktuelle XML Konfiguration speichern?",
  "xml.message.wouldYouLikeToDeleteCurrentXml": "Möchten Sie die Arbeitsversion löschen?",
  "xml.message.notValidUrl": "bitte gültige URI hinzufügen",
  "xml.message.invalidXMLFileExtension": "Nur Dateien mit der Endung .xml sind zugelassen",
  "xml.message.invalidXSDFileExtension": "Nur Dateien mit der Endung .xsd sind zugelassen",
  "xml.message.invalidXMLFile": "Ungültige XML Datei oder leere Datei",
  "xml.message.invalidXSDFile": "Ungültige XSD Datei oder leere Datei",
  "xml.message.wouldYouLikeToDeleteThisConfiguration": "Sind Sie sicher, dass Sie diese Konfiguration löschen möchten?",
  "xml.message.successfullyDeployed": "Konfiguration erfolgreich ausgerollt",
  "xml.message.validateSuccessfully": "XML Dokument erfolgreich validiert",
  "XMLEDITOR-101": "Version im Live Ordner wird verwendet. Keine Arbeitsversion in Datenbank gefunden.",
  "XMLEDITOR-102": "Arbeitsversion wird verwendet, keine Version im Live Ordner gefunden.",
  "XMLEDITOR-103": "Arbeitsversion wird verwendet, neuere Version im Live Ordner gefunden",
  "XMLEDITOR-104": "Arbeitsversion wird verwendet, da neuer als Version im Live Ordner",
  "XMLEDITOR-105": "Keine Konfiguration gefunden",
  "XMLEDITOR-401": "Die Version im Live Ordner kann nicht verwendet werden, da JobScheduler Master nicht erreichbar ist.",
  "joe.button.standaloneJob": "Autonomer Job",
  "joe.button.orderJob": "Auftrags-Job",
  "joe.button.prePostProcessing": "Vor-/Nachverarbeitung",
  "joe.button.locksUsed": "Sperren in Gebrauch",
  "joe.button.monitorsUsed": "Monitor in Gebrauch",
  "joe.button.runTime": "Startzeit",
  "joe.button.commands": "Kommandos",
  "joe.button.parameter": "Parameter",
  "joe.button.fromTask": "Von Prozess",
  "joe.button.fromOrder": "Von Auftrag",
  "joe.button.nodeParameter": "Knoten-Parameter",
  "joe.button.orders": "Aufträge",
  "joe.button.stepsAndNodes": "Schritte/Knoten",
  "joe.button.deploy": "Ausrollen",
  "joe.button.addJob": "Job hinzufügen",
  "joe.button.addOrder": "Auftrag hinzufügen",
  "joe.button.includes": "Inkludierte Dateien",
  "joe.button.addFile": "Datei hinzufügen",
  "joe.button.removeFile": "Datei löschen",
  "joe.button.applyDir": "Verzeichnis anwenden",
  "joe.button.applyDelay": "Wiederholung anwenden",
  "joe.button.show": "Anzeigen",
  "joe.button.open": "Öffnen",
  "joe.button.wizard": "Assistent",
  "joe.button.importJob": "Job importieren",
  "joe.button.insertChainNode": "Knoten der Job-Kette hinzufügen",
  "joe.button.returnCodes": "Return Codes",
  "joe.button.environment": "Umgebungsvariablen",
  "joe.button.addAnotherVariable": "Weitere Variable hinzufügen",
  "joe.button.addVariable": "Variable hinzufügen",
  "joe.button.browse": "Durchsuchen",
  "joe.button.addAnotherFile": "Weitere Datei hinzufügen",
  "joe.button.addOrders": "Aufträge hinzufügen",
  "joe.button.nextState": "Nächster Schritt",
  "joe.button.addMissingNode": "Fehlende Knoten hinzufügen",
  "joe.button.new": "Neu",
  "joe.button.newFileOrderSource": "Neue Dateiauftragsquelle",
  "joe.button.newFolder": "Neuer Ordner",
  "joe.button.newJob": "Neuer Job",
  "joe.button.newJobChain": "Neue Job-Kette",
  "joe.button.newCommand": "Neues Kommando",
  "joe.button.newOrder": "Neuer Auftrag",
  "joe.button.newProcessClass": "Neue Prozessklasse",
  "joe.button.newAgentCluster": "Neuer Agent Cluster",
  "joe.button.newLock": "Neue Sperre",
  "joe.button.newSchedule": "Neuer Zeitplan",
  "joe.button.newMonitor": "Neue Vor-/Nachverarbeitung",
  "joe.button.releaseLock": "Sperre aufheben",
  "joe.button.showDeployResults": "Ergebnis des Ausrollens",
  "joe.button.newNode": "Neuer Knoten",
  "joe.button.addReturnCode": "Return Code hinzufügen",
  "joe.button.addAnotherReturnCode": "Weiteren Return Code hinzufügen",
  "joe.button.newStandaloneJob": "Neuer Standalone Job",
  "joe.button.newOrderJob": "Neuer Job für Job-Kette",
  "joe.label.functionCodeSnippets": "Funktion/Code-Ausschnitt",
  "joe.label.classname": "Klassenname",
  "joe.label.classpath": "Klassenpfad",
  "joe.label.dll": "Dll",
  "joe.label.class": "Klasse",
  "joe.label.javaOptions": "Java Optionen",
  "joe.label.exclusive": "Exklusiv",
  "joe.label.monitor": "Monitor",
  "joe.label.ordering": "Reihenfolge",
  "joe.label.unlimited": "Unbegrenzter Zugriff",
  "joe.label.commands": "Kommandos",
  "joe.label.fromHotFolder": "Von Live Ordner",
  "joe.label.name": "Name",
  "joe.label.fileType": "Datei / Live Datei",
  "joe.label.logLevel": "Protokollierungsstufe",
  "joe.label.warnIfShorterThan": "Warnen falls kürzer als",
  "joe.label.warnIfLongerThan": "Warnen falls länger als",
  "joe.label.idleTimeout": "Leerlauf-Zeitüberschreitung",
  "joe.label.timeout": "Zeitüberschreitung",
  "joe.label.maxTasks": "Max. Prozesse",
  "joe.label.minTask": "Min. Prozesse",
  "joe.label.visible": "Sichtbar",
  "joe.label.priority": "Priorität",
  "joe.label.ignoreSignals": "Signale ignorieren",
  "joe.label.credentialKey": "Berechtigungsschlüssel",
  "joe.label.historyWithLog": "Historie mit Protokoll",
  "joe.label.historyOnProcess": "Historie bei Verarbeitung",
  "joe.label.history": "Historie",
  "joe.label.jobChainJob": "Auftrags-Job",
  "joe.label.stopOnError": "Stoppen bei Fehler",
  "joe.label.loadUserProfile": "Benutzerprofil laden",
  "joe.label.stdErrLogLevel": "StdErr Protokollierungsstufe",
  "joe.label.forceIdleTimeout": "Leerlauf-Zeitüberschreitung forcieren",
  "joe.label.mainOnError": "E-Mail bei Fehler",
  "joe.label.mainOnWarning": "E-Mail bei Warnung",
  "joe.label.mainOnSuccess": "E-Mail bei Erfolg",
  "joe.label.mainOnProcess": "E-Mail bei Verarbeitung",
  "joe.label.mailOnDelayAfterError": "E-Mail bei Wiederholung nach Fehler",
  "joe.label.mailTo": "E-Mail An",
  "joe.label.mailCc": "E-Mail CC",
  "joe.label.mailBcc": "E-Mail BCC",
  "joe.label.errorCount": "Anzahl Fehler",
  "joe.label.watchDirectory": "Verzeichnis überwachen",
  "joe.label.fileRegEx": "Regulärer Ausdruck für Dateien",
  "joe.label.directory": "Verzeichnis",
  "joe.label.regex": "Regulärer Ausdruck",
  "joe.label.inLiveFolder": "in Live Ordner",
  "joe.label.ordersRecoverable": "Wiederherstellbar",
  "joe.label.jobChainName": "Name der Job-Kette",
  "joe.label.disabled": "Deaktiviert",
  "joe.label.maxOrders": "Max. Anzahl Aufträge",
  "joe.label.agentFilewatcher": "Prozessklasse der Verzeichnisüberwachung",
  "joe.label.setBackCount": "Anzahl Wiederholungen",
  "joe.label.max": "Max.",
  "joe.label.isMaximum": "Ist Maximum",
  "joe.label.delay": "Wiederholung [hh:mm:]ss",
  "joe.label.jobDescription": "Job-Beschreibung",
  "joe.label.prePostProcessing": "Vor-/Nachverarbeitung",
  "joe.label.templates": "Muster",
  "joe.label.startAt": "Start um",
  "joe.label.jobOrderId": "Job / Auftragskennung",
  "joe.label.state": "Schritt",
  "joe.label.nextState": "Nächster Schritt",
  "joe.label.errorState": "Fehlerschritt",
  "joe.label.onError": "Bei Fehler",
  "joe.label.removeFile": "Datei löschen",
  "joe.label.moveTo": "Datei verschieben",
  "joe.label.jobDirectory": "Job-Verzeichnis",
  "joe.label.delayAfterError": "Wiederholung nach Fehler",
  "joe.label.alertWhenDirectoryMissing": "Benachrichtigung falls Verzeichnis fehlt",
  "joe.label.repeat": "Wiederholen",
  "joe.label.deployed": "Ausgerollt",
  "joe.label.fullNode": "Job-Knoten",
  "joe.label.endNode": "Endknoten",
  "joe.label.fileSink": "Schlussverarbeitung für Datei",
  "joe.label.notDeployed": "Nicht ausgerollt",
  "joe.label.showDiff": "Unterschiede anzeigen",
  "joe.label.draftVersion": "Arbeitsversion",
  "joe.label.liveVersion": "Live Version",
  "joe.label.createFolder": "Ordner erstellen",
  "joe.label.folderName": "Name des Ordners",
  "joe.label.handleRecursively": "Rekursiv anwenden",
  "joe.label.addOrderToJobChain": "Auftrag zu Job-Kette hinzufügen",
  "joe.label.addFileOrderSourceToJobChain": "Dateiauftragsquelle zu Job-Kette hinzufügen",
  "joe.label.deleted": "gelöscht",
  "joe.label.initialState": "Initialer Knoten",
  "joe.label.importJobs": "Jobs importieren",
  "joe.label.dotnet": "DotNet",
  "joe.label.java": "Java",
  "joe.label.automaticStateNameStartWithNumber": "Voreingestellte Schritt-Bezeichnung beginnt mit einer Zahl",
  "joe.label.editNode": "Knoten editieren",
  "joe.label.editOrderToJobChain": "Auftrag für Job-Kette editieren",
  "joe.label.editFileOrderSourceToJobChain": "Dateiauftragsquelle für Job-Kette editieren",
  "joe.label.lastDeployedResult": "Ergebnis des letzten Ausrollens",
  "joe.label.processClassAgentCluster": "Prozessklasse/Agent Cluster",
  "joe.placeholder.selectOrChooseFromFolder": "Auswählen oder aus Ordner wählen",
  "joe.placeholder.monitor": "Name des Monitors angeben",
  "joe.placeholder.lock": "Name der Sperre angeben",
  "joe.placeholder.processClass": "Prozessklasse angeben",
  "joe.placeholder.credentialKey": "Schlüssel aus Windows Credential Manager angeben",
  "joe.placeholder.timeout": "hh:mm:ss",
  "joe.placeholder.idleTimeout": "hh:mm:ss oder hh:mm oder ss oder never",
  "joe.placeholder.warnIfLongerThan": "hh:mm:ss oder Prozent",
  "joe.placeholder.warnIfShorterThan": "hh:mm:ss oder Prozent",
  "joe.placeholder.delayInterval": "[hh:mm:]ss",
  "joe.placeholder.addJobChainName": "Name der Job-Kette hinzufügen",
  "joe.tab.script": "Skript",
  "joe.tab.includes": "Einbezogene Dateien",
  "joe.tab.options": "Optionen",
  "joe.tab.email": "E-Mail",
  "joe.tab.onError": "Fehlerbehandlung",
  "joe.tab.fileWatcher": "Verzeichnisüberwachung",
  "joe.tab.setBack": "Wiederholung",
  "joe.tab.xml": "XML",
  "joe.tab.nodes": "Knoten",
  "joe.label.fileOrderSource": "Dateiauftragsquelle",
  "joe.message.noObjectFound": "Kein Objekt gefunden",
  "joe.message.noDeployableObjectFound": "Keine Objekte zum Ausrollen gefunden",
  "joe.message.dropHereToRemoveNode": "Hierher ziehen, um Knoten von der Job-Kette zu lösen",
  "joe.message.maxSetbackLimit": "Nur ein Eintrag kann als Maximum festgelegt werden",
  "joe.message.folderLockBy": "Ordner ist gesperrt durch",
  "joe.message.overTakeLock": "Möchten Sie übernehmen?",
  "joe.message.objectNotFound": "Objekt existiert nicht mehr",
  "JOE1000": "Version im Live Ordner wird verwendet. Keine Arbeitsversion in Datenbank gefunden.",
  "JOE1001": "Arbeitsversion wird verwendet, keine Version im Live Ordner gefunden.",
  "JOE1002": "Arbeitsversion wird verwendet trotz Version im Live Ordner mit neuerem Datum",
  "JOE1003": "Arbeitsversion wird verwendet da neuer als Version im Live Ordner",
  "JOE1004": "Keine Konfiguration gefunden",
  "label.stepNodes": "Schritte/Knoten",
  "label.jobsAndOrders": "Jobs und Aufträge",
  "label.yes": "Ja",
  "label.no": "Nein",
  "label.global": "global",
  "label.globalEvent": "Globales Ereignis",
  "label.returnCode": "Return Code",
  "label.replace": "Ersetzen",
  "label.jobOrder": "Job/Auftrag",
  "label.lockedBy": "Gesperrt durch",
  "label.takeOver": "Übernehmen?",
  "label.autoSaveAt": "Arbeitsversion automatisch gespeichert am ",
  "label.modified": "Letzte Änderung am ",
  "label.browseFromOtherDirectory": "Anderen Ordner durchsuchen",
  "label.deleteDraft": "Arbeitsversion löschen",
  "label.configurationView": "Konfiguration ansehen",
  "label.configurationEdit": "Konfiguration editieren",
  "label.configurationDelete": "Konfiguration löschen",
  "label.objectType": "Objecttyp",
  "label.deployJob": "Job ausrollen",
  "label.deployJobChain": "Job-Kette ausrollen",
  "label.deployOrder": "Auftrag ausrollen",
  "label.deployProcessClass": "Prozessklasse ausrollen",
  "label.deployLock": "Sperre ausrollen",
  "label.deploySchedule": "Zeitplan ausrollen",
  "label.deployMonitor": "Monitor ausrollen",
  "label.deployXMLEditor": "XML Konfiguration ausrollen",
  "label.deploying": "Ausrollen",
  "label.deploy": "Ausrollen",
  "label.remoteIPAddress": "Remote IP Adresse",
  "label.manageRoles": "Rollen verwalten",
  "label.addSpecialisation": "Zugriffskontrolle hinzufügen",
  "label.copySpecialisation": "Zugriffskontrolle kopieren",
  "label.resetProfile": "Profil zurücksetzen für",
  "label.json": "JSON",
  "label.minor": "Gering",
  "label.major": "Hoch",
  "label.resetAllProfile": "Profile auf Voreinstellung zurücksetzen",
  "label.showXSDSchema": "XSD Schema anzeigen",
  "label.criticality": "Kritikalität",
  "label.normal": "Normal",
  "button.addAnotherState": "Weiteren Schritt hinzufügen",
  "button.addState": "Schritt hinzufügen",
  "button.undelete": "Wiederherstellen",
  "button.deleteDraft": "Arbeitsversion löschen",
  "button.returnCode": "Return Code",
  "button.paste": "Einfügen",
  "button.addSpecialisation": "Zugriffskontrolle hinzufügen",
  "button.resetProfile": "Profil auf Voreinstellung zurücksetzen",
  "message.deleteJoeObject": "Sind Sie sicher, dass Sie dieses Objekt löschen möchten?",
  "message.deleteDraftObject": "Möchten Sie die Arbeitsversion dieses Objekts löschen und auf die Version im Live Ordner zurückfallen? Diese Operation kann nicht rückgängig gemacht werden.",
  "message.invalidFolderName": "Der Name des Ordners darf folgende Zeichen nicht enthalten",
  "message.incompleteConfiguration": "Einige Objekte wurden nicht ausgerollt aufgrund einer unvollständigen Konfiguration",
  "message.resetSingleProfile": "Sind Sie sicher, dass Sie das Profil auf Voreinstellung zurücksetzen wollen?",
  "message.resetDefaultProfile": "Sind Sie sicher, dass Sie das Voreinstellungs-Profil zurücksetzen wollen?",
  "Jobs": "Jobs",
  "Job Chains": "Job-Ketten",
  "Schedules": "Zeitpläne",
  "Locks": "Sperren",
  "Process Classes": "Prozessklassen",
  "Pre/Post Processing": "Vor-/Nachverarbeitung",
  "Agent Clusters": "Agent Cluster",
  "Orders": "Aufträge",
  "Commands": "Kommandos",
  "Steps/Nodes": "Schritte/Knoten",
  "DELETED": "gelöscht",
  "DEPLOYED": "ausgerollt",
  "NODEPARAMS": "Knotenparameter",
  "INCOMPLETE_CONFIGURATION": "Unvollständige Konfiguration",
  "MISSING_OBJECT_PERMISSIONS": "Fehlende Berechtigung für Objekt",
  "MISSING_FOLDER_PERMISSIONS": "Fehlende Berechtigung für Ordner",
  "WRONG_OWNERSHIP": "Objekt im Besitz eines anderen Benutzers",
  "MONITOR": "Monitor",
  "minor": "gering",
  "major": "hoch",
  "normal": "normal",
  "FOLDER": "Ordner",
  "breadcrumb.manageRoles": "Rollen verwalten",
  "placeholder.enterJobName": "Job-Namen angeben",
  "message.notInPeriod": "Nicht in Periode",
  "xml.button.deleteAll" : "Alle löschen",
  "xml.message.deleteAllDraft": "Sind Sie sicher, dass Sie alle XML Arbeitsversionen löschen möcthten?",
  "label.showConfigurationSubFolder": "Unterordner und Konfigurationen anzeigen",
  "label.showFolderOnly": "Nur Ordner",
  "label.showFolderAndConfiguration": "Unterordner und Konfigurationen",
  "label.updateJobstream": "Job-Folge aktualisieren",
  "label.jobstreamStarter": "Job-Folge Starter",
  "label.session": "Instanz",
  "label.sessions": "Instanzen",
  "label.createJobstreamStarter": "Neuen Starter für Job-Folge anlegen",
  "label.updateJobstreamStarter": "Starter der Job-Folge aktualisieren",
  "button.addStarter": "Starter hinzufügen",
  "button.addJob": "Job hinzufügen",
  "button.addAnotherJob": "Weiteren Job hinzufügen",
  "button.deleteByName": "Jedes Vorkommen löschen",
  "message.noSessionFound": "Keine Instanz gefunden",
  "message.pleaseSelectSession": "Bitte Instanz auswählen",
  "Configuration": "Konfiguration",
  "placeholder.enterRequest" : "URLs kommasepariert eingeben",
  "label.skippedUntil": "übersprungen bis",
  "label.taskInQueueSince": "Prozess in Warteschlange",
  "label.requiredJob": "Erforderlicher Job",
  "label.endOfJobStream": "Letzter Job",
  "profile.label.configurationViewInventory" : "Konfigurationsansicht Inventar",
  "profile.label.configurationViewYade" : "Konfigurationsansicht YADE ",
  "profile.label.configurationViewNotification" : "Konfigurationsansicht Benachrichtigungen",
  "profile.label.configurationViewOthers" : "Konfigurationsansicht für Andere",
  "message.jobStreamPluginNotActivate": "Job-Folge Plugin ist nicht aktiv",
  "message.noJobstreamHistoryFound": "keine Einträge in Job-Folge Historie gefunden",
  "label.enqueuedTasks": "Wartende Prozesse",
  "label.maxJobstreamHistory": "Max. Anzahl Einträge in Job-Folge Historie",
  "label.skipOutConditionsNotInCalendar" : "Ausgangsbedingung überspringen, falls Tag nicht im Kalender",
  "message.deleteJobStreamStarter": "Sind Sie sicher, dass Sie diesen Starter der Job-Folge löschen möchten?",
  "button.startTaskForInstance": "Prozess für Job-Folge Instanz sofort starten",
  "button.startTaskParameterizedForInstance": "Prozess für Job-Folge Instanz parametrisiert starten",
  "label.changeJobstream" : "Job-Folge ändern",
  "label.starter" : "Starter",
  "tooltip.expandOutConditionAndEvents": "Ausgangsbedingungen und Ereignisse ausklappen",
  "tooltip.collapseEvents": "Ereignisse verbergen",
  "joe.button.deployObject":  "Objekt ausrollen",
  "label.startJobStream": "Job-Folge starten",
  "button.startJobStreamStarterParameterized": "Job-Folge parametrisiert starten",
  "button.setInstanceToRunning" : "Instanz auf 'Laufend' setzen",
  "button.setInstanceToComplete" : "Instanz auf 'Abgeschlossen' setzen",
  "button.editEvents": "Erginisse editieren",
  "label.updateEvents": "Ereignisse aktualisieren",
  "label.showJobInJobStreamWithColor": "Jobs in Job-Folgen mit Farben anzeigen",
  "label.mergeJobStreamWithOtherFolder": "Job-Folge mit anderem Ordner zusammenführen",
  "tab.addMissingEvents": "Fehlende Ereignisse hinzufügen",
  "tab.deleteExistingEvents": "Events löschen",
  "message.calendarTypeCannotBeChange": "You cannot change the type of a calendar that is assigned to a job, job stream, order or schedule"
}
