
<div >
    <div style="min-height: 240px">
        <nvd3 ng-show="transferData.length>-1" options="pieOptions"
                data="transferData" config="{refreshDataOnly:true}" >
        </nvd3>
        <div class="text-center p-t-3" ng-hide="transferData.length>-1">
            <span class="fa fa-spinner fa-spin text-lg m-t-3"></span>
        </div>
    </div>
    <div class="left-sidebar-btn resize-cursor"><i  class="fa fa-angle-double-left p-l-sm" ng-click="hidePanel()"></i></div>
    <div class="order-panel" style="margin-top: -10px;">
        <div class="all" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='ALL'}"><a id="allJobs_id" href ng-click="setFilter('ALL')" class="primary-text-hover-color" translate>label.allTransfers</a></span>
            <a ng-click="setFilter('ALL')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='ALL'}" ng-bind="overview.running+overview.suspended+overview.waitingForResource+overview.setback || 0"></a>
        </div>
        <div class="running" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='RUNNING'}"><a href ng-click="setFilter('RUNNING')" class="primary-text-hover-color" translate>label.running</a></span>
             <a ng-click="setFilter('RUNNING')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='RUNNING'}" ng-bind="overview.running || 0"></a>
        </div>
        <div class="suspended" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='SUSPENDED'}"><a href ng-click="setFilter('SUSPENDED')" class="primary-text-hover-color" translate>label.suspended</a></span>
            <a ng-click="setFilter('SUSPENDED')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='SUSPENDED'}" ng-bind="overview.suspended || 0"></a>
        </div>

        <div class="queue" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='WAITINGFORRESOURCE'}"><a href ng-click="setFilter('WAITINGFORRESOURCE')" class="primary-text-hover-color" translate>label.waitingForResource</a></span>
            <a ng-click="setFilter('WAITINGFORRESOURCE')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='WAITINGFORRESOURCE'}" ng-bind="overview.waitingForResource || 0"></a>
        </div>
        <div class="setback" >
            <span class="text-black-lt _300" ng-class="{'_600': status =='SETBACK'}"><a href ng-click="setFilter('SETBACK')" class="primary-text-hover-color" translate>label.setback</a></span>
            <a ng-click="setFilter('SETBACK')" class="pull-right text primary-text-hover-color" ng-class="{'_600': status =='SETBACK'}" ng-bind="overview.setback || 0"></a>
        </div>
    </div>
</div>
