<div class="box p-a">
    <div *ngFor="let master of masters; let id = index" [hidden]="showMsg && !getSelectedMaster(master)" class="box-body p-b-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="btn-group dropdown pull-left m-r-sm">
                    <button class="btn-drop more-option-h" data-toggle="dropdown" type="button"><i
                            class="fa fa-ellipsis-h"></i></button>
                    <div class="dropdown-menu dropdown-ac dropdown-more list-drop" role="menu">
                        <a (click)="copyMaster(master)" class="dropdown-item" translate>button.copy</a>
                        <a (click)="deleteMaster(master)" class="dropdown-item" translate="">button.delete</a>
                    </div>
                </div>
                <h5 class="text-dark">{{master.master || 'default'}}
                    <i (click)="showPanel[id] = true" [hidden]="showPanel[id]" class="cursor fa fa-caret-up m-l-xs"></i>
                    <i (click)="showPanel[id]  = false" *ngIf="showPanel[id]"
                       class="cursor fa fa-caret-down m-l-xs"></i>
                </h5>
            </div>
        </div>
        <div *ngIf="showPanel[id]" class="row">
            <div class="col-lg-1 col-md-2 col-sm-4"><span class="p-l-lg" translate>label.roles</span></div>
            <div class="col-lg-9 col-md-10 col-sm-8">
                <div *ngFor="let role of master.roles" [hidden]="!getSelectedRole(role)" class="role">
                    <span class="fa fa-circle" style="font-size: 9px"></span>
                    <a [routerLink]="['/users/permissions',master.master || 'default', role.role]" class="text-primary">
                        {{role.role}}
                    </a>
                    <i (click)="editRole(role, master.master)" class="fa fa-pencil"></i>
                    <i (click)="copyRole(role,master)" class="fa fa-copy m-l-xs p-l-xs"></i>
                    <i (click)="deleteRole(role,master.master)" class="fa fa-times m-l-xs p-l-xs"></i>
                </div>
            </div>
        </div>
        <hr *ngIf="showPanel[id]">
    </div>
    <div [ngClass]="{show : showMsg}" class="box-body p-b-0 hide">
        <div class="row">
            <div class="col-md-12 text-center">
                <span translate>message.noRoleAssign</span>
            </div>
        </div>
    </div>
</div>
