<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                     <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                    <div class="inline" ng-class="{'hide':object.orders.length>0}">
                        <button class="btn btn-grey btn-sm m-l-sm button-group-ellipsis" ng-click="copyLinkToObject('jobChain',jobChain.path)"><i class="fa fa-copy"></i>
                            <span class="hidden-sm-down" translate>button.copyLinkToObject</span>
                        </button>
                        <button class="hide btn btn-grey btn-sm m-l-sm button-group-ellipsis" ng-click="showConfiguration('jobChain',jobChain.path,jobChain.name)" ng-class="{'show-block':permission.JobChain.view.configuration , 'disable-link':(jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED')}"><i class="fa fa-cog"></i>
                            <span class="hidden-sm-down" translate>button.showConfiguration</span>
                        </button>
                        <button class="hide btn btn-grey btn-sm m-l-sm button-group-ellipsis" ng-click="showDocumentation('jobChain',jobChain.path)" ng-class="{'show-block':permission.JobChain.view.documentation , 'disable-link': !jobChain.documentation}"><i class="fa fa-book"></i>
                            <span class="hidden-sm-down" translate>button.showDocumentation</span>
                        </button>
                        <button class="hide btn btn-grey btn-sm m-l-sm bg-hover-color button-group-ellipsis" ng-if="jobChain.state._text != 'STOPPED'" ng-class="{'show-block':permission.JobChain.execute.stop}" ng-disabled="jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED'" ng-click="stopJob()"><i class="fa fa-stop"></i>
                            <span class="hidden-sm-down" translate>button.stopJobChain</span>
                        </button>
                        <button class="hide btn btn-grey btn-sm m-l-sm button-group-ellipsis" ng-if="jobChain.state._text == 'STOPPED'"  ng-class="{'show-block':permission.JobChain.execute.unstop}" ng-disabled="jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED'" ng-click="unstopJob()"><i class="fa fa-play"></i>
                            <span class="hidden-sm-down" translate>button.unstopJobChain</span>
                        </button>
                        <button class="hide btn btn-grey btn-sm m-l-sm button-group-ellipsis" ng-click="addOrder()" ng-class="{'show-block':permission.JobChain.execute.addOrder}" ng-disabled="jobChain.fileWatchingProcessClass || jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED' || (jobChain.fileOrderSources && jobChain.fileOrderSources.length>0)"><i class="fa fa-plus-square"></i>
                            <span class="hidden-sm-down" translate>button.addAnOrder</span>
                        </button>
                        <button class="btn btn-grey btn-sm m-l-sm button-group-ellipsis" ng-if="permission.DailyPlan.view.status" ng-disabled="(jobChain.fileWatchingProcessClass || jobChain.state._text == 'UNDER_CONSTRUCTION' || jobChain.state._text == 'NOT_INITIALIZED')" ng-click="showCalendar('JobChain', jobChain);"><i class="fa fa-calendar"></i>  <span class="hidden-sm-down" translate>button.showDailyPlan</span></button>
                        <div class="btn-group dropdown" ng-show="!orderFilters.overview">
                            <a class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span> <span class="text-primary">
                                <span ng-show="orderFilters.filter.sortBy =='orderId'">
                                     {{'label.orderId' | translate}}
                                    <i ng-show="!orderFilters.reverse" class="fa fa-caret-up"></i>
                                    <i ng-show="orderFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                                <span ng-show="orderFilters.filter.sortBy =='processingState._text'">
                                     {{'label.status' | translate}}
                                    <i ng-show="!orderFilters.reverse" class="fa fa-caret-up"></i>
                                    <i ng-show="orderFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                                <span ng-show="orderFilters.filter.sortBy =='startedAt'">
                                     {{'label.date' | translate}}
                                    <i ng-show="!orderFilters.reverse" class="fa fa-caret-up"></i>
                                    <i ng-show="orderFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                            </span> </a>
                            <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" href ng-click="sortBy('orderId')" translate>label.orderId</a>
                                <a class="dropdown-item" href ng-click="sortBy('processingState._text')" translate>label.status</a>
                                <a class="dropdown-item" href ng-click="sortBy('startedAt')" translate>label.date</a>
                            </div>
                        </div>
                         <toggle-view ng-show="!orderFilters.overview"></toggle-view>
                    </div>
                    <div class="hide" ng-class="{'show-block' :object.orders.length>0}">
                        <button class="hide btn btn-grey btn-sm m-l-sm bg-hover-color" ng-class="{'show-block':permission.Order.delete.permanent}"
                                 ng-disabled="deletedSelected" ng-click="deleteAllOrder()"><i class="fa fa-trash"></i> <span class="hidden-sm-down" translate>button.deleteOrder</span></button>
                         <button class="hide btn btn-grey btn-sm m-l-sm" ng-class="{'show-block':permission.Order.execute.suspend}"
                                 ng-disabled="suspendSelected" ng-click="suspendAllOrder()"><i class="fa fa-stop"></i> <span class="hidden-sm-down" translate>button.suspendOrder</span></button>
                         <button class="hide btn btn-grey btn-sm m-l-sm" ng-class="{'show-block':permission.Order.execute.resume}"
                                 ng-disabled="resumeSelected" ng-click="resumeAllOrder()"><i class="fa fa-step-forward"></i> <span class="hidden-sm-down" translate>button.resumeOrder</span></button>
                         <button class="hide btn btn-grey btn-sm m-l-sm" ng-class="{'show-block':permission.Order.execute.reset}"
                                 ng-disabled="resetSelected" ng-click="resetAllOrder()"><i class="fa fa-repeat"></i> <span class="hidden-sm-down" translate>button.resetOrder</span></button>
                        <button class="hide btn btn-grey btn-sm m-l-sm" ng-class="{'show-block':permission.Order.execute.start}"
                                 ng-disabled="runningSelected" ng-click="startAllOrder()"><i class="fa fa-play"></i> <span class="hidden-sm-down" translate>button.startOrderNow</span></button>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="padding">
    <div class="row">
        <div class="col-sm-12">
            <h5 class="pos-abt _300 p-t-xs">
                <ol class="breadcrumb">
                    <li ng-repeat="path in paths track by $index">
                        <a class="text-hover-primary" ng-if="$index != paths.length-1" ng-click="setPath(path)">{{path}}</a><span class="text-muted" ng-if="$index == paths.length-1">{{path}}</span>
                    </li>
                </ol>
            </h5>
            <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border2 b-primary pull-right">
                <li class="nav-item">
                    <a class="nav-link" ng-class="{active : !orderFilters.overview}" ng-click="viewJobChainOrder()">
                        <span class="nav-text text-dark p-b-sm"><span translate>button.jobChainOrders</span></span>
                    </a>
                </li>
                <li class="nav-item dropdown-separator">
                    <span class="separator"></span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ng-class="{active : orderFilters.overview}" ng-click="viewJobChainDetail()">
                        <span class="nav-text text-dark p-b-sm"><span class="" translate>button.overview</span></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="scroll-y max-ht2">
    <div class="padding p-b-0 p-t-0">
        <div ui-view></div>
    </div>
</div>
