<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                     <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                    <div class="inline" ng-class="{'hide':object.orders.length>0 || !schedulerIds.selected}">
                        <div class="btn-group hidden-btn-group">
                            <button ng-disabled="savedOrderFilter.selected" class="btn btn-grey btn-sm  button-group-ellipsis" ng-model="orderFilters.filter.state" uib-btn-radio="'ALL'"
                                    ng-class="{'btn-primary': orderFilters.filter.state=='ALL'}" ng-click="changeStatus()" translate>button.allOrders
                            </button>
                            <button ng-disabled="savedOrderFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="orderFilters.filter.state"
                                       uib-btn-radio="'PENDING'"
                                       ng-class="{'btn-primary': orderFilters.filter.state=='PENDING'}" ng-click="changeStatus()" translate>button.pending
                            </button>
                            <button ng-disabled="savedOrderFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="orderFilters.filter.state"
                                    uib-btn-radio="'RUNNING'"
                                    ng-class="{'btn-primary': orderFilters.filter.state=='RUNNING'}" ng-click="changeStatus()" translate>button.running
                            </button>
                            <button ng-disabled="savedOrderFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="orderFilters.filter.state"
                                    uib-btn-radio="'SUSPENDED'"
                                    ng-class="{'btn-primary': orderFilters.filter.state=='SUSPENDED'}" ng-click="changeStatus()" translate>button.suspended
                            </button>
                            <button ng-disabled="savedOrderFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="orderFilters.filter.state"
                                    uib-btn-radio="'SETBACK'"
                                    ng-class="{'btn-primary': orderFilters.filter.state=='SETBACK'}" ng-click="changeStatus()" translate>button.setback
                            </button>
                            <button ng-disabled="savedOrderFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="orderFilters.filter.state"
                                       uib-btn-radio="'WAITINGFORRESOURCE'"
                                       ng-class="{'btn-primary': orderFilters.filter.state=='WAITINGFORRESOURCE'}" ng-click="changeStatus()" translate>button.waitingForResource
                            </button>
                            <button ng-disabled="savedOrderFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="orderFilters.filter.state"
                                       uib-btn-radio="'BLACKLIST'"
                                       ng-class="{'btn-primary': orderFilters.filter.state=='BLACKLIST'}" ng-click="changeStatus()" translate>button.blacklist
                            </button>
                        </div>
                        <div class="btn-group dropdown hidden-dropdown">
                            <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle" data-toggle="dropdown" translate>
                                label.status
                            </button>
                            <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" ng-model="orderFilters.filter.state" uib-btn-radio="'ALL'"
                                   ng-class="{'btn-primary': orderFilters.filter.state=='ALL', 'disable-link':savedOrderFilter.selected}"
                                   ng-click="changeStatus()" translate>button.allOrders
                                </a>
                                <a class="dropdown-item" ng-model="orderFilters.filter.state"
                                   uib-btn-radio="'PENDING'"
                                   ng-class="{'btn-primary': orderFilters.filter.state=='PENDING', 'disable-link':savedOrderFilter.selected}"
                                   ng-click="changeStatus()" translate>button.pending
                                </a>
                                <a class="dropdown-item" ng-model="orderFilters.filter.state"
                                   uib-btn-radio="'RUNNING'"
                                   ng-class="{'btn-primary': orderFilters.filter.state=='RUNNING', 'disable-link':savedOrderFilter.selected}"
                                   ng-click="changeStatus()" translate>button.running
                                </a>
                                <a class="dropdown-item" ng-model="orderFilters.filter.state"
                                   uib-btn-radio="'SUSPENDED'"
                                   ng-class="{'btn-primary': orderFilters.filter.state=='SUSPENDED', 'disable-link':savedOrderFilter.selected}"
                                   ng-click="changeStatus()" translate>button.suspended
                                </a>
                                <a class="dropdown-item" ng-model="orderFilters.filter.state"
                                   uib-btn-radio="'SETBACK'"
                                   ng-class="{'btn-primary': orderFilters.filter.state=='SETBACK', 'disable-link':savedOrderFilter.selected}"
                                   ng-click="changeStatus()" translate>button.setback
                                </a>
                                <a class="dropdown-item" ng-model="orderFilters.filter.state"
                                   uib-btn-radio="'WAITINGFORRESOURCE'"
                                   ng-class="{'btn-primary': orderFilters.filter.state=='WAITINGFORRESOURCE', 'disable-link':savedOrderFilter.selected}"
                                   ng-click="changeStatus()" translate>button.waitingForResource
                                </a>
                                <a class="dropdown-item" ng-model="orderFilters.filter.state"
                                   uib-btn-radio="'BLACKLIST'"
                                   ng-class="{'btn-primary': orderFilters.filter.state=='BLACKLIST', 'disable-link':savedOrderFilter.selected}"
                                   ng-click="changeStatus()" translate>button.blacklist
                                </a>
                            </div>
                        </div>
                        <div class="btn-group dropdown">
                            <a id="sortby_id" class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span> <span
                                    class="text-primary">
                                <span ng-show="orderFilters.filter.sortBy =='orderId'">
                                    {{'label.orderId' | translate}}
                                    <i ng-show="!orderFilters.reverse" class="fa fa-caret-up"></i>
                                    <i ng-show="orderFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                                <span ng-show="orderFilters.filter.sortBy =='processingState._text'">
                                    {{'label.status' | translate}}
                                    <i ng-show="!orderFilters.reverse" class="fa fa-caret-up"></i>
                                    <i ng-show="orderFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                                <span ng-show="orderFilters.filter.sortBy =='nextStartTime'">
                                    {{'label.nextStartTime' | translate}}
                                    <i ng-show="!orderFilters.reverse" class="fa fa-caret-up"></i>
                                    <i ng-show="orderFilters.reverse" class="fa fa-caret-down"></i>
                                </span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                <a id="orderid_id" class="dropdown-item" ng-click="sortBy('orderId')" translate>label.orderId</a>
                                <a id="status_id" class="dropdown-item" ng-click="sortBy('processingState._text')"
                                   translate>label.status</a>
                                <a id="date_id" class="dropdown-item" ng-click="sortBy('nextStartTime')" translate>label.nextStartTime</a>
                            </div>
                        </div>
                        <div class="btn-group dropdown">
                            <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle" ng-class="{'btn-primary': selectedFiltered.name}" uib-tooltip="{{selectedFiltered.account}}" data-toggle="dropdown">{{'label.filters' | translate}}
                                <span ng-bind="selectedFiltered.name"></span></button>
                            <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" ng-click="applyFilter()" translate>label.createFilter</a>
                                <a class="dropdown-item" ng-click="editFilters()" ng-if="orderFilterList.length>0"
                                   translate>label.editExistingFilters</a>

                                <div class="dropdown-divider" ng-if="orderFilterList.length>0"></div>
                                <a class="dropdown-item" ng-class="{orange: savedOrderFilter.selected == filter.id}"
                                   ng-click="changeFilter(filter)"
                                   ng-repeat="filter in orderFilterList | orderBy: 'name'">
                                    <span uib-tooltip="{{filter.account}}">{{filter.name}}</span>
                                    <i ng-click="changeFilter();$event.stopPropagation();"
                                       ng-if="savedOrderFilter.selected == filter.id"
                                       class="fa fa-times-circle-o remove"
                                       uib-tooltip="{{'tooltip.deactivateCustomization' | translate}}"
                                       tooltip-placement="bottom"></i>
                                </a>
                            </div>
                        </div>
                        <button class="btn btn-grey btn-sm m-l-sm" uib-tooltip="{{'tooltip.exportInXLS' | translate}}"
                                ng-disabled="pageView=='grid' || allOrders.length===0" id="exportToExcelBtn"
                                ng-click="exportToExcel()"><i>.</i></button>
                        <toggle-view></toggle-view>
                    </div>
                    <div ng-if="object.orders.length>0">
                        <button class="hide btn btn-grey btn-sm m-l-sm bg-hover-color"
                                ng-class="{'show-block':permission.Order.delete.permanent}"
                                ng-disabled="deletedSelected" ng-click="deleteAllOrder()"><i class="fa fa-trash"></i>
                            <span class="hidden-sm-down" translate>button.deleteOrder</span></button>
                        <button class="hide btn btn-grey btn-sm m-l-sm"
                                ng-class="{'show-block':permission.Order.execute.suspend}"
                                ng-disabled="suspendSelected" ng-click="suspendAllOrder()"><i class="fa fa-stop"></i>
                            <span class="hidden-sm-down" translate>button.suspendOrder</span></button>
                        <button class="hide btn btn-grey btn-sm m-l-sm"
                                ng-class="{'show-block':permission.Order.execute.resume}"
                                ng-disabled="resumeSelected" ng-click="resumeAllOrder()"><i
                                class="fa fa-step-forward"></i> <span class="hidden-sm-down" translate>button.resumeOrder</span>
                        </button>
                        <button class="hide btn btn-grey btn-sm m-l-sm" ng-class="{'show-block':permission.Order.execute.reset}"
                                ng-disabled="resetSelected" ng-click="resetAllOrder()"><i class="fa fa-repeat"></i>
                            <span class="hidden-sm-down" translate>button.resetOrder</span></button>
                        <button class="hide btn btn-grey btn-sm m-l-sm" ng-class="{'show-block':permission.Order.execute.start}"
                                ng-disabled="runningSelected" ng-click="startAllOrder()"><i class="fa fa-play"></i>
                            <span class="hidden-sm-down" translate>button.startOrderNow</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht">
    <div class="padding p-b-0" ng-show="schedulerIds.selected">
        <div>
            <div class="hide-block sidebar-btn resize-cursor">
                <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
            </div>
            <div id="leftPanel" class="leftPanel" resizable r-directions="['right']" r-width="sideView.order.width">
                <div>
                    <a class="text" ng-click="my_tree.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="my_tree.collapse_all();"
                       uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                        <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <a class="text resize-cursor" uib-tooltip="{{'tooltip.hideTree' | translate}}"
                       tooltip-placement="left" style="position: absolute; right: 28px;"><i
                            class="fa fa-angle-double-left fa-lg" ng-click="hidePanel()"></i></a>
                    <tree
                            tree-data="tree"
                            tree-control="my_tree"
                            expand-on="expanding_property"
                            on-select="treeHandler1(branch)"
                            on-click="treeHandler(branch)"
                            expand-node="expandNode(branch)"
                            collapse-node="collapseNode(branch)"
                            template-url="modules/core/template/tree.html">
                    </tree>
                </div>
            </div>
            <div id="rightPanel1">
                <div class="row m-b m-t-sm">
                    <div class="col-md-12">
                        <button class="hide btn btn-sm btn-grey" uib-tooltip="{{'button.expandDetails' | translate}}" ng-class="{'show-block':allOrders.length>0 && pageView!='grid'}" ng-click="expandDetails()">
                            <i class="fa fa-expand text" ></i>
                        </button>
                        <button class="hide btn btn-sm btn-grey m-l-sm" uib-tooltip="{{'button.collapseDetails' | translate}}" ng-class="{'show-block':allOrders.length>0 && pageView!='grid'}" ng-click="collapseDetails()">
                            <i class="fa fa-compress text"></i>
                        </button>
                        <button class="hide btn btn-sm btn-grey m-l-sm" uib-tooltip="{{'button.resetPanel' | translate}}" ng-class="{'show-block':allOrders.length>0 && pageView!='grid'}" ng-click="resetPanel()">
                            <i class="fa fa-repeat text"></i>
                        </button>
                        <button class="btn btn-sm inline pull-right m-l btn-default" ng-click="advancedSearch()" ng-show="!showSearchPanel">
                            <span translate>button.advancedSearch</span> <i class="fa fa-angle-down p-l-xs"></i>
                        </button>
                        <button class="btn btn-sm inline pull-right m-l btn-grey" ng-click="cancel()" ng-if="showSearchPanel">
                            <span translate>button.advancedSearch</span> <i class="fa fa-angle-down p-l-xs"></i>
                        </button>
                        <div class="pull-right search-box-field">
                            <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="orderFilters.searchText">
                            <i ng-if="orderFilters.searchText" class="fa fa-times search-close" ng-click="orderFilters.searchText = ''"></i>
                        </div>
                    </div>
                </div>
                <div class="row" ng-if="showSearchPanel">
                    <div class="col-md-12">
                        <div class="box p-a m-b-xs">
                            <form name="form" role="form" ng-submit="saveAsFilter(form)" novalidate>
                                <div class="form-group row"
                                     ng-class="{ 'has-error' : form.filterName.$invalid && form.filterName.$dirty }">
                                    <label class="col-lg-3 col-md-4 form-control-label"
                                           translate>label.filterName</label>
                                    <div class="col-lg-6 col-md-8">
                                        <input uib-tooltip="Max: 25 characters" tooltip-trigger="focus" type="text"
                                               class="form-control" placeholder="{{'placeholder.name' | translate}}"
                                               name="filterName" ng-maxlength="25" ng-model="orderFilter1.name"
                                               ng-blur="checkFilterName()">
                                        <div class="help-block text-danger" ng-if="form.filterName.$dirty"
                                             ng-messages="form.filterName.$error">
                                            <div ng-message="maxlength" translate>message.tooLongError</div>
                                        </div>
                                        <div class="help-block text-danger hide" ng-class="{'show-block':!isUnique}">
                                            <div translate>message.uniqueError</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-md-4 form-control-label" translate>label.regex</label>
                                    <div class="col-lg-6 col-md-7"
                                         ng-class="{ 'has-error' : form.regex.$invalid && form.regex.$dirty }">
                                        <input valid-regex type="text" class="form-control" name="regex"
                                               placeholder="{{'placeholder.regexAndChooseTree' | translate}}"
                                               ng-model="orderFilter1.regex">
                                        <div class="help-block text-danger" ng-messages="form.regex.$error">
                                            <div ng-message="invalid" translate>message.invalid</div>
                                        </div>
                                    </div>
                                    <div class="col-md-1  p-l-0 p-t-sm"><a href="" ng-click="getTreeStructure()"><i
                                            class="fa fa-folder-o fa-lg"></i></a></div>
                                </div>
                                <div class="form-group row" ng-if="orderFilter1.paths.length>0">
                                    <label class="col-lg-3 col-md-4" translate>label.folders</label>
                                    <div class="col-lg-6 col-md-8" style="max-height: 140px; overflow: auto">
                                        <div ng-repeat="path in orderFilter1.paths track by $index">
                                            <span class="">{{path}}</span><i
                                                class="pull-right fa fa-remove m-l text-hover-primary"
                                                ng-click="remove(path)"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-md-4 " translate>label.orderState</label>
                                    <div class="col-lg-8 col-md-8">
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="orderFilter1.processingState" data-checklist-value="'PENDING'">
                                            <i class="primary"></i>
                                            <span translate>label.pending</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="orderFilter1.processingState" data-checklist-value="'RUNNING'">
                                            <i class="primary"></i>
                                            <span translate>label.running</span>
                                        </label>
                                        <label class="md-check w ">
                                            <input type="checkbox" data-checklist-model="orderFilter1.processingState" data-checklist-value="'SUSPENDED'">
                                            <i class="primary"></i>
                                            <span translate>label.suspended</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="orderFilter1.processingState" data-checklist-value="'SETBACK'">
                                            <i class="primary"></i>
                                            <span translate>label.setback</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="orderFilter1.processingState" data-checklist-value="'WAITINGFORRESOURCE'">
                                            <i class="primary"></i>
                                            <span translate>label.waitingForResource</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="orderFilter1.processingState" data-checklist-value="'BLACKLIST'">
                                            <i class="primary"></i>
                                            <span translate>label.blacklist</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-md-4" translate>label.type</label>
                                    <div class="col-lg-8 col-md-8">
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="orderFilter1.type" data-checklist-value="'PERMANENT'">
                                            <i class="primary"></i>
                                            <span translate>label.permanent</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="orderFilter1.type" data-checklist-value="'AD_HOC'">
                                            <i class="primary"></i>
                                            <span translate>label.adHoc</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="orderFilter1.type" data-checklist-value="'FILE_ORDER'">
                                            <i class="primary"></i>
                                            <span translate>label.fileOrder</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group m-t m-b-xs">
                                    <button type="button" class="btn btn-primary btn-sm" ng-click="search()" translate>
                                        button.search
                                    </button>
                                    <button type="submit" class="btn orange btn-sm m-l-sm" ng-disabled="form.$invalid || !orderFilter1.name" translate>
                                        button.saveAsFilter
                                    </button>
                                    <button type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="cancel(form)"
                                            translate>button.cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div ng-controller="OrderFunctionCtrl">
                    <div class="hide m-t-sm" ng-class="{'show': isLoading}" ng-hide="loading">
                        <div class="row m-t-xs" ng-if="pageView=='grid'">
                            <div ng-repeat="(key, value) in filtered = (allOrders | filter: {path:orderFilters.searchText}) | orderBy:'path1' | groupBy: 'path1' track by $index">
                                <div class="col-sm-12" style="margin-bottom: 10px">
                                    <span class="text inline"><i class="fa fa-folder-o"></i> {{key}}</span>
                                </div>
                                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12" ng-repeat="order in value | orderBy:orderFilters.filter.sortBy:orderFilters.reverse track by $index">
                                    <div class="box card" ng-class="colorBorderFunction(order.processingState.severity)">
                                        <div class="box-body" title="{{order.configurationStatus._text | translate}}">
                                            <div>
                                                <label class="md-check pos-abt" ng-if="permission.Order.delete.permanent || permission.Order.execute.suspend || permission.Order.execute.resume || permission.Order.execute.reset || permission.Order.execute.start">
                                                    <input type="checkbox" data-checklist-model="object.orders" data-checklist-value="order">
                                                    <i class="primary"></i>
                                                </label>
                                                <div class="text-left block-ellipsis" ng-class="{'m-l-md':permission.Order.delete.permanent || permission.Order.execute.suspend || permission.Order.execute.resume || permission.Order.execute.reset || permission.Order.execute.start}">
                                                    <i ng-if="order.documentation && !permission.Order.view.documentation" class="fa fa-book"></i>
                                                    <i ng-if="order.documentation && permission.Order.view.documentation" ng-click="showDocumentation('order', order.path)" class="cursor fa fa-book"></i>
                                                    <span uib-tooltip="{{order.title}}"  ng-class="{'crimson':job.configurationStatus.severity==2}" ng-bind-html="order.orderId | highlight:orderFilters.searchText"></span></div>
                                                <div class="btn-group dropdown pull-right abt-dropdown ">
                                                    <a href class=" more-option text-black-lt" data-toggle="dropdown">
                                                        <i class="text fa fa-ellipsis-h"></i></a>
                                                    <div class="dropdown-menu dropdown-ac dropdown-more">
                                                        <a ng-click="showLogWindow(order)" class="dropdown-item" ng-if="order.historyId && permission.Order.view.orderLog"
                                                           translate>button.viewLog</a>
                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') && permission.Order.execute.start"
                                                           ng-click="start(order)" translate>button.startOrderNow</a>
                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') && permission.Order.execute.start"
                                                           ng-click="startOrder(order)" translate>button.startOrderat</a>
                                                        <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.change.state"
                                                           ng-click="setOrderState(order)" translate>button.setOrderState</a>
                                                        <a href class="dropdown-item bg-hover-color" ng-if="(order.processingState._text != 'SUSPENDED' && order.processingState._text != 'BLACKLIST') && permission.Order.execute.suspend"
                                                           ng-click="suspendOrder(order)" translate>button.suspendOrder</a>
                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                           ng-click="resumeOrder(order)" translate>button.resumeOrder</a>
                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                           ng-click="resumeOrderWithParam(order)" translate>button.resumeOrderParametrized</a>
                                                        <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                           ng-click="resumeOrderNextstate(order)" translate>button.resumeOrderFromState</a>
                                                        <a href class="dropdown-item bg-hover-color" ng-if="order.processingState._text == 'SETBACK' && permission.Order.execute.removeSetback "
                                                           ng-click="removeOrder(order)" translate>button.removeOrder</a>
                                                        <a href class="dropdown-item bg-hover-color" ng-if="order._type !='PERMANENT' && permission.Order.delete.permanent"
                                                           ng-click="deleteOrder(order)" translate>button.deleteOrder</a>
                                                        <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.execute.reset"
                                                           ng-click="resetOrder(order)" translate>button.resetOrder</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.change.runTime"
                                                           ng-click="setRunTime(order)" translate>button.setRunTime</a>
                                                        <a href class="dropdown-item" ng-if="order._type =='PERMANENT' && order.processingState._text != 'BLACKLIST' && permission.DailyPlan.view.status"
                                                           ng-click="showCalendar('Order',order)" translate>button.showDailyPlan</a>
                                                        <a href ng-if="(order.processingState._text != 'BLACKLIST') && permission.Calendar.view.status && order._type !='AD_HOC'"
                                                           class="dropdown-item" ng-click="showAssignedCalendar(order)"  translate>button.showAssignedCalendar</a>
                                                        <a ng-click="showConfiguration('order',order.jobChain,order.orderId)" class="dropdown-item"
                                                           ng-if="permission.Order.view.configuration && order._type =='PERMANENT'" translate>button.showConfiguration</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a href class="dropdown-item" ng-click="assignedDocument(order)" ng-if="permission.Order.assignDocumentation"
                                                           translate>button.assignedDocumentation</a>
                                                        <a href class="dropdown-item" ng-click="unassignedDocument(order)" ng-if="permission.Order.assignDocumentation && order.documentation"
                                                           translate>button.unassignedDocumentation</a>
                                                        <a href class="dropdown-item {{order.documentation ? '': 'disable-link'}}" ng-if="permission.Order.view.documentation" ng-click="showDocumentation('order', order.path)"
                                                             translate>button.showDocumentation</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" ng-click="copyLinkToObject('order',order.path)" translate>button.copyLinkToObject</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-sm text-left text-muted p-t-sm">
                                                <span translate>label.status </span>:
                                                <i ng-if="order.processingState.manually" class="fa fa-hand-o-up"></i>
                                                <span ng-class="colorFunction(order.processingState.severity)" ng-bind="order.processingState._text | translate"></span>
                                            </div>
                                            <div class="text-sm text-left text-muted p-t-xs block-ellipsis" style="width: 100%">
                                                <span translate>label.state </span>:
                                                <span class="text-black-dk" ng-bind="order.state"></span>
                                            </div>
                                            <div class="text-sm text-left text-muted p-t-xs block-ellipsis" style="width: 100%">
                                                <span translate>label.jobChain </span>:
                                                <span class="text-black-dk" ng-bind="order.jobChain | translate"></span>
                                            </div>
                                            <div class="text-left text-muted text-sm p-t-xs">
                                                <span ng-if="order.nextStartTime">
                                                    {{'label.nextStart' | translate}}:
                                                    <span class="text-black-dk">{{order.nextStartTime | stringToDate}}</span>
                                                    <span class="text-success">(<span time="{{order.nextStartTime}}"></span>)</span>
                                                </span>
                                                <span ng-if="order.nextStartNever" translate>label.nextStartNever</span>
                                                <span ng-if="order.startedAt">{{'label.runningSince' | translate}}: {{order.startedAt | stringToDate}}
                                                    <span class="text-success">(<span time="{{order.startedAt}}"></span>)</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="box-footer b-t">
                                            <div>
                                                <a href class="hide text-left primary-text-hover-color" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') "
                                                   ng-class="{'show-block':permission.Order.execute.start}" ng-click="start(order)">
                                                    <i class="fa fa-play text-black-lt"></i>
                                                    <span class="text-black-lt" translate>button.startNow</span>
                                                </a>
                                                <a href class="hide text-left primary-text-hover-color" ng-if="order.processingState._text == 'SUSPENDED' "
                                                   ng-class="{'show-block':permission.Order.execute.resume}" ng-click="resumeOrder(order)">
                                                    <i class="fa fa-step-forward text-black-lt"></i>
                                                    <span class="text-black-lt" translate>button.resume</span>
                                                </a>
                                                <a href class="text-hover-color pull-right"
                                                   ng-if="(order.processingState._text && order.processingState._text != 'SUSPENDED' && order.processingState._text != 'BLACKLIST') && permission.Order.execute.suspend" ng-click="suspendOrder(order)">
                                                    <i class="fa fa-pause text-black-lt"></i>
                                                    <span class="text-black-lt" translate>button.suspend</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center m-t text-uppercase hide text-orange" ng-class="{'show': (filtered.length===0 && allOrders.length !==0)}" translate>message.noDataMatched</div>
                        </div>
                        <div class="box p-a " ng-if="pageView=='list' && allOrders.length >0">
                            <div class="table-responsive" id="orderDivId" resizable r-directions="['bottom']" r-height="resizerHeight">
                                <table class="table table-hover table-bordered " id="orderTableId">
                                    <thead>
                                    <tr>
                                        <th class="tableexport-ignore chk"
                                            ng-if="permission.Order.delete.permanent || permission.Order.execute.suspend || permission.Order.execute.resume || permission.Order.execute.reset || permission.Order.execute.start">
                                            <label class="md-check lg-check">
                                                <input type="checkbox" ng-model="allCheck.checkbox"
                                                       ng-change="checkAll(filtered)">
                                                <i class="primary"></i>
                                            </label>
                                        </th>
                                        <th class="tableexport-ignore menu"><span translate>label.action</span></th>
                                        <th ng-click="sortBy('orderId')"><a><span translate>label.orderId</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'orderId' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'orderId' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                        <th ng-click="sortBy('jobChain')"><a><span translate>label.jobChain</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'jobChain' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'jobChain' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                        <th ng-click="sortBy('job')"><a><span translate>label.job</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'job' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'job' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                        <th class="status" ng-click="sortBy('processingState._text')"><a><span translate>label.processingStatus</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'processingState._text' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'processingState._text' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                        <th ng-click="sortBy('state')"><a><span translate>label.state</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'state' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'state' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                        <th ng-click="sortBy('startedAt')"><a><span translate>label.startedAt</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'startedAt' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'startedAt' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                        <th ng-click="sortBy('startedAt')"><a><span
                                                translate>label.runningSince</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'startedAt' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'startedAt' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                        <th ng-click="sortBy('historyId')"><a><span translate>label.historyId</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'historyId' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'historyId' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                        <th ng-click="sortBy('nextStartTime')"><a>
                                            <span translate>label.nextStartTime</span>
                                            <i ng-show="orderFilters.filter.sortBy == 'nextStartTime' && !orderFilters.reverse"
                                               class="fa fa-caret-up "></i>
                                            <i ng-show="orderFilters.filter.sortBy == 'nextStartTime' && orderFilters.reverse"
                                               class="fa fa-caret-down "></i></a>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody ng-repeat="order in filtered = (allOrders | filter: {path:orderFilters.searchText}) | orderBy:orderFilters.filter.sortBy:orderFilters.reverse | startFrom:(orderFilters.currentPage - 1) * userPreferences.entryPerPage | limitTo: userPreferences.entryPerPage track by $index"
                                           ng-class="{'light-bg':showLogPanel == order}">
                                    <tr title="{{order.configurationStatus._text | translate}}">
                                        <td class="tableexport-ignore"
                                            ng-if="permission.Order.delete.permanent || permission.Order.execute.suspend || permission.Order.execute.resume || permission.Order.execute.reset || permission.Order.execute.start">
                                            <label class="md-check">
                                                <input type="checkbox" data-checklist-model="object.orders" data-checklist-value="order"><i class="primary"></i>
                                            </label>
                                        </td>
                                        <td class="tableexport-ignore">
                                            <div class="btn-group dropdown ">
                                                <button type="button" class="btn-drop more-option-h" data-toggle="dropdown" dropdown><i class="fa fa-ellipsis-h"></i></button>
                                                <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                                    <a ng-click="showLogWindow(order)" class="dropdown-item hide" ng-if="order.historyId && permission.Order.view.orderLog"
                                                       translate>button.viewLog</a>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') && permission.Order.execute.start"
                                                       ng-click="start(order)" translate>button.startOrderNow</a>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text == 'PENDING' || order.processingState._text == 'SETBACK') && permission.Order.execute.start"
                                                       ng-click="startOrder(order)" translate>button.startOrderat</a>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.change.state"
                                                       ng-click="setOrderState(order)" translate>button.setOrderState</a>
                                                    <a href class="dropdown-item bg-hover-color" ng-if="(order.processingState._text != 'SUSPENDED' && order.processingState._text != 'BLACKLIST') && permission.Order.execute.suspend"
                                                       ng-click="suspendOrder(order)" translate>button.suspendOrder</a>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                       ng-click="resumeOrder(order)" translate>button.resumeOrder</a>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                       ng-click="resumeOrderWithParam(order)" translate>button.resumeOrderParametrized</a>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text == 'SUSPENDED') && permission.Order.execute.resume"
                                                       ng-click="resumeOrderNextstate(order)" translate>button.resumeOrderFromState</a>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.execute.reset"
                                                       ng-click="resetOrder(order)" translate>button.resetOrder</a>
                                                    <a href class="dropdown-item bg-hover-color" ng-if="order.processingState._text == 'SETBACK' && permission.Order.execute.removeSetback "
                                                       ng-click="removeOrder(order)" translate>button.removeOrder</a>
                                                    <a href class="dropdown-item bg-hover-color" ng-if="order._type !='PERMANENT' && permission.Order.delete.permanent"
                                                       ng-click="deleteOrder(order)" translate>button.deleteOrder</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Order.change.runTime"
                                                       ng-click="setRunTime(order)" translate>button.setRunTime</a>
                                                    <a href class="dropdown-item" ng-if="order._type =='PERMANENT' && order.processingState._text != 'BLACKLIST' && permission.DailyPlan.view.status"
                                                       ng-click="showCalendar('Order',order)" translate>button.showDailyPlan</a>
                                                    <a href class="dropdown-item" ng-if="(order.processingState._text != 'BLACKLIST') && permission.Calendar.view.status && order._type !='AD_HOC'"
                                                       ng-click="showAssignedCalendar(order)" translate>button.showAssignedCalendar</a>
                                                    <a class="dropdown-item" ng-if="permission.AuditLog.view.status"
                                                       ng-click="showAuditLogs(order)" translate>button.showAuditLog</a>
                                                    <a ng-click="showConfiguration('order',order.jobChain,order.orderId)" class="dropdown-item"
                                                       ng-if="permission.Order.view.configuration && order._type =='PERMANENT'" translate>button.showConfiguration</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a href class="dropdown-item" ng-click="assignedDocument(order)" ng-if="permission.Order.assignDocumentation"
                                                       translate>button.assignedDocumentation</a>
                                                    <a href class="dropdown-item" ng-click="unassignedDocument(order)" ng-if="permission.Order.assignDocumentation && order.documentation"
                                                       translate>button.unassignedDocumentation</a>
                                                    <a href class="dropdown-item {{order.documentation ? '': 'disable-link'}}" ng-if="permission.Order.view.documentation" ng-click="showDocumentation('order', order.path)"
                                                       translate>button.showDocumentation</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" ng-click="copyLinkToObject('order',order.path)" translate>button.copyLinkToObject</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-l-0">
                                            <span class="show-in-single-line">
                                                <i class="cursor fa fa-caret-down tableexport-ignore fa-lg p-l-xs p-r-xs" ng-if="!order.show" ng-click="showPanelFuc1(order)"></i>
                                                <i class="cursor fa fa-caret-up tableexport-ignore fa-lg p-l-xs p-r-xs" ng-if="order.show" ng-click="hidePanelFuc(order);"></i>
                                                <i ng-if="order.documentation && !permission.Order.view.documentation" class="fa fa-book p-l-xs p-r-xs"></i>
                                                <i ng-if="order.documentation && permission.Order.view.documentation" ng-click="showDocumentation('order', order.path)" class="cursor fa fa-book p-l-xs p-r-xs"></i>
                                                <span class="text-dark text-hover-primary" ng-click="showLogFuc(order)" ng-class="{'crimson':order.configurationStatus.severity==2}" ng-bind-html="order.orderId | highlight:orderFilters.searchText"></span>
                                            </span>
                                            <span ng-if="order.title">-</span>
                                            <i class="text-muted" ng-bind-html="order.title | linky:'_blank'"></i>
                                        </td>
                                        <td><span class="text-hover-primary" ng-click="showJobChain(order.jobChain)" ng-bind-html="order.jobChain | highlight:orderFilters.searchText"></span></td>
                                        <td><span class="text-hover-primary" ng-click="showJob(order.job)" ng-bind-html="order.job  | highlight:orderFilters.searchText"></span></td>
                                        <td>
                                            <span>
                                                <i ng-if="order.processingState.manually" class="fa fa-hand-o-up"></i>
                                                <a class="label" ng-class="bgColorFunction(order.processingState.severity)"
                                                ng-click="showLogWindow(order)" ng-if="order.historyId && permission.Order.view.orderLog && order.processingState._text"
                                                ng-bind="order.processingState._text | translate"></a>
                                            </span>   
                                            <span class="label" ng-class="bgColorFunction(order.processingState.severity)"
                                                  ng-if="!order.historyId && order.processingState._text"
                                                  ng-bind="order.processingState._text | translate"></span>
                                            <span class="text-muted text-sm" ng-if="order.processingState._text == 'SETBACK'">{{order.setback | stringToDate}} <span
                                                    class="text-success">(<span time="{{order.setback}}"></span>)</span></span>
                                        </td>
                                        <td uib-tooltip="{{order.stateText}}"><span ng-bind="order.state"></span></td>
                                        <td>
                                            <span ng-if="order.startedAt" ng-bind="order.startedAt | stringToDate"></span>
                                            <span class="hide tableexport-ignore" ng-class="{'show-inline':!order.startedAt}"
                                                  translate>label.never</span>
                                        </td>
                                        <td><span ng-if="order.startedAt">{{order.startedAt | stringToDate}} <span class="text-success">(<span
                                                time="{{order.startedAt}}"></span>)</span></span></td>
                                        <td ng-bind="order.historyId || '-'"></td>
                                        <td>
                                            <span ng-if="order.nextStartTime">
                                                {{order.nextStartTime | stringToDate}}
                                                <span class="text-success">(<span time="{{order.nextStartTime}}"></span>)</span>
                                            </span>
                                            <span class="hide tableexport-ignore" ng-class="{'show-inline': order.nextStartNever}"
                                                  translate>label.never</span>
                                        </td>
                                    </tr>
                                    <tr ng-show="order.show" class="tableexport-ignore">
                                        <td></td>
                                        <td colspan="10" style="padding: 0 !important;">
                                            <table class="table m-a-0 inner-table">
                                                <thead>
                                                <tr class="tableexport-ignore">
                                                    <th class="type" translate>label.type</th>
                                                    <th translate>label.stateText</th>
                                                    <th translate>label.endState</th>
                                                    <th class="num" translate>label.priority</th>
                                                    <th translate>label.params</th>
                                                    <th translate>label.taskId</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="tableexport-ignore">
                                                    <td>{{order._type | translate}}</td>
                                                    <td><span ng-bind-html="order.stateText | linky:'_blank'"></span>
                                                    </td>
                                                    <td>{{order.endState || '-'}}</td>
                                                    <td>{{order.priority}}</td>
                                                    <td>
                                                        <div ng-repeat="param in order.params">{{param.name}} -
                                                            {{param.value}}
                                                        </div>
                                                    </td>
                                                    <td>{{order.taskId || '-'}}</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="inline text-sm m-l-xs m-b-sm" ng-class="{'m-t-xs m-l-sm': filtered.length > 10}" ng-if="filtered.length >0">
                                    <span translate>label.total</span> {{filtered.length}}
                                    <span translate ng-if="filtered.length >1">label.ordersFound</span>
                                    <span translate ng-if="filtered.length ==1">label.orderFound</span>
                                </div>
                                <ul ng-show="filtered.length > userPreferences.entryPerPage" uib-pagination total-items="filtered.length" ng-model="orderFilters.currentPage" items-per-page='userPreferences.entryPerPage' ng-change="pageChange()"
                                    class="pagination-sm text-sm m-t-0 pull-right" max-size="5" boundary-link-numbers="true" rotate="false" previous-text="{{'button.prev' | translate}}"
                                    next-text="{{'button.next' | translate}}"></ul>
                                <div class="pull-left" ng-show="filtered.length > 10">
                                    <div class="btn-group m-r-xxs">
                                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'10'"
                                                ng-class="{'primary': userPreferences.entryPerPage=='10'}">10
                                        </button>
                                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'25'"
                                                ng-class="{'primary': userPreferences.entryPerPage=='25'}">25
                                        </button>
                                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'50'"
                                                ng-class="{'primary': userPreferences.entryPerPage=='50'}">50
                                        </button>
                                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'100'"
                                                ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                                        </button>
                                        <button ng-if="maxEntryPerPage" class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage"
                                                uib-btn-radio="{{maxEntryPerPage}}" ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">
                                            {{maxEntryPerPage}}
                                        </button>
                                    </div>
                                </div>
                                <div class="text-center m-t text-uppercase hide text-orange"
                                     ng-class="{'show': (filtered.length===0 && allOrders.length !==0)}" translate>message.noDataMatched</div>
                            </div>
                        </div>
                    </div>
                    <div class="hide text-center m-t-lg m-b-lg text-primary text" ng-class="{'show': loading}">
                       
                        <div><i class="fa fa-spinner fa-spin"></i> {{'label.loading' | translate}}...</div>
                    </div>
                    <div ng-class="{'show' : isLoading && !loading && folderPath && allOrders.length==0}" class="hide text-center m-t m-b-lg h6">
                        <span class="text-primary">"{{folderPath}}"</span>
                        <span ng-if="reloadState == 'no'" translate>message.emptyFolder</span>
                    </div>
                </div>
                <div class="hide text-center m-t-lg" ng-class="{'show': !isLoading}">
                    <div class="cssload-loading">{{'label.loading' | translate}}...</div>
                </div>
                <div class="hide " ng-class="{'show': isLoading}">
                    <div class="row hide" ng-show="showLogPanel" ng-class="{'show': pageView=='list'}">
                        <div class="col-md-12">
                            <div class="box white">
                                <div class="box-header">
                                    <span class="text">{{showLogPanel.jobChain}}: {{showLogPanel.orderId}}
                                        <i ng-if="showLogPanel.title">-</i>
                                        <i class="text-sm text-muted" ng-bind-html="showLogPanel.title | linky:'_blank'"></i></span>
                                </div>
                                <div class="box-tool">
                                    <ul class="nav text-muted text-md">
                                        <li class="nav-item inline m-l-sm">
                                            <a href="" ng-click="hideLogPanel()"><img src="images/remove.png"></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-body p-t b-t">
                                    <div class="b-b">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link" ng-class="{active: !isAuditLog && !isTaskHistory}"
                                                   ng-click="showLogFuc(showLogPanel,'skip')" href data-toggle="tab"
                                                   data-target="#tab1" translate>label.orderHistory</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" ng-class="{active: !isAuditLog && isTaskHistory}"
                                                   ng-click="showJobHistory(showLogPanel)" href data-toggle="tab"
                                                   data-target="#tab3" translate>label.taskHistory</a>
                                            </li>
                                            <li class="nav-item" ng-if="permission.AuditLog.view.status">
                                                <a class="nav-link" ng-class="{active: isAuditLog && !isTaskHistory}"
                                                   ng-click="showAuditLogs(showLogPanel)" href data-toggle="tab"
                                                   data-target="#tab2" translate>label.auditLog</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content p-a">
                                        <div class="tab-pane animated fadeIn " ng-class="{active: !isAuditLog && !isTaskHistory}"
                                             id="tab1">
                                            <div class="row">
                                                <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                    <table class="table table-hover table-bordered ">
                                                        <thead>
                                                        <tr>
                                                            <th translate>label.orderId</th>
                                                            <th translate>label.status</th>
                                                            <th translate>label.startTime</th>
                                                            <th translate>label.endTime</th>
                                                            <th translate>label.duration</th>
                                                            <th translate>label.node</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody ng-repeat="history in historys | orderBy: 'startTime':true">
                                                        <tr ng-click="showLogWindow(history,null)" class="cursor">
                                                            <td nowrap>
                                                                <i class="cursor fa fa-download tableexport-ignore text-hover-primary" ng-click="downloadLog(history);$event.stopPropagation()"></i>
                                                                <span ng-bind="history.orderId"></span>
                                                            </td>
                                                            <td>
                                                                <span class="label" ng-bind="history.state._text | translate" ng-class="bgColorFunction(history.state.severity)"></span>
                                                            </td>
                                                            <td ng-bind="history.startTime | stringToDate"></td>
                                                            <td ng-bind="history.endTime | stringToDate"></td>
                                                            <td ng-bind="history.startTime | duration:history.endTime"></td>
                                                            <td ng-bind="history.node"></td>
                                                        </tr>
                                                        <tr ng-if="history.children" ng-repeat="child in history.children | orderBy: 'startTime':true" ng-click="showLogWindow(child,null)" class="cursor">
                                                            <td nowrap>
                                                                <div class="m-l-sm">
                                                                    <i class="cursor fa fa-download tableexport-ignore text-hover-primary" ng-click="downloadLog(child);$event.stopPropagation()"></i>
                                                                    <span ng-bind="child.orderId"></span>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <span ng-if="child.state._text" class="label" ng-bind="child.state._text | translate" ng-class="bgColorFunction(child.state.severity)"></span>
                                                            </td>
                                                            <td ng-bind="child.startTime | stringToDate"></td>
                                                            <td ng-bind="child.endTime | stringToDate"></td>
                                                            <td ng-bind="child.startTime | duration:child.endTime"></td>
                                                            <td ng-bind="child.node"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <div ng-if="historys.length==0" class="text-center m-t-md h6 text-uppercase" translate>message.noOrderHistoryFound</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane animated fadeIn" ng-class="{active: !isAuditLog && isTaskHistory}" id="tab3" >
                                         <div class="row">
                                             <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                                <table class="table table-hover table-bordered ">
                                                    <thead>
                                                    <tr>
                                                        <th translate>label.taskId</th>
                                                        <th translate>label.job</th>
                                                        <th translate>label.status</th>
                                                        <th translate>label.started</th>
                                                        <th translate>label.ended</th>
                                                        <th translate>label.duration</th>
                                                        <th translate>label.criticality</th>
                                                        <th translate>label.exitCode</th>
                                                        <th translate>label.errorCode</th>
                                                        <th class="error-text" translate>label.errorText</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="task in showLogPanel.taskHistory | orderBy: 'startTime':true" class="cursor" ng-click="showLogWindow(null,task)" title="Show logs">
                                                           <td nowrap>
                                                               <i class="cursor fa fa-download tableexport-ignore text-hover-primary" ng-click="downloadLog(task);$event.stopPropagation()"></i>
                                                                <span ng-bind="task.taskId"></span>
                                                           </td>
                                                           <td>{{task.job}}</td>
                                                           <td>
                                                               <span class="label" ng-if="task.state._text" ng-class="bgColorFunction(task.state.severity)">{{task.state._text | translate}}</span>
                                                           </td>
                                                           <td>{{task.startTime | stringToDate}}</td>
                                                           <td>{{task.endTime | stringToDate}}</td>
                                                           <td>{{task.startTime | duration:task.endTime}}</td>
                                                           <td>{{task.criticality | translate}}</td>
                                                           <td>{{task.exitCode}}</td>
                                                           <td>{{task.error.code}}</td>
                                                           <td class="text-danger">{{task.error.message}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                 <div ng-if="showLogPanel.taskHistory.length==0" class="text-center m-t m-b h6 text-uppercase" translate>
                                                    message.noTaskHistoryFound
                                                </div>
                                            </div>
                                         </div>
                                     </div>
                                        <div class="tab-pane animated fadeIn" ng-class="{active: isAuditLog && !isTaskHistory}" id="tab2">
                                            <div class="row">
                                                <div class="table-responsive" resizable r-directions="['bottom']"
                                                     r-height="250">
                                                    <table class="table table-hover table-bordered audit-table">
                                                        <thead>
                                                        <tr>
                                                            <th translate>label.created</th>
                                                            <th translate>label.account</th>
                                                            <th translate>label.request</th>
                                                            <th translate>label.comment</th>
                                                            <th translate>label.timeSpend</th>
                                                            <th translate>label.ticketLink</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody ng-repeat="auditLog in auditLogs | orderBy:'created':true">
                                                        <tr>
                                                            <td class="p-l-0">
                                                                <span class="show-in-single-line">
                                                                    <i class="cursor fa fa-caret-down fa-lg  p-l-xs p-r-xs"
                                                                       ng-if="!auditLog.show" ng-click="auditLog.show =true"></i>
                                                                    <i class="cursor fa fa-caret-up fa-lg p-l-xs p-r-xs"
                                                                       ng-if="auditLog.show" ng-click="auditLog.show =false"></i>
                                                                    <span ng-bind="auditLog.created | stringToDate"></span>
                                                                </span>
                                                            </td>
                                                            <td><span ng-bind="auditLog.account"></span></td>
                                                            <td><span ng-bind="auditLog.request"></span></td>
                                                            <td><span ng-bind="auditLog.comment"></span></td>
                                                            <td>
                                                                <span ng-if="auditLog.timeSpent">
                                                                    <span ng-bind="auditLog.timeSpent"></span>
                                                                    <span>m</span>
                                                                </span>
                                                            </td>
                                                            <td>
                                                                <a href="{{auditLog.ticketLink}}" class="text-hover-primary" target="_blank" ng-bind="auditLog.ticketLink"></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="tableexport-ignore" ng-show="auditLog.show">
                                                            <td colspan="6" class="p-a-0">
                                                                <table class="table m-a-0">
                                                                    <thead>
                                                                        <tr><th translate>label.parameters</th></tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td><span ng-bind="auditLog.parameters"></span></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <div ng-if="auditLogs.length==0" class="text-center m-t-md h6 text-uppercase" translate>message.noAuditLogFound</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="!schedulerIds.selected" class="text-center m-t-md text-md text-orange">
        <span>{{'message.noSchedulerInstalled' | translate}}</span>
    </div>
</div>
<div ng-if="isLoaded" class="loading-img1"></div>
<div ng-if="loading || !isLoading || isLoaded || reloadState == 'yes'">
    <div class="bottom-btn" ng-click="reload()">
        <i ng-if="reloadState == 'no'" class="fa fa-times"></i>
        <i ng-if="reloadState == 'yes'" class="fa fa-refresh"></i>
    </div>
</div>
<div class="modal fade" id="treeModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body p-a" style="min-height: 400px;max-height: 550px; overflow: auto">
                <div>
                    <a class="text" ng-click="filter_tree.expand_all();"
                       uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="filter_tree.collapse_all();"
                       uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                        <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <tree
                            tree-data="filterTree1"
                            tree-control="filter_tree"
                            object="object"
                            icon-leaf="fa fa-folder"
                            icon-expand="fa fa-folder"
                            icon-collapse="fa fa-folder-open"
                            expand-on="expanding_property"
                            on-select="treeExpand(branch)"
                            on-click="treeExpand(branch)"
                            template-url="modules/core/template/tree-filter-structure.html">
                    </tree>
                </div>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="btn btn-primary btn-sm" ng-click="addOrderPaths()"
                        data-dismiss="modal" translate>button.done
                </button>
                <button type="button" class="btn btn-grey btn-sm" data-dismiss="modal" translate>
                    button.cancel
                </button>
            </div>
        </div>
    </div>
</div>
