<div class="hide-block sidebar-btn resize-cursor">
    <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
</div>
<div id="leftPanel" class="leftPanel" resizable r-directions="['right']" r-width="270" ng-show="treeSchedule.length>0">
    <div>
        <a class="text" ng-click="my_tree_schedule.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
            <i class="fa fa-angle-double-down fa-lg"></i>
        </a>
        <a class="text m-l-xs" ng-click="my_tree_schedule.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
            <i class="fa fa-angle-double-up fa-lg"></i>
        </a>
        <a class="text resize-cursor" uib-tooltip="{{'tooltip.hideTree' | translate}}" tooltip-placement="left" style="position: absolute; right: 28px;"><i class="fa fa-angle-double-left fa-lg" ng-click="hidePanel()" ></i></a>
        <tree tree-data="treeSchedule"
              tree-control="my_tree_schedule"
              expand-on="expanding_propertyS"
              on-select="treeHandler1S(branch)"
              on-click="treeHandlerS(branch)"
              expand-node="expandNodeS(branch)"
              collapse-node="collapseNode(branch)"
              template-url="modules/core/template/tree.html">
        </tree>
    </div>
</div>
<div id="rightPanel1">
    <div class="hide m-t-xs" ng-class="{'show': isLoading}" ng-hide="loading">
        <div class="hide row" ng-class="{'show': pageView=='grid'}">
            <div ng-repeat="(key, value) in filteredS = (allSchedules | filter: {path: scheduleFilters.searchText}) | orderBy:'path1' | groupBy: 'path1' track by $index">
                <div class="col-sm-12" style="margin-bottom: 10px">
                    <span class="text inline"><i class="fa fa-folder-o"></i> {{key}}</span>
                </div>
                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     ng-repeat="schedule in value | orderBy: scheduleFilters.filter.sortBy:scheduleFilters.reverse">
                    <div class="box card" ng-class="colorBorderFunction(schedule.state.severity)">
                        <div class="box-body">
                            <div>
                                <label class="md-check pos-abt" ng-if="permission.Schedule.change.addSubstitute">
                                    <input type="checkbox" data-checklist-model="object.schedules" data-checklist-value="schedule"><i class="primary"></i>
                                </label>

                                <div class="text-left block-ellipsis" ng-class="{'m-l-md': permission.Schedule.change.addSubstitute}">
                                    <i ng-if="schedule.documentation && !permission.Schedule.view.documentation" class="fa fa-book"></i>
                                    <i ng-if="schedule.documentation && permission.Schedule.view.documentation" ng-click="showDocumentation('schedule', schedule.path)" class="cursor fa fa-book"></i>
                                    <span uib-tooltip="{{schedule.title}}" ng-class="{'crimson':schedule.configurationStatus.severity==2}" ng-bind-html="schedule.name | highlight:scheduleFilters.searchText"></span>
                                    <span class="fa fa-stop text-xs" ng-class="colorFunction(schedule.state.severity)"></span>
                                </div>
                                <div class="btn-group dropdown pull-right abt-dropdown ">
                                    <a href class=" more-option text-black-lt" data-toggle="dropdown"><i class="text fa fa-ellipsis-h"></i></a>
                                    <div class="dropdown-menu dropdown-ac dropdown-more">
                                        <a class="hide dropdown-item" ng-class="{show:permission.Schedule.change.addSubstitute}" ng-click="substitute(schedule)" translate>button.addSubstitute</a>
                                        <a class="hide dropdown-item" ng-class="{show:permission.Schedule.change.editContent}" ng-click="editSchedule(schedule)" translate>button.editSchedule</a>
                                        <div class="dropdown-divider"></div>
                                        <a ng-click="showConfiguration('schedule',schedule.path,schedule.name)" class="hide dropdown-item"
                                           ng-class="{show:permission.Schedule.view.configuration}" translate>button.showConfiguration</a>
                                        <div class="dropdown-divider"></div>
                                        <a href class="dropdown-item" ng-click="assignedDocument(schedule)" ng-if="permission.Schedule.assignDocumentation">
                                            <span translate>button.assignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item" ng-click="unassignedDocument(schedule)" ng-if="permission.Schedule.assignDocumentation && schedule.documentation">
                                            <span translate>button.unassignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item {{schedule.documentation ? '': 'disable-link'}}" ng-if="permission.Schedule.view.documentation" ng-click="showDocumentation('schedule', schedule.path)">
                                            <span translate>button.showDocumentation</span>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" ng-click="copyLinkToObject('schedule',schedule.path)" translate>button.copyLinkToObject</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-sm text-left text-muted p-t-sm">
                                <span translate>label.usedByOrders </span>:
                                <span class="text-black _600" ng-bind="schedule.usedByOrders.length || 0"></span>
                            </div>
                            <div class="text-sm text-left text-muted p-t-xs">
                                <span translate>label.usedByJobs </span>:
                                <span class="text-black _600" ng-bind="schedule.usedByJobs.length || 0"></span>
                            </div>
                            <div class="text-sm text-left text-muted p-t-xs">
                                <span translate>label.substituteBy </span>:
                                <span class="text-black _600" ng-bind="schedule.substitutedBy.length || '-'"></span>
                            </div>
                            <div class="text-sm text-left text-muted p-t-xs">
                                <span translate>label.substitute </span>:
                                <span class="text-black-dk" ng-bind="schedule.substitute.path || '-'"></span>
                            </div>
                            <div class="text-sm text-left text-muted p-t-xs">
                                <span translate>label.validity </span>:
                                <span ng-if="schedule.substitute.validFrom" class="text-black-dk" ng-bind="schedule.substitute.validFrom | stringToDate"></span>
                                <span ng-if="schedule.substitute.validFrom && schedule.substitute.validTo" translate> label.to </span>
                                <span class="text-black-dk" ng-bind="schedule.substitute.validTo | stringToDate"></span>
                            </div>
                        </div>
                        <div class="box-footer b-t" >
                            <div>
                                <a ng-if="permission.Schedule.change.addSubstitute" href class="text-left primary-text-hover-color" ng-click="substitute(schedule)"><i class="fa fa-repeat text-black-lt"></i> <span class="text-black-lt" translate>button.addSubstitute</span></a>
                                <a ng-if="permission.Schedule.change.editContent" href class="pull-right primary-text-hover-color" ng-click="editSchedule(schedule)"><i class="fa fa-pencil text-black-lt"></i> <span class="text-black-lt" translate>button.editSchedule</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center m-t text-uppercase hide text-orange" ng-class="{'show': (filteredS.length===0 && allSchedules.length !==0)}" translate>message.noDataMatched</div>
        </div>
        <div class="box p-a" ng-show="pageView=='list' && allSchedules.length>0">
            <div class="table-responsive">
                <table class="table table-hover table-bordered  ">
                    <thead>
                    <tr>
                        <th class="chk" ng-if="permission.Schedule.change.addSubstitute">
                            <label class="md-check lg-check">
                                <input type="checkbox" ng-model="allCheck.checkbox" ng-change="checkAll()"><i class="primary"></i>
                            </label>
                        </th>
                        <th class="menu"><span translate>label.action</span></th>
                        <th ng-click="sortByS('name')"><a><span translate>label.scheduleName</span>
                            <i ng-show="scheduleFilters.filter.sortBy == 'name' && !scheduleFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="scheduleFilters.filter.sortBy == 'name' && scheduleFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByS('path')"><a><span translate>label.path</span>
                            <i ng-show="scheduleFilters.filter.sortBy == 'path' && !scheduleFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="scheduleFilters.filter.sortBy == 'path' && scheduleFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByS('state._text')"><a><span translate>label.status</span>
                            <i ng-show="scheduleFilters.filter.sortBy == 'state._text' && !scheduleFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="scheduleFilters.filter.sortBy == 'state._text' && scheduleFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByS('usedByOrders.length')"><a><span translate>label.usedByOrders</span>
                            <i ng-show="scheduleFilters.filter.sortBy == 'usedByOrders.length' && !scheduleFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="scheduleFilters.filter.sortBy == 'usedByOrders.length' && scheduleFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByS('usedByJobs.length')"><a><span translate>label.usedByJobs</span>
                            <i ng-show="scheduleFilters.filter.sortBy == 'usedByJobs.length' && !scheduleFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="scheduleFilters.filter.sortBy == 'usedByJobs.length' && scheduleFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByS('validityFrom')"><a><span translate>label.validityFrom</span>
                            <i ng-show="scheduleFilters.filter.sortBy == 'validityFrom' && !scheduleFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="scheduleFilters.filter.sortBy == 'validityFrom' && scheduleFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByS('validityTo')"><a><span translate>label.validityTo</span>
                            <i ng-show="scheduleFilters.filter.sortBy == 'validityTo' && !scheduleFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="scheduleFilters.filter.sortBy == 'validityTo' && scheduleFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByS('substitute')"><a><span translate>label.substitute</span>
                            <i ng-show="scheduleFilters.filter.sortBy == 'substitute' && !scheduleFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="scheduleFilters.filter.sortBy == 'substitute' && scheduleFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                    </tr>
                    </thead>
                    <tbody  ng-repeat="schedule in filteredS = (allSchedules | filter: {path: scheduleFilters.searchText}) | orderBy: scheduleFilters.filter.sortBy:scheduleFilters.reverse | startFrom:(scheduleFilters.currentPage - 1) * userPreferences.entryPerPage|limitTo: userPreferences.entryPerPage">
                    <tr>
                        <td ng-if="permission.Schedule.change.addSubstitute" >
                            <label class="md-check">
                                <input type="checkbox" data-checklist-model="object.schedules"
                                       data-checklist-value="schedule"><i class="primary"></i>
                            </label>
                        </td>
                        <td>
                            <div class="btn-group dropdown">
                                <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
                                <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                    <a class="hide dropdown-item" ng-class="{show:permission.Schedule.change.addSubstitute}" ng-click="substitute(schedule)"
                                       translate>button.addSubstitute</a>
                                    <a class="hide dropdown-item" ng-class="{show:permission.Schedule.change.editContent}" ng-click="editSchedule(schedule)" translate>button.editSchedule</a>
                                    <div class="dropdown-divider"></div>
                                    <a ng-click="showConfiguration('schedule',schedule.path,schedule.name)"
                                       class="hide dropdown-item"
                                       ng-class="{show:permission.Schedule.view.configuration}" translate>button.showConfiguration</a>
                                    <div class="dropdown-divider"></div>
                                    <a href class="dropdown-item" ng-click="assignedDocument(schedule)" ng-if="permission.Schedule.assignDocumentation">
                                        <span translate>button.assignedDocumentation</span>
                                    </a>
                                    <a href class="dropdown-item" ng-click="unassignedDocument(schedule)" ng-if="permission.Schedule.assignDocumentation && schedule.documentation">
                                        <span translate>button.unassignedDocumentation</span>
                                    </a>
                                    <a href class="dropdown-item {{schedule.documentation ? '': 'disable-link'}}" ng-if="permission.Schedule.view.documentation" ng-click="showDocumentation('schedule', schedule.path)">
                                        <span translate>button.showDocumentation</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" ng-click="copyLinkToObject('schedule',schedule.path)" translate>button.copyLinkToObject</a>
                                </div>
                            </div>
                        </td>
                        <td class="p-l-0">
                            <span class="show-in-single-line">
                                <i class="cursor fa fa-caret-down noExl fa-lg p-l-xs p-r-xs" ng-if="!schedule.show" ng-click="schedule.show = true"></i>
                                <i class="cursor fa fa-caret-up noExl fa-lg p-l-xs p-r-xs" ng-if="schedule.show" ng-click="schedule.show = false"></i>
                                <i ng-if="schedule.documentation && !permission.Schedule.view.documentation" class="fa fa-book p-l-xs p-r-xs"></i>
                                <i ng-if="schedule.documentation && permission.Schedule.view.documentation" ng-click="showDocumentation('schedule', schedule.path)" class="cursor fa fa-book p-l-xs p-r-xs"></i>
                                <span ng-class="{'crimson':schedule.configurationStatus.severity==2}" ng-bind-html="schedule.name | highlight:scheduleFilters.searchText"></span>
                            </span>
                            <span ng-if="schedule.title">-</span>
                            <i class="text-muted" ng-bind-html="schedule.title | linky:'_blank'" ></i>
                        </td>
                        <td ng-bind-html="schedule.path | highlight:scheduleFilters.searchText"></td>
                        <td><span class="label" ng-class="bgColorFunction(schedule.state.severity)" ng-bind="schedule.state._text  | translate"></span></td>
                        <td><span ng-bind="schedule.usedByOrders.length || 0"></span></td>
                        <td><span ng-bind="schedule.usedByJobs.length || 0"></span></td>
                        <td ng-bind="schedule.substitute.validFrom | stringToDate"></td>
                        <td ng-bind="schedule.substitute.validTo | stringToDate"></td>
                        <td ng-bind="schedule.substitute.path"></td>
                    </tr>
                    <tr ng-if="schedule.configurationStatus._text" style="background: transparent !important;">
                        <td></td>
                        <td colspan="9">
                            {{schedule.configurationStatus._text | translate}} :<span ng-class="colorFunction(schedule.configurationStatus.severity)">{{schedule.configurationStatus.message}}</span>
                        </td>
                    </tr>
                    <tr ng-if="schedule.show">
                        <td></td>
                        <td colspan="9">
                            <span ng-if="schedule.usedByOrders">{{'label.usedByOrders' |translate}}: </span>
                            <div class="p-l">
                                <div ng-repeat="order in schedule.usedByOrders">
                                    <a class="text-hover-primary" ng-click="showOrderLink(order.jobChain);">{{order.orderId}}</a>
                                    <span class="text-muted" translate>label.ofJobChain</span>
                                    <a class="text-hover-primary" ng-click="showJobChain(order.jobChain);">{{order.jobChain}}</a>
                                </div>
                            </div>
                            <span ng-if="schedule.usedByJobs">{{'label.usedByJobs' |translate}}:</span>
                            <div class="p-l">
                                <div ng-repeat="job in schedule.usedByJobs"> <a class="text-hover-primary" ng-click="showJob(job.job);">{{job.job}}</a></div>
                            </div>
                            <div ng-if="!schedule.usedByOrders && !schedule.usedByJobs && !schedule.substitutedBy" translate>message.noDataFound</div>
                        </td>
                    </tr>
                    <tr ng-if="schedule.show && schedule.substitutedBy">
                        <td></td>
                        <td colspan="9" style="padding: 0 !important;">
                            <table class="table m-a-0">
                                <thead>
                                <tr>
                                    <th translate>label.substituteBy</th>
                                    <th translate>label.validFrom</th>
                                    <th translate>label.validTo</th>
                                </tr>
                                </thead>
                                <tbody ng-repeat="substitutedBy in schedule.substitutedBy">
                                <tr>
                                    <td><i class="fa fa-{{agent.os.name | lowercase}}"></i> {{substitutedBy.path}}</td>
                                    <td>{{substitutedBy.validFrom | stringToDate}}</td>
                                    <td>{{substitutedBy.validTo | stringToDate}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="inline text-sm m-l-xs" ng-class="{'m-t-xs m-l-sm': filteredS.length > 10}" ng-if="filteredS.length >0"><span translate>label.total</span> {{filteredS.length}}
                    <span translate ng-if="filteredS.length >1">label.schedulesFound</span>
                    <span translate ng-if="filteredS.length ==1">label.scheduleFound</span>
                </div>
                <ul ng-show="filteredS.length > userPreferences.entryPerPage" uib-pagination total-items="filteredS.length"
                    ng-model="scheduleFilters.currentPage" items-per-page='userPreferences.entryPerPage' class="pagination-sm text-sm m-t-0 pull-right" max-size="5"
                    ng-change="pageChange()" boundary-link-numbers="true" rotate="false"
                    previous-text="{{'button.prev' | translate}}" next-text="{{'button.next' | translate}}"></ul>
                <div class="pull-left" ng-show="filteredS.length > 10">
                    <div class="btn-group m-r-xxs">
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'10'"
                                ng-class="{'primary': userPreferences.entryPerPage=='10'}">10
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'25'"
                                ng-class="{'primary': userPreferences.entryPerPage=='25'}">25
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'50'"
                                ng-class="{'primary': userPreferences.entryPerPage=='50'}">50
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'100'"
                                ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                        </button>
                        <button ng-if="maxEntryPerPage" class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="{{maxEntryPerPage}}"
                                ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">{{maxEntryPerPage}}
                        </button>
                    </div>
                </div>
                <div class="text-center m-t text-uppercase hide text-orange" ng-class="{'show': (filteredS.length===0 && allSchedules.length !==0)}" translate>message.noDataMatched</div>
            </div>
        </div>
        <div ng-if="isLoading && !loading && folderPathS && allSchedules.length==0 && treeSchedule.length>0" class="text-center m-t h6">
            <span class="text-primary">"{{folderPathS}}"</span>
            <span translate>message.emptyFolder</span>
        </div>
    </div>
    <div class="hide text-center m-t-lg" ng-class="{'show': !isLoading}">
        <div class="cssload-loading">{{'label.loading' | translate}}...</div>
    </div>
    <div class="hide text-center m-t-lg text-primary text" ng-class="{'show': loading}">
        <div class="backdrop" ></div>
        <div><i class="fa fa-spinner fa-spin"></i> {{'label.loading' | translate}}...</div>
    </div>
</div>

<div ng-if="isLoading && treeSchedule.length==0 && !loading" class="text-center m-t h6 text-uppercase" translate>message.noScheduleFound</div>
