<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" ><span translate>label.about</span> JobScheduler</h4>
    </div>
    <div class="modal-body p-a">
        <div class="row">
            <div class=" col-sm-3">
                <img src="images/job_scheduler_rabbit_circle_colour.png" class="p-l" width="100">
            </div>
            <div class=" col-sm-9">
                <div class="row">
                   <div class=" col-sm-12">
                        <span>&copy; 2002-{{currentYear}} <a class="text-primary" target="_blank" href="https://www.sos-berlin.com">Software- und Organisations-Service GmbH.</a> </span>
                   </div>
                </div>
                <div class="p-b-xs row">
                    <div class="col-sm-12 text-black-lt">All right reserved.</div>
                </div>
                <div class="row">
                   <label class="col-sm-3">JOC Cockpit</label>
                   <div class=" col-sm-9">
                        <span>{{versionData.gitHash}}</span>
                        <span>{{versionData.version}} ({{versionData.date}})</span>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>
