<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" >
            <span ng-if="_event">
                <span  class="text-capitalize" translate>label.delete</span> {{_event.eventId}}?
            </span>
            <span ng-if="!_event">
                <span  class="text-capitalize" translate>label.deleteAllEvents</span>?
            </span>
        </h4>
    </div>
    <div class="modal-body p-a">
        <div class="row">
            <div class=" col-sm-12 text-center m-t">
                <span ng-if="_event" translate class="text">message.deleteEvent</span>
                <span ng-if="!_event" translate class="text">message.deleteAllEvent</span>
            </div>
        </div>
        <div class="row m-t-md">
            <div class="b-t"></div>
        </div>
        <div class="form-group m-t m-b-xs">
            <button type="submit" class="btn btn-primary btn-sm" ng-click="ok()">
                <span translate>button.delete</span>
            </button>
            <button type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </div>
</div>
