<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title"><span ng-if="action == 'edit'" translate>label.updateFilter</span>
            <span ng-if="action == 'copy'" translate>label.copyFilter</span> : {{::jobFilter.name}}</h4>
    </div>
    <form name="form" role="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row" ng-class="{ 'has-error' : form.filterName.$invalid && form.filterName.$dirty }">
               <label class="col-sm-4 form-control-label" translate>label.filterName</label>
               <div class=" col-sm-6">
                   <input ng-blur="checkFilterName()" type="text" ng-maxlength="25" required class="form-control" placeholder="{{'placeholder.name' | translate}}" name="filterName"  ng-model="jobFilter.name">
                   <div class="help-block text-danger" ng-if="form.filterName.$dirty" ng-messages="form.filterName.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                        <div ng-message="maxlength" translate>message.tooLongError</div>
                   </div>
                   <div class="help-block text-danger" ng-if="!isUnique">
                       <div translate>message.uniqueError</div>
                   </div>
               </div>
            </div>

            <div class="form-group row">
               <label class="col-sm-4 form-control-label" translate>label.regex</label>
               <div class=" col-sm-6" ng-class="{ 'has-error' : form.regex.$invalid && form.regex.$dirty }">
                   <input valid-regex type="text" name="regex" class="form-control" placeholder="{{'placeholder.regexAndChooseTree' | translate}}" ng-model="jobFilter.regex">
                   <div class="help-block text-danger" ng-messages="form.regex.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
               </div>
               <div class="col-sm-1  p-l-0 p-t-sm"><a href="" ng-click="getTreeStructure()"><i class="fa fa-folder-o fa-lg"></i></a></div>
            </div>
            <div class="form-group row" ng-if="jobFilter.paths.length>0">
                 <label class="col-sm-4" translate>label.folders</label>
                <div class="col-sm-6" style="max-height: 140px; overflow: auto">
                    <div ng-repeat="path in jobFilter.paths track by $index">
                            <span class="">{{path}}</span> <i class="pull-right fa fa-remove m-l text-hover-primary" ng-click="remove(path)"></i>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 " translate>label.jobState</label>
                <div class="col-sm-8">
                    <div>
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="jobFilter.state" data-checklist-value="'PENDING'">
                            <i class="primary"></i> <span translate>label.pending</span>
                        </label>
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="jobFilter.state" data-checklist-value="'RUNNING'" >
                            <i class="primary"></i> <span translate>label.running</span>
                        </label>
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="jobFilter.state" data-checklist-value="'STOPPED'" >
                            <i class="primary"></i> <span translate>label.stopped</span>
                        </label>
                        <label class="md-check m-t w">
                            <input type="checkbox" data-checklist-model="jobFilter.state" data-checklist-value="'WAITINGFORRESOURCE'" >
                            <i class="primary"></i><span translate>label.waitingForResource</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4" translate>label.jobTypes</label>
                <div class="col-sm-8">
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="jobFilter.type"
                               data-checklist-value="'order'">
                        <i class="primary"></i><span translate>label.orderJobs</span>
                    </label>
                    <label class="md-check  w">
                        <input type="checkbox" data-checklist-model="jobFilter.type"
                               data-checklist-value="'standalone'">
                        <i class="primary"></i><span translate>label.standaloneJobs</span>
                    </label>
                </div>
            </div>
            <div class="form-group row" ng-if="permission.JOCConfigurations.share.change.sharedStatus.makeShared">
                <label class="col-sm-4" translate>label.sharedFilter</label>

                    <div class="col-sm-8">
                        <label class="md-check">
                            <input type="checkbox" ng-model="jobFilter.shared" >
                            <i class="primary"></i>
                        </label>
                    </div>
            </div>
            <div class="row m-t-md">
                <div class="b-t"></div>
            </div>
            <div class="form-group m-t m-b-xs">
                <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form.$invalid">
                    <span ng-if="action == 'edit'" translate>button.updateFilter</span>
                    <span ng-if="action == 'copy'" translate>button.copyFilter</span>
                </button>
                <button type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="cancel()" translate>button.cancel</button>
            </div>
        </div>
    </form>
</div>
