<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();uploader.queue[0].remove();" aria-label="Close">
            <span aria-hidden="true" class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title" translate>label.importJobStream</h4>
    </div>
    <div class="modal-body p-a" style="min-height: 240px">
        <form name="form1" ng-submit="ok()" novalidate >
            <div ng-hide="fileLoading">
                <div class="p-l-a p-b-0">
                    <div ng-if="uploader.queue.length>0" class="form-group row" ng-class="{ 'has-error' : form1.path.$invalid && form1.path.$dirty }">
                        <label class="col-sm-3 form-control-label" translate>label.path</label>
                        <div class="col-sm-9">
                            <input type="text" required class="form-control" placeholder="{{'placeholder.enterOrSelectFromTree' | translate}}" name="path"
                                   ng-model="importJobstreamObj.path">
                            <div class="help-block text-danger" ng-if="form1.path.$dirty" ng-messages="form1.path.$error">
                                <div ng-message="required" translate>message.requiredError</div>
                            </div>
                            <div style="position: absolute; right: 25px;margin-top:6px;top:0">
                                <a href="" ng-click="getTreeStructure()"><i class="fa fa-folder-o fa-lg"></i></a>
                            </div>
                        </div>

                    </div>
                    <div ng-if="uploader.queue.length>0" style="min-height: 250px; max-height: 600px; overflow: auto">
                        <div class="m-b">
                            <label class="md-check lg-check" style="top:4px">
                                <input type="checkbox" ng-model="importJobstreamObj.all" ng-change="selectAll()"><i class="primary"></i>
                                <span class="p-l-sm">{{'label.selectAllJobStream' | translate}}</span>
                            </label>
                        </div>
                        <div ng-repeat="value in fileContentJobStreams" class="m-b">
                            <div class="m-b-xs">
                                <label class="md-check lg-check" style="top:4px">
                                    <input type="checkbox" id="{{value.jobStream}}" data-checklist-model="importJobstreamObj.jobstreams"
                                           data-checklist-value="value" ng-click="checkImportJobstreamFn(value.jobStream, value)"><i class="primary"></i>
                                </label>
                                <span class="fa fa-circle p-l-xs m-r-sm" style="font-size: 10px"></span>
                                <span translate>label.jobStream</span>:
                                <span class="text-dark">{{value.jobStream}}</span>
                                <i class="cursor fa fa-caret-down m-l-xs" ng-hide="showPanel" ng-click="showPanel=true"></i>
                                <i class="cursor fa fa-caret-up m-l-xs" ng-show="showPanel" ng-click="showPanel=false"></i>
                            </div>
                            <div ng-repeat="job in value.jobs" ng-show="!showPanel">
                                <label class="md-check m-l-md" style="top:4px">
                                    <input type="checkbox" data-checklist-model="importJobstreamObj.jobs"
                                           data-checklist-value="job"><i class="primary"></i>
                                </label>
                                <span class="fa fa-circle-o p-l-xs m-r-xs" style="font-size: 9px"></span>
                                <span>{{job.job}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div nv-file-drop="" uploader="uploader" class="drop-box-full" ng-hide="uploader.queue.length>0">
                    <div><i class="icon-upload-icon"></i></div>
                    <div translate>button.dropJobStreamFileToUpload</div>
                </div>
                <div class="p-l-sm p-t-sm" ng-hide="uploader.queue.length>0">
                    <button type="button" class="btn btn-grey btn-sm"
                            onclick="openFileOption()">
                        <span translate="">button.chooseFileToUpload</span>
                    </button>
                </div>
                <input type="file" id="file1" nv-file-select="" accept=".json" uploader="uploader" style="display: none;">
                <div class="row m-t-md" ng-if="uploader.queue.length>0">
                    <div class="b-t"></div>
                </div>
                <div class="form-group m-t m-b-xs" ng-if="uploader.queue.length>0">
                    <button type="submit" class="btn btn-primary btn-sm" ng-disabled="importJobstreamObj.jobs.length==0 || form1.$invalid" translate> button.import </button>
                    <button type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="uploader.queue[0].remove();cancel()" translate>button.cancel</button>
                </div>
            </div>
        </form>
        <div ng-if="fileLoading" class="text-center m-t-lg m-b-md" >
            <div class="cssload-loading text-sm">{{'message.readingContentOfFile' | translate}}...</div>
        </div>
    </div>
</div>
<script>
    function openFileOption() {
        document.getElementById("file1").click();
    }
</script>
