<div>
    <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border2 b-primary">
      <li class="nav-item" *ngIf="permission.JobschedulerUniversalAgent.view.status">
        <a class="nav-link" [routerLink]="['/resources/agent_cluster']" [routerLinkActive]="['active']">
          <span class="nav-text text-dark p-b-sm"><span translate>label.agentClusters</span></span>
        </a>
      </li>
      <li class="nav-item dropdown-separator" *ngIf="permission.JobschedulerUniversalAgent.view.status">
        <span class="separator"></span>
      </li>
      <li class="nav-item" *ngIf="permission.JobschedulerUniversalAgent.view.status">
        <a class="nav-link" [routerLink]="['/resources/agent_job_execution']" [routerLinkActive]="['active']">
          <span class="nav-text text-dark p-b-sm"><span translate>label.agentJobExecution</span></span>
        </a>
      </li>
      <li class="nav-item dropdown-separator"
          *ngIf="permission.Lock.view.status && (permission.ProcessClass.view.status || permission.Calendar.view.status)">
        <span class="separator"></span>
      </li>
      <li class="nav-item" *ngIf="permission.Lock.view.status">
        <a class="nav-link" [routerLink]="['/resources/lock']" [routerLinkActive]="['active']">
          <span class="nav-text text-dark p-b-sm"><span translate>label.locks</span></span>
        </a>
      </li>
      <li class="nav-item dropdown-separator"
          *ngIf="permission.ProcessClass.view.status && (permission.Calendar.view.status)">
        <span class="separator"></span>
      </li>
      <li class="nav-item" *ngIf="permission.ProcessClass.view.status">
        <a class="nav-link" [routerLink]="['/resources/process_class']" [routerLinkActive]="['active']">
          <span class="nav-text text-dark p-b-sm"><span translate>label.processClasses</span></span>
        </a>
      </li>
      <li class="nav-item dropdown-separator" *ngIf="permission.Calendar.view.status">
        <span class="separator"></span>
      </li>
      <li class="nav-item" *ngIf="permission.Calendar.view.status">
        <a class="nav-link" [routerLink]="['/resources/calendar']" [routerLinkActive]="['active']">
          <span class="nav-text text-dark p-b-sm"><span translate>label.calendars</span></span>
        </a>
      </li>
      <li class="nav-item dropdown-separator" *ngIf="permission.Calendar.view.status && permission.Documentation.view">
        <span class="separator"></span>
      </li>
      <li class="nav-item" *ngIf="permission.Documentation.view">
        <a class="nav-link" [routerLink]="['/resources/documentation']" [routerLinkActive]="['active']">
          <span class="nav-text text-dark p-b-sm"><span translate>label.documentations</span></span>
        </a>
      </li>
    </ul>
</div>
