<form #myForm="ngForm" (ngSubmit)="onSubmit(filter)">
  <div [ngClass]="{'modal-body p-a' : !isSearch }" >
    <div class="form-group row" [ngClass]="{ 'has-error' : (((name.dirty || name.touched) && name.invalid) && !isSearch || !isUnique)}">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.filterName</label>
      <div class="col-sm-6">
        <input ngbTooltip="Max: 25 characters" triggers="click:blur" required class="form-control"
               placeholder="{{'placeholder.name' | translate}}"
               name="filtername" maxlength="25" [(ngModel)]="filter.name" #name="ngModel"
               (blur)="checkFilterName()">
        <div *ngIf="!isSearch && name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
          <div *ngIf="name.errors.required">
            <div translate>message.requiredError</div>
          </div>
        </div>
        <div class="help-block text-danger" *ngIf="!isUnique">
          <div translate>message.uniqueError</div>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.profileId</label>
      <div class=" col-sm-6">
        <input class="form-control" placeholder="{{'placeholder.profileId' | translate}}" name="profileId" [(ngModel)]="filter.profileId">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.mandator</label>
      <div class=" col-sm-6">
        <input class="form-control" placeholder="{{'placeholder.mandator' | translate}}" name="mandator" [(ngModel)]="filter.mandator">
      </div>
    </div>
    <div class="form-group m-b-sm row " *ngIf="isSearch">
      <label class="col-md-2 col-sm-4 form-control-label" translate>label.dateRange</label>
      <div class="col-md-6">
        <label class="md-check w-sm">
          <input type="radio" name="radio" [(ngModel)]="filter.radio" value="current">
          <i class="primary"></i> <span translate>label.specificDate</span>
        </label>
        <label class="md-check">
          <input type="radio" name="radio" [(ngModel)]="filter.radio" value="planned">
          <i class="primary"></i> <span translate>label.manualDate</span>
        </label>
      </div>
    </div>
    <div class="form-group row" *ngIf="filter.radio == 'current'">
      <label class="col-md-2 col-sm-4 form-control-label" translate>label.from</label>
      <div class="col-sm-6">
        <dp-date-picker [theme]="'dp-material dp-main'" placeholder="{{'placeholder.setStartDate' | translate}} ({{dateFormat | uppercase}})" [(ngModel)]="filter.from" name="from" [config]="config"></dp-date-picker>
        <input type="text" timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" [disabled]="!filter.from" #fromTime="ngModel"
               class="form-control input-time m-l time-picker" [(ngModel)]="filter.fromTime" name="fromTime" placeholder="{{'placeholder.startTime' | translate}} (HH:MM:SS)" >
        <a class="text-sm text-primary" *ngIf="filter.from || filter.fromTime"
           (click)="filter.from='';filter.fromTime=''; " translate>button.clear</a>
      </div>
    </div>
    <div class="form-group row" *ngIf="filter.radio == 'current'">
      <label class="col-md-2 col-sm-4 form-control-label" translate>label.to</label>
      <div class="col-sm-6">
        <dp-date-picker [theme]="'dp-material dp-main'" placeholder="{{'placeholder.setEndDate' | translate}} ({{dateFormat | uppercase}})" [(ngModel)]="filter.to" name="to" [config]="config"></dp-date-picker>
        <input type="text" timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" [disabled]="!filter.to" #toTime="ngModel"
               class="form-control input-time m-l time-picker" [(ngModel)]="filter.toTime" name="toTime" placeholder="{{'placeholder.endTime' | translate}} (HH:MM:SS)" >
        <a class="text-sm text-primary" *ngIf="filter.to || filter.toTime"
           (click)="filter.to='';filter.toTime=''; " translate>button.clear</a>
      </div>
    </div>
    <div class="form-group row" *ngIf="filter.radio == 'planned'" [ngClass]="{ 'has-error' : (processExc1.dirty || processExc1.touched) && processExc1.invalid}">
        <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.processExecuted</label>
        <div class=" col-sm-6" >
          <input validateReqex type="text" name="planned" #processExc1="ngModel" class="form-control"
                 placeholder="{{'placeholder.processExecuted' | translate}}" [(ngModel)]="filter.planned">
          <div *ngIf="processExc1.errors && (processExc1.dirty || processExc1.touched)" class="help-block text-danger">
            <div translate *ngIf="!processExc1.valid">message.invalid</div>
          </div>
        </div>
      </div>
    <div class="form-group row" *ngIf="isSearch">
      <label class="col-md-2 col-sm-4 form-control-label" translate>label.jobSchedulerId</label>
      <div class=" col-sm-6">
        <select class="form-control" [(ngModel)]="filter.jobschedulerId" name="id">
          <option value="" translate="">label.selectJobScheduler</option>
          <option *ngFor="let jobScheduler of schedulerIds.jobschedulerIds">{{jobScheduler}}</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4" [ngClass]="{'col-md-2': isSearch}" translate>label.status</label>
      <div class="col-sm-8">
        <label class="md-check w">
          <input type="checkbox" [(checklist)]="filter.states" checklistValue="SUCCESSFUL" name="success">
          <i class="primary"></i><span translate>label.successful</span>
        </label>
        <label class="md-check w">
          <input type="checkbox" [(checklist)]="filter.states" checklistValue="FAILED" name="failed">
          <i class="primary"></i><span translate>label.failed</span>
        </label>
        <label class="md-check w">
          <input type="checkbox" [(checklist)]="filter.states" checklistValue="INCOMPLETE" name="incomplete">
          <i class="primary"></i><span translate>label.incomplete</span>
        </label>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 " [ngClass]="{'col-md-2': isSearch}" translate>label.operations</label>
      <div class="col-sm-8">
        <label class="md-check w-115">
          <input type="checkbox" [(checklist)]="filter.operations" checklistValue="COPY" name="copy">
          <i class="primary"></i><span translate>label.copy</span>
        </label>
        <label class="md-check w-115">
          <input type="checkbox" [(checklist)]="filter.operations" checklistValue="MOVE" name="move">
          <i class="primary"></i><span translate>label.move</span>
        </label>
        <label class="md-check w-115">
          <input type="checkbox" [(checklist)]="filter.operations" checklistValue="GETLIST" name="getlist">
          <i class="primary"></i><span translate>label.getList</span>
        </label>
        <label class="md-check w-115">
          <input type="checkbox" [(checklist)]="filter.operations" checklistValue="RENAME" name="rename">
          <i class="primary"></i><span translate>label.rename</span>
        </label>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.sourceFileName</label>
      <div class=" col-sm-6">
        <input class="form-control" placeholder="{{'placeholder.sourceFileName' | translate}}" name="sourceFileName" [(ngModel)]="filter.sourceFileName">
      </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.sourceFileRegex</label>
         <div class="col-sm-6">
             <input class="form-control" placeholder="{{'placeholder.sourceFilesRegex' | translate}}" name="sourceFilesRegex"
                    [(ngModel)]="filter.sourceFileRegex">
         </div>
     </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.targetFileName</label>
      <div class=" col-sm-6">
        <input class="form-control" placeholder="{{'placeholder.targetFileName' | translate}}" name="targetFileName" [(ngModel)]="filter.targetFileName">
      </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.targetFileRegex</label>
         <div class="col-sm-6">
             <input class="form-control" placeholder="{{'placeholder.targetFilesRegex' | translate}}" name="targetFilesRegex"
                    [(ngModel)]="filter.targetFileRegex">
         </div>
     </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.sourceHost</label>
      <div class=" col-sm-6">
        <input class="form-control" placeholder="{{'placeholder.sourceHost' | translate}}" name="sourceHost" [(ngModel)]="filter.sourceHost">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.sourceProtocol</label>
      <div class=" col-sm-6">
<!--          <ng-select [multiple]="true" [items]="allhosts" [active]="filter.sourceProtocol" (selected)="selectedSourceProtocol($event)"
          (removed)="removedSourceProtocol($event)" placeholder="{{'placeholder.sourceProtocol' | translate}}"></ng-select>-->
        <nz-select name="sourceProtocol"
                   nzMode="multiple"
                   nzPlaceHolder="{{'placeholder.sourceProtocol' | translate}}"
                   [(ngModel)]="filter.sourceProtocol">
          <nz-option *ngFor="let option of allhosts" [nzLabel]="option" [nzValue]="option"></nz-option>
        </nz-select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.targetHost</label>
      <div class=" col-sm-6">
        <input class="form-control" placeholder="{{'placeholder.targetHost' | translate}}" name="targetHost" [(ngModel)]="filter.targetHost">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.targetProtocol</label>
      <div class=" col-sm-6">
<!--        <ng-select [multiple]="true" [items]="allhosts" [active]="filter.targetProtocol" (selected)="selectedTargetProtocol($event)"
          (removed)="removedTargetProtocol($event)" placeholder="{{'placeholder.targetProtocol' | translate}}"></ng-select>-->
        <nz-select name="targetProtocol"
                   nzMode="multiple"
                   nzPlaceHolder="{{'placeholder.targetProtocol' | translate}}"
                   [(ngModel)]="filter.targetProtocol">
          <nz-option *ngFor="let option of allhosts" [nzLabel]="option" [nzValue]="option"></nz-option>
        </nz-select>
      </div>
    </div>
    <div class="form-group m-t m-b-xs" *ngIf="isSearch">
      <button type="button" class="btn btn-primary btn-sm" (click)="search();" translate>button.search</button>
      <button type="submit" class="btn orange btn-sm m-l-sm" [disabled]="!myForm.form.valid || !isUnique || !filter.name || submitted" translate>
         <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>
        button.saveAsFilter
      </button>
      <button type="button" class="btn btn-grey btn-sm m-l-sm" (click)="cancel()" translate>button.cancel</button>
    </div>
  </div>
  <div class="modal-footer" *ngIf="!isSearch">
    <button type="submit" [disabled]="!myForm.form.valid || submitted" class="btn btn-primary btn-sm">
      <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>
      {{'button.submit' | translate}}
    </button>
    <button type="button" class="btn btn-grey btn-sm m-l-sm" (click)="cancel()" translate>button.cancel</button>
  </div>
</form>
