<div class="white box-shadow sub-header">
  <div class="row">
    <div class="col-md-12">
      <div class="padding">
        <div class="text-right ">
          <div class="pull-left">
            <app-breadcrumbs></app-breadcrumbs>
          </div>
          <div class="inline">
            <div class="show-block">
              <button *ngIf="object.calendars.length>0" class="btn btn-grey btn-sm m-l-12"
                      (click)="exportCalendar(null)"><i class="fa fa-download"></i>&nbsp;
                {{'button.exportCalendar' | translate}}
              </button>
              <button *ngIf="object.calendars.length>0 && permission.Calendar.edit.delete"
                      class="btn btn-grey btn-sm m-l-12 bg-hover-color" (click)="deleteCalendar()">
                <i class="fa fa-trash"></i>&nbsp;
                {{'button.deleteCalendar' | translate}}
              </button>
              <div class="inline" [ngClass]="{'hide':object.calendars.length>0}">
                <div class="btn-group ">
                  <button class="btn btn-grey btn-sm "
                          (click)="loadCalendar('ALL')"
                          [ngClass]="{'btn-primary': calendarFilters.filter.type=='ALL'}"
                          translate>label.all
                  </button>
                  <button class="btn btn-grey btn-sm "
                          (click)="loadCalendar('WORKING_DAYS')"
                          [ngClass]="{'btn-primary': calendarFilters.filter.type=='WORKING_DAYS'}"
                          translate>button.workingDays
                  </button>
                  <button class="btn btn-grey btn-sm "
                          (click)="loadCalendar('NON_WORKING_DAYS')"
                          [ngClass]="{'btn-primary': calendarFilters.filter.type=='NON_WORKING_DAYS'}"
                          translate>button.nonWorkingDays
                  </button>
                </div>
                <div class="btn-group dropdown m-l-12">
                  <button class="btn btn-grey btn-sm dropdown-toggle" data-toggle="dropdown">
                    <span translate> label.category</span>
                    <span class="text-primary">{{calendarFilters.filter.category}}</span>
                  </button>
                  <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                    <a class="dropdown-item" (click)="changeCategory(category)" *ngFor="let category of categories"
                       [ngClass]="{'btn-primary': calendarFilters.filter.category==category}">
                      <span>{{category}}</span>
                      <i (click)="loadCalendar('remove');$event.stopPropagation();"
                         *ngIf="calendarFilters.filter.category == category" class="fa fa-times-circle-o remove"></i>
                    </a>
                  </div>
                </div>
                <div class="btn-group dropdown">
                  <button class="btn btn-grey btn-sm m-l-12" data-toggle="dropdown">
                    <span translate>label.sortBy</span>
                    <span class="text-primary">
                      <span *ngIf="calendarFilters.filter.sortBy ==='path'">
                        {{'label.path' | translate}}
                        <i *ngIf="!calendarFilters.reverse" class="fa fa-caret-up"></i>
                        <i *ngIf="calendarFilters.reverse" class="fa fa-caret-down"></i>
                      </span>
                      <span *ngIf="calendarFilters.filter.sortBy ==='type'">
                        {{'label.type' | translate}}
                        <i *ngIf="!calendarFilters.reverse" class="fa fa-caret-up"></i>
                        <i *ngIf="calendarFilters.reverse" class="fa fa-caret-down"></i>
                      </span>
                    </span>
                  </button>
                  <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                    <a class="dropdown-item" (click)="sortBy('path')"
                       translate>label.path</a>
                    <a class="dropdown-item" (click)="sortBy('type')"
                       translate>label.type</a>
                  </div>
                </div>
                <button *ngIf="permission.Calendar.edit.create" class="btn btn-grey btn-sm m-l-12"
                        (click)="importCalendar()"><i class="fa fa-upload"></i>&nbsp;
                  {{'button.importCalendar' | translate}}
                </button>
                <app-toggle (messageEvent)="receiveMessage($event)"></app-toggle>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sub-link">
  <div class="row">
    <div class="col-md-12">
      <app-links></app-links>
    </div>
  </div>
</div>
<div class="scroll-y max-ht2">
  <div class="padding p-b-0 p-l-0">
    <div class="row">
      <div class="col-sm-12">
        <div appResizable id="leftPanel" class="sticky leftPanel resource">
          <div *ngIf="tree.length>0">
            <app-tree-nagivation [tree]="tree" (messageEvent)="receiveAction($event)"></app-tree-nagivation>
          </div>
        </div>
        <div id="rightPanel">
          <div class="hide" [ngClass]="{'show': isLoading}" >
            <div class="row" *ngIf="pageView=='grid'" [hidden]="loading">
              <div class="w-full" *ngFor="let item of calendars  | groupBy: 'path1'">
                <div class="col-sm-12" style="margin-bottom: 10px">
                  <span class="text inline"><i class="fa fa-folder-o"></i> {{item.key}}</span>
                </div>
                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     *ngFor="let calendar of item.value | orderBy: calendarFilters.filter.sortBy:calendarFilters.reverse">
                  <div class="box card">
                    <div class="box-body">
                      <div>
                        <label class="md-check pos-abt">
                          <input type="checkbox" [(checklist)]="object.calendars" [checklistValue]="calendar"><i
                          class="primary"></i>
                        </label>
                        <div class="text-left block-ellipsis m-l-md">
                          <span class="text-sm fa" [ngClass]="{'fa-calendar-check-o': calendar.type=='WORKING_DAYS','fa-calendar-times-o':calendar.type=='NON_WORKING_DAYS'}"></span>&nbsp;
                          <span ngbTooltip="{{calendar.title}}" [innerHtml]="calendar.name"></span>
                        </div>
                        <div class="btn-group dropdown pull-right abt-dropdown ">
                          <a class=" more-option text-black-lt" data-toggle="dropdown"><i
                            class="text fa fa-ellipsis-h"></i></a>
                          <div class="dropdown-menu dropdown-ac dropdown-more" role="menu">
                              <a class="hide dropdown-item bg-hover-color"
                                 [ngClass]="{show:permission.Calendar.edit.delete}" (click)="deleteCalendar(calendar)"
                                 translate>button.deleteCalendar</a>
                              <a class="dropdown-item" (click)="exportCalendar(calendar)"
                                 translate>button.exportCalendar</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" (click)="showUsage(calendar)" translate>button.showUsage</a>
                              <a class="dropdown-item" (click)="coreService.copyLink('calendar',calendar.path)" translate>button.copyLinkToObject</a>
                            </div>
                        </div>
                      </div>
                      <div class="text-sm text-left p-t-sm">
                        <span translate>label.type </span>:
                        <span
                          [ngClass]="{'text-success': calendar.type=='WORKING_DAYS','text-gold':calendar.type=='NON_WORKING_DAYS'}"
                          [innerHtml]="calendar.type | translate"></span>
                      </div>
                      <div class="text-sm text-left p-t-xs">
                        <span translate>label.category </span>:
                        <span [innerHtml]="calendar.category || '-'"></span>
                      </div>
                      <div class="text-sm text-left p-t-xs">
                        <span *ngIf="calendar.from && calendar.to"><span translate>label.validity</span> :</span>
                        <span *ngIf="!calendar.from && calendar.to"><span translate>label.validityUntil</span> : </span>
                        <span *ngIf="calendar.from" [innerHtml]="calendar.from | stringToDate1"></span>
                        <span *ngIf="calendar.from && calendar.to" translate> label.to </span>
                        <span [innerHtml]="calendar.to | stringToDate1"></span>
                      </div>
                    </div>
                    <div class="box-footer b-t">
                      <div>
                        <a class="text-left primary-text-hover-color"
                           (click)="exportCalendar(calendar)">
                          <i class="fa fa-download text-black-lt"></i>&nbsp;
                          <span class="text-black-lt" translate>button.exportCalendar</span></a>
                        <a class="pull-right text-hover-color " *ngIf="permission.Calendar.edit.delete"
                           (click)="deleteCalendar(calendar)"><i class="fa fa-trash text-black-lt"></i>&nbsp;
                          <span class="text-black-lt" translate>button.deleteCalendar</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box p-a m-t-xs" *ngIf="pageView==='list'">
              <div class="table-responsive">
                <nz-table
                  #ajaxTable
                  [nzSize]="'small'"
                  [nzPageIndex]="calendarFilters.currentPage"
                  [nzBordered]="true"
                  [nzShowPagination]="calendars.length > 0"
                  [nzData]="calendars"
                  [nzLoading]="loading"
                  [nzShowSizeChanger]="true"
                  [nzPageSizeOptions]="[10, 25, 50, 100 , preferences.maxEntryPerPage]"
                >
                  <thead (nzSortChange)="sortBy($event)" nzSingleSort>
                  <tr>
                    <th nzWidth="30px">
                      <label class="md-check lg-check">
                        <input type="checkbox" [(ngModel)]="object.checkbox" (change)="checkAll()"><i class="primary"></i>
                      </label>
                    </th>
                    <th nzWidth="55px"><span translate>label.action</span></th>
                    <th nzShowSort nzSortKey="name"><span translate>label.name</span></th>
                    <th nzShowSort nzSortKey="path"><span translate>label.path</span></th>
                    <th nzShowSort nzSortKey="type"><span translate>label.type</span></th>
                    <th nzShowSort nzSortKey="category"><span translate>label.category</span></th>
                    <th nzShowSort nzSortKey="from"><span translate>label.validityFrom</span></th>
                    <th nzShowSort nzSortKey="to"><span translate>label.validityTo</span></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let calendar of ajaxTable.data | orderBy: calendarFilters.filter.sortBy:calendarFilters.reverse">
                    <td>
                      <label class="md-check">
                        <input type="checkbox" [(checklist)]="object.calendars"
                               [checklistValue]="calendar" (change)="checkMainCheckbox()"><i class="primary"></i>
                      </label>
                    </td>
                    <td>
                      <div appDropdown class="btn-group dropdown">
                        <button type="button" class="btn-drop more-option-h"  data-toggle="dropdown" >
                            <i class="fa fa-ellipsis-h"></i>
                        </button>
                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                          <a class="hide dropdown-item  bg-hover-color" [ngClass]="{show:permission.Calendar.edit.delete}"
                             (click)="deleteCalendar(calendar)" translate>button.deleteCalendar</a>
                          <a class="dropdown-item" (click)="exportCalendar(calendar)" translate>button.exportCalendar</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" (click)="showUsage(calendar)" translate>button.showUsage</a>
                          <a class="dropdown-item" (click)="coreService.copyLink('calendar',calendar.path)" translate>button.copyLinkToObject</a>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span>
                        <a class="text-dark" (click)="loadAuditLogs(calendar)">{{calendar.name}}</a>
                        <span *ngIf="calendar.title">-</span>
                        <i class="text-muted">{{calendar.title}}</i>
                      </span>
                    </td>
                    <td [innerHtml]="calendar.path"></td>
                    <td><span class="label " [ngClass]="{'bg-green': calendar.type=='WORKING_DAYS','bg-gold':calendar.type=='NON_WORKING_DAYS'}"
                              [innerHtml]="calendar.type | translate"></span></td>
                    <td [innerHtml]="calendar.category"></td>
                    <td [innerHtml]="calendar.from | stringToDate1"></td>
                    <td [innerHtml]="calendar.to | stringToDate1"></td>
                  </tr>
                  </tbody>
                </nz-table>
                <div class="w-half label-top"
                     *ngIf="calendars.length >0"><span translate>label.total</span> {{calendars.length}}
                  <span translate *ngIf="calendars.length >1">label.calendarsFound</span>
                  <span translate *ngIf="calendars.length ==1">label.calendarFound</span>
                </div>
              </div>
            </div>
            <div *ngIf="pageView=='grid' && isLoading && !loading && calendars.length==0 && tree.length>0" class="text-center m-t h6">
              <app-empty-data></app-empty-data>
            </div>
          </div>
          <div class="hide " [ngClass]="{'show': isLoading}">
            <div class="row hide" *ngIf="showPanel" [ngClass]="{'show': pageView=='list'}">
              <div class="col-md-12" [hidden]="loading">
                <div class="box white">
                  <div class="box-header">
                    <span class="text">{{showPanel.path}}: {{showPanel.name}} <i *ngIf="showPanel.title">-</i> <i
                      class="text-sm text-muted">{{showPanel.title}}</i></span>
                  </div>
                  <div class="box-tool">
                    <ul class="nav text-muted text-md">
                      <li class="nav-item inline m-l-sm">
                        <a (click)="hideAuditPanel()"><i class="fa fa-times"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="box-body p-t-0 b-t">
                    <nz-tabset>
                      <nz-tab [nzTitle]="'label.auditLog' | translate">
                        <nz-table
                          #auditTable
                          [nzSize]="'small'"
                          [nzBordered]="true"
                          [nzShowPagination]="false"
                          [nzData]="auditLogs"
                        >
                          <thead>
                          <tr>
                            <th><span translate>label.created</span></th>
                            <th><span translate>label.account</span></th>
                            <th><span translate>label.request</span></th>
                            <th><span translate>label.calendar</span></th>
                            <th><span translate>label.comment</span></th>
                            <th><span translate>label.timeSpend</span></th>
                            <th><span translate>label.ticketLink</span></th>
                          </tr>
                          </thead>
                          <tbody>
                          <ng-template ngFor let-auditLog [ngForOf]="auditTable.data | orderBy: 'created':true">
                          <tr>
                            <td>
                              <i class="cursor fa fa-caret-down fa-lg tableexport-ignore" *ngIf="!auditLog.show"
                                 (click)="auditLog.show =true"></i>
                              <i class="cursor fa fa-caret-up fa-lg tableexport-ignore"
                                 *ngIf="auditLog.show" (click)="auditLog.show =false"></i>
                              &nbsp;
                              <span [innerHtml]="auditLog.created | stringToDate"></span>
                            </td>
                            <td><span [innerHtml]="auditLog.account"></span></td>
                            <td><span [innerHtml]="auditLog.request"></span></td>
                            <td><span [innerHtml]="auditLog.calendar"></span></td>
                            <td><span [innerHtml]="auditLog.comment"></span></td>
                            <td>
                                  <span *ngIf="auditLog.timeSpent">
                                    <span [innerHtml]="auditLog.timeSpent"></span><span>m</span>
                                  </span>
                            </td>
                            <td>
                              <a href="{{auditLog.ticketLink}}" class="text-hover-primary" target="_blank" [innerHtml]="auditLog.ticketLink"></a>
                            </td>
                          </tr>
                          <tr class="tableexport-ignore" *ngIf="auditLog.show">
                            <td colspan="7">
                              <table class="table m-a-0">
                                <thead>
                                <tr>
                                  <th translate>label.parameters</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td><span [innerHtml]="auditLog.parameters"></span></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </ng-template>
                          </tbody>
                        </nz-table>
                      </nz-tab>
                    </nz-tabset>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div *ngIf="isLoading && tree.length==0 && !loading" class="text-center m-t h6 text-uppercase" translate>
          <app-empty-data></app-empty-data>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <div class="spinner" *ngIf="loading || !isLoading">
    <div class="cssload-inner cssload-one"></div>
    <div class="cssload-inner cssload-two"></div>
    <div class="cssload-inner cssload-three"></div>
  </div>
