<div class="modal-header">
  <h4 class="modal-title">
    <span translate>label.showUsage</span>
    : {{calendar.path}}
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <div class="p-a">
    <div class="row">
      <div class=" col-sm-12">
        <div class="p-l-sm">
          <div class="row form-group"
               *ngIf="calendar.usedIn.orders || calendar.usedIn.jobs">
            <div class="col-md-12">
              <span class="text _600" translate>label.usedIn</span> :
            </div>
          </div>
          <div class="row form-group" *ngIf="calendar.usedIn.jobs">
            <label class="col-md-3" translate="">
              label.jobs
            </label>
            <div class="col-md-9">
              <div *ngFor="let job of calendar.usedIn.jobs;let i = index">
                {{i+1}} - <span style="cursor: pointer" class="text-hover-primary" (click)="coreService.showJob(job)">{{job}}</span>
              </div>
            </div>
          </div>
          <div class="row form-group" *ngIf="calendar.usedIn.orders">
            <label class="col-md-3" translate="">
              label.orders
            </label>
            <div class="col-md-9">
              <div *ngFor="let order of calendar.usedIn.orders;let i = index">
                {{i+1}} - <span style="cursor: pointer" class="text-hover-primary" (click)="coreService.showOrderLink(order)">{{order}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center text"
             *ngIf="!calendar.usedIn.orders && !calendar.usedIn.jobs" translate>
          message.calendarNotUsed
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-grey btn-sm" (click)="activeModal.dismiss('Cross click')"
          translate>button.close
  </button>
</div>

