{
  "ACTIVE": "actif",
  "AD_HOC": "ad hoc",
  "BLACKLIST": "liste noire",
  "CHANGED_FILE_NOT_LOADED": "fichier modifié non chargé",
  "DEAD": "mort",
  "DISABLED": "désactivé",
  "ERROR_IN_CONFIGURATION_FILE": "erreur dans le fichier de configuration",
  "FAILED": "échoué",
  "FILE_ORDER": "ordre de fichiers",
  "FIX_PRIORITY": "priorité fixe",
  "HEALTHY": "sain",
  "INACTIVE": "inactif",
  "INCOMPLETE": "incomplet",
  "INITIALIZED": "réinitialisé",
  "JOB": "Tâche",
  "JOBCHAIN": "Chaîne de Tâches",
  "JOB_CHAIN_STOPPED": "chaîne de tâches arrêtée",
  "JOB_NOT_IN_PERIOD": "tâche en dehors de la période",
  "JOB_STOPPED": "tâche arrêtée",
  "JobChainNodeActionChanged": "Action sur le Noeud de la Chaîne de Tâches changée",
  "JobChainStateChanged": "État de la Chaîne de Tâches changé",
  "JobStateChanged": "État de la Tâche changé",
  "LOADED": "chargement complet",
  "LOCK": "Verrou",
  "NODE_DELAY": "noeud en retard",
  "NODE_STOPPED": "noeud arrêté",
  "NOT_INITIALIZED": "non initialisé",
  "NOT_IN_PERIOD": "pas dans la période",
  "OK": "OK",
  "ORDER": "Ordre",
  "OrderFinished": "Ordre terminé",
  "OrderNodeChanged": "Noeud d'Ordre modifié",
  "OrderResumed": "Ordre repris",
  "OrderSetBack": "Ordre reporté",
  "OrderStarted": "Ordre démarré",
  "OrderStepEnded": "Étape d'Ordre terminée",
  "OrderStepStarted": "Étape d'Ordre démarrée",
  "OrderSuspended": "Ordre suspendu",
  "PAUSED": "en pause",
  "PENDING": "en attente",
  "PERMANENT": "permanent",
  "PLANNED": "planifié",
  "PROCESSCLASS": "Classe de Processus",
  "QUEUE_AT": "en file d'attente pour",
  "REMOVED": "supprimé",
  "REMOVING_DELAYED": "suppression des objets retardés",
  "REPLACEMENT_IS_STANDING_BY": "en attente de remplacement",
  "RESOURCE_IS_MISSING": "ressource indisponible",
  "ROUND_ROBIN": "round robin",
  "RUNNING": "en exécution",
  "SCHEDULE": "Programmation",
  "SETBACK": "réporté",
  "SINGLE_AGENT": "agent individuel",
  "SKIPPED": "sauté",
  "STARTING": "départ",
  "STOPPED": "arrêté",
  "STOPPING": "en arrêt",
  "SUCCESSFUL": "réussi",
  "SUSPENDED": "suspendu",
  "TERMINATING": "en cours d'arrêt",
  "TaskClosed": "Processus fini",
  "TaskEnded": "Processus terminé",
  "TaskStarted": "Processus démarré",
  "UNDER_CONSTRUCTION": "en construction",
  "UNHEALTHY": "défaillant",
  "UNREACHABLE": "non accessibles",
  "WAITINGFORRESOURCE": "en attente de ressource",
  "WAITING_FOR_ACTIVATION": "en attente d'activation",
  "WAITING_FOR_AGENT": "en attente d'un Agent",
  "WAITING_FOR_DATABASE": "en attente de la base des données",
  "WAITING_FOR_LOCK": "en attente d'un Verrou",
  "WAITING_FOR_PROCESS": "en attente d'un Processus",
  "WAITING_FOR_TASK": "en attante d'un Processus",
  "breadcrumb.agentCluster": "Agent Cluster",
  "breadcrumb.agents": "Agents",
  "breadcrumb.auditLog": "Journal d'Audit",
  "breadcrumb.dailyPlan": "Plan Quotidien",
  "breadcrumb.dashboard": "Tableau de Bord",
  "breadcrumb.history": "Historique",
  "breadcrumb.job": "Tâche",
  "breadcrumb.jobChain": "Chaîne de Tâches",
  "breadcrumb.jobChains": "Chaîne de Tâches",
  "breadcrumb.jobs": "Tâches",
  "breadcrumb.lock": "Verrou",
  "breadcrumb.locks": "Verrous",
  "breadcrumb.manageUser": "Gérer les Comptes",
  "breadcrumb.masters": "JobScheduler Masters",
  "breadcrumb.order": "Ordre",
  "breadcrumb.orderLogs": "Logs des Ordres",
  "breadcrumb.orders": "Ordres",
  "breadcrumb.ordersOverview": "Vue d'ensemble des Ordres",
  "breadcrumb.permissions": "Permissions",
  "breadcrumb.processClass": "Classe de Processus",
  "breadcrumb.processClasses": "Classes des Processus",
  "breadcrumb.resources": "Ressources",
  "breadcrumb.schedule": "Programmation",
  "breadcrumb.schedules": "Programmations",
  "breadcrumb.setting": "Paramétrage de Log",
  "breadcrumb.taskLogs": "Logs des Tâches",
  "breadcrumb.userProfile": "Profil de l'Utilisateur",
  "button.abort": "Avorter",
  "button.abortAndRestart": "Avorter et Redémarrer",
  "button.aboutJobScheduler": "A propos de JobScheduler",
  "button.active": "Actif",
  "button.addAnOrder": "Ajouter un Ordre",
  "button.addAnotherParameter": "Ajouter un autre Paramètre",
  "button.addFolder": "Ajouter un dossier",
  "button.addJobChainToIgnoreList": "Ajouter la Chaîne de Tâches à la liste des ignorés",
  "button.addJobToIgnoreList": "Ajouter Tâche à la liste des ignorés",
  "button.addMaster": "Ajouter un JobScheduler Master",
  "button.addNewFrequency": "Ajouter une Fréquence",
  "button.addNewRuntime": "Ajouter une nouvelle date de démarrage",
  "button.addOrder": "Ajouter Ordre",
  "button.addOrderToIgnoreList": "Ajouter l'Ordre à la liste des ignorés",
  "button.addParameter": "Ajouter un Paramètre",
  "button.addPeriod": "Ajouter une Période",
  "button.addPermission": "Ajouter la Permission",
  "button.addRole": "Créer une Rôle",
  "button.addRuntime": "Ajouter une date de démarrage",
  "button.addSubstitute": "Ajouter un Substitut",
  "button.addUser": "Créer un Compte",
  "button.adhoc": "Ad hoc",
  "button.advancedSearch": "Recherche Avancée",
  "button.all": "Tous",
  "button.allAgentCluster": "Tous les Agent Clusters",
  "button.allJobChains": "Toutes les Chaînes des Tâches",
  "button.allJobTypes": "Tous les types des Tâches",
  "button.allJobs": "Toutes les Tâches",
  "button.allLocks": "Tous les Verrous",
  "button.allOrders": "Tous les Ordres",
  "button.allSchedules": "Toutes les Programmations",
  "button.allStatus": "Tous états",
  "button.announcements": "Annonces",
  "button.apply": "Appliquer",
  "button.applyPeriod": "Appliquer la Période",
  "button.blacklist": "Sur liste noire",
  "button.cancel": "Annuler",
  "button.changeManagementSystem": "Change Management",
  "button.clear": "Effacer",
  "button.close": "Fermer",
  "button.collapseAll": "Déplier les dossiers",
  "button.collapseDetails": "Déplier les Détails",
  "button.continue": "Continuer",
  "button.copy": "Copier",
  "button.copyFilter": "Copier la Personnalisation",
  "button.copyLinkToObject": "Copier le lien vers l'objet",
  "button.copyToClipboard": "Copier dans le presse-papiers",
  "button.createNewFilter": "Créer une nouvelle Personnalisation",
  "button.createRuntime": "Créer une nouvelle date de démarrage",
  "button.customerTicketSystem": "Système de Ticket Client",
  "button.date": "Date",
  "button.delete": "Supprimer",
  "button.deleteFilter": "Supprimer la Personnalisation",
  "button.deleteOrder": "Supprimer l'Ordre",
  "button.disableIgnoreList": "Désactiver la liste des ignorés",
  "button.discussion": "Discussion",
  "button.documentation": "Documentation",
  "button.done": "Accepter",
  "button.downloadLog": "Télécharger le Main Log",
  "button.edit": "Modifier",
  "button.editExistingFilters": "Modifier les Personnalisations",
  "button.editIgnoreList": "Modifier la liste des ignorés",
  "button.editPeriod": "Mettre à jour la Période",
  "button.editSchedule": "Editer la Programmation",
  "button.editXml": "Editer le format XML",
  "button.enableIgnoreList": "Activer la liste des ignorés",
  "button.end": "Arrêter",
  "button.executed": "Lancée",
  "button.expandAll": "Développer les dossiers",
  "button.expandDetails": "Développer les Détails",
  "button.failed": "Echoué",
  "button.featuresAndDownload": "Fonctionnalité & Téléchargement",
  "button.feedback": "Feedback",
  "button.fileOrder": "Ordre des Fichiers",
  "button.followOnTwitter": "Nous suivre sur Twitter",
  "button.free": "Libre",
  "button.healthyAgentCluster": "Agent Clusters sain",
  "button.hideXml": "Cacher le format XML",
  "button.inactive": "Inactif",
  "button.incomplete": "Incomplet",
  "button.job": "Tâche",
  "button.jobChain": "Chaîne de Tâches",
  "button.jobChainOrders": "Ordres de la Chaîne de Tâches",
  "button.jobChainOverview": "Vue d'ensemble des Chaîne de Tâches",
  "button.jobSchedulerDownload": "Téléchargement",
  "button.jobSchedulerFAQ": "JobScheduler FAQ",
  "button.jobSchedulerForum": "JobScheduler Forum",
  "button.jobSchedulerHome": "JobScheduler Home",
  "button.jobSchedulerNews": "Actualités",
  "button.jobSchedulerReferenceDocumentation": "Documentation de Référence",
  "button.jobSchedulerReleaseNotes": "Release Notes",
  "button.jobSchedulerTutorials": "Tutoriels",
  "button.jocCockpitDocumentation": "JOC Cockpit Documentation",
  "button.killAllTasksImmediately": "Tuer tous les processus immédiatement",
  "button.killImmediately": "Tuer le processus immédiatement",
  "button.last1": "Dernière Heure",
  "button.last12": "Dernières 12 Heures",
  "button.last12Hours": "12 Dernières Heures",
  "button.last1Hour": "Dernière Heure",
  "button.last24": "Dernières 24 Heures",
  "button.last24Hours": "24 Dernières Heures",
  "button.lastWeak": "Derniers 7 Jours",
  "button.late": "En retard",
  "button.locked": "Verrouillé",
  "button.logIn": "Se connecter",
  "button.logInAgain": "Se reconnecter",
  "button.logOut": "Se déconnecter",
  "button.logging": "Enregistrement",
  "button.makePrivate": "Rendre Privé",
  "button.manageOrders": "Gérer les Ordres",
  "button.manageUser": "Gérer les Comptes",
  "button.markAllAsRead": "Tout marquer comme lu",
  "button.name": "Nom",
  "button.next": "Suivant",
  "button.next12": "Prochaines 12 Heures",
  "button.next24": "Prochaines 24 Heures",
  "button.next7": "Prochains 7 Jours",
  "button.nextStart": "Prochain démarrage",
  "button.nonWorkingDays": "Jours fériés",
  "button.ok": "Ok",
  "button.openInNewTab": "Ouvrir avec un nouvel onglet",
  "button.openSourceUserTicketSystem": "Système de Ticket Public",
  "button.order": "Ordre",
  "button.orderId": "ID Ordre",
  "button.orderJobs": "Jobs d'Ordre",
  "button.overview": "Détails de la Chaîne de Tâches",
  "button.pause": "Mettre en Pause",
  "button.pending": "En attente",
  "button.permanent": "En permanence",
  "button.prev": "Précédant",
  "button.proceedNode": "Reprendre le Noeud",
  "button.processClass": "Classe de Processus",
  "button.processing": "Traitement",
  "button.profile": "Profil",
  "button.remove": "Supprimer",
  "button.removeInstance": "Supprimer le JobScheduler Master de l'Inventaire",
  "button.removeOrder": "Supprimer Ordre",
  "button.reset": "Réinitialiser",
  "button.resetIgnoreList": "Réinitialiser la liste des ignorés",
  "button.resetOrder": "Réinitialiser l'Ordre",
  "button.resetRunTime": "Réinitialiser la date de démarrage",
  "button.restart": "Arrêter et Redémarrer",
  "button.resume": "Reprendre",
  "button.resumeOrder": "Reprendre l'Ordre",
  "button.resumeOrderFromState": "Reprendre l'Ordre avec une étape",
  "button.resumeOrderParametrized": "Reprendre l'Ordre avec des paramètres",
  "button.running": "En cours d'exécution",
  "button.save": "Appliquer",
  "button.saveAsFilter": "Enregistrer sous Personnalisation",
  "button.saveFilter": "Enregistrer la Personnalisation",
  "button.search": "Chercher",
  "button.setOrderState": "Positionner l'étape de l'Ordre",
  "button.setRunTime": "Définir l'heure de démarrage",
  "button.setback": "Reporté",
  "button.share": "Partager",
  "button.showAuditLog": "Visualiser le Journal d'Audit",
  "button.showCalendar": "Visualiser le Calendrier",
  "button.showConfiguration": "Visualiser la configuration",
  "button.showDetailView": "Visualiser les détails de la Chaîne de Tâches",
  "button.showHistory": "Visualiser l'Historique",
  "button.showList": "Visualiser la Liste",
  "button.showOrders": "Visualiser les Ordres",
  "button.showXml": "Visualiser le format XML",
  "button.skipNode": "Sauter le Noeud",
  "button.standaloneJobs": "Tâches Autonomes",
  "button.startNow": "Lancer immédiatement",
  "button.startOrder": "Lancer l'Ordre",
  "button.startOrderNow": "Lancer l'Ordre immédiatement",
  "button.startOrderat": "Lancer l'Ordre avec paramètres",
  "button.startTask": "Lancer la Tâche immédiatement",
  "button.startTaskat": "Lancer la Tâche avec paramètres",
  "button.state": "Étape",
  "button.status": "État",
  "button.stop": "Désactiver",
  "button.stopJob": "Désactiver la Tâche",
  "button.stopJobChain": "Désactiver la Chaîne de Tâches",
  "button.stopNode": "Désactiver le Noeud",
  "button.stopped": "Arrêté",
  "button.submit": "Soumettre",
  "button.submitOrder": "Soumettre l'Ordre",
  "button.substitute": "Substituer",
  "button.successful": "Réussi",
  "button.supportRequests": "Demandes de support",
  "button.suspend": "Suspendre",
  "button.suspendOrder": "Suspendre l'Ordre",
  "button.suspended": "Suspendu",
  "button.task": "Processus",
  "button.terminate": "Arrêter",
  "button.terminateAllTasks": "Arrêter tous les processus",
  "button.terminateAllTasksWithTimeout": "Arrêter tous les processus avec un délai d'attente",
  "button.terminateAndRestart": "Arrêter et Redémarrer",
  "button.terminateAndRestartWithin": "Arrêter et Redémarrer avec un délai d'attente",
  "button.terminateFailsafe": "Arrêter et Basculer",
  "button.terminateWithTimeout": "Arrêter avec un délai d'attente",
  "button.thisHour": "Cette Heure",
  "button.today": "Aujourd'hui",
  "button.undo": "Annuler",
  "button.unhealthyAgentCluster": "Agent Clusters défaillants",
  "button.unreachableAgentCluster": "Agent Clusters non accessibles",
  "button.unskipNode": "Insérer le Noeud",
  "button.unstop": "Activer",
  "button.unstopJob": "Activer la Tâche",
  "button.unstopJobChain": "Activer la Chaîne de Tâches",
  "button.unstopNode": "Activer le Noeud",
  "button.updateFilter": "Mettre à jour la Personnalisation",
  "button.updateRuntime": "Mettre à jour la date de démarrage",
  "button.videosOnYouTube": "Videos YouTube",
  "button.viewAllAgentsDetails": "Voir les détails des Agents",
  "button.viewAllHistories": "Visualiser tout l'Historique",
  "button.viewLog": "Visualiser le Log",
  "button.waiting": "En attente",
  "button.waitingForResource": "En attente de ressource",
  "healthy": "sain",
  "ignore holiday": "ignorer les jours fériés",
  "label.JOCConfiguration": "Personnalisation Partagée",
  "label.PlannedLate": "Planifié et Retardé",
  "label.aMinuteAgo": "avant une minute",
  "label.abort": "avorter",
  "label.about": "A propos de",
  "label.absoluteRepeat": "Répétition absolue",
  "label.absoluteRepeatEndEnd": "Répétition absolue début-début",
  "label.account": "Compte",
  "label.action": "Action",
  "label.active": "Actif",
  "label.adHoc": "Ad Hoc",
  "label.addFolder": "Ajouter un dossier",
  "label.addMaster": "Ajouter un JobScheduler Master",
  "label.addNewOrderTo": "Ajouter un Ordre à",
  "label.addOrder": "ajouter un Ordre",
  "label.addPermission": "Ajouter une Permission",
  "label.addRole": "Créer une Rôle",
  "label.addSubstitute": "ajouter substituts",
  "label.addSubstituteFor": "Ajouter un Substitut pour",
  "label.addUser": "Créer un Compte",
  "label.advanceOptionsFilter": "Filtre pour les Options Avancées",
  "label.advanceSearch": "Recherche Avancée",
  "label.agent": "Agent",
  "label.agentCluster": "Agent Cluster",
  "label.agentClusterFound": "Agent Cluster trouvé",
  "label.agentClusterRunningTasks": "Agent Cluster Tâches en exécution",
  "label.agentClusterStatus": "État Agent Clusters",
  "label.agentClusters": "Agent Clusters",
  "label.agentClustersFound": "Agent Clusters trouvés",
  "label.ahHoc": "Ad hoc",
  "label.all": "Tous",
  "label.allJobTypes": "Tous les types des Tâches",
  "label.allOrders": "Tous Ordres",
  "label.anHourAgo": "avant une heure",
  "label.anyDate": "Toute date",
  "label.april": "Avril",
  "label.architecture": "Architecture",
  "label.asCard": "Vue carte",
  "label.asList": "Vue liste",
  "label.associatedJobChainswith": "Chaînes des Tâches associées",
  "label.auditLog": "Journal d'Audit",
  "label.auditLogFound": "entrée trouvée dans le Journal d'Audit",
  "label.auditLogsFound": "entrées trouvées dans le Journal d'Audit",
  "label.august": "Août",
  "label.backToNotifications": "Retourner aux Notifications",
  "label.begin": "Départ",
  "label.blacklist": "Sur la liste noire",
  "label.blue": "Bleu",
  "label.calendarViewForPlannedOrders": "Visualiser le Calendrier des Ordres planifiés",
  "label.calendarViewPlannedOrders": "Visualiser le Calendrier des Ordres planifiés",
  "label.cause": "Cause",
  "label.changeParameters": "modifier les paramètres",
  "label.changeStartAndEndNode": "modifier le Noeud initial et le Noeud final",
  "label.changeTimeForAdhocOrder": "modifier la prochaine heure de démarrage pour l'Ordre ad hoc",
  "label.chooseEndStep": "Sélectionner l'étape finale",
  "label.chooseRunTime": "Sélectionner la date de démarrage",
  "label.chooseStartingStep": "Sélectionner l'étape initiale",
  "label.comment": "Justification",
  "label.completed": "Complet",
  "label.continue": "continuer",
  "label.continueAllTasks": "continuer toutes les Tâches",
  "label.copyFilter": "Copier le filtre",
  "label.copyMaster": "Copier le JobScheduler Master",
  "label.copyRole": "Copier le Rôle",
  "label.copyUser": "Copie le Compte",
  "label.countFromTheLastDay": "Compter du dernier jour (Ultimo)",
  "label.create": "Créer",
  "label.createFilter": "Créer une Personnalisation",
  "label.created": "Créé",
  "label.current": "Actuelle",
  "label.currentListOfFrequencies": "Liste des Fréquences actuelles",
  "label.currentRuntime": "Date de démarrage actuelle",
  "label.cyan": "Cyan",
  "label.daily": "Journalier",
  "label.dailyPlan": "Plan Quotidien",
  "label.dailyPlanOverview": "Résumé du Plan Quotidien",
  "label.dark": "Foncé",
  "label.dashboard": "Tableau de Bord",
  "label.database": "Base des données",
  "label.date": "Date",
  "label.dateFilter": "Filtre de date",
  "label.dateRange": "Période",
  "label.dateTimeFormat": "Format de date et heure",
  "label.dayAgo": "jours précédents",
  "label.dayNumber": "Nombre du jour",
  "label.debug": "Debug",
  "label.debug2": "Debug2",
  "label.debug3": "Debug3",
  "label.december": "Decembre",
  "label.declareNewParameters": "Ajouter nouveaux Paramètres",
  "label.delay": "Délai",
  "label.delete": "supprimer",
  "label.deletePermanent": "supprimer permanent",
  "label.deleteTemporary": "supprimer temporaire",
  "label.directory": "Répertoire",
  "label.distributed": "Distribué",
  "label.distribution": "Distribution",
  "label.duration": "Durée",
  "label.edit": "éditer",
  "label.editExistingFilters": "Editer la Personnalisation",
  "label.editFilters": "Modifier les Personnalisations",
  "label.editFolder": "Editer le dossier",
  "label.editPermission": "Editer la Permission",
  "label.editPermissions": "éditer les Permissions",
  "label.editRole": "Editer le Rôle",
  "label.editUser": "Editer le Compte",
  "label.enableCommentsForAuditLog": "Activer les Justifications pour le Journal d'Audit",
  "label.end": "Fin",
  "label.endAllTasks": "terminer toutes les Tâches",
  "label.endNode": "Noeud final",
  "label.endOfExecution": "Fin d'exécution",
  "label.endState": "Étape finale",
  "label.endStep": "Étape finale",
  "label.endTime": "Heure de fin",
  "label.ended": "Terminé",
  "label.enqueued": "En file d'attente",
  "label.enqueuedAt": "En file d'attente depuis",
  "label.enterARunTime": "Saisir la date de démarrage",
  "label.enterCriteria": "Saisir les critères",
  "label.enterDateAndTime": "Saisir la date et l'heure",
  "label.enterFolder": "Dossier",
  "label.enterRegex": "Saisir expression régulière",
  "label.enterScheduleName": "Nom de la Programmation",
  "label.enterStartTime": "Saisir l'heure de démarrage",
  "label.enterTimeout": "Saisir date d'expiration",
  "label.entryPerPage": "Nombre prédefini des entrées par page",
  "label.error": "Error",
  "label.errorCode": "Code d'erreur",
  "label.errorNode": "Noeud Erreur",
  "label.errorText": "Message d'erreur",
  "label.eventFilter": "Filtre de Notification",
  "label.every": "Tous",
  "label.everyDay": "Tous les jours",
  "label.everyMonth": "Tous les mois",
  "label.excluded": "Exclu",
  "label.executed": "Lancée",
  "label.executedBy": "Exécuté par",
  "label.executionResult": "Résultat de l'exécution",
  "label.exitCode": "Code de sortie",
  "label.exitNode": "Noeud de Sortie",
  "label.expectedDuration": "Durée prévue",
  "label.expectedEnd": "Fin prévu",
  "label.failed": "Echoué",
  "label.failedLate": "Echoué et Retardé",
  "label.failedOrders": "Ordres echoués",
  "label.february": "Fevrier",
  "label.fewSecondsAgo": "avant quelques secondes",
  "label.file": "Fichier",
  "label.fileOrder": "Ordres des fichiers",
  "label.fileOrders": "Ordres des Fichiers",
  "label.fileTimestamp": "Timestamp fichier",
  "label.filterName": "Nom de la Personnalisation",
  "label.filters": "Personnalisations",
  "label.first": "Premier",
  "label.fitToScreen": "S'adapter à l'écran",
  "label.focusYourSearch": "Limitez votre recherche",
  "label.folder": "Dossier",
  "label.folders": "Dossiers",
  "label.form": "Forme",
  "label.fourth": "Quatrième",
  "label.fourthLast": "Quatrième dernier",
  "label.frequency": "Fréquence",
  "label.friday": "Vendredi",
  "label.from": "De",
  "label.fromHotFolder": "Par dossier actif",
  "label.grey": "Gris",
  "label.healthyAgentCluster": "Agent Clusters sains",
  "label.hideDetail": "Cacher détails",
  "label.historiesFound": "entrées trouvées dans l'Historique",
  "label.history": "Historique",
  "label.historyFound": "entrée trouvé dans l'Historique",
  "label.historyId": "ID Historique",
  "label.holidayCalendar": "Calendrier des jours fériés",
  "label.hourAgo": "heures précédentes",
  "label.id": "ID",
  "label.ignoreList": "Liste des ignorés",
  "label.ignoreListFilters": "Filtres pour la liste des ignorés",
  "label.includeFiles": "Fichiers à inclure",
  "label.incomplete": "Incomplet",
  "label.individual": "Justification individuelle",
  "label.info": "Info",
  "label.interval": "Intervalle",
  "label.intervalEvery": "Intervalle tous",
  "label.january": "Janvier",
  "label.job": "Tâche",
  "label.jobChain": "Chaîne de Tâches",
  "label.jobChainFound": "Chaîne de Tâches trouvée",
  "label.jobChainName": "Nom de la Chaîne de Tâches",
  "label.jobChainOrJob": "Chaîne de Tâches/Tâche",
  "label.jobChainPending": "Chaîne de Tâches en Attente",
  "label.jobChainPlanned": "Chaîne de Tâches planifié",
  "label.jobChainState": "État de la Chaîne de Tâches",
  "label.jobChainStopped": "Chaîne de Tâches Arrêtée",
  "label.jobChainUnstopped": "Chaîne de Tâches Activée",
  "label.jobChains": "Chaînes de Tâches",
  "label.jobChainsAssociated": "Chaînes de Tâches associées",
  "label.jobChainsFound": "Chaînes de Tâches trouvées",
  "label.jobFound": "Tâche trouvée",
  "label.jobName": "Nom de Tâche",
  "label.jobPath": "Chemin d'Accès de la Tâche",
  "label.jobPending": "Tâche en Attente",
  "label.jobPlanned": "Tâche planifiéé",
  "label.jobSchedulerClusterStatus": "État JobScheduler Cluster",
  "label.jobSchedulerMaster": "JobScheduler Master",
  "label.jobSchedulerMasterCluster": "JobScheduler Master Cluster",
  "label.jobSchedulerStartTime": "JobScheduler date de démarrage ",
  "label.jobSchedulerUniversalAgent": "JobScheduler Universal Agent",
  "label.jobState": "État de Tâche",
  "label.jobStatus": "État de la Tâche",
  "label.jobStopped": "Tâche Arrêtée",
  "label.jobTypes": "Types des Tâches",
  "label.jobs": "Tâches",
  "label.jobsFound": "Tâches trouvées",
  "label.july": "Juillet",
  "label.june": "Juin",
  "label.kill": "tuer",
  "label.language": "Langue",
  "label.last": "Dernié",
  "label.lastUpdateTime": "Mis à jour la dernière fois",
  "label.lastWeek": "Semaine dernière",
  "label.late": "Retardé",
  "label.lateOrders": "Ordres en retard",
  "label.lateOrdersFailed": "Ordres échoués en retard",
  "label.lateOrdersSuccess": "Ordres réussis avec retard",
  "label.lessThanSec": "<1 sec",
  "label.light": "Clair",
  "label.listOfFrequencies": "Liste des Fréquences",
  "label.liveFile": "Fichier dans le Dossier Live",
  "label.loading": "Chargement en cours",
  "label.lock": "Verrou",
  "label.lockFound": "Verrou trouvé",
  "label.lockName": "Nom du Verrou",
  "label.locks": "Verrous",
  "label.locksFound": "Verrous trouvés",
  "label.logEnabled": "Log activé",
  "label.logs": "Logs",
  "label.makePrivate": "rendre privé",
  "label.makeShared": "partager",
  "label.manageCategories": "gérer les Catégories de Logs",
  "label.manualDate": "Date relative",
  "label.march": "Mars",
  "label.master": "JobScheduler Master",
  "label.masterClusterStatus": "État Master Cluster",
  "label.masters": "JobScheduler Masters",
  "label.maxAvailablePlanedDate": "Date max. planifiée",
  "label.maxEntryPerPage": "Nombre max. d'entrées par page",
  "label.maxNumberOfAuditLogEntries": "Nombre max. d'entrées dans le Journal d'Audit",
  "label.maxNumberOfAuditLogPerObject": "Nombre max. d'entrées dans le Journal d'Audit par objet",
  "label.maxNumberOfHistoryEntries": "Nombre max. d'entrées dans l'Historique",
  "label.maxNumberOfHistoryEntriesPerJobchain": "Nombre max. d'entrées dans l'Historique par Chaîne de Tâches",
  "label.maxNumberOfHistoryEntriesPerOrder": "Nombre max. d'entrées dans l'Historique par Ordre",
  "label.maxNumberOfHistoryEntriesPerTask": "Nombre max. d'entrées dans l'Historique par Tâche",
  "label.maxNumberOfOrdersPerJobChain": "Nombre max. d'Ordres par Noeud des Chaînes des Tâches",
  "label.maxProcesses": "Nombre max. de Processus",
  "label.maxTask": "Processus max.",
  "label.may": "Mai",
  "label.menu": "Menu",
  "label.minuteAgo": "minutes précédentes",
  "label.modifyLogViewingCriteria": "Modifier les critères de visualisation de Log",
  "label.monday": "Lundi",
  "label.month": "Mois",
  "label.monthDays": "Jours du mois",
  "label.monthRange": "Portée Mois",
  "label.monthly": "Mensuel",
  "label.monthlySchedule": "Programmation Mensuelle",
  "label.move": "Déplacer",
  "label.name": "Nom",
  "label.never": "jamais",
  "label.newEventsOn": "nouvaux événements pour",
  "label.newOrderEndState": "Nouvelle étape finale d'Ordre",
  "label.newOrderState": "Nouvelle étape initiale d'Ordre",
  "label.newTab": "Nouvel onglet",
  "label.newWindow": "Nouvelle fenêtre",
  "label.next12": "Prochaines 12 heures",
  "label.next24": "Prochaines 24 heures",
  "label.next7": "Prochains 7 jours",
  "label.nextNode": "Prochain Noeud",
  "label.nextRunning": "Prochaine date de démarrage",
  "label.nextStart": "Prochain Démarrage",
  "label.nextStartNever": "Prochaine date de démarrage: jamais",
  "label.nextStartTime": "Prochaine date de démarrage",
  "label.noOfJobs": "Nombre de Noeuds",
  "label.noOfOrders": "Nombre d'Ordres",
  "label.noOfProcesses": "Nombre des Processus",
  "label.node": "Noeud",
  "label.nodeStatus": "État du Noeud",
  "label.nonWorkingDays": "Jours fériés",
  "label.notReachable": "Non accessible",
  "label.notifications": "Notifications",
  "label.november": "Novembre",
  "label.now": "Maintenant",
  "label.numberLockHolder": "Nombre de Titulaires",
  "label.numberQueued": "Taille file d'attente",
  "label.october": "Octobre",
  "label.ofJobChain": "de la Chaîne de Tâches",
  "label.off": "Desactivé",
  "label.on": "Activé",
  "label.onHoliday": "Pendant jours fériés",
  "label.onProcessing": "En Exécution",
  "label.order": "Ordre",
  "label.orderBlacklist": "Liste noire des Ordres",
  "label.orderFinished": "Ordre Complet",
  "label.orderFound": "Ordre trouvé",
  "label.orderHistory": "Historique des Ordres",
  "label.orderIDs": "ID Ordres",
  "label.orderId": "ID Ordre",
  "label.orderIds": "IDs Ordre",
  "label.orderJobs": "Tâches d'Ordre",
  "label.orderLog": "Log d'Ordre",
  "label.orderName": "Nom de l'Orde",
  "label.orderNodeChanged": "Noeud d'Ordre Modifié",
  "label.orderPending": "Ordre en attente",
  "label.orderPlanned": "Ordre planifié",
  "label.orderQueue": "File d'attente des Ordres",
  "label.orderQueued": "Ordre en file d'attente",
  "label.orderResumed": "Ordre Repris",
  "label.orderRunning": "Ordre en exécution",
  "label.orderSetback": "Ordre Reporté",
  "label.orderSetbacks": "Ordre reporté",
  "label.orderStarted": "Ordre Démarré",
  "label.orderState": "Étape d'Ordre",
  "label.orderStepEnded": "Étape d'Ordre Terminée",
  "label.orderStepHistory": "Historique des étapes d'Ordre",
  "label.orderStepStarted": "Étape d'Ordre Démarrée",
  "label.orderSuspended": "Ordre suspendu",
  "label.orderTitle": "Titre de l'Ordre",
  "label.orders": "Ordres",
  "label.ordersBlacklist": "Ordres sur liste noire",
  "label.ordersFound": "Ordres trouvés",
  "label.ordersOverview": "Vue d'ensemble des Ordres",
  "label.ordersPending": "Ordres en attente",
  "label.ordersRunning": "Ordres en exécution",
  "label.ordersSetback": "Ordres reportés",
  "label.ordersSummary": "Résumé des Ordres",
  "label.ordersSuspended": "Ordres suspendus",
  "label.ordersWaitingForResource": "Ordres en attente de ressource",
  "label.parameters": "Corps de la requête",
  "label.params": "Paramètres",
  "label.password": "Mot de passe",
  "label.path": "Chemin d'accèss",
  "label.pathJobChain": "Chemin d'Accès/Chaîne de Tâches",
  "label.pattern": "Modèle",
  "label.pause": "mettre en pause",
  "label.pending": "En attente",
  "label.pendingOrder": "Ordre en attente",
  "label.pendingOrders": "Ordres en attente",
  "label.permanent": "Permanent",
  "label.permission": "Permission",
  "label.permissions": "Permissions",
  "label.pid": "PID",
  "label.planFound": "entrée trouvée dans le Plan Quotidien",
  "label.planName": "Nom du Plan",
  "label.planState": "État du Plan",
  "label.planStatus": "État du Plan",
  "label.planned": "Planifié",
  "label.plannedStart": "Démarrage prévu",
  "label.plansFound": "entrées trouvées dans le Plan Quotidien",
  "label.predefined": "Justification prédéfini",
  "label.preferences": "Préférences",
  "label.previousListOfFrequencies": "Liste des Fréquences originales",
  "label.previousRuntime": "Date de démarrage originale",
  "label.priority": "Priorité",
  "label.private": "Privé",
  "label.processClass": "Classe de Processus",
  "label.processClassFound": "Classe de Processus trouvée",
  "label.processClasses": "Classes de Processus",
  "label.processClassesFound": "Classes de Processus trouvées",
  "label.processExecuted": "Processus executé",
  "label.processJobChainNode": "exécuter le Noeud de la Chaîne de Tâches",
  "label.processName": "Chaîne de Tâches ou Tâches",
  "label.processPlanned": "Tâche planifiéé",
  "label.processSteps": "Étapes de Processus",
  "label.processedBy": "Traité par",
  "label.processedPlans": "Plans Quotidiens exécutés",
  "label.processesPlanned": "Tâches planifiées",
  "label.processingStatus": "État",
  "label.recursive": "Récursif",
  "label.regex": "Expression Régulière ou Dossiers",
  "label.regexAndChooseTree": "Expression Régulière ou Dossiers",
  "label.release": "Version",
  "label.remainingSessionTime": "Temps de session restant",
  "label.rememberMe": "Se souvenir de moi ",
  "label.remove": "Supprimer",
  "label.removeOldInstances": "supprimer les JobScheduler Masters non utilisés",
  "label.removeSetback": "supprimer le Reporté",
  "label.repeat": "Répétitions",
  "label.repeatInterval": "Intervalle de répétition",
  "label.repeatStartEnd": "Répétition fin-début",
  "label.repeatTime": "Temps de Répétition",
  "label.repeatType": "Type de Démarrage",
  "label.request": "Request URL",
  "label.reset": "réinitialiser",
  "label.resetRunTimeOf": "Réinitialiser la date de démarrage de",
  "label.resources": "Ressources",
  "label.restart": "redémarrer",
  "label.restartAbort": "avorter et redémarrer",
  "label.restartTerminate": "arrêter et redémarrer",
  "label.resume": "reprendre",
  "label.resumeOrder": "Reprendre l'Ordre",
  "label.role": "Rôle",
  "label.roles": "Rôles",
  "label.runTime": "Date de Démarrage",
  "label.runatUltimo": "Démarrer à l'Ultimo",
  "label.running": "En cours d'exécution",
  "label.runningAgents": "Agents en exécution",
  "label.runningOn": "Exploité sur",
  "label.runningOrder": "Ordre en exécution",
  "label.runningOrders": "Ordres en exécution",
  "label.runningProcesses": "Tâches en cours d'exécution",
  "label.runningSince": "En exécution depuis",
  "label.runningTask": "Tâche en cours d'exécution",
  "label.runningTasks": "Tâches en cours d'exécution",
  "label.saturday": "Samedi",
  "label.schedule": "Programmation",
  "label.scheduleForLater": "Démarrer plus tard",
  "label.scheduleFound": "Programmation trouvée",
  "label.scheduleName": "Nom Programmation",
  "label.scheduleRule": "Règle de Programmation",
  "label.schedules": "Programmations",
  "label.schedulesFound": "Programmations trouvées",
  "label.schedulingType": "Type d'ordonnancement",
  "label.second": "Deuxième",
  "label.secondLast": "Avant-dernier",
  "label.selectASchedule": "Sélectionner la Programmation",
  "label.selectAll": "Sélectionner tous",
  "label.selectAsSchedule": "Sélectionner comme Programmation",
  "label.selectComment": "Sélectionner une Justification",
  "label.selectComments": "Sélectionner l'option pour les Justifications",
  "label.selectCriteria": "Sélectionner les critères",
  "label.selectFolder": "Sélectionner un Dossier",
  "label.selectPredefinedReason": "Sélectionner une justification prédéfinie",
  "label.selectSchedule": "Sélectionner la Programmation",
  "label.september": "Septembre",
  "label.setBack": "Reporté",
  "label.setOrderStateOf": "Positionner l'étape de l'Ordre de",
  "label.setRunTime": "Définier la date de démarrage",
  "label.setRunTimeOf": "Saisir la date de démarrage pour",
  "label.setRuntime": "Saisir une date de démarrage",
  "label.setState": "modifier l'étape de l'Ordre",
  "label.setback": "Reporté",
  "label.share": "Partagé",
  "label.sharedFilter": "Personnalisation partagé",
  "label.showDetail": "Voir détails",
  "label.showErrorNodes": "Visualiser les Noeuds Erreur",
  "label.showLess": "Voir moins",
  "label.showLogs": "Visualiser les Logs",
  "label.showMore": "Voir plus",
  "label.showMoreOrders": "visualiser plus d'Ordres",
  "label.showOrders": "Visualiser les Ordres immédiatement avec les vues",
  "label.showTasks": "Visualiser les Processus immédiatement avec les vues",
  "label.showView": "Voir la vue",
  "label.since": "depuis",
  "label.singleStart": "Démarrage individuel",
  "label.singleStartMode": "démarrage individuel",
  "label.skipJobChainNode": "sauter le Noeud de la Chaîne de Tâches",
  "label.sortBy": "Trier par",
  "label.specificDate": "Date spécifique",
  "label.specificDays": "Jours spécifiques",
  "label.specificWeekDays": "Jours spécifiques de la semaine",
  "tab.specificDays": "Jours spécifiques",
  "tab.specificWeekDays": "Jours spécifiques de la semaine",
  "label.sr": "No. de série",
  "label.srNo": "No. de série",
  "label.standaloneJobs": "Tâches Autonomes",
  "label.start": "lancer",
  "label.startEndRepeatMode": "répétition fin-début",
  "label.startJob": "Lancer la Tâche",
  "label.startOfExecution": "Démarrage de l'exécution",
  "label.startOrder": "Lancer l'Ordre",
  "label.startStartRepeatMode": "répétition début-début",
  "label.startStep": "Étape initiale",
  "label.startTask": "lancer la Tâche",
  "label.startTaskImmediate": "lancer la Tâche immediatément",
  "label.startTime": "Heure de démarrage",
  "label.started": "Demarré",
  "label.startedAt": "Démarré à",
  "label.state": "Étape",
  "label.stateText": "Texte d'étape",
  "label.status": "État",
  "label.statuses": "États",
  "label.step": "Étape",
  "label.stop": "arrêter",
  "label.stopJobChainNode": "arrêter le Noeud de la Chaîne de Tâches",
  "label.stopped": "Arrêté",
  "label.substitute": "Substituts",
  "label.substituteBy": "Remplacer par",
  "label.substituteSchedule": "Remplacer la Programmation",
  "label.substituteSchedules": "Substituts de Programmation",
  "label.substituteWith": "Remplacer par",
  "label.substitutes": "Substituts de Programmation",
  "label.success": "Succès",
  "label.successful": "Réussi",
  "label.successfulLate": "Réussi et Retardé",
  "label.successfulOrders": "Ordres reussis",
  "label.sunday": "Dimanche",
  "label.surveyDate": "Date de l&#39;enquête",
  "label.suspend": "suspendre",
  "label.suspendAllTasks": "suspendre toutes les Tâches",
  "label.suspended": "Suspendu",
  "label.suspendedOrder": "Ordre suspendu",
  "label.suspendedOrders": "Ordres suspendus",
  "label.task": "Processus",
  "label.taskClosed": "Tâche Fermée",
  "label.taskEnded": "Tâche Terminée",
  "label.taskHistory": "Historique des Tâches",
  "label.taskId": "ID Processus",
  "label.taskLog": "Log de Tâche",
  "label.taskQueue": "File d'attente des Tâches",
  "label.taskRunning": "Tâche en cours d'exécution",
  "label.taskStarted": "Tâche Démarrée",
  "label.terminate": "arrêter",
  "label.terminateFailsafe": "arrêter et basculer",
  "label.terminateTask": "Terminer le processus",
  "label.theme": "Modifier le Thème",
  "label.themeTitle": "Titre avec le Thème",
  "label.then": "puis",
  "label.third": "Troisième",
  "label.thirdLast": "Dernier tiers",
  "label.thisHour": "Cette heure",
  "label.thursday": "Jeudi",
  "label.ticketLink": "Lien Ticket",
  "label.time": "Date",
  "label.timeRangeFrom": "Debut de Portée",
  "label.timeRangeTo": "Fin de Portée",
  "label.timeSlot": "Créneau horaire",
  "label.timeSpend": "Temps passé",
  "label.timeZone": "Fuseau Horaire",
  "label.timeout": "Expiration",
  "label.title": "Titre",
  "label.to": "À",
  "label.todayPlan": "Plan du Jour",
  "label.total": "Total",
  "label.totalAgents": "Nombre total Agents",
  "label.tuesday": "Mardi",
  "label.type": "Type",
  "label.ultimos": "Ultimos",
  "label.unhealthyAgentCluster": "Agent Clusters défaillants",
  "label.unreachableAgentCluster": "Agent Clusters non accessibles",
  "label.unskipJobChainNode": "insérer le Noeud de la Chaîne de Tâches",
  "label.unstop": "activer",
  "label.unstopJobChainNode": "activer le Noeud de la Chaîne de Tâches",
  "label.update": "modifier",
  "label.updateFilter": "Modifier la Personnalisation",
  "label.updateFilter:": "Modifier la Personnalisation:",
  "label.updateRuntime": "Modifier la date de démarrage",
  "label.url": "URL",
  "label.usedByJobs": "Utilisé par les Tâches",
  "label.usedByOrders": "Utilisé par les Ordres",
  "label.user": "Compte",
  "label.userDetails": "Details de l'utilisateur",
  "label.userFound": "Compte trouvé",
  "label.userName": "Nom du Compte",
  "label.userProfile": "Profil de l'utilisateur",
  "label.users": "Comptes",
  "label.usersFound": "Comptes trouvé",
  "label.validFrom": "Valide à partir de",
  "label.validTo": "Valide pour",
  "label.validity": "Validité",
  "label.validityFrom": "Valide de",
  "label.validityTo": "Valide à",
  "label.value": "Valeur",
  "label.version": "Version",
  "label.view": "visualiser",
  "label.viewClusterStatus": "visualiser l'état du Cluster",
  "label.viewConfiguration": "visualiser la Configuration",
  "label.viewHistory": "visualiser l'Historique",
  "label.viewMainLog": "visualiser le Main Log",
  "label.viewOrderLog": "visualiser le Log d'Ordre",
  "label.viewStatus": "visualiser l'état",
  "label.viewTaskLog": "visualiser le Log de Tâche",
  "label.waiting": "En attente",
  "label.waitingForResource": "En attente de ressource",
  "label.waitingOrders": "Ordres en attente",
  "label.waitingTask": "Processus en attente",
  "label.warn": "Warn",
  "label.wednesday": "Mercredi",
  "label.weekly": "Hebdomadaire",
  "label.white": "Blanche",
  "label.withTimeout": "Avec un délai d'attente",
  "label.writeComment": "Saisir une Justification",
  "label.yearDays": "Jours de l'an",
  "label.yearly": "Annuel",
  "label.zoom": "Zoom",
  "message.addOrderSuccessfully": "Ordre ajouté avec succès",
  "message.cannotDeleteLastFolderOrPermission": "Vous ne pouvez pas supprimer la seule permission ou le seul dossier pour ce rôle.",
  "message.cannotDeleteRole": "Impossible de supprimer un Rôle qui est attribué un compte.",
  "message.deleteFolder": "Le Dossier est supprimé de la liste des Dossiers.",
  "message.deleteMaster": "Le Master est supprimé de la liste des JobScheduler Masters.",
  "message.deletePermission": "La Permission est supprimé de la liste des Permissions.",
  "message.deleteRole": "Le Rôle est supprimé de la liste des Rôles.",
  "message.deleteUser": "Le Compte est supprimé de la liste des Comptes.",
  "message.emptyFolder": "dossier vide",
  "message.errorInFetchingJobschedulerInformation": "Erreur en cours de rapporter les informations du JobScheduler",
  "message.errorInLoadingScheduleIds": "Erreur en chargeant les IDs JobScheduler",
  "message.filterDeleteSuccessfully": "Personnalisation supprimée avec succès",
  "message.goToTheDashboard": "Aller au Tableau de Bord",
  "message.ignoreListIsEmpty": "Liste des ignorés vide!",
  "message.in": "dans",
  "message.incorrectJobChainPath": "Chemin d'accès de la Chaîne de Tâches incorrect",
  "message.invalid": "Entrée invalide",
  "message.loginError": "Compte ou mot de passe incorrect",
  "message.noAgentClusterFound": "aucun Agent Cluster trouvé",
  "message.noAuditLogFound": "aucune entrée trouvée dans le Journal d'Audit",
  "message.noDataAvailable": "aucune donnée disponible",
  "message.noDataFound": "aucune donnée trouvée",
  "message.noDataMatched": "aucune donnée ne correspond",
  "message.noEnqueuedTasksFound": "aucune Tâche trouvée dans la file d'attente",
  "message.noFolderFound": "Aucun dossier trouvé",
  "message.noFrequencyFound": "Aucune Fréquence trouvée",
  "message.noInformationAvailable": "Aucune information disponible",
  "message.noJobChainHistoryFound": "aucune entrée trouvée dans l'Historique des Chaînes des Tâches",
  "message.noJobChainsFound": "aucune Chaîne de Tâches trouvée",
  "message.noJobHistoryFound": "aucune entrée trouvée dans l'Historique des Tâches",
  "message.noJobsFound": "aucune Tâche trouvée",
  "message.noLocksFound": "aucun Verrou trouvé",
  "message.noNodesFound": "aucun Noeud trouvé",
  "message.noNotificationFound": "aucune Notification trouvée",
  "message.noOrderHistoryFound": "aucune entrée trouvée dans l'Historique des Ordres",
  "message.noOrdersFound": "aucun Ordre trouvé",
  "message.noPermissionFound": "Aucune permission trouvée",
  "message.noPlanFound": "aucun Plan Quotidien trouvé",
  "message.noProcessClassesFound": "Classe de Processus n'existe pas",
  "message.noQueueOrdersFound": "aucun Ordre trouvé dans la file d'attente",
  "message.noRoleAssign": "Aucun Rôle associé au Compte selectionné",
  "message.noRunningTasksFound": "aucune Tâche en cours d'exécution trouvée",
  "message.noScheduleFound": "aucune Programmation trouvée",
  "message.noTaskHistoryFound": "aucune entrée trouvée dans l'Historique des Tâches",
  "message.nologsToViewEnableIt": "Aucun Log à visualiser, activez le Log",
  "message.nonNumericValue": "Valeur non numérique",
  "message.notAllowed": "interdit !",
  "message.oops": "OOPS",
  "message.pageNotExist": "Pardon! La page que vous recherchez n'existe pas",
  "message.permissionIsAlreadyCovered": "Permission déjà active",
  "message.requiredError": "Ce champ est requis",
  "message.scheduleError": "Substitut de Programmation requis",
  "message.scheduleMutuallyExclusive": "L'utilisation de l'attribut 'schedule' et d'autres paramètres de démarrage sont mutuellement exclusifs",
  "message.selectFoldersOrJobChains/Orders": "Sélectionner les Dossiers ou les Chaînes des Tâches/Ordres",
  "message.selectFoldersOrJobs": "Sélectionner les Dossiers ou les Tâches",
  "message.sessionExpired": "Votre session a expiré, il faut se reconnecter",
  "message.sessionTimeout": "Votre session a expiré !",
  "message.substituteError": "Les attributs 'substitute', 'valid_from' et 'valid_to' doivent être remplis ou laissés vides.",
  "message.taskTerminateMessage": "Si le processus ne s'arrète dans le délai d'attente, il sera tué immédiatement.",
  "message.theScheduleAttributAndOtherRuntimes": "Les références à une Programmation et à une date de démarrage s'excluent mutuellement",
  "message.tooLongError": "Valeur trop longue",
  "message.uniqueError": "Nom déjà utilisé",
  "message.validDate": "La date de début de la période valide doit précéder la date de fin de la période valide",
  "message.validFromError": "Date requise pour le début de la période valide",
  "message.validToError": "Date requise pour la fin de la période valide",
  "next non holiday": "suivant au jours fériés",
  "placeholder.agentName": "Nom du Agent Cluster",
  "placeholder.chooseStartingStep": "Sélectionner l'étape initiale",
  "placeholder.dailyPlannedNameField": "Nom du processus planifié ou sélectionner par dossier",
  "placeholder.endTime": "Date de fin",
  "placeholder.enterAccount": "Saisir un compte",
  "placeholder.enterComment": "Saisir une Justification",
  "placeholder.enterJobChainPath": "Saisir le chemin d'accès des Chaînes des Tâches",
  "placeholder.enterJobPath": "Saisir le Chemin d'Accès de la Tâche",
  "placeholder.enterJobs": "Saisir plusieurs Tâches séparés par des virgules",
  "placeholder.enterKeywords": "Saisir les mots clés pour visualiser les Logs",
  "placeholder.enterOrSelectPermission": "Saisir ou sélectionner la Permission",
  "placeholder.enterOrderId": "Saisir ID Ordre",
  "placeholder.enterOrderIds": "Saisir plusieurs IDs Ordre séparés par des virgules",
  "placeholder.enterStartTime": "now + SECONDE",
  "placeholder.folderPath": "Saisir le chemin d'accès du dossier",
  "placeholder.jobChainRegexAndChooseTree": "Nom de la Chaîne de Tâches, expression régulière ou sélectionner par dossier",
  "placeholder.jobRegex": "Nom de la Tâche ou expression régulière",
  "placeholder.jobRegexAndChooseTree": "Nom de la Tâche, expression régulière ou sélectionner par dossier",
  "placeholder.master": "Entrer le JobScheduler ID",
  "placeholder.name": "Nom",
  "placeholder.nameOfAgentCluster": "Nom du Agent Cluster",
  "placeholder.nameOfJobChainRegexOrChooseFromTree": "Nom de la Chaîne de Tâches, expression régulière ou sélectionner par dossier",
  "placeholder.nameOfOrdersRegexOrChooseFolderFromTree": "Nom des Ordres, expression régulière ou dossier",
  "placeholder.newOrderEndState": "Nouvel étape finale",
  "placeholder.orderId": "ID Ordre",
  "placeholder.orderRegexAndChooseTree": "Nom de l'Ordre, expression régulière ou sélectionner par dossier",
  "placeholder.password": "Saisir le mot de passe",
  "placeholder.processExecuted": "now-600, today, yesterday, -1(h|d|w|M|y) ou 08:00am à 08:00pm, -1(h|d|w|M|y) à -1-1(h|d|w|M|y)",
  "placeholder.processPlanned": "now+600, Today, 1(h|d|w|M|y) ou 08:00am à 08:00pm",
  "placeholder.regex": "Nom de l'Ordre ou expression régulière",
  "placeholder.regexAndChooseTree": "Expression régulière ou sélectionner les dossiers par dossier",
  "placeholder.role": "Saisir le nom du Rôle",
  "placeholder.search": "Chercher les résultats",
  "placeholder.selectRoles": "Sélectionner les Rôles",
  "placeholder.setDate": "Saisir la date de démarrage",
  "placeholder.setEndDate": "Saisir la date de fin",
  "placeholder.setStartDate": "Saisir la date de démarrage",
  "placeholder.setTime": "Saisir l'heure de démarrage",
  "placeholder.startTime": "Heure de démarrage",
  "placeholder.ticketLink": "Saisir le Lien Ticket",
  "placeholder.timeRangeFrom": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeRangeTo": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeSpend": "Temps passé par minutes",
  "placeholder.title": "Titre",
  "placeholder.user": "Saisir le Compte",
  "placeholder.value": "Valeur",
  "previous non holiday": "précédent au jours fériés",
  "suppress execution (default)": "supprimer l'exécution (défaut)",
  "tab.monthDays": "Jours du mois",
  "tab.runtime": "Date de Démarrage",
  "tab.schedule": "Programmation",
  "tab.weekDays": "Jours de la semaine",
  "tooltip.collapseAll": "Déplier Tout",
  "tooltip.deactivateCustomization": "Désactiver la Personnalisation",
  "tooltip.expandAll": "Développer Tout",
  "tooltip.exportInXLS": "Exporter en format xls",
  "tooltip.hideTree": "Cacher le Panneau",
  "tooltip.printLogFile": "Imprimer",
  "tooltip.saveLogFile": "Enregistrer",
  "tooltip.useDefault": "Utiliser comme Personnalisation par défaut",
  "tooltip.viewObject": "Visualiser l'Objet",
  "unhealthy": "défaillant",
  "unreachable": "non accessibles",
  "button.collapseUnselected": "Déplier les entrées inactives",
  "button.expandSelected": "Développer les entrées actives",
  "button.export": "Exporter",
  "label.export": "exporter",
  "label.pdf": "PDF",
  "label.png": "PNG",
  "label.calendarViewForPlannedJob": "Calendrier de la Tâche planifié",
  "label.dailyPlanCreated": "Plan Quotidien créé jusqu'à",
  "label.frequencies": "Fréquences",
  "button.removeSubstitute": "Supprimer Substitut",
  "label.of": "de",
  "label.showHistoryForJobScheduler": "Visualiser l'Historique du JobScheduler",
  "label.currentJobscheduler": "JobScheduler Actuel",
  "label.jobSchedulerId": "ID JobScheduler",
  "button.terminateWithin": "Arrêter avec un délai d'attente",
  "label.addFrequencies": "Ajouter des Fréquences",
  "label.editFrequencies": "Mettre à jour les Fréquences",
  "label.period": "Période",
  "label.weekDays": "Jours de la semaine",
  "message.inValidUserName": "Les Comptes avec des espaces ne sont pas autorisés avec l'authentification Shiro",
  "label.showAuditLogForJobScheduler": "Visualiser le Journal d'Audit pour JobScheduler",
  "label.tasksOverview": "Vue d'ensemble des Tâches",
  "label.tasksSummary": "Résumé des Tâches",
  "label.tasks": "Processus",
  "breadcrumb.jobsOverview": "Vue d'ensemble des Tâches",
  "label.agentJobExecution": "Agent Exécutions des Tâches",
  "breadcrumb.agentJobsExecution": "Tâches exécutées avec Agent",
  "breadcrumb.agentJobExecution": "Tâche exécutée avec Agent",
  "label.agentUrl": "URL Agent",
  "label.causeOfTheTaskStart": "Cause du démarrage de la Tâche",
  "label.numberOfSuccessfullyExecutedTask": "Nombre des Tâches réussies",
  "label.agentTaskFound": "entrée trouvée pour Tâches avec Agent",
  "label.agentTasksFound": "entrées trouvées pour Tâches avec Agent",
  "message.noAgentTaskFound": "aucune entrée trouvée pour Tâches avec Agent",
  "label.showAgentJobExecutionForJobScheduler": "Visualiser l'exécution des Tâches avec Agent pour JobScheduler",
  "label.regularExpression": "Expression Régulière",
  "label.totalNumberOfExecutions": "Nombre total d'exécutions des Tâches",
  "placeholder.enterAgentUrl": "Saisir la URL de l'Agent",
  "label.calendars": "Calendriers",
  "label.category": "Catégorie",
  "label.calendarsFound": "Calendriers trouvés",
  "label.calendarFound": "Calendrier trouvé",
  "label.workingDay": "working_days",
  "label.nonWorkingDay": "non_working_days",
  "label.country": "Pays",
  "label.year": "Année",
  "label.createCalendar": "Créer un nouveau Calendrier",
  "label.showCalendar": "Visualiser le Calendier",
  "label.startingWith": "commençant par",
  "label.days": "Jours",
  "label.weeks": "Semaines",
  "label.months": "Mois",
  "label.years": "Années",
  "label.updateCalendar": "Mettre à jour le Calendrier",
  "label.calendar": "Calendrier",
  "label.showCalendarAllDates": "Visualiser le Calendrier pour toutes fréquences",
  "button.includedFrequencies": "Fréquences incluses",
  "button.excludedFrequencies": "Fréquences exclues",
  "button.addCalendar": "Ajouter un Calendrier",
  "button.editCalendar": "Modifier le Calendrier",
  "button.deleteCalendar": "Supprimer le Calendrier",
  "button.showYearView": "Voir la vue de l'année",
  "button.back": "Retour",
  "breadcrumb.calendars": "Calendriers",
  "placeholder.enterCalendarName": "Saisir le nom du Calendrier",
  "placeholder.enterOrSelectCategory": "Saisir ou sélectionner la Catégorie",
  "placeholder.enterOrSelectFromTree": "Saisir ou sélectionner par dossier",
  "message.noCalendarFound": "aucun Calendrier trouvé",
  "tab.nationalHoliday": "Jours fériés",
  "label.assignRuntime": "associer la Date de Démarrage",
  "label.assignNonworking": "associer les jours fériés",
  "label.assignChange": "associer la modification",
  "label.updateCalendarFrequency": "Mettre à jour la Fréquence",
  "button.assignCalendar": "Associer le Calendrier",
  "button.widget": "Ajouter un Widget",
  "label.addWidget": "Ajouter un widget",
  "label.chooseDashboardLayout": "Sélectionner la disposition du Tableau de Bord",
  "button.fileTransfer": "Transfert de Fichier",
  "label.fileTransferOverview": "Vue d'ensemble des Transferts de Fichiers",
  "label.fileTransferSummary": "Résumé des Transferts de Fichiers",
  "label.inProgress": "En Cours",
  "label.waitForTransfer": "En attente du Transfert",
  "label.transfer": "Transfert",
  "label.profileName": "Nom du Profil",
  "label.mandator": "Mandateur",
  "message.noWidgetFound": "Aucun widget trouvé pour ajouter",
  "message.addNewWidget": "Ajouter un nouveau widget",
  "button.workingDays": "Jours de Travail",
  "WORKING_DAYS": "working days",
  "NON_WORKING_DAYS": "non-working days",
  "breadcrumb.calendar": "Calendrier",
  "label.chooseCategories": "Séléctionner les categories",
  "button.renameCalendar": "Renommer le Calendrier",
  "label.renameCalendar": "Renommer le Calendrier",
  "label.countFromFirstDay": "Compter du premier jour",
  "tab.every": "Jours récurrents",
  "label.listOfFrequenciesCalendars": "Liste des Fréquences / Calendriers",
  "label.previewCalendar": "Aperçu du Calendrier",
  "label.endOn": "Finir par",
  "label.allFrequency": "Toutes les Fréquences",
  "placeholder.startDate": "Date de Début",
  "placeholder.endDate": "Date de Fin",
  "label.lastDay": "dernier jour",
  "message.updateCalendar": "Êtes-vous sûr de vouloir mettre à jour ce Calendrier?",
  "message.deleteCalendar": "Êtes-vous sûr de vouloir supprimer ce Calendrier?",
  "message.calendarNotUsed": "Ce calendrier n'est pas encore utilisé",
  "button.confirm": "Confirmer",
  "button.showUsage": "Visualiser l'utilisation",
  "button.saveAs": "Enregistrer sous",
  "label.copyCalendar": "Copier le Calendrier",
  "label.showUsage": "Visualiser l'utilisation",
  "label.validityUntil": "Valide jusqu'au",
  "placeholder.enterNewCalendarName": "Entrer le nom du nouveau Calendrier",
  "button.assignNonWorkingDayCalendar": "Associer le Calendrier des jours fériés",
  "button.assignWorkingDayCalendar": "Associer le Calendrier des jours de travail",
  "message.deleteAllCalendar": "Êtes-vous sûr de vouloir supprimer tous les Calendriers?",
  "label.deleteAllCalendar": "Supprimer tous Calendriers",
  "button.showAssignedCalendar": "Visualiser le Calendrier associé",
  "label.showAssignedCalendar": "Visualiser le Calendrier associé",
  "label.usedIn": "Le Calendrier est utilisé par",
  "message.calendarNotAssigned": "Aucun Calendrier est associé",
  "message.noYadeHistoryFound": "aucune entrée trouvée dans l'Historique YADE",
  "label.restrictions": "Restrictions",
  "message.agentClusterStatus": "Le diagramme circulaire sert à identifier l'état actuel des Agent Clusters",
  "message.agentClusterRunningTasks": "Le diagramme à bandes sert à visualiser les Tâches en execution avec les Agent Clusters",
  "message.masterClusterStatus": "Le logigramme sert à visualiser l'état actuel du Master Cluster",
  "message.ordersOverview": "Le widget sert à visualiser la vue d'ensemble des Ordres",
  "message.ordersSummary": "Les widget sert à visualiser le résumé des Ordres",
  "message.tasksOverview": "Le widget sert à visualiser la vue d'ensemble des Tâches",
  "message.tasksSummary": "le widget sert à visualiser le résumé des Processus",
  "message.fileTransferOverview": "Le widget sert a visualiser la vue d'ensemble des Transferts de Fichiers",
  "message.fileTransferSummary": "Le widget sert à visualiser le résumé des Transferts de Fichiers",
  "message.dailyPlanOverview": "Le widget sert à visualisier le résumé du Plan Quotidien",
  "label.sourcePath": "Chemin d'accès source",
  "label.targetPath": "Chemin d'accès cible",
  "label.size": "Taille",
  "label.progress": "Progrès",
  "label.polling": "Polling",
  "button.showLog": "Visualiser le Log",
  "label.profileId": "Nom du Profil",
  "placeholder.profileId": "Nom du Profil",
  "placeholder.mandator": "Mandateur",
  "label.operations": "Fonctions",
  "label.copy": "Copier",
  "label.getList": "Obtenir la liste",
  "label.rename": "Renommer",
  "label.sourceFileName": "Nom du fichier source",
  "placeholder.sourceFileName": "Nom du fichier source",
  "label.targetFileName": "Nom du fichier cible",
  "placeholder.targetFileName": "Nom du fichier cible",
  "label.sourceHost": "Serveur source",
  "placeholder.sourceHost": "Serveur source",
  "label.targetHost": "Serveur cible",
  "placeholder.targetHost": "Serveur cible",
  "label.protocol": "Protocole",
  "placeholder.protocol": "Protocole",
  "message.emptyCalendar": "Calendrier vide!",
  "message.noDatesFound": "Aucune information disponible.",
  "EXCLUDE": "exclure",
  "INCLUDE": "inclure",
  "message.calendarTypeCannotBeChange": "Vous ne pouvez pas modifier le type de Calendrier lorsqu'il est déjà associé à une Tâche, un Ordre ou une Programmation.",
  "message.noFrequencyCalendarFound": "Aucune Fréquence/Calendrier trouvé",
  "button.showDailyPlan": "Visualiser le Plan Quotidien",
  "label.calendarViewFor": "Plan Quotidien pour",
  "label.updateNationalHoliday": "Modifier les Jours Fériés",
  "button.updateFrequency": "Mettre à jour la Fréquence",
  "button.showPlanned": "Visualiser le Plan Quotidien",
  "breadcrumb.fileTransfer": "Transferts de Fichiers",
  "label.fileTransfers": "Transferts de Fichiers",
  "label.yade": "YADE",
  "label.viewTransfers": "visualiser les transferts",
  "label.viewFiles": "visualiser les fichiers",
  "label.viewLog": "visualiser le Log",
  "label.showFilesImmediately": "Visualiser les Fichiers immédiatement avec les vues",
  "label.importCalendar": "Importer un Calendrier",
  "button.importCalendar": "Importer un Calendrier",
  "button.exportCalendar": "Exporter un Calendrier",
  "button.chooseFileToUpload": "SÉLECTIONNER LES FICHIERS POUR LE TÉLÉCHARGEMENT",
  "button.import": "Importer",
  "label.operation": "Fonction",
  "label.jumpHost": "Serveur jump",
  "label.exist": "objet existe déjà",
  "message.readingContentOfFile": "Lecture du contenu du fichier en cours",
  "message.notValidCalendarFile": "Ce n'est pas un fichier Calendrier valide",
  "message.noFilesFound": "aucun fichier trouvé á partir des Transferts des Fichiers",
  "message.noEventsFound": "aucun Événement trouvé",
  "breadcrumb.events": "Événement",
  "label.event": "Événement",
  "label.events": "Événements",
  "label.expires": "Expire",
  "label.eventId": "ID Événement",
  "label.eventClass": "Classe d'Événement",
  "label.eventStatus": "État d'Événement",
  "label.targetProtocol": "Protocole cible",
  "label.totalNumberOfFiles": "Nombre total des fichiers",
  "button.expired": "Expiré",
  "button.addEvent": "Ajouter un Événement",
  "button.deleteEvent": "Supprimer l'Événement",
  "label.sourceHostUser": "Compte du serveur source",
  "label.sourceHostPort": "Port du serveur source",
  "label.sourceHostProtocol": "Protocole du serveur source",
  "label.targetHostUser": "Compte du serveur cible",
  "label.targetHostPort": "Port du serveur cible",
  "label.targetHostProtocol": "Protocole du serveur cible",
  "label.jumpUser": "Compte du serveur jump",
  "label.jumpPort": "Port du serveur jump",
  "label.jumpProtocol": "Protocole du serveur jump",
  "label.sourceFilePath": "Chemin d'accès du fichier source",
  "label.targetFilePath": "Chemin d'accès du fichier cible",
  "label.lastErrorMessage": "Dernier message d'erreur",
  "label.integrityHash": "Hashage d'Intégrité",
  "label.showFileTransferForJobScheduler": "Visualiser le Transfert des Fichiers pour ID JobScheduler",
  "label.eventExitCode": "Code de sortie de l'Événement",
  "label.expirationPeriod": "Période d'expiration",
  "label.expirationCycle": "Cycle d'expiration",
  "label.addNewEvent": "Ajouter un Événement",
  "label.customEventFound": "Événement personnalisé trouvé",
  "label.customEventsFound": "Événements personnalisés trouvés",
  "label.expireFrom": "Expire aprés",
  "label.expireTo": "Expire avant",
  "placeholder.eventId": "Saisir la ID Événement",
  "placeholder.eventClass": "Saisir la classe d'Événement",
  "placeholder.expirationCycle": "Saisir le cycle d'expiration",
  "placeholder.expirationPeriod": "Saisir la période d'expiration",
  "placeholder.expires": "Saisir l'expiration",
  "placeholder.exitCode": "Saisir le code de sortie",
  "label.importAllCalendar": "Importer les Calendriers utilisés",
  "message.importAllCalendar": "Êtes-vous sûr de vouloir mettre à jour les Calendriers utilisés?",
  "message.deleteEvent": "Êtes-vous sûr de vouloir supprimer cet Événement?",
  "message.deleteAllEvent": "Êtes-vous sûr de vouloir supprimer les Événements séléctionnés?",
  "label.deleteAllEvents": "Supprimer les Événements séléctionnés?",
  "label.frequencyType": "Type de Fréquence",
  "label.eventIds": "IDs des Événements",
  "label.eventClasses": "Classes des Événements",
  "label.eventExitCodes": "Codes de sortie des Événements",
  "label.remoteJobScheduler": "JobScheduler à distance",
  "label.fileTransferFound": "Transfert de Fichier trouvé",
  "label.fileTransfersFound": "Transferts des Fichiers trouvés",
  "breadcrumb.fileTransferOverview": "Vue d'ensemble des Transferts de Fichiers",
  "label.allTransfers": "Tous les Transferts",
  "button.deprecatedFeature": "Fonction Dépréciée",
  "label.errorMessage": "Message d'erreur",
  "message.noFileFound": "aucun fichier trouvé",
  "label.selectJobScheduler": "Séléctionner JobScheduler",
  "label.dashboardWidgetLayout": "Schéma Tableau de Bord",
  "label.defaultLayout": "Schéma par défaut",
  "label.customLayout": "Schéma personnalisé",
  "label.sourceProtocol": "Protocole source",
  "placeholder.sourceProtocol": "Protocole source",
  "placeholder.targetProtocol": "Protocole cible",
  "placeholder.enterCalendars": "Entrer plusieurs Calendriers séparés par des virgules",
  "button.editLayout": "Editer le  layout",
  "button.resetLayout": "Réinitialiser le layout",
  "button.tools": "Outils",
  "label.standaloneJobSchedulerMaster": "JobScheduler Master Autonome",
  "breadcrumb.fileTransferLogs": "Protocoles des Transferts de Fichiers",
  "breadcrumb.main": "Section Main",
  "label.mainSetting": "Section Main",
  "label.entryName": "Nom",
  "label.entryValue": "Valeur",
  "label.entryComment": "Commentaire",
  "label.mainEntriesFound": "Entrées de la section Main trouvées",
  "label.mainEntryFound": "Entrée de la section Main trouvée",
  "button.addEntry": "Ajouter une entrée",
  "button.addAnotherValue": "Ajouter une autre valeur",
  "button.addValue": "Ajouter une valeur",
  "button.addAnotherComment": "Ajouter un autre commentaire",
  "button.addComment": "Ajouter un autre commentaire",
  "label.addMainSection": "Ajouter de nouvelles entrées",
  "label.editEntry": "Mettre à jour la section Main",
  "placeholder.writeComment": "Ecrivez votre commentaire",
  "message.noConfigurationAvailable": "aucune configuration Main est disponible",
  "message.deleteMainSection": "Êtes-vous sûr de vouloir supprimer la section séléctionnée",
  "label.jobSchedulerStatus": "État JobScheduler",
  "label.enableJOCCluster": "Activer le JOC Cockpit Cluster",
  "label.addLdapRealm": "Ajouter un LDAP Realm",
  "button.enableJOCCluster": "Activer le JOC Cockpit Cluster",
  "button.addLdapRealm": "Ajouter un LDAP Realm",
  "message.jobSchedulerStatus": "Le widget sert a visualiser l'état de tous les JobScheduler Masters",
  "label.updateMainSection": "Editer la section Main",
  "button.updateSection": "Editer la section Main",
  "label.maxNumberOfHistoryEntriesInOrderOverview": "Nombre max. d'entrées par Ordre dans l'Historique de la Vue d'ensemble des Ordres",
  "label.downloading": "En train de télécharger",
  "label.pleaseWait": "Attendez, s'il vous plaît",
  "label.maxLogSizeThreshold": "Seuil pour télécharger le Protocole",
  "button.downloadDebugLog": "Télécharger le Debug Log",
  "button.download": "Télécharger",
  "button.reload": "Recharger",
  "placeholder.enterMainSection": "Entrer la section Main",
  "label.defaultHistoryTab": "Onglet de défaut de l'Historique",
  "label.headerColor": "Couleur de la barre de menu",
  "label.showContentSubFolder": "Visualiser sous-dossiers et contentu du dossier",
  "label.showContentOnly": "Contenu du dossier",
  "label.showSubFolder": "Sous-dossiers et contentu du dossier",
  "button.downloadJocCockpitLog": "Télécharger le JOC Cockpit Log",
  "button.reactivatePrimaryJobscheduler": "Basculer pour le Primary Master",
  "button.reactivatePrimaryJobschedulerWithIn": "Basculer pour le Primary Master avec un délai d'attente",
  "label.midnightBlue": "Bleu-gris",
  "label.profiles": "Profils",
  "label.lastAccess": "Date du dernier accès",
  "label.profileFound": "Profil trouvé",
  "label.profilesFound": "Profils trouvés",
  "breadcrumb.profiles": "Profils",
  "message.deleteProfiles": "Êtes-vous sûr de vouloir supprimer les profiles sélectionnés?",
  "label.sourceFileRegex": "Expression regulière pour le fichier source",
  "label.targetFileRegex": "Expression regulière pour le fichier cible",
  "placeholder.sourceFilesRegex": "Expression regulière pour le fichier source",
  "placeholder.targetFilesRegex": "Expression regulière pour le fichier cible",
  "button.deleteProfile": "Supprimer le Profil",
  "label.deleteAllProfiles": "Supprimer les Profils sélectionnés",
  "message.deleteAllProfiles": "Êtes-vous sûr de vouloir supprimer les Profils sélectionnés?",
  "button.resetPanel": "Redimensionner le panneau",
  "message.noSchedulerInstalled": "Aucun JobScheduler Master connecté",
  "label.joc": "JOC Cockpit",
  "label.downloadLog": "Télécharger le Log",
  "label.numberOfJobsExecuted": "Nombre des Jobs exécutés",
  "label.compact": "Compact",
  "label.maxNonExclusive": "Nombre max. des Tâches non-exclusive",
  "label.calendarName": "Nom du Calendrier",
  "label.totalNumberOfJobExecutions": "Nombre total d'exécutions des Jobs",
  "label.documentation": "Documentation",
  "label.displayDocumentation": "visualiser la Documentation",
  "label.documentations": "Documentation",
  "label.documentName": "Nom du Document",
  "label.assignDocumentation": "associer la Documentation",
  "label.assignADocumentation": "Associer la Documentation",
  "label.documentationFound": "Document trouvé",
  "label.documentationsFound": "Documents trouvés",
  "label.dragAndDropFileToUpload": "Glisser-déposer le fichier pour télécharger",
  "label.import": "importer",
  "label.importDocument": "Importer la Documentation",
  "button.importDocument": "Importer la Documentation",
  "button.exportDocument": "Exporter la  Documentation",
  "button.deleteDocument": "Supprimer la Documentation",
  "button.showDocumentation": "Visualisier Documentation",
  "button.assignedDocumentation": "Associer la Documentation",
  "button.unassignedDocumentation": "Dissocier la Documentation",
  "button.previewDocument": "Visualiser la Documentation",
  "breadcrumb.documentation": "Documentation",
  "breadcrumb.documentations": "Documentation",
  "message.noDocumentationFound": "Aucune Documentation trouvé",
  "message.deleteDocument": "Êtes-vous sûr de vouloir supprimer le Document?",
  "message.documentNotUsed": "Cette Documentation n'est pas encore utilisée",
  "label.documentationUsedIn": "Cette Documentation est utilisée par",
  "message.deleteAllDocument": "Êtes-vous sûr de vouloir supprimer toute la Documentation?",
  "label.deleteAllDocument": "Supprimer toute la Documentation",
  "tooltip.removeFile": "Supprimer le fichier",
  "button.compactView": "Vue Compacte",
  "label.showDocumentations": "Visualiser la Documentation",
  "label.folderPermissionForCalendars": "Permission des dossiers de Calendrier",
  "button.addHost": "Ajouter Serveur",
  "button.addAnotherHost": "Ajouter un autre Serveur",
  "button.editAgentCluster": "Editer l'Agent Cluster",
  "button.removeAgentCluster": "Supprimer l'Agent Cluster",
  "label.First": "fixed_priority",
  "label.Next": "round_robin",
  "label.hostUrl": "URL Serveur",
  "label.hosts": "Serveurs",
  "label.heartbeatTimeout": "Délai d'attente du battement de coeur",
  "label.heartbeatPeriod": "Période du battement de coeur",
  "label.updateProcessClass": "Modifier la Classe de Processus",
  "label.agentTimeout": "Délai d'attente Agent",
  "placeholder.hostUrl": "Saisir la URL Serveur",
  "placeholder.maximumProcesses": "Saisir le nombre max. des processus",
  "placeholder.agentTimeout": "Saisir le délai d'attente d'Agent",
  "message.deleteProcessClass": "La Classe de Processus est supprimé de la liste des Classes de Processus.",
  "tooltip.heartbeatPeriodWarning": "Le délai d'attente du battement de coeur doit être supérieur à la période du battement de coeur",
  "message.invalidFileExtension": "Exclusivement les fichiers avec une extension .json sont autorisés",
  "button.dropFileToUpload": "Glisser-déposer le fichier de Calendrier (.json) pour télécharger",
  "button.assignJobStream": "Associer un Flot de Travaux",
  "button.editConditions": "Editer les Conditions",
  "button.addInconditionCommands": "Ajouter une Commande à la Condition de Saisie",
  "button.addAnotherInconditionCommands": "Ajouter une autre Commande à la Condition de Saisie",
  "button.addOutconditionEvents": "Ajouter un Événement à la Condition de Sortie",
  "button.addAnotherOutconditionEvents": "Ajouter un autre Événement à la Condition de Sortie",
  "button.resetJob": "Réinitialiser la Tâche",
  "button.resetJobStream": "Réinitialiser le Flot de Travaux",
  "button.updateExpression": "Editer l'Expression",
  "button.showAllEvents": "Tous les Événements",
  "button.showFilteredEvents": "Événements Filtrés",
  "button.detailView": "Vue de Détail",
  "button.resolveConditions": "Vérifier les Conditions",
  "button.addJobStream": "Ajouter un Flot de Travaux",
  "button.dropJobStreamFileToUpload": "Glisser-déposer les fichiers Flot de Travaux (.json) pour télécharger",
  "button.importJobStream": "Importer un Flot de Travaux",
  "label.importJobStream": "Importer un Flot de Travaux",
  "label.conditionEditor": "Èditeur de Conditions",
  "label.inconditionCommands": "Commandes de la Condition de Saisie",
  "label.validatedExpression": "Expression validé",
  "label.commandList": "Liste des Commandes",
  "label.eventList": "Liste des Événements",
  "label.command": "Commande",
  "label.commandParam": "Paramètre",
  "label.expression": "Expression",
  "label.jobStream": "Flot de Travaux",
  "label.listOfCommands": "Liste des Commandes",
  "label.listOfEvents": "Liste des Événements",
  "label.listOfCreateEvents": "Liste des Événements à créer",
  "label.listOfDeleteEvents": "Liste des Événements à supprimer",
  "label.createJobStream": "Créer un Flot de Travaux",
  "label.expressionEditor": "Èditeur d'Expression",
  "label.addExpression": "Ajouter une Expression",
  "label.viewGraph": "voir le diagramme",
  "label.eventlist": "liste des Événements",
  "label.condition": "Condition",
  "label.conditions": "conditions",
  "label.eventAdd": "ajouter un Événement",
  "label.eventRemove": "supprimer un Événement",
  "label.chooseCommand": "Sélectionner la Commande",
  "label.jobStreams": "Flots de Travaux",
  "label.updateCondition": "Modifier la Condition",
  "label.properties": "Caractéristiques",
  "label.createEvent": "Créer un Événement",
  "label.deleteEvent": "Supprimer Événement",
  "label.filterBy": "Filtré par",
  "label.filterByJobstream": "Filtré par Flot de Travaux",
  "label.functions": "Fonctions",
  "label.description": "Description",
  "label.example": "Exemple",
  "label.start_job": "startJob",
  "label.write_log": "writeLog",
  "label.allJobStreams": "Tous les Flots de Travaux",
  "label.reference": "Références",
  "label.selectJobJobChainFromTree": "Sélectionner la Tâche/Chaîne de Tâches par dossier",
  "label.markExpression": "Marquer l'Expression",
  "label.chooseJobStreams": "Sélectionner le Flot de Travaux",
  "message.noInconditionFound": "Aucune Condition de Saisie trouvé",
  "message.noOutconditionFound": "Aucune Condition de Sortie trouvé",
  "message.noJobStreamsFound": "Aucun Flot de Travaux trouvé",
  "message.clickHereToADD": "Tapez ici pour ajouter",
  "message.resetJobStream": "Êtes-vous sûr de vouloir réinitialiser le Flot de Travaux?",
  "message.resetLayout": "Êtes-vous sûr de vouloir réinitialiser la disposition du Tableau de Bord?",
  "message.deleteAllEvents": "Êtes-vous sûr de vouloir supprimer les Événements de la liste?",
  "message.outconditionWarning": "La Condition de Sortie demande au minimum un Événement",
  "message.returncodeOfTheLastJobRun": "Code de Retour de la dernière exécution de la Tâche",
  "message.returncodeSpecified": "Le Code de Retour peut être spécifié",
  "message.eventSpecifiedByNameOfEvent": "L'Événement est spécifié par event:name_of_event",
  "message.eventIsOptional": "event: facultatif",
  "message.nameOfEventAlsoHaveJobStreamCreatedEvent": "name_of_event peut spécifier le nom d'un Flot de Travaux qui a crée l'Événement",
  "message.doesFileExist": "est-ce qu'un fichier existe?",
  "message.jobIsSpecifiedByJob": "La Tâche est spécifié par job:name_of_job",
  "message.jobChainIsSpecifiedByJobChain": "La Chaîne de Tâches est spécifié par jobChain:name_of_job_chain",
  "message.deleteJobStreamAndAllJobs": "Êtes-vous sûr de vouloir supprimer le Flot de Travaux et les rapports des Tâches?",
  "message.noJobsWithoutStream": "Pas de Tâches sans Flot de Travaux",
  "message.dropHereToDetach": "Glisser-déposer ici pour décoller",
  "message.notValidJobStreamFile": "Pas un fichier valide d'un Flot de Travaux",
  "tooltip.zoomIn": "Élargir",
  "tooltip.zoomOut": "Réduire",
  "tooltip.fit": "Adapter à l'écran",
  "tooltip.default": "Defaut",
  "tab.inconditions": "Conditions de Saisie",
  "tab.outconditions": "Conditions de Sortie",
  "tab.createEvent": "Créer un Événement",
  "tab.deleteEvent": "Supprimer un Événement",
  "placeholder.enterJobStream": "Saisir le Flot de Travaux",
  "InCondition": "Condition de Saisie",
  "OutCondition": "Condition de Sortie",
  "Event": "Événement",
  "breadcrumb.jobStream": "Flots de Travaux",
  "message.noReferencesFound": "Pas de réference trouvée",
  "label.selectAllJobStream": "Sélectionner tous les Flots de Travaux",
  "label.showJobStreamEvents": "Visualiser les événements du Flot de Travaux",
  "button.dragAndDropFileToUpload": "Glisser-déposer le fichier à télécharger",
  "button.addCommand": "Ajouter une Commande",
  "button.addAnotherMonitor": "Ajouter un autre Moniteur",
  "button.addMonitor": "Ajouter un Moniteur",
  "button.addAnotherLock": "Ajouter un autre Verrou",
  "button.addLock": "Ajouter un Verrou",
  "button.addProcessing": "Ajouter le traitement",
  "label.skipOutCondition": "Sauter les Conditions de Sortie",
  "label.configuration": "Configuration",
  "message.globalEventSpecifiedByNameOfEvent": "L'événement global est spécifié par global:nom_événement",
  "message.globalEventCanbeFromAnotherJobScheduler": " L'événement global peut provenir d'un autre JobScheduler Master",
  "tab.joeEditor": "INVENTAIRE",
  "tab.yade": "YADE",
  "tab.notification": "NOTIFICATION",
  "tab.others": "AUTRES",
  "xml.button.expand": "Étendre",
  "xml.button.collapse": "Déplier",
  "xml.button.cut": "Couper",
  "xml.button.copy": "Copier",
  "xml.button.paste": "Coller",
  "xml.button.remove": "Supprimer",
  "xml.button.addChild": "Ajouter un Noeud Enfant",
  "xml.button.validate": "Valider",
  "xml.button.showXML": "Afficher le XML",
  "xml.button.importXML": "Importer le XML",
  "xml.button.deleteXML": "Supprimer le brouillon",
  "xml.button.export": "Exporter",
  "xml.button.showAllChildNodes": "Visualiser les Noeuds Enfants du noeud selectionné",
  "xml.button.assign": "Assigner",
  "xml.button.gotoKeyElement": "Aller à l'élément clé",
  "xml.button.gotoRefElement": "Aller à l'élément de réference",
  "xml.button.new": "Nouveau",
  "xml.button.yes": "Oui",
  "xml.button.no": "Non",
  "xml.label.chooseFile": "Choisir le fichier",
  "xml.label.systemMonitorNotification": "System Monitor Notification",
  "xml.label.yade": "YADE",
  "xml.label.jsSuiteInventory": "JSSuite Inventory",
  "xml.label.saveXml": "Enregistrer le XML",
  "xml.label.deleteXml": "Supprimer le brouillon",
  "xml.label.importXML": "Importer le XML",
  "xml.label.assignSchema": "Assigner le Schema",
  "xml.label.assignXSDSchema": "Assigner le XSD Schema",
  "xml.label.xsdElement": "Élement XSD",
  "xml.label.matchFound": "Correspondance trouvée",
  "xml.label.documentation": "Documentation",
  "xml.label.attributes": "Attributs",
  "xml.label.value": "Valeur",
  "xml.label.validate": "Valide",
  "xml.label.nonValidate": "Pas Validé",
  "xml.message.requiredField": "Champ requis",
  "xml.message.spaceNotAllowed": "Espace non autorisé",
  "xml.message.cannotAddBlankSpace": "Impossible d'ajouter un espace au début",
  "xml.message.onlyPositiveNumbers": "Ajouter uniquement des numéros positifs",
  "xml.message.onlyNumbers": "Ajouter uniquement des numéros",
  "xml.message.cannotNegative": "Ne peut pas être négatif",
  "xml.message.colonNotAllowed": "Deux points non autorisés",
  "xml.message.wouldYouLikeToSaveCurrentXml": "Souhaitez vous enregistrer le fichier XML actuel?",
  "xml.message.wouldYouLikeToDeleteCurrentXml": "Souhaitez vous enregistrer le brouillon actuel?",
  "joe.button.standaloneJob": "Tâche unitaire",
  "joe.button.orderJob": "Tâche d'une Chaîne",
  "joe.button.prePostProcessing": "Pre/Post-traitement",
  "joe.button.locksUsed": "Verrous utilisés",
  "joe.button.monitorsUsed": "Moniteurs utilisés",
  "joe.button.runTime": "Date de démarrage",
  "joe.button.commands": "Commandes",
  "joe.button.parameter": "Paramètres",
  "joe.button.fromTask": "À partir de la Tâche",
  "joe.button.fromOrder": "À partir de l'Ordre",
  "joe.button.nodeParameter": "Paramètres de Noeud",
  "joe.button.orders": "Ordres",
  "joe.button.stepsAndNodes": "Étapes / Noeuds",
  "joe.button.deploy": "Déployer",
  "joe.button.addJob": "Ajouter une Tâche",
  "joe.button.addOrder": "Ajouter un Ordre",
  "joe.button.includes": "Inclures",
  "joe.button.addFile": "Ajouter un fichier",
  "joe.button.removeFile": "Supprimer un fichier",
  "joe.button.applyDir": "Appliquer le répertoire",
  "joe.button.applyDelay": "Appliquer le délai",
  "joe.button.show": "Afficher",
  "joe.button.open": "Ouvrir",
  "joe.button.wizard": "Wizard",
  "joe.button.importJob": "Importer une tâche",
  "joe.button.insertChainNode": "Insérer un Noeud de Chaîne",
  "joe.button.returnCodes": "Codes de Retour",
  "joe.button.environment": "Environnement",
  "joe.button.addAnotherVariable": "Ajouter une autre variable",
  "joe.button.addVariable": "Ajouter une variable",
  "joe.button.browse": "Consulter",
  "joe.button.addAnotherFile": "Ajouter un autre fichier",
  "joe.button.addOrders": "Ajouter un Ordre",
  "joe.button.nextState": "Prochaine étape",
  "joe.button.addMissingNode": "Ajouter un noeud manquant",
  "joe.button.new": "Nouveau",
  "joe.button.newFileOrderSource": "Nouvelle source d'un Ordre de Fichier",
  "joe.button.newFolder": "Nouveau répertoire",
  "joe.button.newJob": "Nouvelle Tâche",
  "joe.button.newJobChain": "Nouvelle Chaîne de Tâches",
  "joe.button.newCommand": "Nouvelle Commande",
  "joe.button.newOrder": "Nouvel Ordre",
  "joe.button.newProcessClass": "Nouvelle Classe de Processus",
  "joe.button.newAgentCluster": "Nouveau Groupe d'Agent",
  "joe.button.newLock": "Nouveau Verrou",
  "joe.button.newSchedule": "Nouvelle planification",
  "joe.button.newMonitor": "Nouveau Pre/Post-traitement",
  "joe.button.releaseLock": "Libération du Verrou",
  "joe.label.functionCodeSnippets": "Fonction / Extrait de Code",
  "joe.label.classname": "Nom de la Classe",
  "joe.label.classpath": "Chemin d'accès de la Classe",
  "joe.label.dll": "Dll",
  "joe.label.class": "Class",
  "joe.label.javaOptions": "Options Java",
  "joe.label.exclusive": "Exclusive",
  "joe.label.monitor": "Moniteur",
  "joe.label.ordering": "Sequence",
  "joe.label.unlimited": "Accès illimité",
  "joe.label.commands": "Commandes",
  "joe.label.fromHotFolder": "À partir du dossier live",
  "joe.label.name": "Nom",
  "joe.label.fileType": "Fichier / Fichier Live",
  "joe.label.logLevel": "Niveau de log",
  "joe.label.warnIfShorterThan": "Avertir si plus court de",
  "joe.label.warnIfLongerThan": "Avertir si plus long de",
  "joe.label.idleTimeout": "Délai d'Inactivité",
  "joe.label.timeout": "Délai d'Attente",
  "joe.label.maxTasks": "Tâches max.",
  "joe.label.minTask": "Tâches min.",
  "joe.label.visible": "Visible",
  "joe.label.priority": "Priorité",
  "joe.label.ignoreSignals": "Ignorer les signals",
  "joe.label.credentialKey": "Clé d'identification",
  "joe.label.historyWithLog": "Historique avec log",
  "joe.label.historyOnProcess": "Historique sur le processus",
  "joe.label.history": "Historique",
  "joe.label.jobChainJob": "Tâche d'Ordre",
  "joe.label.stopOnError": "Arrêt sur erreur",
  "joe.label.loadUserProfile": "Charger le profil de l'utilisateur",
  "joe.label.stdErrLogLevel": "StdErr niveau de log",
  "joe.label.forceIdleTimeout": "Forcer le délai d'Inactivité",
  "joe.label.mainOnError": "E-Mail sur erreur",
  "joe.label.mainOnWarning": "E-Mail sur alerte",
  "joe.label.mainOnSuccess": "E-Mail sur succès",
  "joe.label.mainOnProcess": "E-Mail sur processus",
  "joe.label.mailOnDelayAfterError": "E-Mail sur délai après erreur",
  "joe.label.mailTo": "E-Mail à",
  "joe.label.mailCc": "E-Mail CC",
  "joe.label.mailBcc": "E-Mail CCi",
  "joe.label.errorCount": "Nombre d'erreurs",
  "joe.label.watchDirectory": "Surveiller répertoire",
  "joe.label.fileRegEx": "Expression Regulière pour fichiers",
  "joe.label.directory": "Répertoire",
  "joe.label.regex": "Expression Regulière",
  "joe.label.inLiveFolder": "Dans le répertoire live",
  "joe.label.ordersRecoverable": "Ordres récuperables",
  "joe.label.jobChainName": "Nom de la Chaîne de Tâches",
  "joe.label.disabled": "Désactivé",
  "joe.label.maxOrders": "Nombre max. des Ordres",
  "joe.label.processClassJobChain": "Classe de Processus de la Chaîne de Tâches",
  "joe.label.agentFilewatcher": "Classe de Processus pour le Suivi des Répertoires",
  "joe.label.setBackCount": "Comptage de Reprise",
  "joe.label.max": "Max.",
  "joe.label.isMaximum": "Est le maximum",
  "joe.label.delay": "Délai [hh:mm:]ss",
  "joe.label.jobDescription": "Description de la tâche",
  "joe.label.prePostProcessing": "Pre/Post-traitement",
  "joe.label.templates": "Modèles",
  "joe.label.startAt": "Commencer à",
  "joe.label.jobOrderId": "Tâche / Ordre ID",
  "joe.label.state": "État",
  "joe.label.nextState": "Prochaine Étape",
  "joe.label.errorState": "État Erreur",
  "joe.label.onError": "Sur Erreur",
  "joe.label.removeFile": "Supprimer le fichier",
  "joe.label.moveTo": "Déplacer vers",
  "joe.label.jobDirectory": "Répertoire des Tâches",
  "joe.label.delayAfterError": "Délai après erreur",
  "joe.label.alertWhenDirectoryMissing": "Alerter quand le répertoire est manquant",
  "joe.label.repeat": "Répéter",
  "joe.label.deployed": "Déployé",
  "joe.label.fullNode": "Noeud complet",
  "joe.label.endNode": "Noeud final",
  "joe.label.fileSink": "Puits de fichier",
  "joe.label.notDeployed": "Non déployé",
  "joe.label.showDiff": "Afficher la différence",
  "joe.label.draftVersion": "Version Brouillon",
  "joe.label.liveVersion": "Version Live",
  "joe.label.createFolder": "Créer un répertoire",
  "joe.label.folderName": "Nom du répertoire",
  "joe.label.handleRecursively": "Traiter récursivement",
  "joe.label.addOrderToJobChain": "Ajouter un ordre à la Chaîne de Tâches",
  "joe.label.addFileOrderSourceToJobChain": "Ajouter un Ordre de Fichier à la Chaîne de Tâches",
  "joe.label.deleted": "Supprimé",
  "joe.label.initialState": "État Initial",
  "joe.placeholder.selectOrChooseFromFolder": "Selectionner ou choisir à partir du répertoire",
  "joe.placeholder.monitor": "Entrer le nom du Moniteur",
  "joe.placeholder.lock": "Entrer le nom du Verrou",
  "joe.placeholder.processClass": "Entrer le nom de la Classe de Processus",
  "joe.placeholder.credentialKey": "Entrez la clé d'identification à partir du Gestionnaire d'informations d'identification Windows",
  "joe.placeholder.timeout": "hh:mm:ss",
  "joe.placeholder.idleTimeout": "hh:mm:ss ou hh:mm ou ss ou never",
  "joe.placeholder.warnIfLongerThan": "hh:mm:ss ou percentage",
  "joe.placeholder.warnIfShorterThan": "hh:mm:ss ou percentage",
  "joe.placeholder.delayInterval": "[hh:mm:]ss",
  "joe.placeholder.addJobChainName": "Ajouter un nom de la Chaîne de Tâches",
  "joe.tab.script": "Script",
  "joe.tab.includes": "Inclures",
  "joe.tab.options": "Options",
  "joe.tab.email": "E-Mail",
  "joe.tab.onError": "Traitement des Erreurs",
  "joe.tab.fileWatcher": "Suivi des Répertoires",
  "joe.tab.setBack": "Reprise",
  "joe.tab.xml": "XML",
  "joe.tab.nodes": "Noeuds",
  "joe.tab.fileOrderSource": "Source des Ordres de Fichier",
  "joe.message.noObjectFound": "Aucun objet trouvé",
  "joe.message.noDeployableObjectFound": "Aucun objet trouvé pour déployer",
  "joe.message.dropHereToRemoveNode": "Déposer ici pour détacher le noeud de la Chaîne de Tâches",
  "joe.message.maxSetbackLimit": "Un seul élément peut etre défini au maximum",
  "joe.message.folderLockBy": "Ce répertoire est bloqué par",
  "joe.message.overTakeLock": "Voulez-vous prendre le contrôle?",
  "JOE1000": "Utilisation de la version dans le dossier live. Aucune version brouillon trouvée dans la base de données",
  "JOE1001": "Utilisation de la version brouillon, aucune version dans le dossier live trouvée",
  "JOE1002": "Utilisation de la version brouillon, la version du dossier live est plus récente",
  "JOE1003": "Utilisation de la version brouillon, elle est plus récente que la version du dossier live",
  "JOE1004": "Aucune configuration trouvée",
  "label.stepNodes": "Étapes / Noeuds",
  "label.jobsAndOrders": "Tâches et Ordres",
  "label.yes": "Oui",
  "label.no": "Non",
  "label.global": "global",
  "label.globalEvent": "Événement Global",
  "label.returnCode": "Code de Retour",
  "label.replace": "Remplacer",
  "label.jobOrder": "Tâche / Ordre",
  "label.lockedBy": "Bloqué par",
  "label.takeOver": "Prendre le contrôle?",
  "label.autoSaveAt": "Sauvegarde automatique du brouillon sur ",
  "label.modified": "Dernière modification à",  
  "label.browseFromOtherDirectory": "Rechercher à partir d'un autre répertoire",
  "button.expandOutCondition": "Développer la Condition de Sortie",
  "button.collapseOutCondition": "Déplier la Condition de Sortie",
  "button.addAnotherState": "Ajouter une autre étape",
  "button.addState": "Ajouter une étape",
  "button.undelete": "Restaurer",
  "button.deleteDraft": "Supprimer le brouillon",
  "button.returnCode": "Code de Retour",
  "button.paste": "Coller",
  "message.deleteJoeObject": "Êtes-vous sûr de vouloir supprimer cet objet?",
  "message.deleteDraftObject": "Voulez-vous supprimer la version brouillon de cet objet et rendre la version en direct active? Cette opération ne peut pas être annulée.",
  "XMLEDITOR-101": "Utilisation de la version dans le dossier live. Aucune version provisoire trouvée dans la base de données",
  "XMLEDITOR-102": "Aucune version dans le dossier live trouvée",
  "XMLEDITOR-103": "La version du dossier live est plus récente que la version brouillon de la base de données",
  "XMLEDITOR-104": "La version brouillon dans la base de données est plus récente que la version dans le dossier live",
  "XMLEDITOR-105": "Aucune configuration trouvée",
  "XMLEDITOR-401": "La version du dossier live ne peut pas être utilisée car JobScheduler Master est inaccessible.",
  "xml.message.successfullyDeployed": "Configuration Successfully deployed",
  "Jobs": "Tâches",
  "Job Chains": "Chaînes de Tâches",
  "Schedules": "Programmations",
  "Locks": "Verrous",
  "Process Classes": "Classes de Processus",
  "Pre/Post Processing": "Pre/Post-traitement",
  "Agent Clusters": "Agent Clusters",
  "Orders": "Ordres",
  "Commands": "Commandes",
  "Steps/Nodes": "Étapes / Noeuds"
}
