<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close">
            <span aria-hidden="true" class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title">
            <span class="m-r-xs" ng-if="objectXml.lockedByUser" uib-tooltip="{{objectXml.lockedByUser}}"><i class="fa fa-lock fa-lg _600"></i></span>
            <span translate ng-if="!isEditable">button.showXml</span>
            <span translate ng-if="isEditable">button.editXml</span>
            -
            <span class="text-muted">{{objectXml.path}}</span>
        </h4>
    </div>
    <form name="form" ng-submit="ok()">
        <div class="modal-body p-a">
            <div class="row">
                <div class="col-md-12">
                    <div ng-if="!isEditable" ng-bind-html="objectXml.xml" id="xml-script" class="editor-script code" style="max-height: 650px;"></div>
                    <textarea spellcheck="false" ng-if="isEditable" ng-readonly="objectXml.lockedByUser" ng-model="objectXml.xml" ng-change="objectXml.error = false" ng-blur="changeXml()" class="form-control" rows="25"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" ng-if="isEditable" ng-disabled="objectXml.error || objectXml.validate || objectXml.lockedByUser">
                <i ng-if="objectXml.validate" class="fa fa-spin fa-spinner"></i>
                <span translate>button.submit</span>
            </button>
            <button type="button" class="btn orange btn-sm" ng-disabled="objectXml.error"
                    ng-click="copyToClipboard()" translate>button.copyToClipboard
            </button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()">
                <span ng-if="isEditable" translate>button.cancel</span>
                <span ng-if="!isEditable" translate>button.close</span>
            </button>
        </div>
    </form>
</div>
