{
  "ACTIVE": "アクティブ",
  "AD_HOC": "アドホック",
  "BLACKLIST": "オーダー一覧",
  "CHANGED_FILE_NOT_LOADED": "変更はロードされませんでした",
  "DEAD": "停止",
  "DISABLED": "無効化",
  "ERROR_IN_CONFIGURATION_FILE": "コンフィグレーションファイルのエラー",
  "FAILED": "失敗",
  "FILE_ORDER": "ファイルオーダー",
  "FIX_PRIORITY": "固定プライオリティ",
  "HEALTHY": "正常",
  "INACTIVE": "休止",
  "INCOMPLETE": "未完了",
  "INITIALIZED": "初期化されました",
  "JOB": "ジョブ",
  "JOBCHAIN": "ジョブチェーン",
  "JOB_CHAIN_STOPPED": "ジョブチェーン停止",
  "JOB_NOT_IN_PERIOD": "ジョブ期間ではありません",
  "JOB_STOPPED": "ジョブ停止",
  "JobChainNodeActionChanged": "ノード動作変更",
  "JobChainStateChanged": "ジョブチェーンステート変更",
  "JobStateChanged": "ジョブステート変更",
  "LOADED": "ロードされました",
  "LOCK": "ロック",
  "NODE_DELAY": "ディレイノード",
  "NODE_STOPPED": "停止ノード",
  "NOT_INITIALIZED": "ジョブが初期化されていません",
  "NOT_IN_PERIOD": "ジョブ期間ではありません",
  "OK": "ok",
  "ORDER": "オーダー",
  "OrderFinished": "完了オーダー",
  "OrderNodeChanged": "ノード移動オーダー",
  "OrderResumed": "再開オーダー",
  "OrderSetBack": "セットバックオーダー",
  "OrderStarted": "開始オーダー",
  "OrderStepEnded": "終了ステート",
  "OrderStepStarted": "開始ステート",
  "OrderSuspended": "一時停止オーダー",
  "PAUSED": "一時停止",
  "PENDING": "保留",
  "PERMANENT": "永続",
  "PLANNED": "予定",
  "PROCESSCLASS": "プロセスクラス",
  "QUEUE_AT": "queue_at",
  "REMOVED": "削除されました",
  "REMOVING_DELAYED": "ディレイを削除",
  "REPLACEMENT_IS_STANDING_BY": "replacement_is_standing_by",
  "RESOURCE_IS_MISSING": "リソースがありません",
  "ROUND_ROBIN": "ラウンドロビン",
  "RUNNING": "実行中",
  "SCHEDULE": "スケジュール",
  "SETBACK": "セットバック",
  "SINGLE_AGENT": "シングルエージェント",
  "SKIPPED": "スキップされました",
  "STARTING": "開始中",
  "STOPPED": "停止",
  "STOPPING": "停止中",
  "SUCCESSFUL": "完了",
  "SUSPENDED": "一時停止",
  "TERMINATING": "終了中",
  "TaskClosed": "クローズタスク",
  "TaskEnded": "終了タスク",
  "TaskStarted": "開始タスク",
  "UNDER_CONSTRUCTION": "作成中",
  "UNHEALTHY": "異常",
  "UNREACHABLE": "不通",
  "WAITINGFORRESOURCE": "リソース待機中",
  "WAITING_FOR_ACTIVATION": "待機中",
  "WAITING_FOR_AGENT": "エージェント待機中",
  "WAITING_FOR_DATABASE": "データベース待機中",
  "WAITING_FOR_LOCK": "ロック待機中",
  "WAITING_FOR_PROCESS": "処理待機中",
  "WAITING_FOR_TASK": "タスク待機中",
  "breadcrumb.agentCluster": "エージェントクラスタ",
  "breadcrumb.agents": "エージェント",
  "breadcrumb.auditLog": "操作ログ",
  "breadcrumb.dailyPlan": "実行計画",
  "breadcrumb.dashboard": "ダッシュボード",
  "breadcrumb.history": "履歴",
  "breadcrumb.job": "ジョブ",
  "breadcrumb.jobChain": "ジョブチェーン",
  "breadcrumb.jobChains": "ジョブチェーン",
  "breadcrumb.jobs": "ジョブ",
  "breadcrumb.lock": "ロック",
  "breadcrumb.locks": "ロック",
  "breadcrumb.manageUser": "ユーザー管理",
  "breadcrumb.masters": "マスター",
  "breadcrumb.order": "オーダー",
  "breadcrumb.orderLogs": "オーダーログ",
  "breadcrumb.orders": "オーダー",
  "breadcrumb.ordersOverview": "オーダー概要",
  "breadcrumb.permissions": "パーミッション",
  "breadcrumb.processClass": "プロセスクラス",
  "breadcrumb.processClasses": "プロセスクラス",
  "breadcrumb.resources": "リソース",
  "breadcrumb.schedule": "スケジュール",
  "breadcrumb.schedules": "スケジュール",
  "breadcrumb.setting": "ログ表示",
  "breadcrumb.taskLogs": "タスクログ",
  "breadcrumb.userProfile": "ユーザープロファイル",
  "button.abort": "強制中断",
  "button.abortAndRestart": "強制中断後再開",
  "button.aboutJobScheduler": "JobSchedulerについて",
  "button.active": "アクティブ",
  "button.addAnOrder": "オーダ追加",
  "button.addAnotherParameter": "パラメータ追加",
  "button.addFolder": "フォルダ追加",
  "button.addJobChainToIgnoreList": "ジョブチェーンを無視リストに追加",
  "button.addJobToIgnoreList": "ジョブを無視リストに追加",
  "button.addMaster": "マスター作成",
  "button.addNewFrequency": "周期追加",
  "button.addNewRuntime": "新規ランタイム",
  "button.addOrder": "オーダー追加",
  "button.addOrderToIgnoreList": "オーダーを無視リストに追加",
  "button.addParameter": "パラメータ追加",
  "button.addPeriod": "期間追加",
  "button.addPermission": "パーミッション追加b",
  "button.addRole": "ロール作成",
  "button.addRuntime": "ランタイム追加",
  "button.addSubstitute": "置換スケジュール追加",
  "button.addUser": "ユーザー作成",
  "button.adhoc": "アドホック",
  "button.advancedSearch": "詳細検索",
  "button.all": "全て",
  "button.allAgentCluster": "全エージェントクラスタ",
  "button.allJobChains": "全ジョブチェーン",
  "button.allJobTypes": "全ジョブタイプ",
  "button.allJobs": "全ジョブ",
  "button.allLocks": "全ロック",
  "button.allOrders": "全オーダー",
  "button.allSchedules": "全スケジュール",
  "button.allStatus": "全て",
  "button.announcements": "アナウンス",
  "button.apply": "適用",
  "button.applyPeriod": "期間追加",
  "button.blacklist": "ブラックリスト",
  "button.cancel": "キャンセル",
  "button.changeManagementSystem": "SOS変更管理ダッシュボード",
  "button.clear": "削除",
  "button.close": "閉じる",
  "button.collapseAll": "全て閉じる",
  "button.collapseDetails": "詳細非表示",
  "button.continue": "再開",
  "button.copy": "コピー",
  "button.copyFilter": "フィルタコピー",
  "button.copyLinkToObject": "リンクをコピー",
  "button.copyToClipboard": "クリップボードにコピー",
  "button.createNewFilter": "新規フィルター作成",
  "button.createRuntime": "ランタイム作成",
  "button.customerTicketSystem": "契約サポート",
  "button.date": "日付",
  "button.delete": "削除",
  "button.deleteFilter": "フィルター削除",
  "button.deleteOrder": "オーダー削除",
  "button.disableIgnoreList": "無視リスト無効化",
  "button.discussion": "ディスカッション",
  "button.documentation": "ドキュメント",
  "button.done": "保存",
  "button.downloadLog": "ログダウンロード",
  "button.edit": "編集",
  "button.editExistingFilters": "フィルター編集",
  "button.editIgnoreList": "無視リスト編集",
  "button.editPeriod": "期間変更",
  "button.editSchedule": "スケジュール編集",
  "button.editXml": "XML編集",
  "button.enableIgnoreList": "無視リスト有効化",
  "button.end": "停止",
  "button.executed": "実行済",
  "button.expandAll": "全て開く",
  "button.expandDetails": "詳細表示",
  "button.failed": "失敗",
  "button.featuresAndDownload": "情報",
  "button.feedback": "フィードバック",
  "button.fileOrder": "ファイルオーダー",
  "button.followOnTwitter": "Twitterフォロー",
  "button.free": "解放",
  "button.healthyAgentCluster": "正常エージェントクラスタ",
  "button.hideXml": "XML非表示",
  "button.inactive": "休止",
  "button.incomplete": "未完了",
  "button.job": "ジョブ",
  "button.jobChain": "ジョブチェーン",
  "button.jobChainOrders": "ジョブチェーンオーダー",
  "button.jobChainOverview": "ジョブチェーン概要",
  "button.jobSchedulerDownload": "ダウンロード",
  "button.jobSchedulerFAQ": "JobScheduler FAQ",
  "button.jobSchedulerForum": "JobSchedulerフォーラム",
  "button.jobSchedulerHome": "SOS JobSchedulerホームページ",
  "button.jobSchedulerNews": "JobSchedulerニュース",
  "button.jobSchedulerReferenceDocumentation": "リファレンスマニュアル",
  "button.jobSchedulerReleaseNotes": "リリースノート",
  "button.jobSchedulerTutorials": "チュートリアル",
  "button.jocCockpitDocumentation": "JOCドキュメント",
  "button.killAllTasksImmediately": "全タスクを即時終了",
  "button.killImmediately": "即時終了",
  "button.last1": "最新１時間前",
  "button.last12": "最新12時間",
  "button.last12Hours": "最新12時間",
  "button.last1Hour": "最新1時間",
  "button.last24": "最新24時間",
  "button.last24Hours": "最新24時間",
  "button.lastWeak": "最新7日間",
  "button.late": "ディレイ",
  "button.locked": "ロックされました",
  "button.logIn": "ログイン",
  "button.logInAgain": "再ログイン",
  "button.logOut": "ログアウト",
  "button.logging": "ログ表示",
  "button.makePrivate": "プライベートに設定",
  "button.manageOrders": "オーダー管理",
  "button.manageUser": "ユーザー管理",
  "button.markAllAsRead": "全て既読にする",
  "button.name": "名称",
  "button.next": "次",
  "button.next12": "今から12時間",
  "button.next24": "今から24時間",
  "button.next7": "今から7日間",
  "button.nextStart": "次開始",
  "button.nonWorkingDays": "休業日",
  "button.ok": "Ok",
  "button.openInNewTab": "新規タブで開く",
  "button.openSourceUserTicketSystem": "パブリックサポート",
  "button.order": "オーダー",
  "button.orderId": "オーダーID",
  "button.orderJobs": "オーダージョブ",
  "button.overview": "概要",
  "button.pause": "一時停止",
  "button.pending": "保留",
  "button.permanent": "永続",
  "button.prev": "前",
  "button.proceedNode": "処理ノード",
  "button.processClass": "プロセスクラス",
  "button.processing": "実行中",
  "button.profile": "プロファイル",
  "button.remove": "削除",
  "button.removeInstance": "インベントリからマスターを削除",
  "button.removeOrder": "セットバック削除",
  "button.reset": "リセット",
  "button.resetIgnoreList": "無視リストをリセット",
  "button.resetOrder": "オーダーリセット",
  "button.resetRunTime": "ランタイムリセット",
  "button.restart": "再開",
  "button.resume": "回復",
  "button.resumeOrder": "オーダー回復",
  "button.resumeOrderFromState": "ステートからオーダー再開",
  "button.resumeOrderParametrized": "パラメータオーダー回復",
  "button.running": "実行中",
  "button.save": "保存",
  "button.saveAsFilter": "保存",
  "button.saveFilter": "保存",
  "button.search": "検索",
  "button.setOrderState": "オーダーステート設定",
  "button.setRunTime": "ランタイム設定",
  "button.setback": "セットバック",
  "button.share": "共有",
  "button.showAuditLog": "操作ログ表示",
  "button.showCalendar": "カレンダ表示",
  "button.showConfiguration": "ジョブ定義表示",
  "button.showDetailView": "フロー表示",
  "button.showHistory": "履歴表示",
  "button.showList": "一覧表示",
  "button.showOrders": "オーダー表示",
  "button.showXml": "XML表示",
  "button.skipNode": "ノードスキップ",
  "button.standaloneJobs": "スタンドアロンジョブ",
  "button.startNow": "即時開始",
  "button.startOrder": "オーダー開始",
  "button.startOrderNow": "オーダー開始",
  "button.startOrderat": "オーダー開始時間指定",
  "button.startTask": "タスク開始",
  "button.startTaskat": "タスク開始パラメータ設定",
  "button.state": "ステート",
  "button.status": "ステータス",
  "button.stop": "停止",
  "button.stopJob": "ジョブ停止",
  "button.stopJobChain": "ジョブチェーン停止",
  "button.stopNode": "ノード停止",
  "button.stopped": "停止",
  "button.submit": "登録",
  "button.submitOrder": "オーダー登録",
  "button.substitute": "置換",
  "button.successful": "成功",
  "button.supportRequests": "サポートリクエスト",
  "button.suspend": "一時停止",
  "button.suspendOrder": "一時停止オーダー",
  "button.suspended": "一時停止",
  "button.task": "タスク",
  "button.terminate": "終了",
  "button.terminateAllTasks": "全タスク終了",
  "button.terminateAllTasksWithTimeout": "全タスク終了時間指定",
  "button.terminateAndRestart": "終了後再開",
  "button.terminateAndRestartWithin": "終了後再開時間指定",
  "button.terminateFailsafe": "フェイルセーフ終了",
  "button.terminateWithTimeout": "時間指定終了",
  "button.thisHour": "現在時",
  "button.today": "本日",
  "button.undo": "元に戻す",
  "button.unhealthyAgentCluster": "異常エージェントクラスタ",
  "button.unreachableAgentCluster": "不通エージェントクラスタ",
  "button.unskipNode": "ノードスキップ解除",
  "button.unstop": "停止解除",
  "button.unstopJob": "ジョブ停止解除",
  "button.unstopJobChain": "ジョブチェーン停止解除",
  "button.unstopNode": "ノード停止解除",
  "button.updateFilter": "フィルター更新",
  "button.updateRuntime": "ランタイム保存",
  "button.videosOnYouTube": "YouTube動画",
  "button.viewAllAgentsDetails": "エージェント詳細表示",
  "button.viewAllHistories": "履歴表示",
  "button.viewLog": "ログ表示",
  "button.waiting": "待機",
  "button.waitingForResource": "リソース待機中",
  "healthy": "正常",
  "ignore holiday": "休日を無視",
  "label.JOCConfiguration": "共有フィルタ",
  "label.PlannedLate": "計画レート",
  "label.aMinuteAgo": "１分前",
  "label.abort": "強制中断",
  "label.about": "About ",
  "label.absoluteRepeat": "繰返実行",
  "label.absoluteRepeatEndEnd": "繰返実行開始-開始",
  "label.account": "アカウント",
  "label.action": "アクション",
  "label.active": "アクティブ",
  "label.adHoc": "アドホック",
  "label.addFolder": "フォルダ追加",
  "label.addMaster": "カスター追加",
  "label.addNewOrderTo": "新規オーダー",
  "label.addOrder": "オーダー追加",
  "label.addPermission": "パーミッション追加",
  "label.addRole": "ロール追加",
  "label.addSubstitute": "置換スケジュール作成",
  "label.addSubstituteFor": "置換スケジュール追加",
  "label.addUser": "ユーザー追加",
  "label.advanceOptionsFilter": "フィルター詳細オプション",
  "label.advanceSearch": "詳細検索",
  "label.agent": "エージェント",
  "label.agentCluster": "エージェントクラスタ",
  "label.agentClusterFound": "エージェントクラスタがあります",
  "label.agentClusterRunningTasks": "エージェントクラスタ実行タスク",
  "label.agentClusterStatus": "エージェントステータス",
  "label.agentClusters": "エージェントクラスタ",
  "label.agentClustersFound": "エージェントクラスタがあります",
  "label.ahHoc": "アドホック",
  "label.all": "全て",
  "label.allJobTypes": "全ジョブタイプ",
  "label.allOrders": "全オーダー",
  "label.anHourAgo": "１時間前",
  "label.anyDate": "Any Date",
  "label.april": "4月",
  "label.architecture": "アーキテクチャ",
  "label.associatedJobChainswith": "関連するジョブチェーン",
  "label.auditLog": "操作ログ",
  "label.auditLogFound": "操作ログがあります",
  "label.auditLogsFound": "操作ログがあります",
  "label.august": "8月",
  "label.backToNotifications": "通知に戻る",
  "label.begin": "開始",
  "label.blacklist": "ブラックリスト",
  "label.blue": "Blue",
  "label.calendarViewForPlannedOrders": "オーダー実行計画カレンダ",
  "label.calendarViewPlannedOrders": "オーダー実行計画カレンダ",
  "label.cause": "理由",
  "label.changeParameters": "パラメータ編集",
  "label.changeStartAndEndNode": "開始・終了ノードの編集",
  "label.changeTimeForAdhocOrder": "アドホックオーダーの時間編集",
  "label.chooseEndStep": "終了ステート選択",
  "label.chooseRunTime": "ランタイム選択",
  "label.chooseStartingStep": "開始ステート選択",
  "label.comment": "コメント",
  "label.completed": "完了",
  "label.continue": "再開",
  "label.continueAllTasks": "全タスク再開",
  "label.copyFilter": "フィルタコピー",
  "label.copyMaster": "マスターコピー",
  "label.copyRole": "ロールコピー",
  "label.copyUser": "ユーザーコピー",
  "label.countFromTheLastDay": "最終日からの日数",
  "label.create": "新規作成",
  "label.createFilter": "新規フィルター作成",
  "label.created": "作成されました",
  "label.current": "現在",
  "label.currentListOfFrequencies": "現在の周期",
  "label.currentRuntime": "現在のランタイム",
  "label.cyan": "Cyan",
  "label.daily": "日次",
  "label.dailyPlan": "実行計画",
  "label.dailyPlanOverview": "実行サマリ",
  "label.dark": "Dark",
  "label.dashboard": "ダッシュボード",
  "label.database": "データベース",
  "label.date": "日付",
  "label.dateFilter": "日フィルター",
  "label.dateRange": "期間",
  "label.dateTimeFormat": "日時書式",
  "label.dayAgo": "日前",
  "label.dayNumber": "日数",
  "label.debug": "Debug",
  "label.debug2": "Debug2",
  "label.debug3": "Debug3",
  "label.december": "12月",
  "label.declareNewParameters": "新規パラメータ作成",
  "label.delay": "ディレイ",
  "label.delete": "削除",
  "label.deletePermanent": "永久に削除",
  "label.deleteTemporary": "一時的に削除",
  "label.directory": "ディレクトリ",
  "label.distributed": "Distributed",
  "label.distribution": "ディストリビューション",
  "label.duration": "実行時間",
  "label.edit": "編集",
  "label.editExistingFilters": "フィルター編集",
  "label.editFilters": "フィルター編集",
  "label.editFolder": "フォルダ変更",
  "label.editPermission": "パーミッション変更",
  "label.editPermissions": "パーミッション編集",
  "label.editRole": "ロールを編集",
  "label.editUser": "ユーザー変更",
  "label.enableCommentsForAuditLog": "ログコメント有効化",
  "label.end": "終了",
  "label.endAllTasks": "全タスク終了",
  "label.endNode": "終了ノード",
  "label.endOfExecution": "実行終了",
  "label.endState": "終了ステート",
  "label.endStep": "終了ステート",
  "label.endTime": "終了時刻",
  "label.ended": "終了",
  "label.enqueued": "待機中",
  "label.enqueuedAt": "待機",
  "label.enterARunTime": "ランタイム入力",
  "label.enterCriteria": "基準入力",
  "label.enterDateAndTime": "日時入力",
  "label.enterFolder": "フォルダ",
  "label.enterRegex": "正規表現入力",
  "label.enterScheduleName": "スケジュール名",
  "label.enterStartTime": "開始時間入力",
  "label.enterTimeout": "タイムアウト入力",
  "label.entryPerPage": "ページ行数",
  "label.error": "エラー",
  "label.errorCode": "エラーコード",
  "label.errorNode": "エラーノード",
  "label.errorText": "エラーテキスト",
  "label.eventFilter": "イベントフィルター",
  "label.every": "毎",
  "label.everyDay": "毎日",
  "label.everyMonth": "毎月",
  "label.excluded": "除外",
  "label.executed": "実行",
  "label.executedBy": "実行主体",
  "label.executionResult": "実行結果",
  "label.exitCode": "終了コード",
  "label.exitNode": "終了ノード",
  "label.expectedDuration": "予定実行時間",
  "label.expectedEnd": "終了予定",
  "label.failed": "失敗",
  "label.failedLate": "失敗レート",
  "label.failedOrders": "失敗オーダー",
  "label.february": "2月",
  "label.fewSecondsAgo": "数秒前",
  "label.file": "ファイル",
  "label.fileOrder": "ファイルオーダー",
  "label.fileOrders": "ファイルオーダー",
  "label.fileTimestamp": "ファイルタイムスタンプ",
  "label.filterName": "フィルター名",
  "label.filters": "フィルター",
  "label.first": "最初",
  "label.fitToScreen": "画面サイズに調整",
  "label.focusYourSearch": "検索履歴",
  "label.folder": "フォルダ",
  "label.folders": "フォルダ",
  "label.form": "フォーム",
  "label.fourth": "4番目",
  "label.fourthLast": "最後から4番目",
  "label.frequency": "周期",
  "label.friday": "金曜",
  "label.from": "自",
  "label.fromHotFolder": "ホットフォルダ",
  "label.grey": "Grey",
  "label.healthyAgentCluster": "正常エージェントクラスタ",
  "label.hideDetail": "詳細非表示",
  "label.historiesFound": "履歴があります",
  "label.history": "履歴",
  "label.historyFound": "履歴があります",
  "label.historyId": "履歴ID",
  "label.holidayCalendar": "休日カレンダ",
  "label.hourAgo": "時間前",
  "label.id": "ID",
  "label.ignoreList": "無視リスト",
  "label.ignoreListFilters": "無視リストフィルター",
  "label.includeFiles": "含むファイル",
  "label.incomplete": "未完了",
  "label.individual": "個別の理由",
  "label.info": "Info",
  "label.interval": "間隔",
  "label.intervalEvery": "間隔毎",
  "label.january": "1月",
  "label.job": "ジョブ",
  "label.jobChain": "ジョブチェーン",
  "label.jobChainFound": "ジョブチェーンがあります",
  "label.jobChainName": "ジョブチェーン名",
  "label.jobChainOrJob": "ジョブチェーン/ジョブ",
  "label.jobChainPending": "保留ジョブチェーン",
  "label.jobChainPlanned": "プランジョブチェーン",
  "label.jobChainState": "ジョブチェーンステート",
  "label.jobChainStopped": "停止ジョブチェーン",
  "label.jobChainUnstopped": "再開ジョブチェーン",
  "label.jobChains": "ジョブチェーン",
  "label.jobChainsAssociated": "関連ジョブチェーン",
  "label.jobChainsFound": "ジョブチェーンがあります",
  "label.jobFound": "ジョブがあります",
  "label.jobName": "ジョブ名",
  "label.jobPath": "ジョブパス",
  "label.jobPending": "保留ジョブ",
  "label.jobPlanned": "プランジョブ",
  "label.jobSchedulerClusterStatus": "JobSchedulerクラスタステータス",
  "label.jobSchedulerMaster": "JobSchedulerマスター",
  "label.jobSchedulerMasterCluster": "JobSchedulerマスタークラスタ",
  "label.jobSchedulerStartTime": "JobScheduler起動日時",
  "label.jobSchedulerUniversalAgent": "JobSchedulerユニバーサルエージェント",
  "label.jobState": "ジョブステート",
  "label.jobStatus": "ジョブステータス",
  "label.jobStopped": "停止ジョブ",
  "label.jobTypes": "ジョブタイプ",
  "label.jobs": "ジョブ",
  "label.jobsFound": "ジョブがあります",
  "label.july": "7月",
  "label.june": "6月",
  "label.kill": "強制終了",
  "label.language": "言語",
  "label.last": "最新",
  "label.lastUpdateTime": "最新更新日時",
  "label.lastWeek": "先週",
  "label.late": "ディレイ",
  "label.lateOrders": "ディレイオーダー",
  "label.lateOrdersFailed": "ディレイ失敗オーダー",
  "label.lateOrdersSuccess": "ディレイ完了オーダー",
  "label.lessThanSec": "１秒以内",
  "label.light": "Light",
  "label.listOfFrequencies": "周期",
  "label.liveFile": "Liveファイル",
  "label.loading": "ロード中",
  "label.lock": "ロック",
  "label.lockFound": "ロックがあります",
  "label.lockName": "ロック名",
  "label.locks": "ロック",
  "label.locksFound": "ロックがあります",
  "label.logEnabled": "ログ有効化",
  "label.logs": "ログ",
  "label.makePrivate": "プライベートに設定",
  "label.makeShared": "共有に設定",
  "label.manageCategories": "管理カテゴリ",
  "label.manualDate": "相対日付",
  "label.march": "3月",
  "label.master": "マスター",
  "label.masterClusterStatus": "マスターステータス",
  "label.masters": "マスター",
  "label.maxAvailablePlanedDate": "最大計画日数",
  "label.maxEntryPerPage": "最大リスト表示行数",
  "label.maxNumberOfAuditLogEntries": "最大操作ログ表示数",
  "label.maxNumberOfAuditLogPerObject": "対象あたり最大操作ログ行数",
  "label.maxNumberOfHistoryEntries": "最大履歴表示数",
  "label.maxNumberOfHistoryEntriesPerJobchain": "最大ジョブチェーン履歴表示数",
  "label.maxNumberOfHistoryEntriesPerOrder": "最大オーダー履歴表示数",
  "label.maxNumberOfHistoryEntriesPerTask": "最大タスク履歴表示数",
  "label.maxNumberOfOrdersPerJobChain": "最大ジョブチェーンあたりオーダー履歴表示数",
  "label.maxProcesses": "最大プロセス数",
  "label.maxTask": "最大タスク数",
  "label.may": "5月",
  "label.menu": "メニュー",
  "label.minuteAgo": "分前",
  "label.modifyLogViewingCriteria": "ログ表示選択",
  "label.monday": "月曜",
  "label.month": "月",
  "label.monthDays": "日",
  "label.monthRange": "期間",
  "label.monthly": "毎月",
  "label.monthlySchedule": "月間スケジュール",
  "label.name": "名称",
  "label.never": "なし",
  "label.newEventsOn": "新規イベントオン",
  "label.newOrderEndState": "終了ステート",
  "label.newOrderState": "開始ステート",
  "label.newTab": "新規タブ",
  "label.newWindow": "新規ウィンドウ",
  "label.next12": "今から12時間",
  "label.next24": "今から24時間",
  "label.next7": "今から7日間",
  "label.nextNode": "次ノード",
  "label.nextRunning": "次実行",
  "label.nextStart": "次開始",
  "label.nextStartNever": "次開始: なし",
  "label.nextStartTime": "次開始時刻",
  "label.noOfJobs": "ジョブ数",
  "label.noOfOrders": "オーダー数",
  "label.noOfProcesses": "プロセス数",
  "label.node": "ノード",
  "label.nodeStatus": "ノード状態",
  "label.nonWorkingDays": "休業日",
  "label.notReachable": "接続できません",
  "label.notifications": "通知",
  "label.november": "11月",
  "label.now": "現在",
  "label.numberLockHolder": "保持ロック数",
  "label.numberQueued": "待機数",
  "label.october": "10月",
  "label.ofJobChain": "ジョブチェーン",
  "label.off": "Off",
  "label.on": "On",
  "label.onHoliday": "休日",
  "label.onProcessing": "実行中",
  "label.order": "オーダー",
  "label.orderBlacklist": "ブラックリストオーダー",
  "label.orderFinished": "オーダー完了",
  "label.orderFound": "オーダーがあります",
  "label.orderHistory": "オーダー履歴",
  "label.orderIDs": "オーダーID",
  "label.orderId": "オーダーID",
  "label.orderIds": "オーダー ID",
  "label.orderJobs": "オーダージョブ",
  "label.orderLog": "オーダーログ",
  "label.orderName": "オーダー名",
  "label.orderNodeChanged": "ノード移動オーダー",
  "label.orderPending": "保留オーダー",
  "label.orderPlanned": "プランオーダー",
  "label.orderQueue": "待機オーダー",
  "label.orderQueued": "待機オーダー",
  "label.orderResumed": "再開オーダー",
  "label.orderRunning": "実行オーダー",
  "label.orderSetback": "セットバックオーダー",
  "label.orderSetbacks": "セットバックオーダー",
  "label.orderStarted": "開始オーダー",
  "label.orderState": "オーダーステート",
  "label.orderStepEnded": "終了ステート",
  "label.orderStepHistory": "オーダーステート履歴",
  "label.orderStepStarted": "開始ステート",
  "label.orderSuspended": "一時停止オーダー",
  "label.orderTitle": "オーダータイトル",
  "label.orders": "オーダー",
  "label.ordersBlacklist": "オーダーブラックリスト",
  "label.ordersFound": "オーダーがあります",
  "label.ordersOverview": "オーダーステータス",
  "label.ordersPending": "保留オーダー",
  "label.ordersRunning": "実行中オーダー",
  "label.ordersSetback": "セットバックオーダー",
  "label.ordersSummary": "オーダー結果",
  "label.ordersSuspended": "一時停止オーダー",
  "label.ordersWaitingForResource": "リソース待オーダー",
  "label.parameters": "パラメータ",
  "label.params": "パラメータ",
  "label.password": "パスワード",
  "label.path": "パス",
  "label.pathJobChain": "ジョブチェーンパス",
  "label.pattern": "パターン",
  "label.pause": "一時停止",
  "label.pending": "保留",
  "label.pendingOrder": "保留オーダー",
  "label.pendingOrders": "保留オーダー",
  "label.permanent": "永続",
  "label.permission": "パーミッション",
  "label.permissions": "パーミッション",
  "label.pid": "PID",
  "label.planFound": "プランがあります",
  "label.planName": "プラン名",
  "label.planState": "プランステート",
  "label.planStatus": "プランステータス",
  "label.planned": "開始予定",
  "label.plannedStart": "開始予定",
  "label.plansFound": "プランがあります",
  "label.predefined": "理由の設定",
  "label.preferences": "備考",
  "label.previousListOfFrequencies": "元の周期",
  "label.previousRuntime": "元のランタイム",
  "label.priority": "優先度",
  "label.private": "プライベート",
  "label.processClass": "プロセスクラス",
  "label.processClassFound": "プロセスクラスがあります",
  "label.processClasses": "プロセスクラス",
  "label.processClassesFound": "プロセスクラスがあります",
  "label.processExecuted": "実行済",
  "label.processJobChainNode": "ジョブチェーン実行",
  "label.processName": "ジョブ／ジョブチェーン名",
  "label.processPlanned": "開始予定時間",
  "label.processSteps": "プロセスステート",
  "label.processedBy": "処理",
  "label.processedPlans": "処理計画",
  "label.processesPlanned": "計画処理",
  "label.processingStatus": "処理ステータス",
  "label.recursive": "繰り返し",
  "label.regex": "フィルター",
  "label.regexAndChooseTree": "正規表現入力またはフォルダから選択",
  "label.release": "Release",
  "label.remainingSessionTime": "セッション残時間",
  "label.rememberMe": "保存",
  "label.removeOldInstances": "旧インスタンスを削除",
  "label.removeSetback": "セットバックを削除",
  "label.repeat": "繰返 ",
  "label.repeatInterval": "繰返間隔",
  "label.repeatStartEnd": "繰返実行終了-開始",
  "label.repeatTime": "繰返回数",
  "label.repeatType": "繰返実行タイプ",
  "label.request": "リクエスト",
  "label.reset": "リセット",
  "label.resetRunTimeOf": "リセットランタイム",
  "label.resources": "リソース",
  "label.restart": "再開",
  "label.restartAbort": "強制中断再開",
  "label.restartTerminate": "終了再開",
  "label.resume": "回復",
  "label.resumeOrder": "オーダー回復",
  "label.role": "ロール",
  "label.roles": "ロール",
  "label.runTime": "ランタイム",
  "label.runatUltimo": "実行",
  "label.running": "実行中",
  "label.runningAgents": "実行中エージェント",
  "label.runningOn": "実行エージェント",
  "label.runningOrder": "実行中オーダー",
  "label.runningOrders": "実行中オーダー",
  "label.runningProcesses": "実行中プロセス",
  "label.runningSince": "実行開始日時",
  "label.runningTask": "実行中タスク",
  "label.runningTasks": "実行中タスク",
  "label.saturday": "土曜",
  "label.schedule": "スケジュール",
  "label.scheduleForLater": "最新スケジュール",
  "label.scheduleFound": "スケジュールがあります",
  "label.scheduleName": "スケジュール名",
  "label.scheduleRule": "スケジュール規則",
  "label.schedules": "スケジュール",
  "label.schedulesFound": "スケジュールがあります",
  "label.schedulingType": "スケジュール種別",
  "label.second": "2番目",
  "label.secondLast": "最後から2番目",
  "label.selectASchedule": "スケジュール選択",
  "label.selectAll": "全て選択",
  "label.selectAsSchedule": "スケジュール選択",
  "label.selectComment": "コメント選択",
  "label.selectComments": "コメントオプション選択",
  "label.selectCriteria": "選択",
  "label.selectFolder": "フォルダ選択",
  "label.selectPredefinedReason": "理由を選択",
  "label.selectSchedule": "スケジュール選択",
  "label.september": "9月",
  "label.setBack": "セットバック",
  "label.setOrderStateOf": "オーダーステート設定",
  "label.setRunTime": "ランタイム設定",
  "label.setRunTimeOf": "ランタイム設定",
  "label.setRuntime": "ランタイム設定",
  "label.setState": "ステート設定",
  "label.setback": "セットバック",
  "label.share": "共有",
  "label.sharedFilter": "共有フィルター",
  "label.showDetail": "詳細表示",
  "label.showErrorNodes": "エラーノード表示",
  "label.showLess": "表示を少なく",
  "label.showLogs": "表示",
  "label.showMore": "表示を多く",
  "label.showMoreOrders": "オーダー表示",
  "label.showOrders": "オーダー表示",
  "label.showTasks": "タスクビュー表示",
  "label.since": "自",
  "label.singleStart": "シングルスタート",
  "label.singleStartMode": "シングルスタート",
  "label.skipJobChainNode": "ノードスキップ",
  "label.sortBy": "表示順",
  "label.specificDate": "特定日付",
  "label.specificDays": "特定日",
  "label.specificWeekDays": "特定曜日",
  "tab.specificDays": "特定日",
  "tab.specificWeekDays": "特定曜日",
  "label.sr": "Sr. No",
  "label.srNo": "Sr. No",
  "label.standaloneJobs": "スタンドアロンジョブ",
  "label.start": "開始",
  "label.startEndRepeatMode": "繰返実行終了-開始",
  "label.startJob": "ジョブ開始",
  "label.startOfExecution": "実行開始",
  "label.startOrder": "オーダー開始",
  "label.startStartRepeatMode": "繰返実行開始-開始",
  "label.startStep": "開始ステート",
  "label.startTask": "タスク開始",
  "label.startTaskImmediate": "即時タスク開始",
  "label.startTime": "開始時刻",
  "label.started": "開始しました",
  "label.startedAt": "開始時刻",
  "label.state": "ステート",
  "label.stateText": "ステートテキスト",
  "label.status": "ステータス",
  "label.statuses": "ステータス",
  "label.step": "ステート",
  "label.stop": "停止",
  "label.stopJobChainNode": "ノード停止",
  "label.stopped": "停止",
  "label.substitute": "置換",
  "label.substituteBy": "置換",
  "label.substituteSchedule": "置換スケジュール",
  "label.substituteSchedules": "置換スケジュール",
  "label.substituteWith": "置換",
  "label.substitutes": "置換",
  "label.success": "成功",
  "label.successful": "完了",
  "label.successfulLate": "成功レート",
  "label.successfulOrders": "完了オーダー",
  "label.sunday": "日曜",
  "label.surveyDate": "確認日",
  "label.suspend": "一時停止",
  "label.suspendAllTasks": "全タスク保留",
  "label.suspended": "一時停止",
  "label.suspendedOrder": "一時停止オーダー",
  "label.suspendedOrders": "一時停止オーダー",
  "label.task": "タスク",
  "label.taskClosed": "クローズタスク",
  "label.taskEnded": "終了タスク",
  "label.taskHistory": "タスク履歴",
  "label.taskId": "タスクID",
  "label.taskLog": "タスクログ",
  "label.taskQueue": "待機タスク",
  "label.taskRunning": "実行中タスク",
  "label.taskStarted": "開始タスク",
  "label.terminate": "終了",
  "label.terminateFailsafe": "フェイルセーフ終了",
  "label.terminateTask": "タスク終了",
  "label.theme": "テーマ変更",
  "label.themeTitle": "テーマ名",
  "label.then": "、",
  "label.third": "3番目",
  "label.thirdLast": "最後から3番目",
  "label.thisHour": "現在時",
  "label.thursday": "木曜",
  "label.ticketLink": "チケットリンク",
  "label.time": "現在日時",
  "label.timeRangeFrom": "期間　自",
  "label.timeRangeTo": "期間　至",
  "label.timeSlot": "時間帯",
  "label.timeSpend": "作業時間",
  "label.timeZone": "タイムゾーン",
  "label.timeout": "タイムアウト",
  "label.title": "名称",
  "label.to": "至",
  "label.todayPlan": "本日計画",
  "label.total": "合計 ",
  "label.totalAgents": "総エージェント数",
  "label.tuesday": "火曜",
  "label.type": "種別",
  "label.ultimos": "月末起算日",
  "label.unhealthyAgentCluster": "異常エージェントクラスタ",
  "label.unreachableAgentCluster": "不通エージェントクラスタ",
  "label.unskipJobChainNode": "ノードスキップ解除",
  "label.unstop": "停止解除",
  "label.unstopJobChainNode": "ノード停止解除",
  "label.update": "アップデート",
  "label.updateFilter": "更新",
  "label.updateFilter:": "更新 :",
  "label.updateRuntime": "ランタイム更新",
  "label.url": "URL",
  "label.usedByJobs": "ジョブが使用",
  "label.usedByOrders": "オーダーで使用中",
  "label.user": "ユーザー",
  "label.userDetails": "ユーザー詳細",
  "label.userFound": "ユーザー",
  "label.userName": "ユーザー名",
  "label.userProfile": "ユーザープロファイル",
  "label.users": "ユーザー",
  "label.usersFound": "ユーザー",
  "label.validFrom": "有効開始",
  "label.validTo": "有効終了",
  "label.validity": "有効範囲",
  "label.validityFrom": "有効範囲開始",
  "label.validityTo": "有効範囲終了",
  "label.value": "値",
  "label.version": "バージョン",
  "label.view": "表示",
  "label.viewClusterStatus": "クラスタステータス表示",
  "label.viewConfiguration": "ジョブ定義表示",
  "label.viewHistory": "履歴表示",
  "label.viewMainLog": "メインログ表示",
  "label.viewOrderLog": "オーダーログ表示",
  "label.viewStatus": "ステータス表示",
  "label.viewTaskLog": "タスクログ表示",
  "label.waiting": "待機中",
  "label.waitingForResource": "リソース待機中",
  "label.waitingOrders": "待機オーダー",
  "label.waitingTask": "タスク待機中",
  "label.warn": "Warn",
  "label.wednesday": "水曜",
  "label.weekly": "週次",
  "label.white": "White",
  "label.withTimeout": "時間指定",
  "label.writeComment": "コメント書込み",
  "label.yearDays": "日",
  "label.yearly": "年次",
  "label.zoom": "拡大",
  "message.addOrderSuccessfully": "オーダーが追加されました",
  "message.cannotDeleteRole": "ユーザーに適用されているロールは削除できません",
  "message.deleteFolder": "フォルダを削除すると完全にフォルダリストからも削除されます",
  "message.deleteMaster": "マスターを削除すると完全にマスターリストからも削除されます",
  "message.deletePermission": "パーミッションを削除すると完全にパーミッションリストからも削除されます",
  "message.deleteRole": "ロールを削除すると完全にロールリストからも削除されます",
  "message.deleteUser": "ユーザーを削除すると完全にユーザーリストからも削除されます",
  "message.emptyFolder": "フォルダは空です",
  "message.errorInFetchingJobschedulerInformation": "JobSchedulerの情報が取得できません",
  "message.errorInLoadingScheduleIds": "Scheduler Idが取得できません",
  "message.filterDeleteSuccessfully": "フィルターを削除しました",
  "message.goToTheDashboard": "ダッシュボードに移動",
  "message.ignoreListIsEmpty": "無視リストは空です",
  "message.in": "in",
  "message.incorrectJobChainPath": "ジョブチェーンのパスが間違っています",
  "message.invalid": "無効な入力です",
  "message.loginError": "アカウントかパスワードが間違っています",
  "message.noAgentClusterFound": "エージェントクラスタはありません",
  "message.noAuditLogFound": "操作ログはありません",
  "message.noDataAvailable": "データがありません",
  "message.noDataFound": "データが見つかりません",
  "message.noDataMatched": "合致するデータがありません",
  "message.noEnqueuedTasksFound": "実行待ちタスクはありません",
  "message.noFolderFound": "フォルダはありません",
  "message.noFrequencyFound": "周期はありません",
  "message.noInformationAvailable": "情報はありません",
  "message.noJobChainHistoryFound": "ジョブチェーン履歴はありません",
  "message.noJobChainsFound": "ジョブチェーンがありません",
  "message.noJobHistoryFound": "ジョブ履歴がありません",
  "message.noJobsFound": "ジョブが見つかりません",
  "message.noLocksFound": "ロックはありません",
  "message.noNodesFound": "ノードはありません",
  "message.noNotificationFound": "通知はありません",
  "message.noOrderHistoryFound": "オーダー履歴がありません",
  "message.noOrdersFound": "オーダーが見つかりません",
  "message.noPermissionFound": "パーミッションがありません",
  "message.noPlanFound": "プランはありません",
  "message.noProcessClassesFound": "プロセスクラスはありません",
  "message.noQueueOrdersFound": "実行待ちオーダーはありません",
  "message.noRunningTasksFound": "実行中のタスクはありません",
  "message.noScheduleFound": "スケジュールはありません",
  "message.noTaskHistoryFound": "タスク履歴はありません",
  "message.nologsToViewEnableIt": "表示するログがありません、ログを有効化してください",
  "message.nonNumericValue": "非数値です",
  "message.notAllowed": "許可されていません",
  "message.oops": "OOPS",
  "message.pageNotExist": "表示するページがありません",
  "message.requiredError": "必須入力項目",
  "message.scheduleError": "置換スケジュールが要ります ",
  "message.scheduleMutuallyExclusive": "スケジュール属性やランタイムは相互に排他的です",
  "message.selectFoldersOrJobChains/Orders": "ジョブチェーン／オーダー、またはフォルダを選択",
  "message.selectFoldersOrJobs": "ジョブ、またはフォルダを選択",
  "message.sessionExpired": "セッションタイムアウトしましたので、ログインし直してください",
  "message.sessionTimeout": "セッションタイムアウト",
  "message.substituteError": "置換の有効開始と有効終了は両方入力か、両方空欄が必要です",
  "message.taskTerminateMessage": "指定時間内にタスク終了しなければ、強制終了されます",
  "message.theScheduleAttributAndOtherRuntimes": "スケジュール属性と他の実行時間は相互に排他的です",
  "message.tooLongError": "入力値が長すぎます",
  "message.uniqueError": "既にある名称です",
  "message.validDate": "有効開始は有効終了より以前である必要があります",
  "message.validFromError": "有効開始が要ります ",
  "message.validToError": "有効終了が要ります ",
  "next non holiday": "翌営業日",
  "placeholder.agentName": "エージェントクラスタ名",
  "placeholder.chooseStartingStep": "開始ステート選択",
  "placeholder.dailyPlannedNameField": "ジョブ／ジョブチェーン名またはファイルから選択",
  "placeholder.endTime": "終了時間",
  "placeholder.enterAccount": "アカウント入力",
  "placeholder.enterComment": "コメント入力",
  "placeholder.enterJobChainPath": "ジョブチェーンのパスを入力",
  "placeholder.enterJobPath": "ジョブファイルパス",
  "placeholder.enterJobs": "カンマ区切りで複数ジョブを入力",
  "placeholder.enterKeywords": "キーワード検索",
  "placeholder.enterOrSelectPermission": "選択パーミッション入力",
  "placeholder.enterOrderId": "オーダーID",
  "placeholder.enterOrderIds": "カンマ区切りで複数オーダーを入力",
  "placeholder.enterStartTime": "now + SECONDS",
  "placeholder.folderPath": "フォルダパス入力",
  "placeholder.jobChainRegexAndChooseTree": "ジョブチェーン名入力、フォルダから選択、または正規表現",
  "placeholder.jobRegex": "ジョブ名入力または正規表現",
  "placeholder.jobRegexAndChooseTree": "ジョブ名入力、フォルダから選択、または正規表現",
  "placeholder.master": "マスター入力",
  "placeholder.name": "名称",
  "placeholder.nameOfAgentCluster": "エージェントクラスタ名",
  "placeholder.nameOfJobChainRegexOrChooseFromTree": "ジョブチェーン名（正規表現入力またはフォルダから選択）",
  "placeholder.nameOfOrdersRegexOrChooseFolderFromTree": "オーダー名（正規表現入力またはフォルダから選択）",
  "placeholder.newOrderEndState": "終了ステート",
  "placeholder.orderId": "オーダーID",
  "placeholder.orderRegexAndChooseTree": "オーダー名入力、フォルダから選択、または正規表現",
  "placeholder.password": "パスワード入力",
  "placeholder.processExecuted": "now-600, today, yesterday, -1(h|d|w|M|y) or 08:00am to 08:00pm, -1(h|d|w|M|y) to -1(h|d|w|M|y)",
  "placeholder.processPlanned": "now+600, today, 1(h|d|w|M|y) or 08:00am to 08:00pm",
  "placeholder.regex": "オーダー名入力または正規表現",
  "placeholder.regexAndChooseTree": "正規表現入力またはフォルダから選択",
  "placeholder.role": "ロール入力",
  "placeholder.search": "検索",
  "placeholder.selectRoles": "ロール選択",
  "placeholder.setDate": "年月日設定",
  "placeholder.setEndDate": "終了日設定",
  "placeholder.setStartDate": "開始日設定",
  "placeholder.setTime": "時間設定",
  "placeholder.startTime": "開始時間",
  "placeholder.ticketLink": "チケットリンク入力",
  "placeholder.timeRangeFrom": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeRangeTo": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeSpend": "作業時間（分）",
  "placeholder.title": "タイトル",
  "placeholder.user": "ユーザー入力",
  "placeholder.value": "値",
  "previous non holiday": "直前営業日",
  "suppress execution (default)": "実行しない(デフォルト)",
  "tab.monthDays": "日",
  "tab.runtime": "ランタイム",
  "tab.schedule": "スケジュール",
  "tab.weekDays": "曜日",
  "tooltip.collapseAll": "閉じる",
  "tooltip.deactivateCustomization": "無効化",
  "tooltip.expandAll": "開く",
  "tooltip.exportInXLS": "Excelエキスポート",
  "tooltip.hideTree": "非表示",
  "tooltip.printLogFile": "印刷",
  "tooltip.saveLogFile": "保存",
  "tooltip.useDefault": "デフォルトに設定",
  "tooltip.viewObject": "表示",
  "unhealthy": "異常",
  "unreachable": "不通",
  "label.asCard": "カード表示",
  "label.asList": "リスト表示",
  "label.showView": "表示",
  "label.move": "移動",
  "label.remove": "削除",
  "button.expandSelected": "有効を表示",
  "button.collapseUnselected": "無効を非表示",
  "message.noRoleAssign": "選択ユーザーはロールを割り当てられていません",
  "message.cannotDeleteLastFolderOrPermission": "ロールの最後のフォルダまたはパーミッションは削除できません",
  "message.permissionIsAlreadyCovered": "パーミッションは既にあります",
  "button.export": "エキスポート",
  "label.export": "エキスポート",
  "label.pdf": "PDF",
  "label.png": "PNG",
  "label.calendars": "カレンダ",
  "label.category": "カテゴリ",
  "label.calendarsFound": "カレンダがあります",
  "label.calendarFound": "カレンダがあります",
  "label.workingDay": "営業日",
  "label.nonWorkingDay": "休業日",
  "label.country": "国",
  "label.year": "年",
  "label.createCalendar": "カレンダ作成",
  "label.showCalendar": "カレンダ表示",
  "label.startingWith": "開始",
  "label.days": "日",
  "label.weeks": "週",
  "label.months": "月",
  "label.years": "年",
  "label.updateCalendar": "カレンダ更新",
  "label.calendar": "カレンダ",
  "label.showCalendarAllDates": "カレンダ表示全周期",
  "button.includedFrequencies": "周期含む",
  "button.excludedFrequencies": "周期除く",
  "button.addCalendar": "カレンダ追加",
  "button.editCalendar": "カレンダ編集",
  "button.deleteCalendar": "カレンダ削除",
  "button.showYearView": "年間表示",
  "button.back": "戻る",
  "breadcrumb.calendars": "カレンダ",
  "placeholder.enterCalendarName": "カレンダ名入力",
  "placeholder.enterOrSelectCategory": "カテゴリ入力または選択",
  "placeholder.enterOrSelectFromTree": "ツリーから入力または選択",
  "message.noCalendarFound": "カレンダはありません",
  "tab.nationalHoliday": "国民の祝日",
  "label.assignRuntime": "run-timeを指定",
  "label.assignNonworking": "休業日に指定",
  "label.assignChange": "変更を指定",
  "label.updateCalendarFrequency": "カレンダ周期を更新",
  "button.assignCalendar": "カレンダを指定",
  "button.widget": "ウイジェット追加",
  "label.addWidget": "ウイジェット追加",
  "label.chooseDashboardLayout": "ダッシュボードのレイアウト変更",
  "button.fileTransfer": "ファイル転送",
  "label.fileTransferOverview": "ファイル転送状況",
  "label.fileTransferSummary": "ファイル転送サマリ",
  "label.inProgress": "進行中",
  "label.waitForTransfer": "送信待ち",
  "label.transfer": "送信",
  "label.profileName": "プロファイル名",
  "label.mandator": "指示者",
  "message.noWidgetFound": "追加できるウィジェットはありません",
  "message.addNewWidget": "ウィジェット追加",
  "button.workingDays": "営業日",
  "WORKING_DAYS": "営業日",
  "NON_WORKING_DAYS": "休業日",
  "breadcrumb.calendar": "カレンダ",
  "label.chooseCategories": "カテゴリ選択",
  "button.renameCalendar": "カレンダ名変更",
  "label.renameCalendar": "カレンダ名変更",
  "label.countFromFirstDay": "初日からの日数",
  "tab.every": "繰返し日数",
  "label.listOfFrequenciesCalendars": "カレンダ/周期一覧",
  "label.previewCalendar": "カレンダプレビュー",
  "label.endOn": "終了",
  "label.allFrequency": "全周期",
  "placeholder.startDate": "開始日",
  "placeholder.endDate": "終了日",
  "label.lastDay": "最終日",
  "message.updateCalendar": "本当にカレンダを更新していいですか？",
  "message.deleteCalendar": "本当にカレンダを削除していいですか？",
  "message.calendarNotUsed": "このカレンダは使用されていません",
  "button.confirm": "確認",
  "button.showUsage": "使用表示",
  "button.saveAs": "名前をつけて保存",
  "label.copyCalendar": "カレンダをコピー",
  "label.showUsage": "使用表示",
  "label.validityUntil": "有効期限",
  "placeholder.enterNewCalendarName": "カレンダ名入力",
  "button.assignNonWorkingDayCalendar": "休業日カレンダを指定",
  "button.assignWorkingDayCalendar": "営業日カレンダを指定",
  "message.deleteAllCalendar": "本当に全てのカレンダを削除していいですか？",
  "label.deleteAllCalendar": "全てのカレンダを削除",
  "button.showAssignedCalendar": "指定したカレンダを表示",
  "label.showAssignedCalendar": "指定したカレンダを表示",
  "label.usedIn": "このカレンダを使用",
  "message.calendarNotAssigned": "カレンダは指定されていません",
  "message.noYadeHistoryFound": "ファイル転送の履歴はありません",
  "label.restrictions": "制限",
  "message.agentClusterStatus": "エージェントステータス・パイチャート",
  "message.agentClusterRunningTasks": "エージェント毎の実行タスク棒グラフ",
  "message.masterClusterStatus": "クラスタステータス表示チャート",
  "message.ordersOverview": "オーダー状況ウィジェット",
  "message.ordersSummary": "オーダーサマリウィジェット",
  "message.tasksOverview": "タスク状況ウィジェット",
  "message.tasksSummary": "タスクサマリウィジェット",
  "message.fileTransferOverview": "ファイル転送状況ウィジェットw",
  "message.fileTransferSummary": "ファイル転送サマリウィジェット",
  "message.dailyPlanOverview": "実行計画ウィジェット",
  "label.sourcePath": "ソースパス",
  "label.targetPath": "ターゲットパス",
  "label.size": "サイズ",
  "label.progress": "進行",
  "label.polling": "ポーリング",
  "button.showLog": "ログ表示",
  "label.profileId": "プロファイルID",
  "placeholder.profileId": "プロファイルID",
  "placeholder.mandator": "指示者",
  "label.operations": "操作",
  "label.copy": "コピー",
  "label.getList": "リスト取得",
  "label.rename": "名前変更",
  "label.sourceFileName": "ソースファイル名",
  "placeholder.sourceFileName": "ソースファイル名",
  "label.targetFileName": "ターゲットファイル名",
  "placeholder.targetFileName": "ターゲットファイル名",
  "label.sourceHost": "ソースホスト",
  "placeholder.sourceHost": "ソースホスト",
  "label.targetHost": "ターゲットホスト",
  "placeholder.targetHost": "ターゲットホスト",
  "label.protocol": "プロトコル",
  "placeholder.protocol": "プロトコル",
  "label.calendarViewForPlannedJob": "計画ジョブカレンダ表示",
  "label.dailyPlanCreated": "作成された実行計画",
  "label.frequencies": "周期",
  "button.removeSubstitute": "置換を削除",
  "label.of": "of",
  "label.showHistoryForJobScheduler": "JobSchedulerログ表示",
  "label.currentJobscheduler": "現在のJobScheduler",
  "label.jobSchedulerId": "JobSchedulerID",
  "button.terminateWithin": "時間指定終了",
  "label.addFrequencies": "周期を追加",
  "label.editFrequencies": "周期を更新",
  "label.period": "期間",
  "label.weekDays": "平日",
  "message.inValidUserName": "空欄のユーザー名は、Shiro認証で認められません",
  "label.showAuditLogForJobScheduler": "JobScheduler操作ログ表示",
  "label.tasksOverview": "タスク一覧",
  "label.tasksSummary": "タスクサマリ",
  "label.tasks": "タスク",
  "breadcrumb.jobsOverview": "ジョブ一覧",
  "label.agentJobExecution": "エージェントジョブ実行",
  "breadcrumb.agentJobsExecution": "エージェント実行ジョブ",
  "breadcrumb.agentJobExecution": "エージェント実行ジョブ",
  "label.agentUrl": "エージェントURL",
  "label.causeOfTheTaskStart": "タスク開始理由",
  "label.numberOfSuccessfullyExecutedTask": "実行成功タスク数",
  "label.agentTaskFound": "エージェントタスクがありました",
  "label.agentTasksFound": "エージェントタスクがありました",
  "message.noAgentTaskFound": "エージェントタスクはありませんでした",
  "label.showAgentJobExecutionForJobScheduler": "実行エージェントジョブ表示",
  "label.regularExpression": "正規表現",
  "label.totalNumberOfExecutions": "実行合計数",
  "placeholder.enterAgentUrl": "エージェントURL入力",
  "message.emptyCalendar": "カレンダは空です!",
  "message.noDatesFound": "日付が見つかりません",
  "EXCLUDE": "除く",
  "INCLUDE": "含む",
  "message.calendarTypeCannotBeChange": "ジョブやオーダー、スケジュールが割り当てられているカレンダは変更できません",
  "message.noFrequencyCalendarFound": "周期/カレンダはありません",
  "button.showDailyPlan": "実行計画表示",
  "label.calendarViewFor": "実行計画表示",
  "label.updateNationalHoliday": "国民の祝日を編集",
  "button.updateFrequency": "周期を変更",
  "button.showPlanned": "実行計画表示",
  "breadcrumb.fileTransfer": "ファイル転送",
  "label.fileTransfers": "ファイル転送",
  "label.yade": "ファイル転送",
  "label.viewTransfers": "ファイル転送表示",
  "label.viewFiles": "ファイル表示",
  "label.viewLog": "ログ表示",
  "label.showFilesImmediately": "ファイル表示",
  "label.importCalendar": "カレンダインポート",
  "button.importCalendar": "カレンダインポート",
  "button.exportCalendar": "カレンダエキスポート",
  "button.chooseFileToUpload": "アップロードファイルを選択",
  "button.import": "インポート",
  "label.operation": "操作",
  "label.jumpHost": "ジャンプホスト",
  "label.exist": "オブジェクトは既にあります",
  "message.readingContentOfFile": "ファイル内容読み込み",
  "message.notValidCalendarFile": "有効なカレンダファイルではありません",
  "message.noFilesFound": "ファイル転送のファイルはありません",
  "message.noEventsFound": "イベントはありません",
  "breadcrumb.events": "イベント",
  "label.event": "イベント",
  "label.events": "イベント",
  "label.expires": "期限切れ",
  "label.eventId": "イベントID",
  "label.eventClass": "イベントクラス",
  "label.eventStatus": "イベントステータス",
  "label.targetProtocol": "ターゲットプロトコル",
  "label.totalNumberOfFiles": "合計ファイル数",
  "button.expired": "期限切れ",
  "button.addEvent": "イベント追加",
  "button.deleteEvent": "イベント削除",
  "label.sourceHostUser": "ソースホストアカウント",
  "label.sourceHostPort": "ソースホストポート",
  "label.sourceHostProtocol": "ソースホストプロトコル",
  "label.targetHostUser": "ターゲットホストアカウント",
  "label.targetHostPort": "ターゲットホストポート",
  "label.targetHostProtocol": "ターゲットホストプロトコル",
  "label.jumpUser": "ジャンプホストアカウント",
  "label.jumpPort": "ジャンプホストポート",
  "label.jumpProtocol": "ジャンプホストプロトコル",
  "label.sourceFilePath": "ソースファアイルパス",
  "label.targetFilePath": "ターゲットファイルパス",
  "label.lastErrorMessage": "最新エラーメッセージ",
  "label.integrityHash": "Integrity Hash",
  "label.showFileTransferForJobScheduler": "ファイル転送JobSchedulerID表示",
  "label.eventExitCode": "イベント終了コード",
  "label.expirationPeriod": "有効期間",
  "label.expirationCycle": "有効期間サイクル",
  "label.addNewEvent": "イベント追加",
  "label.customEventFound": "カスタムイベントがあります",
  "label.customEventsFound": "カスタムイベントがあります",
  "label.expireFrom": "有効期間開始",
  "label.expireTo": "有効期間終了",
  "placeholder.eventId": "イベントID入力",
  "placeholder.eventClass": "イベントクラス入力",
  "placeholder.expirationCycle": "有効期間サイクル入力",
  "placeholder.expirationPeriod": "有効期間入力",
  "placeholder.expires": "期限入力",
  "placeholder.exitCode": "終了コード入力",
  "label.importAllCalendar": "使用中カレンダインポート",
  "message.importAllCalendar": "本当に使用中のカレンダを上書きしていいですか？",
  "message.deleteEvent": "本当にイベントを削除していいですか？",
  "message.deleteAllEvent": "本当に全てのイベントを削除していいですか？",
  "label.deleteAllEvents": "全イベントを削除しますか？",
  "label.frequencyType": "周期タイプ",
  "label.eventIds": "イベントID",
  "label.eventClasses": "イベントクラス",
  "label.eventExitCodes": "イベント終了コード",
  "label.remoteJobScheduler": "リモートJobScheduler",
  "label.fileTransferFound": "ファイル転送があります",
  "label.fileTransfersFound": "ファイル転送があります",
  "breadcrumb.fileTransferOverview": "ファイル転送状況",
  "label.allTransfers": "全てのファイル転送",
  "button.deprecatedFeature": "廃止機能",
  "label.errorMessage": "エラーメッセージ",
  "message.noFileFound": "ファイルがありません",
  "label.selectJobScheduler": "JobSchedulerを選択",
  "label.dashboardWidgetLayout": "ダッシュボードウィジェットレイアウト",
  "label.defaultLayout": "デフォルトレイアウト",
  "label.customLayout": "カスタムレイアウト",
  "label.sourceProtocol": "ソースプロトコル",
  "placeholder.sourceProtocol": "ソースプロトコル",
  "placeholder.targetProtocol": "ターゲットプロトコル",
  "placeholder.enterCalendars": "複数のカレンダーをコンマで区切って入力する",
  "button.editLayout": "レイアウト編集",
  "button.resetLayout": "レイアウトリセット",
  "button.tools": "ツール",
  "label.standaloneJobSchedulerMaster": "スタンドアロンJobSchedulerマスター",
  "breadcrumb.fileTransferLogs": "ファイル転送ログ",
  "breadcrumb.main": "メインセクション",
  "label.mainSetting": "メインセクション",
  "label.entryName": "名称",
  "label.entryValue": "値",
  "label.entryComment": "コメント",
  "label.mainEntriesFound": "メインエントリーがあります",
  "label.mainEntryFound": "メインエントリーがあります",
  "button.addEntry": "エントリー追加",
  "button.addAnotherValue": "値を追加",
  "button.addValue": "値を追加",
  "button.addAnotherComment": "コメントを追加",
  "button.addComment": "コメントを追加",
  "label.addMainSection": "エントリーを追加",
  "label.editEntry": "メインセクションを更新",
  "placeholder.writeComment": "コメントを入力",
  "message.noConfigurationAvailable": "メインコンフィグレーションがありません",
  "message.deleteMainSection": "本当に選択したセクションを削除しますか?",
  "label.jobSchedulerStatus": "JobSchedulerステータス",
  "label.enableJOCCluster": "JOCクラスター有効化",
  "label.addLdapRealm": "LDAPレルム追加",
  "button.enableJOCCluster": "JOCクラスター有効化",
  "button.addLdapRealm": "LDAPレルム追加",
  "message.jobSchedulerStatus": "全JobSchedulerステータス表示ウィジェット",
  "label.updateMainSection": "メインセクション編集",
  "button.updateSection": "メインセクション編集",
  "label.maxNumberOfHistoryEntriesInOrderOverview": "オーダーあたり履歴最大表示数",
  "label.downloading": "ダウンロード中",
  "label.pleaseWait": "お待ち下さい",
  "label.maxLogSizeThreshold": "最大ログサイズ",
  "button.downloadDebugLog": "デバッグログダウンロード",
  "button.download": "ダウンロード",
  "button.reload": "リロード",
  "placeholder.enterMainSection": "メインセクション入力",
  "label.defaultHistoryTab": "デフォルト履歴タブ",
  "label.headerColor": "ヘッダカラー",
  "label.showContentSubFolder": "サブフォルダ/コンテンツ表示",
  "label.showContentOnly": "コンテンツ表示",
  "label.showSubFolder": "サブフォルダ/コンテンツ",
  "button.downloadJocCockpitLog": "JOCコックピットログダウンロード",
  "button.reactivatePrimaryJobscheduler": "プライマリにフェイルバック",
  "button.reactivatePrimaryJobschedulerWithIn": "プライマリにフェイルバック時間指定",
  "label.midnightBlue": "Blue-gray",
  "label.profiles": "プロファイル",
  "label.lastAccess": "最新アクセス日",
  "label.profileFound": "プロファイルがあります",
  "label.profilesFound": "プロファイルがあります",
  "breadcrumb.profiles": "プロファイル",
  "message.deleteProfiles": "本当に選択したプロファイルを削除しますか？",
  "label.sourceFileRegex": "ソースファイル正規表現",
  "label.targetFileRegex": "ターゲットファイル正規表現",
  "placeholder.sourceFilesRegex": "ソースファイル正規表現を入力",
  "placeholder.targetFilesRegex": "ターゲットファイル正規表現を入力",
  "button.deleteProfile": "プロファイル削除",
  "label.deleteAllProfiles": "選択プロファイルを削除",
  "message.deleteAllProfiles": "本当に選択したプロファイルを削除しますか？",
  "button.resetPanel": "パネルリサイズ",
  "message.noSchedulerInstalled": "JobSchedulerマスターはインストールされていません",
  "label.joc": "JOC",
  "label.downloadLog": "ダウンロード",
  "label.numberOfJobsExecuted": "ジョブ実行数",
  "label.compact": "最小化",
  "label.maxNonExclusive": "最大ロック共有タスク数",
  "label.calendarName": "カレンダー名",
  "label.totalNumberOfJobExecutions": "合計ジョブ実行数",
  "label.documentation": "ドキュメント",
  "label.displayDocumentation": "ドキュメント表示",
  "label.documentations": "ドキュメント",
  "label.documentName": "ドキュメント名",
  "label.assignDocumentation": "ドキュメントを割当",
  "label.assignADocumentation": "ドキュメントを割当",
  "label.documentationFound": "ドキュメントがありました",
  "label.documentationsFound": "ドキュメントがありました",
  "label.dragAndDropFileToUpload": "ドラッグアンドドロップでアップロード",
  "label.import": "インポート",
  "label.importDocument": "ドキュメントインポート",
  "button.importDocument": "ドキュメントインポート",
  "button.exportDocument": "ドキュメントエキスポート",
  "button.deleteDocument": "ドキュメント削除",
  "button.showDocumentation": "ドキュメント表示",
  "button.assignedDocumentation": "ドキュメント割当",
  "button.unassignedDocumentation": "ドキュメント割当を削除",
  "button.previewDocument": "ドキュメントプレビュー",
  "breadcrumb.documentation": "ドキュメント",
  "breadcrumb.documentations": "ドキュメント",
  "message.noDocumentationFound": "ドキュメントがありません",
  "message.deleteDocument": "本当にこのドキュメントを削除しますか?",
  "message.documentNotUsed": "このドキュメントは使われていません",
  "label.documentationUsedIn": "このドキュメントは使われています",
  "message.deleteAllDocument": "本当に全てのドキュメントを削除しますか?",
  "label.deleteAllDocument": "全てのドキュメントを削除",
  "tooltip.removeFile": "ファイル削除",
  "button.compactView": "表示を最小化",
  "label.showDocumentations": "ドキュメント表示",
  "label.folderPermissionForCalendars": "カレンダフォルダのパーミッション",
  "button.addHost": "ホスト追加",
  "button.addAnotherHost": "他のホスト追加",
  "button.editAgentCluster": "エージェントクラスター編集",
  "button.removeAgentCluster": "エージェントクラスター削除",
  "label.First": "固定順序",
  "label.Next": "ラウンドロビン",
  "label.hostUrl": "ホスト URL",
  "label.hosts": "ホスト",
  "label.heartbeatTimeout": "ハートビートタイムアウト",
  "label.heartbeatPeriod": "ハートビート間隔",
  "label.updateProcessClass": "プロセスクラス更新",
  "label.agentTimeout": "タスク停止タイムアウト",
  "placeholder.hostUrl": "ホストURL入力",
  "placeholder.maximumProcesses": "最大プロセス数入力",
  "placeholder.agentTimeout": "タスク停止タイムアウト入力",
  "message.deleteProcessClass": "プロセスクラスを削除しプロセスクラスリストからも完全に削除",
  "tooltip.heartbeatPeriodWarning": "ハートビートタイムアウトはハートビート間隔より大きくしてください",
  "message.invalidFileExtension": "ファイル拡張子は.jsonが必要です",
  "button.dropFileToUpload": "カレンダーファイル(.json)をドラッグアンドドロップしてください",
  "button.assignJobStream": "ジョブストリームを割当",
  "button.editConditions": "コンディション編集",
  "button.addInconditionCommands": "イン・コンディションコマンド追加",
  "button.addAnotherInconditionCommands": "他のイン・コンディションコマンド追加",
  "button.addOutconditionEvents": "アウト・コンディションイベント追加",
  "button.addAnotherOutconditionEvents": "他のアウト・コンディションイベント追加",
  "button.resetJob": "ジョブリセット",
  "button.resetJobStream": "ジョブストリームリセット",
  "button.updateExpression": "条件式編集",
  "button.showAllEvents": "全イベント",
  "button.showFilteredEvents": "イベント検索表示",
  "button.detailView": "詳細表示",
  "button.resolveConditions": "コンディション決定",
  "button.addJobStream": "ジョブストリーム追加",
  "button.dropJobStreamFileToUpload": "ジョブストリームファイル (.json)をドロップしてアップロード",
  "button.importJobStream": "ジョブストリームインポート",
  "label.importJobStream": "ジョブストリームインポート",
  "label.conditionEditor": "コンディションエディター",
  "label.inconditionCommands": "イン・コンディションコマンド",
  "label.validatedExpression": "有効な条件式",
  "label.commandList": "コマンドリスト",
  "label.eventList": "イベントリスト",
  "label.command": "コマンド",
  "label.commandParam": "コマンドパラメータ",
  "label.expression": "条件式",
  "label.jobStream": "ジョブストリーム",
  "label.listOfCommands": "コマンドリスト",
  "label.listOfEvents": "イベントリスト",
  "label.listOfCreateEvents": "作成イベントリスト",
  "label.listOfDeleteEvents": "削除イベントリスト",
  "label.createJobStream": "ジョブストリーム作成",
  "label.expressionEditor": "条件式エディター",
  "label.addExpression": "条件式追加",
  "label.viewGraph": "グラフ表示",
  "label.eventlist": "イベントリスト",
  "label.condition": "コンディション",
  "label.conditions": "コンディション",
  "label.eventAdd": "イベント追加",
  "label.eventRemove": "イベント削除",
  "label.chooseCommand": "コマンド選択",
  "label.jobStreams": "ジョブストリーム",
  "label.updateCondition": "コンディション更新",
  "label.properties": "プロパティ",
  "label.createEvent": "イベント作成",
  "label.deleteEvent": "イベント削除",
  "label.filterBy": "フィルター",
  "label.filterByJobstream": "ジョブストリームでフィルター",
  "label.functions": "ファンクション",
  "label.description": "説明",
  "label.example": "例",
  "label.start_job": "ジョブ開始",
  "label.write_log": "ログ書込",
  "label.allJobStreams": "全ジョブストリーム",
  "label.reference": "リファレンス",
  "label.selectJobJobChainFromTree": "ジョブチェーン/ジョブを選択",
  "label.markExpression": "条件式をマーク",
  "label.chooseJobStreams": "ジョブストリームを選択",
  "message.noInconditionFound": "イン・コンディションはありません",
  "message.noOutconditionFound": "アウト・コンディションはありません",
  "message.noJobStreamsFound": "ジョブストリームはありません",
  "message.clickHereToADD": "クリックで追加",
  "message.resetJobStream": "本当にこのジョブストリームをリセットしますか?",
  "message.resetLayout": "本当にダッシュボードレイアウトをリセットしますか?",
  "message.deleteAllEvents": "本当に全てのイベントを削除しますか?",
  "message.outconditionWarning": "アウト・コンディションは最低１つのコンディションが必要です",
  "message.returncodeOfTheLastJobRun": "ジョブリターンコード",
  "message.returncodeSpecified": "リターンコードを指定できます",
  "message.eventSpecifiedByNameOfEvent": "イベントはevent:イベント名で指定できます",
  "message.eventIsOptional": "event:はオプションです",
  "message.nameOfEventAlsoHaveJobStreamCreatedEvent": "イベント名は作成したジョブストリーム名も持ちます",
  "message.doesFileExist": "ファイルはありますか?",
  "message.jobIsSpecifiedByJob": "ジョブはjob:ジョブ名で指定できます",
  "message.jobChainIsSpecifiedByJobChain": "ジョブチェーンはjobChain:ジョブチェーン名で指定できます",
  "message.deleteJobStreamAndAllJobs": "本当にジョブストリームと含まれるジョブを全てを削除しますか?",
  "message.noJobsWithoutStream": "ジョブストリームがないジョブはありません",
  "message.dropHereToDetach": "ドロップしてデタッチ",
  "tooltip.zoomIn": "拡大",
  "tooltip.zoomOut": "縮小",
  "tooltip.fit": "調整",
  "message.notValidJobStreamFile": "無効なジョブストリームファイルです",
  "tooltip.default": "デフォルト",
  "tab.inconditions": "イン・コンディション",
  "tab.outconditions": "アウト・コンディション",
  "tab.createEvent": "イベント作成",
  "tab.deleteEvent": "イベント削除",
  "placeholder.enterJobStream": "ジョブストリーム",
  "InCondition": "イン・コンディション",
  "OutCondition": "アウト・コンディション",
  "Event": "イベント",
  "breadcrumb.jobStream": "ジョブストリーム",
  "message.noReferencesFound": "参照先がありません",
  "label.selectAllJobStream": "すべてのジョブストリームを選択",
  "label.showJobStreamEvents": "ジョブストリームのイベント表示",
  "button.dragAndDropFileToUpload": "ドラッグアンドドロップでアップロード",
  "button.addCommand": "コマンド追加",
  "button.addAnotherMonitor": "他のモニター追加",
  "button.addMonitor": "モニター追加",
  "button.addAnotherLock": "他のロック追加",
  "button.addLock": "ロック追加",
  "button.addProcessing": "プロセッシング追加",
  "label.skipOutCondition": "期間外アウトコンディションスキップ",
  "label.configuration": "ジョブ定義",
  "message.globalEventSpecifiedByNameOfEvent": "グローバルイベントは global:イベント名　で設定",
  "message.globalEventCanbeFromAnotherJobScheduler": "グローバルイベントは他のJobSchedulerマスターと共有できます",
  "tab.joeEditor": "インベントリ",
  "tab.yade": "ファイル転送",
  "tab.notification": "システムモニター通知",
  "tab.others": "その他",
  "xml.button.expand": "展開",
  "xml.button.collapse": "閉じる",
  "xml.button.cut": "切り取り",
  "xml.button.copy": "コピー",
  "xml.button.paste": "貼り付け",
  "xml.button.remove": "削除",
  "xml.button.addChild": "子を追加",
  "xml.button.validate": "確認",
  "xml.button.showXML": "XML表示",
  "xml.button.importXML": "XMLインポート",
  "xml.button.export": "エキスポート",
  "xml.button.showAllChildNodes": "全子ノード表示",
  "xml.button.assign": "適用",
  "xml.button.gotoKeyElement": "キー要素",
  "xml.button.gotoRefElement": "参照要素",
  "xml.button.new": "新規",
  "xml.button.yes": "はい",
  "xml.button.no": "いいえ",
  "xml.label.chooseFile": "ファイル選択",
  "xml.label.systemMonitorNotification": "システムモニター通知",
  "xml.label.yade": "ファイル転送",
  "xml.label.jsSuiteInventory": "Js Suite Inventory",
  "xml.label.saveXml": "XML保存",
  "xml.label.importXML": "XMLインポート",
  "xml.label.assignSchema": "スキーマ適用",
  "xml.label.assignXSDSchema": "XSDスキーマ適用",
  "xml.label.xsdElement": "XSD要素",
  "xml.label.matchFound": "一致",
  "xml.label.documentation": "ドキュメント",
  "xml.label.attributes": "属性",
  "xml.label.value": "値",
  "xml.label.validate": "確認",
  "xml.label.nonValidate": "未確認",
  "xml.message.requiredField": "必須項目",
  "xml.message.spaceNotAllowed": "スペースは使えません",
  "xml.message.cannotAddBlankSpace": "行頭にスペースは使えません",
  "xml.message.onlyPositiveNumbers": "正数を使用してください",
  "xml.message.onlyNumbers": "数字を使用してください",
  "xml.message.cannotNegative": "負数は使えません",
  "xml.message.colonNotAllowed": "コロンは使えません",
  "xml.message.wouldYouLikeToSaveCurrentXml": "このXMLを保存しますか?",
  "joe.button.standaloneJob": "スタンドアロンジョブ",
  "joe.button.orderJob": "オーダージョブ",
  "joe.button.prePostProcessing": "プレ/ポスト-プロセッシング",
  "joe.button.locksUsed": "使用ロック",
  "joe.button.monitorsUsed": "使用モニター",
  "joe.button.runTime": "ランタイム",
  "joe.button.commands": "コマンド",
  "joe.button.parameter": "パラメータ",
  "joe.button.nodeParameter": "ノードパラメータ",
  "joe.button.orders": "オーダー",
  "joe.button.stepsAndNodes": "ステップ/ノード",
  "joe.button.deploy": "配置",
  "joe.button.addJob": "ジョブ追加",
  "joe.button.addOrder": "オーダー追加",
  "joe.button.includes": "インクルード",
  "joe.button.addFile": "ファイル追加",
  "joe.button.removeFile": "ファイル削除",
  "joe.button.applyDir": "ディレクトリ適用",
  "joe.button.applyDelay": "ディレイ適用",
  "joe.button.show": "表示",
  "joe.button.open": "表示",
  "joe.button.wizard": "ウイザード",
  "joe.button.importJob": "インポートジョブ",
  "joe.button.insertChainNode": "ノード挿入",
  "joe.button.returnCodes": "リターンコード",
  "joe.button.environment": "環境変数",
  "joe.button.addAnotherVariable": "他の変数追加",
  "joe.button.addVariable": "変数追加",
  "joe.button.browse": "ブラウズ",
  "joe.button.addAnotherFile": "他のファイル追加",
  "joe.button.addOrders": "オーダー追加",
  "joe.button.nextState": "次ステート",
  "joe.button.addMissingNode": "不足ノード追加",
  "joe.button.new": "新規作成",
  "joe.button.newFileOrderSource": "新規ファイルオーダーソース",
  "joe.button.newJob": "新規ジョブ",
  "joe.button.newJobChain": "新規ジョブチェーン",
  "joe.button.newCommand": "新規コマンド",
  "joe.button.newOrder": "新規オーダー",
  "joe.button.newProcessClass": "新規プロセスクラス",
  "joe.button.newAgentCluster": "新規エージェントクラスタ",
  "joe.button.newLock": "新規ロック",
  "joe.button.newSchedule": "新規スケジュール",
  "joe.button.newMonitor": "新規プレ/ポスト-プロセッシング",
  "joe.label.functionCodeSnippets": "ファンクション/コード スニペット",
  "joe.label.classname": "クラス名",
  "joe.label.classpath": "クラスパス",
  "joe.label.dll": "DLL",
  "joe.label.class": "クラス",
  "joe.label.javaOptions": "Javaオプション",
  "joe.label.exclusive": "排他ロック",
  "joe.label.monitor": "モニター",
  "joe.label.ordering": "順序",
  "joe.label.unlimited": "無制限",
  "joe.label.commands": "コマンド",
  "joe.label.fromHotFolder": "ホットフォルダ",
  "joe.label.name": "名称",
  "joe.label.fileType": "ファイル/Liveファイル",
  "joe.label.logLevel": "ログレベル",
  "joe.label.warnIfShorterThan": "実行時間過小警告",
  "joe.label.warnIfLongerThan": "実行時間超過警告",
  "joe.label.idleTimeout": "アイドルタイムアウト",
  "joe.label.timeout": "タイムアウト",
  "joe.label.maxTasks": "最大タスク数",
  "joe.label.minTask": "最小タスク数",
  "joe.label.visible": "表示",
  "joe.label.priority": "優先度",
  "joe.label.ignoreSignals": "シグナルを無視",
  "joe.label.credentialKey": "Windows資格情報名",
  "joe.label.historyWithLog": "DBログ出力",
  "joe.label.historyOnProcess": "spooler_process()後ログ出力",
  "joe.label.history": "タスクログ出力",
  "joe.label.jobChainJob": "ジョブチェーンジョブ",
  "joe.label.stopOnError": "エラー発生時停止",
  "joe.label.loadUserProfile": "Windowsユーザープロファイル使用",
  "joe.label.stdErrLogLevel": "StdErrログレベル",
  "joe.label.forceIdleTimeout": "強制アイドルタイムアウト",
  "joe.label.mainOnError": "エラーメール送信",
  "joe.label.mainOnWarning": "警告メール送信",
  "joe.label.mainOnSuccess": "成功メール送信",
  "joe.label.mainOnProcess": "実行メール送信",
  "joe.label.mailOnDelayAfterError": "エラー後リトライメール送信",
  "joe.label.mailTo": "メール宛先",
  "joe.label.mailCc": "メールCC",
  "joe.label.mailBcc": "メールBCC",
  "joe.label.errorCount": "エラー回数",
  "joe.label.watchDirectory": "監視ディレクトリ",
  "joe.label.fileRegEx": "ファイル名正規表現",
  "joe.label.directory": "ディレクトリ",
  "joe.label.regex": "正規表現",
  "joe.label.inLiveFolder": "Liveフォルダ",
  "joe.label.ordersRecoverable": "Order Recoverable",
  "joe.label.jobChainName": "ジョブチェーン名",
  "joe.label.disabled": "無効化",
  "joe.label.maxOrders": "最大オーダー数",
  "joe.label.processClassJobChain": "ジョブチェーンプロセスクラス",
  "joe.label.agentFilewatcher": "エージェントファイル監視",
  "joe.label.setBackCount": "セットバック回数",
  "joe.label.max": "最大",
  "joe.label.isMaximum": "最大値",
  "joe.label.delay": "Delay [hh:mm:]ss",
  "joe.label.jobDescription": "Job Description",
  "joe.label.prePostProcessing": "プレ/ポスト-プロセッシング",
  "joe.label.favourites": "Favourites",
  "joe.label.startAt": "開始時間",
  "joe.label.jobOrderId": "ジョブ/オーダーID",
  "joe.label.state": "ステート",
  "joe.label.nextState": "次ステート",
  "joe.label.errorState": "エラーステート",
  "joe.label.onError": "エラー発生時",
  "joe.label.removeFile": "ファイル削除",
  "joe.label.moveTo": "移動先",
  "joe.label.jobDirectory": "ジョブディレクトリ",
  "joe.label.delayAfterError": "エラー後リトライ間隔",
  "joe.label.alertWhenDirectoryMissing": "ディレクトリが無い場合に警告",
  "joe.label.repeat": "繰り返し回数",
  "joe.label.deployed": "配置済",
  "joe.label.fullNode": "フルノード",
  "joe.label.endNode": "エンドノード",
  "joe.label.fileSink": "ファイルシンク",
  "joe.label.notDeployed": "未配置",
  "joe.label.showDiff": "差異表示",
  "joe.label.draftVersion": "下書き",
  "joe.label.liveVersion": "Live版",
  "joe.label.createFolder": "フォルダ作成",
  "joe.label.folderName": "フォルダ名",
  "joe.label.handleRecursively": "フォルダ内にも適用",
  "joe.label.addOrderToJobChain": "ジョブチェーンにオーダー追加",
  "joe.label.addFileOrderSourceToJobChain": "ジョブチェーンにファイルオーダーソース追加",
  "joe.label.deleted": "削除済",
  "joe.label.initialState": "開始ステート",
  "joe.placeholder.selectOrChooseFromFolder": "フォルダから選択",
  "joe.placeholder.monitor": "モニタ名入力",
  "joe.placeholder.lock": "ロック名入力",
  "joe.placeholder.processClass": "プロセスクラス入力",
  "joe.placeholder.filePath": "ファイルパス",
  "joe.placeholder.timeout": "hh:mm:ss",
  "joe.placeholder.idleTimeout": "hh:mm:ss or hh:mm or ss or never",
  "joe.placeholder.warnIfLongerThan": "hh:mm:ss or percentage",
  "joe.placeholder.warnIfShorterThan": "hh:mm:ss or percentage",
  "joe.placeholder.delayInterval": "[hh:mm:]ss",
  "joe.placeholder.addJobChainName": "ジョブチェーン名追加",
  "joe.tab.script": "スクリプト",
  "joe.tab.includes": "インクルード",
  "joe.tab.options": "オプション",
  "joe.tab.email": "メール",
  "joe.tab.onError": "エラー処理",
  "joe.tab.fileWatcher": "ファイル監視",
  "joe.tab.setBack": "セットバック",
  "joe.tab.xml": "XML",
  "joe.tab.nodes": "ノード",
  "joe.tab.fileOrderSource": "ファイルオーダーソース",
  "joe.message.noObjectFound": "オブジェクトはありません",
  "joe.message.noDeployableObjectFound": "配置するオブジェクトはありません",
  "joe.message.dropHereToRemoveNode": "ドロップしてジョブチェーンノードを削除",
  "joe.message.maxSetbackLimit": "最大セットバックは一つしか設定できません",
  "JOE1000": "使用バージョンはLiveフォルダにあります、下書きはありません",
  "JOE1001": "下書きを使用しています、Live版はありません",
  "JOE1002": "下書きを使用しています、Live版のほうが新しいです",
  "JOE1003": "使用している下書きは、Live版より新しいです",
  "JOE1004": "コンフィグレーションはありません",
  "label.stepNodes": "ステップ/ノード",
  "label.jobsAndOrders": "ジョブとオーダー",
  "label.yes": "はい",
  "label.no": "いいえ",
  "label.global": "グローバル",
  "label.globalEvent": "グローバルイベント",
  "label.returnCode": "リターンコード",
  "label.replace": "リプレース",
  "label.jobOrder": "ジョブ/オーダー",
  "label.browseFromOtherDirectory": "他のディレクトリからブラウズ",
  "button.expandOutCondition": "アウト・コンディション表示",
  "button.collapseOutCondition": "アウト・コンディション非表示",
  "button.addAnotherState": "他のステート追加",
  "button.addState": "ステート追加",
  "button.undelete": "リストア",
  "message.deleteJoeObject": "本当にこのオブジェクトを削除しますか?",
  "XMLEDITOR-101": "使用バージョンはLiveフォルダにあります、下書きはありません",
  "XMLEDITOR-102": "Live版はありません",
  "XMLEDITOR-103": "Live版は新しいです",
  "XMLEDITOR-104": "下書きはLive版より新しいです",
  "XMLEDITOR-105": "コンフィグレーションはありません",
  "xml.button.deleteXML": "下書き削除",
  "button.paste": "貼り付け",
  "xml.message.wouldYouLikeToDeleteCurrentXml": "本当に下書きを削除しますか?",
  "joe.button.fromTask": "タスク",
  "joe.button.fromOrder": "オーダー",
  "joe.button.newFolder": "新規フォルダ",
  "joe.button.releaseLock": "ロック開放",
  "joe.label.templates": "テンプレート",
  "joe.message.folderLockBy": "このフォルダはロックされています",
  "joe.message.overTakeLock": "これを継承しますか?",
  "label.lockedBy": "ロックされています",
  "label.takeOver": "継承しますか?",
  "label.autoSaveAt": "下書きは自動保存されました",
  "label.modified": "最新変更日時 ",
  "button.deleteDraft": "下書き削除",
  "button.returnCode": "リターンコード",
  "message.deleteDraftObject": "下書きを削除して、Live版を有効化しますか? この操作は取り消しできません",
  "XMLEDITOR-401": "The live folder version cannot be used as JobScheduler Master is unreachable.",
  "xml.message.successfullyDeployed": "Configuration Successfully deployed",
  "Jobs": "ジョブ",
  "Job Chains": "ジョブチェーン",
  "Schedules": "スケジュール",
  "Locks": "ロック",
  "Process Classes": "プロセスクラス",
  "Pre/Post Processing": "プレ/ポスト-プロセッシング",
  "Agent Clusters": "エージェントクラスタ",
  "Commands": "コマンド",
  "Orders": "オーダー",
  "Steps/Nodes": "ステップ/ノード"
}
