{
  "ACTIVE": "active",
  "AD_HOC": "ad_hoc",
  "BLACKLIST": "blacklist",
  "CHANGED_FILE_NOT_LOADED": "changed_file_not_loaded",
  "DEAD": "dead",
  "DISABLED": "disabled",
  "ERROR_IN_CONFIGURATION_FILE": "error_in_configuration_file",
  "FAILED": "failed",
  "FILE_ORDER": "file_order",
  "FIX_PRIORITY": "fix_priority",
  "HEALTHY": "healthy",
  "INACTIVE": "inactive",
  "INCOMPLETE": "incomplete",
  "INITIALIZED": "initialized",
  "JOB": "Job",
  "JOBCHAIN": "Job Chain",
  "JOB_CHAIN_STOPPED": "job_chain_stopped",
  "JOB_NOT_IN_PERIOD": "job_not_in_period",
  "JOB_STOPPED": "job_stopped",
  "JobChainNodeActionChanged": "Job Chain Node action changed",
  "JobChainStateChanged": "Job Chain State changed",
  "JobStateChanged": "Job State changed",
  "LOADED": "loaded",
  "LOCK": "Lock",
  "NODE_DELAY": "node_delay",
  "NODE_STOPPED": "node_stopped",
  "NOT_INITIALIZED": "not_initialized",
  "NOT_IN_PERIOD": "not_in_period",
  "OK": "ok",
  "ORDER": "Order",
  "OrderFinished": "Order completed",
  "OrderNodeChanged": "Order Node changed",
  "OrderResumed": "Order resumed",
  "OrderSetBack": "Order setback",
  "OrderStarted": "Order started",
  "OrderStepEnded": "Order Step ended",
  "OrderStepStarted": "Order Step started",
  "OrderSuspended": "Order suspended",
  "PAUSED": "paused",
  "PENDING": "pending",
  "PERMANENT": "permanent",
  "PLANNED": "planned",
  "PROCESSCLASS": "Process Class",
  "QUEUE_AT": "queue_at",
  "REMOVED": "removed",
  "REMOVING_DELAYED": "removing_delayed",
  "REPLACEMENT_IS_STANDING_BY": "replacement_is_standing_by",
  "RESOURCE_IS_MISSING": "resource_is_missing",
  "ROUND_ROBIN": "round_robin",
  "RUNNING": "running",
  "SCHEDULE": "Schedule",
  "SETBACK": "setback",
  "SINGLE_AGENT": "single_agent",
  "SKIPPED": "skipped",
  "STARTING": "starting",
  "STOPPED": "stopped",
  "STOPPING": "stopping",
  "SUCCESSFUL": "successful",
  "SUSPENDED": "suspended",
  "TERMINATING": "terminating",
  "TaskClosed": "Task closed",
  "TaskEnded": "Task ended",
  "TaskStarted": "Task started",
  "UNDER_CONSTRUCTION": "under_construction",
  "UNHEALTHY": "unhealthy",
  "UNREACHABLE": "unreachable",
  "WAITINGFORRESOURCE": "waiting for resource",
  "WAITING_FOR_ACTIVATION": "waiting_for_activation",
  "WAITING_FOR_AGENT": "waiting_for_agent",
  "WAITING_FOR_DATABASE": "waiting_for_database",
  "WAITING_FOR_LOCK": "waiting_for_lock",
  "WAITING_FOR_PROCESS": "waiting_for_process",
  "WAITING_FOR_TASK": "waiting_for_task",
  "breadcrumb.agentCluster": "Agent Cluster",
  "breadcrumb.agents": "Agents",
  "breadcrumb.auditLog": "Audit Log",
  "breadcrumb.dailyPlan": "Daily Plan",
  "breadcrumb.dashboard": "Dashboard",
  "breadcrumb.history": "History",
  "breadcrumb.job": "Job",
  "breadcrumb.jobChain": "Job Chain",
  "breadcrumb.jobChains": "Job Chains",
  "breadcrumb.jobs": "Jobs",
  "breadcrumb.lock": "Lock",
  "breadcrumb.locks": "Locks",
  "breadcrumb.manageUser": "Manage Accounts",
  "breadcrumb.masters": "JobScheduler Masters",
  "breadcrumb.order": "Order",
  "breadcrumb.orderLogs": "Order Logs",
  "breadcrumb.orders": "Orders",
  "breadcrumb.ordersOverview": "Orders Overview",
  "breadcrumb.permissions": "Permissions",
  "breadcrumb.processClass": "Process Class",
  "breadcrumb.processClasses": "Process Classes",
  "breadcrumb.resources": "Resources",
  "breadcrumb.schedule": "Schedule",
  "breadcrumb.schedules": "Schedules",
  "breadcrumb.setting": "Log Settings",
  "breadcrumb.taskLogs": "Task Logs",
  "breadcrumb.userProfile": "User Profile",
  "button.abort": "Abort",
  "button.abortAndRestart": "Abort and Restart",
  "button.aboutJobScheduler": "About JobScheduler",
  "button.active": "Active",
  "button.addAnOrder": "Add an Order",
  "button.addAnotherParameter": "Add another Parameter",
  "button.addFolder": "Add Folder",
  "button.addJobChainToIgnoreList": "Add Job Chain to Ignore List",
  "button.addJobToIgnoreList": "Add Job to Ignore List",
  "button.addMaster": "Add JobScheduler Master",
  "button.addNewFrequency": "Add Frequency",
  "button.addNewRuntime": "Add new Run-time",
  "button.addOrder": "Add Order",
  "button.addOrderToIgnoreList": "Add Order to Ignore List",
  "button.addParameter": "Add Parameter",
  "button.addPeriod": "Add Period",
  "button.addPermission": "Add Permission",
  "button.addRole": "Create Role",
  "button.addRuntime": "Add Run-time",
  "button.addSubstitute": "Add Substitute",
  "button.addUser": "Create Account",
  "button.adhoc": "Ad Hoc",
  "button.advancedSearch": "Advanced Search",
  "button.all": "All",
  "button.allAgentCluster": "All Agent Clusters",
  "button.allJobChains": "All Job Chains",
  "button.allJobTypes": "All Job Types",
  "button.allJobs": "All Jobs",
  "button.allLocks": "All Locks",
  "button.allOrders": "All Orders",
  "button.allSchedules": "All Schedules",
  "button.allStatus": "All Status",
  "button.announcements": "Announcements",
  "button.apply": "Apply",
  "button.applyPeriod": "Apply Period",
  "button.blacklist": "Blacklisted",
  "button.cancel": "Cancel",
  "button.changeManagementSystem": "Change Management",
  "button.clear": "Clear",
  "button.close": "Close",
  "button.collapseAll": "Collapse tree",
  "button.collapseDetails": "Collapse Details",
  "button.continue": "Continue",
  "button.copy": "Copy",
  "button.copyFilter": "Copy Customization",
  "button.copyLinkToObject": "Copy link to object",
  "button.copyToClipboard": "Copy to clipboard",
  "button.createNewFilter": "Create New Customization",
  "button.createRuntime": "Create Run-time",
  "button.customerTicketSystem": "Customer Ticket System",
  "button.date": "Date",
  "button.delete": "Delete",
  "button.deleteFilter": "Delete Customization",
  "button.deleteOrder": "Delete Order",
  "button.disableIgnoreList": "Disable Ignore List",
  "button.discussion": "Discussion",
  "button.documentation": "Documentation",
  "button.done": "Apply",
  "button.downloadLog": "Download Main Log",
  "button.edit": "Edit",
  "button.editExistingFilters": "Edit Customization",
  "button.editIgnoreList": "Edit Ignore List",
  "button.editPeriod": "Update Period",
  "button.editSchedule": "Edit Schedule",
  "button.editXml": "Edit XML",
  "button.enableIgnoreList": "Enable Ignore List",
  "button.end": "End",
  "button.executed": "Executed",
  "button.expandAll": "Expand tree",
  "button.expandDetails": "Expand Details",
  "button.failed": "Failed",
  "button.featuresAndDownload": "Features & Download",
  "button.feedback": "Feedback",
  "button.fileOrder": "File Order Source",
  "button.followOnTwitter": "Follow us on Twitter",
  "button.free": "Free",
  "button.healthyAgentCluster": "Healthy Agent Clusters",
  "button.hideXml": "Hide XML",
  "button.inactive": "Inactive",
  "button.incomplete": "Incomplete",
  "button.job": "Job",
  "button.jobChain": "Job Chain",
  "button.jobChainOrders": "Job Chain Orders",
  "button.jobChainOverview": "Job Chain Overview",
  "button.jobSchedulerDownload": "JobScheduler Download",
  "button.jobSchedulerFAQ": "JobScheduler FAQ",
  "button.jobSchedulerForum": "JobScheduler Forum",
  "button.jobSchedulerHome": "JobScheduler Home",
  "button.jobSchedulerNews": "JobScheduler News",
  "button.jobSchedulerReferenceDocumentation": "Reference Documentation",
  "button.jobSchedulerReleaseNotes": "Release Notes",
  "button.jobSchedulerTutorials": "Tutorials",
  "button.jocCockpitDocumentation": "JOC Documentation",
  "button.killAllTasksImmediately": "Kill all Tasks immediately",
  "button.killImmediately": "Kill immediately",
  "button.last1": "Last hour",
  "button.last12": "Last 12 hours",
  "button.last12Hours": "Last 12 Hours",
  "button.last1Hour": "Last 1 Hour",
  "button.last24": "Last 24 hours",
  "button.last24Hours": "Last 24 Hours",
  "button.lastWeak": "Last 7 days",
  "button.late": "Late",
  "button.locked": "Locked",
  "button.logIn": "Log In",
  "button.logInAgain": "Log In Again",
  "button.logOut": "Log Out",
  "button.logging": "Logging",
  "button.makePrivate": "Make Private",
  "button.manageOrders": "Manage Orders",
  "button.manageUser": "Manage Accounts",
  "button.markAllAsRead": "Mark all as read",
  "button.name": "Name",
  "button.next": "Next",
  "button.next12": "Next 12 hours",
  "button.next24": "Next 24 hours",
  "button.next7": "Next 7 days",
  "button.nextStart": "Next Start",
  "button.nonWorkingDays": "Non-working days",
  "button.ok": "Ok",
  "button.openInNewTab": "Open in new tab",
  "button.openSourceUserTicketSystem": "Public Ticket System",
  "button.order": "Order",
  "button.orderId": "Order Id",
  "button.orderJobs": "Order Jobs",
  "button.overview": "Job Chain Details",
  "button.pause": "Pause",
  "button.pending": "Pending",
  "button.permanent": "Permanent",
  "button.prev": "Prev",
  "button.proceedNode": "Proceed Node",
  "button.processClass": "Process Class",
  "button.processing": "Processing",
  "button.profile": "Profile",
  "button.remove": "Remove",
  "button.removeInstance": "Remove JobScheduler Master from inventory",
  "button.removeOrder": "Remove Setback",
  "button.reset": "Reset",
  "button.resetIgnoreList": "Reset Ignore List",
  "button.resetOrder": "Reset Order",
  "button.resetRunTime": "Reset Run-time",
  "button.restart": "Restart",
  "button.resume": "Resume",
  "button.resumeOrder": "Resume Order",
  "button.resumeOrderFromState": "Resume Order from state",
  "button.resumeOrderParametrized": "Resume Order parameterized",
  "button.running": "Running",
  "button.save": "Save",
  "button.saveAsFilter": "Save As Customization",
  "button.saveFilter": "Save Customization",
  "button.search": "Search",
  "button.setOrderState": "Set Order State",
  "button.setRunTime": "Set Run-time",
  "button.setback": "Setback",
  "button.share": "Share",
  "button.showAuditLog": "Show Audit Log",
  "button.showCalendar": "Show Calendar",
  "button.showConfiguration": "Show Configuration",
  "button.showDetailView": "Show Job Chain Details",
  "button.showHistory": "Show History",
  "button.showList": "Show List",
  "button.showOrders": "Show Orders",
  "button.showXml": "Show XML",
  "button.skipNode": "Skip Node",
  "button.standaloneJobs": "Standalone Jobs",
  "button.startNow": "Start Now",
  "button.startOrder": "Start Order",
  "button.startOrderNow": "Start Order now",
  "button.startOrderat": "Start Order parameterized",
  "button.startTask": "Start Task now",
  "button.startTaskat": "Start Task parameterized",
  "button.state": "State",
  "button.status": "Status",
  "button.stop": "Stop",
  "button.stopJob": "Stop Job",
  "button.stopJobChain": "Stop Job Chain",
  "button.stopNode": "Stop Node",
  "button.stopped": "Stopped",
  "button.submit": "Submit",
  "button.submitOrder": "Submit Order",
  "button.substitute": "Substitute",
  "button.successful": "Successful",
  "button.supportRequests": "Support Requests",
  "button.suspend": "Suspend",
  "button.suspendOrder": "Suspend Order",
  "button.suspended": "Suspended",
  "button.task": "Task",
  "button.terminate": "Terminate",
  "button.terminateAllTasks": "Terminate all Tasks",
  "button.terminateAllTasksWithTimeout": "Terminate all Tasks with Timeout",
  "button.terminateAndRestart": "Terminate and Restart",
  "button.terminateAndRestartWithin": "Terminate and Restart with Timeout",
  "button.terminateFailsafe": "Terminate and Failover",
  "button.terminateWithTimeout": "Terminate with Timeout",
  "button.thisHour": "This hour",
  "button.today": "Today",
  "button.undo": "Undo",
  "button.unhealthyAgentCluster": "Unhealthy Agent Clusters",
  "button.unreachableAgentCluster": "Unreachable Agent Clusters",
  "button.unskipNode": "Unskip Node",
  "button.unstop": "Unstop",
  "button.unstopJob": "Unstop Job",
  "button.unstopJobChain": "Unstop Job Chain",
  "button.unstopNode": "Unstop Node",
  "button.updateFilter": "Update Customization",
  "button.updateRuntime": "Update Run-time",
  "button.videosOnYouTube": "Videos on YouTube",
  "button.viewAllAgentsDetails": "View all Agents details",
  "button.viewAllHistories": "View History",
  "button.viewLog": "View Log",
  "button.waiting": "Waiting",
  "button.waitingForResource": "Waiting for Resource",
  "healthy": "healthy",
  "ignore holiday": "ignore non-working day",
  "label.JOCConfiguration": "Shared Customization",
  "label.PlannedLate": "Planned Late",
  "label.aMinuteAgo": "a minute ago",
  "label.abort": "abort",
  "label.about": "About",
  "label.absoluteRepeat": "Absolute Repeat",
  "label.absoluteRepeatEndEnd": "Absolute Repeat Start-Start",
  "label.account": "Account",
  "label.action": "Action",
  "label.active": "Active",
  "label.adHoc": "Ad Hoc",
  "label.addFolder": "Add Folder",
  "label.addMaster": "Add JobScheduler Master",
  "label.addNewOrderTo": "Add New Order to",
  "label.addOrder": "add Order",
  "label.addPermission": "Add Permission",
  "label.addRole": "Create Role",
  "label.addSubstitute": "add Substitute",
  "label.addSubstituteFor": "Add Substitute for",
  "label.addUser": "Create Account",
  "label.advanceOptionsFilter": "Advanced Options Filter",
  "label.advanceSearch": "Advanced Search",
  "label.agent": "Agent",
  "label.agentCluster": "Agent Cluster",
  "label.agentClusterFound": "Agent Cluster found",
  "label.agentClusterRunningTasks": "Agent Cluster Running Tasks",
  "label.agentClusterStatus": "Agent Cluster Status",
  "label.agentClusters": "Agent Clusters",
  "label.agentClustersFound": "Agent Clusters found",
  "label.ahHoc": "Ad Hoc",
  "label.all": "All",
  "label.allJobTypes": "All Job Types",
  "label.allOrders": "All Orders",
  "label.anHourAgo": "an hour ago",
  "label.anyDate": "Any Date",
  "label.april": "April",
  "label.architecture": "Architecture",
  "label.asCard": "As Card",
  "label.asList": "As List",
  "label.associatedJobChainswith": "Associated Job Chains with",
  "label.auditLog": "Audit Log",
  "label.auditLogFound": "Audit Log entry found",
  "label.auditLogsFound": "Audit Log entries found",
  "label.august": "August",
  "label.backToNotifications": "Back to Notifications",
  "label.begin": "Begin",
  "label.blacklist": "Blacklisted",
  "label.blue": "Blue",
  "label.calendarViewForPlannedOrders": "Calendar View for planned orders",
  "label.calendarViewPlannedOrders": "Calendar View of Planned Order",
  "label.cause": "Cause",
  "label.changeParameters": "modify Parameters",
  "label.changeStartAndEndNode": "modify start and end Node",
  "label.changeTimeForAdhocOrder": "modify start time for ad hoc Order",
  "label.chooseEndStep": "Choose End State",
  "label.chooseRunTime": "Choose Run-time",
  "label.chooseStartingStep": "Choose Starting State",
  "label.comment": "Reason",
  "label.completed": "Completed",
  "label.continue": "continue",
  "label.continueAllTasks": "continue all Tasks",
  "label.copyFilter": "Copy Customization",
  "label.copyMaster": "Copy JobScheduler Master",
  "label.copyRole": "Copy Role",
  "label.copyUser": "Copy Account",
  "label.countFromTheLastDay": "Count from Last Day",
  "label.create": "create",
  "label.createFilter": "Create Customization",
  "label.created": "Created",
  "label.current": "Current",
  "label.currentListOfFrequencies": "Current list of frequencies",
  "label.currentRuntime": "Current Run-time",
  "label.cyan": "Cyan",
  "label.daily": "Daily",
  "label.dailyPlan": "Daily Plan",
  "label.dailyPlanOverview": "Daily Plan Overview",
  "label.dark": "Dark",
  "label.dashboard": "Dashboard",
  "label.database": "Database",
  "label.date": "Date",
  "label.dateFilter": "Date Filter",
  "label.dateRange": "Date Range",
  "label.dateTimeFormat": "Date Time Format",
  "label.dayAgo": "days ago",
  "label.dayNumber": "Number of Day",
  "label.debug": "Debug",
  "label.debug2": "Debug2",
  "label.debug3": "Debug3",
  "label.december": "December",
  "label.declareNewParameters": "Declare New Parameters",
  "label.delay": "Delay",
  "label.delete": "delete",
  "label.deletePermanent": "delete permanent",
  "label.deleteTemporary": "delete temporary",
  "label.directory": "Directory",
  "label.distributed": "Distributed",
  "label.distribution": "Distribution",
  "label.duration": "Duration",
  "label.edit": "edit",
  "label.editExistingFilters": "Edit Customization",
  "label.editFilters": "Edit Customization",
  "label.editFolder": "Edit Folder",
  "label.editPermission": "Edit Permission",
  "label.editPermissions": "edit Permissions",
  "label.editRole": "Edit Role",
  "label.editUser": "Edit Account",
  "label.enableCommentsForAuditLog": "Enable Reasons for Audit Log",
  "label.end": "End",
  "label.endAllTasks": "end all Tasks",
  "label.endNode": "End Node",
  "label.endOfExecution": "End of Execution",
  "label.endState": "End State",
  "label.endStep": "End step",
  "label.endTime": "End Time",
  "label.ended": "Ended",
  "label.enqueued": "Enqueued",
  "label.enqueuedAt": "Enqueued at",
  "label.enterARunTime": "Enter a Run-time",
  "label.enterCriteria": "Enter Criteria",
  "label.enterDateAndTime": "Enter date and time",
  "label.enterFolder": "Folder",
  "label.enterRegex": "Enter regular expression",
  "label.enterScheduleName": "Schedule Name",
  "label.enterStartTime": "Enter start time",
  "label.enterTimeout": "Enter Timeout",
  "label.entryPerPage": "Default number of entries per page",
  "label.error": "Error",
  "label.errorCode": "Error Code",
  "label.errorNode": "Error Node",
  "label.errorText": "Error Text",
  "label.eventFilter": "Notification Filter",
  "label.every": "Every",
  "label.everyDay": "Every Day",
  "label.everyMonth": "Every Month",
  "label.excluded": "Excluded",
  "label.executed": "Executed",
  "label.executedBy": "Executed By",
  "label.executionResult": "Execution Result",
  "label.exitCode": "Exit Code",
  "label.exitNode": "Exit Node",
  "label.expectedDuration": "Expected Duration",
  "label.expectedEnd": "Expected End",
  "label.failed": "Failed",
  "label.failedLate": "Failed Late",
  "label.failedOrders": "Failed Orders",
  "label.february": "February",
  "label.fewSecondsAgo": "a few seconds ago",
  "label.file": "File",
  "label.fileOrder": "File Order",
  "label.fileOrders": "File Orders",
  "label.fileTimestamp": "File timestamp",
  "label.filterName": "Customization Name",
  "label.filters": "Customization",
  "label.first": "First",
  "label.fitToScreen": "Fit to Screen",
  "label.focusYourSearch": "Narrow your search",
  "label.folder": "Folder",
  "label.folders": "Folders",
  "label.form": "Form",
  "label.fourth": "Fourth",
  "label.fourthLast": "Fourth Last",
  "label.frequency": "Frequency",
  "label.friday": "Friday",
  "label.from": "From",
  "label.fromHotFolder": "From Hot Folder",
  "label.grey": "Grey",
  "label.healthyAgentCluster": "Healthy Agent Clusters",
  "label.hideDetail": "Hide Detail",
  "label.historiesFound": "History entries found",
  "label.history": "History",
  "label.historyFound": "History entry found",
  "label.historyId": "History ID",
  "label.holidayCalendar": "Non-working Day Calendar",
  "label.hourAgo": "hours ago",
  "label.id": "JobScheduler ID",
  "label.ignoreList": "Ignore List",
  "label.ignoreListFilters": "Filters for Ignore List",
  "label.includeFiles": "Include Files",
  "label.incomplete": "Incomplete",
  "label.individual": "Individual Reason",
  "label.info": "Info",
  "label.interval": "Interval",
  "label.intervalEvery": "Interval every",
  "label.january": "January",
  "label.job": "Job",
  "label.jobChain": "Job Chain",
  "label.jobChainFound": "Job Chain found",
  "label.jobChainName": "Job Chain Name",
  "label.jobChainOrJob": "Job Chain/Job",
  "label.jobChainPending": "Job Chain Pending",
  "label.jobChainPlanned": "Job Chain Planned",
  "label.jobChainState": "Job Chain Status",
  "label.jobChainStopped": "Job Chain Stopped",
  "label.jobChainUnstopped": "Job Chain Unstopped",
  "label.jobChains": "Job Chains",
  "label.jobChainsAssociated": "Job Chains Associated",
  "label.jobChainsFound": "Job Chains found",
  "label.jobFound": "Job found",
  "label.jobName": "Job Name",
  "label.jobPath": "Job Path",
  "label.jobPending": "Job Pending",
  "label.jobPlanned": "Job Planned",
  "label.jobSchedulerClusterStatus": "JobScheduler Cluster Status",
  "label.jobSchedulerMaster": "JobScheduler Master",
  "label.jobSchedulerMasterCluster": "JobScheduler Master Cluster",
  "label.jobSchedulerStartTime": "JobScheduler Start Time",
  "label.jobSchedulerUniversalAgent": "JobScheduler Universal Agent",
  "label.jobState": "Job Status",
  "label.jobStatus": "Job Status",
  "label.jobStopped": "Job Stopped",
  "label.jobTypes": "Job Types",
  "label.jobs": "Jobs",
  "label.jobsFound": "Jobs found",
  "label.july": "July",
  "label.june": "June",
  "label.kill": "kill",
  "label.language": "Language",
  "label.last": "Last",
  "label.lastUpdateTime": "Last Update Time",
  "label.lastWeek": "Last Week",
  "label.late": "Late",
  "label.lateOrders": "Late Orders",
  "label.lateOrdersFailed": "Failed Late Orders",
  "label.lateOrdersSuccess": "Successful Late Orders",
  "label.lessThanSec": "<1 sec",
  "label.light": "Light",
  "label.listOfFrequencies": "List of Frequencies",
  "label.liveFile": "Live File",
  "label.loading": "Loading",
  "label.lock": "Lock",
  "label.lockFound": "Lock found",
  "label.lockName": "Lock Name",
  "label.locks": "Locks",
  "label.locksFound": "Locks found",
  "label.logEnabled": "Log Enabled",
  "label.logs": "Logs",
  "label.makePrivate": "make private",
  "label.makeShared": "make shared",
  "label.manageCategories": "manage log categories",
  "label.manualDate": "Relative Date",
  "label.march": "March",
  "label.master": "JobScheduler Master",
  "label.masterClusterStatus": "Master Cluster Status",
  "label.masters": "JobScheduler Masters",
  "label.maxAvailablePlanedDate": "Max. Planned Date",
  "label.maxEntryPerPage": "Max. number of entries per page",
  "label.maxNumberOfAuditLogEntries": "Max. number of Audit Log entries",
  "label.maxNumberOfAuditLogPerObject": "Max. number of Audit Log entries per object",
  "label.maxNumberOfHistoryEntries": "Max. number of History entries",
  "label.maxNumberOfHistoryEntriesPerJobchain": "Max. number of History entries per Job Chain",
  "label.maxNumberOfHistoryEntriesPerOrder": "Max. number of History entries per Order",
  "label.maxNumberOfHistoryEntriesPerTask": "Max. number of History entries per Task",
  "label.maxNumberOfOrdersPerJobChain": "Max. number of Orders per Job Chain Node",
  "label.maxProcesses": "Max. Processes",
  "label.maxTask": "Max. Tasks",
  "label.may": "May",
  "label.menu": "Menu",
  "label.minuteAgo": "minutes ago",
  "label.modifyLogViewingCriteria": "Modify Log Viewing Criteria",
  "label.monday": "Monday",
  "label.month": "Month",
  "label.monthDays": "Month Days",
  "label.monthRange": "Month Range",
  "label.monthly": "Monthly",
  "label.monthlySchedule": "Monthly Schedule",
  "label.move": "Move",
  "label.name": "Name",
  "label.never": "never",
  "label.newEventsOn": "new events on",
  "label.newOrderEndState": "New Order End State",
  "label.newOrderState": "New Order State",
  "label.newTab": "New Tab",
  "label.newWindow": "New Window",
  "label.next12": "Next 12 hours",
  "label.next24": "Next 24 hours",
  "label.next7": "Next 7 days",
  "label.nextNode": "Next Node",
  "label.nextRunning": "Next Start Time",
  "label.nextStart": "Next Start",
  "label.nextStartNever": "Next Start: never",
  "label.nextStartTime": "Next Start Time",
  "label.noOfJobs": "No. of Jobs",
  "label.noOfOrders": "No. of Orders",
  "label.noOfProcesses": "No. of Processes",
  "label.node": "Node",
  "label.nodeStatus": "Node Status",
  "label.nonWorkingDays": "Non-working Days",
  "label.notReachable": "Not Reachable",
  "label.notifications": "Notifications",
  "label.november": "November",
  "label.now": "Now",
  "label.numberLockHolder": "Number of Lock Holders",
  "label.numberQueued": "Number Queued",
  "label.october": "October",
  "label.ofJobChain": "of Job Chain",
  "label.off": "Off",
  "label.on": "On",
  "label.onHoliday": "On Non-working Day",
  "label.onProcessing": "On Processing",
  "label.order": "Order",
  "label.orderBlacklist": "Order Blacklisted",
  "label.orderFinished": "Order Finished",
  "label.orderFound": "Order found",
  "label.orderHistory": "Order History",
  "label.orderIDs": "Order IDs",
  "label.orderId": "Order ID",
  "label.orderIds": "Order IDs",
  "label.orderJobs": "Order Jobs",
  "label.orderLog": "Order Log",
  "label.orderName": "Order ID",
  "label.orderNodeChanged": "Order Node Changed",
  "label.orderPending": "Order Pending",
  "label.orderPlanned": "Order Planned",
  "label.orderQueue": "Order Queue",
  "label.orderQueued": "Order Waiting for Resource",
  "label.orderResumed": "Order Resumed",
  "label.orderRunning": "Order Running",
  "label.orderSetback": "Order Setback",
  "label.orderSetbacks": "Order Setbacks",
  "label.orderStarted": "Order Started",
  "label.orderState": "Order State",
  "label.orderStepEnded": "Order Step Ended",
  "label.orderStepHistory": "Order Step History",
  "label.orderStepStarted": "Order Step Started",
  "label.orderSuspended": "Order Suspended",
  "label.orderTitle": "Order Title",
  "label.orders": "Orders",
  "label.ordersBlacklist": "Orders Blacklist",
  "label.ordersFound": "Orders found",
  "label.ordersOverview": "Orders Overview",
  "label.ordersPending": "Orders Pending",
  "label.ordersRunning": "Orders Running",
  "label.ordersSetback": "Orders Setback",
  "label.ordersSummary": "Orders Summary",
  "label.ordersSuspended": "Orders Suspended",
  "label.ordersWaitingForResource": "Orders Waiting for Resource",
  "label.parameters": "Request Body",
  "label.params": "Parameters",
  "label.password": "Password",
  "label.path": "Path",
  "label.pathJobChain": "Path/Job Chain",
  "label.pattern": "Pattern",
  "label.pause": "pause",
  "label.pending": "Pending",
  "label.pendingOrder": "Pending Order",
  "label.pendingOrders": "Pending Orders",
  "label.permanent": "Permanent",
  "label.permission": "Permission",
  "label.permissions": "Permissions",
  "label.pid": "PID",
  "label.planFound": "Daily Plan entry found",
  "label.planName": "Plan Name",
  "label.planState": "Plan State",
  "label.planStatus": "Plan Status",
  "label.planned": "Planned",
  "label.plannedStart": "Planned Start",
  "label.plansFound": "Daily Plan entries found",
  "label.predefined": "Pre-defined Reason",
  "label.preferences": "Preferences",
  "label.previousListOfFrequencies": "Original list of frequencies",
  "label.previousRuntime": "Original Run-time",
  "label.priority": "Priority",
  "label.private": "Private",
  "label.processClass": "Process Class",
  "label.processClassFound": "Process Class found",
  "label.processClasses": "Process Classes",
  "label.processClassesFound": "Process Classes found",
  "label.processExecuted": "Process executed",
  "label.processJobChainNode": "process Job Chain Node",
  "label.processName": "Job Chains or Jobs",
  "label.processPlanned": "Process Planned",
  "label.processSteps": "Process Steps",
  "label.processedBy": "Processed By",
  "label.processedPlans": "Processed Plans",
  "label.processesPlanned": "Process Planned",
  "label.processingStatus": "Status",
  "label.recursive": "Recursive",
  "label.regex": "Regular Expression or Folders",
  "label.regexAndChooseTree": "Regular Expression or Folders",
  "label.release": "Release",
  "label.remainingSessionTime": "Remaining Session Time",
  "label.rememberMe": "Remember Me",
  "label.remove": "Remove",
  "label.removeOldInstances": "remove unused JobScheduler Masters",
  "label.removeSetback": "remove Setback",
  "label.repeat": "Repeat ",
  "label.repeatInterval": "Repeat Interval",
  "label.repeatStartEnd": "Repeat End-Start",
  "label.repeatTime": "Repeat Time ",
  "label.repeatType": "Start Type",
  "label.request": "Request URL",
  "label.reset": "reset",
  "label.resetRunTimeOf": "Reset Run-time of",
  "label.resources": "Resources",
  "label.restart": "restart",
  "label.restartAbort": "abort and restart",
  "label.restartTerminate": "terminate and restart",
  "label.resume": "resume",
  "label.resumeOrder": "Resume Order",
  "label.role": "Role",
  "label.roles": "Roles",
  "label.runTime": "Run-Time",
  "label.runatUltimo": "Run at Ultimo",
  "label.running": "Running",
  "label.runningAgents": "Running Agents",
  "label.runningOn": "Running On",
  "label.runningOrder": "Running Order",
  "label.runningOrders": "Running Orders",
  "label.runningProcesses": "Running Processes",
  "label.runningSince": "Running Since",
  "label.runningTask": "Running Task",
  "label.runningTasks": "Running Tasks",
  "label.saturday": "Saturday",
  "label.schedule": "Schedule",
  "label.scheduleForLater": "Schedule for later",
  "label.scheduleFound": "Schedule found",
  "label.scheduleName": "Schedule Name",
  "label.scheduleRule": "Schedule Rule",
  "label.schedules": "Schedules",
  "label.schedulesFound": "Schedules found",
  "label.schedulingType": "Scheduling Type",
  "label.second": "Second",
  "label.secondLast": "Second Last",
  "label.selectASchedule": "Select a Schedule",
  "label.selectAll": "Select all",
  "label.selectAsSchedule": "Select as Schedule",
  "label.selectComment": "Select Reason",
  "label.selectComments": "Option for Reason",
  "label.selectCriteria": "Select Criteria",
  "label.selectFolder": "Select a Folder",
  "label.selectPredefinedReason": "Select Pre-defined Reason",
  "label.selectSchedule": "Select Schedule",
  "label.september": "September",
  "label.setBack": "Setback",
  "label.setOrderStateOf": "Set Order State of",
  "label.setRunTime": "set Run-time",
  "label.setRunTimeOf": "Set Run-time of",
  "label.setRuntime": "Set Run-time",
  "label.setState": "set State",
  "label.setback": "Setback",
  "label.share": "Shared",
  "label.sharedFilter": "Shared Customization",
  "label.showDetail": "Show Detail",
  "label.showErrorNodes": "Show Error Nodes",
  "label.showLess": "Show Less",
  "label.showLogs": "Show Logs",
  "label.showMore": "Show More",
  "label.showMoreOrders": "show more Orders",
  "label.showOrders": "Show Orders immediately in views",
  "label.showTasks": "Show Tasks immediately in views",
  "label.showView": "Show View",
  "label.since": "since",
  "label.singleStart": "Single Start",
  "label.singleStartMode": "single start",
  "label.skipJobChainNode": "skip Job Chain Node",
  "label.sortBy": "Sort By",
  "label.specificDate": "Specific Date",
  "label.specificDays": "Specific Days",
  "label.specificWeekDays": "Specific Weekdays",
  "tab.specificDays": "Specific Days",
  "tab.specificWeekDays": "Specific Weekdays",
  "label.sr": "Sr. No",
  "label.srNo": "Sr. No",
  "label.standaloneJobs": "Standalone Jobs",
  "label.start": "start",
  "label.startEndRepeatMode": "repeat end-start",
  "label.startJob": "Start job",
  "label.startOfExecution": "Start of Execution",
  "label.startOrder": "Start order",
  "label.startStartRepeatMode": "repeat start-start",
  "label.startStep": "Start step",
  "label.startTask": "start Task",
  "label.startTaskImmediate": "start Task immediately",
  "label.startTime": "Start Time",
  "label.started": "Started",
  "label.startedAt": "Started At",
  "label.state": "State",
  "label.stateText": "State Text",
  "label.status": "Status",
  "label.statuses": "Status",
  "label.step": "Step",
  "label.stop": "stop",
  "label.stopJobChainNode": "stop Job Chain Node",
  "label.stopped": "Stopped",
  "label.substitute": "Substitute",
  "label.substituteBy": "Substituted by",
  "label.substituteSchedule": "Substitute schedule",
  "label.substituteSchedules": "Substitute Schedules",
  "label.substituteWith": "Substitute with",
  "label.substitutes": "Substitutes",
  "label.success": "Success",
  "label.successful": "Successful",
  "label.successfulLate": "Successful Late",
  "label.successfulOrders": "Successful Orders",
  "label.sunday": "Sunday",
  "label.surveyDate": "Survey Date",
  "label.suspend": "suspend",
  "label.suspendAllTasks": "suspend all Tasks",
  "label.suspended": "Suspended",
  "label.suspendedOrder": "Suspended Order",
  "label.suspendedOrders": "Suspended Orders",
  "label.task": "Task",
  "label.taskClosed": "Task Closed",
  "label.taskEnded": "Task Ended",
  "label.taskHistory": "Task History",
  "label.taskId": "Task ID",
  "label.taskLog": "Task Log",
  "label.taskQueue": "Task Queue",
  "label.taskRunning": "Task Running",
  "label.taskStarted": "Task Started",
  "label.terminate": "terminate",
  "label.terminateFailsafe": "terminate and failover",
  "label.terminateTask": "Terminate Task",
  "label.theme": "Change Theme",
  "label.themeTitle": "Theme Title",
  "label.then": "then",
  "label.third": "Third",
  "label.thirdLast": "Third Last",
  "label.thisHour": "This hour",
  "label.thursday": "Thursday",
  "label.ticketLink": "Ticket Link",
  "label.time": "Time",
  "label.timeRangeFrom": "Time Range from",
  "label.timeRangeTo": "Time Range to",
  "label.timeSlot": "Time Slot",
  "label.timeSpend": "Time Spent",
  "label.timeZone": "Time Zone",
  "label.timeout": "Timeout",
  "label.title": "Title",
  "label.to": "To",
  "label.todayPlan": "Today's Plan",
  "label.total": "Total",
  "label.totalAgents": "Total Agents",
  "label.tuesday": "Tuesday",
  "label.type": "Type",
  "label.ultimos": "Ultimos",
  "label.unhealthyAgentCluster": "Unhealthy Agent Clusters",
  "label.unreachableAgentCluster": "Unreachable Agent Clusters",
  "label.unskipJobChainNode": "unskip Job Chain Node",
  "label.unstop": "unstop",
  "label.unstopJobChainNode": "unstop Job Chain Node",
  "label.update": "update",
  "label.updateFilter": "Update Customization",
  "label.updateFilter:": "Update Customization:",
  "label.updateRuntime": "Update Run-time",
  "label.url": "URL",
  "label.usedByJobs": "Used By Jobs",
  "label.usedByOrders": "Used By Orders",
  "label.user": "Account",
  "label.userDetails": "User Details",
  "label.userFound": "Account found",
  "label.userName": "Account name",
  "label.userProfile": "User Profile",
  "label.users": "Accounts",
  "label.usersFound": "Accounts found",
  "label.validFrom": "Valid From",
  "label.validTo": "Valid To",
  "label.validity": "Validity",
  "label.validityFrom": "Validity From",
  "label.validityTo": "Validity To",
  "label.value": "Value",
  "label.version": "Version",
  "label.view": "view",
  "label.viewClusterStatus": "view cluster status",
  "label.viewConfiguration": "view configuration",
  "label.viewHistory": "view History",
  "label.viewMainLog": "view Main Log",
  "label.viewOrderLog": "view Order Log",
  "label.viewStatus": "view status",
  "label.viewTaskLog": "view Task Log",
  "label.waiting": "Waiting",
  "label.waitingForResource": "Waiting for Resource",
  "label.waitingOrders": "Waiting Orders",
  "label.waitingTask": "Waiting Tasks",
  "label.warn": "Warn",
  "label.wednesday": "Wednesday",
  "label.weekly": "Weekly",
  "label.white": "White",
  "label.withTimeout": "With Timeout",
  "label.writeComment": "Enter a Reason",
  "label.yearDays": "Days of Year",
  "label.yearly": "Yearly",
  "label.zoom": "Zoom",
  "message.addOrderSuccessfully": "Order successfully added",
  "message.cannotDeleteLastFolderOrPermission": "You cannot delete the last permission or folder for this role.",
  "message.cannotDeleteRole": "Cannot remove a role that is assigned an account.",
  "message.deleteFolder": "Deleting a folder will permanently remove it from the folder list.",
  "message.deleteMaster": "Deleting a Master will permanently remove it from the list of JobScheduler Masters.",
  "message.deletePermission": "Deleting a permission will permanently remove it from the permission list.",
  "message.deleteRole": "Deleting a role will permanently remove it from the role list.",
  "message.deleteUser": "Deleting an account will permanently remove it from the account list.",
  "message.emptyFolder": "folder is empty",
  "message.errorInFetchingJobschedulerInformation": "Error in fetching JobScheduler Information",
  "message.errorInLoadingScheduleIds": "Error in fetching JobScheduler IDs",
  "message.filterDeleteSuccessfully": " Customization deleted successfully",
  "message.goToTheDashboard": "go to Dashboard",
  "message.ignoreListIsEmpty": "Ignore List is empty!",
  "message.in": "in",
  "message.incorrectJobChainPath": "Job Chain path is not correct",
  "message.invalid": "Invalid Input",
  "message.loginError": "Account or password is wrong",
  "message.noAgentClusterFound": "no Agent Cluster found",
  "message.noAuditLogFound": "no Audit Log entries found",
  "message.noDataAvailable": "no data available",
  "message.noDataFound": "no data found",
  "message.noDataMatched": "no data matched",
  "message.noEnqueuedTasksFound": "no enqueued Tasks found",
  "message.noFolderFound": "No folder found",
  "message.noFrequencyFound": "No frequency found",
  "message.noInformationAvailable": "no information available",
  "message.noJobChainHistoryFound": "no Job Chain History entries found",
  "message.noJobChainsFound": "no Job Chains found",
  "message.noJobHistoryFound": "no Job History found",
  "message.noJobsFound": "no Jobs found",
  "message.noLocksFound": "no Locks found",
  "message.noNodesFound": "no Node found",
  "message.noNotificationFound": "no Notifications found",
  "message.noOrderHistoryFound": "no Order History entries found",
  "message.noOrdersFound": "no Orders found",
  "message.noPermissionFound": "No permission found",
  "message.noPlanFound": "no Daily Plans found",
  "message.noProcessClassesFound": "no Process Classes found",
  "message.noQueueOrdersFound": "no enqueued Orders found",
  "message.noRoleAssign": "No role assigned to selected account",
  "message.noRunningTasksFound": "no Running Tasks found",
  "message.noScheduleFound": "no Schedules found",
  "message.noTaskHistoryFound": "no Task History found",
  "message.nologsToViewEnableIt": "No logs to view..!! Enable logging",
  "message.nonNumericValue": "Non-numeric value",
  "message.notAllowed": "Not allowed!",
  "message.oops": "Oops",
  "message.pageNotExist": "sorry! the page you are looking for doesn't exist",
  "message.permissionIsAlreadyCovered": "Permission is already active",
  "message.requiredError": "This field is required",
  "message.scheduleError": "Substitute Schedule is required ",
  "message.scheduleMutuallyExclusive": "The Schedule attribute and other Run-time settings are mutually exclusive",
  "message.selectFoldersOrJobChains/Orders": "Select Folders or Job Chains/Orders",
  "message.selectFoldersOrJobs": "Select Folders or Jobs",
  "message.sessionExpired": "Your session has expired and a login is required",
  "message.sessionTimeout": "Session Timeout!",
  "message.substituteError": "The attributes substitute, valid_from and valid_to all need to be filled or left empty.",
  "message.taskTerminateMessage": "Should the task not terminate within the specified timeout then it will be killed.",
  "message.theScheduleAttributAndOtherRuntimes": "The schedule attribute and run-time settings are mutually exclusive",
  "message.tooLongError": "Value is too long",
  "message.uniqueError": "Name is already in use",
  "message.validDate": "'Valid from' must be older than 'Valid to'",
  "message.validFromError": "'Valid from' is required ",
  "message.validToError": "'Valid to' is required ",
  "next non holiday": "after non-working day",
  "placeholder.agentName": "Name of Agent Cluster",
  "placeholder.chooseStartingStep": "Choose Starting State",
  "placeholder.dailyPlannedNameField": "Name of planned process or choose from tree",
  "placeholder.endTime": "End Time",
  "placeholder.enterAccount": "Enter account",
  "placeholder.enterComment": "Enter a Reason",
  "placeholder.enterJobChainPath": "Enter Job Chain Path",
  "placeholder.enterJobPath": "Enter Job Path",
  "placeholder.enterJobs": "Enter multiple Jobs separated by comma",
  "placeholder.enterKeywords": "Enter keywords to view matching scrolling logs",
  "placeholder.enterOrSelectPermission": "Enter or Select Permission",
  "placeholder.enterOrderId": "Enter Order ID",
  "placeholder.enterOrderIds": "Enter multiple Order IDs separated by comma",
  "placeholder.enterStartTime": "now + SECONDS",
  "placeholder.folderPath": "Enter folder path",
  "placeholder.jobChainRegexAndChooseTree": "Name of Job Chain, regular expression or choose from tree",
  "placeholder.jobRegex": "Name of Job or regular expression",
  "placeholder.jobRegexAndChooseTree": "Name of Job, regular expression or choose from tree",
  "placeholder.master": "Enter JobScheduler ID",
  "placeholder.name": "Name",
  "placeholder.nameOfAgentCluster": "Name of Agent Cluster",
  "placeholder.nameOfJobChainRegexOrChooseFromTree": "Name of Job Chain, regular expression or choose from tree",
  "placeholder.nameOfOrdersRegexOrChooseFolderFromTree": "Name of Orders, regular expression or choose folder from tree",
  "placeholder.newOrderEndState": "New End State",
  "placeholder.orderId": "Order ID",
  "placeholder.orderRegexAndChooseTree": "Name of Order, regular expression or choose from tree",
  "placeholder.password": "Enter password",
  "placeholder.processExecuted": "now-600, today, yesterday, -1(h|d|w|M|y) or 08:00am to 08:00pm, -1(h|d|w|M|y) to -1(h|d|w|M|y)",
  "placeholder.processPlanned": "now+600, today, 1(h|d|w|M|y) or 08:00am to 08:00pm",
  "placeholder.regex": "Name of Order or regular expression",
  "placeholder.regexAndChooseTree": "Regular expression or choose folders from tree",
  "placeholder.role": "Enter role name",
  "placeholder.search": "Search in Results",
  "placeholder.selectRoles": "Select Roles",
  "placeholder.setDate": "Set date",
  "placeholder.setEndDate": "Set end time",
  "placeholder.setStartDate": "Set start time",
  "placeholder.setTime": "Set time",
  "placeholder.startTime": "Start Time",
  "placeholder.ticketLink": "Enter ticket link",
  "placeholder.timeRangeFrom": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeRangeTo": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeSpend": "Time Spent in minutes",
  "placeholder.title": "Title",
  "placeholder.user": "Enter account",
  "placeholder.value": "Value",
  "previous non holiday": "before non-working day",
  "suppress execution (default)": "suppress execution (default)",
  "tab.monthDays": "Days of Month",
  "tab.runtime": "Run-time",
  "tab.schedule": "Schedule",
  "tab.weekDays": "Weekdays",
  "tooltip.collapseAll": "Collapse All",
  "tooltip.deactivateCustomization": "Deactivate Customization",
  "tooltip.expandAll": "Expand All",
  "tooltip.exportInXLS": "Export in xls format",
  "tooltip.hideTree": "Hide Tree Panel",
  "tooltip.printLogFile": "Print",
  "tooltip.saveLogFile": "Save",
  "tooltip.useDefault": "Use as default customization",
  "tooltip.viewObject": "View Object",
  "unhealthy": "unhealthy",
  "unreachable": "unreachable",
  "button.collapseUnselected": "Collapse inactive",
  "button.expandSelected": "Expand active",
  "button.export": "Export",
  "label.export": "export",
  "label.pdf": "PDF",
  "label.png": "PNG",
  "label.calendarViewForPlannedJob": "Calendar View for planned job",
  "label.dailyPlanCreated": "Daily plan created until",
  "label.frequencies": "Frequencies",
  "button.removeSubstitute": "Remove Substitute",
  "label.calendars": "Calendars",
  "label.category": "Category",
  "label.calendarsFound": "Calendars Found",
  "label.calendarFound": "Calendar Found",
  "label.workingDay": "Working days",
  "label.nonWorkingDay": "Non-working days",
  "label.country": "Country",
  "label.year": "Year",
  "label.createCalendar": "Create Calendar",
  "label.showCalendar": "Show Calendar",
  "label.startingWith": "Starting with",
  "label.days": "Days",
  "label.weeks": "Weeks",
  "label.months": "Months",
  "label.years": "Years",
  "label.updateCalendar": "Update Calendar",
  "label.calendar": "Calendar",
  "label.showCalendarAllDates": "Show calendar view for all frequencies",
  "button.includedFrequencies": "Included Frequencies",
  "button.excludedFrequencies": "Excluded Frequencies",
  "button.addCalendar": "Add Calendar",
  "button.editCalendar": "Edit Calendar",
  "button.deleteCalendar": "Delete Calendar",
  "button.showYearView": "Show Preview",
  "button.back": "Back",
  "breadcrumb.calendars": "Calendars",
  "placeholder.enterCalendarName": "Enter Calendar Name",
  "placeholder.enterOrSelectCategory": "Enter or Select Category",
  "placeholder.enterOrSelectFromTree": "Enter or Select from tree",
  "message.noCalendarFound": "no Calendar found",
  "tab.nationalHoliday": "National Holidays",
  "label.assignRuntime": "assign run-time ",
  "label.assignNonworking": "assign non-working days",
  "label.assignChange": "assign change",
  "label.updateCalendarFrequency": "Update Calendar Frequency",
  "button.assignCalendar": "Assign Calendar",
  "button.widget": "Add Widget",
  "label.addWidget": "Add a widget",
  "label.chooseDashboardLayout": "Choose Dashboard Layout",
  "button.fileTransfer": "File Transfer",
  "label.fileTransferOverview": "File Transfers Overview",
  "label.fileTransferSummary": "File Transfers Summary",
  "label.inProgress": "In Progress",
  "label.waitForTransfer": "Wait for Transfer",
  "label.transfer": "Transfer",
  "label.profileName": "Profile Name",
  "label.mandator": "Mandator",
  "label.showHistoryForJobScheduler": "Show History for JobScheduler",
  "label.currentJobscheduler": "Current JobScheduler",
  "label.jobSchedulerId": "JobScheduler ID",
  "button.terminateWithin": "Terminate with Timeout",
  "message.noWidgetFound": "No widget found to add",
  "message.addNewWidget": "Add a new widget",
  "button.workingDays": "Working Days",
  "WORKING_DAYS": "working days",
  "NON_WORKING_DAYS": "non-working days",
  "breadcrumb.calendar": "Calendar",
  "label.chooseCategories": "Choose categories",
  "button.renameCalendar": "Rename Calendar",
  "label.renameCalendar": "Rename Calendar",
  "label.of": "of",
  "label.addFrequencies": "Add Frequencies",
  "label.countFromFirstDay": "Count from First Day",
  "tab.every": "Recurring Days",
  "label.listOfFrequenciesCalendars": "List of Frequencies / Calendars",
  "label.previewCalendar": "Calendar Preview",
  "label.period": "Period",
  "label.endOn": "End on",
  "label.allFrequency": "All Frequencies",
  "placeholder.startDate": "Start Date",
  "placeholder.endDate": "End Date",
  "label.lastDay": "last day",
  "label.weekDays": "Weekdays",
  "label.editFrequencies": "Update Frequencies",
  "message.updateCalendar": "Are you sure you want to update this Calendar?",
  "message.deleteCalendar": "Are you sure you want to delete this Calendar?",
  "message.calendarNotUsed": "This Calendar is not yet used",
  "button.confirm": "Confirm",
  "button.showUsage": "Show Usage",
  "button.saveAs": "Save as",
  "label.copyCalendar": "Copy Calendar",
  "label.showUsage": "Show Usage",
  "label.validityUntil": "Valid until",
  "placeholder.enterNewCalendarName": "Enter a New Calendar Name",
  "button.assignNonWorkingDayCalendar": "Assign Non-Working Day Calendar",
  "button.assignWorkingDayCalendar": "Assign Working Day Calendar",
  "message.deleteAllCalendar": "Are you sure you want to delete all Calendars?",
  "label.deleteAllCalendar": "Delete all Calendars",
  "button.showAssignedCalendar": "Show Assigned Calendars",
  "label.showAssignedCalendar": "Show Assigned Calendars",
  "label.usedIn": "This Calendar is used by",
  "message.calendarNotAssigned": "No Calendar assigned",
  "message.noYadeHistoryFound": "no YADE History found",
  "message.inValidUserName": "User names with blank spaces are not allowed with Shiro authentication",
  "label.restrictions": "Restrictions",
  "label.showAuditLogForJobScheduler": "Show Audit Log for JobScheduler",
  "label.tasksOverview": "Jobs Overview",
  "label.tasksSummary": "Jobs Summary",
  "label.tasks": "Tasks",
  "breadcrumb.jobsOverview": "Jobs Overview",
  "message.agentClusterStatus": "The Pie Chart widget identifies the current status of Agent Clusters",
  "message.agentClusterRunningTasks": "The Bar Chart widget identifies running Tasks on Agents",
  "message.masterClusterStatus": "The Flow Chart widget identifies the current status of JobScheduler Master Clusters",
  "message.ordersOverview": "This widget displays the overview of current Orders",
  "message.ordersSummary": "This widget displays the summary of past Order executions",
  "message.tasksOverview": "This widget displays the overview of current Tasks",
  "message.tasksSummary": "This widget displays the summary of past Task executions",
  "message.fileTransferOverview": "This widget displays the overview of current File Transfers",
  "message.fileTransferSummary": "This widget displays the summary of past File Transfers",
  "message.dailyPlanOverview": "This widget displays the overview of the Daily Plan",
  "label.sourcePath": "Source Path",
  "label.targetPath": "Target Path",
  "label.size": "Size",
  "label.progress": "progress",
  "label.agentJobExecution": "Agent Job Executions",
  "breadcrumb.agentJobsExecution": "Agent Jobs Executed",
  "breadcrumb.agentJobExecution": "Agent Job Executed",
  "label.agentUrl": "Agent URL",
  "label.causeOfTheTaskStart": "Cause of Task Start",
  "label.numberOfSuccessfullyExecutedTask": "Number of successfully executed Tasks",
  "label.agentTaskFound": "Agent Task entry found",
  "label.agentTasksFound": "Agent Task entries found",
  "message.noAgentTaskFound": "no Agent Task entries found",
  "label.showAgentJobExecutionForJobScheduler": "Show Agent Job Executions for JobScheduler",
  "label.regularExpression": "Regular Expression",
  "label.totalNumberOfExecutions": "Total number of task executions",
  "placeholder.enterAgentUrl": "Enter Agent URL",
  "label.polling": "Polling",
  "button.showLog": "Show Log",
  "label.profileId": "Profile Name",
  "placeholder.profileId": "Profile Name",
  "placeholder.mandator": "Mandator",
  "label.operations": "Operations",
  "label.copy": "Copy",
  "label.getList": "Get List",
  "label.rename": "Rename",
  "label.sourceFileName": "Source File Name",
  "placeholder.sourceFileName": "Source File Name",
  "label.targetFileName": "Target File Name",
  "placeholder.targetFileName": "Target File Name",
  "label.sourceHost": "Source Host",
  "placeholder.sourceHost": "Source Host",
  "label.targetHost": "Target Host",
  "placeholder.targetHost": "Target Host",
  "label.protocol": "Protocol",
  "placeholder.protocol": "Protocol",
  "message.emptyCalendar": "Calendar is empty!",
  "message.noDatesFound": "No dates found",
  "EXCLUDE": "exclude",
  "INCLUDE": "include",
  "message.calendarTypeCannotBeChange": "You cannot change the type of a calendar that is assigned to a job, order or schedule",
  "message.noFrequencyCalendarFound": "No Frequency / Calendar found",
  "button.showDailyPlan": "Show Daily Plan",
  "label.calendarViewFor": "Daily Plan View for",
  "label.updateNationalHoliday": "Modify National Holidays",
  "button.updateFrequency": "Update Frequency",
  "button.showPlanned": "Show Preview",
  "breadcrumb.fileTransfer": "File Transfers",
  "label.fileTransfers": "File Transfers",
  "label.yade": "YADE",
  "label.viewTransfers": "view transfers",
  "label.viewFiles": "view files",
  "label.viewLog": "view log",
  "label.showFilesImmediately": "Show Files immediately in File Transfers view",
  "label.importCalendar": "Import Calendar",
  "button.importCalendar": "Import Calendar",
  "button.exportCalendar": "Export Calendar",
  "button.chooseFileToUpload": "CHOOSE FILES TO UPLOAD",
  "button.import": "Import",
  "label.operation": "Operation",
  "label.jumpHost": "Jump Host",
  "label.exist": "object already exists",
  "message.readingContentOfFile": "Reading content of file",
  "message.notValidCalendarFile": "Not a valid Calendar file",
  "message.noFilesFound": "no files found from File Transfer",
  "message.noEventsFound": "no events found",
  "breadcrumb.events": "Events",
  "label.event": "Event",
  "label.events": "Events",
  "label.expires": "Expires",
  "label.eventId": "Event ID",
  "label.eventClass": "Event Class",
  "label.eventStatus": "Event Status",
  "label.targetProtocol": "Target Protocol",
  "label.totalNumberOfFiles": "Total Number of Files",
  "button.expired": "Expired",
  "button.addEvent": "Add Event",
  "button.deleteEvent": "Delete Event",
  "label.sourceHostUser": "Source Host Account",
  "label.sourceHostPort": "Source Host Port",
  "label.sourceHostProtocol": "Source Host Protocol",
  "label.targetHostUser": "Target Host Account",
  "label.targetHostPort": "Target Host Port",
  "label.targetHostProtocol": "Target Host Protocol",
  "label.jumpUser": "Jump Host Account",
  "label.jumpPort": "Jump Host Port",
  "label.jumpProtocol": "Jump Host Protocol",
  "label.sourceFilePath": "Source File Path",
  "label.targetFilePath": "Target File Path",
  "label.lastErrorMessage": "Last Error Message",
  "label.integrityHash": "Integrity Hash",
  "label.showFileTransferForJobScheduler": "Show File Transfers for JobScheduler ID",
  "label.eventExitCode": "Event Exit Code",
  "label.expirationPeriod": "Expiration Period",
  "label.expirationCycle": "Expiration Cycle",
  "label.addNewEvent": "Add Event",
  "label.customEventFound": "Custom Event found",
  "label.customEventsFound": "Custom Events found",
  "label.expireFrom": "Expired after",
  "label.expireTo": "Expired before",
  "placeholder.eventId": "Enter Event ID",
  "placeholder.eventClass": "Enter Event Class",
  "placeholder.expirationCycle": "Enter Cycle time format hh:mm:ss",
  "placeholder.expirationPeriod": "Enter Period time format hh:mm:ss",
  "placeholder.expires": "Enter Expiration date",
  "placeholder.exitCode": "Enter Exit Code",
  "label.importAllCalendar": "Import Calendars in use",
  "message.importAllCalendar": "Are you sure you want to overwrite Calendars in use?",
  "message.deleteEvent": "Are you sure you want to delete this Event?",
  "message.deleteAllEvent": "Are you sure you want to delete the selected Events?",
  "label.deleteAllEvents": "Delete selected Events?",
  "label.frequencyType": "Frequency Type",
  "label.eventIds": "Event IDs",
  "label.eventClasses": "Event Classes",
  "label.eventExitCodes": "Event Exit Codes",
  "label.remoteJobScheduler": "Remote JobScheduler",
  "label.fileTransferFound": "File Transfer found",
  "label.fileTransfersFound": "File Transfers found",
  "breadcrumb.fileTransferOverview": "File Transfers Overview",
  "label.allTransfers": "All File Transfers",
  "button.deprecatedFeature": "Deprecated Feature",
  "label.errorMessage": "Error Message",
  "message.noFileFound": "no file found",
  "label.selectJobScheduler": "Choose JobScheduler",
  "label.dashboardWidgetLayout": "Dashboard Widget Layout",
  "label.defaultLayout": "Default Layout",
  "label.customLayout": "Custom Layout",
  "label.sourceProtocol": "Source Protocol",
  "placeholder.sourceProtocol": "Source Protocol",
  "placeholder.targetProtocol": "Target Protocol",
  "placeholder.enterCalendars": "Enter multiple Calendars separated by comma",
  "button.editLayout": "Edit Layout",
  "button.resetLayout": "Reset Layout",
  "button.tools": "Tools",
  "label.standaloneJobSchedulerMaster": "Standalone JobScheduler Master",
  "breadcrumb.fileTransferLogs": "File Transfer Logs",
  "breadcrumb.main": "Main Section",
  "label.mainSetting": "Main Section",
  "label.entryName": "Name",
  "label.entryValue": "Value",
  "label.entryComment": "Comment",
  "label.mainEntriesFound": "Main entries found",
  "label.mainEntryFound": "Main entry found",
  "button.addEntry": "Add Entry",
  "button.addAnotherValue": "Add another value",
  "button.addValue": "Add value",
  "button.addAnotherComment": "Add another comment",
  "button.addComment": "Add comment",
  "label.addMainSection": "Add New Entries",
  "label.editEntry": "Update Main Section",
  "placeholder.writeComment": "Write your comment",
  "message.noConfigurationAvailable": "no main configuration is available",
  "message.deleteMainSection": "Are you sure you want to delete the selected section?",
  "label.jobSchedulerStatus": "JobScheduler Status",
  "label.enableJOCCluster": "Enable JOC Cockpit Cluster",
  "label.addLdapRealm": "Add LDAP realm",
  "button.enableJOCCluster": "Enable JOC Cockpit Cluster",
  "button.addLdapRealm": "Add LDAP realm",
  "message.jobSchedulerStatus": "This widget displays the status of all JobScheduler instances",
  "label.updateMainSection": "Edit Main Section",
  "button.updateSection": "Edit Main Section",
  "label.maxNumberOfHistoryEntriesInOrderOverview": "Max. number of Order Overview History entries per Order",
  "label.downloading": "Downloading",
  "label.pleaseWait": "Please wait",
  "label.maxLogSizeThreshold": "Max. Log Size Threshold",
  "button.downloadDebugLog": "Download Debug Log",
  "button.download": "Download",
  "button.reload": "Reload",
  "placeholder.enterMainSection": "Enter Main Section",
  "label.defaultHistoryTab": "Default History Tab",
  "label.headerColor": "Menu Bar Color",
  "label.showContentSubFolder": "Show Sub-folders and folder contents",
  "label.showContentOnly": "Folder contents",
  "label.showSubFolder": "Sub-folders and folder contents",
  "button.downloadJocCockpitLog": "Download JOC Cockpit Log",
  "button.reactivatePrimaryJobscheduler": "Failback to Primary Master",
  "button.reactivatePrimaryJobschedulerWithIn": "Failback to Primary Master with Timeout",
  "label.midnightBlue": "Blue-gray",
  "label.profiles": "Profiles",
  "label.lastAccess": "Last access date",
  "label.profileFound": "Profile Found",
  "label.profilesFound": "Profiles Found",
  "breadcrumb.profiles": "Profiles",
  "message.deleteProfiles": "Are you sure you want to delete the selected profiles?",
  "label.sourceFileRegex": "Source File Regular Expression",
  "label.targetFileRegex": "Target File Regular Expression",
  "placeholder.sourceFilesRegex": "Enter source file regular expression",
  "placeholder.targetFilesRegex": "Enter target file regular expression",
  "button.deleteProfile": "Delete Profile",
  "label.deleteAllProfiles": "Delete selected Profiles",
  "message.deleteAllProfiles": "Are you sure you want to delete the selected Profiles?",
  "button.resetPanel": "Resize Panel",
  "message.noSchedulerInstalled": "No JobScheduler Master connected",
  "label.joc": "JOC Cockpit",
  "label.downloadLog": "download Log",
  "label.numberOfJobsExecuted": "Number of Jobs executed",
  "label.compact": "Compact",
  "label.maxNonExclusive": "Max. non-exclusive Tasks",
  "label.calendarName": "Calendar Name",
  "label.totalNumberOfJobExecutions": "Total number of Job executions",
  "label.documentation": "Documentation",
  "label.displayDocumentation": "show Documentation",
  "label.documentations": "Documentation",
  "label.documentName": "Document Name",
  "label.assignDocumentation": "assign Documentation",
  "label.assignADocumentation": "Assign Documentation",
  "label.documentationFound": "Document found",
  "label.documentationsFound": "Documents found",
  "label.dragAndDropFileToUpload": "Drag And Drop File To Upload",
  "label.import": "import",
  "label.importDocument": "Import Documentation",
  "button.importDocument": "Import Documentation",
  "button.exportDocument": "Export Documentation",
  "button.deleteDocument": "Delete Documentation",
  "button.showDocumentation": "Show Documentation",
  "button.assignedDocumentation": "Assign Documentation",
  "button.unassignedDocumentation": "Unassign Documentation",
  "button.previewDocument": "Preview Documentation",
  "breadcrumb.documentation": "Documentation",
  "breadcrumb.documentations": "Documentation",
  "message.noDocumentationFound": "No Documentation found",
  "message.deleteDocument": "Are you sure you want to delete this Document?",
  "message.documentNotUsed": "This Documentation is not yet used",
  "label.documentationUsedIn": "This Documentation is used by",
  "message.deleteAllDocument": "Are you sure you want to delete all Documentation?",
  "label.deleteAllDocument": "Delete all Documentation",
  "tooltip.removeFile": "Remove file",
  "button.compactView": "Compact View",
  "label.showDocumentations": "Show Documentation",
  "label.folderPermissionForCalendars": "Folder Permission for Calendars",
  "button.addHost": "Add Host",
  "button.addAnotherHost": "Add Another Host",
  "button.editAgentCluster": "Edit Agent Cluster",
  "button.removeAgentCluster": "Remove Agent Cluster",
  "label.First": "fixed_priority",
  "label.Next": "round_robin",
  "label.hostUrl": "Host URL",
  "label.hosts": "Hosts",
  "label.heartbeatTimeout": "Heartbeat Timeout",
  "label.heartbeatPeriod": "Heartbeat Period",
  "label.updateProcessClass": "Update Process Class",
  "label.agentTimeout": "Agent Timeout",
  "placeholder.hostUrl": "Enter Host URL",
  "placeholder.maximumProcesses": "Enter max. number of processes",
  "placeholder.agentTimeout": "Enter Agent timeout",
  "message.deleteProcessClass": "Deleting a process class will permanently remove it from the process class list.",
  "tooltip.heartbeatPeriodWarning": "Heartbeat Timeout must be greater than Heartbeat Period",
  "message.invalidFileExtension": "Only files with the extension .json are allowed",
  "button.dropFileToUpload": "DROP CALENDAR FILES (.json) TO UPLOAD",
  "button.assignJobStream": "Assign Job Stream",
  "button.editConditions": "Edit Conditions",
  "button.addInconditionCommands": "Add In Condition Command",
  "button.addAnotherInconditionCommands": "Add another In Condition Command",
  "button.addOutconditionEvents": "Add Out Condition Event",
  "button.addAnotherOutconditionEvents": "Add another Out Condition Event",
  "button.resetJob": "Reset Job",
  "button.resetJobStream": "Reset Job Stream",
  "button.updateExpression": "Edit Expression",
  "button.showAllEvents": "All Events",
  "button.showFilteredEvents": "Filtered Events",
  "button.detailView": "Detail View",
  "button.resolveConditions": "Check Conditions",
  "button.addJobStream": "Add Job Stream",
  "button.dropJobStreamFileToUpload": "DROP JOB STREAM FILES (.json) TO UPLOAD",
  "button.importJobStream": "Import Job Stream",
  "label.importJobStream": "Import Job Stream",
  "label.conditionEditor": "Conditions Editor",
  "label.inconditionCommands": "In Condition Commands",
  "label.validatedExpression": "Validated Expression",
  "label.commandList": "Command List",
  "label.eventList": "Event List",
  "label.command": "Command",
  "label.commandParam": "Command Parameter",
  "label.expression": "Expression",
  "label.jobStream": "Job Stream",
  "label.listOfCommands": "List of Commands",
  "label.listOfEvents": "List of Events",
  "label.listOfCreateEvents": "List of Events to be created",
  "label.listOfDeleteEvents": "List of Events to be deleted",
  "label.createJobStream": "Create Job Stream",
  "label.expressionEditor": "Expression Editor",
  "label.addExpression": "Add Expression",
  "label.viewGraph": "view graph",
  "label.eventlist": "event list",
  "label.condition": "Condition",
  "label.conditions": "conditions",
  "label.eventAdd": "event add",
  "label.eventRemove": "event remove",
  "label.chooseCommand": "Choose Command",
  "label.jobStreams": "Job Streams",
  "label.updateCondition": "Update Condition",
  "label.properties": "Properties",
  "label.createEvent": "Create Event",
  "label.deleteEvent": "Delete Event",
  "label.filterBy": "Filter By",
  "label.filterByJobstream": "Filter by Job Stream",
  "label.functions": "Functions",
  "label.description": "Description",
  "label.example": "Example",
  "label.start_job": "startJob",
  "label.write_log": "writeLog",
  "label.allJobStreams": "All Job Streams",
  "label.reference": "Reference",
  "label.selectJobJobChainFromTree": "Select Job/Job Chain from tree",
  "label.markExpression": "Mark Expression",
  "label.chooseJobStreams": "Choose Job Streams",
  "message.noInconditionFound": "No In Conditions found",
  "message.noOutconditionFound": "No Out Conditions found",
  "message.noJobStreamsFound": "No Job Streams found",
  "message.clickHereToADD": "Click here to add",
  "message.resetJobStream": "Are you sure you want to reset this Job Stream?",
  "message.resetLayout": "Are you sure you want to reset the current Dashboard layout?",
  "message.deleteAllEvents": "Are you sure you want to delete all Events listed?",
  "message.outconditionWarning": "Out Condition must have at least one Event",
  "message.returncodeOfTheLastJobRun": "Return Code of the last job run",
  "message.returncodeSpecified": "The Return Code can be specified",
  "message.eventSpecifiedByNameOfEvent": "The event is specified by event:name_of_event",
  "message.eventIsOptional": "event: is optional",
  "message.nameOfEventAlsoHaveJobStreamCreatedEvent": "name_of_event can use the name of a Job Stream that created the Event.",
  "message.doesFileExist": "does a file exist?",
  "message.jobIsSpecifiedByJob": "The job is specified by job:name_of_job",
  "message.jobChainIsSpecifiedByJobChain": "The job chain is specified by jobChain:name_of_job_chain",
  "message.deleteJobStreamAndAllJobs": "Are you sure you want to delete the Job Stream and its job dependencies?",
  "message.noJobsWithoutStream": "No Jobs without Job Stream",
  "message.dropHereToDetach": "Drop here to detach",
  "message.notValidJobStreamFile": "Not a valid Job Stream file",
  "tooltip.zoomIn": "Zoom In",
  "tooltip.zoomOut": "Zoom Out",
  "tooltip.fit": "Fit",
  "tooltip.default": "Default",
  "tab.inconditions": "In Conditions",
  "tab.outconditions": "Out Conditions",
  "tab.createEvent": "Create Event",
  "tab.deleteEvent": "Delete Event",
  "placeholder.enterJobStream": "Enter Job Stream",
  "InCondition": "In Condition",
  "OutCondition": "Out Condition",
  "Event": "Event",
  "breadcrumb.jobStream": "Job Streams",
  "message.noReferencesFound": "No references found",
  "label.selectAllJobStream": "Select all Job Streams",
  "label.showJobStreamEvents": "Show Job Stream Events",
  "button.dragAndDropFileToUpload": "Drag And Drop file To upload",
  "button.addCommand": "Add Command",
  "button.addAnotherMonitor": "Add another Monitor",
  "button.addMonitor": "Add Monitor",
  "button.addAnotherLock": "Add another Lock",
  "button.addLock": "Add Lock",
  "button.addProcessing": "Add Processing",
  "label.skipOutCondition": "Skip Out Conditions when not in period",
  "label.configuration": "Configuration",
  "message.globalEventSpecifiedByNameOfEvent": "The global event is specified by global:name_of_event",
  "message.globalEventCanbeFromAnotherJobScheduler": "The global event can originate from another JobScheduler",
  "tab.joeEditor": "INVENTORY",
  "tab.yade": "YADE",
  "tab.notification": "NOTIFICATION",
  "tab.others": "OTHERS",
  "xml.button.expand": "Expand",
  "xml.button.collapse": "Collapse",
  "xml.button.cut": "Cut",
  "xml.button.copy": "Copy",
  "xml.button.paste": "Paste",
  "xml.button.remove": "Remove",
  "xml.button.addChild": "Add Child Node",
  "xml.button.validate": "Validate",
  "xml.button.showXML": "Show XML",
  "xml.button.importXML": "Import XML",
  "xml.button.deleteXML": "Delete Draft",
  "xml.button.export": "Export",
  "xml.button.showAllChildNodes": "Show all Child Nodes of selected Node",
  "xml.button.assign": "Assign",
  "xml.button.gotoKeyElement": "Go to Key Element",
  "xml.button.gotoRefElement": "Go to Ref Element",
  "xml.button.new": "New",
  "xml.button.yes": "Yes",
  "xml.button.no": "No",
  "xml.label.chooseFile": "Choose File",
  "xml.label.systemMonitorNotification": "System Monitor Notification",
  "xml.label.yade": "YADE",
  "xml.label.jsSuiteInventory": "JSSuite Inventory",
  "xml.label.saveXml": "Save XML",
  "xml.label.deleteXml": "Delete Draft",
  "xml.label.importXML": "Import XML",
  "xml.label.assignSchema": "Assign XSD Schema",
  "xml.label.assignXSDSchema": "Assign XSD Schema",
  "xml.label.xsdElement": "XSD Element",
  "xml.label.matchFound": "Match found",
  "xml.label.documentation": "Documentation",
  "xml.label.attributes": "Attributes",
  "xml.label.value": "Value",
  "xml.label.validate": "Valid",
  "xml.label.nonValidate": "Not Validated",
  "xml.message.requiredField": "Required field",
  "xml.message.spaceNotAllowed": "Space character not allowed",
  "xml.message.cannotAddBlankSpace": "Cannot add leading space character",
  "xml.message.onlyPositiveNumbers": "Add positive numbers only",
  "xml.message.onlyNumbers": "Add numbers only",
  "xml.message.cannotNegative": "cannot be negative",
  "xml.message.colonNotAllowed": "Colon not allowed",
  "xml.message.wouldYouLikeToSaveCurrentXml": "Would you like to save the current XML?",
  "xml.message.wouldYouLikeToDeleteCurrentXml": "Would you like to delete the current Draft?",
  "joe.button.standaloneJob": "Standalone Job",
  "joe.button.orderJob": "Order Job",
  "joe.button.prePostProcessing": "Pre/Post-Processing",
  "joe.button.locksUsed": "Locks Used",
  "joe.button.monitorsUsed": "Monitors Used",
  "joe.button.runTime": "Run-Time",
  "joe.button.commands": "Commands",
  "joe.button.parameter": "Parameter",
  "joe.button.fromTask": "From Task",
  "joe.button.fromOrder": "From Order",
  "joe.button.nodeParameter": "Node Parameter",
  "joe.button.orders": "Orders",
  "joe.button.stepsAndNodes": "Steps/Nodes",
  "joe.button.deploy": "Deploy",
  "joe.button.addJob": "Add Job",
  "joe.button.addOrder": "Add Order",
  "joe.button.includes": "Includes",
  "joe.button.addFile": "Add File",
  "joe.button.removeFile": "Remove File",
  "joe.button.applyDir": "Apply Dir",
  "joe.button.applyDelay": "Apply Delay",
  "joe.button.show": "Show",
  "joe.button.open": "Open",
  "joe.button.wizard": "Wizard",
  "joe.button.importJob": "Import Job",
  "joe.button.insertChainNode": "Insert Node",
  "joe.button.returnCodes": "Return Codes",
  "joe.button.environment": "Environment",
  "joe.button.addAnotherVariable": "Add another Variable",
  "joe.button.addVariable": "Add Variable",
  "joe.button.browse": "Browse",
  "joe.button.addAnotherFile": "Add another file",
  "joe.button.addOrders": "Add Orders",
  "joe.button.nextState": "Next State",
  "joe.button.addMissingNode": "Add Missing Node",
  "joe.button.new": "New",
  "joe.button.newFileOrderSource": "New File Order Source",
  "joe.button.newFolder": "New Folder",
  "joe.button.newJob": "New Job",
  "joe.button.newJobChain": "New Job Chain",
  "joe.button.newCommand": "New Command",
  "joe.button.newOrder": "New Order",
  "joe.button.newProcessClass": "New Process Class",
  "joe.button.newAgentCluster": "New Agent Cluster",
  "joe.button.newLock": "New Lock",
  "joe.button.newSchedule": "New Schedule",
  "joe.button.newMonitor": "New Pre/Post-Processing",
  "joe.button.releaseLock": "Release Lock",
  "joe.label.functionCodeSnippets": "Function-/Code Snippets",
  "joe.label.classname": "Classname",
  "joe.label.classpath": "Classpath",
  "joe.label.dll": "Dll",
  "joe.label.class": "Class",
  "joe.label.javaOptions": "Java Options",
  "joe.label.exclusive": "Exclusive",
  "joe.label.monitor": "Monitor",
  "joe.label.ordering": "Ordering",
  "joe.label.unlimited": "Unlimited",
  "joe.label.commands": "Commands",
  "joe.label.fromHotFolder": "From Hot Folder",
  "joe.label.name": "Name",
  "joe.label.fileType": "File / Live File",
  "joe.label.logLevel": "Log Level",
  "joe.label.warnIfShorterThan": "Warn if shorter than",
  "joe.label.warnIfLongerThan": "Warn if longer than",
  "joe.label.idleTimeout": "Idle Timeout",
  "joe.label.timeout": "Timeout",
  "joe.label.maxTasks": "Max. Tasks",
  "joe.label.minTask": "Min. Tasks",
  "joe.label.visible": "Visible",
  "joe.label.priority": "Priority",
  "joe.label.ignoreSignals": "Ignore Signals",
  "joe.label.credentialKey": "Credential Key",
  "joe.label.historyWithLog": "History With Log",
  "joe.label.historyOnProcess": "History on Process",
  "joe.label.history": "History",
  "joe.label.jobChainJob": "Order Job",
  "joe.label.stopOnError": "Stop on Error",
  "joe.label.loadUserProfile": "Load User Profile",
  "joe.label.stdErrLogLevel": "StdErr Log Level",
  "joe.label.forceIdleTimeout": "Force Idle Timeout",
  "joe.label.mainOnError": "Mail on Error",
  "joe.label.mainOnWarning": "Mail on Warning",
  "joe.label.mainOnSuccess": "Mail on Success",
  "joe.label.mainOnProcess": "Mail on Process",
  "joe.label.mailOnDelayAfterError": "Mail on Delay After Error",
  "joe.label.mailTo": "Mail To",
  "joe.label.mailCc": "Mail CC",
  "joe.label.mailBcc": "Mail BCC",
  "joe.label.errorCount": "Error Count",
  "joe.label.watchDirectory": "Monitor Directory",
  "joe.label.fileRegEx": "File Regex",
  "joe.label.directory": "Directory",
  "joe.label.regex": "Regex",
  "joe.label.inLiveFolder": "in Live Folder",
  "joe.label.ordersRecoverable": "Orders recoverable",
  "joe.label.jobChainName": "Job Chain Name",
  "joe.label.disabled": "Disabled",
  "joe.label.maxOrders": "Max. number of Orders",
  "joe.label.processClassJobChain": "Process Class for Job Chain",
  "joe.label.agentFilewatcher": "Agent File Watching",
  "joe.label.setBackCount": "Setback Count",
  "joe.label.max": "Max.",
  "joe.label.isMaximum": "Is maximum",
  "joe.label.delay": "Delay [hh:mm:]ss",
  "joe.label.jobDescription": "Job Description",
  "joe.label.prePostProcessing": "Pre/Post-Processing",
  "joe.label.templates": "Templates",
  "joe.label.startAt": "Start At",
  "joe.label.jobOrderId": "Job / Order ID",
  "joe.label.state": "State",
  "joe.label.nextState": "Next State",
  "joe.label.errorState": "Error State",
  "joe.label.onError": "On Error",
  "joe.label.removeFile": "Remove File",
  "joe.label.moveTo": "Move To",
  "joe.label.jobDirectory": "Job Directory",
  "joe.label.delayAfterError": "Delay After Error",
  "joe.label.alertWhenDirectoryMissing": "Alert when directory missing",
  "joe.label.repeat": "Repeat",
  "joe.label.deployed": "Deployed",
  "joe.label.fullNode": "Full Node",
  "joe.label.endNode": "End Node",
  "joe.label.fileSink": "File Sink",
  "joe.label.notDeployed": "Not Deployed",
  "joe.label.showDiff": "Show Diff",
  "joe.label.draftVersion": "Draft Version",
  "joe.label.liveVersion": "Live Version",
  "joe.label.createFolder": "Create Folder",
  "joe.label.folderName": "Folder Name",
  "joe.label.handleRecursively": "Handle recursively",
  "joe.label.addOrderToJobChain": "Add Order to Job Chain",
  "joe.label.addFileOrderSourceToJobChain": "Add File Order Source to Job Chain",
  "joe.label.deleted": "deleted",
  "joe.label.initialState": "Initial State",
  "joe.placeholder.selectOrChooseFromFolder": "Select or choose from folder",
  "joe.placeholder.monitor": "Enter Monitor name",
  "joe.placeholder.lock": "Enter Lock name",
  "joe.placeholder.processClass": "Enter Process Class",
  "joe.placeholder.filePath": "File Path",
  "joe.placeholder.timeout": "hh:mm:ss",
  "joe.placeholder.idleTimeout": "hh:mm:ss or hh:mm or ss or never",
  "joe.placeholder.warnIfLongerThan": "hh:mm:ss or percentage",
  "joe.placeholder.warnIfShorterThan": "hh:mm:ss or percentage",
  "joe.placeholder.delayInterval": "[hh:mm:]ss",
  "joe.placeholder.addJobChainName": "Add Job Chain Name",
  "joe.tab.script": "Script",
  "joe.tab.includes": "Includes",
  "joe.tab.options": "Options",
  "joe.tab.email": "Mail",
  "joe.tab.onError": "Error Handling",
  "joe.tab.fileWatcher": "File Watching",
  "joe.tab.setBack": "SetBack",
  "joe.tab.xml": "XML",
  "joe.tab.nodes": "Nodes",
  "joe.tab.fileOrderSource": "File Order Source",
  "joe.message.noObjectFound": "No object found",
  "joe.message.noDeployableObjectFound": "No objects found to deploy",
  "joe.message.dropHereToRemoveNode": "Drop here to detach Node from Job Chain",
  "joe.message.maxSetbackLimit": "Only one item can be set as maximum",
  "joe.message.folderLockBy": "This folder is locked by",
  "joe.message.overTakeLock": "Do you want to take over?",
  "JOE1000": "Using version in live folder. No draft version found in database",
  "JOE1001": "Using draft version, no version found in live folder",
  "JOE1002": "Using draft version, however, version in live folder is newer than draft version",
  "JOE1003": "Using draft version that is newer than version in live folder",
  "JOE1004": "No configuration found",
  "label.stepNodes": "Step/Nodes",
  "label.jobsAndOrders": "Jobs and Orders",
  "label.yes": "Yes",
  "label.no": "No",
  "label.global": "global",
  "label.globalEvent": "Global Event",
  "label.returnCode": "Return Code",
  "label.replace": "Replace",
  "label.jobOrder": "Job/Order",
  "label.lockedBy": "Locked By",
  "label.takeOver": "Take Over?",
  "label.autoSaveAt": "Draft autosaved at ",
  "label.modified": "Last modified at ",
  "label.browseFromOtherDirectory": "Browse from other directory",
  "button.expandOutCondition": "Expand Out Conditions",
  "button.collapseOutCondition": "Collapse Out Conditions",
  "button.addAnotherState": "Add another State",
  "button.addState": "Add State",
  "button.undelete": "Restore",
  "button.deleteDraft": "Delete Draft",
  "button.returnCode": "Return Code",
  "button.paste": "Paste",
  "message.deleteJoeObject": "Are you sure you want to delete this object?",
  "message.deleteDraftObject": "Do you want to delete the draft version of this object and fall back to the live version? This operation cannot be undone.",
  "XMLEDITOR-101": "Using version in live folder. No draft version found in database",
  "XMLEDITOR-102": "No version found in live folder",
  "XMLEDITOR-103": "Version in live folder is newer than draft version in database",
  "XMLEDITOR-104": "Draft version in database is newer than version in the live folder",
  "XMLEDITOR-105": "No configuration found",
  "XMLEDITOR-401": "The live folder version cannot be used as JobScheduler Master is unreachable.",
  "xml.message.successfullyDeployed": "Configuration Successfully deployed",
  "Jobs": "Jobs",
  "Job Chains": "Job Chains",
  "Schedules": "Schedules",
  "Locks": "Locks",
  "Process Classes": "Process Classes",
  "Pre/Post Processing": "Pre/Post-Processing",
  "Agent Clusters": "Agent Clusters",
  "Orders": "Orders",
  "Commands": "Commands",
  "Steps/Nodes": "Steps/Nodes"
}
