<div class="row">
  <div class="col-md-12">
    <div class="box p-a" ng-class="{'disable-tab' : job.deleted || monitor.deleted }">
      <div class="b-b p-b m-b">
        <span class="m-r-xs" ng-if="lockedBy" uib-tooltip="{{'label.lockedBy' | translate}}{{': '}}{{lockedBy}}{{', '}}{{'label.since' | translate}}{{': '}}{{lockedSince | dateFormat}}"><i class="fa fa-lock fa-lg _600"></i></span>
        <span class="text text-dark" ng-if="job.name"><span class="text-primary" ng-if="path">{{path}}<span ng-if="path !=='/'">/</span></span>{{job.name}} - </span>
        <span class="text text-dark" ng-if="!monitor" translate>joe.label.prePostProcessing</span>
        <span class="text" ng-if="monitor"><span class="text-primary">
          <span ng-if="path">{{path}}<span ng-if="path !=='/'">/</span></span>{{monitor.name}}</span> <i ng-if="monitor.message">-</i> <span class="text-dark text-sm">{{monitor.message | translate}}
          <a class="m-l-xs" ng-if="monitor.message === 'JOE1002'" ng-click="showDiff('MONITOR', monitor)"><i class="fa fa-columns text"></i></a>
        </span>
        </span>
        <span ng-if="storeDate"> - <b translate>label.autoSaveAt</b>
          <i class="text-muted">{{storeDate | stringToDate}}</i>
        </span>
        <div class="inline pull-right" style="margin-top: -2px" ng-if="!monitor">
            <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-class="{'disable-link' : !copyData || ('MONITOR' !== copyData.type || (path+'monitor') !== tPath)}" ng-if="!job" ng-click="pasteInRightPanel(monitors, 'MONITOR', path , 'monitor')">
                <i class="fa fa-clipboard"></i>
                <span translate>button.paste</span>
            </button>
          <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="createMonitor()" >
            <i class="fa fa-plus"></i>
            <span translate>joe.button.newMonitor</span>
          </button>
        </div>
      </div>
      <div ng-if="!monitor">
        <div class="table-responsive">
          <table class="table table-hover table-bordered ">
            <thead>
            <tr>
              <th class="menu"><span translate>label.action</span></th>
              <th ng-click="sortBy1('name')" width="50%"><a><span translate>label.name</span>
                <i ng-show="filter.sortBy == 'name' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'name' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('deployed')" ng-if="!job"><a><span translate>label.status</span>
                <i ng-show="filter.sortBy == 'deployed' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'deployed' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
              <th ng-click="sortBy1('ordering')" ><a><span translate>joe.label.ordering</span>
                <i ng-show="filter.sortBy == 'ordering' && !filter.sortReverse"
                   class="fa fa-caret-up "></i>
                <i ng-show="filter.sortBy == 'ordering' && filter.sortReverse"
                   class="fa fa-caret-down "></i></a>
              </th>
            </tr>
            </thead>
            <tbody >
            <tr ng-repeat="monitor in monitors | orderBy:filter.sortBy:filter.sortReverse" ng-class="{'disabled-row'  : monitor.deleted}">
              <td class="menu">
                <div class="btn-group dropdown">
                  <button type="button" class="btn-drop more-option-h" dropdown="" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-h"></i>
                  </button>
                  <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                    <a class="dropdown-item"  ng-if="!job" ng-click="copyInRightPanel(monitor, path+'monitor')" translate>button.copy</a>                    
                     <a class="dropdown-item" ng-if="!monitor.deleted"  ng-click="createMonitor(monitor)">
                       <div translate>button.edit</div>
                     </a>
                    <a class="dropdown-item" ng-if="!job" ng-class="{'disable-link' : monitor.deployed}" ng-click="deploy('MONITOR',monitor);">
                        <div translate>joe.button.deploy</div>
                    </a>
                    <a ng-click="removeMonitor(monitor)" ng-if="!monitor.deleted" class="dropdown-item " translate="">button.delete</a>
                    <a ng-click="deleteDraft(monitor);" ng-if="!job" ng-class="{'disable-link' : monitor.deployed}" class="dropdown-item bg-hover-color" translate>button.deleteDraft</a>
                    <a ng-click="restoreObject(monitor);" ng-if="monitor.deleted && !job" class="dropdown-item" translate>button.undelete</a>
                    <div class="dropdown-divider" ng-if="!job"></div>
                    <a class="dropdown-item" ng-if="!job" ng-click="showXml(monitor, null, true);">
                      <div translate>button.editXml</div>
                    </a>
                    <a class="dropdown-item" ng-if="!job" ng-click="showXml(monitor, null, false);">
                      <div translate>button.showXml</div>
                    </a>
                  </div>
                </div>
              </td>
              <td class="cursor" ng-click="createMonitor(monitor)">
                <span ng-bind="monitor.name"></span>
              </td>
              <td ng-if="!job" class="cursor" ng-click="createMonitor(monitor)">
                <span class="label bg-green" ng-if="monitor.deployed" translate>joe.label.deployed</span>
                <span class="label bg-gold" ng-class="{'bg-crimson' : monitor.deleted}" ng-if="!monitor.deployed" translate>joe.label.notDeployed</span>
              </td>
              <td class="cursor" ng-click="createMonitor(monitor)" ng-bind="monitor.ordering"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div ng-if="monitor">
        <form name="form" role="form">
          <div class="form-group row" ng-class="{ 'has-error' : form.name.$invalid && form.name.$dirty}">
            <label class="col-md-2 col-lg-3 form-control-label" translate>label.name</label>
            <div class="col-md-6 col-lg-6">
              <input type="text" required ng-maxlength="255" class="form-control" unique-name data="{{monitors}}" data-temp="{{_tempMonitor.name}}" placeholder="{{'joe.placeholder.monitor' | translate}}"
                     name="name" ng-model="monitor.name" autocomplete="false" ng-blur="renameObject(monitor, _tempMonitor, form)">
              <div class="text-danger help-block" ng-if="form.name.$dirty" ng-messages="form.name.$error">
                <div ng-message="required" translate>message.requiredError</div>
                <div ng-message="maxlength" translate>message.tooLongError</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-2 col-lg-3" translate>joe.label.ordering</label>
            <div class="col-md-6 col-lg-6">
                <input type="number" class="form-control" ng-model="monitor.ordering" name="ordering" min="0">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-2 col-lg-3 form-control-label" translate>joe.label.templates</label>
            <div class="col-md-6 col-lg-6">
              <select class="form-control" name="favourites" ng-model="monitor.template" ng-change="changeTemplate();">
                <option ng-repeat="fav in favourites" value="{{fav}}">{{fav}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-lg-3 form-control-label" translate>label.language</label>
            <div class="col-md-8 col-lg-6">
              <select class="form-control" name="language" ng-model="monitor.script.language">
                <option ng-repeat="lang in languages" value="{{lang}}">{{lang}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="p-a-sm m-l-xs m-r-xs p-t-0">
              <div class="b-b">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href data-toggle="tab" data-target="#tab1" translate>joe.tab.script</a>
                  </li>
                  <li class="nav-item"
                      ng-if="monitor.script.language == 'java' || monitor.script.language == 'dotnet' || monitor.script.language == 'java:javascript' || monitor.script.language == 'javax.script:rhino' || monitor.script.language == 'javax.script:ecmascript'">
                    <a class="nav-link" href data-toggle="tab" data-target="#dynamic" translate>{{monitor.script.language == 'dotnet' ? 'DotNet' : 'Java'}}</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href data-toggle="tab" data-target="#tab2" translate>joe.tab.includes</a>
                  </li>
                </ul>
              </div>
              <div class="tab-content p-t-sm">
                <div class="tab-pane animated fadeIn active" id="tab1">
                  <div class="b-a p-a-sm bg-transparent">
                    <div class="form-group row">
                      <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.functionCodeSnippets</label>
                      <div class="col-md-8 col-lg-10">
                        <select class="form-control"
                                ng-disabled="monitor.script.language=='shell' || monitor.script.language == 'java' || monitor.script.language=='dotnet'"
                                name="functionCodeSnippets" ng-model="monitor.functionCodeSnippets"  ng-change="addLangParameter(monitor.functionCodeSnippets)">
                          <option ng-repeat="fcv in functionalCodeValue" value="{{fcv}}">
                            {{fcv}}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div ng-bind-html="monitor.script.content | safeHtml" ng-blur="applyHighlight(monitor.script)" contenteditable="true" id="editor-script" class="editor-script code"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane animated fadeIn" id="dynamic">
                  <div class="b-a p-a-sm bg-transparent">
                    <div ng-if="monitor.script.language !== 'dotnet'">
                      <div class="form-group row" ng-if="monitor.script.language === 'java'">
                        <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.classname</label>
                        <div class="col-md-8 col-lg-10">
                          <input type="text" class="form-control" name="javaClass"
                                 ng-model="monitor.script.javaClass">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-4 col-lg-2 form-control-label" translate>joe.label.classpath</label>
                        <div class="col-md-8 col-lg-10">
                          <input type="text" class="form-control" name="javaClassPath"
                                 ng-model="monitor.script.javaClassPath">
                        </div>
                      </div>
                    </div>
                    <div ng-if="monitor.script.language === 'dotnet'">
                      <div class="form-group row">
                        <label class="col-md-4 col-lg-2 form-control-label"
                               translate>joe.label.dll</label>
                        <div class="col-md-8 col-lg-10">
                          <input type="text" class="form-control" name="dll"
                                 ng-model="monitor.script.dll">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-4 col-lg-2 form-control-label"
                               translate>joe.label.class</label>
                        <div class="col-md-8 col-lg-10">
                          <input type="text" class="form-control" name="dotnetClass"
                                 ng-model="monitor.script.dotnetClass">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane animated fadeIn" id="tab2">
                  <div class="b-a p-a-sm bg-transparent">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-sm-2">
                            <select class="form-control" ng-model="include.select"
                                    style="padding-top: 6px ">
                              <option value="live_file" translate>label.liveFile</option>
                              <option value="file" translate>label.file</option>
                            </select>
                          </div>
                          <div class="col-sm-9 p-l-0">
                            <input type="text" class="form-control" ng-model="include.fileName">
                          </div>
                          <div class="col-sm-1">
                            <button ng-disabled="!include.fileName && !include.select" type="button" class="btn btn-xs btn-grey"
                                    style="margin-left: -10px; margin-top: 2px" ng-click="addFile();"><i class="fa fa-plus"></i></button>
                          </div>
                          <div class="col-md-12">
                            <hr class="m-b-sm">
                          </div>
                          <div class="col-12">
                            <table class="table table-hover table-bordered">
                              <thead>
                              <th class="menu" translate>label.action</th>
                              <th translate>joe.label.name</th>
                              <th translate>joe.label.fileType</th>
                              </thead>
                              <tbody>
                              <tr ng-repeat="item in monitor.script.includes">
                                 <td>
                                  <div class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" dropdown="" data-toggle="dropdown">
                                      <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                      <a ng-click="removeFile(item)" class="dropdown-item " translate="">button.delete</a>
                                    </div>
                                  </div>
                                </td>
                                <td class="p-l-0 cursor" ng-click="editFile(item)">
                                  <span class="show-in-single-line">
                                    <span class="text-dark">{{item.liveFile}}{{item.file}}</span>
                                  </span>
                                </td>
                                <td class="p-l-0 cursor" ng-click="editFile(item)">
                                  <span class="show-in-single-line">
                                    <span class="text-dark">{{item.liveFile ? 'file_live' : 'live'}}</span>
                                  </span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
