<div class="row">
    <div class="col-md-12">
        <div class="box p-a" ng-class="{'disable-tab' : jobChain.deleted }">
            <div ng-class="pageView=='form' ? 'b-b p-b m-b' : ''">
                <span class="m-r-xs" ng-if="lockedBy" uib-tooltip="{{'label.lockedBy' | translate}}{{': '}}{{lockedBy}}{{', '}}{{'label.since' | translate}}{{': '}}{{lockedSince | dateFormat}}"><i class="fa fa-lock fa-lg _600"></i></span>
                <span class="text text-primary"><span ng-if="jobChain.path">{{jobChain.path}}<span ng-if="jobChain.path !=='/'">/</span>{{jobChain.name}} - </span></span>
                <span class="text text-dark" translate>label.stepNodes</span>
                <span ng-if="storeDate"> - <b translate>label.autoSaveAt</b>
                    <i class="text-muted">{{storeDate | stringToDate}}</i>
                </span>
                <div class="inline pull-right" style="margin-top: -2px">
                    <span ng-if="tabActive=='tab1' && pageView == 'form'">
                        <button type="button" ng-disabled="!node.job" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel('nodeParameter')">
                            <i class="fa fa-tasks"></i>
                            <span translate>joe.button.parameter</span>
                        </button>
                        <button type="button" ng-disabled="!node.job" class="btn btn-sm btn-grey m-l-sm" ng-click="openSidePanel('returnCodes')">
                            <i class="fa fa-retweet"></i>
                            <span translate>joe.button.returnCodes</span>
                        </button>
                        <button type="button" ng-disabled="!node.state && activeMissingNodeButton && !node.job" class="btn btn-sm btn-grey m-l-sm" ng-click="addMissingNode('returnCodes')">
                            <i class="fa fa-plus"></i>
                            <span translate>joe.button.addMissingNode</span>
                        </button>
                    </span>
                    <span ng-if="pageView == 'graph'">
                        <div class="btn-group m-r-sm">
                            <label class="md-check">
                                <input ng-model="config.showErrorNodes" ng-change="loadGraph()" type="checkbox"><i class="primary"></i>
                                <span translate>label.showErrorNodes</span>
                            </label>
                        </div>
                    </span>
                    <span ng-if="pageView == 'graph'">
                       <div id="tools" class="inline">
                            <ul class="nav navbar-nav navbar-nav-inline nav-active-border3 ">
                                <li class="nav-item dropdown-separator">
                                    <span class="separator"></span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" uib-tooltip="{{'tooltip.zoomIn' | translate}}"
                                       ng-click="zoomIn()">
                                        <span class="nav-text"> <i class="icon1-Zoom-In"></i></span>
                                    </a>
                                </li>
                                <li class="nav-item dropdown-separator">
                                    <span class="separator"></span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" uib-tooltip="{{'tooltip.zoomOut' | translate}}"
                                       ng-click="zoomOut()">
                                        <span class="nav-text"> <i class="icon1-Zoom-Out"></i></span>
                                    </a>
                                </li>
                                <li class="nav-item dropdown-separator">
                                    <span class="separator"></span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" uib-tooltip="{{'tooltip.default' | translate}}"
                                       ng-click="actual()">
                                        <span class="nav-text"> <i class="icon1-Actual-size"></i></span>
                                    </a>
                                </li>
                                <li class="nav-item dropdown-separator">
                                    <span class="separator"></span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" uib-tooltip="{{'tooltip.fit' | translate}}" tooltip-placement="left"
                                       ng-click="fit()">
                                        <span class="nav-text"> <i class="icon1-fit-to-width"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </span>
                    <span>
                        <div class="btn-group m-l-sm">
                            <button class="btn btn-sm btn-grey" ng-model="pageView" uib-btn-radio="'graph'"
                                    ng-class="{'btn-primary': pageView=='graph'}" ng-click="setView('graph')">
                                <i class="fa fa-link"></i>
                            </button>
                            <button class="btn btn-sm btn-grey" ng-model="pageView" uib-btn-radio="'form'"
                                    ng-class="{'btn-primary': pageView=='form'}" ng-click="setView('form')">
                                <i class="fa fa-align-justify"></i>
                            </button>
                        </div>
                    </span>
                </div>
            </div>
            <div ng-if="pageView == 'form'" ng-click="closeSidePanel1()">

                    <div class="form-group row">
                        <div class="p-a-sm m-l-xs m-r-xs p-t-0">
                            <div class="b-b">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" ng-click="changeActiveTab('tab1')" href
                                           data-toggle="tab" data-target="#tab1" translate>joe.tab.nodes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" ng-click="changeActiveTab('tab2')" href data-toggle="tab"
                                           data-target="#tab2" translate>joe.tab.fileOrderSource</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content p-t-md">
                                <div class="tab-pane animated fadeIn active" id="tab1">
                                    <form name="myForm" role="form" novalidate>
                                        <div class="form-group row" ng-class="{ 'has-error' : myForm.state.$invalid && myForm.state.$dirty }">
                                            <label class="col-md-4 col-lg-3 form-control-label"
                                                   translate>joe.label.state</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="text" required ng-maxlength="255" class="form-control"
                                                       autofocus name="state" ng-model="node.state">
                                                <div class="text-danger help-block" ng-if="myForm.state.$dirty"
                                                     ng-messages="myForm.state.$error">
                                                    <div ng-message="required" translate>message.requiredError</div>
                                                    <div ng-message="maxlength" translate>message.tooLongError</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="node.nodeType==='Full Node'">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>label.job</label>
                                            <div class="col-md-8 col-lg-6">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-12">
                                                        <select class="form-control" name="nextState" ng-required="node.nodeType==='Full Node'"
                                                                ng-model="node.job" style="border: none">
                                                            <option value="{{job.name}}" ng-repeat="job in jobs" ng-if="isOrderJob(job)">{{job.name}}</option>
                                                        </select>
                                                        <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                                                            <input type="text" class="form-control" placeholder="{{'placeholder.enterJobPath' | translate}}"
                                                                   name="StepNodesJob" ng-model="node.job">
                                                        </div>
                                                        <i class="fa fa-folder-o inside-textBox" style="right: -20px;" ng-click="getJobTreeStructure()" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="node.nodeType==='Full Node'">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.nextState</label>
                                            <div class="col-md-8 col-lg-6">
                                                <select class="form-control" name="nextState" ng-required="node.nodeType==='Full Node'"
                                                        ng-model="node.nextState" style="border: none"
                                                        ng-options="next for next in _nextState">
                                                </select>
                                                <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                                                    <input name="nextState" class="form-control" ng-model="node.nextState" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="node.nodeType==='Full Node'">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.errorState</label>
                                            <div class="col-md-8 col-lg-6">
                                                <select class="form-control"  name="errorState" ng-required="node.nodeType==='Full Node'"
                                                        ng-model="node.errorState" style="border: none"
                                                        ng-options="err for err in _errorState">
                                                    <option value="?" selected="selected"></option>
                                                </select>
                                                <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                                                    <input name="errorState" class="form-control" ng-model="node.errorState" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="node.nodeType!=='End Node'">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>label.delay</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="number" min="0" class="form-control" name="stepNodesDelay" ng-model="node.delay">
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="node.nodeType==='Full Node'">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.onError</label>
                                            <div class="col-md-8 col-lg-6">
                                                <select class="form-control" name="err" ng-model="node.onError">
                                                    <option ng-repeat="err in _onError" value="{{err}}">{{err}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="node.nodeType == 'File Sink'">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.removeFile</label>
                                            <div class="col-md-8 col-lg-6 p-t-xs">
                                                <label class="md-check lg-check">
                                                    <input type="checkbox" name="stepNodesRemove"
                                                           ng-click="node.moveTo = ''" ng-model="node.remove">
                                                    <i class="primary"></i>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="node.nodeType == 'File Sink'">
                                            <label class="col-md-4 col-lg-3 form-control-label"
                                                   translate>joe.label.moveTo</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="text" class="form-control" ng-disabled="node.remove" name="StepNodesMoveTo" ng-model="node.moveTo">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate></label>
                                            <div class="col-md-8 col-lg-6">
                                                <label class="md-check w">
                                                    <input type="radio" name="stepNodesNodeType"
                                                           ng-model="node.nodeType" value="Full Node"
                                                           class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                    <i class="primary"></i> <span translate>joe.label.fullNode</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="radio" name="stepNodesNodeType"
                                                           ng-model="node.nodeType" value="End Node"
                                                           class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                    <i class="primary"></i> <span translate>joe.label.endNode</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="radio" name="stepNodesNodeType"
                                                           ng-model="node.nodeType" value="File Sink"
                                                           class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                    <i class="primary"></i> <span translate>joe.label.fileSink</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-sm btn-primary" ng-disabled="myForm.$invalid" ng-click="applyNode(myForm)">
                                                    <span translate>button.done</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="_tempNode" ng-click="cancelNode(myForm)">
                                                    <span translate>button.cancel</span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    <hr>
                                    <div class="p-t-sm">
                                        <table class="table table-hover table-bordered ">
                                            <thead>
                                            <tr>
                                                <th class="menu"><span translate>label.action</span></th>
                                                <th><span translate>joe.label.state</span></th>
                                                <th><span translate>label.node</span></th>
                                                <th><span translate>joe.label.jobDirectory</span></th>
                                                <th><span translate>joe.label.nextState</span></th>
                                                <th><span translate>joe.label.errorState</span></th>
                                                <th><span translate>joe.label.onError</span></th>
                                            </tr>
                                            </thead>
                                            <tbody ui-sortable="sortableOptions" ng-model="jobChain.jobChainNodes">
                                            <tr ng-repeat="stepNode in jobChain.jobChainNodes" ng-class="{'light-bg': stepNode.onReturnCodes}">
                                                <td>
                                                    <div class="btn-group dropdown">
                                                        <button type="button" class="btn-drop more-option-h" dropdown
                                                                data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-h"></i>
                                                        </button>
                                                        <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more" role="menu">
                                                            <a ng-click="openNode(stepNode, 'nodeParameter');$event.stopPropagation();" ng-class="{'disable-link' : !stepNode.job}" class="dropdown-item" translate>joe.button.parameter</a>
                                                            <a ng-click="openNode(stepNode, 'returnCodes');$event.stopPropagation();" ng-class="{'disable-link' : !stepNode.job}" class="dropdown-item" translate>joe.button.returnCodes</a>
                                                            <a ng-click="removeNode(stepNode);" class="dropdown-item" translate>button.delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="cursor" ng-click="editNode(stepNode);">{{stepNode.state}}
                                                </td>
                                                <td class="cursor" ng-click="editNode(stepNode);">{{stepNode.job ? 'label.job'
                                                    : 'label.endNode' | translate}}
                                                </td>
                                                <td class="cursor" ng-click="editNode(stepNode);">{{stepNode.job}}</td>
                                                <td class="cursor" ng-click="editNode(stepNode);">
                                                    {{stepNode.nextState}}
                                                </td>
                                                <td class="cursor" ng-click="editNode(stepNode);">
                                                    {{stepNode.errorState}}
                                                </td>
                                                <td class="cursor" ng-click="editNode(stepNode);">{{stepNode.onError}}
                                                </td>
                                            </tr>
                                            <tr ng-repeat="fileSink in jobChain.fileOrderSinks">
                                                <td>
                                                    <div class="btn-group dropdown">
                                                        <button type="button" class="btn-drop more-option-h" dropdown=""
                                                                data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-h"></i>
                                                        </button>
                                                        <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more"
                                                             role="menu">
                                                            <a ng-click="removeNode(fileSink, true);" class="dropdown-item" translate>button.delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="cursor" ng-click="editNode(fileSink, true);">
                                                    {{fileSink.state}}
                                                </td>
                                                <td class="cursor" ng-click="editNode(fileSink, true);">
                                                    {{'joe.label.fileSink' | translate}}
                                                </td>
                                                <td class="cursor" ng-click="editNode(fileSink, true);">
                                                    {{fileSink.moveTo}}
                                                    <span ng-if="fileSink.remove === true || fileSink.remove === 'true'" translate>joe.label.removeFile</span>
                                                </td>
                                                <td class="cursor" ng-click="editNode(fileSink, true);"></td>
                                                <td class="cursor" ng-click="editNode(fileSink, true);"></td>
                                                <td class="cursor" ng-click="editNode(fileSink, true);"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane animated fadeIn" id="tab2">
                                    <form name="myForm1" role="form" novalidate>
                                        <div class="form-group row" ng-class="{ 'has-error' : myForm1.fileOrderSourceDirectory.$invalid && myForm1.fileOrderSourceDirectory.$dirty }">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.directory</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="text" class="form-control" required
                                                       name="fileOrderSourceDirectory" ng-model="fileOrderSource.directory">
                                                <div class="text-danger help-block" ng-if="myForm1.fileOrderSourceDirectory.$dirty"
                                                     ng-messages="myForm1.fileOrderSourceDirectory.$error">
                                                    <div ng-message="required" translate>message.requiredError</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label"
                                                   translate>joe.label.regex</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="text" class="form-control" name="stepNodesFileOrderSourceRegex"
                                                       ng-model="fileOrderSource.regex">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.delayAfterError</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="number" min="0" class="form-control" name="stepNodesFileOrderSourceDelayAfterError"
                                                       ng-model="fileOrderSource.delayAfterError">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label"
                                                   translate>joe.label.repeat</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="text" class="form-control"
                                                       name="stepNodesFileOrderSourceRepeat" ng-model="fileOrderSource.repeat">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.nextState</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="text" class="form-control"
                                                       name="stepNodesFileOrderSourceNextState" ng-model="fileOrderSource.nextState">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.alertWhenDirectoryMissing</label>
                                            <div class="col-md-8 col-lg-6 p-t-xs">
                                                <label class="md-check lg-check">
                                                    <input type="checkbox" name="stepNodesFileOrderSourceAlertWhenDirectoryMissing"
                                                           ng-model="fileOrderSource.alertWhenDirectoryMissing">
                                                    <i class="primary"></i>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-sm btn-primary" ng-disabled="myForm1.$invalid" ng-click="applyFileOrder(myForm1)">
                                                    <span translate>button.done</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-if="_tempFileOrder" ng-click="cancelFileOrder(myForm1)">
                                                    <span translate>button.cancel</span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    <hr>
                                    <div class="b-a p-a-sm bg-transparent">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th class="menu"><span translate>label.action</span></th>
                                                <th><span translate>joe.label.directory</span></th>
                                                <th><span translate>joe.label.regex</span></th>
                                                <th><span translate>joe.label.nextState</span></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="fileorder in jobChain.fileOrderSources">
                                                <td>
                                                    <div class="btn-group dropdown">
                                                        <button type="button" class="btn-drop more-option-h" dropdown
                                                                data-toggle="dropdown">
                                                            <i class="fa fa-ellipsis-h"></i>
                                                        </button>
                                                        <div class="dropdown-menu list-dropdown dropdown-ac dropdown-more"
                                                             role="menu">
                                                            <a ng-click="removeFileOrder(fileorder);"
                                                               class="dropdown-item"
                                                               translate>button.delete</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="cursor" ng-click="editFileOrder(fileorder);">
                                                    {{fileorder.directory}}
                                                </td>
                                                <td class="cursor" ng-click="editFileOrder(fileorder);">
                                                    {{fileorder.regex}}
                                                </td>
                                                <td class="cursor" ng-click="editFileOrder(fileorder);">
                                                    {{fileorder.nextState}}
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="rightSideBar" ng-if="obj.title" class="slideInRight" ng-click="isSideBarClicked($event)">
        <div class="close-btn" >
          <i class="fa fa-times" ng-click="closeSidePanel1()"></i>
        </div>
        <div class="text-center m-b text">
          <span class="_600 b-b p-b-sm m-l-sm">{{obj.title | translate}}</span>
        </div>
       <div class="p-a" ng-if="obj.type == 'nodeParameter'">
        <div class="form-group row m-b-0" ng-repeat="param in jobChainNode.params.paramList track by $index">
          <div class="col-sm-5 m-b-sm text-left" ng-if="$index==0" translate>label.name</div>
          <div class="col-sm-6 m-b-sm text-left" ng-if="$index==0" translate>label.value</div>
          <div class="col-sm-5 m-b-sm text-left">
            <input type="text" class="form-control" ng-model="param.name"
                   placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
          </div>

          <div class="col-sm-6 m-b-sm">
            <input type="text" class="form-control" ng-model="param.value"
                   placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
          </div>
          <div class="col-sm-1 p-l-0">
            <a><i ng-click="removeParams($index)" class="fa fa-times m-t-sm text-muted"></i></a>
          </div>
        </div>
        <div class="form-group row text-left">
          <div class="col-sm-12">
            <a href class="text-u-l" ng-if="jobChainNode.params.paramList.length>0" ng-click="addParameter()"
               translate>button.addAnotherParameter</a>
            <a href class="text-u-l" ng-if="jobChainNode.params.paramList.length==0" ng-click="addParameter()"
               translate>button.addParameter</a>
          </div>
        </div>
    </div>
    <div class="col-md-12 text-left" ng-if="obj.type == 'returnCodes'">
        <div class="text-center m-b text">
            <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border4 b-orange">
                <li class="nav-item">
                    <a class="nav-link z-index" ng-class="activeTabInParameter=='tab22' ? 'active': ''"
                           ng-click="changeActiveParameterTab('tab22')" data-toggle="tab" data-target="#tab22">
                        <span class="nav-text" translate>joe.button.nextState</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link z-index" ng-class="activeTabInParameter=='tab11' ? 'active': ''"
                       ng-click="changeActiveParameterTab('tab11')" data-toggle="tab" data-target="#tab11">
                        <span class="nav-text" translate>joe.button.addOrders</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="p-a" id="tab11" ng-if="activeTabInParameter=='tab11'">
            <div class="table-responsive" ng-if="!addOrder">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th translate>label.returnCode</th>
                            <th translate>label.orderId</th>
                            <th translate>label.jobChain</th>
                            <th class="menu"></th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="rCode in node.onReturnCodes.onReturnCodeList track by $index" ng-if="rCode.addOrder">
                        <tr>
                            <td class="cursor" ng-click="editAddOrder(rCode)">
                                <i class="cursor fa fa-caret-down tableexport-ignore fa-lg p-l-xs p-r-xs" 
                                ng-if="rCode.addOrder && rCode.addOrder.params && rCode.addOrder.params.paramList && rCode.addOrder.params.paramList.length>0 && !rCode.addOrder.isShow" 
                                    ng-click="showParamsList(rCode.addOrder); $event.stopPropagation();"></i>
                                <i class="cursor fa fa-caret-up tableexport-ignore fa-lg p-l-xs p-r-xs" 
                                ng-if="rCode.addOrder && rCode.addOrder.params && rCode.addOrder.params.paramList && rCode.addOrder.params.paramList.length>0 && rCode.addOrder.isShow" 
                                    ng-click="hideParamsList(rCode.addOrder); $event.stopPropagation();"></i>
                                <span>
                                    {{rCode.addOrder.returnCode ? rCode.addOrder.returnCode : rCode.returnCode}}
                                </span>
                            </td>
                            <td class="cursor" ng-click="editAddOrder(rCode)">{{rCode.addOrder.id}}</td>
                            <td class="cursor" ng-click="editAddOrder(rCode)">{{rCode.addOrder.jobChain}}</td>
                            <td class="tableexport-ignore text-center" >
                                <a><i ng-click="removeAddOrderReturnCode($index, 'order')" class="fa fa-times text-muted"></i></a>                                    
                            </td>
                        </tr>
                        <tr ng-if="rCode.addOrder.isShow">
                            <td></td>
                            <td colspan="3" style="padding: 0 !important">
                                <table class="table m-a-0 inner-table">
                                    <thead ng-if="rCode.addOrder.params.paramList.length>0">
                                        <th translate>label.name</th>
                                        <th translate>label.value</th>                    
                                        <th class="menu"></th>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="param in rCode.addOrder.params.paramList">
                                            <td class="cursor" ng-click="editAddOrder(rCode)">{{param.name}}</td>
                                            <td class="cursor" ng-click="editAddOrder(rCode)">{{param.value}}</td>    
                                            <td class="text-center" style="width: 45px">
                                                <a><i ng-click="removeParamsReturnCode($index, rCode)" class="fa fa-times text-muted"></i></a>    
                                            </td>            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-group row text-left" ng-if="!addOrder">
                <div class="col-sm-12">
                    <a href class="text-u-l" ng-click="showOrder()" translate>button.addOrder</a>
                </div>
            </div>
            <div ng-if="addOrder">
                <form name="AddOrderForm" role="form" novalidate>
                    <div class="form-group row">
                        <div class="col-sm-4 m-b-sm" translate>label.returnCode</div>
                        <div class="col-sm-7 m-b-sm">
                            <input type="text" class="form-control" ng-model="variable.returnCode">                  
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4 m-b-sm" translate>label.jobChain</div>
                        <div class="col-sm-7 m-b-sm">
                            <select class="form-control" ng-model="variable.addOrder.jobChain" style="border: none">
                                <option ng-repeat="jobChain in jobChains" value="{{jobChain.name}}">{{jobChain.name}}</option>
                            </select>
                            <div class="input-dropdown" style="margin-bottom: -27px;top: -28px">
                                <input name="jobChain" class="form-control" spellcheck="false" ng-model="variable.addOrder.jobChain" type="text">
                            </div>
                        </div>
                        <div>
                            <i class="fa fa-folder-o fa-lg p-t-sm" ng-click="getJobChainTreeStructure(variable.addOrder)" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4 m-b-sm" translate>label.orderId</div>
                        <div class="col-sm-7 m-b-sm">
                            <input type="text" class="form-control" ng-model="variable.addOrder.id">
                        </div>
                    </div>
                    <div class="form-group row m-b-0" ng-repeat="param in paramObject track by $index">
                        <div class="col-sm-5 m-b-sm text-left" ng-if="$index==0" translate>label.name</div>
                        <div class="col-sm-6 m-b-sm text-left" ng-if="$index==0" translate>label.value</div>
                        <div class="col-sm-5 m-b-sm text-left">
                            <input type="text" class="form-control" ng-model="param.name"
                                placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
                        </div>

                        <div class="col-sm-6 m-b-sm">
                            <input type="text" class="form-control" ng-model="param.value"
                                placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
                        </div>
                        <div class="col-sm-1 p-l-0">
                            <a><i ng-click="removeReturnCodeOrderParameter($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                        </div>
                    </div>
                    <div class="form-group row text-left">
                        <div class="col-sm-12">
                            <a href class="text-u-l" ng-if="paramObject.length>0" ng-click="addReturnCodeOrderParameter()"
                            translate>button.addAnotherParameter</a>
                            <a href class="text-u-l" ng-if="paramObject.length==0" ng-click="addReturnCodeOrderParameter()"
                            translate>button.addParameter</a>
                        </div>
                    </div>
                    <div class="form-group row m-t-md">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-sm btn-primary" ng-click="applyOrder()">
                                <span translate>button.apply</span>
                            </button>
                            <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="cancelOrder()">
                                <span translate>button.cancel</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="p-a" id="tab22" ng-if="activeTabInParameter=='tab22'">
            <div class="table-responsive" ng-if="!addState">
                <table class="table table-hover table-bordered" id="addOrderReturnCode">
                    <thead>
                        <tr>
                            <th translate>label.returnCode</th>
                            <th translate>label.state</th>
                            <th class="menu" translate></th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="rCode in node.onReturnCodes.onReturnCodeList track by $index" ng-if="rCode.toState">
                        <tr>
                            <td class="cursor" ng-click="editState(rCode, $index)">
                                <span>
                                    {{rCode.returnCode}}
                                </span>
                            </td>
                            <td class="cursor" ng-click="editState(rCode, $index)">{{rCode.toState.state}}</td>
                            <td class="tableexport-ignore text-center" >
                                <a><i ng-click="removeAddOrderReturnCode($index, 'state')" class="fa fa-times text-muted"></i></a>                                    
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div ng-if="addState" class="form-group row m-b-0" ng-repeat="rCode in state track by $index">
                <div ng-if="!rCode.addOrder">
                    <div class="col-sm-5 m-b-sm" ng-if="$index==0" translate>label.returnCode</div>
                    <div class="col-sm-6 m-b-sm" ng-if="$index==0" translate>label.state</div>
                    <div class="col-sm-5 m-b-sm">
                        <input type="text" class="form-control" ng-model="rCode.returnCode">
                    </div>
                    <div class="col-sm-6 m-b-sm">
                        <select class="form-control" ng-model="rCode.toState.state">
                            <option ng-repeat="state in jobChain.jobChainNodes" ng-if="state.state !== node.state" value="{{state.state}}">{{state.state}}</option>
                        </select>
                    </div>
                    <div class="col-sm-1 p-l-0">
                        <a><i ng-click="removeReturnCode($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <a href class="text-u-l" ng-if="state.length>0" ng-click="addReturnCode()"
                           translate>button.addAnotherState</a>
                    <a href class="text-u-l" ng-if="state.length==0" ng-click="addReturnCode()"
                           translate>button.addState</a>
                </div>
            </div>
            <div ng-if="state.length>0" class="m-t-md">
                <button type="button" class="btn btn-sm btn-primary"  ng-click="applyState()">
                    <span translate>button.apply</span>
                </button>
		        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-click="cancelState()">
                    <span translate>button.cancel</span>
                </button>
            </div>
        </div>
    </div>
  </div>
</div>
<div ng-show="pageView=='graph'">
    <div>
        <div class="row m-l-0">
            <div class="col-md-1 col-sm-12" id="toolbarContainer">
                <ul>
                    <li class="p-b-sm b-b m-l-xs m-r-xs">
                        <div class="btn btn-sm btn-block btn-default block-ellipsis" data-toggle="tooltip" data-placement="bottom"
                           data-original-title="{{'joe.button.browse' | translate}}" ng-click="getTreeStructure()" style="width: 100%">
                            <i class="fa fa-upload"></i>
                            <span translate>joe.button.browse</span>
                        </div>
                    </li>
                    <li>
                        <div class="draggable" draggable="true" ondragstart="drag(event)" id="addOrderId" data-toggle="tooltip" data-placement="bottom"
                           data-original-title="{{'label.order' | translate}}">
                            <i class="icon-orders-icon" style="position: relative;top: 2px"></i>
                            <span translate>label.order</span>
                        </div>
                    </li>
                    <li>
                        <div class="draggable" draggable="true" ondragstart="drag(event)" id="addFileOrderId" data-toggle="tooltip" data-placement="bottom"
                           data-original-title="{{'joe.tab.fileOrderSource' | translate}}">
                            <i class="fa fa-plus-square-o"></i>
                            <span translate>button.fileOrder</span>
                        </div>
                    </li>
                    <li ng-repeat="(key, value) in _jobs | groupBy: 'path1' track by $index">
                        <p class="p-l m-l-xs" data-toggle="tooltip" data-placement="bottom"
                           data-original-title="{{key}}" tooltip-placement="bottom">
                            <i class="fa fa-folder-o pos-abt" style="margin-top: 3px; margin-left: -16px"></i> {{key}}
                        </p>
                        <div class="draggable" draggable="true" ondragstart="drag(event)"
                             id="{{job.path}}" ng-repeat="job in value | orderBy:'name' track by $index">
                            <i ng-if="job.isIcon" style="margin-top: -7px;left:17px" class="fa fa-stop text-danger text-xs pos-abt"></i>
                            <span data-toggle="tooltip" data-placement="bottom" data-original-title="{{job.name}}">{{job.name}}</span>
                        </div>
                    </li>
                    <li>
                        <div class="draggable" draggable="true" ondragstart="drag(event)"
                             id="{{job.name}}" ng-repeat="job in jobs | orderBy:'name' track by $index" ng-if="isOrderJob(job)">
                            <i ng-if="job.isIcon" style="margin-top: -7px;left:17px" class="fa fa-stop text-danger text-xs pos-abt"></i>
                            <span data-toggle="tooltip" data-placement="bottom" data-original-title="{{job.name}}">{{job.name}}</span>
                        </div>
                    </li>
                </ul>
                <ul ng-if="jobs.length == 0 && _jobs.length == 0">
                    <li><div class="text-center" translate>message.noJobsFound</div></li>
                </ul>
            </div>
            <div class="col-md-11 col-sm-12">
                <div class="graph-container">
                    <div class="box-shadow-z1" id="graph" ondragover="allowDrop(event)"></div>
                    <div id="dropContainer2" class="dropContainer">
                        <div class="dropContainer" translate>joe.message.dropHereToRemoveNode</div>
                    </div>
                    <div id="outlineContainer2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="objectModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body p-a" style="min-height: 400px;max-height: 550px; overflow: auto">
                <div>
                    <a class="text" ng-click="filter_tree.expand_all();"
                       uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="filter_tree.collapse_all();"
                       uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                        <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <tree
                            tree-data="tree"
                            tree-control="filter_tree"
                            object="object"
                            expand-on="expanding_property"
                            on-select="treeHandler1(branch)"
                            on-click="treeHandler(branch)"
                            template-url="modules/core/template/object-tree-filter-structure.html">
                    </tree>
                </div>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-primary btn-sm pull-left" ng-click="addJobs()" data-dismiss="modal" translate>button.done</button>
                <button type="button" class="btn btn-grey btn-sm m-l-sm pull-left" ng-click="cancelModel()" translate>button.cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModel(form)" aria-label="Close">
                    <span aria-hidden="true" class="fa fa-times-circle"></span>
                </button>
                <h4 class="modal-title" translate>joe.label.addOrderToJobChain</h4>
            </div>
            <form name="form" role="form" ng-submit="onAddOrder(form)" novalidate>
                <div class="modal-body p-a" style="min-height: 180px;max-height: 550px; overflow: auto">
                    <div>
                        <div class="form-group row"
                             ng-class="{ 'has-error' : (form.orderId.$invalid && form.orderId.$dirty) || !isUnique }">
                            <label class="col-md-4 col-lg-3 form-control-label" translate>label.orderId</label>
                            <div class="col-md-8 col-lg-6">
                                <input type="text" required ng-maxlength="255" class="form-control" ng-blur="checkOrderId()" placeholder="{{'placeholder.orderId' | translate}}" autofocus
                                       name="orderId" ng-model="order.orderId">
                                <div class="text-danger help-block" ng-if="form.orderId.$dirty"
                                     ng-messages="form.orderId.$error">
                                    <div ng-message="required" translate>message.requiredError</div>
                                    <div ng-message="maxlength" translate>message.tooLongError</div>
                                </div>
                                <div class="help-block text-danger" ng-if="!isUnique">
                                    <div translate>message.uniqueError</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row"
                             ng-class="{ 'has-error' : form.title.$invalid && form.title.$dirty }">
                            <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
                            <div class="col-md-8 col-lg-6">
                                <input type="text" ng-maxlength="255" class="form-control"
                                       placeholder="{{'placeholder.title' | translate}}"
                                       name="title" ng-model="order.title">
                                <div class="text-danger help-block" ng-if="form.title.$dirty"
                                     ng-messages="form.title.$error">
                                    <div ng-message="maxlength" translate>message.tooLongError</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-4 col-lg-3 form-control-label" translate>label.jobChain</label>
                            <div class="col-md-8 col-lg-6">
                                <input type="text" class="form-control" readonly name="jobChain" ng-model="order.jobChain">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-4 col-lg-3 form-control-label" translate>label.priority</label>
                            <div class="col-md-8 col-lg-6">
                                <input type="number" class="form-control" min="0"
                                       name="priority" ng-model="order.priority">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.initialState</label>
                            <div class="col-md-8 col-lg-6">
                                <select class="form-control" name="state" ng-model="order.initialState">
                                    <option value=""></option>
                                    <option value="{{node.state}}" ng-repeat="node in jobChain.jobChainNodes">{{node.state}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-4 col-lg-3 form-control-label" translate>label.endState</label>
                            <div class="col-md-8 col-lg-6">
                                <select class="form-control" name="endState" ng-model="order.endState">
                                    <option value=""></option>
                                    <option value="{{node.state}}" ng-repeat="node in jobChain.jobChainNodes">{{node.state}}</option>
                                </select>
                            </div>
                        </div>
                        <!--                        <div class="form-group row">
                                                   <label class="col-md-4 col-lg-3 form-control-label" translate>label.state</label>
                                                   <div class="col-md-8 col-lg-6" ng-init="order.node = 'global'">
                                                       <select class="form-control" name="endState" ng-model="order.node">
                                                           <option value="global">global</option>
                                                           <option value="{{node.state}}" ng-if="node.job" ng-repeat="node in jobChain.jobChainNodes">{{node.state}}</option>
                                                       </select>
                                                   </div>
                                                  <div class="col-md-2 p-l-0">
                                                       <button class="btn btn-sm btn-grey" ng-click="openSidePanel('nodeParameter')">
                                                           <span translate>joe.button.parameter</span>
                                                       </button>
                                                   </div>
                        </div>-->
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="submit" class="btn btn-primary btn-sm pull-left" ng-disabled="form.$invalid"
                            translate>button.submit
                    </button>
                    <button type="button" class="btn btn-grey btn-sm m-l-sm pull-left" ng-click="closeModel(form)"
                            translate>button.cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="fileOrderModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModel(form)" aria-label="Close">
                    <span aria-hidden="true" class="fa fa-times-circle"></span>
                </button>
                <h4 class="modal-title" translate>joe.label.addFileOrderSourceToJobChain</h4>
            </div>
            <form name="form3" role="form" ng-submit="onAddFileOrder(form3)" novalidate>
                <div class="modal-body p-a" style="min-height: 180px;max-height: 550px; overflow: auto">
                    <div class="form-group row"
                         ng-class="{ 'has-error' : form3.sourceDirectory.$invalid && form3.sourceDirectory.$dirty }">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.directory</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="text" class="form-control" required
                                   name="sourceDirectory" ng-model="orderSource.directory">
                            <div class="text-danger help-block" ng-if="form3.sourceDirectory.$dirty"
                                 ng-messages="form3.sourceDirectory.$error">
                                <div ng-message="required" translate>message.requiredError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label"
                               translate>joe.label.regex</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="text" class="form-control" name="sourceRegex"
                                   ng-model="orderSource.regex">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.delayAfterError</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="number" min="0" class="form-control"
                                   name="sourceDelayAfterError"
                                   ng-model="orderSource.delayAfterError">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label"
                               translate>joe.label.repeat</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="text" class="form-control"
                                   name="sourceRepeat" ng-model="orderSource.repeat">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.nextState</label>
                        <div class="col-md-8 col-lg-6">
                            <input type="text" class="form-control"
                                   name="sourceNextState" ng-model="orderSource.nextState">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-4 col-lg-3 form-control-label" translate>joe.label.alertWhenDirectoryMissing</label>
                        <div class="col-md-8 col-lg-6 p-t-xs">
                            <label class="md-check lg-check">
                                <input type="checkbox" name="sourceAlertWhenDirectoryMissing"
                                       ng-model="orderSource.alertWhenDirectoryMissing">
                                <i class="primary"></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="submit" class="btn btn-primary btn-sm pull-left" ng-disabled="form3.$invalid"
                            translate>button.submit
                    </button>
                    <button type="button" class="btn btn-grey btn-sm m-l-sm pull-left" ng-click="closeModel(form)"
                            translate>button.cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function allowDrop(ev) {

        if (ev.target.tagName && ev.target.tagName.toLowerCase() === 'svg') {
            ev.preventDefault();
        } else if (ev.target.tagName && (ev.target.tagName.toLowerCase() === 'div' || ev.target.tagName.toLowerCase() === 'span')) {
            if(ev.target.dataset)
            if (ev.target.className && typeof ev.target.className === 'string' && ev.target.className.match(/job/)) {
                ev.preventDefault();
            } if (ev.target.dataset && ev.target.dataset.state) {
                ev.preventDefault();
            }else if (ev.target.childElementCount > 0) {
                let className = ev.target.childNodes[0].className;
                if (className.match(/job/)) {
                    ev.preventDefault();
                } else {
                    return false;
                }
            }
        } else {
            return false;
        }
    }

    function drag(ev) {
        ev.dataTransfer.setData("data", ev.target.id);
        window.selectedJob = ev.target.id;
    }
</script>
