<div class="row">
  <div class="col-md-12">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span translate>label.lock</span>
      </div>
      <form #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((name.dirty || name.touched) && name.invalid))}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.lockName</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" required class="form-control" placeholder="Enter lock name"
                   name="name" [(ngModel)]="lock.name" #name="ngModel" autocomplete="off">
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
              <div *ngIf="name.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row m-b-sm m-t">
          <label class="col-md-4 col-lg-3" translate>label.maxNonExclusive</label>
          <div class="col-md-8 col-lg-6">
            <label class="md-check">
              <input type="checkbox" [(ngModel)]="lock.nonExclusive" name="nonExclusive">
              <i class="primary"></i>
            </label>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>Unlimited</label>
          <div class="col-md-8 col-lg-6">
            <input type="number" class="form-control" placeholder="Enter non exclusive" [disabled]="lock.nonExclusive"
                   name="unlimited" [(ngModel)]="lock.nonExclusive" >
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 text-left m-t">
            <button type="submit" class="btn btn-sm btn-primary" [disabled]="!myForm.form.valid" translate>button.submit</button>
            <button type="button" class="btn btn-sm btn-grey m-l-sm" translate>button.clear</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
