<div class="white box-shadow sub-header">
  <div class="row">
    <div class="col-md-12">
      <div class="padding">
        <div class="text-right ">
          <div class="pull-left">
            <app-breadcrumbs></app-breadcrumbs>
          </div>
          <div class="inline">
            <button class="btn btn-sm btn-grey m-l-12">
              <i class="fa fa-rocket"></i>&nbsp;
              <span translate>workflow.button.deploy</span>
            </button>
            <button class="btn btn-sm btn-grey m-l-12">
              <i class="fa fa-code-fork"></i>&nbsp;
              <span translate>workflow.button.setVersion</span>
            </button>
            <button class="btn btn-sm btn-grey m-l-12">
              <i class="fa fa-download"></i>&nbsp;
              <span translate>button.export</span>
            </button>
            <button class="btn btn-sm btn-grey m-l-12">
              <i class="fa fa-upload"></i>&nbsp;
              <span translate>button.import</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sub-link">
  <div class="row">
    <div class="col-md-8">
      <div>
        <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border2 b-primary">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/configuration/inventory']" [routerLinkActive]="['active']">
              <span class="nav-text text-dark p-b-sm"><span translate>configuration.tab.inventory</span></span>
            </a>
          </li>
          <li class="nav-item dropdown-separator">
            <span class="separator"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/configuration/yade']" [routerLinkActive]="['active']">
              <span class="nav-text text-dark p-b-sm"><span translate>configuration.tab.yade</span></span>
            </a>
          </li>
          <li class="nav-item dropdown-separator">
            <span class="separator"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/configuration/notification']" [routerLinkActive]="['active']">
              <span class="nav-text text-dark p-b-sm"><span translate>configuration.tab.notification</span></span>
            </a>
          </li>
          <li class="nav-item dropdown-separator">
            <span class="separator"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/configuration/other']" [routerLinkActive]="['active']">
              <span class="nav-text text-dark p-b-sm"><span translate>configuration.tab.others</span></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="scroll-y max-ht2">
  <div class="padding p-b-0">
    <div class="inline w-full" [hidden]="isLoading">
      <div appResizable id="leftSidePanel" class="sticky leftPanel editor">
        <div class="editor-tree">
          <div class="row" *ngIf="tree.length > 0">
            <div class="col-12">
              <a class="text" (click)="expandAll();" placement="bottom" ngbTooltip="{{'tooltip.expandAll' | translate}}">
                <i class="fa fa-angle-double-down fa-lg"></i>
              </a>
              <a class="text m-l-xs" (click)="collapseAll();" placement="bottom" ngbTooltip="{{'tooltip.collapseAll' | translate}}">
                <i class="fa fa-angle-double-up fa-lg"></i>
              </a>
              <a class="text resize-cursor a-1" style="position: absolute; right: 34px;">
                <i class="fa fa-angle-double-left fa-lg" (click)="coreService.hideConfigPanel()"></i>
              </a>
              <a class="text resize-cursor a-3" style="position: absolute; right: 22px;">
                <i class="fa fa-angle-double-right fa-lg" (click)="coreService.showConfigPanel()"></i>
              </a>
            </div>
          </div>
          <div class="tree-block">
            <tree-root #treeCtrl [nodes]="tree" (activate)="onNodeSelected($event)" (toggleExpanded)="toggleExpanded($event)">
              <ng-template #treeNodeWrapperTemplate let-node let-index="index">
                <div class="node-wrapper">
                  <span *ngIf="node.hasChildren"
                        [class.toggle-children-wrapper-expanded]="node.isExpanded"
                        [class.toggle-children-wrapper-collapsed]="node.isCollapsed"
                        (click)="node.mouseAction('expanderClick', $event)" class="w-15 cursor">
                    <span *ngIf="node.isCollapsed" class="fa fa-angle-right fa-lg p-r-10"></span>
                    <span *ngIf="node.isExpanded" class="fa fa-angle-down fa-lg p-r-10"></span>
                  </span>
                  <span *ngIf="!node.hasChildren && !node.data.type" class="fa fa-caret-right fa-lg w-15 m-t-xs"></span>
                  <span *ngIf="!node.hasChildren && node.data.type" class="fa fa-circle-o text-sm w-15" style="margin-top: 5px"></span>
                  <div class="node-content-wrapper"
                       [class.node-content-wrapper-active]="node.data.isSelected"
                       (click)="node.mouseAction('click', $event)">
                    <i *ngIf="node.isExpanded && !node.data.object && !node.data.type" class="fa fa-folder-open-o w-18"></i>
                    <i *ngIf="node.isCollapsed && !node.data.object && !node.data.type" class="fa fa-folder-o w-18"></i>
                    <i *ngIf="node.data.object == 'workflow'" class="icon-workflows-icon tree-icon"></i>
                    <i *ngIf="node.data.object == 'jobClass'" class="icon-jobs-icon tree-icon"></i>
                    <i *ngIf="node.data.object == 'junction'" class="fa fa-map-pin tree-icon"></i>
                    <i *ngIf="node.data.object == 'template'" class="tree-icon" nz-icon nzType="layout" nzTheme="outline"></i>
                    <i *ngIf="node.data.object == 'lock'" class="icon-lock-icon tree-icon"></i>
                    <i *ngIf="node.data.object == 'agentCluster'" class="fa fa-user tree-icon"></i>
                    <i *ngIf="node.data.object == 'calendar'" class="icon-calendar-icon tree-icon"></i>
                    <tree-node-content [node]="node" [index]="index"></tree-node-content>
                  </div>
                </div>
              </ng-template>
            </tree-root>
          </div>
          <div class="rg-right"><span></span></div>
        </div>
      </div>
      <div id="centerPanel" class="centerPanel">
        <div *ngIf="type == 'workflow'" >
          <app-workflow [preferences]="preferences" [schedulerId]="schedulerIds.selected" [selectedPath]="selectedPath"></app-workflow>
        </div>
        <div *ngIf="type == 'template'">
          <app-order [preferences]="preferences" [schedulerId]="schedulerIds.selected"></app-order>
        </div>
        <div *ngIf="type == 'jobClass'">
          <app-job-class [schedulerId]="schedulerIds.selected"></app-job-class>
        </div>
        <div *ngIf="type == 'junction'">
          <app-junction [schedulerId]="schedulerIds.selected"></app-junction>
        </div>
        <div *ngIf="type == 'lock'">
          <app-lock [schedulerId]="schedulerIds.selected"></app-lock>
        </div>
        <div *ngIf="type == 'agentCluster'">
          <app-process-class [schedulerId]="schedulerIds.selected"></app-process-class>
        </div>
        <div *ngIf="type == 'calendar'">
          <app-calendar [schedulerId]="schedulerIds.selected" [preferences]="preferences"></app-calendar>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="spinner" *ngIf="isLoading">
  <div class="cssload-inner cssload-one"></div>
  <div class="cssload-inner cssload-two"></div>
  <div class="cssload-inner cssload-three"></div>
</div>
