<div class="white box-shadow sub-header">
  <div class="row">
    <div class="col-md-12">
      <div class="padding">
        <div class="text-right ">
          <div class="pull-left">
            <app-breadcrumbs></app-breadcrumbs>
          </div>
          <div class="inline">
            <div class="btn-group dropdown">
              <button class="btn btn-grey btn-sm m-l-12" data-toggle="dropdown"><span translate>label.sortBy</span>
                <span class="text-primary">
                  <span *ngIf="locksFilters.filter.sortBy =='name'">
                    {{'label.name' | translate}}
                    <i *ngIf="!locksFilters.reverse" class="fa fa-caret-up"></i>
                    <i *ngIf="locksFilters.reverse" class="fa fa-caret-down"></i>
                  </span>
                  <span *ngIf="locksFilters.filter.sortBy =='path'">
                    {{'label.path' | translate}}
                    <i *ngIf="!locksFilters.reverse" class="fa fa-caret-up"></i>
                    <i *ngIf="locksFilters.reverse" class="fa fa-caret-down"></i>
                  </span>
                </span>
              </button>
              <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                <a class="dropdown-item" (click)="sortBy('name')" translate>label.name</a>
                <a class="dropdown-item" (click)="sortBy('path')" translate>label.path</a>
              </div>
            </div>
            <app-toggle (messageEvent)="receiveMessage($event)"></app-toggle>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sub-link">
    <div class="row">
      <div class="col-md-12">
        <app-links></app-links>
      </div>
    </div>
</div>
<div class="scroll-y max-ht2">
  <div class="padding p-b-0 p-l-0">
    <div class="row">
      <div class="col-sm-12">
        <div appResizable id="leftPanel" class="sticky leftPanel resource">
          <div *ngIf="tree.length>0">
            <app-tree-nagivation [tree]="tree" (messageEvent)="receiveAction($event)"></app-tree-nagivation>
           </div>
        </div>
        <div id="rightPanel">
          <div class="hide m-t-xs" [ngClass]="{'show': isLoading}" [hidden]="loading">
            <div class="hide row " [ngClass]="{'show': pageView=='grid'}">
              <div *ngFor="let item of locks  | groupBy: 'path1'">
                <div class="col-sm-12" style="margin-bottom: 10px">
                  <span class="text inline"><i class="fa fa-folder-o"></i>&nbsp; {{item.key}}</span>
                </div>
                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     *ngFor="let lock of item.value | orderBy: locksFilters.filter.sortBy:locksFilters.reverse">
                  <div class="box card">
                    <div class="box-body">
                      <div class="text-left block-ellipsis">
                        <span class="text-left">
                          <i class="fa fa-lock text-sm "></i>&nbsp;
                          <span [innerHtml]="lock.name"></span>
                        </span>
                      </div>
                      <div class="btn-group dropdown pull-right abt-dropdown">
                        <a href class=" more-option text-black-lt" data-toggle="dropdown"><i
                          class="text fa fa-ellipsis-h"></i></a>
                        <div class="dropdown-menu dropdown-ac dropdown-more">
                          <a *ngIf="permission.Lock.view.configuration"
                             (click)="showConfiguration(lock)" class="dropdown-item" translate>button.showConfiguration</a>
                          <a (click)="coreService.copyLink('lock',lock.path)" class="dropdown-item" translate>button.copyLinkToObject</a>
                        </div>
                      </div>
                      <div class="text-sm  text-left text-muted p-t-sm">
                        <span class="text-black _600" [innerHtml]="lock.maxNonExclusive || '0'"></span>
                        {{'label.maxTask' | translate}}
                      </div>
                      <div class="text-sm  text-left text-muted p-t-xs">
                       <span class="text-black _600" *ngIf="lock.holders && lock.holders.tasks" [innerHtml]="lock.holders.tasks.length"></span>
                       <span class="text-black _600" *ngIf="!lock.holders || !lock.holders.tasks">0</span>
                        {{'label.runningTask' | translate}}
                      </div>
                      <div class="text-sm  text-left text-muted p-t-xs">
                        <span class="text-black _600" *ngIf="lock.queue" [innerHtml]="lock.queue.length"></span>
                        <span class="text-black _600" *ngIf="!lock.queue">0</span>
                        {{'label.waitingTask' | translate}}
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class=" box p-a" *ngIf="pageView=='list' && locks.length>0">
              <div class="table-responsive">
                <table class="table table-hover table-bordered  ">
                  <thead>
                  <tr>
                    <th class="noExl" width="45"><span translate>label.action</span></th>
                    <th (click)="sortBy('name')"><a><span translate>label.lockName</span>&nbsp;
                      <i *ngIf="locksFilters.filter.sortBy == 'name' && !locksFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="locksFilters.filter.sortBy == 'name' && locksFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sortBy('path')"><a><span translate>label.path</span>&nbsp;
                      <i *ngIf="locksFilters.filter.sortBy == 'path' && !locksFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="locksFilters.filter.sortBy == 'path' && locksFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sortBy('status')"><a><span translate>label.status</span>&nbsp;
                      <i *ngIf="locksFilters.filter.sortBy == 'status' && !locksFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="locksFilters.filter.sortBy == 'status' && locksFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sortBy('maxNonExclusive')"><a><span translate>label.maxNonExclusive</span>&nbsp;
                      <i *ngIf="locksFilters.filter.sortBy == 'maxNonExclusive' && !locksFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="locksFilters.filter.sortBy == 'maxNonExclusive' && locksFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sortBy('holders.tasks.length')"><a><span translate>label.numberLockHolder</span>&nbsp;
                      <i *ngIf="locksFilters.filter.sortBy == 'holders.tasks.length' && !locksFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="locksFilters.filter.sortBy == 'holders.tasks.length' && locksFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                    <th (click)="sortBy('queue.length')"><a><span translate>label.numberQueued</span>&nbsp;
                      <i *ngIf="locksFilters.filter.sortBy == 'queue.length' && !locksFilters.reverse"
                         class="fa fa-caret-up "></i>
                      <i *ngIf="locksFilters.filter.sortBy == 'queue.length' && locksFilters.reverse"
                         class="fa fa-caret-down "></i></a>
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let lock of locks | orderBy: locksFilters.filter.sortBy:locksFilters.reverse:'case-insensitive' | paginate: { itemsPerPage: preferences.entryPerPage  , currentPage: locksFilters.currentPage }">
                    <td>
                      <div appDropdown class="btn-group dropdown">
                        <button type="button" class="btn-drop more-option-h" data-toggle="dropdown">
                          <i class="fa fa-ellipsis-h"></i></button>
                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                          <a (click)="showConfiguration(lock)"
                             *ngIf="permission.Lock.view.configuration" class="dropdown-item"
                             translate>button.showConfiguration</a>
                          <a (click)="coreService.copyLink('lock',lock.path)"
                             class="dropdown-item" translate>button.copyLinkToObject</a>
                        </div>
                      </div>
                    </td>
                    <td [innerHtml]="lock.name || '-'"></td>
                    <td>{{lock.path}}</td>
                    <td [innerHtml]="lock.status || '-'"></td>
                    <td [innerHtml]="lock.maxNonExclusive || '0'"></td>
                    <td>
                      <span *ngIf="lock.holders && lock.holders.tasks">{{lock.holders.tasks.length}}</span>
                      <span *ngIf="!lock.holders || !lock.holders.tasks">0</span>
                    </td>
                    <td >
                      <span *ngIf="lock.queue" [innerHtml]="lock.queue.length"></span>
                      <span *ngIf="!lock.queue">0</span>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <pagination-controls class="pagination" (pageChange)="locksFilters.currentPage = $event" previousLabel="{{'button.prev' | translate}}" nextLabel="{{'button.next' | translate}}" maxSize="5" responsive="true" autoHide="true"></pagination-controls>
                <div class="pull-left m-b" *ngIf="locks.length > 10">
                  <div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic"
                       [(ngModel)]="preferences.entryPerPage">
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage=='10'}">
                      <input ngbButton type="radio" [value]="10"> 10
                    </label>
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage=='25'}">
                      <input ngbButton type="radio" [value]="25"> 25
                    </label>
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage=='50'}">
                      <input ngbButton type="radio" [value]="50"> 50
                    </label>
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage=='100'}">
                      <input ngbButton type="radio" [value]="100"> 100
                    </label>
                    <label ngbButtonLabel class="btn btn-default btn-sm"
                           [ngClass]="{'primary': preferences.entryPerPage== preferences.maxEntryPerPage}">
                      <input ngbButton type="radio" [value]="preferences.maxEntryPerPage">
                      {{preferences.maxEntryPerPage}}
                    </label></div>
                </div>
                <div class="inline text-sm m-l-xs p-t-xxs" [ngClass]="{'m-t-xs m-l-sm': locks.length > 10}"
                     *ngIf="locks.length >0"><span translate>label.total</span> {{locks.length}}
                  <span translate *ngIf="locks.length >1">label.locksFound</span>
                  <span translate *ngIf="locks.length ==1">label.lockFound</span>
                </div>
              </div>
            </div>
            <div *ngIf="isLoading && !loading  && locks.length==0 && tree.length>0"
                 class="text-center m-t h6">
              <app-empty-data></app-empty-data>
            </div>
          </div>
        </div>
        <div *ngIf="isLoading && tree.length==0 && !loading" class="text-center m-t h6 text-uppercase" translate>
          <app-empty-data></app-empty-data>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="spinner" *ngIf="loading || !isLoading">
    <div class="cssload-inner cssload-one"></div>
    <div class="cssload-inner cssload-two"></div>
    <div class="cssload-inner cssload-three"></div>
  </div>
