<div class="modal-header">
  <h4 class="modal-title" translate>workflow.label.export</h4>
  <button type="button" class="close" (click)="cancel()" aria-label="Close">
    <span aria-hidden="true" class="fa fa-times-circle"></span>
  </button>
</div>
<form name="form" (ngSubmit)="export()" spellcheck="false">
  <div class="modal-body p-a">
    <div *ngIf="nodes.length>0 && !loading">
      <div class="row m-b-sm">
        <div class="col-md-12">
          <a class="text" (click)="expandAll();" [nz-tooltip]="'tooltip.expandAll' | translate">
            <i class="fa fa-angle-double-down fa-lg"></i>
          </a>
          <a class="text m-l-xs" (click)="collapseAll();" [nz-tooltip]="'tooltip.collapseAll' | translate">
            <i class="fa fa-angle-double-up fa-lg"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <nz-tree #treeCtrl nzNoAnimation
                   [nzData]="nodes"
                   [nzExpandAll]="isExpandAll"
                   [nzTreeTemplate]="nzTreeTemplate"
                   (nzExpandChange)="getDeploymentVersion($event)"
          ></nz-tree>
          <ng-template #nzTreeTemplate let-node>
            <div class="node-wrapper">
              <label class="md-check w-18 m-l-xs m-r-xs" *ngIf="!node.origin.object">
                <input type="checkbox" (click)="handleCheckbox(node.origin)" name="'deploy' + {{node.key}}"
                       [(ngModel)]="node.origin.recursivelyDeploy">
                <i class="primary"></i>
              </label>
              <div class="node-content-wrapper">
                <i *ngIf="!node.origin.object && !node.origin.type" nz-icon [nzType]="node.isExpanded ? 'folder-open' : 'folder'" class="w-14"></i>
                <i *ngIf="node.origin.object == 'WORKFLOW'" nz-icon nzType="apartment" class="icon-color" nzTheme="outline"></i>
                <i *ngIf="node.origin.object == 'JOBCLASS'" nz-icon nzType="profile" class="icon-color" nzTheme="outline"></i>
                <i *ngIf="node.origin.object == 'JUNCTION'" nz-icon nzType="gateway" class="icon-color" nzTheme="outline"></i>
                <i *ngIf="node.origin.object == 'LOCK'" nz-icon nzType="lock" class="icon-color" nzTheme="outline"></i>
                <i *ngIf="node.origin.object == 'AGENTCLUSTER'" nz-icon nzType="user" class="icon-color" nzTheme="outline"></i>
                <span *ngIf="node.origin.type" [ngClass]="node.origin.deploymentId ? ' text-success': ''"
                      class="fa fa-circle-o text-xs" style="margin-top: 4px"></span>
                <span class="p-l-sm">{{node.origin.name | translate}}</span>
              </div>
              <div class="m-l" *ngIf="node.origin.type && node.origin.deployablesVersions && node.origin.deployablesVersions.length >0">
                <nz-select
                  name="'version-' + {{node.key}}"
                  [nzSize]="'small'"
                  [(ngModel)]="node.origin.deployId">
                  <ng-container *ngFor="let version of node.origin.deployablesVersions">
                    <nz-option nzCustomContent [nzValue]="version.deploymentId" [nzLabel]="(!version.versions || version.versions.length === 0) ? ('workflow.label.draft' | translate) : (version.versionDate | stringToDate)">
                      <div *ngIf="version.versions && version.versions.length>0">
                        <span class="fa fa-circle-o text-xs p-r-xs" [ngClass]="version.deploymentId ? ' text-success': ''"></span>
                        {{version.versionDate | stringToDate}} <span class="p-l-sm" [ngClass]="version.deploymentOperation === 'delete' ? ' text-danger': ''">{{version.deploymentOperation}}</span> <i *ngIf="version.deploymentPath" class="text-muted p-l-sm">{{version.deploymentPath}}</i></div>
                      <div class="version-inner-list" *ngFor="let ver of version.versions">
                        {{ver.controllerId}} <i *ngIf="ver.version">,</i> {{ver.version}}
                      </div>
                      <div *ngIf="!version.versions || version.versions.length === 0">
                        <span class="fa fa-circle-o text-xs p-r-xs"></span>{{'workflow.label.draft' | translate}}
                      </div>
                    </nz-option>
                  </ng-container>
                </nz-select>
              </div>
              <div class="m-l" *ngIf="node.origin.type && (!node.origin.deployablesVersions || node.origin.deployablesVersions.length ===0)">
                <i class="text-muted" *ngIf="!node.origin.deleted" translate>workflow.label.draft</i>
                <i class="text-danger" *ngIf="node.origin.deleted && node.origin.deploymentId" translate>inventory.label.deployMarkDelete</i>
                <i class="text-danger" *ngIf="node.origin.deleted && !node.origin.deploymentId" translate>inventory.label.draftMarkDelete</i>
              </div>
              <div class="m-l" *ngIf="!node.origin.type && !node.origin.object">
                <i class="text-danger" *ngIf="node.origin.deleted && node.origin.deploymentId" translate>inventory.label.deployMarkDelete</i>
                <i class="text-danger" *ngIf="node.origin.deleted && !node.origin.deploymentId" translate>inventory.label.draftMarkDelete</i>
              </div>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
    <div *ngIf="nodes.length===0">
      <app-empty-data></app-empty-data>
    </div>
    <div class="text-center" *ngIf="loading">
      <nz-spin nzSimple></nz-spin>
    </div>
  </div>
  <div class="modal-footer text-left">
    <button type="submit" class="btn btn-primary btn-sm" translate>button.submit</button>
    <button type="button" class="btn btn-grey btn-sm" (click)="cancel()" translate>button.cancel</button>
  </div>
</form>
