<div class="white box-shadow sub-header">
  <div class="row">
    <div class="col-md-12">
      <div class="padding">
        <div class="text-right ">
          <div class="pull-left">
            <app-breadcrumbs></app-breadcrumbs>
          </div>
          <div class="inline">
            <button *ngIf="permission.Inventory.configurations.publish.deploy" class="btn btn-sm btn-grey m-l-12" (click)="deployDraft()">
              <i class="fa fa-rocket"></i>&nbsp;
              <span translate>inventory.button.deploy</span>
            </button>
            <button *ngIf="permission.Inventory.configurations.publish.setVersion" class="btn btn-sm btn-grey m-l-12" (click)="setVersion()">
              <i class="fa fa-code-fork"></i>&nbsp;
              <span translate>inventory.button.setVersion</span>
            </button>
            <button *ngIf="permission.Inventory.configurations.publish.export" class="btn btn-sm btn-grey m-l-12" (click)="export()">
              <i class="fa fa-download"></i>&nbsp;
              <span translate>inventory.button.export</span>
            </button>
            <button *ngIf="permission.Inventory.configurations.publish.import" class="btn btn-sm btn-grey m-l-12" (click)="import()">
              <i class="fa fa-upload"></i>&nbsp;
              <span translate>inventory.button.import</span>
            </button>
            <button *ngIf="securityLevel === 'HIGH' && permission.Inventory.configurations.publish.import && permission.Inventory.configurations.publish.deploy" class="btn btn-sm btn-grey m-l-12" (click)="importDeploy()">
              <i class="fa fa-upload"></i>&nbsp;
              <span translate>inventory.button.importAndDeploy</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sub-link">
  <div class="row">
    <div class="col-md-8">
      <div>
        <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border2 b-primary">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/configuration/inventory']" [routerLinkActive]="['active']">
              <span class="nav-text text-dark p-b-sm"><span translate>configuration.tab.inventory</span></span>
            </a>
          </li>
          <li class="nav-item dropdown-separator" *ngIf="permission.YADE && permission.YADE.configurations.view">
            <span class="separator"></span>
          </li>
          <li class="nav-item" *ngIf="permission.YADE && permission.YADE.configurations.view">
            <a class="nav-link" [routerLink]="['/configuration/yade']" [routerLinkActive]="['active']">
              <span class="nav-text text-dark p-b-sm"><span translate>configuration.tab.yade</span></span>
            </a>
          </li>
          <li class="nav-item dropdown-separator" *ngIf="permission.YADE && permission.YADE.configurations.view">
            <span class="separator"></span>
          </li>
          <li class="nav-item" *ngIf="permission.YADE && permission.YADE.configurations.view">
            <a class="nav-link" [routerLink]="['/configuration/notification']" [routerLinkActive]="['active']">
              <span class="nav-text text-dark p-b-sm"><span translate>configuration.tab.notification</span></span>
            </a>
          </li>
          <li class="nav-item dropdown-separator" *ngIf="permission.YADE && permission.YADE.configurations.view">
            <span class="separator"></span>
          </li>
          <li class="nav-item" *ngIf="permission.YADE && permission.YADE.configurations.view">
            <a class="nav-link" [routerLink]="['/configuration/other']" [routerLinkActive]="['active']">
              <span class="nav-text text-dark p-b-sm"><span translate>configuration.tab.others</span></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="scroll-y max-ht2">
  <div class="padding p-b-0">
    <div class="inline w-full" [hidden]="isLoading">
      <div appResizable [sideView]="sideView.inventory" id="leftPanel" class="sticky leftPanel editor">
        <div class="pl-20 editor-tree">
          <a class="text resize-cursor a-1" style="position: absolute; right: 28px;">
            <i class="fa fa-angle-double-left fa-lg" (click)="hidePanel()"></i>
          </a>
          <a class="text resize-cursor a-3" style="position: absolute; right: 18px;">
            <i class="fa fa-angle-double-right fa-lg" (click)="showPanel()"></i>
          </a>
          <div class="tree-block">
            <nz-tree
              #treeCtrl
              nzNoAnimation
              [nzShowExpand]="false"
              [nzData]="tree"
              [nzTreeTemplate]="nzTreeTemplate"
            ></nz-tree>
            <ng-template #nzTreeTemplate let-node>
              <div class="node-wrapper">
                 <span *ngIf="node.origin.children && node.origin.children.length > 0 && (((node.origin.children.length > 1 || !node.origin.children[0].configuration)) || node.origin.configuration || node.origin.object || node.origin.type === 'WORKFLOW' )"
                       [class.toggle-children-wrapper-expanded]="node.isExpanded"
                       [class.toggle-children-wrapper-collapsed]="!node.isExpanded"
                       (click)="openFolder(node)" class="cursor w-14 m-l-xxs" [ngClass]="{'m-l-0': node.origin.path === '/' , 'disable-link' : node.origin.deleted}">
                   <i *ngIf="!node.isExpanded" nz-icon nzType="caret-right" nzTheme="outline"></i>
                   <i *ngIf="node.isExpanded" nz-icon nzType="caret-down" nzTheme="outline"></i>
                </span>
                <span *ngIf="(!node.origin.children || node.origin.children.length === 0 || ((node.origin.children.length===1 && node.origin.children[0].configuration))) && !node.origin.type" class="w-16">
                  <span class="fa fa-lg p-r-sm"></span>
                </span>
                <span *ngIf="(!node.children || node.children.length === 0) && node.origin.type">
                  <span class="p-r-xs"></span>
                </span>
                <button class="btn-drop more-option-h" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu" type="button">
                  <i class="fa fa-ellipsis-h"></i>
                </button>
                <nz-dropdown-menu #menu="nzDropdownMenu" >
                  <ul nz-menu>
                    <li nz-menu-item *ngIf="node.origin.type && !node.origin.deleted && permission.Inventory.configurations.edit"><a (click)="copy(node)" translate>button.copy</a></li>
                    <li nz-menu-item [nzDisabled]="!copyObj || (copyObj.type !== node.origin.object)" *ngIf="node.origin.object && permission.Inventory.configurations.edit"><a (click)="paste(node)" translate>button.paste</a></li>
                    <li nz-menu-divider *ngIf="(node.origin.type || node.origin.object) && !node.origin.deleted && permission.Inventory.configurations.edit"></li>
                    <li nz-menu-item *ngIf="node.origin.object && permission.Inventory.configurations.edit" [nzDisabled]="node.origin.deleted">
                      <a (click)="addObject(node, node.origin.object == 'CALENDAR' ? 'WORKINGDAYSCALENDAR' : null);" translate>inventory.button.new</a></li>

                    <li nz-submenu [nzTitle]="'inventory.button.new' | translate" *ngIf="!node.origin.object && !node.origin.type && permission.Inventory.configurations.edit" [nzDisabled]="node.origin.deleted">
                      <ul>
                        <li nz-menu-item *ngIf="!node.origin.configuration" ><a (click)="createFolder(node);" translate>inventory.button.newFolder</a></li>
                        <li nz-menu-item><a (click)="newObject(node, 'WORKFLOW')" translate>inventory.button.newWorkflow</a></li>
                        <li nz-menu-item><a (click)="newObject(node, 'JUNCTION')" translate>inventory.button.newJunction</a></li>
                        <li nz-menu-item><a (click)="newObject(node, 'JOBCLASS')" translate>inventory.button.newJobClass</a></li>
                        <li nz-menu-item><a (click)="newObject(node, 'AGENTCLUSTER')" translate>inventory.button.newAgentCluster</a></li>
                        <li nz-menu-item><a (click)="newObject(node, 'LOCK')" translate>inventory.button.newLock</a></li>
                        <li nz-menu-item><a (click)="newObject(node, 'WORKINGDAYSCALENDAR')" translate>inventory.button.newCalendar</a></li>
                      </ul>
                    </li>
                    <li nz-menu-item *ngIf="permission.Inventory.configurations.publish.deploy && ((node.origin.object && node.origin.object !== 'CALENDAR' && node.origin.object !== 'ORDER') || (node.origin.type && node.origin.type !== 'CALENDAR' && node.origin.type !== 'ORDER')
                     || (!node.origin.object && !node.origin.type && !node.origin.configuration))"
                        [nzDisabled]="!node.origin.hasDeployments && ((node.origin.object && node.origin.children.length === 0) || (node.origin.type && !node.origin.valid))">
                      <a (click)="deployObject(node);" translate>inventory.button.deploy</a></li>
                    <li nz-menu-item *ngIf="(!node.origin.object && !node.origin.deleted && !node.origin.configuration && node.origin.type !== 'CALENDAR' && node.origin.type !== 'ORDER') && permission.Inventory.configurations.delete"
                        [nzDisabled]="(!node.origin.hasDeployments && node.origin.type) || (!node.origin.type && !node.origin.object && node.origin.path === '/')">
                      <a (click)="removeObject(node);" translate>button.delete</a></li>
                    <li nz-menu-item *ngIf="node.origin.type && permission.Inventory.configurations.delete" [nzDisabled]="node.origin.deployed">
                      <a (click)="removeDraft(node);" translate>inventory.button.deleteDraft</a></li>
                    <li nz-menu-item *ngIf="!node.origin.object && !node.origin.configuration && node.origin.deleted && permission.Inventory.configurations.delete"><a (click)="restoreObject(node);" translate>inventory.button.undelete</a></li>
                  </ul>
                </nz-dropdown-menu>
                <div class="node-content-wrapper" [ngClass]="{'disable-link' : node.origin.deleted, 'node-content-wrapper-active' : (node.origin.name === selectedObj.name &&
                node.origin.type === selectedObj.type && node.origin.path === selectedObj.path) ||
                (!node.origin.type && !node.origin.object && !node.origin.configuration && node.origin.path === selectedObj.path) ||
                (node.origin.object && node.origin.object === selectedObj.type && node.origin.path === selectedObj.path)}" (click)="selectNode(node)">
                  <i *ngIf="node.children && !node.origin.object && !node.origin.type && !node.origin.configuration" nz-icon [nzType]="node.isExpanded ? 'folder-open' : 'folder'" class="w-14"></i>
                  <i *ngIf="node.origin.configuration" class="icon-configuration-icon tree-icon"></i>
                  <i *ngIf="node.origin.object == 'WORKFLOW'" nz-icon nzType="apartment" class="icon-color" nzTheme="outline"></i>
                  <i *ngIf="node.origin.object == 'JOBCLASS'" nz-icon nzType="profile" class="icon-color" nzTheme="outline"></i>
                  <i *ngIf="node.origin.object == 'JUNCTION'" nz-icon nzType="gateway" class="icon-color" nzTheme="outline"></i>
                  <i *ngIf="node.origin.object == 'ORDER'" nz-icon nzType="unordered-list" class="icon-color" nzTheme="outline"></i>
                  <i *ngIf="node.origin.object == 'LOCK'" nz-icon nzType="lock" class="icon-color" nzTheme="outline"></i>
                  <i *ngIf="node.origin.object == 'AGENTCLUSTER'" nz-icon nzType="user" class="icon-color" nzTheme="outline"></i>
                  <i *ngIf="node.origin.object == 'CALENDAR'" nz-icon nzType="calendar" class="icon-color" nzTheme="outline"></i>
                  <span *ngIf="node.origin.type" class="fa fa-circle-o text-xs w-11" [ngClass]="{'fa-circle text-success' : node.origin.deployed}" style="margin-top: 4px"></span>
                  <span class="p-l-xs">
                    <span *ngIf="node.origin.object">{{node.origin.name | translate}}</span>
                    <span *ngIf="!node.origin.object">{{node.origin.name || node.origin.path}}</span>
                    <i class="p-l-xs" *ngIf="node.origin.deleted && !node.origin.configuration && !node.origin.object">({{'inventory.label.deleted' | translate}})</i>
                  </span>
                </div>
              </div>
            </ng-template>
          </div>
          <div class="rg-right"><span></span></div>
        </div>
      </div>
      <div id="rightPanel">
        <div *ngIf="type == 'WORKFLOW'" >
          <app-workflow [preferences]="preferences" [permission]="permission" [schedulerId]="schedulerIds.selected"
                        [data]="selectedData" [copyObj]="copyObj"></app-workflow>
        </div>
        <div *ngIf="type == 'ORDER'">
          <app-order [preferences]="preferences" [permission]="permission" [schedulerId]="schedulerIds.selected"
                     [data]="selectedData" [copyObj]="copyObj"></app-order>
        </div>
        <div *ngIf="type == 'JOBCLASS'">
          <app-job-class [preferences]="preferences" [schedulerId]="schedulerIds.selected" [permission]="permission"
                         [data]="selectedData" [copyObj]="copyObj"></app-job-class>
        </div>
        <div *ngIf="type == 'JUNCTION'">
          <app-junction [preferences]="preferences" [schedulerId]="schedulerIds.selected" [permission]="permission"
                        [data]="selectedData" [copyObj]="copyObj"></app-junction>
        </div>
        <div *ngIf="type == 'LOCK'">
          <app-lock [preferences]="preferences" [schedulerId]="schedulerIds.selected" [permission]="permission"
                    [data]="selectedData" [copyObj]="copyObj"></app-lock>
        </div>
        <div *ngIf="type == 'AGENTCLUSTER'">
          <app-agent-cluster [preferences]="preferences" [schedulerId]="schedulerIds.selected" [permission]="permission"
                             [data]="selectedData" [copyObj]="copyObj"></app-agent-cluster>
        </div>
        <div *ngIf="type == 'CALENDAR'">
          <app-calendar [preferences]="preferences" [permission]="permission" [schedulerId]="schedulerIds.selected"
                        [data]="selectedData" [copyObj]="copyObj"></app-calendar>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="spinner" *ngIf="isLoading">
  <div class="cssload-inner cssload-one"></div>
  <div class="cssload-inner cssload-two"></div>
  <div class="cssload-inner cssload-three"></div>
</div>

