<div class="row">
  <div class="col-md-12" *ngIf="data.type">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span class="text-left">
          <a (click)="backToListView()"><i nz-tooltip="{{'button.back' | translate}}" class="fa fa-arrow-circle-left config-back-btn"></i></a>
          <span class="_600">{{data.path}}<span *ngIf="data.path !=='/'">/</span>{{data.name}}</span>
          - <span class="badge badge-success m-r-12" *ngIf="junction.valid">
              <span translate>inventory.label.valid</span>
            </span>
            <span class="badge" [ngClass]="!junction.deployed ? 'badge-danger':'badge-success'">
              <span *ngIf="!junction.deployed" translate>inventory.label.inProgress</span>
              <span *ngIf="junction.deployed" translate>xml.label.deployed</span></span>
        </span>
        <div class="inline pull-right m-t-n-xs">
          <button *ngIf="permission.Inventory.configurations.publish.deploy" type="button" [disabled]="!junction.deployments && !junction.valid" class="btn btn-sm btn-grey" (click)="deploy()" >
            <i class="fa fa-rocket p-r-xs"></i>
            <span translate>inventory.button.deploy</span>
          </button>
        </div>
      </div>
      <form *ngIf="junction.configuration">
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((name.dirty || name.touched) && name.invalid))}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.name</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" required identifierValidation class="form-control"
                   name="name" [(ngModel)]="junction.name" #name="ngModel" autocomplete="off" (blur)="rename(name.invalid)">
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
              <div *ngIf="name.errors.required">
                <div translate>message.requiredError</div>
              </div>
              <div *ngIf="name.errors.invalidIdentifier" translate>message.invalid</div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.title</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" class="form-control" autocomplete="off" placeholder="{{'placeholder.title' | translate}}"
                   name="title" [(ngModel)]="junction.configuration.title" (blur)="saveJSON()">
          </div>
        </div>
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((lifetime.dirty || lifetime.touched) && lifetime.invalid))}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>inventory.label.lifetime</label>
          <div class="col-md-8 col-lg-6">
            <input autocomplete="off" #lifetime="ngModel" required type="text" class="form-control" name="lifetime"
                   placeholder="{{'workflow.placeholder.duration' | translate}}" (blur)="saveJSON()"
                   validateDurtionReqex [(ngModel)]="junction.configuration.lifetime">
            <div *ngIf="lifetime.invalid && (lifetime.dirty || lifetime.touched)" class="text-danger help-block">
              <div *ngIf="lifetime.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-12" *ngIf="data.object">
    <app-table
      [schedulerId]="schedulerId"
      [preferences]="preferences"
      [permission]="permission"
      [copyObj]="copyObj"
      [objectType]="objectType"
      [dataObj]="data"></app-table>
  </div>
</div>
