<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                    <div class="inline" ng-if="!editLayoutObj && schedulerIds.selected">
                        <button class="btn btn-grey btn-sm m-l-sm" ng-click="downloadJocLog()" ng-if="permission.Joc.view.log">
                            <i class="fa fa-download"></i>&nbsp;
                            <span translate>button.downloadJocCockpitLog</span>
                        </button>
                        <button class="btn btn-grey btn-sm m-l-sm" ng-click="editLayout()" >
                            <i class="fa fa-pencil"></i>&nbsp;
                            <span translate>button.editLayout</span>
                        </button>
                        <button class="btn btn-grey btn-sm m-l-sm" ng-click="resetLayout()" >
                            <i class="fa fa-refresh"></i>&nbsp;
                            <span translate>button.resetLayout</span>
                        </button>
                    </div>
                    <div class="inline" ng-if="editLayoutObj">
                        <button class="btn btn-grey btn-sm m-l-sm" ng-click="addWidgetDialog()" >
                            <i class="fa fa-plus"></i>&nbsp;
                            <span translate>button.widget</span>
                        </button>
                        <button class="btn btn-grey btn-sm m-l-sm" ng-click="saveWidget()" >
                            <i class="fa fa-save"></i>&nbsp;
                            <span translate>button.save</span>
                        </button>
                        <button class="btn btn-grey btn-sm m-l-sm" ng-click="cancelWidget()" >
                            <i class="fa fa-times"></i>&nbsp;
                            <span translate>button.cancel</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="scroll-y max-ht">
    <div class="m-a hide" ng-class="{'show':dashboard.widgets.length == 0 && !loadingImg}" >
        <div class="m-a-sm emtpy-text" >
            <a href="" ng-click="addWidgetDialog()" translate>message.addNewWidget</a>
        </div>
    </div>
    <div class="grid-stack">
        <div class="grid-stack-item" data-gs-id="{{widget.name}}" data-gs-x="{{widget.row}}" data-gs-y="{{widget.col}}" data-gs-width="{{widget.width}}" data-gs-height="{{widget.height}}"
             ng-repeat="widget in dashboard.widgets track by $index">
            <div id="agentClusterStatus" ng-if="widget.name == 'agentClusterStatus'"
                 class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 translate>label.agentClusterStatus</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="row " ng-class="{'m-t-n-35' : agentClusterData.length>0}" ng-hide="!isLoadedAgentCluster">
                    <div class="col-xs-offset-1 col-md-offset-0 col-lg-offset-1 col-xs-4 col-md-4 col-lg-4" ng-class="{'col-xs-11 col-md-11 col-lg-11': agentClusterData.length==0}">
                        <div class="m-l-n-30" ng-class="{'hide': agentClusterData.length==0}">
                            <nvd3 options="pieOptions" data="agentClusterData"></nvd3>
                        </div>
                        <div ng-if="agentClusterData.length==0" class="text-u-c"
                             style="padding: 58px;text-align: center; font-size: 17px;margin-right: 40px">
                            {{'message.noDataAvailable' | translate}}
                        </div>
                    </div>
                    <div class="col-xs-7 col-md-8 col-lg-7" ng-if="agentClusterData.length>0">
                        <ul class="status-list p-l"
                            ng-class="{'m-top-132': agentClusterData.length==1, 'm-top-122': agentClusterData.length==2 }">
                            <li id="{{data.key}}" ng-repeat="data in agentClusterData | orderBy: 'key'" class="p-a-xs block-ellipsis-job">
                                <i class="fa fa-stop {{data.key.substring(6)}}"></i>
                                <a href="" ng-click="setLabel(data.key)"> {{data.key | translate}}</a></li>
                        </ul>
                    </div>
                </div>
                <div ng-hide="agentClusterData.length>0" class="hide text-center m-t-lg p-b-lg text-primary text"
                     ng-class="{'show': !isLoadedAgentCluster}">
                    <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                </div>
            </div>
            <div id="agentClusterRunningTasks" ng-if="widget.name == 'agentClusterRunningTasks'"
                 class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 translate>label.agentClusterRunningTasks</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="box-tool" ng-if="agentStatusChart[0].values.length>0">
                    <ul class="nav">
                        <li class="nav-item inline">
                            <a href="" class="text-primary pull-right view-all-agent" ng-click="viewAllAgents()">
                                <span translate>button.viewAllAgentsDetails</span>
                                <i class="fa fa-eye"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="w-full" style="overflow: auto;" ng-class="{'hide':agentStatusChart[0].values.length==0}">
                    <nvd3 options="barOptions"
                          data="agentStatusChart"
                          on-ready="barChartReadyCallback">
                    </nvd3>
                </div>
                <div ng-if="agentStatusChart[0].values.length==0 && isLoadedRunningTask" class="text-u-c text-center"
                     style="padding: 60px; font-size: 17px;">
                    {{'message.noDataAvailable' | translate}}
                </div>
                <div ng-hide="agentStatusChart[0].values.length>0"
                     class="hide text-center m-t-lg p-b-lg text-primary text" ng-class="{'show': !isLoadedRunningTask}">
                    <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                </div>
            </div>
            <div id="masterClusterStatus" ng-if="widget.name == 'masterClusterStatus'"
                 class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3>
                        <span ng-if="selectedJobScheduler.clusterType._type != 'STANDALONE'" translate>label.masterClusterStatus</span>
                        <span ng-if="selectedJobScheduler.clusterType._type == 'STANDALONE'" translate>label.standaloneJobSchedulerMaster</span>
                    </h3>

                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="box-tool hide" style="top:10px"
                     ng-class="{'show': selectedJobScheduler.clusterType._type && selectedJobScheduler.clusterType._type != 'STANDALONE'}">
                    <div class="btn-group dropdown pull-right">
                        <button class="btn btn-sm btn-grey dropdown-toggle" data-toggle="dropdown" translate>
                            label.menu
                        </button>
                        <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more">
                            <a class="dropdown-item"
                               ng-if="permission.JobschedulerMasterCluster.execute.restart"
                               ng-click="clusterAction('cluster','restart')"
                               ng-class="{'disable-link':selectedJobScheduler.state._text.toLowerCase()=='stopped'}"
                               translate>button.restart</a>
                            <a class="dropdown-item"
                               ng-if="permission.JobschedulerMasterCluster.execute.terminate"
                               ng-click="clusterAction('cluster','terminate')"
                               ng-class="{'disable-link':selectedJobScheduler.state._text.toLowerCase()=='stopped'}"
                               translate>button.terminate</a>
                            <a class="dropdown-item"
                               ng-if="permission.JobschedulerMasterCluster.execute.terminateFailSafe && selectedJobScheduler.clusterType._type.toLowerCase() == 'passive'"
                               ng-click="clusterAction('cluster','terminateFailsafe')"
                               ng-class="{'disable-link':selectedJobScheduler.state._text.toLowerCase()=='stopped'}"
                               translate>button.terminateFailsafe</a>
                            <a class="dropdown-item"
                               ng-if="permission.JobschedulerMasterCluster.execute.restart && selectedJobScheduler.clusterType._type.toLowerCase() == 'passive'"
                               ng-click="clusterAction('cluster','reactivatePrimaryJobscheduler')"
                               ng-class="{'disable-link':selectedJobScheduler.state._text.toLowerCase()=='stopped'}"
                               translate>button.reactivatePrimaryJobscheduler</a>
                            <a class="dropdown-item"
                               ng-if="permission.JobschedulerMasterCluster.execute.restart && selectedJobScheduler.clusterType._type.toLowerCase() == 'passive'"
                               ng-click="clusterAction('cluster','reactivatePrimaryJobschedulerWithIn')"
                               ng-class="{'disable-link':selectedJobScheduler.state._text.toLowerCase()=='stopped'}"
                               translate>button.reactivatePrimaryJobschedulerWithIn</a>
                        </div>
                    </div>
                </div>
                <div id="divClusterStatusWidget" >
                    <cluster-status-view cluster-status-data="clusterStatusData"
                                         get-supervisor-details="getSupervisor()" permission="permission"
                                         on-refresh="getClusterMembers()"
                                         on-operation="clusterAction(item,action,host,port,id)"></cluster-status-view>
                </div>
                <div class="text-center text-primary text" ng-if="!isLoadedMasterCluster"
                     style="padding: 140px 0 155px 0">
                    <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                </div>
                <div class="box-body" ng-if="notPermissionForMasterCluster">
                    <div class="text-u-c text-center text-md" style="margin-top: 10%">
                        {{'message.noInformationAvailable' | translate}}
                    </div>
                </div>
            </div>
            <div id="jobSchedulerStatus" ng-if="widget.name == 'jobSchedulerStatus'"
                 class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 translate>label.jobSchedulerStatus</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="box-body" style="overflow-y: auto;"
                     ng-style="{'max-height': (widget.sizeY * 55 -25) +'px'}">
                    <div class="table-responsive status-table">
                        <table class="w-full">
                            <tr ng-repeat="master in mastersList">
                                <td class="menu">
                                    <div class="btn-group dropdown status-dropdown">
                                        <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown"><i
                                                class="fa fa-ellipsis-h"></i></button>
                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown"
                                             role="menu">
                                            <a class="dropdown-item bg-hover-color"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='PAUSED' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-if="master.permission.execute.terminate"
                                               ng-click="clusterAction('master', 'terminate', master.host, master.port, master.jobschedulerId)"
                                               translate>button.terminate</a>
                                            <a class="dropdown-item bg-hover-color"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='PAUSED' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-if="master.permission.execute.terminate"
                                               ng-click="clusterAction('master', 'terminateWithin', master.host, master.port, master.jobschedulerId)"
                                               translate>button.terminateWithin</a>
                                            <a class="dropdown-item"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='PAUSED' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-if="master.permission.execute.abort"
                                               ng-click="clusterAction('master', 'abort', master.host, master.port, master.jobschedulerId)"
                                               translate>button.abort</a>
                                            <a class="dropdown-item"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='PAUSED' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-if="master.permission.execute.restart.abort"
                                               ng-click="clusterAction('master', 'abortAndRestart', master.host, master.port, master.jobschedulerId)"
                                               translate>button.abortAndRestart</a>
                                            <a class="dropdown-item"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='PAUSED' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-if="master.permission.execute.restart.terminate"
                                               ng-click="clusterAction('master', 'terminateAndRestart', master.host, master.port, master.jobschedulerId)"
                                               translate>button.terminateAndRestart</a>
                                            <a class="dropdown-item"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='PAUSED' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-if="master.permission.execute.restart.terminate"
                                               ng-click="clusterAction('master', 'terminateAndRestartWithTimeout', master.host, master.port, master.jobschedulerId)"
                                               translate>button.terminateAndRestartWithin</a>
                                            <a class="dropdown-item"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-if="master.permission.execute.pause && master.state._text!='PAUSED'"
                                               ng-click="clusterAction('master', 'pause', master.host, master.port, master.jobschedulerId)"
                                               translate>button.pause</a>
                                            <a class="dropdown-item"
                                               ng-if="master.permission.execute.continue && master.state._text=='PAUSED'"
                                               ng-click="clusterAction('master', 'continue', master.host, master.port, master.jobschedulerId)"
                                               translate>button.continue</a>
                                            <a class="dropdown-item"
                                               ng-if="master.permission.administration.removeOldInstances"
                                               ng-click="clusterAction('master', 'remove', master.host, master.port, master.jobschedulerId)"
                                               translate>button.removeInstance
                                            </a>
                                            <a class="dropdown-item"
                                               ng-if="master.permission.view.mainlog"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='PAUSED' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-click="clusterAction('master', 'downloadLog', master.host, master.port, master.jobschedulerId)"
                                               translate>button.downloadLog</a>
                                            <a class="dropdown-item"
                                               ng-if="master.permission.view.mainlog"
                                               ng-class="{'disable-link':master.state._text!='RUNNING' && master.state._text!='PAUSED' && master.state._text!='WAITING_FOR_ACTIVATION'}"
                                               ng-click="clusterAction('master', 'downloadDebugLog', master.host, master.port, master.jobschedulerId)"
                                               translate>button.downloadDebugLog</a>
                                        </div>
                                    </div>
                                </td>
                                <td><a class="text-hover-primary"
                                       ng-click="changeScheduler(master.jobschedulerId);$event.stopPropagation()">{{master.jobschedulerId}}</a>
                                </td>
                                <td class="url"><span>{{master.url}}</span></td>
                                <td class="status"><span ng-class="bgColorFunction(master.state.severity)" class="label">{{master.state._text | translate}}</span></td>
                                <td>
                                    <span class="label label-default">{{master.clusterType._type | translate}}</span>
                                    <i ng-if="master.clusterType.precedence>0" class="text-xs" translate>- BACKUP</i>
                                </td>
                                <td>
                                    <i class="fa fa-{{master.os.name | lowercase}}"></i>
                                    <span>{{master.os.architecture}}</span> -
                                    <span>{{master.os.distribution}}</span>
                                </td>
                                <td><span>{{master.version}}</span></td>
                                <td>
                                    <span ng-if="master.state._text=='RUNNING' || master.state._text=='WAITING_FOR_ACTIVATION'">{{'label.runningSince' | translate}}</span>
                                    <span ng-if="master.state._text!='RUNNING' && master.state._text!='WAITING_FOR_ACTIVATION' && master.state._text!='UNREACHABLE'">{{'label.startedAt' | translate}}</span>
                                    -
                                    <span ng-if="master.state._text!='UNREACHABLE'" class="text-primary text-sm">{{master.startedAt | stringToDate}}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div ng-if="mastersList && mastersList.length==0" class="text-u-c text-center"
                         style="padding: 60px; font-size: 17px;">
                        {{'message.noDataAvailable' | translate}}
                    </div>
                    <div class="hide text-center m-t-lg p-b-lg text-primary text" ng-class="{'show': !mastersList}">
                        <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                    </div>
                </div>
            </div>
            <div id="ordersOverview" ng-if="widget.name == 'ordersOverview'" class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 class="m-t-xs" translate>label.ordersOverview</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="w-full order-overview-widget-table" ng-if="!notPermissionForSnapshot && snapshot">
                            <tr class="text-center">
                                <td class="col">
                                    <div translate>label.pending</div>
                                </td>
                                <td class="col">
                                    <div translate>label.running</div>
                                </td>
                                <td class="col">
                                    <div translate>label.suspended</div>
                                </td>
                                <td class="col">
                                    <div translate>label.setback</div>
                                </td>
                                <td class="col">
                                    <div translate>label.waitingForResource</div>
                                </td>
                                <td class="col">
                                    <div translate>label.blacklist</div>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="col">
                                    <a href="#!/orders_overview/PENDING" class="text-lg _600 "
                                       ng-bind="snapshot.pending || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/orders_overview/RUNNING" class="text-lg _600 "
                                       ng-bind="snapshot.running || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/orders_overview/SUSPENDED" class="text-lg _600 "
                                       ng-class="{'dark-orange':snapshot.suspended >0}"
                                       ng-bind="snapshot.suspended || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/orders_overview/SETBACK" class="text-lg _600 "
                                       ng-bind="snapshot.setback || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/orders_overview/WAITINGFORRESOURCE" class="text-lg _600 "
                                       ng-bind="snapshot.waitingForResource || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/orders_overview/BLACKLIST" class="text-lg _600 "
                                       ng-bind="snapshot.blacklist || 0"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div ng-if="notPermissionForSnapshot">
                        <div class="text-u-c text-center text m-t m-b">
                            {{'message.noInformationAvailable' | translate}}
                        </div>
                    </div>
                    <div ng-hide="notPermissionForSnapshot" class="hide text-center text-primary text m-t-md"
                         ng-class="{'show': !snapshot}">
                        <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                    </div>
                </div>
            </div>
            <div id="ordersSummary" ng-if="widget.name == 'ordersSummary'" class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 class="m-t-xs" translate>label.ordersSummary</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="row m-b-sm box-tool ">
                    <div class="col-md-12 container-fluid">
                        <div class="pull-right" ng-if="!notPermissionForSummary">
                            <div class="btn-group m-l-sm" style="padding-right:5px">
                                <div class="btn-group dropdown ">
                                    <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle"
                                            data-toggle="dropdown">
                                        <span>  {{dashboardFilters.filter.orderLabel | translate}}</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">

                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.orderSummaryfrom"
                                           ng-click="getOrderSummary();dashboardFilters.filter.orderLabel='button.today'"
                                           uib-btn-radio="'0d'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.orderSummaryfrom=='0d'}"
                                           translate>button.today
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.orderSummaryfrom"
                                           ng-click="getOrderSummary();dashboardFilters.filter.orderLabel='button.last1'"
                                           uib-btn-radio="'-1h'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.orderSummaryfrom=='-1h'}"
                                           translate>button.last1
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.orderSummaryfrom"
                                           uib-btn-radio="'-12h'"
                                           ng-click="getOrderSummary();dashboardFilters.filter.orderLabel='button.last12'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.orderSummaryfrom=='-12h'}"
                                           translate>button.last12
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.orderSummaryfrom "
                                           ng-click="getOrderSummary();dashboardFilters.filter.orderLabel='button.last24'"
                                           uib-btn-radio="'-24h'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.orderSummaryfrom=='-24h'}"
                                           translate>button.last24
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.orderSummaryfrom"
                                           ng-click="getOrderSummary();dashboardFilters.filter.orderLabel='button.lastWeak'"
                                           uib-btn-radio="'-7d'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.orderSummaryfrom=='-7d'}"
                                           translate>button.lastWeak
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-body">
                    <table class="w-full" ng-if="!notPermissionForSummary && orderSummary">
                        <tr class="text-center">
                            <td class="col-50">
                                <div translate>label.successful</div>
                            </td>
                            <td class="col-50">
                                <div translate>label.failed</div>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td class="col-50">
                                <a ng-click="showOrderSummary('SUCCESSFUL')" class="text-lg _600 "
                                   ng-class="{'text-success':orderSummary.successful >0}"
                                   ng-bind="orderSummary.successful || 0"></a>
                            </td>
                            <td class="col-50">
                                <a ng-click="showOrderSummary('FAILED')" class="text-lg _600 "
                                   ng-class="{'crimson':orderSummary.failed  >0}"
                                   ng-bind="orderSummary.failed || 0"></a>
                            </td>
                        </tr>
                    </table>

                    <div ng-if="notPermissionForSummary">
                        <div class="text-u-c text-center text m-t m-b">
                            {{'message.noInformationAvailable' | translate}}
                        </div>
                    </div>
                    <div ng-hide="notPermissionForSummary" class="hide text-center text-primary text m-t-md"
                         ng-class="{'show': !orderSummary}">
                        <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                    </div>
                </div>
            </div>
            <div id="tasksOverview" ng-if="widget.name == 'tasksOverview'" class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 class="m-t-xs" translate>breadcrumb.jobsOverview</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="w-full order-overview-widget-table" ng-if="!notPermissionForTaskSnapshot && jobSnapshot">
                            <tr class="text-center">
                                <td class="col">
                                    <div translate>label.pending</div>
                                </td>
                                <td class="col">
                                    <div translate>label.running</div>
                                </td>
                                <td class="col">
                                    <div translate>label.stopped</div>
                                </td>
                                <td class="col">
                                    <div translate>label.waitingForResource</div>
                                </td>
                                <td class="col">
                                    <div translate>label.runningTasks</div>
                                </td>
                                <td class="col">
                                    <div translate>label.enqueuedTasks</div>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="col">
                                    <a href="#!/jobs_overview/PENDING" class="text-lg _600 "
                                       ng-bind="jobSnapshot.pending || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/jobs_overview/RUNNING" class="text-lg _600 "
                                       ng-bind="jobSnapshot.running || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/jobs_overview/STOPPED" class="text-lg _600 "
                                       ng-bind="jobSnapshot.stopped || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/jobs_overview/WAITINGFORRESOURCE" class="text-lg _600 "
                                       ng-bind="jobSnapshot.waitingForResource || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/jobs_overview/RUNNING" class="text-lg _600 "
                                       ng-bind="jobSnapshot.tasks || 0"></a>
                                </td>
                                <td class="col">
                                    <a href="#!/jobs_overview/QUEUED" class="text-lg _600 "
                                       ng-bind="jobSnapshot.queuedTasks || 0"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div ng-if="notPermissionForTaskSnapshot">
                        <div class="text-u-c text-center text m-t m-b">
                            {{'message.noInformationAvailable' | translate}}
                        </div>
                    </div>
                    <div ng-hide="notPermissionForTaskSnapshot" class="hide text-center text-primary text m-t-md"
                         ng-class="{'show': !jobSnapshot}">
                        <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                    </div>
                </div>
            </div>
            <div id="tasksSummary" ng-if="widget.name == 'tasksSummary'" class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 class="m-t-xs" translate>label.tasksSummary</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="row m-b-sm box-tool ">
                    <div class="col-md-12 container-fluid">
                        <div class="pull-right" ng-if="!notPermissionForTaskSummary">
                            <div class="btn-group m-l-sm" style="padding-right:5px">
                                <div class="btn-group dropdown ">
                                    <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle"
                                            data-toggle="dropdown">
                                        <span>  {{dashboardFilters.filter.taskLabel | translate}}</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">

                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.taskSummaryfrom"
                                           ng-click="getTaskSummary();dashboardFilters.filter.taskLabel='button.today'"
                                           uib-btn-radio="'0d'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.taskSummaryfrom=='0d'}"
                                           translate>button.today
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.taskSummaryfrom"
                                           ng-click="getTaskSummary();dashboardFilters.filter.taskLabel='button.last1'"
                                           uib-btn-radio="'-1h'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.taskSummaryfrom=='-1h'}"
                                           translate>button.last1
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.taskSummaryfrom"
                                           uib-btn-radio="'-12h'"
                                           ng-click="getTaskSummary();dashboardFilters.filter.taskLabel='button.last12'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.taskSummaryfrom=='-12h'}"
                                           translate>button.last12
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.taskSummaryfrom "
                                           ng-click="getTaskSummary();dashboardFilters.filter.taskLabel='button.last24'"
                                           uib-btn-radio="'-24h'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.taskSummaryfrom=='-24h'}"
                                           translate>button.last24
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.taskSummaryfrom"
                                           ng-click="getTaskSummary();dashboardFilters.filter.taskLabel='button.lastWeak'"
                                           uib-btn-radio="'-7d'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.taskSummaryfrom=='-7d'}"
                                           translate>button.lastWeak
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-body">
                    <table class="w-full" ng-if="!notPermissionForTaskSummary && taskSummary">
                        <tr class="text-center">
                            <td class="col-50">
                                <div translate>label.successful</div>
                            </td>
                            <td class="col-50">
                                <div translate>label.failed</div>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td class="col-50">
                                <a ng-click="showTaskSummary('SUCCESSFUL')" class="text-lg _600 "
                                   ng-class="{'text-success':taskSummary.successful >0}"
                                   ng-bind="taskSummary.successful || 0"></a>
                            </td>
                            <td class="col-50">
                                <a ng-click="showTaskSummary('FAILED')" class="text-lg _600 "
                                   ng-class="{'crimson':taskSummary.failed  >0}" ng-bind="taskSummary.failed || 0"></a>
                            </td>
                        </tr>
                    </table>

                    <div ng-if="notPermissionForTaskSummary">
                        <div class="text-u-c text-center text m-t m-b">
                            {{'message.noInformationAvailable' | translate}}
                        </div>
                    </div>
                    <div ng-hide="notPermissionForTaskSummary" class="hide text-center text-primary text m-t-md "
                         ng-class="{'show': !taskSummary}">
                        <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                    </div>
                </div>
            </div>
            <div id="fileTransferOverview" ng-if="widget.name == 'fileTransferOverview'"
                 class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 class="m-t-xs" translate>label.fileTransferOverview</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="box-body">
                    <div class="table-responsive" ng-if="!notPermissionForFileOverview && yadeOverview">
                        <table class="w-full">
                            <tr class="text-center">
                                <td class="col-25">
                                    <div translate>label.running</div>
                                </td>
                                <td class="col-25">
                                    <div translate>label.suspended</div>
                                </td>
                                <td class="col-25">
                                    <div translate>label.setBack</div>
                                </td>
                                <td class="col-25">
                                    <div translate>label.waitingForResource</div>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="col-25">
                                    <a href="#!/file_transfer_overview/RUNNING" class="text-lg _600 "
                                       ng-bind="yadeOverview.running || 0"></a>
                                </td>
                                <td class="col-25">
                                    <a href="#!/file_transfer_overview/SUSPENDED"
                                       ng-class="{'dark-orange':yadeOverview.suspended >0}" class="text-lg _600 "
                                       ng-bind="yadeOverview.suspended || 0"></a>
                                </td>
                                <td class="col-25">
                                    <a href="#!/file_transfer_overview/SETBACK" class="text-lg _600 "
                                       ng-bind="yadeOverview.setback || 0"></a>
                                </td>
                                <td class="col-25">
                                    <a href="#!/file_transfer_overview/WAITINGFORRESOURCE" class="text-lg _600 "
                                       ng-bind="yadeOverview.waitingForResource || 0"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div ng-if="notPermissionForFileOverview">
                        <div class="text-u-c text-center text m-t m-b">
                            {{'message.noInformationAvailable' | translate}}
                        </div>
                    </div>
                    <div ng-hide="notPermissionForFileOverview" class="hide text-center text-primary text m-t-md "
                         ng-class="{'show': !yadeOverview}">
                        <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                    </div>
                </div>
            </div>
            <div id="fileTransferSummary" ng-if="widget.name == 'fileTransferSummary'"
                 class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 class="m-t-xs" translate>label.fileTransferSummary</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="row m-b-sm box-tool ">
                    <div class="col-md-12 container-fluid">
                        <div class="pull-right" ng-if="!notPermissionForFileSummary">
                            <div class="btn-group m-l-sm" style="padding-right:5px">
                                <div class="btn-group dropdown ">
                                    <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle"
                                            data-toggle="dropdown">
                                        <span>  {{dashboardFilters.filter.fileLabel | translate}}</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.fileSummaryfrom"
                                           ng-click="getFileSummary();dashboardFilters.filter.fileLabel='button.today'"
                                           uib-btn-radio="'0d'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.fileSummaryfrom=='0d'}"
                                           translate>button.today
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.fileSummaryfrom"
                                           ng-click="getFileSummary();dashboardFilters.filter.fileLabel='button.last1'"
                                           uib-btn-radio="'-1h'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.fileSummaryfrom=='-1h'}"
                                           translate>button.last1
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.fileSummaryfrom"
                                           uib-btn-radio="'-12h'"
                                           ng-click="getFileSummary();dashboardFilters.filter.fileLabel='button.last12'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.fileSummaryfrom=='-12h'}"
                                           translate>button.last12
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.fileSummaryfrom "
                                           ng-click="getFileSummary();dashboardFilters.filter.fileLabel='button.last24'"
                                           uib-btn-radio="'-24h'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.fileSummaryfrom=='-24h'}"
                                           translate>button.last24
                                        </a>
                                        <a class="dropdown-item" ng-model="dashboardFilters.filter.fileSummaryfrom"
                                           ng-click="getFileSummary();dashboardFilters.filter.fileLabel='button.lastWeak'"
                                           uib-btn-radio="'-7d'"
                                           ng-class="{'btn-primary': dashboardFilters.filter.fileSummaryfrom=='-7d'}"
                                           translate>button.lastWeak
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-body">
                    <table class="w-full" ng-if="!notPermissionForFileSummary && yadeSummary">
                        <tr class="text-center">
                            <td class="col-50">
                                <div translate>label.successful</div>
                            </td>
                            <td class="col-50">
                                <div translate>label.failed</div>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td class="col-50">
                                <a class="text-lg _600 " ng-click="showYadeSummary('SUCCESSFUL')"
                                   ng-class="{'text-success':yadeSummary.successful >0}"
                                   ng-bind="yadeSummary.successful || 0"></a>
                            </td>
                            <td class="col-50">
                                <a class="text-lg _600 " ng-click="showYadeSummary('FAILED')"
                                   ng-class="{'crimson':yadeSummary.failed  >0}" ng-bind="yadeSummary.failed || 0"></a>
                            </td>
                        </tr>
                    </table>
                    <div ng-if="notPermissionForFileSummary">
                        <div class="text-u-c text-center text m-t m-b">
                            {{'message.noInformationAvailable' | translate}}
                        </div>
                    </div>
                    <div ng-hide="notPermissionForFileSummary" class="hide text-center text-primary text m-t-md "
                         ng-class="{'show': !yadeSummary}">
                        <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                    </div>
                </div>
            </div>
            <div id="dailyPlanOverview" ng-if="widget.name == 'dailyPlanOverview'" class="grid-stack-item-content " ng-class="{'box': !loadingImg}">
                <div class="box-header b-b remove-wdgt">
                    <h3 class="m-t-xs" translate>label.dailyPlanOverview</h3>
                    <i ng-if="editLayoutObj" class="fa fa-times-circle" ng-click="removeWidget(widget)"></i>
                </div>
                <div class="box-tool">
                    <div class="btn-group m-l-sm">
                        <button class="btn btn-grey btn-sm" ng-model="dashboardFilters.filter.range"
                                uib-btn-radio="'today'"
                                ng-class="{'btn-primary': dashboardFilters.filter.range=='today'}"
                                ng-click="getDailyPlans()" translate>button.today
                        </button>
                        <button class="btn btn-grey btn-sm" ng-model="dashboardFilters.filter.range"
                                uib-btn-radio="'next-24-hours'"
                                ng-class="{'btn-primary': dashboardFilters.filter.range=='next-24-hours'}"
                                ng-click="getDailyPlans()"
                                translate>button.next24
                        </button>
                    </div>
                </div>
                <div class="box-body p-a">
                    <div class="hide" ng-class="{'show': totalPlanData > 0}">
                        <daily-plan-overview waiting="waiting" late="late" late-success="lateSuccess" width="arrayWidth"
                                             late-error="lateError" success="success" error="error"
                                             total="totalPlanData"
                                             day="dashboardFilters.filter.range"></daily-plan-overview>
                    </div>
                    <div class="hide text-center m-t h6 text-u-c"
                         ng-class="{'show': totalPlanData == 0}" translate>message.noDataAvailable
                    </div>
                    <div class="hide text-center text-primary text m-t-md "
                         ng-class="{'show': totalPlanData == undefined}">
                        <div><i class="fa fa-refresh fa-lg fa-spin"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-if="loadingImg" class="loading-img1"></div>

