<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding ">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht">
    <div class="padding p-b-0">
        <div class="hide m-t-sm" ng-class="{'show': isLoading}">
            <div class="box p-a" ng-show="allProcessClasses.length>0">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered  ">
                        <thead>
                            <tr>
                                <th class="menu"><span translate>label.action</span></th>
                                <th><span translate>label.processClass</span></th>
                                <th><span translate>label.path</span></th>
                                <th><span translate>label.maxProcesses</span></th>
                                <th><span translate>label.noOfProcesses</span></th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="processClass in allProcessClasses">
                            <tr>
                                <td>
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                            <i class="fa fa-ellipsis-h"></i></button>
                                        <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                            <a ng-click="showConfiguration('processClass',processClass.path,processClass.name)"
                                               class="dropdown-item" translate>button.showConfiguration</a>
                                            <div class="dropdown-divider"></div>
                                            <a href class="dropdown-item" ng-click="assignedDocument(processClass)" ng-if="permission.ProcessClass.assignDocumentation">
                                                <span translate>button.assignedDocumentation</span>
                                            </a>
                                            <a href class="dropdown-item" ng-click="unassignedDocument(processClass)" ng-if="permission.ProcessClass.assignDocumentation && processClass.documentation">
                                                <span translate>button.unassignedDocumentation</span>
                                            </a>
                                            <a href class="dropdown-item {{processClass.documentation ? '': 'disable-link'}}" ng-if="permission.ProcessClass.view.documentation" ng-click="showDocumentation('processClass', processClass.path)">
                                                <span translate>button.showDocumentation</span>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="show-in-single-line">
                                        <i ng-if="processClass.documentation && !permission.ProcessClass.view.documentation" class="fa fa-book"></i>
                                        <i ng-if="processClass.documentation && permission.ProcessClass.view.documentation" ng-click="showDocumentation('processClass', processClass.path)" class="cursor fa fa-book"></i>
                                        <i class="cursor fa fa-caret-down noExl fa-lg" ng-if="!processClass.show" ng-click="processClass.show = true;"></i>
                                        <i class="cursor fa fa-caret-up noExl fa-lg" ng-if="processClass.show" ng-click="processClass.show = false;"></i>
                                        <a class="text-hover-primary" ng-class="{'text-success': processClass.numOfProcesses>0 }" ng-bind="processClass.name" ></a>
                                    </span>
                                </td>
                                <td><a ng-click="showProcessClass1(processClass.path)" class="text-hover-primary" ng-bind="processClass.path"></a></td>
                                <td ng-bind="processClass.maxProcesses"></td>
                                <td>
                                    <a ng-click="showProcesses(processClass)" ng-if="processClass.numOfProcesses>0" class="text-hover-primary" ng-bind="processClass.numOfProcesses"></a>
                                    <span ng-if="!processClass.numOfProcesses" ng-bind="processClass.numOfProcesses || 0"></span>
                                </td>
                            </tr>
                            <tr ng-if="processClass.show">
                                <td></td>
                                <td colspan="4" style="padding: 0 !important;">
                                    <table class="table m-a-0 inner-table" ng-if="processClass.processes.length >0">
                                        <thead>
                                        <tr>
                                            <th class="menu" translate>label.action</th>
                                            <th translate>label.agent</th>
                                            <th translate>label.job</th>
                                            <th translate>label.pid</th>
                                            <th translate>label.taskId</th>
                                            <th translate>label.runningSince</th>
                                        </tr>
                                        </thead>
                                        <tbody ng-repeat="process in processClass.processes">
                                        <tr>
                                            <td>
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn-drop more-option-h" data-toggle="dropdown">
                                                        <i class="fa fa-ellipsis-h"></i></button>
                                                    <div class="dropdown-menu dropdown-ac dropdown-more dropdown-menu-list" role="menu">
                                                        <a class="dropdown-item" ng-if="permission.Job.view.taskLog" ng-click="showLogWindow(null,process,process.job)" translate>button.viewLog</a>
                                                        <a class="dropdown-item" ng-if="permission.Job.execute.endAllTasks" ng-click="end(process,process.job)" translate>button.end</a>
                                                        <a class="dropdown-item bg-hover-color" ng-if="permission.Job.execute.kill" ng-click="killTask(process,process.job)" translate>button.killImmediately</a>
                                                        <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTask(process,process.job)" translate>button.terminate</a>
                                                        <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTaskWithTimeout(process,process.job)" translate>button.terminateWithTimeout</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{process.agent}}</td>
                                            <td>{{process.job }}</td>
                                            <td>{{process.pid}}</td>
                                            <td>{{process.taskId}}</td>
                                            <td>{{process.runningSince |stringToDate}} <span class="text-success">(<span time="{{process.runningSince}}"></span>)</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="m-l-sm" ng-if="!processClass.processes || processClass.processes.length === 0" translate>message.noDataFound</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="hide text-center m-t-lg" ng-class="{'show': !isLoading}">
            <div class="cssload-loading">{{'label.loading' | translate}}...</div>
        </div>
    </div>
</div>

