<div class="hide-block sidebar-btn resize-cursor">
    <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
</div>
<div id="leftPanel" class="leftPanel" resizable r-directions="['right']" r-width="sideView.calendar.width" ng-show="treeCalendar.length>0">
    <div>
        <a class="text" ng-click="my_tree_calendar.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
            <i class="fa fa-angle-double-down fa-lg"></i>
        </a>
        <a class="text m-l-xs" ng-click="my_tree_calendar.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
            <i class="fa fa-angle-double-up fa-lg"></i>
        </a>
        <a class="text resize-cursor" uib-tooltip="{{'tooltip.hideTree' | translate}}" tooltip-placement="left" style="position: absolute; right: 28px;"><i class="fa fa-angle-double-left fa-lg" ng-click="hidePanel()" ></i></a>
        <tree tree-data="treeCalendar"
              tree-control="my_tree_calendar"
              expand-on="expanding_propertyC"
              on-select="treeHandler1C(branch)"
              on-click="treeHandlerC(branch)"
              expand-node="expandNodeC(branch)"
              collapse-node="collapseNode(branch)"
              template-url="modules/core/template/tree.html">
        </tree>
    </div>
</div>
<div id="rightPanel1">
    <div class="hide m-t-xs" ng-class="{'show': isLoading}" ng-hide="loading">
        <div class="row" ng-if="pageView!='list'">
            <div ng-repeat="(key, value) in filteredC = (allCalendars | filter: {path :calendarFilters.searchText}) | orderBy:'path1' | groupBy: 'path1' track by $index">
                <div class="col-sm-12" style="margin-bottom: 10px">
                    <span class="text inline"><i class="fa fa-folder-o"></i> {{key}}</span>
                </div>
                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     ng-repeat="calendar in value | orderBy: calendarFilters.filter.sortBy:calendarFilters.reverse">
                    <div class="box card">
                        <div class="box-body">
                            <div>
                                <label class="md-check pos-abt" ng-if="permission.Calendar.edit.delete">
                                    <input type="checkbox" data-checklist-model="object.calendars" data-checklist-value="calendar"><i class="primary"></i>
                                </label>
                                <div class="text-left block-ellipsis" ng-class="{'m-l-md': permission.Calendar.edit.delete}">
                                    <span class="text-sm fa" ng-class="{'fa-calendar-check-o': calendar.type=='WORKING_DAYS','fa-calendar-times-o':calendar.type=='NON_WORKING_DAYS'}"></span>
                                    <i ng-if="calendar.documentation && !permission.Calendar.view.documentation" class="fa fa-book"></i>
                                    <i ng-if="calendar.documentation && permission.Calendar.view.documentation" ng-click="showDocumentation('calendar', calendar.path)" class="cursor fa fa-book"></i>
                                    <span uib-tooltip="{{calendar.title}}" ng-bind-html="calendar.name | highlight:calendarFilters.searchText"></span>
                                </div>
                                <div class="btn-group dropdown pull-right abt-dropdown ">
                                    <a href class=" more-option text-black-lt" data-toggle="dropdown"><i class="text fa fa-ellipsis-h"></i></a>
                                    <div class="dropdown-menu dropdown-ac dropdown-more">
                                        <a class="hide dropdown-item" ng-class="{show:permission.Calendar.edit.change}" ng-click="editCalendar(calendar)" translate>button.editCalendar</a>
                                        <a class="hide dropdown-item" ng-class="{show:permission.Calendar.edit.delete}" ng-click="deleteCalendar(calendar)" translate>button.deleteCalendar</a>
                                        <a class="hide dropdown-item" ng-class="{show:permission.Calendar.edit.delete}" ng-click="exportCalendar(calendar)" translate>button.exportCalendar</a>
                                        <a class="dropdown-item" ng-click="showUsage(calendar)" translate>button.showUsage</a>
                                        <div class="dropdown-divider"></div>
                                        <a href class="dropdown-item" ng-click="assignedDocument(calendar)" ng-if="permission.Calendar.assignDocumentation">
                                            <span translate>button.assignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item" ng-click="unassignedDocument(calendar)" ng-if="permission.Calendar.assignDocumentation && calendar.documentation">
                                            <span translate>button.unassignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item {{calendar.documentation ? '': 'disable-link'}}" ng-if="permission.Calendar.view.documentation" ng-click="showDocumentation('calendar', calendar.path)">
                                            <span translate>button.showDocumentation</span>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" ng-click="copyLinkToObject('calendar',calendar.path)" translate>button.copyLinkToObject</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-sm text-left text-muted p-t-sm">
                                <span translate>label.type </span>:
                                <span ng-class="{'text-success': calendar.type=='WORKING_DAYS','text-gold':calendar.type=='NON_WORKING_DAYS'}" ng-bind="calendar.type | translate"></span>
                            </div>
                            <div class="text-sm text-left text-muted p-t-xs">
                                <span translate>label.category </span>:
                               <span ng-bind="calendar.category || '-'"></span>
                            </div>
                            <div class="text-sm text-left text-muted p-t-xs">
                                <span ng-if="calendar.from && calendar.to" ><span translate>label.validity</span> :</span>
                                <span ng-if="!calendar.from && calendar.to"><span translate>label.validityUntil</span> : </span>
                                <span ng-if="calendar.from" ng-bind="calendar.from | stringToDate1"></span>
                                <span ng-if="calendar.from && calendar.to" translate> label.to </span>
                                <span ng-bind="calendar.to | stringToDate1"></span>
                            </div>
                        </div>
                        <div class="box-footer b-t" >
                            <div>
                                <a href class="text-left primary-text-hover-color " ng-if="permission.Calendar.edit.change" ng-click="editCalendar(calendar)"><i class="fa fa-pencil text-black-lt"></i> <span class="text-black-lt" translate>button.editCalendar</span></a>
                                <a href class="pull-right text-hover-color " ng-if="permission.Calendar.edit.delete" ng-click="deleteCalendar(calendar)"><i class="fa fa-trash text-black-lt"></i> <span class="text-black-lt" translate>button.deleteCalendar</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center m-t text-uppercase hide text-orange"
                     ng-class="{'show': (filteredC.length===0 && allCalendars.length !==0)}" translate>message.noDataMatched</div>
        </div>
        <div class="box p-a" ng-if="pageView=='list' && allCalendars.length>0">
            <div class="table-responsive" id="calendarDivId" resizable r-directions="['bottom']" r-height="resizerHeight">
                <table class="table table-hover table-bordered" id="calendarTableId">
                    <thead>
                    <tr>
                        <th class="chk" ng-if="permission.Calendar.edit.delete">
                            <label class="md-check lg-check">
                                <input type="checkbox" ng-model="allCheckCalendar.checkbox" ng-change="checkAllCalendar(filteredC)"><i class="primary"></i>
                            </label>
                        </th>
                        <th class="menu"><span translate>label.action</span></th>
                        <th ng-click="sortByC('name')"><a><span translate>label.calendarName</span>
                            <i ng-show="calendarFilters.filter.sortBy == 'name' && !calendarFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="calendarFilters.filter.sortBy == 'name' && calendarFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByC('path')"><a><span translate>label.path</span>
                            <i ng-show="calendarFilters.filter.sortBy == 'path' && !calendarFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="calendarFilters.filter.sortBy == 'path' && calendarFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByC('type')"><a><span translate>label.type</span>
                            <i ng-show="calendarFilters.filter.sortBy == 'type' && !calendarFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="calendarFilters.filter.sortBy == 'type' && calendarFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByC('category')"><a><span translate>label.category</span>
                            <i ng-show="calendarFilters.filter.sortBy == 'category' && !calendarFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="calendarFilters.filter.sortBy == 'category' && calendarFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByC('from')"><a><span translate>label.validityFrom</span>
                            <i ng-show="calendarFilters.filter.sortBy == 'from' && !calendarFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="calendarFilters.filter.sortBy == 'from' && calendarFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByC('to')"><a><span translate>label.validityTo</span>
                            <i ng-show="calendarFilters.filter.sortBy == 'to' && !calendarFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="calendarFilters.filter.sortBy == 'to' && calendarFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                    </tr>
                    </thead>
                    <tbody ng-repeat="calendar in filteredC = (allCalendars | filter: {path :calendarFilters.searchText}) | orderBy: calendarFilters.filter.sortBy:calendarFilters.reverse | startFrom:(calendarFilters.currentPage - 1) * userPreferences.entryPerPage | limitTo: userPreferences.entryPerPage">
                    <tr >
                        <td ng-if="permission.Calendar.edit.delete" >
                            <label class="md-check">
                                <input type="checkbox" data-checklist-model="object.calendars" data-checklist-value="calendar"><i class="primary"></i>
                            </label>
                        </td>
                        <td>
                            <div class="btn-group dropdown">
                                <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                     <i class="fa fa-ellipsis-h"></i></button>
                                <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                    <a class="hide dropdown-item" ng-class="{show:permission.Calendar.edit.change}" ng-click="editCalendar(calendar)" translate>button.editCalendar</a>
                                    <a class="hide dropdown-item" ng-class="{show:permission.Calendar.edit.delete}" ng-click="deleteCalendar(calendar)" translate>button.deleteCalendar</a>
                                    <a class="hide dropdown-item" ng-class="{show:permission.Calendar.edit.delete}" ng-click="exportCalendar(calendar)" translate>button.exportCalendar</a>
                                    <a class="dropdown-item" ng-click="showUsage(calendar)" translate>button.showUsage</a>
                                    <div class="dropdown-divider"></div>
                                    <a href class="dropdown-item" ng-click="assignedDocument(calendar)" ng-if="permission.Calendar.assignDocumentation">
                                        <span translate>button.assignedDocumentation</span>
                                    </a>
                                    <a href class="dropdown-item" ng-click="unassignedDocument(calendar)" ng-if="permission.Calendar.assignDocumentation && calendar.documentation">
                                        <span translate>button.unassignedDocumentation</span>
                                    </a>
                                    <a href class="dropdown-item {{calendar.documentation ? '': 'disable-link'}}" ng-if="permission.Calendar.view.documentation" ng-click="showDocumentation('calendar', calendar.path)">
                                        <span translate>button.showDocumentation</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" ng-click="copyLinkToObject('calendar',calendar.path)" translate>button.copyLinkToObject</a>
                                 </div>
                             </div>
                         </td>
                        <td>
                            <span class="show-in-single-line">
                                 <i ng-if="calendar.documentation && !permission.Calendar.view.documentation" class="fa fa-book p-l-xs p-r-xs"></i>
                                 <i ng-if="calendar.documentation && permission.Calendar.view.documentation" ng-click="showDocumentation('calendar', calendar.path)" class="cursor fa fa-book p-l-xs p-r-xs"></i>
                                 <a class="text-dark text-hover-primary" ng-click="loadAuditLogs(calendar)" ng-bind-html="calendar.name  | highlight:calendarFilters.searchText"></a>
                             </span>
                             <span ng-if="calendar.title">-</span>
                             <i class="text-muted" ng-bind-html="calendar.title | linky:'_blank'"></i>
                        </td>
                        <td ng-bind-html="calendar.path | highlight:calendarFilters.searchText"></td>
                        <td><span class="label" ng-class="{'bg-green': calendar.type=='WORKING_DAYS','bg-gold':calendar.type=='NON_WORKING_DAYS'}" ng-bind="calendar.type | translate"></span></td>
                        <td ng-bind="calendar.category"></td>
                        <td ng-bind="calendar.from | stringToDate1"></td>
                        <td ng-bind="calendar.to | stringToDate1"></td>
                    </tr>
                    </tbody>
                </table>
                 <div class="inline text-sm m-l-xs" ng-class="{'m-t-xs m-l-sm': filteredC.length > 10}" ng-if="filteredC.length >0"><span translate>label.total</span> {{filteredC.length}}
                     <span translate ng-if="filteredC.length >1">label.calendarsFound</span>
                     <span translate ng-if="filteredC.length ==1">label.calendarFound</span>
                 </div>
                <ul ng-show="filteredC.length > userPreferences.entryPerPage" uib-pagination total-items="filteredC.length" ng-model="calendarFilters.currentPage" items-per-page='userPreferences.entryPerPage' ng-change="pageChange()" class="pagination-sm text-sm m-t-0 pull-right" max-size="5" boundary-link-numbers="true" rotate="false" previous-text="Prev"></ul>
                <div class="pull-left" ng-show="filteredC.length > 10">
                    <div class="btn-group m-r-xxs">
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'10'"
                                ng-class="{'primary': userPreferences.entryPerPage=='10'}" >10
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'25'"
                                ng-class="{'primary': userPreferences.entryPerPage=='25'}" >25
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'50'"
                                ng-class="{'primary': userPreferences.entryPerPage=='50'}" >50
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'100'"
                                ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                        </button>
                        <button ng-if="maxEntryPerPage" class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="{{maxEntryPerPage}}"
                                ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">{{maxEntryPerPage}}
                        </button>
                    </div>
                </div>
                 <div class="text-center m-t text-uppercase hide text-orange"
                     ng-class="{'show': (filteredC.length===0 && allCalendars.length !==0)}" translate>message.noDataMatched</div>
            </div>
        </div>
        <div ng-if="isLoading && !loading && folderPathC && allCalendars.length==0 && treeCalendar.length>0" class="text-center m-t h6">
            <span class="text-primary">"{{folderPathC}}"</span>
            <span translate>message.emptyFolder</span>
        </div>
    </div>
    <div class="hide text-center m-t-lg text-primary text" ng-class="{'show': loading}">
        <div class="backdrop" ></div>
        <div><i class="fa fa-spinner fa-spin"></i> {{'label.loading' | translate}}...</div>
    </div>
    <div ng-if="!isLoading" class="text-center m-t-lg"><div class="cssload-loading">{{'label.loading' | translate}}...</div></div>
     <div class="hide " ng-class="{'show': isLoading}">
         <div class="row hide" ng-show="showPanel" ng-class="{'show': pageView=='list'}">
             <div class="col-md-12" ng-hide="loading">
                 <div class="box white">
                     <div class="box-header">
                         <span class="text">{{showPanel.path}}: {{showPanel.name}} <i
                                 ng-if="showPanel.title">-</i> <i class="text-sm text-muted" ng-bind-html="showPanel.title | linky:'_blank'"></i></span>
                     </div>
                     <div class="box-tool">
                         <ul class="nav text-muted text-md">
                             <li class="nav-item inline m-l-sm">
                                 <a href="" ng-click="hideAuditPanel()"><img src="images/remove.png"></a>
                             </li>
                         </ul>
                     </div>
                     <div class="box-body p-t b-t">
                         <div class="b-b">
                             <ul class="nav nav-tabs">
                                 <li class="nav-item">
                                     <a class="nav-link active" href data-toggle="tab" data-target="#tab" translate>label.auditLog</a>
                                 </li>
                             </ul>
                         </div>
                         <div class="tab-content p-a">
                             <div class="tab-pane animated fadeIn active" id="tab">
                                 <div class="row">
                                     <div class="table-responsive" resizable r-directions="['bottom']" r-height="250">
                                         <table class="table table-hover table-bordered ">
                                             <thead>
                                             <tr>
                                                 <th translate>label.created</th>
                                                 <th translate>label.account</th>
                                                 <th translate>label.request</th>
                                                 <th translate>label.calendar</th>
                                                 <th translate>label.comment</th>
                                                 <th translate>label.timeSpend</th>
                                                 <th translate>label.ticketLink</th>
                                             </tr>
                                             </thead>
                                             <tbody ng-repeat="auditLog in auditLogs | orderBy:'created':true">
                                             <tr>
                                                 <td >
                                                     <i class="cursor fa fa-caret-down fa-lg tableexport-ignore"
                                                        ng-if="!auditLog.show" ng-click="auditLog.show =true"></i>
                                                     <i class="cursor fa fa-caret-up fa-lg tableexport-ignore"
                                                        ng-if="auditLog.show" ng-click="auditLog.show =false"></i>
                                                     <span ng-bind="auditLog.created | stringToDate"></span>
                                                 </td>
                                                 <td><span ng-bind="auditLog.account"></span></td>
                                                 <td><span ng-bind="auditLog.request"></span></td>
                                                 <td><span ng-bind="auditLog.calendar"></span></td>
                                                 <td><span ng-bind="auditLog.comment"></span></td>
                                                 <td>
                                                     <span ng-if="auditLog.timeSpent">
                                                         <span ng-bind="auditLog.timeSpent"></span>
                                                         <span>m</span>
                                                     </span>
                                                 </td>
                                                 <td><a href="{{auditLog.ticketLink}}" class="text-hover-primary"
                                                        target="_blank" ng-bind="auditLog.ticketLink"></a></td>
                                             </tr>
                                             <tr class="tableexport-ignore" ng-show="auditLog.show">
                                                 <td colspan="7" class="p-a-0">
                                                     <table class="table m-a-0">
                                                         <thead>
                                                         <tr>
                                                             <th translate>label.parameters</th>
                                                         </tr>
                                                         </thead>
                                                         <tbody>
                                                         <tr>
                                                             <td><span ng-bind="auditLog.parameters"></span></td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                         <div ng-if="auditLogs.length==0"
                                              class="text-center m-t-md h6 text-uppercase" translate>
                                             message.noAuditLogFound
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
</div>

<div class="text-center m-t h6 text-uppercase hide" ng-class="{'show' :isLoading && treeCalendar.length==0 && !loading}" translate>message.noCalendarFound</div>
<div class="modal fade" id="treeModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p-a" style="min-height: 500px;max-height: 600px; overflow: auto">
                <div ng-show="filterTree1 && filterTree1.length>0">
                    <a class="text" ng-click="filter_tree.expand_all();"
                       uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="filter_tree.collapse_all();"
                       uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                        <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <tree
                            tree-data="filterTree1"
                            tree-control="filter_tree"
                            icon-leaf="fa fa-folder"
                            icon-expand="fa fa-folder"
                            expand-on="expanding_property"
                            on-click="treeExpand(branch)"
                            template-url="modules/core/template/tree-filter-structure.html">
                    </tree>
                </div>
                <div class="text-center m-t-lg" ng-if="!filterTree1 || filterTree1.length==0">
                    <span translate>message.noCalendarFound</span>
                </div>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="btn btn-grey btn-sm" ng-click="closeModal()" translate>
                    button.cancel
                </button>
            </div>
        </div>
    </div>
</div>
<style>
    .cal-month-day span[data-cal-date] {
        cursor: pointer;
    }
    .cal-row-head{
        color: #222;
    }
    .cal-day-outmonth {
        background: transparent !important;
    }

</style>
<ng-include src="template"></ng-include>
<script type="text/ng-template" id="page1">

<div class="modal fade" id="frequency-editor" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static" style="background: rgba(0,0,0,.03)">
    <div class="modal-dialog modal-lg" style="margin-top: 45px" ng-controller="FrequencyCtrl">
        <div class="modal-content" style="box-shadow: 0 0 8px rgba(0,0,0,0.18); margin: 16px">
            <form name="calendar-form" ng-submit="save(calendar-form)" novalidate>
                <div class="modal-body p-a" style="min-height: 550px;max-height: 640px; overflow: auto;overflow-x: hidden;">
                    <div ng-hide="editor.showYearView">
                        <div>
                            <div class="row m-b-sm">
                                <label class="col-sm-12" ng-show="editor.create">
                                    <span class="text-primary " translate>label.addFrequencies</span>
                                    : <span class="text-muted">{{str}}</span>
                                </label>
                                <label class="col-sm-12" ng-hide="editor.create">
                                    <span class="text-primary " translate>label.editFrequencies</span>
                                    : <span class="text-muted">{{temp.str}}</span>
                                </label>
                                <a ng-click="cancel(calendar-form)"
                                   style="float: right; position: absolute; right: -2px; top: -10px; font-size: 27px; opacity: .9"><i
                                        class="fa fa-times-circle"></i></a>
                            </div>

                            <div>
                                <div class="m-b">
                                    <div class="form-group row">
                                        <label class="col-sm-2" style="font-weight: 600"
                                               translate>label.frequencyType</label>

                                        <div class="col-sm-3">
                                            <select class="form-control" ng-model="frequency.tab"
                                                    ng-change="changeFrequency(frequency.tab)">
                                                <option value="weekDays" translate>tab.weekDays</option>
                                                <option value="specificWeekDays" translate>tab.specificWeekDays</option>
                                                <option value="specificDays" translate>tab.specificDays</option>
                                                <option value="monthDays" translate>tab.monthDays</option>
                                                <option value="every" translate>tab.every</option>
                                                <option value="nationalHoliday" translate>tab.nationalHoliday
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-content b-l b-r b-b p-a p-b-0 m-b b-t"
                                     ng-class="{'specific-day-ht':frequency.tab == 'specificDays' }">
                                    <div class="tab-pane animated fadeIn" id="tab1"
                                         ng-class="{'active':frequency.tab == 'weekDays'}">
                                        <div class="form-group row">
                                            <label class="col-sm-3" translate>label.weekDays</label>

                                            <div class="col-sm-9">
                                                <label class="md-check w">
                                                    <input type="checkbox" ng-model="frequency.all"
                                                           ng-change="checkAllWeek()">
                                                    <i class="primary"></i> <span translate>label.everyDay</span>
                                                </label><br>
                                                <label class="md-check w">
                                                    <input type="checkbox" data-checklist-model="frequency.days"
                                                           data-checklist-value="'1'">
                                                    <i class="primary"></i> <span translate>label.monday</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="checkbox" data-checklist-model="frequency.days"
                                                           data-checklist-value="'2'">
                                                    <i class="primary"></i> <span translate>label.tuesday</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="checkbox" data-checklist-model="frequency.days"
                                                           data-checklist-value="'3'">
                                                    <i class="primary"></i> <span translate>label.wednesday</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="checkbox" data-checklist-model="frequency.days"
                                                           data-checklist-value="'4'">
                                                    <i class="primary"></i> <span translate>label.thursday</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="checkbox" data-checklist-model="frequency.days"
                                                           data-checklist-value="'5'">
                                                    <i class="primary"></i> <span translate>label.friday</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="checkbox" data-checklist-model="frequency.days"
                                                           data-checklist-value="'6'">
                                                    <i class="primary"></i> <span translate>label.saturday</span>
                                                </label>
                                                <label class="md-check w">
                                                    <input type="checkbox" data-checklist-model="frequency.days"
                                                           data-checklist-value="'0'">
                                                    <i class="primary"></i> <span translate>label.sunday</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" translate>label.validFrom</label>

                                            <div class="col-sm-5">
                                                <input class="form-control input-date" autocomplete="off"
                                                       style="width: 100%;background-position: 95%"
                                                       ng-model="frequency.startingWithW"
                                                       data-date-format="{{dataFormat}}" data-min-date="{{freqMinDate}}"
                                                       data-max-date="{{calendar.to}}"
                                                       data-autoclose="1"
                                                       placeholder="{{'placeholder.startDate' | translate}}"
                                                       bs-datepicker type="text">
                                            </div>
                                        </div>
                                        <div class="form-group row"
                                             ng-class="{ 'has-error' : calendar-form.endOnW.$invalid && calendar-form.endOnW.$dirty }">
                                            <label class="col-sm-3 form-control-label" translate>label.validTo</label>

                                            <div class="col-sm-5">
                                                <input class="form-control input-date" name="endOnW" autocomplete="off"
                                                       style="width: 100%;background-position: 95%"
                                                       ng-model="frequency.endOnW"
                                                       data-date-format="{{dataFormat}}"
                                                       data-min-date="{{frequency.startingWithW}}"
                                                       data-max-date="{{calendar.to}}"
                                                       data-autoclose="1"
                                                       placeholder="{{'placeholder.endDate' | translate}}"
                                                       bs-datepicker type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane animated fadeIn" id="tab2"
                                         ng-class="{'active':frequency.tab == 'specificWeekDays'}">

                                        <div class="form-group row">
                                            <label class="col-sm-3" translate>label.dayNumber</label>

                                            <div class="col-sm-5">
                                                <select class="form-control" ng-model="frequency.which">
                                                    <option value="1" translate>label.first</option>
                                                    <option value="2" translate>label.second</option>
                                                    <option value="3" translate>label.third</option>
                                                    <option value="4" translate>label.fourth</option>
                                                    <option value="-1" translate>label.last</option>
                                                    <option value="-2" translate>label.secondLast</option>
                                                    <option value="-3" translate>label.thirdLast</option>
                                                    <option value="-4" translate>label.fourthLast</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" translate>label.weekDays</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" ng-model="frequency.specificWeekDay">
                                                    <option value="monday">{{'label.monday' | translate}}</option>
                                                    <option value="tuesday">{{'label.tuesday' | translate}}</option>
                                                    <option value="wednesday">{{'label.wednesday' | translate}}</option>
                                                    <option value="thursday">{{'label.thursday' | translate}}</option>
                                                    <option value="friday">{{'label.friday' | translate}}</option>
                                                    <option value="saturday">{{'label.saturday' | translate}}</option>
                                                    <option value="sunday">{{'label.sunday' | translate}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" translate>label.validFrom</label>

                                            <div class="col-sm-5">
                                                <input class="form-control input-date" autocomplete="off"
                                                       style="width: 100%;background-position: 95%"
                                                       ng-model="frequency.startingWithS"
                                                       data-date-format="{{dataFormat}}" data-min-date="{{freqMinDate}}"
                                                       data-max-date="{{calendar.to}}"
                                                       data-autoclose="1"
                                                       placeholder="{{'placeholder.startDate' | translate}}"
                                                       bs-datepicker type="text">
                                            </div>
                                        </div>
                                        <div class="form-group row"
                                             ng-class="{ 'has-error' : calendar-form.endOnS.$invalid && calendar-form.endOnS.$dirty }">
                                            <label class="col-sm-3 form-control-label" translate>label.validTo</label>

                                            <div class="col-sm-5">
                                                <input class="form-control input-date" name="endOnS" autocomplete="off"
                                                       style="width: 100%;background-position: 95%"
                                                       ng-model="frequency.endOnS"
                                                       data-date-format="{{dataFormat}}"
                                                       data-min-date="{{frequency.startingWithS}}"
                                                       data-max-date="{{calendar.to}}"
                                                       data-autoclose="1"
                                                       placeholder="{{'placeholder.endDate' | translate}}"
                                                       bs-datepicker type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane animated fadeIn" id="tab3"
                                         ng-class="{'active':frequency.tab == 'specificDays'}">
                                        <div id="calendar"></div>
                                    </div>
                                    <div class="tab-pane animated fadeIn" id="tab4"
                                         ng-class="{'active':frequency.tab == 'monthDays'}">
                                        <div class="form-group row">
                                            <label class="col-sm-3" translate>label.monthDays</label>
                                            <div class="col-sm-9">
                                                <label class="md-check ">
                                                    <input type="radio" ng-model="frequency.isUltimos" name="radio"
                                                           value="months">
                                                    <i class="primary"></i>
                                                    <span translate>label.countFromFirstDay</span>
                                                </label>
                                                <label class="md-check m-l-md">
                                                    <input type="radio" ng-model="frequency.isUltimos" name="radio"
                                                           value="ultimos">
                                                    <i class="primary"></i>
                                                    <span translate>label.countFromTheLastDay</span>
                                                </label>
                                            </div>
                                            <div class="col-sm-6 m-t-sm p-t-xs">
                                                <table class="table table-bordered table-striped text-center m-b-xs w "
                                                       ng-show="frequency.isUltimos=='months'">
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('1')}"><a
                                                                ng-click="selectMonthDays('1')">1</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('2')}"><a
                                                                ng-click="selectMonthDays('2')">2</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('3')}"><a
                                                                ng-click="selectMonthDays('3')">3</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('4')}"><a
                                                                ng-click="selectMonthDays('4')">4</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('5')}"><a
                                                                ng-click="selectMonthDays('5')">5</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('6')}"><a
                                                                ng-click="selectMonthDays('6')">6</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('7')}"><a
                                                                ng-click="selectMonthDays('7')">7</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('8')}"><a
                                                                ng-click="selectMonthDays('8')">8</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('9')}"><a
                                                                ng-click="selectMonthDays('9')">9</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('10')}"><a
                                                                ng-click="selectMonthDays('10')">10</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('11')}"><a
                                                                ng-click="selectMonthDays('11')">11</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('12')}"><a
                                                                ng-click="selectMonthDays('12')">12</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('13')}"><a
                                                                ng-click="selectMonthDays('13')">13</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('14')}"><a
                                                                ng-click="selectMonthDays('14')">14</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('15')}"><a
                                                                ng-click="selectMonthDays('15')">15</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('16')}"><a
                                                                ng-click="selectMonthDays('16')">16</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('17')}"><a
                                                                ng-click="selectMonthDays('17')">17</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('18')}"><a
                                                                ng-click="selectMonthDays('18')">18</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('19')}"><a
                                                                ng-click="selectMonthDays('19')">19</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('20')}"><a
                                                                ng-click="selectMonthDays('20')">20</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('21')}"><a
                                                                ng-click="selectMonthDays('21')">21</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('22')}"><a
                                                                ng-click="selectMonthDays('22')">22</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('23')}"><a
                                                                ng-click="selectMonthDays('23')">23</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('24')}"><a
                                                                ng-click="selectMonthDays('24')">24</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('25')}"><a
                                                                ng-click="selectMonthDays('25')">25</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('26')}"><a
                                                                ng-click="selectMonthDays('26')">26</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('27')}"><a
                                                                ng-click="selectMonthDays('27')">27</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('28')}"><a
                                                                ng-click="selectMonthDays('28')">28</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('29')}"><a
                                                                ng-click="selectMonthDays('29')">29</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('30')}"><a
                                                                ng-click="selectMonthDays('30')">30</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDays('31')}"><a
                                                                ng-click="selectMonthDays('31')">31</a></td>
                                                    </tr>
                                                </table>
                                                <table class="table table-bordered table-striped text-center m-b-xs w "
                                                       ng-hide="frequency.isUltimos=='months'">
                                                    <tr>
                                                        <td colspan="2" style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('1')}"><a
                                                                ng-click="selectMonthDaysU('1')"
                                                                translate>label.lastDay</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('2')}"><a
                                                                ng-click="selectMonthDaysU('2')">-1</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('3')}"><a
                                                                ng-click="selectMonthDaysU('3')">-2</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('4')}"><a
                                                                ng-click="selectMonthDaysU('4')">-3</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('5')}"><a
                                                                ng-click="selectMonthDaysU('5')">-4</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('6')}"><a
                                                                ng-click="selectMonthDaysU('6')">-5</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('7')}"><a
                                                                ng-click="selectMonthDaysU('7')">-6</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('8')}"><a
                                                                ng-click="selectMonthDaysU('8')">-7</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('9')}"><a
                                                                ng-click="selectMonthDaysU('9')">-8</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('10')}"><a
                                                                ng-click="selectMonthDaysU('10')">-9</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('11')}"><a
                                                                ng-click="selectMonthDaysU('11')">-10</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('12')}"><a
                                                                ng-click="selectMonthDaysU('12')">-11</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('13')}"><a
                                                                ng-click="selectMonthDaysU('13')">-12</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('14')}"><a
                                                                ng-click="selectMonthDaysU('14')">-13</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('15')}"><a
                                                                ng-click="selectMonthDaysU('15')">-14</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('16')}"><a
                                                                ng-click="selectMonthDaysU('16')">-15</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('17')}"><a
                                                                ng-click="selectMonthDaysU('17')">-16</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('18')}"><a
                                                                ng-click="selectMonthDaysU('18')">-17</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('19')}"><a
                                                                ng-click="selectMonthDaysU('19')">-18</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('20')}"><a
                                                                ng-click="selectMonthDaysU('20')">-19</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('21')}"><a
                                                                ng-click="selectMonthDaysU('21')">-20</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('22')}"><a
                                                                ng-click="selectMonthDaysU('22')">-21</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('23')}"><a
                                                                ng-click="selectMonthDaysU('23')">-22</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('24')}"><a
                                                                ng-click="selectMonthDaysU('24')">-23</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('25')}"><a
                                                                ng-click="selectMonthDaysU('25')">-24</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('26')}"><a
                                                                ng-click="selectMonthDaysU('26')">-25</a></td>

                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('27')}"><a
                                                                ng-click="selectMonthDaysU('27')">-26</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('28')}"><a
                                                                ng-click="selectMonthDaysU('28')">-27</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('29')}"><a
                                                                ng-click="selectMonthDaysU('29')">-28</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('30')}"><a
                                                                ng-click="selectMonthDaysU('30')">-29</a></td>
                                                        <td style="border: 1px solid #fff"
                                                            ng-class="{'primary': getSelectedMonthDaysU('31')}"><a
                                                                ng-click="selectMonthDaysU('31')">-30</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" translate>label.validFrom</label>

                                            <div class="col-sm-5">
                                                <input class="form-control input-date" autocomplete="off"
                                                       style="width: 100%;background-position: 95%"
                                                       ng-model="frequency.startingWithM"
                                                       data-date-format="{{dataFormat}}" data-min-date="{{freqMinDate}}"
                                                       data-max-date="{{calendar.to}}"
                                                       data-autoclose="1"
                                                       placeholder="{{'placeholder.startDate' | translate}}"
                                                       bs-datepicker type="text">
                                            </div>
                                        </div>
                                        <div class="form-group row"
                                             ng-class="{ 'has-error' : calendar-form.endOnM.$invalid && calendar-form.endOnM.$dirty }">
                                            <label class="col-sm-3 form-control-label" translate>label.validTo</label>

                                            <div class="col-sm-5">
                                                <input class="form-control input-date" name="endOnM" autocomplete="off"
                                                       style="width: 100%;background-position: 95%"
                                                       ng-model="frequency.endOnM"
                                                       data-date-format="{{dataFormat}}"
                                                       data-min-date="{{frequency.startingWithM}}"
                                                       data-max-date="{{calendar.to}}"
                                                       data-autoclose="1"
                                                       placeholder="{{'placeholder.endDate' | translate}}"
                                                       bs-datepicker type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane animated fadeIn" id="tab5"
                                         ng-class="{'active':frequency.tab == 'every'}">
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" translate>label.every</label>

                                            <div class="col-sm-2">
                                                <input type="number" class="form-control" min="1" max="31"
                                                       ng-model="frequency.interval">
                                            </div>
                                            <div class="col-sm-3">
                                                <select class="form-control" ng-model="frequency.dateEntity">
                                                    <option value="DAILY" translate>label.days</option>
                                                    <option value="WEEKLY" translate>label.weeks</option>
                                                    <option value="MONTHLY" translate>label.months</option>
                                                    <option value="YEARLY" translate>label.years</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" translate>label.validFrom</label>

                                            <div class="col-sm-5">
                                                <input class="form-control input-date" autocomplete="off"
                                                       style="width: 100%;background-position: 95%"
                                                       ng-model="frequency.startingWith"
                                                       data-date-format="{{dataFormat}}" data-min-date="{{freqMinDate}}"
                                                       data-max-date="{{calendar.to}}"
                                                       data-autoclose="1"
                                                       placeholder="{{'placeholder.startDate' | translate}}"
                                                       bs-datepicker type="text">
                                            </div>
                                        </div>
                                        <div class="form-group row"
                                             ng-class="{ 'has-error' : calendar-form.endOn.$invalid && calendar-form.endOn.$dirty }">
                                            <label class="col-sm-3 form-control-label" translate>label.validTo</label>

                                            <div class="col-sm-5">
                                                <input class="form-control input-date" name="endOn" autocomplete="off"
                                                       style="width: 100%;background-position: 95%"
                                                       ng-model="frequency.endOn"
                                                       data-date-format="{{dataFormat}}"
                                                       data-min-date="{{frequency.startingWith}}"
                                                       data-max-date="{{calendar.to}}"
                                                       data-autoclose="1"
                                                       placeholder="{{'placeholder.endDate' | translate}}"
                                                       bs-datepicker type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane animated fadeIn" id="tab6"
                                         ng-class="{'active':frequency.tab == 'nationalHoliday'}">
                                        <div class="form-group row" ng-if="countryField">
                                            <label class="col-sm-12">
                                                <span translate>label.updateNationalHoliday</span>&nbsp;{{frequency.year}}
                                            </label>
                                        </div>
                                        <div class="form-group row" ng-if="!countryField">
                                            <label class="col-sm-3" translate>label.country</label>

                                            <div class="col-sm-6">
                                                <select class="form-control" ng-model="frequency.country"
                                                        ng-change="loadHolidayList()">
                                                    <option ng-repeat="country in countryListArr | orderBy:'name':false:compareName"
                                                            value="{{country.code}}">{{country.name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="!countryField">
                                            <label class="col-sm-3 form-control-label" translate>label.year</label>

                                            <div class="col-sm-6">
                                                <input type="number" class="form-control" min="{{calendarTitle}}"
                                                       ng-model="frequency.year"
                                                       ng-change="loadHolidayList()">
                                            </div>
                                        </div>
                                        <div class="row" ng-show="holidayList.length">
                                            <label class="col-sm-3" translate>label.selectAll</label>
                                            <div class="col-sm-6">
                                                <label class="md-check">
                                                    <input type="checkbox" ng-model="holidayDays.checked"
                                                           ng-change="selectAllHolidays()"><i class="primary"></i>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-12">
                                                <div class="col-sm-6 p-l-0">
                                                    <div class="col-sm-12 p-l-0"
                                                         ng-repeat="holiday in holidayList.slice(0,Math.floor(holidayList.length/2))">
                                                        <label class="md-check">
                                                            <input type="checkbox"
                                                                   data-checklist-model="frequency.nationalHoliday"
                                                                   data-checklist-value="holiday.date"><i
                                                                class="primary"></i>

                                                            {{getDateFormat(holiday.date)}} <b
                                                                ng-if="holiday.name">-</b> {{holiday.name}}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 p-l-0">
                                                    <div class="col-sm-12 p-l-0"
                                                         ng-repeat="holiday in holidayList.slice(Math.floor(holidayList.length/2),holidayList.length)">
                                                        <label class="md-check">
                                                            <input type="checkbox"
                                                                   data-checklist-model="frequency.nationalHoliday"
                                                                   data-checklist-value="holiday.date"><i
                                                                class="primary"></i>

                                                            {{getDateFormat(holiday.date)}} <b
                                                                ng-if="holiday.name">-</b> {{holiday.name}}
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="form-group row"
                                     ng-hide="frequency.tab =='nationalHoliday' || frequency.tab =='specificDays' || frequency.tab =='every'">
                                    <label class="col-sm-3">{{'label.monthRange' | translate}}
                                        <a href>
                                            <i class="cursor fa fa-caret-up m-l-xs" ng-hide="showMonthRange"
                                               ng-click="showMonthRange=true"></i>
                                            <i class="cursor fa fa-caret-down m-l-xs" ng-show="showMonthRange"
                                               ng-click="showMonthRange=false"></i>
                                        </a>
                                    </label>

                                    <div class="col-sm-9" ng-show="showMonthRange">
                                        <label class="md-check w">
                                            <input type="checkbox" ng-model="frequency.allMonth"
                                                   ng-change="checkAllMonth()">
                                            <i class="primary"></i> <span translate>label.everyMonth</span>
                                        </label><br>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'1'">
                                            <i class="primary"></i> <span translate>label.january</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'2'">
                                            <i class="primary"></i> <span translate>label.february</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'3'">
                                            <i class="primary"></i> <span translate>label.march</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'4'">
                                            <i class="primary"></i> <span translate>label.april</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'5'">
                                            <i class="primary"></i> <span translate>label.may</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'6'">
                                            <i class="primary"></i> <span translate>label.june</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'7'">
                                            <i class="primary"></i> <span translate>label.july</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'8'">
                                            <i class="primary"></i> <span translate>label.august</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'9'">
                                            <i class="primary"></i> <span translate>label.september</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'10'">
                                            <i class="primary"></i> <span translate>label.october</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'11'">
                                            <i class="primary"></i> <span translate>label.november</span>
                                        </label>
                                        <label class="md-check w">
                                            <input type="checkbox" data-checklist-model="frequency.months"
                                                   data-checklist-value="'12'">
                                            <i class="primary"></i> <span translate>label.december</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:15px;">
                            <div class="col-sm-12" style="max-height: 260px; overflow: auto">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th translate>label.srNo</th>
                                            <th translate>label.frequency</th>
                                            <th translate>label.validFrom</th>
                                            <th translate>label.validTo</th>
                                            <th width="80" translate>label.action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="data in frequencyList track by $index" class="cursor"
                                            ng-class="{'light-bg' : (temp.tab ==data.tab && temp.day ==data.day && temp.months ==data.months && temp.isUltimos ==data.isUltimos && temp.dateEntity ==data.dateEntity && temp.str ==data.str)}">
                                            <td ng-click="editFrequency(data)">{{$index+1}}</td>
                                            <td ng-click="editFrequency(data)">
                                                <i ng-if="data.exclude" class="fa fa-minus"> </i>
                                                <span>{{data.str}}</span>
                                            </td>
                                            <td>
                                                <span ng-if="data.tab=='weekDays'">{{data.startingWithW | stringToDate1}}</span>
                                                <span ng-if="data.tab=='specificWeekDays'">{{data.startingWithS | stringToDate1}}</span>
                                                <span ng-if="data.tab=='monthDays'">{{data.startingWithM | stringToDate1}}</span>
                                                <span ng-if="data.tab=='every'">{{data.startingWith | stringToDate1}}</span>
                                            </td>
                                            <td>
                                                <span ng-if="data.tab=='weekDays'">{{data.endOnW | stringToDate1}}</span>
                                                <span ng-if="data.tab=='specificWeekDays'">{{data.endOnS | stringToDate1}}</span>
                                                <span ng-if="data.tab=='monthDays'">{{data.endOnM | stringToDate1}}</span>
                                                <span ng-if="data.tab=='every'">{{data.endOn | stringToDate1}}</span>
                                            </td>
                                            <td>
                                                <a class="text-hover-primary">
                                                    <i ng-click="showCalendar(data)" class="fa fa-calendar m-r-sm"></i>
                                                </a>
                                                <a><i ng-click="editFrequency(data)"
                                                      class="fa fa-pencil m-r-sm"></i></a>
                                                <a class="text-hover-color">
                                                    <i ng-click="deleteFrequency(data, $index)"
                                                       class="fa fa-times "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <div class="col-md-12 text-center" ng-if="frequencyList.length==0" translate>
                                message.noFrequencyFound
                            </div>
                        </div>
                    </div>
                    <div class="hide" ng-class="{'show':editor.showYearView}">
                        <div class="row">
                            <div class="col-sm-7">
                                <label class="form-control-label">
                                    <span class="text" translate>label.previewCalendar</span>
                                </label>
                            </div>
                            <div class="col-sm-5">
                                <select class="form-control" ng-model="calObj.freqency" ng-change="changeFrequencyObj(calObj.freqency)">
                                    <option value="all" translate>label.allFrequency</option>
                                    <option value="{{data}}" ng-repeat="data in frequencyList1 track by $index">{{data.str}} - {{data.type | translate}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="row m-t-sm">
                            <div class="col-md-12">
                                <div id="full-calendar"></div>
                            </div>
                        </div>
                        <div class="text-center m-t-lg" ng-show="isCaledarLoading"> <div class="loading-img1 m-t-lg"></div></div>
                    </div>
                    <button ng-if="!editor.showYearView" type="button" class="btn btn-primary btn-sm"
                            style="position:absolute; bottom: 10px;" ng-disabled="calendar-form.$invalid || !editor.isEnable" ng-click="addFrequency();">
                        <span ng-if="editor.create" translate>button.addNewFrequency</span>
                        <span ng-if="!editor.create" translate>button.updateFrequency</span>
                    </button>
                </div>
                <div class="modal-footer text-left">
                    <button ng-if="!editor.showYearView" type="submit" class="btn orange btn-sm" ng-disabled="calendar-form.$invalid || frequencyList.length==0">
                        <span translate>button.close</span>
                    </button>
                    <button ng-if="!editor.showYearView" type="button" class="btn btn-grey btn-sm" ng-click="cancel(calendar-form)" translate>
                        button.cancel
                    </button>
                    <button ng-if="editor.showYearView" type="button" class="btn orange btn-sm" ng-click="addCalendarDates()">
                        <span translate>button.close</span>
                    </button>
                    <button ng-if="editor.showYearView" type="button" class="btn btn-grey btn-sm" ng-click="back1()" translate>
                        button.cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</script>
