<div class="hide-block sidebar-btn resize-cursor">
    <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
</div>
<div id="leftPanel" class="leftPanel" resizable r-directions="['right']" r-width="sideView.documentation.width" ng-show="treeDocument.length>0">
    <div>
        <a class="text" ng-click="my_tree_document.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
            <i class="fa fa-angle-double-down fa-lg"></i>
        </a>
        <a class="text m-l-xs" ng-click="my_tree_document.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
            <i class="fa fa-angle-double-up fa-lg"></i>
        </a>
        <a class="text resize-cursor" uib-tooltip="{{'tooltip.hideTree' | translate}}" tooltip-placement="left" style="position: absolute; right: 28px;"><i class="fa fa-angle-double-left fa-lg" ng-click="hidePanel()" ></i></a>
        <tree tree-data="treeDocument"
              tree-control="my_tree_document"
              expand-on="expanding_propertyD"
              on-select="treeHandler1D(branch)"
              on-click="treeHandlerD(branch)"
              expand-node="expandNodeD(branch)"
              collapse-node="collapseNode(branch)"
              template-url="modules/core/template/tree.html">
        </tree>
    </div>
</div>
<div id="rightPanel1">

    <div class="hide m-t-xs" ng-class="{'show': isLoading}" ng-hide="loading">
        <div class="row" ng-if="pageView!='list'">
            <div ng-repeat="(key, value) in  filteredD = (allDocumentations | filter: {path :documentFilters.searchText}) | orderBy:'path1' | groupBy: 'path1' track by $index">
                <div class="col-sm-12" style="margin-bottom: 10px">
                    <span class="text inline"><i class="fa fa-folder-o"></i> {{key}}</span>
                </div>
                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     ng-repeat="document in value | orderBy: documentFilters.filter.sortBy:documentFilters.reverse">
                    <div class="box card">
                        <div class="box-body">
                            <div>
                                <label class="md-check pos-abt" ng-if="permission.Documentation.delete || permission.Documentation.export">
                                    <input type="checkbox" data-checklist-model="object.documents" data-checklist-value="document"><i class="primary"></i>
                                </label>

                                <div class="text-left block-ellipsis" ng-class="{'m-l-md': permission.Documentation.delete || permission.Documentation.export}">
                                    <span uib-tooltip="{{document.title}}" ng-bind-html="document.name | highlight:documentFilters.searchText"></span>
                                </div>
                                <div class="btn-group dropdown pull-right abt-dropdown ">
                                    <a href class=" more-option text-black-lt" data-toggle="dropdown"><i class="text fa fa-ellipsis-h"></i></a>
                                    <div class="dropdown-menu dropdown-ac dropdown-more">
                                        <a class="dropdown-item" ng-click="previewDocument(document)" translate>button.previewDocument</a>
                                        <a class="dropdown-item" ng-if="permission.Documentation.export" ng-click="exportDocument(document)" translate>button.exportDocument</a>
                                        <a class="dropdown-item bg-hover-color" ng-if="permission.Documentation.delete" ng-click="deleteDocumentations(document)" translate>button.deleteDocument</a>
                                        <a class="dropdown-item" ng-click="showDocumentUsage(document)" translate>button.showUsage</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" ng-click="copyLinkToObject('document',document.path)" translate>button.copyLinkToObject</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-sm text-left text-muted p-t-sm">
                                <span translate>label.type </span>:
                                <span ng-bind="document.type"></span>
                            </div>
                            <div class="text-sm text-left text-muted p-t-sm">
                                <span translate>label.lastUpdateTime </span>:
                                <span ng-bind="document.modified | stringToDate"></span>
                            </div>
                        </div>
                        <div class="box-footer b-t" >
                            <a href class="text-left primary-text-hover-color " ng-if="permission.Documentation.export" ng-click="exportDocument(document)"><i class="fa fa-download text-black-lt"></i> <span class="text-black-lt" translate>button.exportDocument</span></a>
                            <a href class="pull-right text-hover-color " ng-if="permission.Documentation.delete" ng-click="deleteDocumentations(document)"><i class="fa fa-trash text-black-lt"></i> <span class="text-black-lt" translate>button.deleteDocument</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center m-t text-uppercase hide text-orange" ng-class="{'show': (filteredD.length===0 && allDocumentations.length !==0)}" translate>message.noDataMatched</div>
        </div>
        <div class="box p-a" ng-if="pageView=='list' && allDocumentations.length>0">
            <div class="table-responsive" id="documentDivId">
                <table class="table table-hover table-bordered" id="documentTableId">
                    <thead>
                    <tr>
                        <th class="chk" ng-if="permission.Documentation.delete || permission.Documentation.export">
                            <label class="md-check lg-check">
                                <input type="checkbox" ng-model="allCheckDocument.checkbox" ng-change="checkAllDocument(filteredD)"><i class="primary"></i>
                            </label>
                        </th>
                        <th class="menu"><span translate>label.action</span></th>
                        <th ng-click="sortByD('name')"><a><span translate>label.documentName</span>
                            <i ng-show="documentFilters.filter.sortBy == 'name' && !documentFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="documentFilters.filter.sortBy == 'name' && documentFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByD('path')"><a><span translate>label.path</span>
                            <i ng-show="documentFilters.filter.sortBy == 'path' && !documentFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="documentFilters.filter.sortBy == 'path' && documentFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByD('type')"><a><span translate>label.type</span>
                            <i ng-show="documentFilters.filter.sortBy == 'type' && !documentFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="documentFilters.filter.sortBy == 'type' && documentFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByD('modified')"><a><span translate>label.lastUpdateTime</span>
                            <i ng-show="documentFilters.filter.sortBy == 'modified' && !documentFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="documentFilters.filter.sortBy == 'modified' && documentFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                        </th>
                    </tr>
                    </thead>
                    <tbody ng-repeat="document in filteredD = (allDocumentations | filter: {path: documentFilters.searchText}) | orderBy: documentFilters.filter.sortBy:documentFilters.reverse | startFrom:(documentFilters.currentPage - 1) * userPreferences.entryPerPage | limitTo: userPreferences.entryPerPage">
                    <tr >
                        <td ng-if="permission.Documentation.delete || permission.Documentation.export">
                            <label class="md-check" >
                                <input type="checkbox" data-checklist-model="object.documents" data-checklist-value="document"><i class="primary"></i>
                            </label>
                        </td>
                        <td>
                             <div class="btn-group dropdown">
                                 <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                     <i class="fa fa-ellipsis-h"></i>
                                 </button>
                                 <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                     <a class="dropdown-item" ng-click="previewDocument(document)" translate>button.previewDocument</a>
                                     <a class="dropdown-item" ng-if="permission.Documentation.export" ng-click="exportDocument(document)" translate>button.exportDocument</a>
                                     <a class="dropdown-item bg-hover-color" ng-if="permission.Documentation.delete" ng-click="deleteDocumentations(document)" translate>button.deleteDocument</a>
                                     <a class="dropdown-item" ng-click="showDocumentUsage(document)" translate>button.showUsage</a>
                                     <div class="dropdown-divider"></div>
                                     <a class="dropdown-item" ng-click="copyLinkToObject('document',document.path)" translate>button.copyLinkToObject</a>
                                 </div>
                             </div>
                         </td>
                        <td>
                         <span>
                             <span class="text-dark" ng-bind-html="document.name | highlight:documentFilters.searchText"></span>
                             <span ng-if="document.title">-</span>
                             <i class="text-muted" ng-bind-html="documentFilters.title | linky:'_blank'"></i>
                         </span>
                        </td>
                        <td ng-bind-html="document.path | highlight:documentFilters.searchText"></td>
                        <td>
                            <span ng-bind="document.type"></span>
                        </td>
                        <td ng-bind="document.modified | stringToDate"></td>
                    </tr>
                    </tbody>
                </table>
                 <div class="inline text-sm m-l-xs" ng-class="{'m-t-xs m-l-sm': filteredD.length > 10}" ng-if="filteredD.length >0"><span translate>label.total</span> {{filteredD.length}}
                     <span translate ng-if="filteredD.length >1">label.documentationsFound</span>
                     <span translate ng-if="filteredD.length ==1">label.documentationFound</span>
                 </div>
                <ul ng-show="filteredD.length > userPreferences.entryPerPage" uib-pagination total-items="filteredD.length" ng-model="documentFilters.currentPage" items-per-page='userPreferences.entryPerPage' ng-change="pageChange()" class="pagination-sm text-sm m-t-0 pull-right" max-size="5" boundary-link-numbers="true" rotate="false" previous-text="Prev"></ul>
                <div class="pull-left" ng-show="filteredD.length > 10">
                    <div class="btn-group m-r-xxs">
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'10'"
                                ng-class="{'primary': userPreferences.entryPerPage=='10'}" >10
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'25'"
                                ng-class="{'primary': userPreferences.entryPerPage=='25'}" >25
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'50'"
                                ng-class="{'primary': userPreferences.entryPerPage=='50'}" >50
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'100'"
                                ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                        </button>
                        <button ng-if="maxEntryPerPage" class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="{{maxEntryPerPage}}"
                                ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">{{maxEntryPerPage}}
                        </button>
                    </div>
                </div>
                <div class="text-center m-t text-uppercase hide text-orange"
                     ng-class="{'show': (filteredD.length===0 && allDocumentations.length !==0)}" translate>message.noDataMatched</div>
            </div>
        </div>
        <div ng-if="isLoading && !loading && folderPathD && allDocumentations.length==0 && treeDocument.length>0" class="text-center m-t h6">
            <span class="text-primary">"{{folderPathD}}"</span>
            <span translate>message.emptyFolder</span>
        </div>
    </div>
    <div class="hide text-center m-t-lg text-primary text" ng-class="{'show': loading}">
        <div class="backdrop" ></div>
        <div><i class="fa fa-spinner fa-spin"></i> {{'label.loading' | translate}}...</div>
    </div>
    <div ng-if="!isLoading" class="text-center m-t-lg"><div class="cssload-loading">{{'label.loading' | translate}}...</div></div>
</div>

<div class="text-center m-t h6 text-uppercase hide" ng-class="{'show' :isLoading && treeDocument.length==0 && !loading}" translate>message.noDocumentationFound</div>
<div class="modal fade" id="treeModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p-a" style="min-height: 500px;max-height: 600px; overflow: auto">
                <div ng-show="filterTree1 && filterTree1.length>0">
                    <a class="text" ng-click="filter_tree.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="filter_tree.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                        <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <tree
                            tree-data="filterTree1"
                            tree-control="filter_tree"
                            icon-leaf="fa fa-folder"
                            icon-expand="fa fa-folder"
                            expand-on="expanding_property"
                            on-click="treeExpandD(branch)"
                            template-url="modules/core/template/tree-filter-structure.html">
                    </tree>
                </div>
                <div class="text-center m-t-lg" ng-if="!filterTree1 || filterTree1.length==0">
                    <span translate>message.noDocumentationFound</span>
                </div>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="btn btn-grey btn-sm" ng-click="closeModal()" translate>
                    button.cancel
                </button>
            </div>
        </div>
    </div>
</div>

