<div class="hide-block sidebar-btn resize-cursor">
    <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
</div>
 <div id="leftPanel" class="leftPanel" resizable r-directions="['right']" r-width="sideView.lock.width" ng-show="treeLock.length>0">
     <div>
         <a class="text" ng-click="my_tree_lock.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
             <i class="fa fa-angle-double-down fa-lg"></i>
         </a>
         <a class="text m-l-xs" ng-click="my_tree_lock.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
             <i class="fa fa-angle-double-up fa-lg"></i>
         </a>
         <a class="text resize-cursor" uib-tooltip="{{'tooltip.hideTree' | translate}}" tooltip-placement="left" style="position: absolute; right: 28px;"><i class="fa fa-angle-double-left fa-lg" ng-click="hidePanel()" ></i></a>
         <tree tree-data="treeLock"
               tree-control="my_tree_lock"
               expand-on="expanding_propertyL"
               on-select="treeHandler1L(branch)"
               on-click="treeHandlerL(branch)"
               expand-node="expandNodeL(branch)"
               collapse-node="collapseNode(branch)"
               template-url="modules/core/template/tree.html">
         </tree>
     </div>
 </div>

<div id="rightPanel1">
    <div class="hide m-t-xs" ng-class="{'show': isLoading}" ng-hide="loading">
        <div class="hide row " ng-class="{'show': pageView=='grid'}">
            <div ng-repeat="(key, value) in filteredL = (allLocks | filter: {path :locksFilters.searchText}) | orderBy:'path1' | groupBy: 'path1' track by $index">
                <div class="col-sm-12" style="margin-bottom: 10px">
                    <span class="text inline"><i class="fa fa-folder-o"></i> {{key}}</span>
                </div>
                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     ng-repeat="lock in value | orderBy: locksFilters.filter.sortBy:locksFilters.reverse">
                    <div class="box card" ng-class="colorBorderFunction(lock.configurationStatus.severity)">
                        <div class="box-body" title="{{lock.configurationStatus._text | translate}}">
                            <div class="text-left block-ellipsis">
                                <span class="text-left">
                                    <i class="fa fa-lock text-sm "></i>
                                    <i ng-if="lock.documentation && !permission.Lock.view.documentation" class="fa fa-book"></i>
                                    <i ng-if="lock.documentation && permission.Lock.view.documentation" ng-click="showDocumentation('lock', lock.path)" class="cursor fa fa-book"></i>
                                    <span ng-bind-html="lock.name | highlight:locksFilters.searchText"></span>
                                </span>
                            </div>
                            <div class="btn-group dropdown pull-right abt-dropdown">
                                <a href class="more-option text-black-lt" data-toggle="dropdown">
                                    <i class="text fa fa-ellipsis-h"></i></a>
                                <div class="dropdown-menu dropdown-ac dropdown-more">
                                    <a ng-if="permission.Lock.view.configuration" ng-click="showConfiguration('lock',lock.path,lock.name)" class="dropdown-item" translate>button.showConfiguration</a>
                                    <div class="dropdown-divider"></div>
                                    <a href class="dropdown-item" ng-click="assignedDocument(lock)" ng-if="permission.Lock.assignDocumentation">
                                        <span translate>button.assignedDocumentation</span>
                                    </a>
                                    <a href class="dropdown-item" ng-click="unassignedDocument(lock)" ng-if="permission.Lock.assignDocumentation && lock.documentation">
                                        <span translate>button.unassignedDocumentation</span>
                                    </a>
                                    <a href class="dropdown-item {{lock.documentation ? '': 'disable-link'}}" ng-if="permission.Lock.view.documentation" ng-click="showDocumentation('lock', lock.path)">
                                        <span translate>button.showDocumentation</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a ng-click="copyLinkToObject('lock',lock.path)" class="dropdown-item" translate>button.copyLinkToObject</a>
                                </div>
                            </div>
                            <div class="text-sm text-left text-muted p-t-sm" ><span class="text-black _600" ng-bind="lock.maxNonExclusive || '0'"></span> {{'label.maxNonExclusive' | translate}}</div>
                            <div class="text-sm text-left text-muted p-t-xs" ><span class="text-black _600" ng-bind="lock.holders.tasks.length || '0'"></span> {{'label.runningTask' | translate}}</div>
                            <div class="text-sm text-left text-muted p-t-xs" ><span class="text-black _600" ng-bind="lock.queue.length || '0'"></span> {{'label.waitingTask' | translate}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center m-t text-uppercase hide text-orange" ng-class="{'show': (filteredL.length===0 && allLocks.length !==0)}" translate>message.noDataMatched</div>
        </div>
        <div class=" box p-a" ng-show="pageView=='list' && allLocks.length>0">
            <div class="table-responsive" >
                <table class="table table-hover table-bordered  ">
                    <thead>
                        <tr>
                            <th class="menu"><span translate>label.action</span></th>
                            <th ng-click="sortByL('name')"><a><span translate>label.lockName</span>
                                <i ng-show="locksFilters.filter.sortBy == 'name' && !locksFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="locksFilters.filter.sortBy == 'name' && locksFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortByL('path')"><a><span translate>label.path</span>
                                <i ng-show="locksFilters.filter.sortBy == 'path' && !locksFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="locksFilters.filter.sortBy == 'path' && locksFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortByL('maxNonExclusive')"><a><span translate>label.maxNonExclusive</span>
                                <i ng-show="locksFilters.filter.sortBy == 'maxNonExclusive' && !locksFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="locksFilters.filter.sortBy == 'maxNonExclusive' && locksFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortByL('holders.tasks.length')"><a><span translate>label.runningTasks</span>
                                <i ng-show="locksFilters.filter.sortBy == 'holders.tasks.length' && !locksFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="locksFilters.filter.sortBy == 'holders.tasks.length' && locksFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                            <th ng-click="sortByL('queue.length')"><a><span translate>label.waitingTask</span>
                                <i ng-show="locksFilters.filter.sortBy == 'queue.length' && !locksFilters.reverse"
                                   class="fa fa-caret-up "></i>
                                <i ng-show="locksFilters.filter.sortBy == 'queue.length' && locksFilters.reverse"
                                   class="fa fa-caret-down "></i></a>
                            </th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="lock in filteredL = (allLocks | filter: {path :locksFilters.searchText}) | orderBy: locksFilters.filter.sortBy:locksFilters.reverse | startFrom:(locksFilters.currentPage - 1) * userPreferences.entryPerPage | limitTo: userPreferences.entryPerPage">
                        <tr title="{{lock.configurationStatus._text | translate}}">
                            <td>
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                        <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                        <a ng-click="showConfiguration('lock',lock.path,lock.name)" ng-if="permission.Lock.view.configuration"
                                           class="dropdown-item" translate>button.showConfiguration</a>
                                        <div class="dropdown-divider"></div>
                                        <a href class="dropdown-item" ng-click="assignedDocument(lock)" ng-if="permission.Lock.assignDocumentation">
                                            <span translate>button.assignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item" ng-click="unassignedDocument(lock)" ng-if="permission.Lock.assignDocumentation && lock.documentation">
                                            <span translate>button.unassignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item {{lock.documentation ? '': 'disable-link'}}" ng-if="permission.Lock.view.documentation" ng-click="showDocumentation('lock', lock.path)">
                                            <span translate>button.showDocumentation</span>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a ng-click="copyLinkToObject('lock',lock.path)"
                                           class="dropdown-item" translate>button.copyLinkToObject</a>
                                    </div>
                                </div>
                            </td>
                            <td class="p-l-0">
                                <span class="show-in-single-line">
                                    <i ng-if="lock.documentation && !permission.Lock.view.documentation" class="fa fa-book p-l-xs p-r-xs"></i>
                                    <i ng-if="lock.documentation && permission.Lock.view.documentation" ng-click="showDocumentation('lock', lock.path)" class="cursor fa fa-book p-l-xs p-r-xs"></i>
                                    <span ng-bind-html="lock.name | highlight:locksFilters.searchText"></span>
                                </span>
                            </td>
                            <td>
                                <span ng-bind-html="lock.path | highlight:locksFilters.searchText"></span>
                            </td>
                            <td ng-bind="lock.maxNonExclusive || '0'"></td>
                            <td ng-bind="lock.holders.tasks.length || '0'"></td>
                            <td ng-bind="lock.queue.length || '0'"></td>
                        </tr>
                        <tr ng-if="job.configurationStatus._text">
                            <td></td>
                            <td colspan="4" class="p-a-0">
                                {{job.configurationStatus._text | translate}} :
                                <span ng-if="job.configurationStatus.message" ng-class="colorFunction(lock.configurationStatus.severity)">{{job.configurationStatus.message}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="inline text-sm m-l-xs" ng-class="{'m-t-xs m-l-sm': filteredL.length > 10}" ng-if="filteredL.length >0"><span translate>label.total</span> {{filteredL.length}}
                    <span translate ng-if="filteredL.length >1">label.locksFound</span>
                    <span translate ng-if="filteredL.length ==1">label.lockFound</span>
                </div>
                <ul ng-show="filteredL.length > userPreferences.entryPerPage" uib-pagination total-items="filteredL.length" ng-model="locksFilters.currentPage" items-per-page='userPreferences.entryPerPage' class="pagination-sm text-sm m-t-0 pull-right" max-size="5" boundary-link-numbers="true" rotate="false" previous-text="Prev"></ul>
                <div class="pull-left" ng-show="filteredL.length > 10">
                        <div class="btn-group m-r-xxs">
                            <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'10'"
                                    ng-class="{'primary': userPreferences.entryPerPage=='10'}" >10
                            </button>
                            <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'25'"
                                    ng-class="{'primary': userPreferences.entryPerPage=='25'}" >25
                            </button>
                            <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'50'"
                                    ng-class="{'primary': userPreferences.entryPerPage=='50'}" >50
                            </button>
                            <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'100'"
                                    ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                            </button>
                            <button ng-if="maxEntryPerPage" class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="{{maxEntryPerPage}}"
                                    ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">{{maxEntryPerPage}}
                            </button>
                        </div>
                    </div>
            </div>
            <div class="text-center m-t text-uppercase hide text-orange" ng-class="{'show': (filteredL.length===0 && allLocks.length !==0)}" translate>message.noDataMatched</div>
        </div>
        <div ng-if="isLoading && !loading && folderPathL && allLocks.length==0 && treeLock.length>0" class="text-center m-t h6">
            <span class="text-primary">"{{folderPathL}}"</span>
            <span translate>message.emptyFolder</span>
        </div>
    </div>
    <div class="hide text-center m-t-lg text-primary text" ng-class="{'show': loading}">
        <div><i class="fa fa-spinner fa-spin"></i> {{'label.loading' | translate}}...</div>
    </div>
    <div ng-if="!isLoading" class="text-center m-t-lg"><div class="cssload-loading">{{'label.loading' | translate}}...</div></div>
</div>
<div ng-class="{'show':isLoading && treeLock.length==0}" ng-hide="loading" class="hide text-center m-t h6 text-uppercase" translate>message.noLocksFound</div>
