<div class="row">
  <div class="col-md-12">
    <div class="box p-a">
      <div class="b-b p-b m-b">
        <span translate>label.agentCluster</span>
      </div>
      <form #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group row"
             [ngClass]="{ 'has-error' : (((name.dirty || name.touched) && name.invalid))}">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.agentCluster</label>
          <div class="col-md-8 col-lg-6">
            <input type="text" required class="form-control" placeholder="{{'workflow.placeholder.enterAgentCluster' | translate}}" autocomplete="off"
                   name="name" [(ngModel)]="processClass.name" #name="ngModel">
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
              <div *ngIf="name.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.maxProcesses</label>
          <div class="col-md-8 col-lg-6">
            <nz-input-number [nzMin]="1" [nzStep]="1" [nzPlaceHolder]="'placeholder.maximumProcesses' | translate"
                             name="max" [(ngModel)]="processClass.maxProcess"></nz-input-number>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>label.schedulingType</label>
          <div class="col-md-8 col-lg-6">
            <nz-select name="select" [(ngModel)]="processClass.select">
              <nz-option nzValue="first" [nzLabel]="'label.First' | translate"></nz-option>
              <nz-option nzValue="next" [nzLabel]="'label.Next' | translate"></nz-option>
            </nz-select>
          </div>
        </div>
        <div class="form-group row m-b-0" *ngFor="let host of object.hosts; let i = index">
          <div class="col-md-12 col-lg-9 m-b-sm" *ngIf="i==0" translate>label.url</div>
          <div class="col-md-9 col-lg-9 m-b-sm">
            <input type="url" class="form-control" name="url" [(ngModel)]="host.url">
          </div>
          <div class="col-md-1 col-lg-1 p-l-0">
            <a><i (click)="removeCriteria(i)" class="fa fa-times m-t-sm text-hover-color"></i></a>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <a class="text-u-l" *ngIf="object.hosts.length>0" (click)="addCriteria()" translate>button.addAnotherHost</a>
            <a class="text-u-l" *ngIf="object.hosts.length==0" (click)="addCriteria()" translate>button.addHost</a>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 text-left m-t">
            <button type="submit" class="btn btn-sm btn-primary" [disabled]="!myForm.form.valid" translate>button.submit</button>
            <button type="button" class="btn btn-sm btn-grey m-l-sm" translate>button.clear</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
