<div class="modal-header">
  <button type="button" class="close" (click)="cancel()" aria-label="Close">
      <span aria-hidden="true" class="fa fa-times-circle"></span>
  </button>
  <h4 class="modal-title" translate>joe.label.showDiff</h4>
</div>
<form name="form" (ngSubmit)="ok()" spellcheck="false">
  <div class="modal-body p-a">
      <div class="p-l-sm p-r-sm">
          <div class="row">
              <div class="col-sm-6">
              <span class="md-check lg-check" (click)="checkBoxCheck('draftVersion')">
                  <input type="checkbox" name="draftVersion" [(ngModel)]="xmlVersionObj.draftVersion">
                  <i class="primary"></i>
              </span>
                  <span class="form-control-label v-t" translate>joe.label.draftVersion</span>
              </div>
              <div class="col-sm-6" style="height: auto">
              <span class="md-check lg-check" (click)="checkBoxCheck('liveVersion')">
                  <input type="checkbox" name="liveVersion" [(ngModel)]="xmlVersionObj.liveVersion">
                  <i class="primary"></i>
              </span>
                  <span class="form-control-label v-t" translate>joe.label.liveVersion</span>
              </div>
              <div class="col-sm-6">
                  <pre class="pre-diff">{{draftXml}}</pre>
              </div>
              <div class="col-sm-6">
                  <pre class="pre-diff" [innerHTML]="liveXml"></pre>
              </div>
          </div>
      </div>
  </div>
  <div class="modal-footer text-left">
      <button type="submit" class="btn btn-primary btn-sm" translate>button.submit</button>
      <button type="button" class="btn btn-grey btn-sm" (click)="cancel()" translate>button.cancel</button>
  </div>
</form>
