<div class="modal-header">
  <h4 class="modal-title">
    <span *ngIf="!importXsd" translate>xml.label.importXML</span>
    <span *ngIf="importXsd" translate>xml.label.importXSD</span>

  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form #myForm="ngForm" (ngSubmit)="onSubmit()">
  <div class="modal-body p-a" style="min-height: 300px">
    <div class="row">
      <div class="col-md-12" *ngIf="uploader.queue.length === 0">
          <div ng2FileDrop [uploader]="uploader" class="drop-box-full" (onFileDrop)="onFileSelected($event)">
            <div><i class="icon-upload-icon"></i></div>
            <div translate>button.dragAndDropFileToUpload</div>
          </div>
          <div class="p-l-sm p-t-sm" [hidden]="uploader.queue.length>0">
            <div class="upload-btn-wrapper">
              <button type="button" class="btn btn-grey btn-sm" >
                <span translate>button.chooseFileToUpload</span>
              </button>
              <input type="file" ng2FileSelect [uploader]="uploader" (onFileSelected)="onFileSelected($event)">
            </div>
          </div>
      </div>
      <div class="col-md-12">
        <div class="table-responsive" *ngIf="uploader.queue.length>0" [hidden]="fileLoading"
             style="min-height: 250px; max-height: 600px; overflow: auto">
          <table class="table table-hover table-bordered  ">
            <thead>
            <tr>
              <th><span translate>label.name</span></th>
              <th><span translate>label.size</span></th>
              <th><span class="text-capitalize" translate>label.progress</span></th>
              <th><span translate>label.status</span></th>
              <th *ngIf="uploader.queue[0].isError"><span translate>label.action</span></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of uploader.queue">
              <td><strong>{{item.file.name }}</strong></td>
              <td nowrap>{{ item.file.size / 1024 / 1024 | number:'.2' }} MB</td>
              <td nowrap>
                <div class="progress" style="margin-bottom: 0;">
                  <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
                </div>
              </td>
              <td>
                <span class="text-success" *ngIf="item.isSuccess"><i class="fa fa-check"></i></span>
                <span class="text-warn" *ngIf="item.isCancel"><i class="fa fa-ban"></i></span>
                <span class="text-danger" *ngIf="item.isError"><i class="fa fa-exclamation-triangle"></i></span>
              </td>
              <td *ngIf="item.isError">
                <a href="" class="text-hover-color" (click)="item.remove();"><i class="fa fa-remove"></i></a>
              </td>
            </tr>
            </tbody>
          </table>
          <div *ngIf="uploadData && !importXsd">
            <label for="exampleFormControlSelect1"><span translate>xml.label.assignXSDSchema</span> <sup class="text-danger text-sm">*</sup></label>
            <span class="form-group" *ngIf="importObj.assignXsd === 'NOTIFICATION' || importObj.assignXsd === 'YADE'">
              <nz-select class="w-full" [(ngModel)]="importObj.assignXsd" [disabled]="importObj.assignXsd === 'YADE' || importObj.assignXsd=== 'NOTIFICATION'" name="schema" id="exampleFormControlSelect1">
                <nz-option nzValue="''" nzLabel="{{'xml.label.chooseFile' | translate}}"></nz-option>
                <nz-option nzValue="'NOTIFICATION'" nzLabel="{{'xml.label.systemMonitorNotification' | translate}}"></nz-option>
                <nz-option nzValue="'YADE'" nzLabel="{{'xml.label.yade' | translate}}"></nz-option>
              </nz-select>
            </span>
            <span class="form-group" *ngIf="importObj && (importObj.assignXsd !== 'NOTIFICATION' && importObj.assignXsd !== 'YADE')">
              <nz-select class="form-control" [(ngModel)]="importObj.assignXsd" required name="schema">
                <nz-option *ngFor="let xsd of otherSchema; let i=index" [nzValue]="xsd" [nzLabel="xsd"]></nz-option>
              </nz-select>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer text-left" *ngIf="uploader.queue.length>0">
    <button type="submit" class="btn btn-primary btn-sm" *ngIf="!importXsd" [disabled]="!uploadData || (importObj && !importObj.assignXsd)" translate>
      <i class="fa fa-spin fa-spinner" *ngIf="uploader.isUploading"></i>
       button.import
    </button>
    <button type="submit" class="btn btn-primary btn-sm"  *ngIf="importXsd" [disabled]="!uploadData" translate>
      <i class="fa fa-spin fa-spinner" *ngIf="uploader.isUploading"></i>
       button.import
    </button>
    <button type="button" class="btn btn-grey btn-sm m-l-sm" (click)="uploader.queue[0].remove();cancel()" translate>
      button.cancel
    </button>
  </div>
</form>
