<div class="modal-header">
  <h4 class="modal-title">
    <span translate>xml.label.xsdElement</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="p-a">
    <div class="row">
      <div class="col-md-6">
        <div class="col-md-12">
          <a (click)="expandAll()" ngbTooltip="{{'tooltip.expandAll' | translate}}">
            <i  class="fa fa-angle-double-down fa-lg" ></i>
          </a>
          <a class="m-l-xs" (click)="collapseAll()" ngbTooltip="{{'tooltip.collapseAll' | translate}}">
            <i class="fa fa-angle-double-up fa-lg"></i>
          </a>
        </div>
        <div class="col-md-12">
          <tree-root #treeCtrl [nodes]="nodes" [options]="options" (toggleExpanded)="toggleExpanded($event)">
            <ng-template #treeNodeWrapperTemplate let-node let-index="index">
              <div class="node-wrapper">
                <span *ngIf="node.hasChildren"
                      [class.toggle-children-wrapper-expanded]="node.isExpanded"
                      [class.toggle-children-wrapper-collapsed]="node.isCollapsed"
                      (click)="node.mouseAction('expanderClick', $event)" class="w-15 cursor">
                  <span *ngIf="node.isCollapsed" class="fa fa-angle-right fa-lg p-r-10"></span>
                  <span *ngIf="node.isExpanded" class="fa fa-angle-down fa-lg p-r-10"></span>
                </span>
                <span *ngIf="!node.hasChildren" class="fa fa-caret-right fa-lg w-15 m-t-xs"></span>
                <div class="node-content-wrapper">
                  <span>{{node.data.ref}}</span>
                </div>
              </div>
            </ng-template>
          </tree-root>
        </div>
      </div>
      <div class="col-md-6 b-l">
        <div class="col-md-12">
          <div class="row">
            <div class="col-6">
              <input type="search" name="search" [(ngModel)]="data" placeholder="Search">
            </div>
            <div class="col-2 p-l-0">
              <button class="btn btn-sm" (click)="search(data)" translate>button.search</button>
            </div>
            <div class="col-4 p-t-xs">
              <span class="text-success text-sm" *ngIf="counter>0 && data !== ''">
                <span translate>xml.label.matchFound</span> {{counter}}</span>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div [innerHTML]="innerTreeStruct | safeHtml" id="innertext" class="m-t"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-grey btn-sm" (click)="activeModal.dismiss('Cross click')"
          translate>button.close
  </button>
</div>
