<div class="modal-header">
  <h4 class="modal-title">
    <span translate>XML</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <div>

    <div class="row">
      <div class="col-md-12">
        <!-- <pre id="pre">{{xml}}</pre> -->
        <div class="b-a p-a-xs">
          <ngx-codemirror [(ngModel)]="xml" [options]="cmOptions"></ngx-codemirror>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer text-left">
  <button type="button" class="btn btn-primary btn-sm" (click)="submitXML()" translate>
      button.submit
  </button>
  <button type="button" class="btn orange btn-sm" (click)="validateXML()" translate>
      xml.button.validate
  </button>
  <button type="button" class="btn orange btn-sm" ng-disabled="objectXml.error"
          (click)="copyToClipboard()" translate>button.copyToClipboard
  </button>
  <button type="button" class="btn btn-grey btn-sm" (click)="cancel()">
      <span translate>button.cancel</span>
  </button>
</div>
