{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "joc-cockpit2": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/styles",
              "src/workflow.json",
              "src/version.json",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/theme.less",
              "node_modules/codemirror/lib/codemirror.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles/bootstrap.scss",
              "src/styles/toaster.scss",
              "src/styles/jsgantt.scss",
              "src/styles/full-year-calendar.scss",
              "src/styles/style.scss",
              "src/styles/style.responsive.css"
            ],
            "scripts": [
              "src/assets/js/vkbeautify.js",
              "src/assets/js/jquery.min.js",
              "src/assets/js/tether.min.js",
              "src/assets/js/jquery-ui.min.js",
              "src/assets/js/bootstrap.js",
              "src/assets/js/slimscroll.js",
              "src/assets/js/d3.min.js",
              "src/assets/js/table2excel.js",
              "src/assets/js/xml2json.min.js",
              "src/assets/js/holiday.js",
              "src/assets/js/jsgantt.js",
              "src/assets/js/diff_match_patch.js",
              "src/assets/js/full-year-calendar.js",
              "node_modules/underscore/underscore-min.js",
              "node_modules/moment/min/moment.min.js",
              "node_modules/jstz/dist/jstz.min.js",
              "node_modules/mxgraph/javascript/mxClient.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "joc-cockpit2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "joc-cockpit2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "joc-cockpit2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "joc-cockpit2-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "joc-cockpit2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "joc-cockpit2:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "joc-cockpit2"
}
