{
  "name": "joc-cockpit2",
  "version": "0.0.1",
  "scripts": {
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ckeditor/ckeditor5-angular": "^1.0.1",
    "@ckeditor/ckeditor5-build-classic": "^11.2.0",
    "@ctrl/ngx-codemirror": "^2.2.1",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "angular-checklist": "^1.3.0",
    "angular-gridster2": "^7.1.0",
    "angular-moment-timezone": "^1.7.1",
    "angular-tree-component": "^8.5.6",
    "angular2-toaster": "^8.0.0",
    "codemirror": "^5.53.2",
    "core-js": "^3.1.4",
    "crypto-js": "^3.1.9-1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jstz": "^2.1.1",
    "moment": "^2.23.0",
    "mxgraph": "^4.1.0",
    "ng-zorro-antd": "^8.5.2",
    "ng2-date-picker": "^8.0.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-search-filter": "^0.4.7",
    "ngx-order-pipe": "^2.0.4",
    "ngx-pagination": "^5.0.0",
    "rxjs": "~6.5.4",
    "stream": "0.0.2",
    "tslib": "^1.10.0",
    "underscore": "^1.9.2",
    "xml-js": "^1.6.11",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "=0.803.22",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "^8.7.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
