<div class="hide-block sidebar-btn resize-cursor">
    <i class="fa fa-angle-double-right p-l-sm" ng-click="showLeftPanel()"></i>
</div>
<div id="leftPanel" class="leftPanel" resizable r-directions="['right']" r-width="270" ng-show="treeProcess.length>0">
    <div>
        <a class="text" ng-click="my_tree_process.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
            <i class="fa fa-angle-double-down fa-lg"></i>
        </a>
        <a class="text m-l-xs" ng-click="my_tree_process.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
            <i class="fa fa-angle-double-up fa-lg"></i>
        </a>
        <a class="text resize-cursor" uib-tooltip="{{'tooltip.hideTree' | translate}}" tooltip-placement="left" style="position: absolute; right: 28px;"><i class="fa fa-angle-double-left fa-lg" ng-click="hidePanel()" ></i></a>
        <tree tree-data="treeProcess"
              tree-control="my_tree_process"
              expand-on="expanding_propertyP"
              on-select="treeHandler1P(branch)"
              on-click="treeHandlerP(branch)"
              expand-node="expandNodeP(branch)"
              collapse-node="collapseNode(branch)"
              template-url="modules/core/template/tree.html">
        </tree>
    </div>
</div>
<div id="rightPanel1">
    <div class="hide m-t-xs" ng-class="{'show': isLoading}" ng-hide="loading">
        <div class="hide row" ng-class="{'show': pageView=='grid'}">
            <div ng-repeat="(key, value) in filteredP = (allProcessClasses | filter: {path :documentFilters.searchText}) | orderBy:'path1' | groupBy: 'path1' track by $index">
                <div class="col-sm-12" style="margin-bottom: 10px">
                    <span class="text inline"><i class="fa fa-folder-o"></i> {{key}}</span>
                </div>
                <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                     ng-repeat="processClass in value | orderBy: processFilters.filter.sortBy:processFilters.reverse">
                    <div class="box card">
                        <div class="box-body">
                            <div class="text-left block-ellipsis">
                                <span>
                                    <i class="fa fa-stop text-sm text-orange" ng-class="{'text-success': processClass.numOfProcesses>0 }"></i>
                                    <i ng-if="processClass.documentation && !permission.ProcessClass.view.documentation" class="fa fa-book"></i>
                                    <i ng-if="processClass.documentation && permission.ProcessClass.view.documentation" ng-click="showDocumentation('processClass', processClass.path)" class="cursor fa fa-book"></i>
                                    <span class="text" ng-bind-html="processClass.name | highlight:processFilters.searchText"></span>
                                </span>
                            </div>
                            <div class="btn-group dropdown pull-right abt-dropdown">
                                <a href class=" more-option text-black-lt" data-toggle="dropdown">
                                    <i class="text fa fa-ellipsis-h"></i></a>
                                <div class="dropdown-menu dropdown-ac dropdown-more">
                                    <a ng-if="permission.ProcessClass.view.configuration" ng-click="showConfiguration('processClass',processClass.path,processClass.name)" class="dropdown-item" translate>button.showConfiguration</a>
                                    <div class="dropdown-divider"></div>
                                    <a href class="dropdown-item" ng-click="assignedDocument(processClass)" ng-if="permission.ProcessClass.assignDocumentation">
                                        <span translate>button.assignedDocumentation</span>
                                    </a>
                                    <a href class="dropdown-item" ng-click="unassignedDocument(processClass)" ng-if="permission.ProcessClass.assignDocumentation && processClass.documentation">
                                        <span translate>button.unassignedDocumentation</span>
                                    </a>
                                    <a href class="dropdown-item {{processClass.documentation ? '': 'disable-link'}}" ng-if="permission.ProcessClass.view.documentation" ng-click="showDocumentation('processClass', processClass.path)">
                                        <span translate>button.showDocumentation</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                     <a ng-click="copyLinkToObject('processClass',processClass.path)" class="dropdown-item" translate>button.copyLinkToObject</a>
                                </div>
                            </div>
                            <div class="text-sm text-left text-muted p-t-sm" ><span class="text-black _600" ng-bind="processClass.maxProcesses"></span> {{'label.maxProcesses' | translate}}</div>
                            <div class="text-sm text-left text-muted p-t-xs" >
                                <span ng-if="!processClass.numOfProcesses" class="text-black _600">0</span>
                                 <a ng-click="showProcesses(processClass)" ng-if="processClass.numOfProcesses>0" class="text-hover-primary" ng-bind="processClass.numOfProcesses"></a>
                                {{'label.runningProcesses' | translate}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box p-a" ng-show="pageView=='list' && allProcessClasses.length>0">
            <div class="table-responsive" >
                <table class="table table-hover table-bordered" id="processClassId">
                    <thead>
                    <tr>
                        <th class="menu"><span translate>label.action</span></th>
                        <th ng-click="sortByP('name')"><a><span translate>label.processClass</span>
                            <i ng-show="processFilters.filter.sortBy == 'name' && !processFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="processFilters.filter.sortBy == 'name' && processFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByP('path')"><a><span translate>label.path</span>
                            <i ng-show="processFilters.filter.sortBy == 'path' && !processFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="processFilters.filter.sortBy == 'path' && processFilters.reverse"
                                       class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByP('maxProcesses')"><a><span translate>label.maxProcesses</span>
                            <i ng-show="processFilters.filter.sortBy == 'maxProcesses' && !processFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="processFilters.filter.sortBy == 'maxProcesses' && processFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                        <th ng-click="sortByP('numOfProcesses')"><a><span translate>label.runningProcesses</span>
                            <i ng-show="processFilters.filter.sortBy == 'numOfProcesses' && !processFilters.reverse"
                               class="fa fa-caret-up "></i>
                            <i ng-show="processFilters.filter.sortBy == 'numOfProcesses' && processFilters.reverse"
                               class="fa fa-caret-down "></i></a>
                        </th>
                    </tr>
                    </thead>
                    <tbody ng-repeat="processClass in filteredP = (allProcessClasses | filter: {path: processFilters.searchText}) | orderBy: processFilters.filter.sortBy:processFilters.reverse | startFrom:(processFilters.currentPage - 1) * userPreferences.entryPerPage | limitTo: userPreferences.entryPerPage">
                    <tr>
                        <td>
                             <div class="btn-group dropdown">
                                 <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                     <i class="fa fa-ellipsis-h"></i></button>
                                 <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                     <a ng-if="permission.ProcessClass.view.configuration" ng-click="showConfiguration('processClass',processClass.path,processClass.name)"
                                        class="dropdown-item" translate>button.showConfiguration</a>
                                     <div class="dropdown-divider"></div>
                                     <a href class="dropdown-item" ng-click="assignedDocument(processClass)" ng-if="permission.ProcessClass.assignDocumentation">
                                         <span translate>button.assignedDocumentation</span>
                                     </a>
                                     <a href class="dropdown-item" ng-click="unassignedDocument(processClass)" ng-if="permission.ProcessClass.assignDocumentation && processClass.documentation">
                                         <span translate>button.unassignedDocumentation</span>
                                     </a>
                                     <a href class="dropdown-item {{processClass.documentation ? '': 'disable-link'}}" ng-if="permission.ProcessClass.view.documentation" ng-click="showDocumentation('processClass', processClass.path)">
                                         <span translate>button.showDocumentation</span>
                                     </a>
                                     <div class="dropdown-divider"></div>
                                     <a ng-click="copyLinkToObject('processClass',processClass.path)"
                                        class="dropdown-item" translate>button.copyLinkToObject</a>
                                 </div>
                             </div>
                         </td>
                        <td class="p-l-0">
                            <span class="show-in-single-line">
                                <i class="cursor fa fa-caret-down noExl fa-lg p-l-xs p-r-xs" ng-if="!processClass.show" ng-click="showRunningProcesses(processClass)"></i>
                                <i class="cursor fa fa-caret-up noExl fa-lg p-l-xs p-r-xs" ng-if="processClass.show" ng-click="hideRunningProcesses(processClass)"></i>
                                <i ng-if="processClass.documentation && !permission.ProcessClass.view.documentation" class="fa fa-book p-l-xs p-r-xs"></i>
                                <i ng-if="processClass.documentation && permission.ProcessClass.view.documentation" ng-click="showDocumentation('processClass', processClass.path)" class="cursor fa fa-book p-l-xs p-r-xs"></i>
                                <span ng-class="{'text-success': processClass.numOfProcesses>0 }" ng-bind-html="processClass.name | highlight:processFilters.searchText" ></span>
                            </span>
                        </td>
                        <td ng-bind-html="processClass.path | highlight:processFilters.searchText"></td>
                        <td ng-bind="processClass.maxProcesses"></td>
                        <td>
                            <a ng-click="showProcesses(processClass)" ng-if="processClass.numOfProcesses>0" class="text-hover-primary" ng-bind="processClass.numOfProcesses"></a>
                            <span ng-if="!processClass.numOfProcesses" ng-bind="processClass.numOfProcesses || 0"></span>
                        </td>
                    </tr>
                    <tr ng-if="processClass.show">
                        <td></td>
                            <td colspan="4" style="padding: 0 !important;">
                                <table class="table m-a-0 inner-table" ng-if="processClass.processes.length >0">
                                    <thead>
                                    <tr>
                                        <th class="menu" translate>label.action</th>
                                        <th translate>label.agent</th>
                                        <th translate>label.job</th>
                                        <th translate>label.pid</th>
                                        <th translate>label.taskId</th>
                                        <th translate>label.runningSince</th>
                                    </tr>
                                    </thead>
                                    <tbody ng-repeat="process in processClass.processes">
                                    <tr>
                                        <td>
                                            <div class="btn-group dropdown">
                                                <button type="button" class="btn-drop more-option-h" data-toggle="dropdown">
                                                    <i class="fa fa-ellipsis-h"></i></button>
                                                <div class="dropdown-menu dropdown-ac dropdown-more dropdown-menu-list" role="menu">
                                                    <a class="dropdown-item" ng-if="permission.Job.view.taskLog" ng-click="showLogWindow(null,process,process.job)" translate>button.viewLog</a>
                                                    <a class="dropdown-item" ng-if="permission.Job.execute.endAllTasks" ng-click="end(process,process.job)" translate>button.end</a>
                                                    <a class="dropdown-item bg-hover-color" ng-if="permission.Job.execute.kill" ng-click="killTask(process,process.job)" translate>button.killImmediately</a>
                                                    <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTask(process,process.job)" translate>button.terminate</a>
                                                    <a class="dropdown-item bg-hover-color" ng-if="(selectedJobScheduler.os.name.toLowerCase() == 'linux' || selectedJobScheduler.os.name.toLowerCase() == 'unix') && permission.Job.execute.terminate" ng-click="terminateTaskWithTimeout(process,process.job)" translate>button.terminateWithTimeout</a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{process.agent || '-'}}</td>
                                        <td>{{process.job }}</td>
                                        <td>{{process.pid}}</td>
                                        <td>{{process.taskId}}</td>
                                        <td>{{process.runningSince |stringToDate}} <span class="text-success">(<span time="{{process.runningSince}}"></span>)</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="m-l-sm" ng-if="!processClass.processes || processClass.processes.length === 0" translate>message.noDataFound</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                 <div class="inline text-sm m-l-xs" ng-class="{'m-t-xs m-l-sm': filteredP.length > 10}" ng-if="filteredP.length >0"><span translate>label.total</span> {{filteredP.length}}
                     <span translate ng-if="filteredP.length >1">label.processClassesFound</span>
                     <span translate ng-if="filteredP.length ==1">label.processClassFound</span>
                 </div>
                <ul ng-show="filteredP.length > userPreferences.entryPerPage" uib-pagination total-items="filteredP.length" ng-model="processFilters.currentPage" items-per-page='userPreferences.entryPerPage' class="pagination-sm text-sm m-t-0 pull-right" max-size="5" boundary-link-numbers="true" rotate="false" previous-text="Prev"></ul>
                <div class="pull-left" ng-show="filteredP.length > 10">
                    <div class="btn-group m-r-xxs">
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'10'"
                                ng-class="{'primary': userPreferences.entryPerPage=='10'}" >10
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'25'"
                                ng-class="{'primary': userPreferences.entryPerPage=='25'}" >25
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'50'"
                                ng-class="{'primary': userPreferences.entryPerPage=='50'}" >50
                        </button>
                        <button class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="'100'"
                                ng-class="{'primary': userPreferences.entryPerPage=='100'}">100
                        </button>
                        <button ng-if="maxEntryPerPage" class="btn btn-default btn-sm" ng-model="userPreferences.entryPerPage" uib-btn-radio="{{maxEntryPerPage}}"
                                ng-class="{'primary': userPreferences.entryPerPage==maxEntryPerPage}">{{maxEntryPerPage}}
                        </button>
                    </div>
                </div>
                <div class="text-center m-t text-uppercase hide text-orange" ng-class="{'show': (filteredP.length===0 && allProcessClasses.length !==0)}" translate>message.noDataMatched</div>
            </div>
        </div>
        <div ng-if="isLoading && !loading && folderPathP && allProcessClasses.length==0 && treeProcess.length>0" class="text-center m-t h6">
            <span class="text-primary">"{{folderPathP}}"</span>
            <span translate>message.emptyFolder</span>
        </div>
    </div>
    <div class="hide text-center m-t-lg text-primary text" ng-class="{'show': loading}">
        <div class="backdrop" ></div>
        <div><i class="fa fa-spinner fa-spin"></i> {{'label.loading' | translate}}...</div>
    </div>
    <div ng-if="!isLoading" class="text-center m-t-lg"><div class="cssload-loading">{{'label.loading' | translate}}...</div></div>
</div>

<div ng-if="isLoading && treeProcess.length==0 && !loading" class="text-center m-t h6 text-uppercase" translate>message.noProcessClassesFound</div>
