<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" >
            <span ng-if="!isUpdate" translate>label.addMainSection</span>
            <span ng-if="isUpdate" translate>label.updateMainSection</span>
        </h4>
    </div>
    <form name="form" ng-submit="ok(form)" novalidate>
        <div class="modal-body p-a" style="max-height: 70vh;overflow: auto">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="btn-group m-b">
                        <button type="button" class="btn btn-grey btn-sm" ng-class="{'btn-primary': !fullSection}" ng-click="toggleView(false)"><i class="fa fa-th"></i></button>
                        <button type="button" class="btn btn-grey btn-sm" ng-class="{'btn-primary': fullSection}" ng-click="toggleView(true)"><i class="fa fa-bars"></i></button>
                    </div>
                </div>
            </div>
            <div ng-hide="!fullSection">
            <div ng-repeat="(PIndex, entry) in mainSection" ng-class="{'b-t p-t': $index>0}" class="p-l-sm">
                <div class="pos-abt cursor text-hover-color" style="right: 28px" ng-click="removeEntry(PIndex)"><i class="fa fa-times fa-lg"></i></div>
                <div class="form-group row m-b-0" >
                    <div class="row col-sm-12" ng-if="$index==0">
                        <div class="col-sm-1" style="width: 30px"></div>
                        <div class="col-sm-4 m-b-sm" translate>label.name</div>
                        <div class="col-sm-7 m-b-sm m-l-sm" translate>label.value</div>
                    </div>
                    <div class="col-sm-1" style="width: 30px">
                        <a ng-if="$index==mainSection.length-1"><i ng-click="addMainEntry()" class="fa fa-plus m-t-sm text-muted"></i></a>
                    </div>
                    <div class="col-sm-4 m-b-sm">
                        <input type="text" class="form-control" ng-model="entry.name" placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
                    </div>
                    <div class="col-sm-7 m-b-sm">
                        <div class="row" ng-repeat="value in entry.values track by $index">
                            <div class="col-sm-1" style="width: 30px" ng-if="entry.name.indexOf('groupRolesMap') > -1">
                              <a ng-if="$index ==0"><i ng-click="addEntryValueField(PIndex)" class="fa fa-plus m-t-sm text-muted"></i></a>
                            </div>
                            <div class="col-sm-10" ng-class="{'m-t-sm' : $index>0, 'p-r-0': entry.name.indexOf('groupRolesMap') == -1,'p-r-26': entry.name.indexOf('groupRolesMap') > -1}">
                                <input type="text" class="form-control" ng-model="value.value" placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
                            </div>
                            <div class="col-sm-1 m-m-p-7" ng-if="entry.name.indexOf('groupRolesMap') > -1">
                                <a ng-if="$index==entry.values.length-1 && entry.values.length>1"><i ng-click="removeEntryValueField(PIndex,$index)" class="fa fa-times m-t-sm text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row m-l" ng-repeat="comment in entry.comments track by $index">
                    <div class="col-sm-1" style="width: 27px;padding-left: 13px">
                        <a ng-if="$index==entry.comments.length-1"><i ng-click="addEntryCommentField(PIndex)" class="fa fa-plus m-t-sm text-muted"></i></a>
                    </div>
                   <div class="col-sm-10">
                       <textarea rows="1" class="form-control" placeholder="{{'placeholder.writeComment' | translate}} {{$index +1}}" ng-model="comment.value"></textarea>
                   </div>
                    <div class="col-sm-1 p-l-0" ng-if="$index==entry.comments.length-1">
                        <a><i ng-click="removeEntryCommentField(PIndex,$index)" class="fa fa-times m-t-sm text-muted"></i></a>
                    </div>
                </div>
            </div>
            </div>
            <div ng-show="!fullSection">
                <textarea class="form-control" rows="15" ng-attr-placeholder="{{'placeholder.enterMainSection' | translate}}" ng-model="mainText" ng-blur="generateObject()"></textarea>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm"  ng-disabled="form.$invalid || !isUnique" translate>button.submit</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel(form)" translate>button.cancel</button>
        </div>
    </form>
</div>
