<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close">
            <span aria-hidden="true" class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title" translate>
            <span ng-if="!action" translate>label.createFilter</span>
            <span ng-if="action == 'edit'" translate>label.updateFilter</span>
            <span ng-if="action == 'copy'" translate>label.copyFilter</span> <i ng-if="action">:</i> {{::auditLogFilter.name}}
        </h4>
    </div>
    <form name="form" role="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row" ng-class="{ 'has-error' : form.filterName.$invalid && form.filterName.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.filterName</label>
                <div class=" col-sm-6">
                    <input uib-tooltip="Max: 25 characters" tooltip-trigger="focus" type="text" required
                           class="form-control" placeholder="{{'placeholder.name' | translate}}" name="filterName"
                           ng-maxlength="25" ng-model="auditLogFilter.name" ng-blur="checkFilterName()">
                    <div class="help-block text-danger" ng-if="form.filterName.$dirty"
                         ng-messages="form.filterName.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                        <div ng-message="maxlength" translate>message.tooLongError</div>
                    </div>
                    <div class="help-block text-danger" ng-if="!isUnique">
                        <div translate>message.uniqueError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-4 col-sm-4 form-control-label" translate>label.processExecuted</label>
                <div class="col-sm-6" ng-class="{ 'has-error' : form.planned.$invalid && form.planned.$dirty }">
                    <input valid-history-filter-regex type="text" name="planned" class="form-control"
                           placeholder="{{'placeholder.processExecuted' | translate}}"
                           ng-model="auditLogFilter.planned">
                    <div class="help-block text-danger" ng-messages="form.planned.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.comment</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="{{'placeholder.enterComment' | translate}}"
                           ng-model="auditLogFilter.regex">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-4 form-control-label" translate>label.request</label>
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="{{'placeholder.enterRequest' | translate}}" ng-model="auditLogFilter.requests">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.jobChain</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control"
                           placeholder="{{'placeholder.enterJobChainPath' | translate}}"
                           ng-model="auditLogFilter.jobChain">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.orderIds</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="{{'placeholder.enterOrderIds' | translate}}"
                           ng-model="auditLogFilter.orderIds">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.job</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="{{'placeholder.enterJobs' | translate}}"
                           ng-model="auditLogFilter.job">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.jobStream</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="{{'placeholder.enterJobStreams' | translate}}"
                           ng-model="auditLogFilter.jobStream">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.calendar</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="{{'placeholder.enterCalendars' | translate}}"
                           ng-model="auditLogFilter.calendars">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.account</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="{{'placeholder.enterAccount' | translate}}"
                           ng-model="auditLogFilter.account">
                </div>
            </div>
            <div class="form-group row" ng-if="permission.JOCConfigurations.share.change.sharedStatus.makeShared">
                <label class="col-sm-4" translate>label.sharedFilter</label>
                <div class="col-sm-8">
                    <label class="md-check">
                        <input type="checkbox" ng-model="auditLogFilter.shared">
                        <i class="primary"></i>
                    </label>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form.$invalid || !isUnique">
                <span ng-if="!action" translate>button.saveFilter</span>
                <span ng-if="action == 'edit'" translate>button.updateFilter</span>
                <span ng-if="action == 'copy'" translate>button.copyFilter</span>
            </button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </form>
</div>
