<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title">
            <span ng-if="!planViewJob">
                <span ng-if="!maxPlannedTime" translate>label.calendarViewFor</span>
                {{_jobChain.path}}
                {{_job.path}}
                <span ng-if="_jobChain.title || _job.title" class="text-muted"> - {{_jobChain.title}}{{_job.title}}</span>
                <span ng-if="maxPlannedTime" class="text-muted font14">({{'label.dailyPlanCreated' | translate}} : {{maxPlannedTime|stringToDate}})</span>
            </span>
            <span ng-if="planViewJob">
                <span translate>button.showPlanned</span>: {{planViewJob.path}}
            </span>
        </h4>
    </div>
    <div class="modal-body" ng-class="{'min-ht-500':planItems.length>0}">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav navbar-nav navbar-nav-inline pull-right nav-active-border nav-active-border2 b-primary">
                    <li class="nav-item">
                        <a class="nav-link" ng-class="{'active' : viewCalObj.calendarView=='month'}" ng-model="viewCalObj.calendarView"
                           uib-btn-radio="'month'" ng-click="getPlan()">
                            <span class="nav-text text-dark p-b-sm" translate>label.monthly</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ng-class="{'active' : viewCalObj.calendarView=='year'}" ng-model="viewCalObj.calendarView"
                           uib-btn-radio="'year'" ng-click="getPlan()">
                            <span class="nav-text text-dark p-b-sm" translate>label.yearly</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="text-center" ng-show="isCalendarLoading" > <div class="loading-img1 m-t-lg"></div></div>
        <div class="row">
            <div class="col-md-12 m-t-sm"  style="min-height: 500px;">
                <div id="year-calendar" ></div>
            </div>
        </div>
    </div>
</div>
<script>
    $('#year-calendar').calendar({language: localStorage.$SOS$LANG, view: 'month'});
</script>
