<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close">
            <span aria-hidden="true" class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title"><span translate>label.conditionEditor</span> : {{_job.path}}</h4>
    </div>
    <form name="form" role="form" ng-submit="ok(form)" novalidate>
        <div class="modal-body p-a" style="min-height: 400px;max-height: 650px; overflow: auto">
            <div ng-if="!condition">
                <div class="row m-b" >
                    <div class="col-sm-3 form-control-label" translate>label.jobStream</div>
                    <div class="col-sm-9" ng-class="{ 'has-error' : form.jobStream.$invalid && form.jobStream.$dirty }">
                        <select class="form-control" style="border: none; height: 30px" ng-model="editor.jobStream" ng-style="{opacity : _jobStreamName ? 0 : 1}"
                                ng-options="jobStream as jobStream for jobStream in jobStreams">
                            <option value="" translate>label.chooseJobStreams</option>
                        </select>
                        <div class="input-dropdown" style="margin-bottom: -15px; top:-30px">
                            <input class="form-control" type="text" required name="jobStream" ng-disabled="_jobStreamName" autofocus
                                   placeholder="{{'placeholder.enterJobStream' | translate}}"
                                   ng-model="editor.jobStream">
                        </div>
                        <div class="help-block text-danger" ng-if="form.jobStream.$dirty"
                             ng-messages="form.jobStream.$error">
                            <div ng-message="required" translate>message.requiredError</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="b-b">
                            <ul class="nav nav-tabs">
                                <li class="nav-item" >
                                    <a class="nav-link" ng-class="{active: editor.type=='Incondition'}" ng-click="editor.type = 'Incondition'" href data-toggle="tab" data-target="#tab1" translate>tab.inconditions</a>
                                </li>
                                <li class="nav-item" >
                                    <a class="nav-link" ng-class="{active: editor.type=='Outcondition'}" ng-click="editor.type = 'Outcondition'" href data-toggle="tab" data-target="#tab2" translate>tab.outconditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12" style="max-height: 450px; overflow: auto">
                        <div class="table-responsive m-t">
                            <table class="table table-hover table-bordered ">
                                <thead>
                                <tr>
                                    <th translate>label.expression</th>
                                    <th>
                                        <span ng-if="editor.type=='Incondition'" translate>label.listOfCommands</span>
                                        <span ng-if="editor.type=='Outcondition'" translate>label.listOfCreateEvents</span>
                                    </th>
                                    <th ng-if="editor.type=='Outcondition'" translate>
                                       label.listOfDeleteEvents
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="incondition in _job.inconditions track by $index" class="cursor"
                                    ng-click="updateCondition(incondition, $index)" ng-if="editor.type=='Incondition'">
                                    <td>
                                        {{incondition.conditionExpression.expression}}
                                        <a class="text-xs text-hover-color m-l-sm"
                                           ng-click="removeInCondition($index);$event.stopPropagation()">
                                            <i class="fa fa-times"></i></a>
                                    </td>
                                    <td>
                                        <div ng-repeat="commands in incondition.inconditionCommands track by $index" ng-if="commands.command">
                                            <a ng-click="editCommand(commands, $index);$event.stopPropagation()">{{commands.command}}
                                                : {{commands.commandParam}}</a>
                                            <a  class="text-xs text-hover-primary m-l-sm"
                                               ng-click="editCommand(commands, incondition, $index);$event.stopPropagation()">
                                                <i class="fa fa-pencil"></i></a>
                                            <a class="text-xs text-hover-color m-l-sm"
                                               ng-click="removeCommand(incondition.inconditionCommands, $index);$event.stopPropagation()">
                                                <i class="fa fa-times"></i></a>
                                        </div>
                                        <div class="text-xs cursor text-hover-primary">
                                            <i class="fa fa-plus"
                                               ng-click="addCommand(incondition);$event.stopPropagation()"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-repeat="outcondition in _job.outconditions track by $index" class="cursor"
                                    ng-click="updateCondition(outcondition, $index)" ng-if="editor.type=='Outcondition'">
                                    <td>
                                        {{outcondition.conditionExpression.expression}}
                                        <a class="text-xs text-hover-color m-l-sm" ng-click="removeOutCondition($index);$event.stopPropagation()">
                                            <i class="fa fa-times"></i></a>
                                    </td>
                                    <td>
                                        <div ng-repeat="events in outcondition.outconditionEvents track by $index" ng-if="events.command === 'create' && events.event">
                                            <a ng-click="editEvent(events, outcondition, $index, 'create');$event.stopPropagation()">
                                                <span class="text-muted" ng-if="events.globalEvent">{{'label.global' | translate}}:</span>
                                                {{events.event}}</a>
                                            <a class="text-xs text-hover-primary m-l-sm" ng-click="editEvent(events, outcondition, $index, 'create');$event.stopPropagation()">
                                                <i class="fa fa-pencil"></i></a>
                                            <a class="text-xs text-hover-color m-l-sm" ng-click="removeEvent(outcondition.outconditionEvents, $index, 'create');$event.stopPropagation()">
                                                <i class="fa fa-times"></i></a>
                                        </div>
                                        <div class="text-xs cursor text-hover-primary">
                                            <i class="fa fa-plus" ng-click="addEvent(outcondition, 'create');$event.stopPropagation()"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div ng-repeat="events in outcondition.outconditionEvents track by $index" ng-if="events.command === 'delete' && events.event">
                                            <a ng-click="editEvent(events, outcondition, $index, 'delete');$event.stopPropagation()">
                                                <span class="text-muted" ng-if="events.globalEvent">{{'label.global' | translate}}:</span>
                                                {{events.event}}</a>
                                            <a class="text-xs text-hover-primary m-l-sm" ng-click="editEvent(events, outcondition, $index, 'delete');$event.stopPropagation()">
                                                <i class="fa fa-pencil"></i></a>
                                            <a class="text-xs text-hover-color m-l-sm" ng-click="removeEvent(outcondition.outconditionEvents, $index, 'delete');$event.stopPropagation()">
                                                <i class="fa fa-times"></i></a>
                                        </div>
                                        <div class="text-xs cursor text-hover-primary">
                                            <i class="fa fa-plus" ng-click="addEvent(outcondition, 'delete');$event.stopPropagation()"></i>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center" ng-if="_job.inconditions.length==0 && editor.type=='Incondition'">
                            <span translate>message.noInconditionFound</span>.
                            <a class="text-hover-primary text-u-l" ng-click="updateCondition()" translate>message.clickHereToADD</a>
                        </div>
                        <div class="text-center" ng-if="_job.outconditions.length==0 && editor.type=='Outcondition'">
                            <span translate>message.noOutconditionFound</span>.
                            <a class="text-hover-primary text-u-l" ng-click="updateCondition()" translate>message.clickHereToADD</a>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-if="_job.inconditions.length > 0 && editor.type=='Incondition'">
                    <button type="button" class="btn btn-primary btn-sm" tooltip-placement="right"
                            uib-tooltip="{{'button.addInconditionCommands' | translate}}" ng-click="updateCondition()">
                        <i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="form-group" ng-if="_job.outconditions.length > 0 && editor.type=='Outcondition'">
                    <button type="button" class="btn btn-primary btn-sm" tooltip-placement="right"
                            uib-tooltip="{{'button.addOutconditionEvents' | translate}}" ng-click="updateCondition()">
                        <i class="fa fa-plus"></i>
                    </button>
                </div>
            </div>
            <div ng-if="condition">
                <div class="row m-b-sm">
                    <label class="col-sm-12" ng-show="strCondition == 'create'">
                        <span class="text-primary  text-capitalize" translate>label.create</span>
                        <i class="fa fa-angle-right m-l-xs fa-lg"></i>
                        <span class="text-sm text-muted" translate>label.addExpression</span>
                    </label>
                    <label class="col-sm-12" ng-show="strCondition == 'edit'">
                        <span class="text-primary text-capitalize" translate>label.edit</span>
                        <i class="fa fa-angle-right m-l-xs fa-lg"></i>
                        <span class="text-sm text-muted">{{::condition.conditionExpression.expression}}</span>
                    </label>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10 m-b-sm">
                        <span translate>label.expression</span>
                        <i class="fa fa-pencil m-l-sm text-hover-primary" ng-click="expressionEditor()"></i>
                    </div>
                    <div class="col-md-10 m-b-sm" ng-class="{ 'has-error' : form.expression.$invalid && form.expression.$dirty }">
                        <textarea id="expression-id" rows="3" class="form-control" ng-blur="validateExpression(form)" required name="expression"
                                  placeholder="{{editor.type=='Incondition' ? 'event:event, fileexist:filename' : 'rc:x, event:event, fileexist:filename'}}" ng-model="condition.conditionExpression.expression"></textarea>
                        <div class="dropdown-menu dropdown dropdown-more" id="event-suggestion">
                            <a class="dropdown-item" ng-click="addSuggestion(func)" ng-repeat="func in functions">{{func}}</a>
                        </div>
                    </div>
                </div>
                <div ng-if="editor.type=='Incondition'">
                    <div class="form-group row">
                        <label class="col-sm-5" translate>label.markExpression</label>
                        <div class="col-sm-5">
                            <label class="md-check">
                                <input type="checkbox" ng-model="condition.markExpression">
                                <i class="primary"></i>
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-5" translate>label.skipOutCondition</label>
                        <div class="col-sm-5">
                            <label class="md-check">
                                <input type="checkbox" ng-model="condition.skipOutCondition">
                                <i class="primary"></i>
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-10 _600" translate>label.commandList</div>
                    </div>
                    <div class="form-group row m-b-0" ng-repeat="inconditionCommand in condition.inconditionCommands;">
                        <div class="col-sm-5 m-b-sm" ng-if="$index==0" translate>label.command</div>
                        <div class="col-sm-5 m-b-sm" ng-if="$index==0" translate>label.commandParam</div>
                        <div class="col-sm-5 m-b-sm">
                            <select class="form-control" name="command{{$index}}" ng-change="selectCommand(inconditionCommand.command, $index)" ng-model="inconditionCommand.command">
                                <option value="" translate>label.chooseCommand</option>
                                <option value="startjob" translate>label.start_job</option>
                                <option value="writelog" translate>label.write_log</option>
                            </select>
                        </div>
                        <div class="col-sm-5 m-b-sm" ng-class="{ 'has-error' : form.atTime.$invalid && form.atTime.$dirty }">
                            <input ng-if="inconditionCommand.command !== 'startjob'" type="text" class="form-control" name="commandParam{{$index}}"
                                   ng-model="inconditionCommand.commandParam">
                            <input ng-if="inconditionCommand.command == 'startjob'" valid-start-command-regex  type="text" class="form-control" name="atTime"
                                   ng-model="inconditionCommand.commandParam" placeholder="{{'placeholder.enterStartTime' | translate}}">
                            <div class="help-block text-danger" ng-messages="form.atTime.$error">
                                <div ng-message="invalid" translate>message.invalid</div>
                                <div ng-message="required" translate>message.requiredError</div>
                            </div>
                        </div>
                        <div class="col-sm-1 p-l-0">
                            <a><i ng-click="removeInconditionCommands($index)"
                                  class="fa fa-times m-t-sm text-hover-color"></i></a>
                            <a ng-if="inconditionCommand.command === 'add_order'" ng-click="selectJobchainFromTree(inconditionCommand)">
                                <i class="fa fa-folder fa-lg m-l-sm m-t-sm text-hover-primary"></i></a>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <a class="text-u-l" ng-if="condition.inconditionCommands.length>0"
                               ng-click="addInconditionCommands()" translate>button.addAnotherInconditionCommands</a>
                            <a class="text-u-l" ng-if="condition.inconditionCommands.length==0"
                               ng-click="addInconditionCommands()" translate>button.addInconditionCommands</a>
                        </div>
                    </div>
                </div>
                <div ng-if="editor.type=='Outcondition'">
                    <div class="form-group row">
                        <div class="col-md-10 _600" translate>label.eventList</div>
                    </div>
                    <div class="form-group row m-b-0" >
                        <div class="col-sm-10 m-b-sm" ng-if="$index==0" translate>label.event</div>
                        <div class="col-sm-10 m-b">
                            <div class="b-b">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link" ng-class="{active: editor.eventType=='create'}" ng-click="editor.eventType = 'create'"
                                            href data-toggle="tab" data-target="#tab12" translate>tab.createEvent</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" ng-class="{active: editor.eventType=='delete'}" ng-click="editor.eventType = 'delete'"
                                            href data-toggle="tab" data-target="#tab22" translate>tab.deleteEvent</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div ng-if="editor.eventType=='create'">
                            <div class="col-sm-12 m-b-sm" ng-repeat="outconditionEvent in condition.outconditionEvents;" ng-if="outconditionEvent.command == 'create'">
                                <div class="col-sm-8 p-l-0">
                                    <input type="text" class="form-control" focus="{{$last && $index > 0}}" name="event{{$index}}" ng-model="outconditionEvent.event">
                                </div>
                                <div class="col-sm-2 ">
                                    <label class="md-check m-t-xs">
                                        <input type="checkbox" ng-model="outconditionEvent.globalEvent">
                                        <i class="primary"></i>
                                        {{'label.globalEvent' | translate}}
                                    </label>
                                </div>
                                <div class="col-sm-1 p-l-0">
                                    <a><i ng-click="removeOutconditionEvents(outconditionEvent)" class="fa fa-times m-t-sm text-hover-color"></i></a>
                                </div>
                            </div>
                        </div>
                        <div ng-if="editor.eventType=='delete'">
                            <div class="col-sm-12 m-b-sm" ng-repeat="outconditionEvent in condition.outconditionEvents;"
                                 ng-if="outconditionEvent.command == 'delete'">
                                <div class="col-sm-8 p-l-0">
                                    <input type="text" class="form-control" focus="{{$last && $index > 0}}" name="event{{$index}}" ng-model="outconditionEvent.event">
                                </div>
                                <div class="col-sm-2">
                                    <label class="md-check m-t-xs">
                                        <input type="checkbox" ng-model="outconditionEvent.globalEvent">
                                        <i class="primary"></i>
                                        {{'label.globalEvent' | translate}}
                                    </label>
                                </div>
                                <div class="col-sm-1 p-l-0">
                                    <a><i ng-click="removeOutconditionEvents(outconditionEvent)" class="fa fa-times m-t-sm text-hover-color"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" ng-if="editor.eventType=='create'">
                        <div class="col-sm-10">
                            <a class="text-u-l" ng-if="condition.outconditionEvents.length>0" ng-click="addOutconditionEvents('create')" translate>button.addAnotherOutconditionEvents</a>
                            <a class="text-u-l" ng-if="condition.outconditionEvents.length==0" ng-click="addOutconditionEvents('create')" translate>button.addOutconditionEvents</a>
                        </div>
                    </div>
                    <div class="form-group row" ng-if="editor.eventType=='delete'">
                        <div class="col-sm-10">
                            <a class="text-u-l" ng-if="condition.outconditionDeleteEvents.length>0" ng-click="addOutconditionEvents('delete')" translate>button.addAnotherOutconditionEvents</a>
                            <a class="text-u-l" ng-if="condition.outconditionDeleteEvents.length==0" ng-click="addOutconditionEvents('delete')" translate>button.addOutconditionEvents</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <div ng-if="!condition">
                <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form.$invalid || (_job.inconditions.length === 0 && _job.outconditions.length === 0 && !edit)" translate>
                    button.submit
                </button>
                <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel
                </button>
            </div>
            <div ng-if="condition">
                <button type="button" class="btn btn-primary btn-sm" ng-click="save2(form)" ng-disabled="form.$invalid" translate>
                    button.save
                </button>
                <button type="button" class="btn btn-grey btn-sm" ng-click="close2(form)" translate>button.close</button>
            </div>
        </div>
    </form>
</div>
<div ui-include="'modules/core/template/expression-editor-dialog.html'"></div>
<div ui-include="'modules/core/template/command-editor-dialog.html'"></div>
<div class="modal fade" id="objectModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static" style="overflow: visible">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p-a" style="min-height: 350px;max-height: 450px; overflow: auto">
                <div>
                    <a class="text" ng-click="filter_tree1.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="filter_tree1.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                       <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <tree
                            tree-data="tree1"
                            tree-control="filter_tree1"
                            object="object"
                            icon-leaf     = "fa fa-folder"
                            icon-expand   = "fa fa-folder"
                            icon-collapse = "fa fa-folder-open"
                            expand-on="expanding_property"
                            on-select="treeHandler1(branch)"
                            on-click="treeHandler(branch)"
                            template-url="modules/core/template/object-tree-filter-structure.html">
                    </tree>
                </div>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="btn btn-primary btn-sm" ng-disabled="object.jobChains.length == 0" ng-click="addObjectPath()" data-dismiss="modal" translate>button.done</button>
                <button type="button" class="btn btn-grey btn-sm" data-dismiss="modal" ng-click="object = {}" translate>button.cancel</button>
            </div>
        </div>
    </div>
</div>
