<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true"
                                                                                         class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title">
            <span ng-if="!_jobStream.update && !_jobStream.editStarter && !_jobStream.newStarter" translate> label.createJobStream</span>
            <span ng-if="_jobStream.newStarter" translate> label.createJobstreamStarter</span>
            <span ng-if="_jobStream.editStarter" translate> label.updateJobstreamStarter</span>
            <span ng-if="_jobStream.update" translate> label.updateJobstream</span>
            <span class="text-muted" ng-if="_jobStream.update || _jobStream.editStarter || _jobStream.newStarter">: {{::_jobStream.jobStream}}</span>
        </h4>
    </div>
    <form name="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a" style="overflow: auto; max-height: 70vh">
            <div class="row">
                <div class="col-md-12 hide" ng-class="{'show': display}">
                    <div class="form-group row">
                        <label class="col-sm-4" translate>label.selectComments</label>
                        <div class=" col-sm-6">
                            <div>
                                <label class="md-check w w-md">
                                    <input type="radio" name="radio1" ng-model="comments.radio" value="predefined">
                                    <i class="primary"></i> <span translate>label.predefined</span>
                                </label>
                                <label class="md-check w">
                                    <input type="radio" name="radio1" ng-model="comments.radio" value="new">
                                    <i class="primary"></i> <span translate>label.individual</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" ng-if="comments.radio=='predefined'"
                         ng-class="{'has-error' : logError}">
                        <label class="col-sm-4 form-control-label" translate>label.selectComment</label>
                        <div class="col-sm-6">
                            <select class="form-control" ng-model="comments.comment" ng-change="logError = false">
                                <option value="" selected translate>label.selectPredefinedReason</option>
                                <option ng-repeat="list in predefinedMessageList" value="{{list}}">{{list}}</option>
                            </select>
                            <div class="help-block text-danger" ng-if="logError">
                                <div translate>message.requiredError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" ng-if="comments.radio=='new'" ng-class="{'has-error' : logError}">
                        <label class="col-sm-4 " translate>label.comment</label>
                        <div class=" col-sm-6">
                            <textarea rows="3" class="form-control" maxlength="2000" name="comment"
                                      ng-model="comments.comment" ng-attr-placeholder="{{'placeholder.enterComment' | translate}}" ng-focus="logError = false"></textarea>
                            <div class="help-block text-danger" ng-if="logError">
                                <div translate>message.requiredError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 form-control-label" translate>label.timeSpend</label>
                        <div class="col-sm-6" ng-class="{ 'has-error' : form.timeSpent.$invalid && form.timeSpent.$dirty }">
                            <input type="number" name="timeSpent" class="form-control" placeholder="{{'placeholder.timeSpend' | translate}}" ng-model="comments.timeSpent">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 form-control-label" translate>label.ticketLink</label>
                        <div class="col-sm-6">
                            <input type="url" class="form-control" placeholder="{{'placeholder.ticketLink' | translate}}"
                                   ng-model="c.ticketLink">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row"  ng-if="!_jobStream.editStarter">
                <label class="col-sm-4 form-control-label" translate>label.jobStream</label>
                <div class="col-sm-6" ng-class="{ 'has-error' : (form.jobStream.$invalid && form.jobStream.$dirty) || !isUnique  }">
                    <input type="text" class="form-control" ng-readonly="_jobStream.newStarter" name="jobStream" required ng-model="_jobStream.jobStream"
                           autofocus autocomplete="off" ng-blur="checkJobStreamName(_jobStream)">
                    <div class="help-block text-danger" ng-if="form.jobStream.$dirty" ng-messages="form.jobStream.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                    </div>
                    <div class="help-block text-danger" ng-if="!isUnique">
                        <div translate>message.uniqueError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row m-t _600" ng-if="!_jobStream.editStarter">
                <div class="col-md-12" translate>label.jobstreamStarter</div>
            </div>
            <div ng-repeat="starter in _jobStream.jobstreamStarters track by $index">
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="starterName" ng-model="starter.starterName" autofocus autocomplete="off">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.title</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="title" ng-model="starter.title" autocomplete="off">
                    </div>
                </div>

                <div class="form-group row m-b-0 b-t p-t" ng-repeat="_job in starter.jobs track by $index">
                    <div class="col-sm-12">
                        <div class="form-group row">
                            <label class="col-sm-4 form-control-label" translate>label.jobName</label>
                            <div class="col-sm-6"
                                 ng-class="{ 'has-error' : (form['job'+$index].$invalid && form['job'+$index].$dirty)}">
                                <ui-select ng-required="starter.title" name="job{{$index}}" ng-model="_job.job" ng-change="checkJobName(starter.jobs, _job)" theme="selectize" ng-disabled="job.selected" >
                                    <ui-select-match>{{$select.selected.name}}</ui-select-match>
                                    <ui-select-choices repeat="job.path as job in jobList | orderBy:'name' | filter: $select.search">
                                        <span ng-class="{'disable-link':job.selected}" ng-bind-html="job.name | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                                <div class="help-block text-danger" ng-if="form['job'+$index].$dirty" ng-messages="form['job'+$index].$error">
                                    <div ng-message="required" translate>message.requiredError</div>
                                </div>
                            </div>
                            <div class="col-sm-1 p-l-0" ng-if="starter.jobs.length > 1">
                                <a class="text-hover-color"><i ng-click="removeJob($index, starter)" class="fa fa-times m-t-sm text-muted"></i></a>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 form-control-label" translate>label.delay</label>
                            <div class="col-sm-6"
                                 ng-class="{ 'has-error' : form['startDelay'+$index].$invalid && form['startDelay'+$index].$dirty }">
                                <input type="number" ng-required="starter.title" class="form-control" name="startDelay{{$index}}" ng-model="_job.startDelay">
                                <div class="help-block text-danger" ng-if="form['startDelay'+$index].$dirty" ng-messages="form['startDelay'+$index].$error">
                                    <div ng-message="required" translate>message.requiredError</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4" translate>label.skipOutConditionsNotInCalendar</label>
                            <div class="col-sm-6">
                                <label class="md-check">
                                    <input type="checkbox" ng-model="_job.skipOutCondition">
                                    <i class="primary"></i>
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12">
                        <a href class="text-u-l" ng-if="starter.jobs.length>0" ng-click="addJob(starter)" translate>button.addAnotherJob</a>
                        <a href class="text-u-l" ng-if="starter.jobs.length==0" ng-click="addJob(starter)" translate>button.addJob</a>
                    </div>
                </div>
                <div class="form-group row b-t p-t">
                    <label class="col-sm-4 form-control-label" translate>label.requiredJob</label>
                    <div class="col-sm-6">
                        <ui-select name="requiredJob" ng-model="starter.requiredJob" theme="selectize">
                            <ui-select-match>{{$select.selected.name}}</ui-select-match>
                            <ui-select-choices repeat="job.path as job in jobList | orderBy:'name' | filter: $select.search">
                                <span ng-bind-html="job.name | highlight: $select.search"></span>
                            </ui-select-choices>
                        </ui-select>
                        <i ng-if="starter.requiredJob" ng-click="starter.requiredJob = undefined;" class="fa fa-close pos-abt cursor"
                           style="top:10px;right: 21px;opacity: .72"></i>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.endOfJobStream</label>
                    <div class="col-sm-6">
                        <ui-select name="endOfJobStream" ng-model="starter.endOfJobStream" theme="selectize">
                            <ui-select-match>{{$select.selected.name}}</ui-select-match>
                            <ui-select-choices repeat="job.path as job in jobList | orderBy:'name' | filter: $select.search">
                                <span ng-bind-html="job.name | highlight: $select.search"></span>
                            </ui-select-choices>
                        </ui-select>
                        <i ng-if="starter.endOfJobStream" ng-click="starter.endOfJobStream = undefined;" class="fa fa-close pos-abt cursor"
                           style="top:10px;right: 21px;opacity: .72"></i>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-sm btn-grey" ng-disabled="!_jobStream.jobStream"
                                ng-click="openParameterModal(starter);">
                            <span translate>joe.button.parameter</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-l-sm" ng-disabled="!_jobStream.jobStream"
                                ng-click="setRuntimeJobstream(null, starter);">
                            <span translate>joe.button.runTime</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" translate ng-disabled="form.$invalid || !isUnique || (_jobStream.newStarter && !_jobStream.jobstreamStarters[0].jobs[0].job)">
                button.submit
            </button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </form>
</div>
