<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close">
            <span aria-hidden="true" class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title" translate>label.createFilter</h4>
    </div>
    <form name="form" role="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row" ng-class="{ 'has-error' : form.filterName.$invalid && form.filterName.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.filterName</label>

                <div class=" col-sm-6">
                    <input uib-tooltip="Max: 25 characters" tooltip-trigger="focus" type="text" required
                           class="form-control" placeholder="{{'placeholder.name' | translate}}"
                           name="filterName" ng-maxlength="25" ng-model="dailyPlanFilter.name"
                           ng-blur="checkFilterName()">

                    <div class="help-block text-danger" ng-if="form.filterName.$dirty"
                         ng-messages="form.filterName.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                        <div ng-message="maxlength" translate>message.tooLongError</div>
                    </div>
                    <div class="help-block text-danger" ng-if="!isUnique">
                        <div translate>message.uniqueError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row" ng-class="{ 'has-error' : form.regex.$invalid && form.regex.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.regex</label>

                <div class="col-sm-6">
                    <input valid-regex type="text" class="form-control" name="regex"
                           placeholder="{{'placeholder.regexAndChooseTree' | translate}}"
                           ng-model="dailyPlanFilter.regex">

                    <div class="help-block text-danger" ng-messages="form.regex.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
                </div>
                <div class="col-sm-1 p-l-0 p-t-sm"><a href="" ng-click="getTreeStructure()"><i
                        class="fa fa-folder-o fa-lg"></i></a></div>
            </div>
            <div class="form-group row" ng-if="dailyPlanFilter.paths.length>0">
                <label class="col-sm-4" translate>label.folders</label>
                <div class="col-sm-6" style="max-height: 140px; overflow: auto">
                    <div ng-repeat="path in dailyPlanFilter.paths track by $index">
                        <span class="">{{path}}</span> <i class="pull-right fa fa-remove m-l text-hover-primary"
                                                          ng-click="remove(path,'path')"></i>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.jobChain</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="jobChain"
                           placeholder="{{'placeholder.enterJobChainPath' | translate}}"
                           ng-model="dailyPlanFilter.jobChain">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.orderId</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="orderId"
                           placeholder="{{'placeholder.enterOrderId' | translate}}" ng-model="dailyPlanFilter.orderId">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.job</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="job"
                           placeholder="{{'placeholder.enterJobPath' | translate}}" ng-model="dailyPlanFilter.job">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.jobStream</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="jobStream"
                           placeholder="{{'placeholder.enterJobStream' | translate}}"
                           ng-model="dailyPlanFilter.jobStream">
                </div>
            </div>
            <div class="form-group row m-t-sm" ng-class="{ 'has-error' : form.from.$invalid && form.from.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.timeRangeFrom</label>

                <div class=" col-sm-6">
                    <input valid-daily-plan-filter-regex type="text" name="from" class="form-control"
                           placeholder="{{'placeholder.timeRangeFrom' | translate}}" ng-model="dailyPlanFilter.from">

                    <div class="help-block text-danger" ng-messages="form.from.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
                </div>

            </div>
            <div class="form-group row m-t-sm" ng-class="{ 'has-error' : form.to.$invalid && form.to.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.timeRangeTo</label>
                <div class=" col-sm-6">
                    <input valid-daily-plan-filter-regex type="text" name="to" class="form-control"
                           placeholder="{{'placeholder.timeRangeTo' | translate}}" ng-model="dailyPlanFilter.to">
                    <div class="help-block text-danger" ng-messages="form.to.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
                </div>
            </div>
            <div class="form-group row ">
                <label class="col-sm-4 " translate>label.status</label>
                <div class=" col-sm-8">
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="dailyPlanFilter.state"
                               data-checklist-value="'WAITING'">
                        <i class="primary"></i><span translate>label.planned</span>
                    </label>
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="dailyPlanFilter.state"
                               data-checklist-value="'LATE'">
                        <i class="primary"></i><span translate>label.late</span>
                    </label>
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="dailyPlanFilter.state"
                               data-checklist-value="'SUCCESSFUL'">
                        <i class="primary"></i><span translate>label.successful</span>
                    </label>
                    <label class="md-check w m-t-sm">
                        <input type="checkbox" data-checklist-model="dailyPlanFilter.state"
                               data-checklist-value="'FAILED'">
                        <i class="primary"></i><span translate>label.failed</span>
                    </label>
                </div>
            </div>
            <div class="form-group row" ng-if="permission.JOCConfigurations.share.change.sharedStatus.makeShared">
                <label class="col-sm-4" translate>label.sharedFilter</label>
                <div class="col-sm-6">
                    <label class="md-check">
                        <input type="checkbox" ng-model="dailyPlanFilter.shared">
                        <i class="primary"></i>
                    </label>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form.$invalid || !isUnique" translate>button.saveFilter</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </form>
</div>
