<div ng-click="refreshSession()">
    <div class="modal-header">
        <button aria-label="Close" class="close" ng-click="cancel()" type="button"><span aria-hidden="true"
                                                                                         class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title">
            <span ng-if="action == 'edit'" translate>label.updateFilter</span>
            <span ng-if="action == 'copy'" translate>label.copyFilter</span> : {{::historyFilter.name}}</h4>
    </div>
    <form name="form" ng-submit="ok()" novalidate role="form">
        <div class="modal-body p-a">
            <div class="form-group row" ng-class="{ 'has-error' : form.filterName.$invalid && form.filterName.$dirty }">
                <label class="col-sm-4 form-control-label" translate>label.filterName</label>
                <div class=" col-sm-6">
                    <input class="form-control" name="filterName" ng-blur="checkFilterName()" ng-maxlength="25"
                           ng-model="historyFilter.name" placeholder="{{'placeholder.name' | translate}}" required
                           type="text">
                    <div class="help-block text-danger" ng-if="form.filterName.$dirty"
                         ng-messages="form.filterName.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                        <div ng-message="maxlength" translate>message.tooLongError</div>
                    </div>
                    <div class="help-block text-danger" ng-if="!isUnique">
                        <div translate>message.uniqueError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.regex</label>
                <div class=" col-sm-6" ng-class="{ 'has-error' : form.regex.$invalid && form.regex.$dirty }">
                    <input class="form-control" name="regex" ng-model="historyFilter.regex"
                           placeholder="{{'placeholder.regexAndChooseTree' | translate}}" type="text" valid-regex>
                    <div class="help-block text-danger" ng-messages="form.regex.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
                </div>
                <div class="col-sm-1 p-l-0 p-t-sm"><a href="" ng-click="getTreeStructure()"><i
                        class="fa fa-folder-o fa-lg"></i></a></div>
            </div>
            <div class="form-group row" ng-if="historyFilter.paths.length>0">
                <label class="col-sm-4" translate>label.folders</label>
                <div class="col-sm-6" style="max-height: 140px; overflow: auto">
                    <div ng-repeat="path in historyFilter.paths track by $index">
                        <span class="">{{path}}</span> <i class="pull-right fa fa-remove m-l text-hover-primary"
                                                          ng-click="remove(path,'path')"></i>
                    </div>
                </div>
            </div>
            <div class="form-group row m-b-sm" ng-class="{'m-t-sm': historyFilter.paths.length>0}">
                <label class="col-sm-4">
                    <span ng-if="historyFilters.type == 'jobChain'" translate>label.jobChains</span>
                    <span ng-if="historyFilters.type == 'jobChain'">/</span>
                    <span ng-if="historyFilters.type == 'jobChain'" translate>label.orders</span>
                    <span ng-if="historyFilters.type != 'jobChain'" translate>label.jobs</span>
                </label>
                <div class="col-sm-6"
                     ng-if="historyFilter.jobChains.length>0 || historyFilter.orders.length>0 || historyFilter.jobs.length>0">
                    <div ng-if="historyFilter.jobChains.length>0" style="max-height: 140px; overflow: auto">
                        <div ng-repeat="jobChain in historyFilter.jobChains track by $index">
                            <span class="text-muted" translate>label.jobChain</span>: <span class="">{{jobChain}}</span>
                            <i class="pull-right fa fa-remove m-l text-hover-primary"
                               ng-click="remove(jobChain,'jobChain')"></i>
                        </div>
                    </div>
                    <div ng-if="historyFilter.orders.length>0" style="max-height: 140px; overflow: auto">
                        <div ng-repeat="order in historyFilter.orders track by $index">
                            <span class="text-muted" translate>label.order</span>: <span
                                class="">{{order.orderId}}</span> <i
                                class="pull-right fa fa-remove m-l text-hover-primary"
                                ng-click="remove(order,'order')"></i>
                        </div>
                    </div>
                    <div ng-if="historyFilter.jobs.length>0" style="max-height: 140px; overflow: auto">
                        <div ng-repeat="job in historyFilter.jobs track by $index">
                            <span class="">{{job}}</span><i class="pull-right fa fa-remove m-l text-hover-primary"
                                                            ng-click="remove(job,'job')"></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1"
                     ng-class="{'p-l-0': historyFilter.jobChains.length>0 || historyFilter.orders.length>0 || historyFilter.jobs.length>0}">
                    <a href="" ng-click="getTreeStructureForObjects()"><i class="fa fa-folder-o fa-lg"></i></a></div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.processExecuted</label>
                <div class=" col-sm-6" ng-class="{ 'has-error' : form.planned.$invalid && form.planned.$dirty }">
                    <input class="form-control" name="planned" ng-model="historyFilter.planned"
                           placeholder="{{'placeholder.processExecuted' | translate}}" type="text"
                           valid-history-filter-regex>
                    <div class="help-block text-danger" ng-messages="form.planned.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4" translate>label.status</label>
                <div class="col-sm-8">
                    <label class="md-check w">
                        <input data-checklist-model="historyFilter.state" data-checklist-value="'SUCCESSFUL'"
                               type="checkbox">
                        <i class="primary"></i><span translate>label.successful</span>
                    </label>
                    <label class="md-check w">
                        <input data-checklist-model="historyFilter.state" data-checklist-value="'FAILED'"
                               type="checkbox">
                        <i class="primary"></i><span translate>label.failed</span>
                    </label>
                    <label class="md-check w">
                        <input data-checklist-model="historyFilter.state" data-checklist-value="'INCOMPLETE'"
                               type="checkbox">
                        <i class="primary"></i><span translate>label.incomplete</span>
                    </label>
                </div>
            </div>
            <div class="form-group row" ng-if="historyFilters.type != 'jobChain'">
                <label class="col-sm-4" translate>label.criticality</label>
                <div class="col-sm-8">
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="historyFilter.criticality" data-checklist-value="'NORMAL'">
                        <i class="primary"></i><span translate>label.normal</span>
                    </label>
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="historyFilter.criticality" data-checklist-value="'MINOR'">
                        <i class="primary"></i><span translate>label.minor</span>
                    </label>
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="historyFilter.criticality" data-checklist-value="'MAJOR'">
                        <i class="primary"></i><span translate>label.major</span>
                    </label>
                </div>
            </div>
            <div class="form-group row" ng-if="permission.JOCConfigurations.share.change.sharedStatus.makeShared">
                <label class="col-sm-4" translate>label.sharedFilter</label>

                <div class="col-sm-8">
                    <label class="md-check">
                        <input ng-model="historyFilter.shared" type="checkbox">
                        <i class="primary"></i>
                    </label>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button class="btn btn-primary btn-sm" ng-disabled="form.$invalid" type="submit">
                <span ng-if="action == 'edit'" translate>button.updateFilter</span>
                <span ng-if="action == 'copy'" translate>button.copyFilter</span>
            </button>
            <button class="btn btn-grey btn-sm" ng-click="cancel()" translate type="button">button.cancel</button>
        </div>
    </form>
</div>
