<div ng-click="refreshSession()">
    <div class="modal-header">
         <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" translate>label.ignoreListFilters</h4>
    </div>
     <form name="form" novalidate>
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-12">
                   <div class="table-responsive">
                       <table class="table table-hover table-bordered " >
                        <thead>
                        <tr>
                            <th>
                                <span ng-if="historyFilters.type == 'jobChain'">{{'label.order' | translate}}/{{'label.jobChain' | translate}}</span>
                                <span ng-if="historyFilters.type == 'job'">{{'label.job' | translate}}</span>
                            </th>
                            <th translate>label.action</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="order in savedIgnoreList.orders" ng-if="historyFilters.type == 'jobChain'">
                                <td>{{order.jobChain}}, {{order.orderId}}</td>
                                <td>
                                    <a href="" class="text-u-l text-danger" ng-click="ok();removeOrderIgnoreList(order)" translate>button.remove</a>
                                </td>
                            </tr>
                            <tr ng-repeat="jobChain in savedIgnoreList.jobChains" ng-if="historyFilters.type == 'jobChain'">
                                <td>{{jobChain}}</td>
                                <td>
                                    <a href="" class="text-u-l text-danger" ng-click="ok();removeJobChainIgnoreList(jobChain)" translate>button.remove</a>
                                </td>
                            </tr>
                            <tr ng-repeat="job in savedIgnoreList.jobs" ng-if="historyFilters.type == 'job'">
                                <td>{{job}}</td>
                                <td>
                                    <a href="" class="text-u-l text-danger" ng-click="ok();removeJobIgnoreList(job)" translate>button.remove</a>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                   </div>
                </div>
            </div>
        </div>
     </form>
</div>
