<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title">
            <span ng-if="action == 'edit'" translate>label.updateFilter</span>
            <span ng-if="action == 'copy'" translate>label.copyFilter</span> : {{::jobChainFilter.name}}</h4>
    </div>
    <form name="form" role="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row" ng-class="{ 'has-error' : form.filterName.$invalid && form.filterName.$dirty }">
               <label class="col-sm-4 form-control-label" translate>label.filterName</label>
               <div class=" col-sm-6">
                   <input type="text" class="form-control" placeholder="{{'placeholder.name' | translate}}" ng-model="jobChainFilter.name" name="filterName" ng-maxlength="25" ng-blur="checkFilterName()" required>
                    <div class="help-block text-danger" ng-if="form.filterName.$dirty" ng-messages="form.filterName.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                        <div ng-message="maxlength" translate>message.tooLongError</div>
                   </div>
                   <div class="help-block text-danger" ng-if="!isUnique">
                       <div translate>message.uniqueError</div>
                   </div>
               </div>
            </div>

            <div class="form-group row">
               <label class="col-sm-4 form-control-label" translate>label.regex</label>
               <div class=" col-sm-6" ng-class="{ 'has-error' : form.regex.$invalid && form.regex.$dirty }">
                   <input valid-regex type="text" class="form-control" name="regex" placeholder="{{'placeholder.regexAndChooseTree' | translate}} " ng-model="jobChainFilter.regex">
                   <div class="help-block text-danger" ng-messages="form.regex.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
               </div>
               <div class="col-sm-1  p-l-0 p-t-sm"><a href=""  ng-click="getTreeStructure('jobChain')"><i class="fa fa-folder-o fa-lg"></i></a></div>
            </div>
            <div class="form-group row" ng-if="jobChainFilter.paths.length>0">
                <label class="col-sm-4" translate>label.folders</label>
                <div class="col-sm-6" style="max-height: 140px; overflow: auto">
                    <div ng-repeat="path in jobChainFilter.paths track by $index">
                        <span class="">{{path}}</span> <i class="pull-right fa fa-remove m-l text-hover-primary" ng-click="remove(path)"></i>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.job</label>
                <div class="col-md-6 col-sm-8" ng-class="{ 'has-error' : form.job.$invalid && form.job.$dirty }">
                    <input valid-regex type="text" class="form-control" name="job" placeholder="{{'placeholder.jobRegexAndChooseTree' | translate}}" ng-model="jobChainFilter.jobRegex">
                    <div class="help-block text-danger" ng-messages="form.job.$error">
                        <div ng-message="invalid" translate>message.invalid</div>
                    </div>
                </div>
                <div class="col-sm-1  p-l-0 p-t-sm"><a href="" ng-click="getTreeStructure('job')"><i class="fa fa-folder-o fa-lg"></i></a></div>
            </div>
            <div class="form-group row" ng-if="jobChainFilter.jobs.length>0">
                <label class="col-sm-4" translate>label.folders</label>
                <div class="col-md-6 col-sm-8" style="max-height: 140px; overflow: auto">
                    <div ng-repeat="job in jobChainFilter.jobs track by $index">
                        <span class="">{{job}}</span> <i class="pull-right fa fa-remove m-l text-hover-primary" ng-click="remove1(job)"></i>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 " translate>label.jobChainState</label>
                <div class=" col-sm-8">
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="jobChainFilter.state" data-checklist-value="'ACTIVE'">
                        <i class="primary"></i>
                        <span translate>label.active</span>
                    </label>
                    <label class="md-check w">
                        <input type="checkbox" data-checklist-model="jobChainFilter.state" data-checklist-value="'STOPPED'">
                        <i class="primary"></i>
                        <span translate>label.stopped</span>
                    </label>
                </div>
            </div>
            <div class="form-group row" ng-if="permission.JOCConfigurations.share.change.sharedStatus.makeShared">
                <label class="col-sm-4" translate>label.sharedFilter</label>

                    <div class="col-sm-8">
                        <label class="md-check">
                            <input type="checkbox" ng-model="jobChainFilter.shared" >
                            <i class="primary"></i>
                        </label>
                    </div>
            </div>

        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form.$invalid">
                <span ng-if="action == 'edit'" translate>button.updateFilter</span>
                <span ng-if="action == 'copy'" translate>button.copyFilter</span>
            </button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </form>
</div>
