<style>
    .cke_contents, .cke_reset{
        height: 100px !important;
    }
</style>
<div class="modal fade" id="expression-editor" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static" style="background: rgba(0,0,0,.1); overflow: visible;">
    <div class="modal-dialog box-shadow modal-lg" style="margin-top: 12px">
        <div class="modal-content" style="box-shadow: 0 0 8px rgba(0,0,0,0.18); margin-left: 20px; margin-right: 20px;">
            <div class="modal-body p-a p-l-md p-r-md">
                <form name="form3" ng-submit="save3(form3)" novalidate>
                    <div>
                        <div class="row m-b-sm">
                            <label class="col-sm-12">
                                 <span class="text-md _600" translate>label.expressionEditor</span>
                            </label>
                            <a ng-click="close3(form3)" style="float: right; position: absolute; right: -8px; top: -17px; font-size: 27px; opacity: .5"><i class="fa fa-times-circle"></i></a>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12" ng-class="{ 'has-error' : form3.expression.$invalid && form3.expression.$dirty }">
                                <textarea rows=3" class="form-control" id="expression" autofocus name="expression" required
                                          data-sample-short>{{editor.type=='Incondition' ? 'event:event, fileexist:filename' : 'rc:x, event:event, fileexist:filename'}}</textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <div class="text-center">
                                    <div>
                                        <button type="button" ng-click="generateExpression('and', null, form3)"
                                                class="btn btn-sm btn-grey m-l-xs"> AND
                                        </button>
                                        <button type="button" ng-click="generateExpression('or', null, form3)"
                                                class="btn btn-sm btn-grey m-l-xs"> OR
                                        </button>
                                        <button type="button" ng-click="generateExpression('not', null, form3)"
                                                class="btn btn-sm btn-grey m-l-xs"> NOT
                                        </button>
                                    </div>
                                </div>
                                <div ng-if="expression.showIcon" class="text-right" style="margin-top: -22px; margin-bottom: 3px">
                                    <a class="cursor" ng-click="getTreeStructure()"><i class="fa fa-folder text-md m-r-xs"></i> <span translate>label.selectJobJobChainFromTree</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-6" >
                                <div><span translate>label.functions</span>:</div>
                                <div class="b-a p-a" style="height: 204px; overflow: auto">
                                    <div ng-if="editor.type !== 'Incondition'">
                                        <a class="text-hover-primary text" ng-click="generateExpression(null,'rc', form3)">rc</a>
                                    </div>
                                    <div class="m-t-xs">
                                        <a class="text-hover-primary text" ng-click="generateExpression(null,'fileexist', form3)">fileexist</a>
                                    </div>
                                    <div class="m-t-xs">
                                        <i ng-if="expression.openGlobal" ng-click="expression.openGlobal = false" class="fa fa-angle-down m-r-sm"></i>
                                        <i ng-if="!expression.openGlobal" ng-click="expression.openGlobal = true" class="fa fa-angle-right m-r-sm"></i>
                                        <a class="text-hover-primary text" ng-click="generateExpression(null,'global', form3)" translate>label.global</a>
                                        <ul class="m-t-xs m-b-0" ng-if="expression.openGlobal">
                                            <li ng-repeat="func in functions">
                                              <a class="text-hover-primary"  ng-click="generateExpression('function2', func.name, form3)">{{func.name}}</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="m-t-xs">
                                        <i ng-if="expression.open" ng-click="expression.open = false" class="fa fa-angle-down m-r-sm"></i>
                                        <i ng-if="!expression.open" ng-click="expression.open = true" class="fa fa-angle-right m-r-sm"></i>
                                        <a class="text-hover-primary text" ng-click="generateExpression(null,'event', form3)">event</a>
                                        <ul class="m-t-xs m-b-0" ng-if="expression.open">
                                            <li ng-repeat="func in functions">
                                              <a class="text-hover-primary"  ng-click="generateExpression('function', func.name, form3)">{{func.name}}</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <i ng-if="expression.jobOpen" ng-click="expression.jobOpen = false" class="fa fa-angle-down m-r-sm"></i>
                                        <i ng-if="!expression.jobOpen" ng-click="expression.jobOpen = true" class="fa fa-angle-right m-r-sm"></i>
                                        <a class="text-hover-primary text" ng-click="generateExpression(null,'job', form3)">job</a>
                                        <ul class="m-t-xs m-b-0" ng-if="expression.jobOpen">
                                            <li ng-repeat="func in jobFunctions">
                                                <a class="text-hover-primary"  ng-click="generateExpression('job_function', func, form3)">{{func}}</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <i ng-if="expression.jobChainOpen" ng-click="expression.jobChainOpen = false" class="fa fa-angle-down m-r-sm"></i>
                                        <i ng-if="!expression.jobChainOpen" ng-click="expression.jobChainOpen = true" class="fa fa-angle-right m-r-sm"></i>
                                        <a class="text-hover-primary text" ng-click="generateExpression(null,'jobChain', form3)">jobChain</a>
                                        <ul class="m-t-xs m-b-0" ng-if="expression.jobChainOpen">
                                            <li ng-repeat="func in jobChainFunctions">
                                                <a class="text-hover-primary"  ng-click="generateExpression('jobChain_function', func, form3)">{{func}}</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6" >
                                <div><span translate>label.description</span>:</div>
                                <div class="b-a p-a" style="height: 204px;overflow: auto">
                                    <div ng-if="expression.type === 'rc'">
                                        <label class="_600">returncode</label>
                                        <p class="text-sm" translate>
                                            message.returncodeOfTheLastJobRun
                                        </p>
                                        <div class="text-sm p-a-sm syntax-box">
                                            <div translate>message.returncodeSpecified</div>
                                            <div class="m-t-sm" translate>label.example</div>
                                            <div class="text-muted">rc:-2, rce: 1-7, rc: 5-, rc: -5,6,7,10-20</div>
                                        </div>
                                    </div>
                                    <div ng-if="expression.type === 'global'">
                                        <label class="_600">global</label>
                                        <p class="text-sm m-b-sm" translate>
                                            message.globalEventSpecifiedByNameOfEvent
                                        </p>
                                        <ul style="margin-left: -10px">
                                            <li translate>message.globalEventCanbeFromAnotherJobScheduler</li>
                                            <li translate>message.nameOfEventAlsoHaveJobStreamCreatedEvent</li>
                                        </ul>
                                        <div class="text-sm p-a-sm syntax-box">
                                            <div class="m-t-sm" translate>label.example</div>
                                            <div class="text-muted">{{_eventExample}}</div>
                                        </div>
                                    </div>
                                    <div ng-if="expression.type === 'event'">
                                        <label class="_600">event</label>
                                        <p class="text-sm m-b-sm" translate>
                                            message.eventSpecifiedByNameOfEvent
                                        </p>
                                        <ul style="margin-left: -10px">
                                            <li translate>message.eventIsOptional</li>
                                            <li translate>message.nameOfEventAlsoHaveJobStreamCreatedEvent</li>
                                        </ul>
                                        <div class="text-sm p-a-sm syntax-box">
                                            <div class="m-t-sm" translate>label.example</div>
                                            <div class="text-muted">{{_eventExample}}</div>
                                        </div>
                                    </div>
                                    <div ng-if="expression.type === 'fileexist'">
                                        <label class="_600">fileexist</label>
                                        <p class="text-sm" translate>
                                            message.doesFileExist
                                        </p>
                                        <div class="text-sm p-a-sm syntax-box">
                                            <div class="m-t-sm" translate>label.example</div>
                                            <div class="text-muted"> (fileexist:test.txt)</div>
                                        </div>
                                    </div>
                                    <div ng-if="expression.type === 'job'">
                                        <label class="_600">job</label>
                                        <p class="text-sm" translate>
                                            message.jobIsSpecifiedByJob
                                        </p>
                                        <div class="text-sm p-a-sm syntax-box">
                                            <div class="m-t-sm" translate>label.example</div>
                                            <div class="text-muted">{{_jobExample}}</div>
                                        </div>
                                    </div>
                                    <div ng-if="expression.type === 'jobChain'">
                                        <label class="_600">jobChain</label>
                                        <p class="text-sm" translate>
                                            message.jobChainIsSpecifiedByJobChain
                                        </p>
                                        <div class="text-sm p-a-sm syntax-box">
                                            <div class="m-t-sm" translate>label.example</div>
                                            <div class="text-muted">{{_jobchainExample}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-t">
                        <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form3.$invalid">
                            <span translate>button.save</span>
                        </button>
                        <button type="button" class="btn btn-grey btn-sm m-l-sm" ng-click="close3(form3)" translate>
                            button.cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
