<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();uploader.queue[0].remove();" aria-label="Close">
            <span aria-hidden="true" class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title" translate>label.importCalendar</h4>
    </div>
    <form name="form1" ng-submit="ok()" novalidate>
        <div class="modal-body p-a" style="min-height: 240px">
            <div class="row hide" ng-class="{'show': display}">
                <div class="col-md-12">
                    <div class="form-group row">
                        <label class="col-sm-3" translate>label.selectComments</label>

                        <div class=" col-sm-9">
                            <div>
                                <label class="md-check w w-md">
                                    <input type="radio" name="radio1" ng-model="comments.radio" value="predefined">
                                    <i class="primary"></i> <span translate>label.predefined</span>
                                </label>
                                <label class="md-check w">
                                    <input type="radio" name="radio1" ng-model="comments.radio" value="new">
                                    <i class="primary"></i> <span translate>label.individual</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" ng-if="comments.radio=='predefined'"
                         ng-class="{'has-error' : logError}">
                        <label class="col-sm-3 form-control-label" translate>label.selectComment</label>

                        <div class="col-sm-9">
                            <select class="form-control" ng-model="comments.comment" ng-change="logError = false">
                                <option value="" selected translate>label.selectPredefinedReason</option>
                                <option ng-repeat="list in predefinedMessageList" value="{{list}}">{{list}}</option>
                            </select>

                            <div class="help-block text-danger" ng-if="logError">
                                <div translate>message.requiredError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" ng-if="comments.radio=='new'" ng-class="{'has-error' : logError}">
                        <label class="col-sm-3 " translate>label.comment</label>
                        <div class=" col-sm-9">
                            <textarea rows="3" class="form-control" maxlength="2000" name="comment"
                                      ng-model="comments.comment"
                                      ng-attr-placeholder="{{'placeholder.enterComment' | translate}}"
                                      ng-focus="logError = false"></textarea>
                            <div class="help-block text-danger" ng-if="logError">
                                <div translate>message.requiredError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 form-control-label" translate>label.timeSpend</label>
                        <div class="col-sm-9">
                            <input type="text" ng-pattern="/^(\d)+$/" class="form-control"
                                   placeholder="{{'placeholder.timeSpend' | translate}}"
                                   ng-model="comments.timeSpent">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 form-control-label" translate>label.ticketLink</label>

                        <div class="col-sm-9">
                            <input type="url" class="form-control"
                                   placeholder="{{'placeholder.ticketLink' | translate}}"
                                   ng-model="comments.ticketLink">
                        </div>
                    </div>
                </div>
            </div>
            <div ng-hide="fileLoading">
                <div class="table-responsive" ng-if="uploader.queue.length>0"
                     style="min-height: 250px; max-height: 600px; overflow: auto">
                    <table class="table table-hover table-bordered  ">
                        <thead>
                        <tr>
                            <th width="30">
                                <label class="md-check lg-check">
                                    <input type="checkbox" ng-model="checkImportCalendar.checkbox"
                                           ng-change="checkImportCalendarFn()"><i class="primary"></i>
                                </label>
                            </th>
                            <th><span translate>label.name</span></th>
                            <th><span translate>label.path</span></th>
                            <th><span translate>label.type</span></th>
                            <th><span translate>label.category</span></th>
                            <th><span translate>label.validityFrom</span></th>
                            <th><span translate>label.validityTo</span></th>
                        </tr>
                        </thead>
                        <tbody ng-repeat="calendar in fileContentCalendars">
                        <tr>
                            <td>
                                <label class="md-check">
                                    <input type="checkbox" data-checklist-model="importCalendarObj.calendars"
                                           data-checklist-value="calendar"><i class="primary"></i>
                                </label>
                            </td>
                            <td>
                                 <span>
                                     <span class="text-dark ">{{calendar.path.substring(calendar.path.lastIndexOf('/')+1)}}</span>
                                     <span ng-if="calendar.title">-</span>
                                     <i class="text-muted" ng-bind-html="calendar.title | linky:'_blank'"></i>
                                     <label class="label label-warning" ng-if="calendar.isExit"
                                            translate="">label.exist</label>
                                 </span>
                            </td>
                            <td ng-bind="calendar.path"></td>
                            <td><span class="label "
                                      ng-class="{'bg-green': calendar.type=='WORKING_DAYS','bg-gold':calendar.type=='NON_WORKING_DAYS'}"
                                      ng-bind="calendar.type | translate"></span></td>
                            <td ng-bind="calendar.category"></td>
                            <td ng-bind="calendar.from | stringToDate1"></td>
                            <td ng-bind="calendar.to | stringToDate1"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div nv-file-drop="" uploader="uploader" class="drop-box-full" ng-hide="uploader.queue.length>0">
                    <div><i class="icon-upload-icon"></i></div>
                    <div translate>button.dropFileToUpload</div>
                </div>
                <div class="p-l-sm p-t-sm" ng-hide="uploader.queue.length>0">
                    <button type="button" class="btn btn-grey btn-sm"
                            onclick="openFileOption()">
                        <span translate="">button.chooseFileToUpload</span>
                    </button>
                </div>
                <input type="file" id="file1" nv-file-select="" accept=".json" uploader="uploader"
                       style="display: none;">
            </div>
            <div ng-if="fileLoading" class="text-center m-t-lg m-b-md">
                <div class="cssload-loading text-sm">{{'message.readingContentOfFile' | translate}}...</div>
            </div>
        </div>
        <div class="modal-footer text-left" ng-if="uploader.queue.length>0">
            <button type="submit" class="btn btn-primary btn-sm"
                    ng-disabled="importCalendarObj.calendars.length==0 || form1.$invalid" translate> button.import
            </button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="uploader.queue[0].remove();cancel()" translate>
                button.cancel
            </button>
        </div>
    </form>
</div>
<script>
    function openFileOption() {
        document.getElementById("file1").click();
    }
</script>
