<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" >
            <span ng-if="!copy" translate>label.addSpecialisation</span>
            <span ng-if="copy" ><span translate>label.copySpecialisation</span> : {{mastName || 'default'}}</span>
        </h4>
    </div>
    <form name="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row" ng-class="{ 'has-error' : (form.name.$invalid && form.name.$dirty) || !isUnique }">
                <label class="col-sm-4 form-control-label" translate>label.master</label>
                <div class=" col-sm-6" >
                    <input type="text" class="form-control" name="name" placeholder="{{'placeholder.master' | translate}}" ng-model="master.master" ng-blur="checkMaster()">
                    <div class="help-block text-danger" ng-if="!isUnique">
                        <div translate>message.uniqueError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row" ng-if="!copy" ng-class="{ 'has-error' : (form.ipAddress.$invalid && form.ipAddress.$dirty) }">
                <label class="col-sm-4 form-control-label" translate>label.remoteIPAddress</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="ipAddress" ng-model="master.ipAddress">
                </div>
            </div>
            <div class="form-group row" ng-if="!copy">
               <label class="col-sm-4 form-control-label" translate>label.roles</label>
               <div class="col-sm-6">
                   <ui-select multiple ng-model="master.roles" on-remove="removed($item, $model)" theme="bootstrap" close-on-select="false" >
                    <ui-select-match placeholder="{{'placeholder.selectRoles' | translate}}">{{$item}}</ui-select-match>
                    <ui-select-choices repeat="role as role in roles">
                      <div ng-bind-html="role | highlight: $select.search"></div>
                    </ui-select-choices>
                   </ui-select>
               </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm"  ng-disabled="form.$invalid || !isUnique || (!master.master && !master.ipAddress)" translate>button.submit</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </form>
</div>
