<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" ><span translate>label.resumeOrder</span> : {{order.path}}</h4>
    </div>
    <form name="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a" style="overflow: auto; max-height: 70vh">
            <div class="form-group row">
                <label class="col-sm-4" translate>label.orderId</label>
                <label class="col-sm-8">{{order.orderId}} <span ng-if="order.title" class="text-muted"> - {{order.title}}</span></label>
            </div>

            <div class="form-group row hide" ng-class="{'show': display}">
                <label class="col-sm-4 " translate>label.selectComments</label>
                <div class=" col-sm-8">
                    <div>
                        <label class="md-check w">
                            <input type="radio" name="radio" ng-model="comments.radio" value="predefined">
                            <i class="primary"></i> <span translate>label.predefined</span>
                        </label>
                        <label class="md-check  w">
                            <input type="radio" name="radio" ng-model="comments.radio" value="new">
                            <i class="primary"></i> <span translate>label.individual</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group row hide" ng-if="comments.radio=='predefined'" ng-class="{ 'has-error' : error,'show': display }">
                <label class="col-sm-4 form-control-label" translate>label.selectComment</label>
                <div class="col-sm-6">
                    <select class="form-control" ng-model="comments.comment" ng-change="error = false">
                        <option value="" selected translate>label.selectPredefinedReason</option>
                        <option ng-repeat="list in predefinedMessageList" value="{{list}}">{{list}}</option>
                    </select>
                    <div class="help-block text-danger" ng-if="error">
                        <div translate>message.requiredError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row hide" ng-if="comments.radio=='new'" ng-class="{ 'has-error' : error,'show': display }">
                <label class="col-sm-4 " translate>label.comment</label>
                <div class=" col-sm-6">
                    <textarea rows="3" class="form-control" maxlength="2000" name="comment" ng-model="comments.comment" ng-attr-placeholder="{{'placeholder.enterComment' | translate}}" ng-focus="error = false"></textarea>
                    <div class="help-block text-danger" ng-if="error">
                        <div translate>message.requiredError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row hide" ng-class="{'show': display }">
                <label class="col-sm-4 form-control-label" translate>label.timeSpend</label>
                <div class="col-sm-6" ng-class="{ 'has-error' : form.timeSpent.$invalid && form.timeSpent.$dirty }">
                    <input type="number" name="timeSpent" class="form-control" placeholder="{{'placeholder.timeSpend' | translate}}"  ng-model="comments.timeSpent">
                </div>
            </div>
            <div class="form-group row hide" ng-class="{'show': display }">
                <label class="col-sm-4 form-control-label" translate>label.ticketLink</label>
                <div class="col-sm-6">
                    <input type="url" class="form-control" placeholder="{{'placeholder.ticketLink' | translate}}"  ng-model="comments.ticketLink">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.newOrderState</label>
                <div class="col-sm-6">
                     <select class="form-control" ng-model="order.state">
                        <option value="" selected translate>label.chooseStartingStep</option>
                        <option value="{{node.name}}" ng-repeat="node in _jobChain.nodes" ng-if="!node.isEndNode" translate>{{node.name}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 form-control-label" translate>label.newOrderEndState</label>
                <div class="col-sm-6">
                    <select class="form-control" ng-model="order.endState"
                            ng-options="node.name as node.name for node in _jobChain.nodes">
                        <option value="" translate>label.chooseEndStep</option>
                    </select>
                </div>
            </div>
            <div class="form-group row m-b-sm" ng-repeat="param in order.params">
                <div class="col-sm-12 m-b-sm _600" ng-if="$index==0" translate>label.changeParameters</div>

                <label class="col-sm-4 form-control-label" style="white-space: normal;word-wrap: break-word;">{{param.name}}</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control " ng-model="param.value" placeholder="{{'placeholder.value' | translate}}" ng-readonly="!permission.Order.change.parameter">
                </div>
            </div>
            <div class="form-group row m-b-sm m-t _600" ng-if="order.params.length>0 && permission.Order.change.parameter">
                <div class="col-md-12" translate>label.declareNewParameters</div>
            </div>
            <div class="form-group row m-b-0" ng-repeat="param in paramObject.params track by $index" ng-if="permission.Order.change.parameter">
                <div class="col-sm-4 m-b-sm" ng-if="$index==0" translate>label.name</div>
                <div class="col-sm-8 m-b-sm" ng-if="$index==0" translate>label.value</div>
                <div class="col-sm-4 m-b-sm">
                    <input type="text" class="form-control " ng-model="param.name" placeholder="{{'placeholder.name' | translate}} {{$index+1}}">
                </div>
                <div class="col-sm-6 m-b-sm">
                    <input type="text" class="form-control " ng-model="param.value" placeholder="{{'placeholder.value' | translate}} {{$index+1}}">
                </div>
                <div class="col-sm-1 p-l-0">
                    <a><i ng-click="removeParams($index)" class="fa fa-times m-t-sm text-muted"></i></a>
                </div>
            </div>
            <div class="form-group row" ng-if="permission.Order.change.parameter">
                <div class="col-sm-12">
                    <a href class="text-u-l" ng-if="paramObject.params.length>0" ng-click="addCriteria()" translate>button.addAnotherParameter</a>
                    <a href class="text-u-l" ng-if="paramObject.params.length==0" ng-click="addCriteria()" translate>button.addParameter</a>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" translate ng-disabled="form.$invalid">button.submit</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </form>
</div>
