<div ng-click="refreshSession()">
    <form name="form" ng-submit="ok(form)" novalidate>
        <div class="modal-header">
            <button type="button" class="close" ng-click="cancel()"
                    aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span>
            </button>
            <h4 class="modal-title">
                <span translate ng-if="calendar.create">label.createCalendar</span>
                <span ng-if="!calendar.create"><span translate>label.updateCalendar</span> : {{:: calendar.name}}</span>
            </h4>
        </div>
        <div class="modal-body p-a" style="min-height: 490px;">
            <div class="row">
                <div class="col-md-12 hide" ng-class="{'show': display}">
                        <div class="form-group row">
                            <label class="col-sm-3" translate>label.selectComments</label>

                            <div class=" col-sm-9">
                                <div>
                                    <label class="md-check w w-md">
                                        <input type="radio" name="radio1" ng-model="comments.radio" value="predefined">
                                        <i class="primary"></i> <span translate>label.predefined</span>
                                    </label>
                                    <label class="md-check w">
                                        <input type="radio" name="radio1" ng-model="comments.radio" value="new">
                                        <i class="primary"></i> <span translate>label.individual</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row" ng-if="comments.radio=='predefined'"
                             ng-class="{'has-error' : logError}">
                            <label class="col-sm-3 form-control-label" translate>label.selectComment</label>

                            <div class="col-sm-9">
                                <select class="form-control" ng-model="comments.comment" ng-change="logError = false">
                                    <option value="" selected translate>label.selectPredefinedReason</option>
                                    <option ng-repeat="list in predefinedMessageList" value="{{list}}">{{list}}</option>
                                </select>

                                <div class="help-block text-danger" ng-if="logError">
                                    <div translate>message.requiredError</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row" ng-if="comments.radio=='new'" ng-class="{'has-error' : logError}">
                            <label class="col-sm-3 " translate>label.comment</label>

                            <div class=" col-sm-9">
                                <textarea rows="3" class="form-control" maxlength="2000" name="comment"
                                          ng-model="comments.comment"
                                          ng-attr-placeholder="{{'placeholder.enterComment' | translate}}"
                                          ng-focus="logError = false"></textarea>

                                <div class="help-block text-danger" ng-if="logError">
                                    <div translate>message.requiredError</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label" translate>label.timeSpend</label>
                            <div class="col-sm-9" ng-class="{ 'has-error' : form.timeSpent.$invalid && form.timeSpent.$dirty }">
                                <input type="number" name="timeSpent" class="form-control"
                                       placeholder="{{'placeholder.timeSpend' | translate}}"
                                       ng-model="comments.timeSpent">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label" translate>label.ticketLink</label>

                            <div class="col-sm-9">
                                <input type="url" class="form-control"
                                       placeholder="{{'placeholder.ticketLink' | translate}}"
                                       ng-model="comments.ticketLink">
                            </div>
                        </div>
                    </div>
                <div class="col-md-12">
                    <div class="form-group row" ng-if="calendar.create" ng-class="{ 'has-error' : form.name.$invalid && form.name.$dirty }">
                        <label class="col-sm-3 form-control-label" translate>label.name</label>
                        <div class="col-sm-9">
                            <input type="text" autocomplete="off" class="form-control" required name="name"
                                   placeholder="{{'placeholder.enterCalendarName' | translate}}"
                                   ng-model="calendar.name">
                            <div class="help-block text-danger" ng-if="form.name.$dirty"
                                 ng-messages="form.name.$error">
                                <div ng-message="required" translate>message.requiredError</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 form-control-label" translate>label.title</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" placeholder="{{'placeholder.title' | translate}}"
                                   ng-model="calendar.title">
                        </div>
                    </div>
                    <div class="form-group row" ng-class="{ 'has-error' : form.path.$invalid && form.path.$dirty }">
                        <label class="col-sm-3 form-control-label" translate>label.path</label>
                        <div class="col-sm-9">
                            <input type="text" ng-if="calendar.create" class="form-control" required name="path"
                                   placeholder="{{'placeholder.enterOrSelectFromTree' | translate}}"
                                   ng-model="calendar.path">
                              <input type="text" ng-if="!calendar.create" class="form-control" required name="path"
                                   placeholder="{{'placeholder.enterOrSelectFromTree' | translate}}"
                                   ng-model="calendar.newPath">
                            <div class="help-block text-danger" ng-if="form.path.$dirty"
                                 ng-messages="form.path.$error">
                                <div ng-message="required" translate>message.requiredError</div>
                            </div>
                        </div>
                        <div style="position: absolute; right: 25px;margin-top:6px"><a href="" ng-click="getTreeStructure()"><i
                                class="fa fa-folder-o fa-lg"></i></a></div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 form-control-label" translate>label.type</label>
                        <div class="col-sm-9">
                            <select class="form-control" ng-model="calendar.type">
                                <option value="WORKING_DAYS">{{'label.workingDay' | translate}}</option>
                                <option value="NON_WORKING_DAYS">{{'label.nonWorkingDay' | translate}}</option>
                            </select>
                        </div>
                    </div>
                     <div class="form-grou row">
                        <label class="col-sm-3 form-control-label" translate>label.category</label>

                        <div class="col-sm-9">
                            <select class="form-control" style="border: none" ng-model="calendar.category"
                                    ng-options="category as category for category in categories" ng-focus="getCategories()">
                                <option value="" translate>label.chooseCategories</option>
                            </select>
                            <div class="input-dropdown" style="margin-bottom: -15px">
                                <input class="form-control" type="text"
                                       placeholder="{{'placeholder.enterOrSelectCategory' | translate}}"
                                       ng-model="calendar.category">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row" ng-class="{ 'has-error' : form.to.$invalid && form.to.$dirty }">
                        <label class="col-sm-3 form-control-label" translate>label.validFrom</label>
                        <div class="col-sm-3">
                            <input autocomplete="off" class="form-control input-date input-date1" ng-model="calendar.from"
                                   data-date-format="{{dataFormat}}" data-autoclose="1" placeholder="{{'placeholder.startDate' | translate}}"
                                   bs-datepicker type="text">
                        </div>
                        <label class="col-sm-3 form-control-label text-center" translate>label.validTo</label>
                        <div class="col-sm-3">
                            <input autocomplete="off" class="form-control input-date input-date1" required ng-model="calendar.to" name="to"
                                   data-min-date="{{calendar.from}}"
                                   data-date-format="{{dataFormat}}" data-autoclose="1" placeholder="{{'placeholder.endDate' | translate}}"
                                   bs-datepicker type="text">
                            <div class="help-block text-danger" ng-if="form.to.$dirty"
                                 ng-messages="form.to.$error">
                                <div ng-message="required" translate>message.requiredError</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="btn-group hidden-btn-group">
                        <button type="button" class="btn btn-grey btn-sm " ng-model="editor.frequencyType"
                                uib-btn-radio="'INCLUDE'"
                                ng-class="{'btn-primary': editor.frequencyType=='INCLUDE'}" translate>
                            button.includedFrequencies
                        </button>
                        <button type="button" class="btn btn-grey btn-sm " ng-model="editor.frequencyType"
                                uib-btn-radio="'EXCLUDE'"
                                ng-class="{'btn-primary': editor.frequencyType=='EXCLUDE'}" translate>
                            button.excludedFrequencies
                        </button>
                    </div>
                    <button type="button" class="btn btn-sm pull-right btn-grey" ng-disabled="!calendar.to"
                            ng-click="createNewFrequency()" translate>button.addNewFrequency
                    </button>
                    <button type="button" class="btn btn-sm pull-right btn-grey m-r-sm m-b" ng-disabled="calendar.includesFrequency.length==0 && calendar.excludesFrequency.length==0"
                            ng-click="showYearView()" translate>button.showYearView
                    </button>
                </div>
                <div class="col-sm-12" style="max-height: 450px; overflow: auto">

                    <div class="table-responsive">
                        <table class="table table-hover table-bordered ">
                            <thead>
                            <tr>
                                <th translate>label.listOfFrequencies</th>
                                <th translate>label.validFrom</th>
                                <th translate>label.validTo</th>
                                <th width="80" translate>label.action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="data in calendar.includesFrequency track by $index"
                                ng-if="editor.frequencyType=='INCLUDE'">
                                <td class="cursor"
                                    style="border-right: none !important;vertical-align: top !important; ">

                                    <a ng-click="updateFrequency(data);">{{data.str}}</a>
                                </td>
                                <td>
                                    <span ng-if="data.tab=='weekDays'">{{data.startingWithW | stringToDate1}}</span>
                                    <span ng-if="data.tab=='specificWeekDays'">{{data.startingWithS | stringToDate1}}</span>
                                    <span ng-if="data.tab=='monthDays'">{{data.startingWithM | stringToDate1}}</span>
                                    <span ng-if="data.tab=='others'">{{data.startingWith | stringToDate1}}</span>
                                </td>
                                <td>
                                    <span ng-if="data.tab=='weekDays'">{{data.endOnW | stringToDate1}}</span>
                                    <span ng-if="data.tab=='specificWeekDays'">{{data.endOnS | stringToDate1}}</span>
                                    <span ng-if="data.tab=='monthDays'">{{data.endOnM | stringToDate1}}</span>
                                    <span ng-if="data.tab=='others'">{{data.endOn | stringToDate1}}</span>
                                </td>
                                <td>

                                    <a class="text-hover-primary ">
                                        <i ng-click="showCalendar(data)" class="fa fa-calendar m-r-sm"></i>
                                    </a>
                                    <a><i ng-click="updateFrequency(data)" class="fa fa-pencil m-r-sm"></i></a>
                                    <a class="text-hover-color">
                                        <i ng-click="removeFrequency($index)" class="fa fa-times "></i>
                                    </a>
                                </td>
                            </tr>
                            <tr ng-repeat="data in calendar.excludesFrequency track by $index"
                                ng-if="editor.frequencyType=='EXCLUDE'">
                                <td class="cursor"
                                    style="border-right: none !important;vertical-align: top !important; ">

                                    <i ng-if="data.exclude" class="fa fa-minus"> </i>
                                    <a ng-click="updateFrequency(data);">{{data.str}}</a>
                                </td>
                                <td>
                                    <span ng-if="data.tab=='weekDays'">{{data.startingWithW | stringToDate1}}</span>
                                    <span ng-if="data.tab=='specificWeekDays'">{{data.startingWithS | stringToDate1}}</span>
                                    <span ng-if="data.tab=='monthDays'">{{data.startingWithM | stringToDate1}}</span>
                                    <span ng-if="data.tab=='others'">{{data.startingWith | stringToDate1}}</span>
                                </td>
                                <td>
                                    <span ng-if="data.tab=='weekDays'">{{data.endOnW | stringToDate1}}</span>
                                    <span ng-if="data.tab=='specificWeekDays'">{{data.endOnS | stringToDate1}}</span>
                                    <span ng-if="data.tab=='monthDays'">{{data.endOnM | stringToDate1}}</span>
                                    <span ng-if="data.tab=='others'">{{data.endOn | stringToDate1}}</span>
                                </td>
                                <td>
                                    <a class="text-hover-primary ">
                                        <i ng-click="showCalendar(data)" class="fa fa-calendar m-r-sm"></i>
                                    </a>
                                    <a><i ng-click="updateFrequency(data)" class="fa fa-pencil m-r-sm"></i></a>
                                    <a class="text-hover-color">
                                        <i ng-click="removeFrequency($index)" class="fa fa-times "></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center"
                         ng-if="(!calendar.includesFrequency || calendar.includesFrequency.length==0) && editor.frequencyType=='INCLUDE'">
                        <span translate>message.noFrequencyFound</span>
                    </div>
                    <div class="text-center"
                         ng-if="(!calendar.excludesFrequency || calendar.excludesFrequency.length==0) && editor.frequencyType=='EXCLUDE'">
                       <span translate>message.noFrequencyFound</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form.$invalid || ((!calendar.includesFrequency || calendar.includesFrequency.length==0) && (!calendar.excludesFrequency || calendar.excludesFrequency.length==0))"
                    translate>button.submit
            </button>
            <button ng-if="!calendar.create" ng-disabled="calendar.path == calendar.newPath || form.$invalid" type="button" class="btn orange btn-sm" ng-click="saveAs(form);"
                    translate>button.saveAs
            </button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()"
                    translate>button.cancel
            </button>
        </div>
    </form>
</div>
