<div ng-click="refreshSession()" class="run-time-model">
    <form name="form" ng-submit="ok()" novalidate>
        <div class="modal-header">
            <button ng-if="!editor.hidePervious && !editor.showCalendarTab && !editor.showPlanned" type="button" class="close" ng-click="cancel()" aria-label="Close">
                <span aria-hidden="true" class="fa fa-times-circle"></span>
            </button>
            <h4 class="modal-title">
                <span translate>label.setRunTimeOf</span>
                {{order.path}}<span ng-if="order && order.isJobStream && order.orderId"><span ng-if="order.path !== '/'">/</span>{{order.orderId}}</span>
                <span ng-if="order.title">-</span>
                <span class="text text-muted">{{order.title}}</span>
            </h4>
        </div>
        <div class="modal-body p-a" style="min-height: 390px;">
            <div ng-if="!editor.hidePervious && !editor.showHolidayTab && !editor.showCalendarTab && !editor.showPlanned">
                <div class="row">
                    <div class="col-md-12 extra-btn" ng-if="display && !order.hideAuditLog">
                        <div class="form-group row">
                            <label class="col-sm-3" translate>label.selectComments</label>
                            <div class=" col-sm-9">
                                <div>
                                    <label class="md-check w w-md">
                                        <input type="radio" name="radio1" ng-model="comments.radio" value="predefined">
                                        <i class="primary"></i> <span translate>label.predefined</span>
                                    </label>
                                    <label class="md-check w">
                                        <input type="radio" name="radio1" ng-model="comments.radio" value="new">
                                        <i class="primary"></i> <span translate>label.individual</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row" ng-if="comments.radio=='predefined'">
                            <label class="col-sm-3 form-control-label" translate>label.selectComment</label>
                            <div class="col-sm-9" ng-class="{'has-error' : logError}">
                                <select class="form-control" ng-model="comments.comment" ng-change="logError = false">
                                    <option value="" selected translate>label.selectPredefinedReason</option>
                                    <option ng-repeat="list in predefinedMessageList" value="{{list}}">{{list}}</option>
                                </select>
                                <div class="help-block text-danger" ng-if="logError">
                                    <div translate>message.requiredError</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row" ng-if="comments.radio=='new'">
                            <label class="col-sm-3 " translate>label.comment</label>
                            <div class="col-sm-9" ng-class="{'has-error' : logError}">
                                <textarea rows="3" class="form-control" maxlength="2000" name="comment"
                                          ng-model="comments.comment" ng-attr-placeholder="{{'placeholder.enterComment' | translate}}"
                                          ng-focus="logError = false"></textarea>
                                <div class="help-block text-danger" ng-if="logError">
                                    <div translate>message.requiredError</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label" translate>label.timeSpend</label>
                            <div class="col-sm-9" ng-class="{ 'has-error' : form.timeSpent.$invalid && form.timeSpent.$dirty }">
                                <input type="number" name="timeSpent" class="form-control"
                                       placeholder="{{'placeholder.timeSpend' | translate}}" ng-model="comments.timeSpent">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label" translate>label.ticketLink</label>

                            <div class="col-sm-9">
                                <input type="url" class="form-control"
                                       placeholder="{{'placeholder.ticketLink' | translate}}"
                                       ng-model="comments.ticketLink">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-top: -8px">
                        <button ng-if="permission.Calendar.edit.assign.runtime && order._type!='AD_HOC'" type="button" class="btn btn-sm btn-grey m-r-xs m-t-sm"
                                ng-disabled="order.at == 'later'" ng-click="assignCalendar()" translate>button.assignWorkingDayCalendar
                        </button>
                        <button ng-if="permission.Calendar.edit.assign.nonworking && order._type!='AD_HOC'" type="button" class="btn btn-sm btn-grey m-r-xs m-t-sm"
                                ng-disabled="order.at == 'later'" ng-click="assignHolidayCalendar()" translate>button.assignNonWorkingDayCalendar
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-r-xs m-t-sm"
                                ng-disabled="order.at == 'later'"
                                ng-click="createNewRunTime()" translate>button.addNewFrequency
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-r-xs m-t-sm" id="nonWorkingDays" ng-mouseover="changeText()"
                                ng-disabled="order.at == 'later'"
                                ng-click="showHolidayTab()" translate>button.nonWorkingDays
                        </button>
                        <button ng-if="!editor.editXml && permission.Runtime.execute.editXml" type="button" class="btn btn-sm btn-grey m-r-xs m-t-sm"
                                ng-click="editXml(true)" translate>button.editXml
                        </button>
                        <button ng-if="editor.editXml && permission.Runtime.execute.editXml" type="button" class="btn btn-sm btn-grey m-r-xs m-t-sm"
                                ng-click="editXml(false)" translate>button.hideXml
                        </button>
                        <button type="button" class="btn btn-sm btn-grey m-t-sm"
                                ng-click="planFromRuntime()"  translate>button.showPlanned
                        </button>
                    </div>
                    <div class="row col-md-12 m-t m-b-sm" ng-hide="order.at == 'later'">
                        <div>
                            <div class="col-sm-3 form-control-label" translate>label.timeZone</div>
                            <div class="col-sm-6">
                                <select class="form-control"
                                        ng-model="runTime1.timeZone" ng-change="createRunTime(null, true)">
                                    <option ng-repeat="zone in zones" value="{{zone}}">{{zone}}</option>
                                </select>
                            </div>
                            <div class="col-sm-1 p-l-0 p-t-xs" ng-if="runTime1.timeZone" style="width: 20px">
                             <i class="fa fa-times cursor text-hover-primary" ng-click="removeTimeZone();"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" ng-class="{'w-50': editor.editXml,'m-t':order.at == 'later'}">
                        <div class="form-group row">
                            <label class="col-md-4" translate>label.chooseRunTime</label>
                            <div class="col-md-8">
                                <label class="md-check w-sm">
                                    <input type="radio" name="radio" ng-model="order.at" value="now">
                                    <i class="primary"></i> <span translate>label.frequencies</span>
                                </label>
                                <label class="md-check" ng-click="selectSchedule()">
                                    <input type="radio" name="radio" ng-model="order.at" value="later">
                                    <i class="primary"></i> <span translate>label.schedules</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group row m-t">
                            <div class="col-sm-9" ng-if="order.at == 'later'">
                                <select class="form-control" ng-model="_sch.schedule" ng-change="changeSchedule()" style="border: none"
                                        ng-options="schedule.path as schedule.path for schedule in schedules | orderBy:'path'">
                                </select>
                                <div class="input-dropdown">
                                    <input class="form-control" ng-model="_sch.schedule"  type="text">
                                </div>
                                <div ng-if="joe" class="pos-abt" style="right: -16px; top:0">
                                    <i class="cursor fa fa-folder-o fa-lg p-t-sm" ng-click="getSubstituteTreeStructure()"></i>
                                </div>
                                <div class="text-orange" style="margin-top: -22px !important;"
                                     translate>message.theScheduleAttributAndOtherRuntimes</div>
                                <button class="btn btn-grey bg-hover-color btn-xs m-t" ng-if="_sch.schedule" type="button" ng-click="removeSchedule()" translate>button.remove</button>
                            </div>
                            <div class="col-sm-12" ng-if="order.at == 'now'" style="max-height: 600px; overflow: auto">
                                <div class="table-responsive">
                                    <table class="table table-hover table-bordered ">
                                        <thead>
                                        <tr>
                                            <th translate>label.listOfFrequenciesCalendars</th>
                                            <th translate >
                                                <span ng-if="!order.isOrderJob || order.isOrderJob == 'false' || order.isOrderJob == 'no'" translate>label.period</span>
                                                <span ng-if="order.isOrderJob == true ||  order.isOrderJob == 'true' || order.isOrderJob == 'yes'" translate>label.timeSlot</span>
                                            </th>
                                            <th translate>label.restrictions</th>
                                        </tr>
                                        </thead>
                                        <tbody >
                                        <tr ng-repeat="data in runtimeList track by $index">
                                            <td  class="cursor" style="vertical-align: top !important; ">
                                                <span ng-if="data.frequency">
                                                    <a ng-click="editRunTime(data);">{{data.frequency}}</a>
                                                    <a class="text-xs text-hover-primary m-l-sm"
                                                       ng-click="editRunTime(data)"><i class="fa fa-pencil"></i></a>
                                                    <a class="text-xs text-hover-color m-l-sm"
                                                       ng-click="deleteRunTime(data)"><i class="fa fa-times"></i></a>
                                                </span>
                                                <span ng-if="data.calendar">
                                                    <a ng-click="previewCalendar(data);"><i class="fa fa-calendar text-success"></i> {{data.calendar.path}} -  <span class="label" ng-class="{'bg-green': data.calendar.type=='WORKING_DAYS','bg-gold':data.calendar.type=='NON_WORKING_DAYS'}" ng-bind="data.calendar.type | translate"></span></a>
                                                    <a class="text-xs text-hover-primary m-l-sm" ng-click="deleteCalendar(data)"><i class="fa fa-times"></i></a>
                                                </span>
                                            </td>
                                            <td style="border-left: none !important; ">
                                                <div ng-repeat="p in data.period track by $index">
                                                    <a ng-click="editPeriodFromFrequency(data, $index,p)">{{p}}</a>
                                                    <a class="text-xs text-hover-primary m-l-sm" ng-click="editPeriodFromFrequency(data, $index,p)"><i
                                                            class="fa fa-pencil"></i></a>
                                                    <a class="text-xs text-hover-color m-l-sm" ng-click="deletePeriodFromFrequency(data, $index)"><i
                                                            class="fa fa-times"></i></a>
                                                </div>
                                                <div class="text-xs cursor text-hover-primary"><i
                                                        class="fa fa-plus" ng-click="addPeriodInFrequency(data)"></i></div>
                                            </td>
                                            <td style="border-left: none !important;" ng-if="data.calendar">
                                                <div ng-repeat="list in data.calendar.frequencyList">
                                                    <a ng-click="editRestrictionInCalendar(data,list);">{{list.str}}</a>
                                                    <a class="text-xs text-hover-primary m-l-sm"
                                                       ng-click="editRestrictionInCalendar(data,list)"><i class="fa fa-pencil"></i></a>
                                                    <a class="text-xs text-hover-color m-l-sm"
                                                       ng-click="deleteRestrictionInCalendar(data,list)"><i class="fa fa-times"></i></a>
                                                </div>
                                                <div  class="text-xs cursor text-hover-primary"><i
                                                        class="fa fa-plus" ng-click="addRestrictionInCalendar(data)"></i>
                                                </div>
                                            </td>
                                            <td ng-if="!data.calendar"></td>
                                        </tr>
                                        <tr ng-repeat="holiday in holidayCalendar">
                                            <td class="cursor" style="border-right: none !important;vertical-align: top !important; ">
                                                <a ng-click="previewCalendar(holiday);"><i class="fa fa-calendar text-danger"></i> {{holiday.path}} -  <span class="label" ng-class="{'bg-green': holiday.type=='WORKING_DAYS','bg-gold':holiday.type=='NON_WORKING_DAYS'}" ng-bind="holiday.type | translate"></span></a>
                                                <a class="text-xs text-hover-primary m-l-sm"
                                                   ng-click="deleteHolidayCalendar(holiday)"><i class="fa fa-times"></i></a>
                                            </td>
                                            <td style="border-right: none !important;"></td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center" ng-if="runtimeList.length==0 && (!holidayCalendar || holidayCalendar.length==0)">
                                    <span translate>message.noFrequencyCalendarFound</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" ng-if="editor.editXml">
                        <textarea class="form-control" rows="15" ng-model="xmlObj.xml" ng-blur="textEditor()" ng-attr-placeholder="<run_time></run_time>" style="min-height: 226px;max-height: 638px;"></textarea>
                    </div>
                </div>
            </div>
            <div ng-if="!editor.showHolidayTab && !editor.showCalendarTab && editor.hidePervious && !editor.showPlanned">
                <div>
                    <div class="row m-b-sm">
                        <label class="col-sm-12" ng-show="editor.create">
                            <span class="text-primary" translate>label.addFrequencies</span>
                            <i class="fa fa-angle-right m-l-xs fa-lg"></i> {{str}}
                        </label>
                        <label class="col-sm-12" ng-show="editor.update">
                            <span class="text-primary" translate>label.editFrequencies</span>
                            <i class="fa fa-angle-right m-l-xs fa-lg"></i> {{str}}
                        </label>
                    </div>
                    <div>
                        <div class="m-b">
                            <div class="form-group row">
                                <label class="col-sm-3" style="font-weight: 600" translate>label.frequencyType</label>
                                <div class="col-sm-6">
                                    <select class="form-control" ng-model="runTime.tab" ng-change="changeFrequency1(runTime.tab)">
                                        <option value="weekDays" translate>tab.weekDays </option>
                                        <option value="specificWeekDays" translate>tab.specificWeekDays </option>
                                        <option value="specificDays" translate>tab.specificDays</option>
                                        <option value="monthDays" translate>tab.monthDays</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content b-t b-l b-r b-b p-a p-b-0 m-b"  ng-class="{'specific-day-ht':runTime.tab == 'specificDays' }">
                            <div class="tab-pane animated fadeIn" id="tab1"
                                 ng-class="{'active':runTime.tab == 'weekDays'}">
                                <div class="form-group row">
                                    <label class="col-sm-3" translate>label.weekDays</label>

                                    <div class="col-sm-9">
                                        <label class="md-check w">
                                            <input type="checkbox" ng-model="runTime.all" ng-change="checkAllWeek()">
                                            <i class="primary"></i> <span translate>label.everyDay</span>
                                        </label><br>
                                        <label class="md-check m-t-sm w">
                                            <input type="checkbox" data-checklist-model="runTime.days"
                                                   data-checklist-value="'1'">
                                            <i class="primary"></i> <span translate>label.monday</span>
                                        </label>
                                        <label class="md-check m-t-sm w">
                                            <input type="checkbox" data-checklist-model="runTime.days"
                                                   data-checklist-value="'2'">
                                            <i class="primary"></i> <span translate>label.tuesday</span>
                                        </label>
                                        <label class="md-check m-t-sm w">
                                            <input type="checkbox" data-checklist-model="runTime.days"
                                                   data-checklist-value="'3'">
                                            <i class="primary"></i> <span translate>label.wednesday</span>
                                        </label>
                                        <label class="md-check m-t-sm w">
                                            <input type="checkbox" data-checklist-model="runTime.days"
                                                   data-checklist-value="'4'">
                                            <i class="primary"></i> <span translate>label.thursday</span>
                                        </label>
                                        <label class="md-check m-t-sm w">
                                            <input type="checkbox" data-checklist-model="runTime.days"
                                                   data-checklist-value="'5'">
                                            <i class="primary"></i> <span translate>label.friday</span>
                                        </label>
                                        <label class="md-check m-t-sm w">
                                            <input type="checkbox" data-checklist-model="runTime.days"
                                                   data-checklist-value="'6'">
                                            <i class="primary"></i> <span translate>label.saturday</span>
                                        </label>
                                        <label class="md-check m-t-sm w">
                                            <input type="checkbox" data-checklist-model="runTime.days"
                                                   data-checklist-value="'7'">
                                            <i class="primary"></i> <span translate>label.sunday</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane animated fadeIn" id="tab2"
                                 ng-class="{'active':runTime.tab == 'specificWeekDays'}">
                                <div class="form-group row">
                                    <label class="col-sm-3" translate>label.dayNumber</label>

                                    <div class="col-sm-6">
                                        <select class="form-control" ng-model="runTime.which">
                                            <option value="1" translate>label.first</option>
                                            <option value="2" translate>label.second</option>
                                            <option value="3" translate>label.third</option>
                                            <option value="4" translate>label.fourth</option>
                                            <option value="-1" translate>label.last</option>
                                            <option value="-2" translate>label.secondLast</option>
                                            <option value="-3" translate>label.thirdLast</option>
                                            <option value="-4" translate>label.fourthLast</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label" translate>label.weekDays</label>

                                    <div class="col-sm-6">
                                        <select class="form-control" ng-model="runTime.specificWeekDay">
                                            <option value="monday">{{'label.monday' | translate}}</option>
                                            <option value="tuesday">{{'label.tuesday' | translate}}</option>
                                            <option value="wednesday">{{'label.wednesday' | translate}}</option>
                                            <option value="thursday">{{'label.thursday' | translate}}</option>
                                            <option value="friday">{{'label.friday' | translate}}</option>
                                            <option value="saturday">{{'label.saturday' | translate}}</option>
                                            <option value="sunday">{{'label.sunday' | translate}}</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane animated fadeIn" id="tab3"
                                 ng-class="{'active':runTime.tab == 'specificDays'}">
                                <div id="calendar"></div>
                            </div>
                            <div class="tab-pane animated fadeIn" id="tab4"
                                 ng-class="{'active':runTime.tab == 'monthDays'}">
                                <div class="form-group row">
                                    <label class="col-sm-3" translate>label.monthDays</label>
                                    <div class="col-sm-9">
                                        <label class="md-check ">
                                            <input type="radio" ng-model="runTime.isUltimos" name="radio"
                                                   value="months">
                                            <i class="primary"></i>
                                            <span translate>label.countFromFirstDay</span>
                                        </label>
                                        <label class="md-check m-l-md">
                                            <input type="radio" ng-model="runTime.isUltimos" name="radio"
                                                   value="ultimos">
                                            <i class="primary"></i>
                                            <span translate>label.countFromTheLastDay</span>
                                        </label>
                                    </div>
                                    <div class="col-sm-6 m-t-sm">
                                        <table class="table table-bordered table-striped text-center m-b-xs w" ng-show="runTime.isUltimos=='months'">
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('1')}"><a
                                                        ng-click="selectMonthDays('1')">1</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('2')}"><a
                                                        ng-click="selectMonthDays('2')">2</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('3')}"><a
                                                        ng-click="selectMonthDays('3')">3</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('4')}"><a
                                                        ng-click="selectMonthDays('4')">4</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('5')}"><a
                                                        ng-click="selectMonthDays('5')">5</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('6')}"><a
                                                        ng-click="selectMonthDays('6')">6</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('7')}"><a
                                                        ng-click="selectMonthDays('7')">7</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('8')}"><a
                                                        ng-click="selectMonthDays('8')">8</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('9')}"><a
                                                        ng-click="selectMonthDays('9')">9</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('10')}"><a
                                                        ng-click="selectMonthDays('10')">10</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('11')}"><a
                                                        ng-click="selectMonthDays('11')">11</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('12')}"><a
                                                        ng-click="selectMonthDays('12')">12</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('13')}"><a
                                                        ng-click="selectMonthDays('13')">13</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('14')}"><a
                                                        ng-click="selectMonthDays('14')">14</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('15')}"><a
                                                        ng-click="selectMonthDays('15')">15</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('16')}"><a
                                                        ng-click="selectMonthDays('16')">16</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('17')}"><a
                                                        ng-click="selectMonthDays('17')">17</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('18')}"><a
                                                        ng-click="selectMonthDays('18')">18</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('19')}"><a
                                                        ng-click="selectMonthDays('19')">19</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('20')}"><a
                                                        ng-click="selectMonthDays('20')">20</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('21')}"><a
                                                        ng-click="selectMonthDays('21')">21</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('22')}"><a
                                                        ng-click="selectMonthDays('22')">22</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('23')}"><a
                                                        ng-click="selectMonthDays('23')">23</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('24')}"><a
                                                        ng-click="selectMonthDays('24')">24</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('25')}"><a
                                                        ng-click="selectMonthDays('25')">25</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('26')}"><a
                                                        ng-click="selectMonthDays('26')">26</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('27')}"><a
                                                        ng-click="selectMonthDays('27')">27</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('28')}"><a
                                                        ng-click="selectMonthDays('28')">28</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('29')}"><a
                                                        ng-click="selectMonthDays('29')">29</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('30')}"><a
                                                        ng-click="selectMonthDays('30')">30</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDays('31')}"><a
                                                        ng-click="selectMonthDays('31')">31</a></td>
                                            </tr>
                                        </table>
                                         <table class="table table-bordered table-striped text-center m-b-xs w" ng-hide="runTime.isUltimos=='months'">
                                            <tr>
                                                <td colspan="2" style="border: 1px solid #fff"
                                                    ng-class="{'primary': getSelectedMonthDaysU('0')}"><a
                                                        ng-click="selectMonthDaysU('0')" translate>label.lastDay</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('1')}"><a
                                                        ng-click="selectMonthDaysU('1')">-1</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('2')}"><a
                                                        ng-click="selectMonthDaysU('2')">-2</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('3')}"><a
                                                        ng-click="selectMonthDaysU('3')">-3</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('4')}"><a
                                                        ng-click="selectMonthDaysU('4')">-4</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('5')}"><a
                                                        ng-click="selectMonthDaysU('5')">-5</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('6')}"><a
                                                        ng-click="selectMonthDaysU('6')">-6</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('7')}"><a
                                                        ng-click="selectMonthDaysU('7')">-7</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('8')}"><a
                                                        ng-click="selectMonthDaysU('8')">-8</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('9')}"><a
                                                        ng-click="selectMonthDaysU('9')">-9</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('10')}"><a
                                                        ng-click="selectMonthDaysU('10')">-10</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('11')}"><a
                                                        ng-click="selectMonthDaysU('11')">-11</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('12')}"><a
                                                        ng-click="selectMonthDaysU('12')">-12</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('13')}"><a
                                                        ng-click="selectMonthDaysU('13')">-13</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('14')}"><a
                                                        ng-click="selectMonthDaysU('14')">-14</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('15')}"><a
                                                        ng-click="selectMonthDaysU('15')">-15</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('16')}"><a
                                                        ng-click="selectMonthDaysU('16')">-16</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('17')}"><a
                                                        ng-click="selectMonthDaysU('17')">-17</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('18')}"><a
                                                        ng-click="selectMonthDaysU('18')">-18</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('19')}"><a
                                                        ng-click="selectMonthDaysU('19')">-19</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('20')}"><a
                                                        ng-click="selectMonthDaysU('20')">-20</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('21')}"><a
                                                        ng-click="selectMonthDaysU('21')">-21</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('22')}"><a
                                                        ng-click="selectMonthDaysU('22')">-22</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('23')}"><a
                                                        ng-click="selectMonthDaysU('23')">-23</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('24')}"><a
                                                        ng-click="selectMonthDaysU('24')">-24</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('25')}"><a
                                                        ng-click="selectMonthDaysU('25')">-25</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('26')}"><a
                                                        ng-click="selectMonthDaysU('26')">-26</a></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('27')}"><a
                                                        ng-click="selectMonthDaysU('27')">-27</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('28')}"><a
                                                        ng-click="selectMonthDaysU('28')">-28</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('29')}"><a
                                                        ng-click="selectMonthDaysU('29')">-29</a></td>
                                                <td style="border: 1px solid #fff" ng-class="{'primary': getSelectedMonthDaysU('30')}"><a
                                                        ng-click="selectMonthDaysU('30')">-30</a></td>

                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="form-group row" ng-hide="runTime.tab =='specificDays'">
                            <label class="col-sm-3">{{'label.monthRange' | translate}}
                                <a href>
                                    <i class="cursor fa fa-caret-up m-l-xs" ng-hide="showMonthRange"
                                       ng-click="showMonthRange=true"></i>
                                    <i class="cursor fa fa-caret-down m-l-xs" ng-show="showMonthRange"
                                       ng-click="showMonthRange=false"></i>
                                </a>
                            </label>
                            <div class="col-sm-9" ng-show="showMonthRange">
                                <label class="md-check w">
                                    <input type="checkbox" ng-model="runTime.allMonth" ng-change="checkAllMonth()">
                                    <i class="primary"></i> <span translate>label.everyMonth</span>
                                </label><br>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'1'">
                                    <i class="primary"></i> <span translate>label.january</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'2'">
                                    <i class="primary"></i> <span translate>label.february</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'3'">
                                    <i class="primary"></i> <span translate>label.march</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'4'">
                                    <i class="primary"></i> <span translate>label.april</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'5'">
                                    <i class="primary"></i> <span translate>label.may</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'6'">
                                    <i class="primary"></i> <span translate>label.june</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'7'">
                                    <i class="primary"></i> <span translate>label.july</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'8'">
                                    <i class="primary"></i> <span translate>label.august</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'9'">
                                    <i class="primary"></i> <span translate>label.september</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'10'">
                                    <i class="primary"></i> <span translate>label.october</span>
                                </label>
                                <label class="md-check v w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'11'">
                                    <i class="primary"></i> <span translate>label.november</span>
                                </label>
                                <label class="md-check m-t-sm w">
                                    <input type="checkbox" data-checklist-model="runTime.months"
                                           data-checklist-value="'12'">
                                    <i class="primary"></i> <span translate>label.december</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-hide="editor.update">
                    <div class="form-group row" ng-if="runTime.frequency && (runTime.frequency != 'time_slot' || runTime.isStandaloneJob)">
                        <label class="col-sm-3 form-control-label" translate>label.repeatInterval</label>
                        <div class="col-sm-6" >
                            <select class="form-control" ng-model="runTime.frequency" ng-change="changeFrequency()">
                                <option value="singleStart" translate>label.singleStart</option>
                                <option ng-if="!order.isJobStream || (order.isJobStream && order.jobChain)" value="repeat" translate>label.repeatStartEnd</option>
                                <option value="absoluteRepeat" translate>label.absoluteRepeatEndEnd</option>
                                <option ng-if="runTime.isStandaloneJob" value="time_slot" translate>label.timeSlot</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row" ng-show="runTime.frequency=='singleStart'" >
                        <label class="col-sm-3 form-control-label" translate>label.startTime</label>

                        <div class="col-sm-2" ng-class="{ 'has-error' : form.startTime.$invalid && form.startTime.$dirty }">
                            <input valid-time maxlength="8" class="form-control" name="startTime" ng-model="runTime.period.singleStart"
                                   placeholder="HH:MM:SS" type="text">
                        </div>
                    </div>
                    <div class="form-group row" ng-show="runTime.frequency=='repeat'">
                        <label class="col-sm-3 form-control-label" translate>label.repeatTime</label>

                        <div class="col-sm-2" ng-class="{ 'has-error' : form.repeat.$invalid && form.repeat.$dirty }">
                            <input valid-time maxlength="8" class="form-control" name="repeat" ng-model="runTime.period.repeat"
                                   placeholder="HH:MM:SS" type="text">
                        </div>
                    </div>
                    <div class="form-group row"
                         ng-show="runTime.frequency=='absoluteRepeat'">
                        <label class="col-sm-3 form-control-label" translate>label.interval</label>

                        <div class="col-sm-2" ng-class="{ 'has-error' : form.absolute.$invalid && form.absolute.$dirty }">
                            <input valid-time maxlength="8" class="form-control" name="absolute" ng-model="runTime.period.absoluteRepeat"
                                   placeholder="HH:MM:SS" type="text">
                        </div>
                    </div>
                    <div class="form-group row" ng-hide="(!runTime.frequency || runTime.frequency=='singleStart')"
                         ng-class="{'has-error': (form.time1.$invalid || form.time2.$invalid)}">
                        <label class="col-sm-3 form-control-label" translate>label.begin</label>
                        <div class="col-sm-2" ng-class="{ 'has-error' : form.begin.$invalid && form.begin.$dirty }">
                            <input valid-time maxlength="8" class="form-control" ng-model="runTime.period.begin" name="begin" placeholder="HH:MM:SS" type="text">
                        </div>
                        <label class="col-sm-2 form-control-label text-right" translate>label.end</label>
                        <div class="col-sm-2" ng-class="{ 'has-error' : form.end.$invalid && form.end.$dirty }">
                            <input valid-time maxlength="8" class="form-control" ng-model="runTime.period.end" name="end" placeholder="HH:MM:SS" type="text">
                        </div>
                    </div>
                    <div class="form-group row" ng-if="runTime.period.whenHoliday">
                        <label class="col-sm-3 form-control-label" translate>label.onHoliday</label>

                        <div class="col-sm-6">
                            <select class="form-control" ng-model="runTime.period.whenHoliday">
                                <option value="{{k}}" ng-repeat="(k,v) in editor.when_holiday_options" translate>
                                    {{v}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" style="max-height: 260px; overflow: auto">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th translate>label.srNo</th>
                                    <th translate>label.frequency</th>
                                    <th translate>label.repeatInterval</th>
                                    <th translate>label.begin</th>
                                    <th translate>label.end</th>
                                    <th translate>label.onHoliday</th>
                                    <th translate>label.action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="period in periodList track by $index" class="cursor">
                                    <td ng-click="editPeriod(period)">{{$index+1}}</td>
                                    <td ng-click="editPeriod(period)">
                                        <span>{{period.str}}</span>
                                    </td>
                                    <td ng-click="editPeriod(period)">
                                        <span ng-if="period.period.singleStart" translate>label.singleStart</span>
                                        <span ng-if="period.period.repeat" translate>label.repeatStartEnd</span>
                                        <span ng-if="period.period.absoluteRepeat" translate>label.absoluteRepeatEndEnd</span>
                                        <i ng-if="period.period.singleStart || period.period.repeat || period.period.absoluteRepeat"
                                           class="text-muted">at</i>
                                        <span ng-if="period.period.singleStart">{{period.period.singleStart}}</span>
                                        <span ng-if="period.period.repeat">{{period.period.repeat || '-'}}</span>
                                        <span ng-if="period.period.absoluteRepeat">{{period.period.absoluteRepeat || '-'}}</span>
                                    </td>
                                    <td ng-click="editPeriod(period)">{{period.period.begin || '-'}}</td>
                                    <td>{{period.period.end || '-'}}</td>
                                    <td ng-click="editPeriod(period)">
                                        <span ng-if="period.period.whenHoliday=='previous_non_holiday'" translate>previous non holiday</span>
                                        <span ng-if="period.period.whenHoliday=='next_non_holiday'" translate>next non holiday</span>
                                        <span ng-if="period.period.whenHoliday=='suppress'" translate>suppress execution (default)</span>
                                        <span ng-if="period.period.whenHoliday=='ignore_holiday'" translate>ignore holiday</span>
                                    </td>
                                    <td>
                                        <a><i ng-click="editPeriod(period)" class="fa fa-pencil m-r-sm"></i></a>
                                        <a ng-show="!editor.update"><i ng-click="removePeriod(period,$index)" class="fa fa-times "></i></a>
                                        <a ng-show="editor.update"><i ng-click="deletePeriod($index)" class="fa fa-times "></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <button ng-if="editor.update" type="button" class="btn btn-grey btn-sm"
                                ng-click="addNewPeriod();">
                            <span translate>button.addPeriod</span>
                        </button>
                    </div>
                </div>
            </div>
            <div ng-if="editor.showHolidayTab">
               <div class="row m-b-sm">
                   <label class="col-sm-3 text">{{'label.nonWorkingDays' | translate}}</label>
                </div>
                <div class="b-b">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href data-toggle="tab" data-target="#tab10"
                                translate>tab.nationalHoliday</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content b-l b-r b-b p-a p-b-0 m-b">
                    <div class="tab-pane active" id="tab10">
                        <div class="form-group row">
                            <label class="col-sm-3" translate>label.country</label>

                            <div class="col-sm-6">
                                <select class="form-control" ng-model="runTime.country" ng-change="loadHolidayList()">
                                    <option ng-repeat="country in countryListArr | orderBy:'name':false:compareName" value="{{country.code}}">{{country.name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label" translate>label.year</label>

                            <div class="col-sm-6">
                                <input type="number" class="form-control" min="{{calendarTitle}}" ng-model="runTime.year" ng-change="loadHolidayList()">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <div class="col-sm-6 p-l-0">
                                    <div class="col-sm-12 p-l-0" ng-repeat="holiday in holidayList.slice(0,Math.floor(holidayList.length/2))">
                                        <label class="md-check">
                                            <input type="checkbox" data-checklist-model="runTime.nationalHoliday"
                                                   data-checklist-value="holiday.date"><i class="primary"></i>

                                            {{getDateFormat(holiday.date)}} - {{holiday.name}}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-l-0">
                                    <div class="col-sm-12 p-l-0" ng-repeat="holiday2 in holidayList.slice(Math.floor(holidayList.length/2),holidayList.length)">
                                        <label class="md-check">
                                            <input type="checkbox" data-checklist-model="runTime.nationalHoliday"
                                                   data-checklist-value="holiday2.date"><i class="primary"></i>

                                            {{getDateFormat(holiday2.date)}} - {{holiday2.name}}
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="form-group row">
                        <label class="col-sm-3" translate>label.date</label>

                        <div class="col-sm-6">
                            <input autocomplete="off" class="form-control input-date" ng-model="holidayDate" data-min-date="{{minDate}}"
                                   data-date-format="yyyy-MM-dd" data-autoclose="1" placeholder="YYYY-MM-DD" bs-datepicker
                                   type="text">
                            <button ng-disabled="!holidayDate" type="button" class="btn btn-xs m-l-sm btn-grey"
                                    ng-click="addHolidayDate(holidayDate);"><i class="fa fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="form-group row" ng-if="holidayDates && holidayDates.length>0">
                        <div class="col-sm-offset-3 col-sm-3" style="max-height: 150px; overflow: auto;">
                            <table class="table table-bordered" style="width: 87%; ">
                                <tbody>
                                <tr ng-repeat="date in holidayDates track by $index">
                                    <td>{{date | date:'yyyy-MM-dd'}}
                                        <a class="pull-right" ng-click="removeHolidayDate($index,date)"><i
                                                class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 m-t-sm" translate>label.weekDays</label>

                        <div class="col-sm-9">
                            <label class="md-check m-t-sm w">
                                <input type="checkbox" data-checklist-model="runTime1.holidays.weekdays.days.day"
                                       data-checklist-value="'1'">
                                <i class="primary"></i> <span translate>label.monday</span>
                            </label>
                            <label class="md-check m-t-sm w">
                                <input type="checkbox" data-checklist-model="runTime1.holidays.weekdays.days.day"
                                       data-checklist-value="'2'">
                                <i class="primary"></i> <span translate>label.tuesday</span>
                            </label>
                            <label class="md-check m-t-sm w">
                                <input type="checkbox" data-checklist-model="runTime1.holidays.weekdays.days.day"
                                       data-checklist-value="'3'">
                                <i class="primary"></i> <span translate>label.wednesday</span>
                            </label>
                            <label class="md-check m-t-sm w">
                                <input type="checkbox" data-checklist-model="runTime1.holidays.weekdays.days.day"
                                       data-checklist-value="'4'">
                                <i class="primary"></i> <span translate>label.thursday</span>
                            </label>
                            <label class="md-check m-t-sm w">
                                <input type="checkbox" data-checklist-model="runTime1.holidays.weekdays.days.day"
                                       data-checklist-value="'5'">
                                <i class="primary"></i> <span translate>label.friday</span>
                            </label>
                            <label class="md-check m-t-sm w">
                                <input type="checkbox" data-checklist-model="runTime1.holidays.weekdays.days.day"
                                       data-checklist-value="'6'">
                                <i class="primary"></i> <span translate>label.saturday</span>
                            </label>
                            <label class="md-check m-t-sm w">
                                <input type="checkbox" data-checklist-model="runTime1.holidays.weekdays.days.day"
                                       data-checklist-value="'7'">
                                <i class="primary"></i> <span translate>label.sunday</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 form-control-label" translate>label.includeFiles</label>
                        <div class="col-sm-2">
                            <select class="form-control" ng-model="fileObj.holidayFile">
                                <option value="live_file" translate>label.liveFile</option>
                                <option value="file" translate>label.file</option>
                            </select>
                        </div>
                        <div class="col-sm-5 p-l-0">
                            <input type="text" class="form-control" ng-model="liveFile">
                        </div>
                        <div class="col-sm-1">
                            <button ng-disabled="!liveFile" type="button" class="btn btn-xs btn-grey"
                                    style="margin-left: -10px; margin-top: 2px" ng-click="addCalendarFile(liveFile);"><i
                                    class="fa fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="row" ng-if="calendarFiles && calendarFiles.length>0">
                        <div class="col-sm-offset-3 col-sm-7" style="max-height: 120px; overflow: auto;">
                            <table class="table table-bordered" >
                                <tbody>
                                <tr ng-repeat="file in calendarFiles track by $index">
                                    <td>{{file}}
                                        <a class="pull-right" ng-click="removeCalendarFile($index)"><i
                                                class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hide" ng-class="{'show':editor.showCalendarTab}">
               <div class="row">
                    <label class="col-sm-12 text" >{{calendarObj.path}} <i ng-if="calendarObj.title" class="text-muted">- {{calendarObj.title}}</i>
                        <span class="m-t">(<span class="text-sm" translate>label.validity </span>:
                        <span class="text-sm" ng-if="calendarObj.from" ng-bind="calendarObj.from | stringToDate1"></span>
                        <span class="text-sm" ng-if="calendarObj.from && calendarObj.to" translate> label.to </span>
                        <span class="text-sm" ng-bind="calendarObj.to | stringToDate1"></span>)</span>
                    </label>
                </div>
                <div class="row">
                    <div class="col-md-12"  style="min-height: 500px;">
                        <div id="full-calendar" ></div>
                    </div>
                </div>
            </div>
            <div ng-if="editor.showPlanned" class="min-ht-500">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav navbar-nav navbar-nav-inline pull-right nav-active-border nav-active-border2 b-primary">
                            <li class="nav-item">
                                <a class="nav-link" ng-class="{'active' : viewCalObj.calendarView=='month'}" ng-model="viewCalObj.calendarView"
                                   uib-btn-radio="'month'" ng-click="getPlan()">
                                    <span class="nav-text text-dark p-b-sm" translate>label.monthly</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown-separator">
                                <span class="separator"></span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" ng-class="{'active' : viewCalObj.calendarView=='year'}" ng-model="viewCalObj.calendarView"
                                   uib-btn-radio="'year'" ng-click="getPlan()">
                                    <span class="nav-text text-dark p-b-sm" translate>label.yearly</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center" ng-show="isCalendarLoading" style="position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%)" > <i class="fa fa-spin fa-spinner fa-lg m-t-lg"></i></div>
                <div class="row">
                    <div class="col-md-12" style="min-height: 500px;">
                        <div id="year-calendar" ></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left" ng-if="!editor.showHolidayTab && !editor.showCalendarTab && !editor.showPlanned">
            <button ng-if="!editor.hidePervious" type="submit" class="btn btn-primary btn-sm extra-btn"
                    ng-disabled="form.$invalid" translate>button.submit
            </button>
            <button ng-if="!editor.hidePervious" type="button" class="btn btn-grey btn-sm extra-btn" ng-click="cancel()"
                    translate>button.cancel
            </button>
            <button ng-if="editor.hidePervious && !editor.update" type="button" class="btn btn-primary btn-sm"
                    ng-disabled="form.$invalid || !editor.isEnable" ng-click="addPeriod(form);">
                <span translate>button.addNewFrequency</span>
            </button>
            <button ng-if="editor.hidePervious" type="button" class="btn orange btn-sm" ng-disabled="form.$invalid || !editor.isEnable"
                    ng-click="createRunTime(form);">
                <span ng-if="!editor.update" translate>button.close</span>
                <span ng-if="editor.update" translate>button.save</span>
            </button>
            <button ng-if="editor.hidePervious" type="button"
                    class="btn btn-grey btn-sm" ng-click="back()" translate>button.cancel
            </button>
        </div>
        <div class="modal-footer text-left" ng-if="editor.showHolidayTab || editor.showCalendarTab || editor.showPlanned">
            <button type="button" class="btn btn-primary btn-sm" ng-click="createRunTime();" ng-if="editor.showHolidayTab && !editor.showPlanned">
                <span translate>button.save</span>
            </button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="back1()" ng-if="editor.showHolidayTab && !editor.showPlanned" translate>button.cancel</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="back1()" ng-if="!editor.showHolidayTab && !editor.showPlanned"  translate>button.close</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="editor.showPlanned = false;" ng-if="editor.showPlanned && !editor.showHolidayTab" translate>button.close</button>
        </div>
    </form>
</div>
<div ui-include="'modules/core/template/period-editor-dialog.html'"></div>
<div ui-include="'modules/core/template/assign-calendar-dialog.html'"></div>
<div class="modal fade" id="treeModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static" style="background: rgba(0,0,0,.1)">
    <div class="modal-dialog box-shadow b-a " style="margin-top: 8%" ng-controller="PeriodEditorCtrl">
        <div class="modal-content" style="box-shadow: 0 0 8px rgba(0,0,0,0.18)" ng-if="filterTree1">
            <div class="modal-body p-a" style="min-height: 500px;max-height: 600px; overflow: auto">
                <div ng-show="filterTree1 && filterTree1.length>0">
                    <a class="text" ng-click="filter_tree.expand_all();"
                       uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="filter_tree.collapse_all();"
                       uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                        <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <tree
                            tree-data="filterTree1"
                            object="object"
                            tree-control="filter_tree"
                            on-select="treeExpand1(branch)"
                            expand-on="expanding_property"
                            on-click="treeExpand(branch)"
                            template-url="modules/core/template/object-tree-filter-structure1.html">
                    </tree>
                </div>
                <div class="text-center m-t-lg" ng-if="!filterTree1 || filterTree1.length==0">
                    <span translate>joe.message.noObjectFound</span>
                </div>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="btn btn-grey btn-sm" ng-click="closeModal()" translate>
                    button.cancel
                </button>
            </div>
        </div>
    </div>
</div>
