<div>
    <div class="modal-header">
       <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title"><span translate> button.showConfiguration</span></h4>
    </div>
     <div class="modal-body p-a">
         <div>
            <div class="h4 _600">
                <span class="text-c">{{type}}:</span>
                <span>{{configuration.path}}</span>
            </div>
            <div class="m-t text">
                <span><span translate>label.fileTimestamp</span>: </span><span>{{configuration.configurationDate | stringToDate}}</span>
            </div>
            <div class="m-t">
                <textarea id="code" ui-codemirror="{ onLoad : codemirrorLoaded }" ui-codemirror-opts="editorOptions"></textarea>
            </div>
        </div>
     </div>
    <div class="modal-footer text-left">
        <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.close</button>
    </div>
</div>
