<div>
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" >
            <span>
                <span translate>label.showUsage</span> : {{calendar.path}}
            </span>
        </h4>
    </div>
    <div class="modal-body p-a">
        <div class="row">
            <div class=" col-sm-12">
                <div class="p-l-sm">
                    <div class="row form-group" ng-if="calendar.usedIn.orders || calendar.usedIn.jobs || calendar.usedIn.schedules || calendar.usedIn.jobstreams">
                        <div class="col-md-12">
                            <span class="text _600" translate>label.usedIn</span> :
                        </div>
                    </div>
                    <div class="row form-group" ng-if="calendar.usedIn.jobs">
                        <label class="col-md-3" translate="">
                            label.jobs
                        </label>
                        <div class="col-md-9">
                            <div ng-repeat="job in calendar.usedIn.jobs">
                                {{$index+1}} - <span style="cursor: pointer" class="text-hover-primary" ng-click="showJob(job)">{{job}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group" ng-if="calendar.usedIn.orders">
                        <label class="col-md-3" translate="">
                            label.orders
                        </label>
                        <div class="col-md-9">
                            <div ng-repeat="order in calendar.usedIn.orders">
                                {{$index+1}} - <span style="cursor: pointer"  class="text-hover-primary" ng-click="showOrderLink1(order)">{{order}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group" ng-if="calendar.usedIn.jobstreams">
                        <label class="col-md-3" translate>
                            label.jobStreams
                        </label>
                        <div class="col-md-9">
                            <div ng-repeat="jobstream in calendar.usedIn.jobstreams">
                                {{$index+1}} - <span style="cursor: pointer"  class="text-hover-primary" ng-click="showJobstream(jobstream)">{{jobstream}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group" ng-if="calendar.usedIn.schedules">
                        <label class="col-md-3" translate="">
                            label.schedules
                        </label>
                        <div class="col-md-9">
                            <div ng-repeat="schedule in calendar.usedIn.schedules">
                                {{$index+1}} - <span style="cursor: pointer"  class="text-hover-primary" ng-click="showScheduleLink(schedule)">{{schedule}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center text" ng-if="!calendar.usedIn.orders && !calendar.usedIn.jobs && !calendar.usedIn.schedules && !calendar.usedIn.jobstreams"
                     translate>message.calendarNotUsed</div>
            </div>
        </div>
    </div>
    <div class="modal-footer text-left">
        <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.close</button>
    </div>
</div>
