<div class="btn-group m-l-sm">
        <button class="btn btn-grey btn-sm hide" ng-model="pageView" uib-btn-radio="'in-out-conditions'"
                ng-class="{'btn-primary': pageView=='in-out-conditions','show': (path=='/job_streams' && permission.JobStream.view.graph)}" ng-click="setView('in-out-conditions')"><i class="fa fa-sitemap"></i>
        </button>
        <button class="btn btn-grey btn-sm" ng-model="pageView" uib-btn-radio="'grid'"
                ng-class="{'btn-primary': pageView=='grid'}" ng-click="setView('grid')">
                <i class="fa fa-th" ng-class="{'fa-sitemap': path=='/users/permission'}"></i>
        </button>
        <button class="btn btn-grey btn-sm" ng-model="pageView" uib-btn-radio="'list'"
                ng-class="{'btn-primary': pageView=='list'}" ng-click="setView('list')"><i class="fa fa-bars"></i>
        </button>
</div>
