<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true" class="fa fa-times-circle"></span></button>
        <h4 class="modal-title" >
            <span ng-if="!newUser && !copy">
                <span translate>label.editUser</span>:
                <span ng-bind-html="temp_name  | decodeSpace"></span>
            </span>
            <span ng-if="!newUser && copy">
                <span translate>label.copyUser</span> :
                <span ng-bind-html="userName  | decodeSpace"></span>
            </span>
            <span ng-if="newUser && !copy" translate>label.addUser</span>
        </h4>
    </div>
    <form name="form" ng-submit="ok(form)" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row" ng-class="{ 'has-error' : (form.name.$invalid && form.name.$dirty) || !isUnique }">
                <label class="col-sm-4 form-control-label" translate>label.user</label>
                <div class=" col-sm-6" >
                    <input type="text" autofocus class="form-control" name="name" placeholder="{{'placeholder.user' | translate}}" autocomplete="off" ng-model="user.user" required ng-blur="checkUser()">
                    <div class="help-block text-danger" ng-if="form.name.$dirty"
                         ng-messages="form.name.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                    </div>
                    <div class="help-block text-danger" ng-if="!isUnique">
                        <div translate>message.uniqueError</div>
                    </div>
                </div>
            </div>
            <div class="form-group row" ng-if="!copy">
                <label class="col-sm-4 form-control-label" translate>label.password</label>
                <div class=" col-sm-6">
                    <input type="password" class="form-control" autocomplete="off" name="password" placeholder="{{'placeholder.password' | translate}}" ng-model="user.fakepassword">
                </div>
            </div>
            <div class="form-group row" ng-if="!copy" ng-class="{ 'has-error' : form.role.$invalid && form.role.$dirty}">
               <label class="col-sm-4 form-control-label" translate>label.roles</label>
               <div class="col-sm-6">
                   <ui-select multiple ng-model="user.roles" name="role" required on-remove="removed($item, $model)" theme="bootstrap" close-on-select="false" >
                    <ui-select-match placeholder="{{'placeholder.selectRoles' | translate}}">{{$item}}</ui-select-match>
                    <ui-select-choices repeat="role as role in roles">
                      <div ng-bind-html="role | highlight: $select.search"></div>
                    </ui-select-choices>
                   </ui-select>
                   <div class="help-block text-danger" ng-if="form.role.$dirty"
                         ng-messages="form.role.$error">
                        <div ng-message="required" translate>message.requiredError</div>
                    </div>
               </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm"  ng-disabled="form.$invalid || !isUnique" translate>button.submit</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel(form)" translate>button.cancel</button>
        </div>
    </form>
</div>
