<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true"
                                                                                         class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title"><span translate>label.expressionEditor</span> : {{_expression.label | translate}}</h4>
    </div>
    <form name="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">
            <div class="form-group row">
                <div class="col-sm-10 m-b-sm">
                    <span translate>label.expression</span>
                    <i class="fa fa-pencil m-l-sm text-hover-primary" ng-click="expressionEditor()"></i>
                </div>
                <div class="col-sm-10" ng-class="{ 'has-error' : form.expression.$invalid && form.expression.$dirty }">
                    <textarea rows="5" spellcheck="false" class="form-control" required ng-model="_expression.expression" placeholder="rc:x, event:event, fileexist:filename" autofocus
                              ng-blur="validateExpression(form)" ng-keypress="getSuggestion($event, form)"  name="expression"></textarea>
           	        <div class="dropdown-menu dropdown dropdown-more" id="event-suggestion">
                        <a class="dropdown-item" ng-click="addSuggestion(func)" ng-repeat="func in functions">{{func}}</a>
                    </div>
                </div>
            </div>
            <div ng-if="_expression.label == 'InCondition'">
                <div class="form-group row">
                    <label class="col-sm-5" translate>label.markExpression</label>
                    <div class="col-sm-5">
                        <label class="md-check">
                            <input type="checkbox" ng-model="_expression.markExpression">
                            <i class="primary"></i>
                        </label>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-5" translate>label.skipOutCondition</label>
                    <div class="col-sm-5">
                        <label class="md-check">
                            <input type="checkbox" ng-model="_expression.skipOutCondition">
                            <i class="primary"></i>
                        </label>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-10 _600" translate>label.commandList</div>
                </div>
                <div class="form-group row m-b-0" ng-repeat="command in _expression.commands;">
                    <div class="col-sm-5 m-b-sm" ng-if="$index==0" translate>label.command</div>
                    <div class="col-sm-5 m-b-sm" ng-if="$index==0" translate>label.commandParam</div>
                    <div class="col-sm-5 m-b-sm">
                        <select class="form-control" name="command{{$index}}" ng-change="selectCommand(command.command, $index)" ng-model="command.command">
                            <option value="" translate>label.chooseCommand</option>
                            <option value="startjob" translate>label.start_job</option>
                            <option value="writelog" translate>label.write_log</option>
                        </select>
                    </div>
                    <div class="col-sm-5 m-b-sm" ng-class="{ 'has-error' : form.atTime.$invalid && form.atTime.$dirty }">
                        <input ng-if="command.command !== 'startjob'" type="text" class="form-control" name="commandParam{{$index}}"
                               ng-model="command.commandParam">
                        <input ng-if="command.command == 'startjob'" valid-start-command-regex type="text" class="form-control" name="atTime"
                               ng-model="command.commandParam" placeholder="{{'placeholder.enterStartTime' | translate}}">
                        <div ng-if="command.command == 'startjob'" class="help-block text-danger" ng-messages="form.atTime.$error">
                            <div ng-message="invalid" translate>message.invalid</div>
                            <div ng-message="required" translate>message.requiredError</div>
                        </div>
                    </div>
                    <div class="col-sm-1 p-l-0">
                        <a><i ng-click="removeInconditionCommands($index)"
                              class="fa fa-times m-t-sm text-hover-color"></i></a>

                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <a class="text-u-l" ng-if="_expression.commands.length>0"
                           ng-click="addInconditionCommands()" translate>button.addAnotherInconditionCommands</a>
                        <a class="text-u-l" ng-if="_expression.commands.length==0"
                           ng-click="addInconditionCommands()" translate>button.addInconditionCommands</a>
                    </div>
                </div>
            </div>
            <div ng-if="_expression.label == 'OutCondition'">
                <div class="form-group row">
                    <div class="col-md-10 _600" translate>label.eventList</div>
                </div>
                <div class="form-group row m-b-0" >
                    <div class="col-sm-10 m-b-sm" ng-if="$index==0" translate>label.event</div>
                    <div class="col-sm-10 m-b">
                        <div class="b-b">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link" ng-class="{active: editor.eventType=='create'}" ng-click="editor.eventType = 'create'"
                                       href data-toggle="tab" data-target="#tab12" translate>tab.createEvent</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" ng-class="{active: editor.eventType=='delete'}" ng-click="editor.eventType = 'delete'"
                                       href data-toggle="tab" data-target="#tab22" translate>tab.deleteEvent</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div ng-if="editor.eventType=='create'">
                        <div  class="col-sm-12 m-b-sm" ng-repeat="outconditionEvent in _expression.events;" ng-if="outconditionEvent.command == 'create'">
                            <div class="col-sm-8 p-l-0">
                                <input type="text" class="form-control" focus="{{$last && $index > 0}}" name="event{{$index}}" ng-model="outconditionEvent.event">
                            </div>
                            <div class="col-sm-2">
                                <label class="md-check m-t-xs">
                                    <input type="checkbox" ng-model="outconditionEvent.globalEvent">
                                    <i class="primary"></i>
                                    {{'label.globalEvent' | translate}}
                                </label>
                            </div>
                            <div class="col-sm-1 p-l-0">
                                <a><i ng-click="removeOutconditionEvents(outconditionEvent)" class="fa fa-times m-t-sm text-hover-color"></i></a>
                            </div>
                        </div>
                    </div>
                    <div ng-if="editor.eventType=='delete'">
                        <div  class="col-sm-12 m-b-sm" ng-repeat="outconditionEvent in _expression.events;"  ng-if="outconditionEvent.command == 'delete'">
                            <div class="col-sm-8 p-l-0">
                                <input type="text" class="form-control" focus="{{$last && $index > 0}}" name="event{{$index}}" ng-model="outconditionEvent.event">
                            </div>
                            <div class="col-sm-2">
                                <label class="md-check m-t-xs">
                                    <input type="checkbox" ng-model="outconditionEvent.globalEvent">
                                    <i class="primary"></i>
                                    {{'label.globalEvent' | translate}}
                                </label>
                            </div>
                            <div class="col-sm-1 p-l-0">
                                <a><i ng-click="removeOutconditionEvents(outconditionEvent)" class="fa fa-times m-t-sm text-hover-color"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row" ng-if="editor.eventType=='create'">
                    <div class="col-sm-10">
                        <a class="text-u-l" ng-if="_expression.events.length>0"
                           ng-click="addOutconditionEvents('create')" translate>button.addAnotherOutconditionEvents</a>
                        <a class="text-u-l" ng-if="_expression.events.length==0"
                           ng-click="addOutconditionEvents('create')" translate>button.addOutconditionEvents</a>
                    </div>
                </div>
                <div class="form-group row" ng-if="editor.eventType=='delete'">
                    <div class="col-sm-10">
                        <a class="text-u-l" ng-if="_expression.events.length>0"
                           ng-click="addOutconditionEvents('delete')" translate>button.addAnotherOutconditionEvents</a>
                        <a class="text-u-l" ng-if="_expression.events.length==0"
                           ng-click="addOutconditionEvents('delete')" translate>button.addOutconditionEvents</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" translate ng-disabled="form.$invalid">button.submit
            </button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel
            </button>
        </div>
    </form>
</div>
<div ui-include="'modules/core/template/expression-editor-dialog.html'"></div>
<div class="modal fade" id="objectModal" tabindex="-1" role="dialog" aria-labelledby="user" data-backdrop="static" style="overflow: visible">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p-a" style="min-height: 350px;max-height: 450px; overflow: auto">
                <div>
                    <a class="text" ng-click="filter_tree1.expand_all();" uib-tooltip="{{'tooltip.expandAll' | translate}}">
                        <i class="fa fa-angle-double-down fa-lg"></i>
                    </a>
                    <a class="text m-l-xs" ng-click="filter_tree1.collapse_all();" uib-tooltip="{{'tooltip.collapseAll' | translate}}">
                        <i class="fa fa-angle-double-up fa-lg"></i>
                    </a>
                    <tree
                            tree-data="tree1"
                            tree-control="filter_tree1"
                            object="object"
                            icon-leaf     = "fa fa-folder"
                            icon-expand   = "fa fa-folder"
                            icon-collapse = "fa fa-folder-open"
                            expand-on="expanding_property"
                            on-select="treeHandler1(branch)"
                            on-click="treeHandler(branch)"
                            template-url="modules/core/template/object-tree-filter-structure.html">
                    </tree>
                </div>
            </div>
            <div class="modal-footer text-left">
                <button type="button" class="btn btn-primary btn-sm" ng-disabled="object.jobChains.length == 0" ng-click="addObjectPath()" data-dismiss="modal" translate>button.done</button>
                <button type="button" class="btn btn-grey btn-sm" data-dismiss="modal" ng-click="object = {}" translate>button.cancel</button>
            </div>
        </div>
    </div>
</div>
<style>
    textarea {
        resize: none;
    }
</style>
