<div ng-click="refreshSession()">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true"
                                                                                         class="fa fa-times-circle"></span>
        </button>
        <h4 class="modal-title" translate>
            <span ng-if="action == 'add'" translate>label.createFilter</span>
            <span ng-if="action == 'edit'" translate>label.updateFilter</span>
            <span ng-if="action == 'copy'" translate>label.copyFilter</span>  <span ng-if="action == 'edit' || action == 'copy'">: {{::yadeFilter.name}}</span></h4>
    </div>
    <form name="form" role="form" ng-submit="ok()" novalidate>
        <div class="modal-body p-a">

                <div class="form-group row" ng-class="{ 'has-error' : form.filterName.$invalid && form.filterName.$dirty }">
                    <label class="col-sm-4 form-control-label" translate>label.filterName</label>

                    <div class=" col-sm-6">
                        <input uib-tooltip="Max: 25 characters" tooltip-trigger="focus" type="text" required
                               class="form-control" placeholder="{{'placeholder.name' | translate}}" name="filterName"
                               ng-maxlength="25" ng-model="yadeFilter.name" ng-blur="checkFilterName()">
                        <div class="help-block text-danger" ng-if="form.filterName.$dirty"
                             ng-messages="form.filterName.$error">
                            <div ng-message="required" translate>message.requiredError</div>
                            <div ng-message="maxlength" translate>message.tooLongError</div>
                        </div>
                        <div class="help-block text-danger" ng-if="!isUnique">
                            <div translate>message.uniqueError</div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.profileId</label>

                    <div class=" col-sm-6">
                        <input class="form-control" placeholder="{{'placeholder.profileId' | translate}}" name="profileId"
                               ng-model="yadeFilter.profileId">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.mandator</label>

                    <div class=" col-sm-6">
                        <input class="form-control" placeholder="{{'placeholder.mandator' | translate}}" name="mandator"
                               ng-model="yadeFilter.mandator">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 " translate>label.status</label>
                    <div class="col-sm-8">
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="yadeFilter.states"
                                   data-checklist-value="'SUCCESSFUL'">
                            <i class="primary"></i><span translate>label.successful</span>
                        </label>
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="yadeFilter.states"
                                   data-checklist-value="'FAILED'">
                            <i class="primary"></i><span translate>label.failed</span>
                        </label>
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="yadeFilter.states"
                                   data-checklist-value="'INCOMPLETE'">
                            <i class="primary"></i><span translate>label.incomplete</span>
                        </label>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 " translate>label.operations</label>

                    <div class="col-sm-8">
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="yadeFilter.operations"
                                   data-checklist-value="'COPY'">
                            <i class="primary"></i><span translate>label.copy</span>
                        </label>
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="yadeFilter.operations"
                                   data-checklist-value="'MOVE'">
                            <i class="primary"></i><span translate>label.move</span>
                        </label>
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="yadeFilter.operations"
                                   data-checklist-value="'GETLIST'">
                            <i class="primary"></i><span translate>label.getList</span>
                        </label>
                        <label class="md-check w">
                            <input type="checkbox" data-checklist-model="yadeFilter.operations"
                                   data-checklist-value="'RENAME'">
                            <i class="primary"></i><span translate>label.rename</span>
                        </label>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.processExecuted</label>

                    <div class="col-sm-6" ng-class="{ 'has-error' : form.planned.$invalid && form.planned.$dirty }">
                        <input valid-history-filter-regex type="text" name="planned" class="form-control"
                               placeholder="{{'placeholder.processExecuted' | translate}}" ng-model="yadeFilter.planned">

                        <div class="help-block text-danger" ng-messages="form.planned.$error">
                            <div ng-message="invalid" translate>message.invalid</div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.sourceFileName</label>
                    <div class="col-sm-6">
                        <input class="form-control" placeholder="{{'placeholder.sourceFileName' | translate}}" name="sourceFileName"
                               ng-model="yadeFilter.sourceFileName">
                    </div>
                </div>
                <div class="form-group row">
                   <label class="col-md-4 col-sm-4 form-control-label" translate>label.sourceFileRegex</label>
                    <div class="col-sm-6">
                        <input class="form-control" placeholder="{{'placeholder.sourceFilesRegex' | translate}}" name="sourceFilesRegex"
                               ng-model="yadeFilter.sourceFileRegex">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.targetFileName</label>
                    <div class="col-sm-6">
                        <input class="form-control" placeholder="{{'placeholder.targetFileName' | translate}}" name="targetFileName"
                               ng-model="yadeFilter.targetFileName">
                    </div>
                </div>
                <div class="form-group row">
                   <label class="col-md-4 col-sm-4 form-control-label" translate>label.targetFileRegex</label>
                    <div class="col-sm-6">
                        <input class="form-control" placeholder="{{'placeholder.targetFilesRegex' | translate}}" name="targetFilesRegex"
                               ng-model="yadeFilter.targetFileRegex">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.sourceHost</label>
                    <div class=" col-sm-6">
                        <input class="form-control" placeholder="{{'placeholder.sourceHost' | translate}}" name="sourceHost"
                               ng-model="yadeFilter.sourceHost">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-sm-4 form-control-label" translate>label.sourceProtocol</label>
                    <div class="col-sm-6">
                        <ui-select multiple ng-model="yadeFilter.sourceProtocol" name="sProtocol" on-remove="removed($item, $model)" theme="bootstrap" close-on-select="false" >
                            <ui-select-match placeholder="{{'placeholder.sourceProtocol' | translate}}">{{$item}}</ui-select-match>
                            <ui-select-choices repeat="protocol as protocol in protocols">
                                <div ng-bind-html="protocol | highlight: $select.search"></div>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-sm-4 form-control-label" translate>label.targetHost</label>
                    <div class="col-sm-6">
                        <input class="form-control" placeholder="{{'placeholder.targetHost' | translate}}" name="targetHost"
                               ng-model="yadeFilter.targetHost">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label" translate>label.targetProtocol</label>
                    <div class="col-sm-6">
                        <ui-select multiple ng-model="yadeFilter.targetProtocol" name="tProtocol" on-remove="removed($item, $model)" theme="bootstrap" close-on-select="false" >
                            <ui-select-match placeholder="{{'placeholder.targetProtocol' | translate}}">{{$item}}</ui-select-match>
                            <ui-select-choices repeat="protocol as protocol in protocols">
                                <div ng-bind-html="protocol | highlight: $select.search"></div>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="form-group row" ng-if="permission.JOCConfigurations.share.change.sharedStatus.makeShared">
                    <label class="col-sm-4" translate>label.sharedFilter</label>
                    <div class="col-sm-8">
                        <label class="md-check">
                            <input type="checkbox" ng-model="yadeFilter.shared">
                            <i class="primary"></i>
                        </label>
                    </div>
                </div>
        </div>
        <div class="modal-footer text-left">
            <button type="submit" class="btn btn-primary btn-sm" ng-disabled="form.$invalid ||
             (yadeFilter.sourceHost && !yadeFilter.sourceProtocol) ||
             (yadeFilter.targetProtocol && !yadeFilter.targetProtocol)" translate>button.saveFilter</button>
            <button type="button" class="btn btn-grey btn-sm" ng-click="cancel()" translate>button.cancel</button>
        </div>
    </form>
</div>
