<div class="modal-header">
  <h4 class="modal-title">
    <span translate>workflow.label.updateWorkflow</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form #myForm="ngForm" (ngSubmit)="onSubmit()">
  <div class="modal-body p-a" style="overflow: visible">
    <div class="form-group row" [ngClass]="{'has-error' : ((name.dirty || name.touched) && name.invalid)}">
      <label class="col-sm-4 form-control-label" translate>label.name</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" identifierValidation name="name" [(ngModel)]="workflowName" required #name="ngModel" [appAutofocus]="true" autocomplete="off"
               />
        <div *ngIf="name.invalid && name.errors && (name.dirty || name.touched)" class="text-danger help-block">
          <div *ngIf="name.errors.required">
            <div translate>message.requiredError</div>
          </div>
          <div *ngIf="name.errors.invalidIdentifier" translate>message.invalid</div>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" translate>label.title</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" name="title" placeholder="{{'placeholder.title' | translate}}" [(ngModel)]="title" autocomplete="off"/>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="submit" [disabled]="!myForm.form.valid" class="btn btn-primary btn-sm" translate>
      button.submit
    </button>
    <button type="button" class="btn btn-grey btn-sm" (click)="activeModal.dismiss('Cross click')"
            translate>button.cancel
    </button>
  </div>
</form>
