<nz-tabset [(nzSelectedIndex)]="index" (nzSelectChange)="tabChange($event)">
  <nz-tab [nzTitle]="'workflow.tab.jobProperties' | translate">
    <div class="job-property-editor">
      <div class="form-group row"  *ngIf="index === 0">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.name</label>
        <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((name.dirty || name.touched) && name.invalid)}">
          <input type="text" identifierValidation [appAutofocus]="true" autocomplete="off" required class="form-control"
                 placeholder="{{'placeholder.name' | translate}}" name="name" #name="ngModel" (blur)="checkJobInfo()"
                 [(ngModel)]="selectedNode.obj.jobName">
          <div *ngIf="name.invalid && name.errors && (name.dirty || name.touched)"
               class="text-danger help-block">
            <div *ngIf="name.errors.required">
              <div translate>message.requiredError</div>
            </div>
            <div *ngIf="name.errors.invalidIdentifier" translate>message.invalid</div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.title</label>
        <div class="col-md-8 col-lg-9">
          <input type="text" autocomplete="off" maxlength="255" class="form-control" [(ngModel)]="selectedNode.job.title"
                 placeholder="{{'placeholder.title' | translate}}" name="title">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.agent</label>
        <div class="col-md-8 col-lg-9"
             [ngClass]="{'has-error' : (obj.agent || (agentRefPath.dirty || agentRefPath.touched) && agentRefPath.invalid)}">
          <nz-tree-select
            name="agentRefPath"
            nzNoAnimation
            #treeSelectCtrl
            #agentRefPath="ngModel"
            [nzNodes]="agentTree"
            [nzAsyncData]="true"
            [nzHideUnMatched]="true"
            [nzDropdownStyle]="{ 'max-height': '260px' }"
            nzShowSearch
            [nzPlaceHolder]="'workflow.placeholder.enterAgentReference' | translate"
            [(ngModel)]="selectedNode.job.agentRefPath"
            (nzExpandChange)="onExpand($event, 'AGENT')"
          >
            <ng-template #nzTreeTemplate let-node>
              <div style="width: 93%" class="node-wrapper" (click)="loadData(node, 'AGENT', $event);">
                <div class="node-content-wrapper" [class.node-content-wrapper-active]="node.origin.path == selectedNode.job.agentRefPath">
                  <i *ngIf="!node.origin.type" nz-icon [nzType]="node.isExpanded ? 'folder-open' : 'folder'" class="w-14"></i>
                  <i *ngIf="node.origin.type" class="fa fa-circle-o text-xs w-11 m-t-xs"></i>
                  {{node.origin.name}}
                </div>
              </div>
            </ng-template>
          </nz-tree-select>
          <div *ngIf="obj.agent || agentRefPath.invalid && (agentRefPath.dirty || agentRefPath.touched)"
               class="text-danger help-block">
            <div *ngIf="(agentRefPath.errors && agentRefPath.errors.required) || obj.agent">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.jobClass</label>
        <div class="col-md-8 col-lg-9">
          <nz-tree-select
            name="jobClass"
            #treeSelectCtrl2
            nzNoAnimation
            [nzNodes]="jobClassTree"
            [nzAsyncData]="true"
            [nzHideUnMatched]="true"
            [nzDropdownStyle]="{ 'max-height': '260px' }"
            nzShowSearch
            [nzPlaceHolder]="'workflow.placeholder.enterJobClass' | translate"
            [(ngModel)]="selectedNode.job.jobClass"
            (nzExpandChange)="onExpand($event, 'JOBCLASS')"
          >
            <ng-template #nzTreeTemplate let-node>
              <div style="width: 93%" class="node-wrapper" (click)="loadData(node, 'JOBCLASS', $event);">
                <div class="node-content-wrapper" [class.node-content-wrapper-active]="node.origin.path == selectedNode.job.jobClass">
                  <i *ngIf="!node.origin.type" nz-icon [nzType]="node.isExpanded ? 'folder-open' : 'folder'" class="w-14"></i>
                  <i *ngIf="node.origin.type" class="fa fa-circle-o text-xs w-11 m-t-xs"></i>
                  {{node.origin.name}}
                </div>
              </div>
            </ng-template>
          </nz-tree-select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-4 col-lg-3" translate>workflow.label.returnCode</div>
        <div class="col-md-8 col-lg-9">
          <label class="md-check w">
            <input type="radio" name="type" [(ngModel)]="returnCodes.on" value="success" (click)="selectedNode.job.returnCodeMeaning.success = selectedNode.job.returnCodeMeaning.failure;selectedNode.job.returnCodeMeaning.failure = ''">
            <i class="primary"></i> <span translate>workflow.label.onSuccess</span>
          </label>
          <label class="md-check w">
            <input type="radio" name="type" [(ngModel)]="returnCodes.on" value="failure" (click)="selectedNode.job.returnCodeMeaning.failure = selectedNode.job.returnCodeMeaning.success;selectedNode.job.returnCodeMeaning.success = ''">
            <i class="primary"></i> <span translate>workflow.label.onFailure</span>
          </label>
        </div>
      </div>
      <div class="form-group row" *ngIf="returnCodes.on === 'success'">
        <label class="col-md-4 col-lg-3 form-control-label"></label>
        <div class="col-md-8 col-lg-9"
             [ngClass]="{'has-error' : ((success.dirty || success.touched) && success.invalid)}">
          <input autocomplete="off" required type="text" class="form-control" validateNumberArrayReqex
                 placeholder="{{'placeholder.enterPositiveNumber' | translate}}"
                 name="success" #success="ngModel" [(ngModel)]="selectedNode.job.returnCodeMeaning.success">
          <div *ngIf="success.invalid && (success.dirty || success.touched)"
               class="text-danger help-block">
            <div *ngIf="success.errors.required">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row" *ngIf="returnCodes.on === 'failure'">
        <label class="col-md-4 col-lg-3 form-control-label"></label>
        <div class="col-md-8 col-lg-9"
             [ngClass]="{'has-error' : ((failure.dirty || failure.touched) && failure.invalid)}">
          <input autocomplete="off" required type="text" class="form-control" validateNumberArrayReqex
                 placeholder="{{'placeholder.enterPositiveNumber' | translate}}"
                 #failure="ngModel" name="failure" [(ngModel)]="selectedNode.job.returnCodeMeaning.failure">
          <div *ngIf="failure.invalid && (failure.dirty || failure.touched)"
               class="text-danger help-block">
            <div *ngIf="failure.errors.required">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          <nz-tabset>
            <nz-tab [nzTitle]="'workflow.label.script' | translate" (nzClick)="reloadScript()">
              <div class="row" *ngIf="isDisplay">
                <div class="col-md-12">
                  <div class="b-a p-a-xs" [ngClass]="{'invalid': obj.script }">
                    <ngx-codemirror [(ngModel)]="selectedNode.job.executable.script"
                                    [options]="cmOption" (focusChange)="focusChange()"
                    ></ngx-codemirror>
                  </div>
                  <div *ngIf="obj.script"
                       class="text-danger help-block">
                      <div translate>message.requiredError</div>
                  </div>
                </div>
              </div>
            </nz-tab>
            <nz-tab [nzTitle]="'workflow.label.arguments' | translate">
              <div class="row">
                <div class="col-md-12" style="max-height: 450px; overflow: auto">
                  <div class="form-group row m-b-0" *ngFor="let argument of selectedNode.job.defaultArguments; let i = index">
                    <div class="col-md-4 col-lg-5 m-b-sm" *ngIf="i==0" translate>label.name</div>
                    <div class="col-md-8 col-lg-6 m-b-sm" *ngIf="i==0" translate>label.value</div>
                    <div class="col-md-5 col-lg-5 m-b-sm">
                      <input autocomplete="off" type="text" class="form-control" name="name{{i}}" [appAutofocus]="i == selectedNode.job.defaultArguments.length -1"
                             [(ngModel)]="argument.name" placeholder="{{'placeholder.name' | translate}} {{i+1}}">
                    </div>
                    <div class="col-md-6 col-lg-6 m-b-sm">
                      <input autocomplete="off" type="text" class="form-control" name="value{{i}}" (keypress)="onKeyPress($event, 'default')"
                             [(ngModel)]="argument.value" placeholder="{{'placeholder.value' | translate}} {{i+1}}">
                    </div>
                    <div class="col-md-1 col-lg-1 p-l-0">
                      <a><i (click)="removeVariable(i)" class="fa fa-times m-t-sm text-hover-color"></i></a>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12" *ngIf="selectedNode.job.defaultArguments">
                      <a class="text-u-l" *ngIf="selectedNode.job.defaultArguments.length>0" (click)="addVariable()" translate>workflow.button.addAnotherArgument</a>
                      <a class="text-u-l" *ngIf="selectedNode.job.defaultArguments.length==0" (click)="addVariable()" translate>workflow.button.addArgument</a>
                    </div>
                  </div>
                </div>
              </div>
            </nz-tab>
          </nz-tabset>
        </div>
      </div>
    </div>
  </nz-tab>
  <nz-tab [nzTitle]="'workflow.tab.jobOptions' | translate">
    <div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.taskLimit</label>
        <div class="col-md-8 col-lg-9"  [ngClass]="{'has-error' : ((taskLimit.dirty || taskLimit.touched) && taskLimit.invalid)}">
          <nz-input-number [nzMin]="0" [nzStep]="1" required name="taskLimit" #taskLimit="ngModel" [(ngModel)]="selectedNode.job.taskLimit"></nz-input-number>
          <div *ngIf="taskLimit.invalid && (taskLimit.dirty || taskLimit.touched)"
               class="text-danger help-block">
            <div *ngIf="taskLimit.errors.required">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.timeout</label>
        <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((timeout.dirty || timeout.touched) && timeout.invalid)}">
          <input autocomplete="off" #timeout="ngModel" type="text" class="form-control" name="timeout" placeholder="{{'workflow.placeholder.duration' | translate}}"
                 validateDurtionReqex [(ngModel)]="selectedNode.job.timeout1">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.graceTimeout</label>
        <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((graceTimeout.dirty || graceTimeout.touched) && graceTimeout.invalid)}">
          <input autocomplete="off" #graceTimeout="ngModel" type="text" class="form-control" name="graceTimeout" placeholder="{{'workflow.placeholder.duration' | translate}}"
                 validateDurtionReqex  [(ngModel)]="selectedNode.job.graceTimeout1">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.criticality</label>
        <div class="col-md-8 col-lg-9">
          <nz-select name="criticality" nzAllowClear class="w-full" [nzPlaceHolder]="'inventory.placeholder.selectCriticality' | translate"
                     [(ngModel)]="selectedNode.job.criticality">
            <nz-option [nzLabel]="'NORMAL'" [nzValue]="'label.normal' | translate"></nz-option>
            <nz-option [nzLabel]="'CRITICAL'" [nzValue]="'label.critical' | translate"></nz-option>
          </nz-select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.logLevel</label>
        <div class="col-md-8 col-lg-9">
          <nz-select name="logLevel" nzAllowClear class="w-full" [nzPlaceHolder]="'inventory.placeholder.selectLogLevel' | translate"
                     [(ngModel)]="selectedNode.job.logLevel">
            <nz-option [nzLabel]="'INFO'" [nzValue]="'label.info' | translate"></nz-option>
            <nz-option [nzLabel]="'DEBUG'" [nzValue]="'label.debug' | translate"></nz-option>
            <nz-option [nzLabel]="'TRACE'" [nzValue]="'label.trace' | translate"></nz-option>
          </nz-select>
        </div>
      </div>
    </div>
  </nz-tab>
  <nz-tab [nzTitle]="'workflow.tab.nodeProperties' | translate">
    <div>
      <div class="form-group row" >
        <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.label</label>
        <div class="col-md-8 col-lg-9"
             [ngClass]="{'has-error' : (obj.label || (label.dirty || label.touched) && label.invalid)}">
          <input type="text" identifierValidation id="label" required autocomplete="off" (blur)="onBlur()" maxlength="30" class="form-control"
                 name="label" #label="ngModel" [(ngModel)]="selectedNode.obj.label" [appAutofocus]="true">
          <div *ngIf="obj.label || label.invalid && (label.dirty || label.touched)"
               class="text-danger help-block">
            <div *ngIf="label.errors && label.errors.invalidIdentifier" translate>message.invalid</div>
            <div *ngIf="(label.errors && label.errors.required) || obj.label">
              <div translate>message.requiredError</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-12 _600">{{'workflow.label.arguments' | translate}}</label>
        <div class="col-md-12" style="max-height: 650px; overflow: auto; margin-top: 12px">
          <div class="form-group row m-b-0" *ngFor="let argument of selectedNode.obj.defaultArguments; let i = index">
            <div class="col-md-4 col-lg-5 m-b-sm" *ngIf="i==0" translate>label.name</div>
            <div class="col-md-8 col-lg-6 m-b-sm" *ngIf="i==0" translate>label.value</div>
            <div class="col-md-5 col-lg-5 m-b-sm">
              <input autocomplete="off" type="text" class="form-control" name="name{{i}}" [appAutofocus]="i == selectedNode.obj.defaultArguments.length -1"
                     [(ngModel)]="argument.name" placeholder="{{'placeholder.name' | translate}} {{i+1}}">
            </div>
            <div class="col-md-6 col-lg-6 m-b-sm">
              <input autocomplete="off" type="text" class="form-control" name="value{{i}}" (keypress)="onKeyPress($event, 'argu')"
                     [(ngModel)]="argument.value" placeholder="{{'placeholder.value' | translate}} {{i+1}}">
            </div>
            <div class="col-md-1 col-lg-1 p-l-0">
              <a><i (click)="removeArgument(i)" class="fa fa-times m-t-sm text-hover-color"></i></a>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12">
              <a class="text-u-l" *ngIf="selectedNode.obj.defaultArguments.length>0" (click)="addArgument()" translate>workflow.button.addAnotherArgument</a>
              <a class="text-u-l" *ngIf="selectedNode.obj.defaultArguments.length==0" (click)="addArgument()" translate>workflow.button.addArgument</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nz-tab>
</nz-tabset>
