.graph-container{
  margin-left: 66px;
  overflow: auto;
}
.toolbar{
  margin-left: 54px;
}
#graph {
  position: relative;
  overflow-x: auto !important;
  cursor: default;
  background-position: 0 0;
  background-color: rgba(255, 255, 255, .9);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.06) ;
  height: calc(100vh - 248px) ;
}

#toolbar {
  padding-top: 6px;
  padding-bottom: 6px;
  width: 52px;
  position: absolute;
}
#outlineContainer, #dropContainer2{
  z-index:9;
  position:absolute;
  overflow:hidden;
  top:auto;
  right:10px;
  width:170px;
  height:150px;
}
#dropContainer2 {
  opacity: 1;
  top:52px;
  left: 78px;
  display: none;
  border: 2px dashed #d3d3d3;
  width: 190px;
  text-align: center
}
 #dropContainer2 div {
  text-transform: uppercase;
  margin: 55px auto;
  position: relative;
  width: 120px
}

:host ::ng-deep .cke_top, :host ::ng-deep .cke_bottom {
  display: none !important;
}

.ck-editor__main .ck-content {
  height: 120px !important;
}
