<div class="row">
  <div class="col-md-12" *ngIf="data.type">
    <div id="toolbar" class="bg-white"></div>
      <div class="row toolbar b-b m-b-12">
        <div class="col-md-12">
          <div class="inline">
            <ul class="nav navbar-nav navbar-nav-inline nav-active-border3 ">
              <li class="nav-item">
                <a class="nav-link" [nz-tooltip]="'workflow.button.zoomIn' | translate"
                   (click)="zoomIn()">
                  <span class="nav-text"> <i nz-icon nzType="zoom-in" nzTheme="outline"></i></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                   [nz-tooltip]="'workflow.button.zoomOut' | translate" (click)="zoomOut()">
                  <span class="nav-text"> <i nz-icon nzType="zoom-out" nzTheme="outline"></i></span>
                </a>
              </li>
              <li class="nav-item dropdown-separator">
                <span class="separator"></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" [nz-tooltip]="'workflow.button.actual' | translate"
                   (click)="actual()">
                  <span class="nav-text"> <i nz-icon nzType="fullscreen-exit" nzTheme="outline"></i></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [nz-tooltip]="'workflow.button.fit' | translate"
                   (click)="fit()">
                  <span class="nav-text"> <i nz-icon nzType="column-width" nzTheme="outline"></i></span>
                </a>
              </li>
              <li class="nav-item dropdown-separator">
                <span class="separator"></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'disable-link': history.length ===0 || indexOfNextAdd === 0}"
                   [nz-tooltip]="'workflow.button.undo' | translate" (click)="undo()">
                  <span class="nav-text"> <i nz-icon nzType="undo" nzTheme="outline"></i></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'disable-link': history.length ===0 || indexOfNextAdd >= history.length}"
                   [nz-tooltip]="'workflow.button.redo' | translate" (click)="redo()">
                  <span class="nav-text"> <i nz-icon nzType="redo" nzTheme="outline"></i></span>
                </a>
              </li>
              <li class="nav-item dropdown-separator">
                <span class="separator"></span>
              </li>
            </ul>
          </div>
          <div class="inline m-l pos-rlt" *ngIf="workflow.path" style="top: -12px">
            <span class="text-dark p-l-sm" translate>workflow.label.workflowName</span>:
            <span class="_600 p-l-xs" [nz-tooltip]="workflow.path">{{workflow.name}}
              <span class="text-muted _400"
                    *ngIf="workflow.configuration && workflow.configuration.title"> - {{workflow.configuration.title}}</span>
              </span>
            <a class="p-l-xs" (click)="addWorkflow()">
              <i nz-icon nzType="edit" nzTheme="outline"></i>
            </a>
          </div>
          <div class="inline pull-right">
            <ul class="nav navbar-nav navbar-nav-inline nav-active-border3 ">
              <li class="nav-item dropdown-separator">
                <span class="separator"></span>
              </li>
              <li class="nav-item" *ngIf="permission.Inventory.configurations.publish.deploy">
                <a class="nav-link" [ngClass]="{'disable-link' : !workflow.valid && !workflow.deployments}"
                   [nz-tooltip]="'inventory.button.deploy' | translate" (click)="deploy()">
                  <span class="nav-text">  <i class="fa fa-rocket"></i></span>
                </a>
              </li>
              <li class="nav-item dropdown-separator">
                <span class="separator"></span>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                   [nz-tooltip]="'button.export' | translate" (click)="exportJSON()">
                  <span class="nav-text">  <i nz-icon nzType="download" nzTheme="outline"></i></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                   [nz-tooltip]="'button.import' | translate" (click)="importJSON()">
                  <span class="nav-text">  <i nz-icon nzType="upload" nzTheme="outline"></i></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="inline pull-right m-r-sm p-t-xs m-b-sm">
            <span *ngIf="!isLoading">
                <span (click)="validate()" class="badge m-r-12"
                      [ngClass]="!workflow.valid ? 'cursor badge-danger':'badge-success'">
                  <span *ngIf="!workflow.valid">
                    <span translate>inventory.label.notValid</span>
                    <i nz-tooltip="{{invalidMsg | translate}}" class="fa fa-info-circle p-l-xs"></i>
                  </span>
                  <span *ngIf="workflow.valid" translate>inventory.label.valid</span>
                </span>
                <span class="badge"
                      [ngClass]="!workflow.deployed ? 'badge-danger':'badge-success'">
                  <span *ngIf="!workflow.deployed" translate>inventory.label.inProgress</span>
                  <span *ngIf="workflow.deployed" translate>xml.label.deployed</span>
                </span>
            </span>
            <span *ngIf="isLoading">
              <i class="fa fa-spin fa-spinner"></i>
              <i class="fa fa-spin fa-spinner m-l-12"></i>
            </span>
          </div>
        </div>
    </div>
    <div class="graph-container">
      <div id="outlineContainer"></div>
      <div id="graph"></div>
      <div id="dropContainer2" class="dropContainer">
        <div class="dropContainer" translate>workflow.message.dropHereToRemoveInstruction</div>
      </div>
      <!-- Creates a container for the outline -->
      <div class="bottom-btn" (click)="backToListView()">
        <i class="fa fa-angle-left"></i>
      </div>
    </div>
  </div>
  <div class="col-md-12" *ngIf="data.object">
      <app-table
        [schedulerId]="schedulerId"
        [preferences]="preferences"
        [permission]="permission"
        [copyObj]="copyObj"
        [objectType]="objectType"
        [dataObj]="data"></app-table>
  </div>
</div>
<!-- BEGIN SLIDER -->
<div class="property-panel hidden-sm" [hidden]="!data.type">
  <div class="sidebar-open">
    <i class="fa fa-caret-left"></i>
  </div>
  <div class="sidebar-close">
    <i class="fa fa-caret-right"></i>
  </div>
  <div appResizable class="sidebar sidebar-property-panel bg-white" id="property-panel">
    <div class="text-center b-b m-a">
      <h5 class="p-b-xs">
          <span translate>workflow.label.properties</span>
          <span *ngIf="selectedNode" class="font14 text-primary p-l-xs">({{selectedNode.type | translate}})</span>
      </h5>
    </div>
    <div class="m-l-xs text-left" *ngIf="selectedNode">
      <div class="box-body p-t-0" *ngIf="selectedNode.type === 'Job'">
        <app-job-content [selectedNode]="selectedNode" [jobs]="jobs" [error]="error" [agentTree]="agentTree" [jobClassTree]="jobClassTree" [schedulerId]="schedulerId"></app-job-content>
      </div>
      <div class="box-body" *ngIf="selectedNode.type === 'If'">
        <app-expression-content [selectedNode]="selectedNode" [error]="error"></app-expression-content>
      </div>
      <div class="box-body" *ngIf="selectedNode.type === 'Fork'">
        <div class="form-group row" *ngIf="selectedNode.obj.branches.length > 0">
          <label class="col-md-4 col-lg-3" translate>workflow.label.joinVariables</label>
          <div class="col-md-8 col-lg-9">
            <label class="md-check w">
              <input type="checkbox" name="joinVariables" [(ngModel)]="selectedNode.obj.joinVariables">
              <i class="primary"></i>
            </label>
          </div>
        </div>
        <div class="row">
          <label class="col-md-12 _600" translate>workflow.label.branches</label>
        </div>
        <div class="form-group row" *ngFor="let branch of selectedNode.obj.branches; let i = index;">
          <label class="col-md-4 col-lg-3 form-control-label" >
            <span translate>workflow.label.branchId</span> ({{i + 1}})
          </label>
          <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((label.dirty || label.touched) && label.invalid)}">
            <input type="text" identifierValidation required class="form-control" [maxLength]="10"
                   name="label" #label="ngModel" [(ngModel)]="branch.label">
          </div>
        </div>
        <div class="row" *ngIf="selectedNode.obj.branches.length === 0">
          <div class="col-md-12">
            <app-empty-data [title]="'workflow.message.noBranchFound'"></app-empty-data>
          </div>
        </div>
      </div>
      <div class="box-body" *ngIf="selectedNode.type === 'Await'">
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.junctionPath</label>
          <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((error && !junction.touched) || (junction.dirty || junction.touched) && junction.invalid)}">
            <input autocomplete="off" appAutofocus type="text" class="form-control" required #junction="ngModel"
                   name="junction" [(ngModel)]="selectedNode.obj.junctionPath"  placeholder="{{'workflow.placeholder.enterJunction' | translate}}">
            <div *ngIf="(error && !junction.touched) || junction.invalid && (junction.dirty || junction.touched)"
                 class="text-danger help-block">
              <div *ngIf="error || (junction.errors && junction.errors.required)">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.timeout</label>
          <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((timeout.dirty || timeout.touched) && timeout.invalid)}">
            <input autocomplete="off" #timeout="ngModel" type="text" class="form-control" name="timeout" placeholder="{{'workflow.placeholder.duration' | translate}}"
                   validateDurtionReqex  [(ngModel)]="selectedNode.obj.timeout1">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.predicate</label>
          <div class="col-md-8 col-lg-9">
            <input type="text" class="form-control" name="predicate" placeholder="{{'workflow.placeholder.expression' | translate}}"
                   validateDurtionReqex  [(ngModel)]="selectedNode.obj.predicate">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.match</label>
          <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : error}">
            <input type="text" identifierValidation class="form-control" name="match" placeholder="{{'workflow.placeholder.expression' | translate}}"
                   [(ngModel)]="selectedNode.obj.match">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3" translate>workflow.label.joinVariables</label>
          <div class="col-md-8 col-lg-9">
            <label class="md-check w">
              <input type="checkbox" name="joinVariables" [(ngModel)]="selectedNode.obj.joinVariables">
              <i class="primary"></i>
            </label>
          </div>
        </div>
      </div>
      <div class="box-body" *ngIf="selectedNode.type === 'Publish'">
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.junctionPath</label>
          <div class="col-md-8 col-lg-9" [ngClass]="{'has-error' : ((junction.dirty || junction.touched) && junction.invalid)}">
            <input autocomplete="off" appAutofocus type="text" class="form-control" required #junction="ngModel"
                   name="junction" [(ngModel)]="selectedNode.obj.junctionPath"  placeholder="{{'workflow.placeholder.enterJunction' | translate}}">
            <div *ngIf="junction.invalid && (junction.dirty || junction.touched)"
                 class="text-danger help-block">
              <div *ngIf="junction.errors.required">
                <div translate>message.requiredError</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box-body" *ngIf="selectedNode.type === 'Finish' || selectedNode.type === 'Fail'">
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.message</label>
          <div class="col-md-8 col-lg-9">
            <textarea class="form-control" appAutofocus name="message" rows="2" [(ngModel)]="selectedNode.obj.outcome.result.message"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.returnCode</label>
          <div class="col-md-8 col-lg-9">
            <nz-input-number [nzMin]="0" [nzStep]="1" name="returnCode"
                             [(ngModel)]="selectedNode.obj.outcome.result.returnCode"></nz-input-number>
          </div>
        </div>
      </div>
      <div class="box-body" *ngIf="selectedNode.type === 'Retry'">
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.maxTries</label>
          <div class="col-md-8 col-lg-9">
            <nz-input-number [nzMin]="0" [nzStep]="1" name="maxTries"
                             [(ngModel)]="selectedNode.obj.maxTries"></nz-input-number>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.delay</label>
          <div class="col-md-8 col-lg-9">
            <input autocomplete="off" appAutofocus type="text" class="form-control" validateNumberArrayReqex
                   placeholder="{{'placeholder.enterPositiveNumber' | translate}}"
                   name="delay" #retryDelays="ngModel" [(ngModel)]="selectedNode.obj.retryDelays">
          </div>
        </div>
      </div>
      <div class="box-body" *ngIf="selectedNode.type === 'FileWatch'">
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.directory</label>
          <div class="col-md-8 col-lg-9">
            <input type="text" class="form-control"
                   name="directory" [(ngModel)]="selectedNode.obj.directory">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-lg-3 form-control-label" translate>workflow.label.regex</label>
          <div class="col-md-8 col-lg-9">
            <input type="text" class="form-control"
                   name="regex" [(ngModel)]="selectedNode.obj.regex">
          </div>
        </div>
      </div>
    </div>
    <div class="m-t-lg" *ngIf="!selectedNode">
      <app-empty-data [title]="'workflow.message.noPropertiesFound'"></app-empty-data>
    </div>
    <div class="m-t-lg b-t">
      <pre>
        {{jobs | json}}
      </pre>
    </div>
    <div class="rg-right"><span></span></div>
  </div>
</div>
<!-- END SLIDER -->
<nz-dropdown-menu #menu="nzDropdownMenu">
  <ul nz-menu >
    <li nz-menu-item>
      <a (click)="copy(node);closeMenu()"><i nz-icon nzType="copy" nzTheme="outline"></i>&nbsp;
        <span translate>button.copy</span>
      </a>
    </li>
    <li nz-menu-item>
      <a (click)="cut(node);closeMenu()"><i nz-icon nzType="scissor" nzTheme="outline"></i>&nbsp;
        <span translate>button.cut</span>
      </a>
    </li>
    <li nz-menu-item>
      <a (click)="delete();closeMenu()"><i nz-icon nzType="delete" nzTheme="outline"></i>&nbsp;
        <span translate>button.delete</span>
      </a>
    </li>
  </ul>
</nz-dropdown-menu>
<div class="spinner" *ngIf="isLoading">
  <div class="cssload-inner cssload-one"></div>
  <div class="cssload-inner cssload-two"></div>
  <div class="cssload-inner cssload-three"></div>
</div>
