<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht">
    <div class="padding p-b-0">
        <div class="hide m-t-xs" ng-class="{'show': isLoading}" >
            <div class="box p-a">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered  ">
                        <thead>
                        <tr>
                            <th class="menu"><span translate>label.action</span></th>
                            <th><span translate>label.lockName</span></th>
                            <th><span translate>label.path</span></th>
                            <th><span translate>label.maxNonExclusive</span></th>
                            <th><span translate>label.runningTasks</span></th>
                            <th><span translate>label.waitingTask</span></th>
                        </tr>
                        </thead>
                        <tbody ng-repeat="lock in locks">
                        <tr title="{{lock.configurationStatus._text | translate}}">
                            <td>
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn-drop more-option-h" dropdown data-toggle="dropdown">
                                        <i class="fa fa-ellipsis-h"></i></button>
                                    <div class="dropdown-menu dropdown-ac dropdown-more list-dropdown" role="menu">
                                        <a ng-click="showConfiguration('lock',lock.path,lock.name)" class="dropdown-item" translate>button.showConfiguration</a>
                                        <div class="dropdown-divider"></div>
                                        <a href class="dropdown-item" ng-click="assignedDocument(lock)" ng-if="permission.Lock.assignDocumentation">
                                            <span translate>button.assignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item" ng-click="unassignedDocument(lock)" ng-if="permission.Lock.assignDocumentation && lock.documentation">
                                            <span translate>button.unassignedDocumentation</span>
                                        </a>
                                        <a href class="dropdown-item {{lock.documentation ? '': 'disable-link'}}" ng-if="permission.Lock.view.documentation" ng-click="showDocumentation('lock', lock.path)">
                                            <span translate>button.showDocumentation</span>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <i ng-if="lock.documentation && !permission.Lock.view.documentation" class="fa fa-book"></i>
                                <i ng-if="lock.documentation && permission.Lock.view.documentation" ng-click="showDocumentation('lock', lock.path)" class="cursor fa fa-book"></i>
                                <span ng-bind="lock.name"></span>
                            </td>
                            <td>{{lock.path}}</td>
                            <td ng-bind="lock.maxNonExclusive || '0'"></td>
                            <td ng-bind="lock.holders.tasks.length || '0'"></td>
                            <td ng-bind="lock.queue.length || '0'"></td>
                        </tr>
                        <tr ng-if="job.configurationStatus._text">
                            <td></td>
                            <td colspan="4" class="p-a-0">
                                {{job.configurationStatus._text | translate}} :
                                <span ng-if="job.configurationStatus.message" ng-class="colorFunction(lock.configurationStatus.severity)">{{job.configurationStatus.message}}</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="hide text-center m-t-lg" ng-class="{'show': !isLoading}">
            <div class="cssload-loading">{{'label.loading' | translate}}...</div>
        </div>
    </div>
</div>
