<div class="white box-shadow sub-header">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                        <span class="text-md text-orange _600 p-t-xs" ncy-breadcrumb></span>
                    </div>
                    <div class="inline">
                        <div class="hide" ng-class="{'show-block':resourceFilters.state=='agent'}">
                            <div class="btn-group hidden-btn-group">
                                <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentsFilters.filter.state" uib-btn-radio="'all'"
                                        ng-class="{'btn-primary': agentsFilters.filter.state=='all'}" ng-click="loadAgents()" translate>button.allAgentCluster
                                </button>
                                <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentsFilters.filter.state"
                                        uib-btn-radio="'0'"
                                        ng-class="{'btn-primary': agentsFilters.filter.state=='0'}" ng-click="loadAgents()" translate>button.healthyAgentCluster
                                </button>
                                <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentsFilters.filter.state"
                                        uib-btn-radio="'1'"
                                        ng-class="{'btn-primary': agentsFilters.filter.state=='1'}" ng-click="loadAgents()" translate>button.unhealthyAgentCluster
                                </button>
                                <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentsFilters.filter.state"
                                        uib-btn-radio="'2'"
                                        ng-class="{'btn-primary': agentsFilters.filter.state=='2'}" ng-click="loadAgents()" translate>button.unreachableAgentCluster
                                </button>
                            </div>
                            <div class="btn-group dropdown hidden-dropdown">
                                <button class="btn btn-grey btn-sm dropdown-toggle" data-toggle="dropdown" translate>label.status</button>
                                <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                    <a class="dropdown-item" ng-model="agentsFilters.filter.state" uib-btn-radio="'all'"
                                       ng-class="{'btn-primary': agentsFilters.filter.state=='all'}" ng-click="loadAgents()" translate>button.allAgentCluster
                                    </a>
                                    <a class="dropdown-item" ng-model="agentsFilters.filter.state"
                                       uib-btn-radio="'0'"
                                       ng-class="{'btn-primary': agentsFilters.filter.state=='0'}" ng-click="loadAgents()" translate>button.healthyAgentCluster
                                    </a>
                                    <a class="dropdown-item" ng-model="agentsFilters.filter.state"
                                       uib-btn-radio="'1'"
                                       ng-class="{'btn-primary': agentsFilters.filter.state=='1'}" ng-click="loadAgents()" translate>button.unhealthyAgentCluster
                                    </a>
                                    <a class="dropdown-item" ng-model="agentsFilters.filter.state"
                                       uib-btn-radio="'2'"
                                       ng-class="{'btn-primary': agentsFilters.filter.state=='2'}" ng-click="loadAgents()" translate>button.unreachableAgentCluster
                                    </a>
                                </div>
                            </div>
                            <div class="btn-group dropdown">
                                <a class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span>
                                    <span class="text-primary">
                                        <span ng-show="agentsFilters.filter.sortBy =='path'">
                                            {{'label.path' | translate}}
                                            <i ng-show="!agentsFilters.reverse" class="fa fa-caret-up"></i>
                                            <i ng-show="agentsFilters.reverse" class="fa fa-caret-down"></i>
                                        </span>
                                        <span ng-show="agentsFilters.filter.sortBy =='state._text'">
                                             {{'label.status' | translate}}
                                            <i ng-show="!agentsFilters.reverse" class="fa fa-caret-up"></i>
                                            <i ng-show="agentsFilters.reverse" class="fa fa-caret-down"></i>
                                        </span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                    <a class="dropdown-item" href ng-click="sortByA('path')" translate>label.path</a>
                                    <a class="dropdown-item" href ng-click="sortByA('state._text')" translate>label.status</a>
                                </div>
                            </div>
                        </div>
                        <div class="hide" ng-class="{'show-block':resourceFilters.state=='schedules'}">
                            <button ng-if="object.schedules.length>0" class="btn btn-grey btn-sm m-l-sm" ng-click="substituteAll()">
                                <i class="fa fa-repeat"></i> {{'button.substitute' | translate}}
                            </button>
                            <div class="inline" ng-class="{'hide':object.schedules.length>0}">
                                <div class="btn-group hidden-btn-group">
                                    <button class="btn btn-grey btn-sm" ng-model="scheduleFilters.filter.state" uib-btn-radio="'all'"
                                            ng-class="{'btn-primary': scheduleFilters.filter.state=='all'}" ng-click="changeState()" translate>button.allSchedules
                                    </button>
                                    <button class="btn btn-grey btn-sm" ng-model="scheduleFilters.filter.state" uib-btn-radio="'ACTIVE'"
                                            ng-class="{'btn-primary': scheduleFilters.filter.state=='ACTIVE'}" ng-click="changeState()" translate>button.active
                                    </button>
                                    <button class="btn btn-grey btn-sm" ng-model="scheduleFilters.filter.state" uib-btn-radio="'INACTIVE'"
                                            ng-class="{'btn-primary': scheduleFilters.filter.state=='INACTIVE'}" ng-click="changeState()" translate>button.inactive
                                    </button>
                                </div>
                                <div class="btn-group dropdown hidden-dropdown">
                                    <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle" data-toggle="dropdown" translate>label.status</button>
                                    <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                        <a class="dropdown-item" ng-model="scheduleFilters.filter.state" uib-btn-radio="'all'"
                                           ng-class="{'btn-primary': scheduleFilters.filter.state=='all'}" ng-click="changeState()" translate>button.allSchedules
                                        </a>
                                        <a class="dropdown-item" ng-model="scheduleFilters.filter.state" uib-btn-radio="'ACTIVE'"
                                           ng-class="{'btn-primary': scheduleFilters.filter.state=='ACTIVE'}" ng-click="changeState()" translate>button.active
                                        </a>
                                        <a class="dropdown-item" ng-model="scheduleFilters.filter.state" uib-btn-radio="'INACTIVE'"
                                           ng-class="{'btn-primary': scheduleFilters.filter.state=='INACTIVE'}" ng-click="changeState()" translate>button.inactive
                                        </a>
                                    </div>
                                </div>
                            <div class="btn-group dropdown">
                                <a class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span>
                                    <span class="text-primary">
                                        <span ng-show="scheduleFilters.filter.sortBy =='name'">
                                            {{'label.name' | translate}}
                                            <i ng-show="!scheduleFilters.reverse" class="fa fa-caret-up"></i>
                                            <i ng-show="scheduleFilters.reverse" class="fa fa-caret-down"></i>
                                        </span>
                                        <span ng-show="scheduleFilters.filter.sortBy =='path'">
                                            {{'label.path' | translate}}
                                            <i ng-show="!scheduleFilters.reverse" class="fa fa-caret-up"></i>
                                            <i ng-show="scheduleFilters.reverse" class="fa fa-caret-down"></i>
                                        </span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                    <a class="dropdown-item" href ng-click="sortByS('name')" translate>label.name</a>
                                    <a class="dropdown-item" href ng-click="sortByS('path')" translate>label.path</a>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="btn-group dropdown" ng-if="resourceFilters.state=='lock'">
                            <a class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span>
                                <span class="text-primary">
                                    <span ng-show="processFilters.filter.sortBy =='name'">
                                        {{'label.name' | translate}}
                                        <i ng-show="!locksFilters.reverse" class="fa fa-caret-up"></i>
                                        <i ng-show="locksFilters.reverse" class="fa fa-caret-down"></i>
                                    </span>
                                    <span ng-show="processFilters.filter.sortBy =='path'">
                                        {{'label.path' | translate}}
                                        <i ng-show="!locksFilters.reverse" class="fa fa-caret-up"></i>
                                        <i ng-show="locksFilters.reverse" class="fa fa-caret-down"></i>
                                    </span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" href ng-click="sortByL('name')" translate>label.name</a>
                                <a class="dropdown-item" href ng-click="sortByL('path')" translate>label.path</a>
                            </div>
                        </div>
                        <div class="btn-group dropdown" ng-if="resourceFilters.state=='processClass'">
                            <a class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span>
                                <span class="text-primary">
                                    <span ng-show="processFilters.filter.sortBy =='name'">
                                        {{'label.name' | translate}}
                                        <i ng-show="!processFilters.reverse" class="fa fa-caret-up"></i>
                                        <i ng-show="processFilters.reverse" class="fa fa-caret-down"></i>
                                    </span>
                                    <span ng-show="processFilters.filter.sortBy =='path'">
                                        {{'label.path' | translate}}
                                        <i ng-show="!processFilters.reverse" class="fa fa-caret-up"></i>
                                        <i ng-show="processFilters.reverse" class="fa fa-caret-down"></i>
                                    </span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                <a class="dropdown-item" href ng-click="sortByP('name')" translate>label.name</a>
                                <a class="dropdown-item" href ng-click="sortByP('path')" translate>label.path</a>
                            </div>
                        </div>
                        <div class="hide" ng-class="{'show-block': resourceFilters.state=='calendars'}">
                            <button ng-if="object.calendars.length>0" class="btn btn-grey btn-sm m-l-sm" ng-click="exportCalendar()"><i class="fa fa-download"></i> {{'button.exportCalendar' | translate}}</button>
                            <button ng-if="object.calendars.length>0 && permission.Calendar.edit.delete" class="btn btn-grey btn-sm m-l-sm" ng-click="deleteCalendar()"><i class="fa fa-trash"></i> {{'button.deleteCalendar' | translate}}</button>
                            <div class="inline" ng-class="{'hide':object.calendars.length>0}">
                                <div class="btn-group ">
                                    <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="calendarFilters.filter.type" uib-btn-radio="'ALL'"
                                            ng-click="loadCalendar()" ng-class="{'btn-primary': calendarFilters.filter.type=='ALL'}" translate>label.all
                                    </button>
                                    <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="calendarFilters.filter.type" uib-btn-radio="'WORKING_DAYS'"
                                            ng-click="loadCalendar()" ng-class="{'btn-primary': calendarFilters.filter.type=='WORKING_DAYS'}"
                                            translate>button.workingDays
                                    </button>
                                    <button class="btn btn-grey btn-sm button-group-ellipsis" ng-model="calendarFilters.filter.type" uib-btn-radio="'NON_WORKING_DAYS'"
                                            ng-click="loadCalendar()" ng-class="{'btn-primary': calendarFilters.filter.type=='NON_WORKING_DAYS'}"
                                            translate>button.nonWorkingDays
                                    </button>
                                </div>
                                <div class="btn-group dropdown m-l-sm">
                                    <button class="btn btn-grey btn-sm dropdown-toggle" data-toggle="dropdown">
                                        <span translate> label.category</span>
                                        <span class="text-primary" ng-bind="calendarFilters.filter.category"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right" ng-if="categories.length > 0">
                                        <a class="dropdown-item" ng-model="calendarFilters.filter.category" ng-click="loadCalendar()"
                                           ng-repeat="category in categories" ng-if="category" uib-btn-radio="category"
                                           ng-class="{'btn-primary': calendarFilters.filter.category==category}" >
                                            <span>{{category}}</span>
                                            <i ng-click="loadCalendar('remove');$event.stopPropagation();" ng-if="calendarFilters.filter.category == category" class="fa fa-times-circle-o remove"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="btn-group dropdown">
                                    <a class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span>
                                        <span class="text-primary">
                                            <span ng-show="calendarFilters.filter.sortBy =='path'">
                                                {{'label.path' | translate}}
                                                <i ng-show="!calendarFilters.reverse" class="fa fa-caret-up"></i>
                                                <i ng-show="calendarFilters.reverse" class="fa fa-caret-down"></i>
                                            </span>
                                            <span ng-show="calendarFilters.filter.sortBy =='type'">
                                                 {{'label.type' | translate}}
                                                <i ng-show="!calendarFilters.reverse" class="fa fa-caret-up"></i>
                                                <i ng-show="calendarFilters.reverse" class="fa fa-caret-down"></i>
                                            </span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                        <a class="dropdown-item" href ng-click="sortByC('path')" translate>label.path</a>
                                        <a class="dropdown-item" href ng-click="sortByC('type')" translate>label.type</a>
                                    </div>
                                </div>
                                <button class="hide btn btn-sm btn-grey m-l-sm hidden-btn-text" ng-class="{'show-block':allCalendars.length>0 && pageView!='grid'}" ng-click="resetPanel()">
                                    <i class="fa fa fa-refresh"></i>
                                    <span translate>button.resetPanel</span>
                                </button>
                                <button ng-if="permission.Calendar.edit.create" class="btn btn-grey btn-sm m-l-sm hidden-btn-text" ng-click="importCalendar()">
                                    <i class="fa fa-upload"></i>
                                    <span translate>button.importCalendar</span>
                                </button>
                                <button ng-if="permission.Calendar.edit.create" class="btn btn-grey btn-sm m-l-sm hidden-btn-text" ng-click="addCalendar()">
                                    <i class="fa fa-plus"></i>
                                    <span translate>button.addCalendar</span>
                                </button>
                            </div>
                        </div>
                        <div class="hide" ng-class="{'show-block': resourceFilters.state=='agentJobExecutions'}">
                            <div class="show-inline">
                                <span class="upper-check">
                                    <label class="md-check m-r-sm">
                                        <input type="checkbox" ng-model="agentJobExecutionFilters.current" ng-change="changeJobScheduler()">
                                        <i class="primary"></i><span class="button-group-ellipsis" translate>label.currentJobscheduler</span>
                                    </label>
                                </span>
                            </div>
                            <div class="inline">
                                <div class="btn-group m-r-sm hidden-btn-group">
                                    <button ng-disabled="savedAgentFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentJobExecutionFilters.filter.date" uib-btn-radio="'all'" ng-click="loadAgentTasks()"
                                            ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='all'}" translate>button.all
                                    </button>
                                    <button ng-disabled="savedAgentFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentJobExecutionFilters.filter.date" uib-btn-radio="'today'" ng-click="loadAgentTasks()"
                                            ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='today'}" translate>button.today
                                    </button>
                                    <button ng-disabled="savedAgentFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentJobExecutionFilters.filter.date" uib-btn-radio="'-1h'" ng-click="loadAgentTasks()"
                                            ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='-1h'}" translate>button.last1
                                    </button>
                                    <button ng-disabled="savedAgentFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentJobExecutionFilters.filter.date" uib-btn-radio="'-12h'" ng-click="loadAgentTasks()"
                                            ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='-12h'}" translate>button.last12
                                    </button>
                                    <button ng-disabled="savedAgentFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentJobExecutionFilters.filter.date" uib-btn-radio="'-24h'" ng-click="loadAgentTasks()"
                                            ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='-24h'}" translate>button.last24
                                    </button>
                                     <button ng-disabled="savedAgentFilter.selected" class="btn btn-grey btn-sm button-group-ellipsis" ng-model="agentJobExecutionFilters.filter.date" uib-btn-radio="'-7d'" ng-click="loadAgentTasks()"
                                            ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='-7d'}" translate>button.lastWeak
                                    </button>
                                </div>
                                <div class="btn-group m-r-sm dropdown hidden-dropdown">
                                    <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle" data-toggle="dropdown" translate>label.state</button>
                                    <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                        <a class="dropdown-item" ng-model="agentJobExecutionFilters.filter.date" uib-btn-radio="'all'" ng-click="loadAgentTasks()"
                                                ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='all', 'disable-link':savedAgentFilter.selected}" translate>button.all
                                        </a>
                                        <a class="dropdown-item" ng-model="agentJobExecutionFilters.filter.date" ng-click="loadAgentTasks()" uib-btn-radio="'today'"
                                                ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='today', 'disable-link':savedAgentFilter.selected}" translate>button.today
                                        </a>
                                        <a class="dropdown-item" ng-model="agentJobExecutionFilters.filter.date" ng-click="loadAgentTasks()" uib-btn-radio="'-1h'"
                                                ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='-1h', 'disable-link':savedAgentFilter.selected}" translate>button.last1
                                        </a>
                                        <a class="dropdown-item" ng-model="agentJobExecutionFilters.filter.date" uib-btn-radio="'-12h'" ng-click="loadAgentTasks()"
                                                ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='-12h', 'disable-link':savedAgentFilter.selected}" translate>button.last12
                                        </a>
                                        <a class="dropdown-item" ng-model="agentJobExecutionFilters.filter.date" ng-click="loadAgentTasks()" uib-btn-radio="'-24h'"
                                                ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='-24h', 'disable-link':savedAgentFilter.selected}" translate>button.last24
                                        </a>
                                        <a class="dropdown-item" ng-model="agentJobExecutionFilters.filter.date" ng-click="loadAgentTasks()" uib-btn-radio="'-7d'"
                                                ng-class="{'btn-primary': agentJobExecutionFilters.filter.date=='-7d', 'disable-link':savedAgentFilter.selected}" translate>button.lastWeak
                                        </a>
                                    </div>
                                </div>
                                <div class="btn-group dropdown m-r-sm">
                                    <button class="btn btn-grey btn-sm dropdown-toggle" ng-class="{'btn-primary': selectedFilteredAgent.name}" uib-tooltip="{{selectedFilteredAgent.account}}" data-toggle="dropdown">{{'label.filters' | translate}} <span ng-bind="selectedFilteredAgent.name"></span></button>
                                    <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                        <a class="dropdown-item" href ng-click="advanceFilter()" translate>label.createFilter</a>
                                        <a class="dropdown-item" href ng-click="editFilters()" ng-if="agentFilterList.length>0" translate>label.editExistingFilters</a>
                                        <div class="dropdown-divider" ng-if="agentFilterList.length>0"></div>
                                        <a class="dropdown-item" ng-class="{orange: (savedAgentFilter.selected == filter.id)}" ng-click="changeFilter(filter)" ng-repeat="filter in agentFilterList | orderBy: 'name'">
                                            <span uib-tooltip="{{filter.account}}">{{filter.name}}</span>
                                            <i ng-click="changeFilter();$event.stopPropagation();" ng-if="savedAgentFilter.selected == filter.id" class="fa fa-times-circle-o remove" uib-tooltip="{{'tooltip.deactivateCustomization' | translate}}" tooltip-placement="right"></i>
                                        </a>
                                    </div>
                                </div>
                                <button class="btn btn-grey btn-sm" uib-tooltip="{{'tooltip.exportInXLS' | translate}}"
                                        id="exportToExcelBtn" ng-click="exportToExcel()"><i>.</i></button>
                            </div>
                        </div>
                        <div class="hide" ng-class="{'show-block': resourceFilters.state=='events'}">
                            <div class="inline" ng-class="{'hide':object.events.length>0}">
                                <div class="btn-group dropdown">
                                    <button class="btn btn-grey btn-sm m-l-sm dropdown-toggle" ng-class="{'btn-primary': selectedFiltered.name}"
                                            uib-tooltip="{{selectedFiltered.account}}" data-toggle="dropdown">{{'label.filters' | translate}}
                                        <span ng-bind="selectedFiltered.name"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                        <a class="dropdown-item" href ng-click="advanceFilter()" translate>label.createFilter</a>
                                        <a class="dropdown-item" href ng-click="editFilters()" ng-if="eventFilterList.length>0" translate>label.editExistingFilters</a>
                                        <div class="dropdown-divider" ng-if="eventFilterList.length>0"></div>
                                        <a class="dropdown-item" ng-class="{orange: savedEventFilter.selected == filter.id}"
                                           ng-click="changeFilter(filter)" ng-repeat="filter in eventFilterList | orderBy:'name'">
                                            <span uib-tooltip="{{filter.account}}">{{filter.name}}</span>
                                            <i ng-click="changeFilter();$event.stopPropagation();" ng-if="savedEventFilter.selected == filter.id"
                                                class="fa fa-times-circle-o remove" uib-tooltip="{{'tooltip.deactivateCustomization' | translate}}" tooltip-placement="right"></i>
                                        </a>
                                    </div>
                                </div>
                                <button class="btn btn-grey btn-sm m-l-sm hidden-btn-text" ng-if="permission.Event.execute.add" ng-click="addEvent()" >
                                   <i class="fa fa-plus"></i>
                                    <span translate>button.addEvent</span>
                                </button>
                            </div>
                            <div class="hide" ng-class="{'show-block':object.events.length>0}">
                                <button class="btn btn-grey btn-sm m-l-sm" ng-click="deleteEvent()"><i class="fa fa-trash"></i> {{'button.deleteEvent' | translate}}</button>
                            </div>
                        </div>
                        <div class="hide" ng-class="{'show-block': resourceFilters.state=='documentations'}">
                            <button ng-if="object.documents.length>0 && permission.Documentation.export" class="btn btn-grey btn-sm m-l-sm" ng-click="exportDocument()">
                                <i class="fa fa-download"></i> {{'button.exportDocument' | translate}}</button>
                            <button ng-if="object.documents.length>0 && permission.Documentation.delete" class="btn btn-grey btn-sm m-l-sm" ng-click="deleteDocumentations()">
                                <i class="fa fa-trash"></i> {{'button.deleteDocument' | translate}}</button>
                            <div class="inline" ng-class="{'hide':object.documents.length>0}">
                                <div class="btn-group dropdown m-l-sm">
                                    <button class="btn btn-grey btn-sm dropdown-toggle" data-toggle="dropdown">
                                        <span translate> label.type</span>
                                        <span class="text-primary" ng-bind="documentFilters.filter.type"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more pull-right">
                                        <a class="dropdown-item" ng-model="documentFilters.filter.type" ng-click="loadDocument()"
                                           ng-repeat="type in documentTypes" uib-btn-radio="type"
                                           ng-class="{'btn-primary': documentFilters.filter.type==type}" >
                                            <span>{{type}}</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="btn-group dropdown">
                                    <a class="btn btn-grey btn-sm m-l-sm" data-toggle="dropdown"><span translate>label.sortBy</span>
                                        <span class="text-primary">
                                            <span ng-show="documentFilters.filter.sortBy =='path'">
                                                {{'label.path' | translate}}
                                                <i ng-show="!documentFilters.reverse" class="fa fa-caret-up"></i>
                                                <i ng-show="documentFilters.reverse" class="fa fa-caret-down"></i>
                                            </span>
                                            <span ng-show="documentFilters.filter.sortBy =='type'">
                                                 {{'label.type' | translate}}
                                                <i ng-show="!documentFilters.reverse" class="fa fa-caret-up"></i>
                                                <i ng-show="documentFilters.reverse" class="fa fa-caret-down"></i>
                                            </span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu dropdown-ac dropdown-more pull-right">
                                        <a class="dropdown-item" href ng-click="sortByD('path')" translate>label.path</a>
                                        <a class="dropdown-item" href ng-click="sortByD('type')" translate>label.type</a>
                                    </div>
                                </div>
                                <button ng-if="permission.Documentation.import" class="btn btn-grey btn-sm m-l-sm hidden-btn-text" ng-click="importDocument()">
                                    <i class="fa fa-upload"></i>
                                    <span translate>button.importDocument</span>
                                </button>
                            </div>
                        </div>
                        <toggle-view ng-class="{'hide': resourceFilters.state=='agentJobExecutions' || resourceFilters.state=='events'}"></toggle-view>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="padding sub-header-2" ng-show="schedulerIds.selected">
    <div class="row">
        <div class="col-md-12">
            <div class="custom-nav-bar">
                <ul class="nav navbar-nav navbar-nav-inline nav-active-border nav-active-border2 b-primary">
                    <li class="nav-item" ng-if="permission.JobschedulerUniversalAgent.view.status">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.resources.agentClusters">
                            <span class="nav-text text-dark p-b-sm"><span class="" translate>label.agentClusters</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator" ng-if="permission.JobschedulerUniversalAgent.view.status">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item" ng-if="permission.JobschedulerUniversalAgent.view.status">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.resources.agentJobExecutions">
                            <span class="nav-text text-dark p-b-sm"><span class="" translate>label.agentJobExecution</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator" ng-if="permission.JobschedulerUniversalAgent.view.status && (permission.Lock.view.status || permission.ProcessClass.view.status || permission.Schedule.view.status || permission.Event.view.status || permission.Calendar.view.status)">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item" ng-if="permission.Event.view.status">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.resources.events">
                            <span class="nav-text text-dark p-b-sm"><span class="" translate>label.events</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator" ng-if="permission.Event.view.status && (permission.Lock.view.status || permission.ProcessClass.view.status || permission.Schedule.view.status || permission.Calendar.view.status)">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item" ng-if="permission.Lock.view.status">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.resources.locks">
                            <span class="nav-text text-dark p-b-sm"><span class="" translate>label.locks</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator" ng-if="permission.Lock.view.status && (permission.ProcessClass.view.status || permission.Schedule.view.status || permission.Calendar.view.status)">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item" ng-if="permission.ProcessClass.view.status">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.resources.processClasses">
                            <span class="nav-text text-dark p-b-sm"><span class="" translate>label.processClasses</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator" ng-if="permission.ProcessClass.view.status && (permission.Schedule.view.status || permission.Calendar.view.status)">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item" ng-if="permission.Schedule.view.status">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.resources.schedules">
                            <span class="nav-text text-dark p-b-sm"><span class="" translate>label.schedules</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator" ng-if="permission.Calendar.view.status && permission.Schedule.view.status">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item" ng-if="permission.Calendar.view.status">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.resources.calendars">
                            <span class="nav-text text-dark p-b-sm"><span class="" translate>label.calendars</span></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-separator" ng-if="permission.Calendar.view.status && permission.Documentation.view">
                        <span class="separator"></span>
                    </li>
                    <li class="nav-item" ng-if="permission.Documentation.view">
                        <a class="nav-link" ui-sref-active="active" ui-sref="app.resources.documentations">
                            <span class="nav-text text-dark p-b-sm"><span class="" translate>label.documentations</span></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown hide-nav-dropdown pull-left">
                <a class="dropdown-toggle text-md m-t-xs text-primary" data-toggle="dropdown" ncy-breadcrumb-last></a>
                <div class="dropdown-menu dropdown-menu-scale dropdown-ac dropdown-more">
                    <a class="dropdown-item" ng-if="permission.JobschedulerUniversalAgent.view.status" ui-sref-active="btn-primary" ui-sref="app.resources.agentClusters" translate>label.agentClusters</a>
                    <a class="dropdown-item" ng-if="permission.JobschedulerUniversalAgent.view.status" ui-sref-active="btn-primary" ui-sref="app.resources.agentJobExecutions" translate>label.agentJobExecution</a>
                    <a class="dropdown-item" ng-if="permission.Event.view.status" ui-sref-active="btn-primary" ui-sref="app.resources.events" translate>label.events</a>
                    <a class="dropdown-item" ng-if="permission.Lock.view.status" ui-sref-active="btn-primary" ui-sref="app.resources.locks" translate>label.locks</a>
                    <a class="dropdown-item" ng-if="permission.ProcessClass.view.status" ui-sref-active="btn-primary" ui-sref="app.resources.processClasses" translate>label.processClasses</a>
                    <a class="dropdown-item" ng-if="permission.Schedule.view.status" ui-sref-active="btn-primary" ui-sref="app.resources.schedules" translate>label.schedules</a>
                    <a class="dropdown-item" ng-if="permission.Calendar.view.status" ui-sref-active="btn-primary" ui-sref="app.resources.calendars" translate>label.calendars</a>
                    <a class="dropdown-item" ng-if="permission.Documentation.view" ui-sref-active="btn-primary" ui-sref="app.resources.documentations" translate>label.documentations</a>
                </div>
            </div>
            <div class="text-right m-t-sm1" >
                <div ng-if="(resourceFilters.state == 'agent' || resourceFilters.state == 'schedules' || resourceFilters.state == 'processClass')">
                    <div class="show-inline pull-right" ng-if="resourceFilters.state == 'agent'">
                        <button class="hide btn btn-grey btn-sm hidden-btn-text m-l-sm" ng-class="{'btn-primary': agentsFilters.isCompact == true, 'show-block':allAgentClusters.length>0}"
                            ng-click="toggleCompactView()">
                            <i class="fa fa-th-list"></i>
                            <span translate>button.compactView</span>
                        </button>
                    </div>
                    <div class="inline pull-right m-l" ng-if="pageView!='grid' && ((allAgentClusters && allAgentClusters.length>0) || (allSchedules && allSchedules.length>0) ||
                    (allProcessClasses && allProcessClasses.length>0))">
                        <button class="btn btn-sm btn-grey hidden-btn-text" ng-click="expandDetails()" >
                            <i class="fa fa-angle-double-down"></i>
                            <span translate>button.expandDetails</span>
                        </button>
                        <button class="btn btn-sm btn-grey m-l-sm hidden-btn-text" ng-click="collapseDetails()">
                            <i class="fa fa-angle-double-up"></i>
                            <span translate>button.collapseDetails</span>
                        </button>
                    </div>
                    <div class="inline pull-right search-filed-w">
                        <div style="display: inline-table" ng-if="resourceFilters.state == 'agent'">
                            <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="agentsFilters.searchText">
                            <i ng-if="agentsFilters.searchText" class="fa fa-times search-close" ng-click="agentsFilters.searchText = ''"></i>
                        </div>
                        <div style="display: inline-table" ng-if="resourceFilters.state == 'processClass'">
                            <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="processFilters.searchText">
                            <i ng-if="processFilters.searchText" class="fa fa-times search-close" ng-click="processFilters.searchText = ''"></i>
                        </div>
                        <div style="display: inline-table" ng-if="resourceFilters.state == 'schedules'">
                            <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="scheduleFilters.searchText">
                            <i ng-if="scheduleFilters.searchText" class="fa fa-times search-close" ng-click="scheduleFilters.searchText = ''"></i>
                        </div>
                    </div>
                </div>
                <div ng-if="resourceFilters.state == 'agentJobExecutions'">
                    <button class="btn btn-sm inline pull-right m-l btn-default" ng-click="advancedSearch()" ng-show="!showSearchPanel">
                        <span translate>button.advancedSearch</span><i class="fa fa-angle-down p-l-xs"></i>
                    </button>
                    <button class="btn btn-sm inline pull-right m-l btn-grey" ng-click="cancel()" ng-if="showSearchPanel">
                        <span translate>button.advancedSearch</span><i class="fa fa-angle-down p-l-xs"></i>
                    </button>
                    <div class="pull-right search-box-field">
                        <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="agentJobExecutionFilters.searchText">
                        <i ng-if="agentJobExecutionFilters.searchText" class="fa fa-times search-close" ng-click="agentJobExecutionFilters.searchText = ''"></i>
                    </div>
                </div>
                <div ng-if="resourceFilters.state == 'events'">
                     <button class="btn btn-sm inline pull-right m-l btn-default" ng-click="advancedEventSearch()" ng-show="!showSearchEventPanel">
                        <span translate>button.advancedSearch</span><i class="fa fa-angle-down p-l-xs"></i>
                     </button>
                     <button class="btn btn-sm inline pull-right m-l btn-grey" ng-click="cancelEventSearch()" ng-if="showSearchEventPanel">
                         <span translate>button.advancedSearch</span><i class="fa fa-angle-down p-l-xs"></i>
                     </button>
                     <div class="pull-right search-box-field">
                         <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="eventFilters.searchText">
                         <i ng-if="eventFilters.searchText" class="fa fa-times search-close" ng-click="eventFilters.searchText = ''"></i>
                     </div>
                </div>
                <div ng-if="resourceFilters.state == 'documentations'">
                     <div class="pull-right search-box-field">
                        <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="documentFilters.searchText">
                        <i ng-if="documentFilters.searchText" class="fa fa-times search-close" ng-click="documentFilters.searchText = ''"></i>
                    </div>
                </div>
                <div ng-if="resourceFilters.state == 'locks'">
                    <div class="pull-right search-box-field">
                        <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="locksFilters.searchText">
                        <i ng-if="locksFilters.searchText" class="fa fa-times search-close" ng-click="locksFilters.searchText = ''"></i>
                    </div>
                </div>
                <div ng-if="resourceFilters.state == 'calendars'">
                    <div class="pull-right search-box-field">
                        <input type="search"  placeholder="{{'placeholder.search' | translate}}" ng-model="calendarFilters.searchText">
                        <i ng-if="calendarFilters.searchText" class="fa fa-times search-close" ng-click="calendarFilters.searchText = ''"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht2">
    <div class="padding p-b-0 p-t-0" ng-if="schedulerIds.selected">
        <div ui-view></div>
    </div>
    <div ng-if="!schedulerIds.selected" class="text-center m-t-md text-md text-orange">
        <span>{{'message.noSchedulerInstalled' | translate}}</span>
    </div>
</div>
