<div id="ordersOverview1">
    <div class="box-header b-b remove">
        <h3 class="m-t-xs" translate>dashboard.label.ordersOverview</h3>
    </div>
    <div class="box-body">
        <div class="table-responsive">
            <table class="w-full" *ngIf="!notAuthenticate && isLoaded">
                <tr class="text-center">
                    <td width="16.6%">
                        <div translate>label.pending</div>
                    </td>
                    <td width="16.6%">
                        <div translate>label.running</div>
                    </td>
                    <td width="16.6%">
                        <div translate>label.suspended</div>
                    </td>
                    <td width="16.6%">
                        <div translate>label.setback</div>
                    </td>
                    <td width="16.6%">
                        <div translate>label.waitingForResource</div>
                    </td>
                    <td width="16.6%">
                        <div translate>label.blacklist</div>
                    </td>
                </tr>
                <tr class="text-center">
                    <td width="16.6%">
                        <a href="#/orders_overview/PENDING" class="text-lg _600 "  [innerHtml]="snapshot.orders.pending || 0"></a>
                    </td>
                    <td width="16.6%">
                        <a href="#/orders_overview/RUNNING" class="text-lg _600 "  [innerHtml]="snapshot.orders.running || 0"></a>
                    </td>
                    <td width="16.6%">
                        <a href="#/orders_overview/SUSPENDED" class="text-lg _600 "
                           [ngClass]="{'dark-orange':snapshot.orders.suspended >0}"  [innerHtml]="snapshot.orders.suspended || 0"></a>
                    </td>
                    <td width="16.6%">
                        <a href="#/orders_overview/SETBACK" class="text-lg _600 "  [innerHtml]="snapshot.orders.setback || 0"></a>
                    </td>
                    <td width="16.6%">
                        <a href="#/orders_overview/WAITINGFORRESOURCE" class="text-lg _600 "
                            [innerHtml]="snapshot.orders.waitingForResource || 0"></a>
                    </td>
                    <td width="16.6%">
                        <a href="#/orders_overview/BLACKLIST" class="text-lg _600 "
                            [innerHtml]="snapshot.orders.blacklist || 0"></a>
                    </td>
                </tr>
            </table>
        </div>
        <div *ngIf="notAuthenticate">
            <div>
              <app-empty-data></app-empty-data>
            </div>
        </div>
        <div [hidden]="notAuthenticate" class="hide text-center text-primary text m-t-md m-b"
             [ngClass]="{'show': !isLoaded}">
            <div><i class="fa fa-refresh fa-lg fa-spin"></i> </div>
        </div>
    </div>
</div>
