body {
	color: rgba(255, 255, 255, .87);
	background: #233446
}

.bg-blue-color {
	background-color: #233446!important
}

.dropdown-menu,
pre, .syntax-box {
	background-color: #32465a
}

.list-group-item.active>.label,
.nav-pills>.active>a>.label {
	color: rgba(0, 0, 0, .87)
}

.dropdown-menu {
	color: rgba(255, 255, 255, .87)
}

.form-control,
.input-group-addon {
	border-color: rgba(221, 221, 221, .2)
}

.dropdown-menu.datepicker .btn:hover,
.dropdown-menu.timepicker .btn:hover {
	box-shadow: none!important;
	background: #233446
}

.dropdown-menu.datepicker .btn.btn-primary,
.dropdown-menu.timepicker .btn.btn-primary {
	background-color: #337ab7 !important;
	color: #fff
}

.nav-active-border2>li.dropdown-separator .separator {
	background-color: #f2f2f2
}

.box,
.box-color {
	background-color: #32465a;
	position: relative;
	margin-bottom: 20px;
	-webkit-box-shadow: 0 1px 3px 1px rgba(255, 255, 255, .05)!important;
	box-shadow: 0 1px 3px 1px rgba(255, 255, 255, .05)!important
}

.box-footer {
	background: #3f5669
}

.white {
	background: #32465a
}
.bg-white{
  background-color: #32465a !important;;
}
.ui-check input:checked+i:before {
	left: 5px;
	top: 5px;
	width: 6px;
	height: 6px;
	background-color: #337ab7
}

.dark-white {
	background-color: #233446
}

.white-overlay {
	background-color: rgba(255, 255, 255, .85)
}

.black-overlay {
	background-color: rgba(0, 0, 0, .85)
}

.b-primary {
	border-color: #337ab7
}

.b-t-primary {
	border-top-color: #337ab7
}

.b-b-primary {
	border-bottom-color: #337ab7
}

.b-l-primary {
	border-left-color: #337ab7
}

.text-primary,
.text-primary-hover a:hover {
	color: #FF9505 !important;
}

.md-input.focus,
.md-input:focus {
	border-color: #337ab7;
	border-bottom-width: 2px;
	padding-bottom: 1px
}

.md-input.focus~label,
.md-input:focus~label {
	color: #337ab7;
	opacity: 1;
	top: 0!important;
	font-size: .85em!important
}

.dropdown-ac,
.dropdown-ac1 {
	border: 1px solid #32465a;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
}

.dropdown-ac a:first-child:after,
.dropdown-ac a:first-child:before,
.dropdown-ac1 a.first:first-child:after,
.dropdown-ac1 a.first:first-child:before {
	border-bottom: 9px solid #32465a
}

.dropdown-ac a:hover,
.dropdown-ac1 a:hover {
	color: #fff;
	text-shadow: 0 -1px rgba(0, 0, 0, .3);
	background: #FF9505;
}

.loader {
	border-left: 1.1em solid #478bca
}

.ch-purple {
	color: rgba(255, 255, 255, .87);
	background-color: #337ab7
}

.purple-color {
	color: #337ab7
}

.text-hover-primary:hover {
	cursor: pointer!important;
	color: #337ab7!important;
	text-decoration: underline
}

.border-grey {
	border-top: 1px solid rgba(0, 0, 0, .12)
}

.order-eclipse {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, .12)
}

.order-detail-rect {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .2);
	border-top: 4px solid rgba(0, 0, 0, .2)
}

.error-link {
	height: 1px;
	background: #32465a
}

#mainContainer .h-line {
	height: 1px;
	background: #a5a5a5
}

pre.log {
	color: #f5f5f5
}

.log_info,
.log_stdout {
	color: #fff
}

.log_debug {
	color: #90ee90
}

.log_debug2 {
	color: #adff2f
}

.log_debug3 {
	color: grey
}

.log_debug9,
.log_trace {
	color: #a0a0a0
}

.rzslider .rz-pointer {
	background-color: #337ab7
}

.search-box {
	border: none;
	box-shadow: none;
	background: url(../assets/images/Search.png) 9px 8px no-repeat #e8e8e8;
	padding: 5px 10px 4px 28px!important
}

input.input-date {
	background-image: url(../assets/images/calendar-lt.png)
}

input.input-time {
	background-image: url(../assets/images/clock-lt.png)
}

.loader1 {
	color: #337ab7
}

.left-sidebar-btn:hover,
.sidebar-btn {
	background: #32465a;
	color: #fff
}

.disable-link {
	pointer-events: none;
	cursor: auto;
	color: #a9a9a9!important;
	opacity: .7;
	background: 0 0
}

.fa-angle-circle {
	color: #fff;
	background: rgba(58, 58, 58, .7)
}

.cal-year-box .month-name {
	background-color: #337ab7;
	color: rgba(255, 255, 255, .87);
	text-align: center;
	margin-top: 8px
}

.cal-day-plan {
	background: rgba(71, 167, 252, .53)
}

.cal-day-today span[data-cal-date] {
	color: #337ab7
}

.cal-year-box .cal-day-today span[data-cal-date] {
	color: #fff
}

.black,
.danger,
.danger-bg,
.dark,
.grey,
.info,
.primary,
.warn,
.warning {
	color: rgba(255, 255, 255, .87)
}

.primary-text-hover-color:hover,
.primary-text-hover-color:hover i,
.primary-text-hover-color:hover span {
	color: #337ab7!important
}

.primary,
.primary .bg {
	background-color: #337ab7!important
}

table.folder-tree-grid>tbody>tr,
table.folder-tree-grid>tbody>tr>td {
	border: none!important;
	background: 0 0!important
}

table.folder-tree-grid .indented a {
	color: #606060
}

.expand-collapse:hover {
	color: #337ab7;
	cursor: pointer
}

input[readonly=readonly],
input[readonly] {
	background-color: #fff!important
}

.start-on-hover:hover .fa-star-o {
	color: #337ab7
}

input[type=search] {
	background: url(../assets/images/search-lt.png) 6px center no-repeat;
	color: #fff;
	border-bottom: 1px solid #e8e8e8
}

input[type=search]:focus {
	color: #fff;
	border-bottom: 1px solid #FF9505;
}

.table .table,
.table>thead>tr>th {
	background-color: #32465a
}

.table {
	border-color: #3f5669!important
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th {
	border-color: #3f5669
}

.table>tbody>tr {
	border-bottom: 2px solid #3f5669
}

.table-bordered>tbody>tr {
	border-bottom: 1px solid #3f5669;
}

.table-bordered,
.table>thead>tr>th {
	border-color: #3f5669
}

.table-hover .table-active:hover,
.table-hover .table-active:hover>td,
.table-hover .table-active:hover>th,
.table-hover tbody tr:hover {
	background-color: #3f5669!important
}

.text-black-lt {
	color: rgba(255, 255, 255, .82)!important
}

.text-black-dk {
	color: #fff
}

.btn-default,
.btn-grey {
	color: rgba(255, 255, 255, .87);
	background-color: #384d5e;
	border-color: #32465a
}

.btn-grey.active.focus,
.btn-grey:hover {
	color: #fff;
	background-color: #32465a;
	border-color: #233446
}

.btn:hover {
	box-shadow: 0 1px 3px rgba(0, 0, 0, .4)!important
}

.btn-primary,
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary.focus,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary:focus,
.btn-primary:hover,
.open>.btn-primary.dropdown-toggle.focus,
.open>.btn-primary.dropdown-toggle:focus,
.open>.btn-primary.dropdown-toggle:hover {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4
}

.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #337ab7;
	background-image: none;
	border-color: #2e6da4
}

.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary:disabled.focus,
.btn-primary:disabled:focus,
.btn-primary:disabled:hover {
	background-color: rgba(51, 122, 183, .9);
	border-color: #2e6da4
}

.text-dark,
.text-dark-hover a:hover,
.text-dark:hover {
	color: #fff !important;
}

.cssload-loading {
	color: rgba(255, 255, 255, .87)
}

.cssload-loading::after,
.cssload-loading::before {
	background: #337ab7
}

.more-option i,
.more-option-h i {
	background-color: #3f5669
}

.more-option i:hover,
.more-option-h i:hover {
	background: #2d3d4d
}

.rg-bottom,
.rg-right {
	background: #3f5669
}

.cluster-rect,
.rect, .cluster {
	background: #3f5669;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3f5669), color-stop(1, #2f3f4f));
	background-image: -moz-linear-gradient(center bottom, #3f5669 37%, #2f3f4f 69%);
	-webkit-box-shadow: inset 0 2px 9px rgba(255, 255, 255, .3), inset 0 -2px 6px rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 0 2px 9px rgba(255, 255, 255, .3), inset 0 -2px 6px rgba(0, 0, 0, .2);
	box-shadow: inset 0 2px 9px rgba(255, 255, 255, .3), inset 0 -2px 6px rgba(0, 0, 0, .2)
}

.light {
	background-color: #32465a!important
}

.breadcrumb>.active {
	color: rgba(255, 255, 255, .85)
}

.light-bg,
.light-bg tr:hover {
	background: rgba(66, 89, 109, .87)!important
}

.modal-content,
.modal-footer,
.modal-header {
	border-color: #2d3d4d
}

.modal-content {
	background-color: #3f5669
}

.modal-header {
	background: #283746;
	color: rgba(255, 255, 255, .87)
}

.nvd3 .nv-discretebar .nv-groups rect,
.nvd3 .nv-multibar .nv-groups rect,
.nvd3.nv-noData,
.nvd3.nv-pie path,
input,
select,
textarea {
	color: rgba(255, 255, 255, .87)!important
}

.modal-footer {
	border-top: 1px solid rgba(233, 244, 255, .18)
}

input,
textarea {
	background-color: transparent!important
}

select {
	background-color: #3f5669!important
}
.box select {
	background-color: #32465a!important
}

.input-dropdown {
	background: #3f5669
}

.box .input-dropdown {
	background: #32465a;
}
.popover {
	background-color: #3f5669;
	-webkit-box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, .2);
	box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, .2);
	color: whitesmoke !important;
}

.popover.bs-tether-element-attached-left .popover-arrow::after,
.popover.popover-right .popover-arrow::after {
	border-right-color: #3f5669
}

.popover.bs-tether-element-attached-right .popover-arrow::after,
.popover.popover-left .popover-arrow::after {
	border-left-color: #3f5669
}

.popover.bs-tether-element-attached-top .popover-arrow::after,
.popover.popover-bottom .popover-arrow::after {
	border-bottom-color: #3f5669
}

.popover.bs-tether-element-attached-bottom .popover-arrow::after,
.popover.popover-top .popover-arrow::after {
	border-top-color: #3f5669
}

.popover-title {
	background-color: transparent
}

.gantt-row-even>.gantt-row-background,
.notification {
	background-color: #3f5669
}

.help-block {
	color: rgba(255, 255, 255, .82)
}

div.order-panel div {
	background: #3f5669;
	color: #fff
}

.order-panel .all {
	color: rgba(255, 255, 255, .87);
	border-left-color: rgba(255, 255, 255, .87)
}

.nvd3 text {
	fill: #fff
}

.nvd3 .nv-axis path {
	stroke: #fff
}

::-webkit-input-placeholder {
	color: #f2f2f2
}

:-moz-placeholder {
	color: #f2f2f2
}

::-moz-placeholder {
	color: #f2f2f2
}

:-ms-input-placeholder {
	color: #f2f2f2
}

.notification {
	color: #fff;
	border-radius: 8px
}

.pagination>li>a,
.pagination>li>span {
	color: inherit!important;
	background-color: transparent!important;
	border-color: rgba(216, 239, 255, .13)!important;
	border-radius: 0!important
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
	border-color: rgba(218, 239, 255, .13);
	background-color: rgba(255, 255, 255, .06);
	color: inherit
}

.pagination>.active>a,
.pagination>.active>span {
	color: #fff!important;
	background-color: #337ab7!important;
	border-color: #2e6da4
}

.box-shadow {
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .12)!important;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12)!important
}

.card {
	border-radius: 0;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 -1px 0 rgba(0, 0, 0, .02)!important;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 -1px 0 rgba(0, 0, 0, .02)!important;
	border: none
}

.card:hover {
	-webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2)!important;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .2)!important
}

.box-shadow-z0 {
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12)
}

.box,
.box-shadow-z1 {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 -1px 0 rgba(0, 0, 0, .02);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 -1px 0 rgba(0, 0, 0, .02)
}

.box-shadow-z2,
.box-shadow-z2 .box,
.box-shadow-z2 .box-color {
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15), 0 -1px 0 rgba(0, 0, 0, .02)
}

.box-shadow-z3,
.box-shadow-z3 .box,
.box-shadow-z3 .box-color {
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 -1px 0 rgba(0, 0, 0, .02)
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link.active:focus,
.nav-tabs .nav-link.active:hover,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
	border-color: rgba(233, 244, 255, .13);
	border-bottom: 1px solid #3f5669
}

hr {
	border-top: 1px solid rgba(233, 244, 255, .18)
}

.b {
	border-color: rgba(233, 244, 255, .13)
}

.b-a {
	border: 1px solid rgba(233, 244, 255, .18)
}

.b-t {
	border-top: 1px solid rgba(233, 244, 255, .18)
}

.b-r {
	border-right: 1px solid rgba(233, 244, 255, .18)
}

.b-b {
	border-bottom: 1px solid rgba(233, 244, 255, .18)
}

.b-l {
	border-left: 1px solid rgba(233, 244, 255, .18)
}

.gantt-task-info {
	background: #32465a
}

.gantt-task-infoArrow:after,
.gantt-task-infoArrowR:after {
	border-top: 7px solid #32465a
}

.dropdown-ac1 a.first:first-child:after,
.dropdown-ac1 a.first:first-child:before {
	border-bottom: 9px solid #3f5669
}

.dropdown-ac1 {
	border-color: #3f5669
}

span.attribute_name,
span.bracket,
span.namespace_name {
	color: #fff
}

span.attribute_val {
	color: #FF9505;
}

span.namespace_val {
	color: #6cc788
}

span.element_name {
	color: #FF9505;
}

span.cdata {
	color: #3898c3
}

pre.cdata {
	color: #e8e8e8
}

#cal-week-box {
	background-color: #3f5669
}

.dropdown-divider {
	background-color: rgba(233, 244, 255, .18)
}

.text-dark {
	color: rgba(255, 255, 255, .87)
}

.nvd3.nv-noData {
	fill: rgba(255, 255, 255, .87)
}

.table-striped tbody tr:nth-of-type(2n+1) {
	background-color: #3f5669
}

.btn-primary {
	background-color: #FF9505 !important;
	color: #fff
}

.tree-grid .tree-icon {
	color: #fff
}

.tree-grid .tree-icon:hover {
	color: #337ab7
}

.form-control:focus {
	border-color: #337ab7
}

.dropdown-list {
	border: 1px solid #32465a
}

.dropdown-list a:hover {
	color: #fff;
	background: #337ab7
}

.backup {
	background: #233446;
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, .51), #233446);
	background: -o-linear-gradient(right, rgba(255, 255, 255, .51), #233446);
	background: -moz-linear-gradient(right, rgba(255, 255, 255, .51), #233446);
	background: linear-gradient(to right, rgba(255, 255, 255, .51), #233446)
}

.calendar {
  color: rgba(255, 255, 255, .87);
}
.calendar .calendar-header table th:hover{
  background: #233446;
}
.calendar .calendar-header .year-title{
  color: #fff
}
.calendar .calendar-header .year-neighbor{
  color: rgba(255, 255, 255, 0.75);
}
.calendar .calendar-header .year-neighbor2{
  color: rgba(255, 255, 255, 0.50);
}

.calendar table.month tr td .day-content{
  color: rgba(255, 255, 255, .87)
}
.calendar table.month tr td .cal-day-weekend .date {
  color: #bbb;
}
.calendar table.month th.month-title {
  background: #4a4a49
}

.calendar table.month tr td {
  border: 1px solid #2b2b2b;
}
#rightSideBar .calendar table.month tr td {
  border-color: #233446 !important
}

select.w-xl {
	background-color: #32465a!important
}

.status-table table tr {
	background: #233446;
	border-bottom: 6px solid #32465a;
	width: 100%
}

input[readonly=readonly],
input[readonly] {
	background-color: transparent!important
}

gridster-item {
  overflow: visible !important;
  z-index: unset !important;
  background-color: #32465a !important;
  box-sizing: border-box;
  position: absolute;
  transition: .3s;
  display: none;
  user-select: text;
}

.dropdown-item {
  color: white;
}

.calendar {
	color: white !important;
	direction: ltr;

}
.calendar .calendar-header table th:hover {
   background-color: #233446 !important;
}
.text-muted {
	color: white !important;
}

dp-day-calendar.dp-material .dp-current-day, dp-month-calendar.dp-material .dp-current-month {
	border: 1px solid #FF9505;
}

dp-day-calendar .dp-day-calendar-container, dp-month-calendar .dp-month-calendar-container, dp-year-calendar .dp-year-calendar-container {
	background-color: #32465a !important;
}



dp-day-calendar.dp-material .dp-calendar-day,  dp-day-calendar.dp-material .dp-calendar-month, dp-day-calendar.dp-material .dp-calendar-year{
	background-color: #32465a !important;
}

dp-day-calendar.dp-material .dp-calendar-day:hover, dp-month-calendar.dp-material .dp-calendar-month:hover {
	background-color: #FF9505 !important;
}

dp-calendar-nav.dp-material .dp-nav-header-btn {
	background-color: #32465a !important;
}

dp-calendar-nav.dp-material .dp-nav-header-btn:hover {
	background-color: #FF9505 !important;
}

.dp-calendar-nav-left, .dp-calendar-nav-right {
	background-color: #32465a !important;
}

.dp-calendar-nav-left:hover, .dp-calendar-nav-right:hover {
	color: #FF9505 !important;
}

.dp-picker-input:focus {
	border-color: #FF9505 !important;
	outline:0 !important;
}

.dp-picker-input {
	    background-image: url("../assets/images/calendar-lt.png");
}

.dp-calendar-weekday {
	color: #FF9505 !important;
}
#graph {
  background-color: rgba(50, 70, 90, 0.61) !important;
}
#outlineContainer{
  background: rgba(50, 70, 90, 0.91) !important;
}
input:-webkit-autofill, input:-webkit-autofill:hover,
input:-webkit-autofill:focus{
  -webkit-text-fill-color: rgba(255, 255, 255, 0.87);
  -webkit-box-shadow: 0 0 0 100px #32465a inset;
}
.ngx-pagination a, .ngx-pagination button {
  color: rgba(255, 255, 255, 0.87) !important;
}
.ui-select-container {
	background-color: #3f5669;
}
.ui-select-choices-row[_ngcontent-c5] > a[_ngcontent-c5] {
	color: white !important;
}
.node-content-wrapper::after {
	    border-bottom: solid 2px #FF9505;
}

.nav-active-border .nav-link.active:before, .nav-active-border .nav-link:focus:before, .nav-active-border .nav-link:hover:before {
    border-bottom-color: #FF9505;
}

span ul li a {
	color: #FF9505 !important;
}

.input-time + a {
	margin-left: 16px;
}

.row.open {
	background-color: #233446 !important;
	box-shadow: 1px 1px 20px #222222 !important;
	border: 2px solid #ffffff94;
}

.text-orange {
	color: #FF9505 !important;
}

pre#pre {
    background-color: #24313c;
}

.avatar[_ngcontent-c2] {
	background: #FF9505 !important;
}

.ui-select-match-item {
	background-color: #FF9505;
	color: black;
}

.ui-select-match-item a {
	color: black;
}

.primary {
	background-color: #ff9505!important;
}
#rightSideBar {
  background: #32465a;
  box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.1);
}
.sidebar-hover-effect {
  background: #32465a
}

.sidebar-hover-effect:hover {
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, .2)
}

.close-btn:before, .close-btn:after {
  background-color: #fff;
}

.property-panel .sidebar-open, .property-panel .sidebar-close {
  background: url(../assets/images/left-tips-blue.svg) center no-repeat;
}
.nav-active-border3 li.dropdown-separator .separator {
  background-color: rgba(255, 255, 255, 0.5);
}
.nav-active-border3 .nav-text i {
  color: rgba(255, 255, 255, 0.7);
}
.nav-active-border4 .nav-text {
    color: rgba(255, 255, 255, 0.7);
}
.nav-active-border4 .active .nav-text {
    color: #fff;
}
#toolbar {
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.1);
}
.separator {
  background-color: rgba(255, 255, 255, 0.1);
}
.predicate-edit {
  background: #3f5669;
}

.ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable, .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners {
	background-color: #233446;
	border-color: #65707d;
	color: white;
}

.ck-rounded-corners .ck.ck-editor__top .ck-sticky-panel .ck-toolbar, .ck.ck-editor__top .ck-sticky-panel .ck-toolbar.ck-rounded-corners {
	background-color: rgba(189, 189, 189, 0.1);
	border-color: #65707d;
	color: #fff;
}
.ck.ck-reset_all, .ck.ck-reset_all * {
		color: #fff;
}
.ck.ck-button:not(.ck-disabled):active, a.ck.ck-button:not(.ck-disabled):active {
	background-color: transparent;
}
.ck.ck-button:not(.ck-disabled):hover, a.ck.ck-button:not(.ck-disabled):hover {
	background-color: transparent;
}
.ck.ck-button:active, .ck.ck-button:focus, a.ck.ck-button:active, a.ck.ck-button:focus {
	background-color: transparent;
}
.ck-rounded-corners .ck.ck-dropdown .ck-dropdown__panel .ck-list, .ck.ck-dropdown .ck-dropdown__panel .ck-list.ck-rounded-corners {
	background-color: #233446;
	border-color: #233446;
}

.ck.ck-dropdown__panel {
	border: 1px solid #233446;
}
.ck.ck-list__item .ck-button:hover:not(.ck-disabled) {
	color: #333;
}

.ck.ck-button:not(.ck-disabled):active, a.ck.ck-button:not(.ck-disabled):active {
	color: #333;
}
.ck.ck-list__item .ck-button.ck-on {
	background-color: #ff9505;
	color: white;
}
.ck.ck-button.ck-on, a.ck.ck-button.ck-on {
	background-color: #ff9505;
}

.documents a[href*="http:"] {
  color: #ff9505 !important;
}
.documents a[href*="https:"] {
  color: #ff9505 !important;
}
.arrow-down-ac:last-child:after {
	color: #32465a;
}
.arrow-down:last-child:after {
	color: #32465a;
}
.ck-content a {
  color: #ff9505;
  text-decoration: underline;
}
.ck.ck-link-form {
	background: #233446;
}
.ck.ck-link-actions {
	background: #233446;
}
.ck.ck-link-actions .ck-button.ck-link-actions__preview .ck-button__label {
	color: #fff !important;
}
.ant-select-dropdown {
  background-color: #32465a !important;
  color: rgba(255, 255, 255, .87);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.15);
}
.ant-pagination-item a, .ant-pagination-prev a, .ant-pagination-next a,
.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table, .ant-table-placeholder,
.ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a,
.ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link,
.ant-pagination-disabled:focus .ant-pagination-item-link,
.ant-select-arrow .ant-select-arrow-icon, .ant-result-title, .ant-result-subtitle,
.ant-tabs,
.ant-select-dropdown-menu-item {
  color: rgba(255, 255, 255, .87);
}

.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item:hover{
  color: rgba(0, 0, 0, .87)
}
.ant-input-number, .ant-select-selection {
  color: rgba(255, 255, 255, .87);
  background-color: #32465a !important;
  border: 1px solid rgba(221, 221, 221, .2)
}

.modal .ant-select-dropdown,
.modal .ant-input-number,
.modal .ant-select-selection {
  background-color: #3f5669 !important
}

.ant-input-number:hover, .ant-select-selection:hover,
.ant-pagination-item, .ant-pagination-item-active,
.ant-table-small,
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td,
.ant-table-small.ant-table-bordered .ant-table-content{
  border-color: rgba(221, 221, 221, .2)
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{
  background: #65707d !important
}

.ant-pagination-item:focus a, .ant-pagination-item:hover a,
.ant-input-number:hover, .ant-select-selection:hover,
.ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-nav .ant-tabs-tab-active:hover,
.ant-tabs-nav .ant-tabs-tab:hover,
.ant-pagination-item-active a {
  color: #ff9505;
}
.ant-tabs-ink-bar {
  background-color: #ff9505;
}
.ant-tabs-bar{
  border-color: rgba(255, 255, 255, .3)
}
/**
Code mirror
 */
.CodeMirror {
  color: rgba(255, 255, 255, .87) !important
}

.CodeMirror-gutters {
  background: #3f5669 !important;
  border-color: rgba(221, 221, 221, .2)
}

.CodeMirror-linenumber {
  color: #fff !important
}

.table tr.active {
  background: rgba(35, 52, 70, .65) !important
}

.vertex-text.job span a {
  color: #77acda
}

.modal-body table.table > tbody > tr > td, .modal-body table.table > thead > tr > th {
  border-color: rgba(233, 244, 255, .18) !important
}

div.CodeMirror-selected {
  background: #b36539
}

.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection {
  background: rgba(179, 101, 57, .99)
}

.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection {
  background: rgba(179, 101, 57, .99)
}

.CodeMirror-gutters {
  background: #002240;
  border-right: 1px solid #aaa
}

.CodeMirror-guttermarker {
  color: #ffee80
}

.CodeMirror-guttermarker-subtle {
  color: #d0d0d0
}

.CodeMirror-linenumber {
  color: #d0d0d0
}

.CodeMirror-cursor {
  border-left: 1px solid #fff
}

span.cm-comment {
  color: #08f
}

span.cm-atom {
  color: #aa93dd
}

span.cm-attribute, span.cm-number {
  color: #ff80e1
}

span.cm-keyword {
  color: #ffee80
}

span.cm-string {
  color: #3ad900
}

span.cm-meta {
  color: #ff9d00
}

span.cm-tag, span.cm-variable-2 {
  color: #9effff
}

.cm-type, span.cm-def, span.cm-variable-3 {
  color: #fff
}

span.cm-bracket {
  color: #d8d8d8
}

span.cm-operator {
  color: #b5b500
}

span.cm-builtin, span.cm-special {
  color: #ff9e59
}

span.cm-link {
  color: #845dc4
}

span.cm-error {
  color: #9d1e15
}
span.cm-property {
  color: #fedcba
}

span.cm-variable {
  color: #abcdef
}

.CodeMirror-activeline-background {
  background: #002d57
}

.CodeMirror-matchingbracket {
  outline: 1px solid grey;
  color: #fff !important
}

#editor-script {
  color: #abb2bf
}

.light-yellow-bg {
  background: #485d6f
}

.bg-highlight {
  background-color: rgba(253, 70, 71, .58) !important
}
