/* =========================================================
 * Created by Sourabh Agrawal
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================= */

/* Main */
@import "./mixins";
.calendar {
  color: $default;
  direction: ltr;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &.calendar-rtl {
    direction: rtl;
    table tr td span {
      float: right;
    }
  }
  table {
    margin: auto;
    td, th {
      text-align: center;
      width: 18px;
      border: none;
      padding: 4px 5px;
      font-size: 10px;
    }
  }

  .month-header {
    width: 100%;
    font-size: 16px;
    text-align: center;
    i {
      font-size: 22px;
      margin-left: 6px;
      margin-right: 6px;
      cursor: pointer;
    }
  }

  .month-view  {
    height: auto !important;
    padding: 8px;
    width: 100% !important;
    table.month {
      tr {
        td {
          width: 116px;
          height: 96px;
          border: 1px solid $border-color;

          .day-content {
            border-radius: unset;
            padding: 6px 10px 0 0;
            font-size: 15px;
            text-align: right;
            height: 100%;
          }

          .plan-time {
            text-align: left;
            font-size: 10px;
            padding-left: 6px;
            font-style: italic;
            font-weight: normal;
            max-height: 64px;
            overflow: auto;
            margin-right: -10px;
            i {
              margin-right: 2px;
            }
          }
          .current-date {
            font-size: 18px;
          }
        }

        th {
          &.month-title {
            cursor: default;
          }

          &.day-header {
            padding-top: 0;
            padding-bottom: 5px;
            font-size: 14px;
            font-weight: normal;
          }
        }
      }
    }
  }

  .calendar-header {
    width: 100%;
    table {
      width: 100%;
      th {
        font-size: 15px;
        &:hover {
          background: #eeeeee;
          cursor: pointer;
        }
        &.disabled {
          background: none;
          cursor: default;
          color: white;
          &:hover {
            background: none;
            cursor: default;
            color: white;
          }
        }
        &.prev, &.next {
          width: 20px;
        }
      }
    }
  }
  .year-title {
    font-weight: bold;
    text-align: center;
    width: auto;
  }
  .year-neighbor {
    color: #bbb;
  }
  .year-neighbor2 {
    color: #dddddd;
  }
  .months-container {
    width: 100%;
  }
  .month-container {
    min-width: 166px;
    text-align: center;
    padding-top: 6px;
    height: 178px;
  }
  table.month {
    th {
      &.month-title {
        font-size: 13px;
        background: $primary;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
      }
      &.day-header {
        padding-top: 5px;
        padding-bottom: 2px;
        font-size: 11px;
      }
    }
    tr {
      td, th {
        padding: 0;
      }
      td {
        .day-content {
          padding: 3px 5px;
          border-radius: 50%;
          color: $default;
        }
        .cal-day-weekend .date{
          color: $text;
        }
        .current-date .date{
            font-weight: 700;
            color: $primary;

        }
      }
    }
  }
  .selected-blue, .cal-day-plan{
    background: rgba(16, 202, 230, 0.41);
    &:hover{
      background: rgba(16, 202, 230, 0.51);
    }
  }
  .selected-orange{
    background: rgba(255, 163, 102, 0.56);
    &:hover{
      background: rgba(255, 163, 102, 0.66);
    }
  }
}

/* Header */

/* Months */

.table-striped .calendar table.month tr {
  td, th {
    background-color: transparent;
  }
}

.calendar table.month {
  td{
    border: 1px solid transparent;
  }
  td.day .day-content:hover {
    background: rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  tr td {
    &.old, &.new, &.old:hover, &.new:hover {
      background: none;
      cursor: default;
    }
    &.disabled {
      color: #dddddd;
      &:hover {
        color: #dddddd;
      }
    }
  }
  td.day.disabled .day-content:hover {
    background: none;
    cursor: default;
  }
  tr td.range {
    .day-content {
      background: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
    &.range-start .day-content {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &.range-end .day-content {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  50% {
    opacity: 1
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  50% {
    opacity: 1
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn
}



.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.animated.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s
}

.animated.delay-2s {
  -webkit-animation-delay: 2s;
  animation-delay: 2s
}

.animated.delay-3s {
  -webkit-animation-delay: 3s;
  animation-delay: 3s
}
