.bg-blue-color{background-color:#fff!important}.text-white,.text-white:hover,a[href]:hover span.text-white{color:#4d4d4d!important}.box-footer,.fa-fa-color,body{background:#fafafa}.fa-fa-color{border-bottom:1px solid #ccc}.b-b-transparent{border-bottom:1px solid transparent}.cluster-rect,.rect{background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0,#fff),color-stop(1,#fafafa));background-image:-moz-linear-gradient(center bottom,#fff 37%,#fafafa 69%);-webkit-box-shadow:inset 0 2px 9px rgba(255,255,255,.3),inset 0 -2px 6px rgba(0,0,0,.2);-moz-box-shadow:inset 0 2px 9px rgba(255,255,255,.3),inset 0 -2px 6px rgba(0,0,0,.2);box-shadow:inset 0 2px 9px rgba(255,255,255,.3),inset 0 -2px 6px rgba(0,0,0,.2)}.b-b,.b-l,.b-r,.b-t{border-bottom:1px solid rgba(204,204,204,.5)}.btn-default,.btn-grey{color:#3d464d;background-color:#fafafa;border-color:#f5f5f5}.btn-grey.active.focus,.btn-grey:hover{color:#333;background-color:#f5f5f5;border-color:#f2f2f2}.btn:hover{box-shadow:0 1px 3px rgba(0,0,0,.3)!important}.rg-bottom,.rg-right{background:#f2f2f2!important}.label.up{background:grey;color:#fff}.modal-header{background:#f5f5f5;color:#3d464d}.more-option i,.more-option-h i{background-color:#fafafa}.more-option i:hover,.more-option-h i:hover{background:#f5f5f5}.table>tbody>tr{border-bottom:2px solid #f5f5f5}.table-bordered>tbody>tr{border-bottom:1px solid #f5f5f5;border-color:#f5f5f5}.table-bordered,.table>thead>tr>th{border-color:#f5f5f5}button.primary{color:#fff}.close{color:#3d464d}.backup{background:#fff;background:-webkit-linear-gradient(left,rgba(233,233,233,1),#e8e8e8);background:-o-linear-gradient(right,rgba(233,233,233,1),rgba(232,232,232,1));background:-moz-linear-gradient(right,rgba(233,233,233,1),rgba(232,232,232,1));background:linear-gradient(to right,rgba(233,233,233,1),rgba(232,232,232,1))}.backup-top-header{background:#000}.backup-top-header .backup-text,.backup-top-header .m-r-sm{color:#FFF}
button.close {
  color: #3a3a3a;
}
#outlineContainer{
  background: #fff !important;
}
.avatar[_ngcontent-c2] {
	background: #1395BE !important;
}
span ul li a {
	color: #1395BE !important;
}

.bg-white{
  background-color: #fff !important;
}
.navbar .nav-text {
  line-height: 16px;
}
.property-panel .sidebar-close i {
  color: darkcyan;
}
.documents a[href*="http:"] {
  color: #1395BE !important;
}
.documents a[href*="https:"] {
  color: #1395BE !important;
}

.ck .ck-link_selected {
  color: #1395BE;
  text-decoration: underline;
}

.ck-content a {
  color: #1395BE;
  text-decoration: underline;
}
.cluster-rect, .connection, .cluster {
  color: #3d464d
}
