{
  "established": "established",
  "unstable": "unstable",
  "unreachable": "unreachable",
  "active": "active",
  "inactive": "inactive",
  "unknown": "unknown",
  "operational": "operational",
  "limited": "limited",
  "inoperable": "inoperable",
  "ClusterNodesAppointed": "ClusterNodesAppointed",
  "ClusterPreparedToBeCoupled": "ClusterPreparedToBeCoupled",
  "ClusterPassiveLost": "ClusterPassiveLost",
  "ClusterCoupled": "ClusterCoupled",
  "ClusterFailedOver": "ClusterFailedOver",
  "ClusterSwitchedOver": "ClusterSwitchedOver",
  "ClusterEmpty": "ClusterEmpty",
  "next_non_holiday": "after non-working day",
  "previous_non_holiday": "before non-working day",
  "suppress": "suppress execution (default)",
  "healthy": "healthy",
  "unhealthy": "unhealthy",
  "ignore_holiday": "ignore non-working day",
  "login.label.account": "Account",
  "login.label.password": "Password",
  "login.label.rememberMe": "Remember Me",
  "login.button.logIn": "Log In",
  "info.button.aboutJobScheduler": "About JobScheduler",
  "info.button.jobSchedulerDownload": "JobScheduler Download",
  "info.button.jobSchedulerFAQ": "JobScheduler FAQ",
  "info.button.jobSchedulerForum": "JobScheduler Forum",
  "info.button.jobSchedulerHome": "JobScheduler Home",
  "info.button.jobSchedulerNews": "JobScheduler News",
  "info.button.jobSchedulerReferenceDocumentation": "Reference Documentation",
  "info.button.jobSchedulerReleaseNotes": "Release Notes",
  "info.button.jobSchedulerTutorials": "Tutorials",
  "info.button.jocCockpitDocumentation": "JOC Documentation",
  "info.button.documentation": "Documentation",
  "info.button.discussion": "Discussion",
  "info.button.announcements": "Announcements",
  "info.button.customerTicketSystem": "Customer Ticket System",
  "info.button.openSourceUserTicketSystem": "Public Ticket System",
  "info.button.followOnTwitter": "Follow us on Twitter",
  "info.button.featuresAndDownload": "Features & Download",
  "info.button.changeManagementSystem": "Change Management",
  "info.button.feedback": "Feedback",
  "info.button.videosOnYouTube": "Videos on YouTube",
  "info.button.supportRequests": "Support Requests",
  "header.label.dashboard": "DASHBOARD",
  "header.label.dailyPlan": "DAILY PLAN",
  "header.label.workflows": "WORKFLOWS",
  "header.label.jobs": "JOBS",
  "header.label.fileTransfers": "FILE TRANSFERS",
  "header.label.resources": "RESOURCES",
  "header.label.history": "HISTORY",
  "header.label.auditLog": "AUDIT LOG",
  "header.label.configuration": "CONFIGURATION",
  "breadcrumb.label.dashboard": "Dashboard",
  "breadcrumb.label.dailyPlan": "Daily Plan",
  "breadcrumb.label.workflows": "Workflows",
  "breadcrumb.label.jobs": "Jobs",
  "breadcrumb.label.fileTransfers": "File Transfers",
  "breadcrumb.label.resources": "Resources",
  "breadcrumb.label.history": "History",
  "breadcrumb.label.auditLog": "Audit Log",
  "breadcrumb.label.configuration": "Configuration",
  "breadcrumb.label.manageMasters": "Manage Masters",
  "breadcrumb.label.userProfile": "User Profile",
  "dashboard.label.agentClusterStatus": "Agent Cluster Status",
  "dashboard.label.agentClusterRunningTasks": "Agent Cluster Running Tasks",
  "dashboard.label.masterClusterStatus": "Master Cluster Status",
  "dashboard.label.standaloneJobSchedulerMaster": "Standalone JobScheduler Master",
  "dashboard.label.jobSchedulerStatus": "JobScheduler Status",
  "dashboard.label.tasksOverview": "Tasks Overview",
  "dashboard.label.tasksSummary": "Tasks Summary",
  "dashboard.label.ordersSummary": "Orders Summary",
  "dashboard.label.ordersOverview": "Orders Overview",
  "dashboard.label.fileTransferOverview": "File Transfer Overview",
  "dashboard.label.fileTransferSummary": "File Transfer Summary",
  "dashboard.label.dailyPlanOverview": "Daily Plan Overview",
  "dashboard.label.clusterState": "Cluster Status",
  "dashboard.label.componentState": "Status",
  "dashboard.label.clusterNodeState": "Cluster Node Status",
  "dashboard.button.editLayout": "Edit Layout",
  "dashboard.button.resetLayout": "Reset Layout",
  "dashboard.button.widget": "Add Widget",
  "dashboard.button.addNewWidget": "Add a new widget",
  "dailyPlan.button.groupByWorkflow": "Group By Workflow",
  "dailyPlan.button.removeOrders": "Remove Orders",
  "dailyPlan.button.removePlans": "Remove Plans",
  "dailyPlan.button.reCalculatePlans": "Re-Calculate Plans",
  "dailyPlan.button.removeSelectedOrder": "Remove Selected Orders",
  "button.terminate": "Terminate",
  "button.terminateAndRestart": "Terminate and Restart",
  "button.abort": "Abort",
  "button.abortAndRestart": "Abort and Restart",
  "button.switchOver": "Switch-over",
  "button.withFailover": "With fail-over",
  "button.withOutFailover": "Without fail-over",
  "button.downloadLog": "Download Log",
  "profile.label.userDetails": "User Details",
  "profile.label.preferences": "Preferences",
  "profile.label.permissions": "Permissions",
  "profile.label.eventFilters": "Event Filters",
  "profile.label.roles": "Roles",
  "profile.label.keys": "Keys",
  "profile.label.format": "Format",
  "profile.label.publicKey": "Public Key",
  "profile.label.valid": "valid",
  "profile.label.validUntil": "valid until",
  "profile.label.newKey": "new key",
  "configuration.tab.designer": "Designer",
  "configuration.tab.yade": "YADE",
  "configuration.tab.notification": "Notification",
  "configuration.tab.others": "Others",
  "workflow.button.zoomIn": "Zoom In",
  "workflow.button.zoomOut": "Zoom Out",
  "workflow.button.actual": "Default",
  "workflow.button.fit": "Fit",
  "workflow.button.undo": "Undo",
  "workflow.button.redo": "Redo",
  "workflow.button.delete": "Delete",
  "workflow.button.submitWorkFlow": "Ready for Deployment",
  "workflow.button.reload": "Reload",
  "workflow.button.expandAll": "Expand All",
  "workflow.button.collapseAll": "Collapse All",
  "workflow.label.draft": "Draft",
  "workflow.label.readyToDeploy": "Ready to Deploy",
  "workflow.label.properties": "Properties",
  "workflow.label.name": "Name",
  "workflow.label.title": "Title",
  "workflow.label.agent": "Agent",
  "workflow.label.variables": "Variables",
  "workflow.label.key": "Key",
  "workflow.label.value": "Value",
  "workflow.label.success": "Success",
  "workflow.label.failure": "Failure",
  "workflow.label.checkSteadyState": "Check steady state",
  "workflow.label.predicate": "Predicate",
  "workflow.label.operation": "Operation",
  "workflow.label.message": "Message",
  "workflow.label.directory": "Directory",
  "workflow.label.regex": "Regex",
  "workflow.label.start": "Start",
  "workflow.label.dragAndDrop": "Drag and Drop here",
  "workflow.label.end": "End",
  "workflow.label.fork": "Fork",
  "workflow.label.join": "Join",
  "workflow.label.await": "Await",
  "workflow.label.abort": "Abort",
  "workflow.label.terminate": "Terminate",
  "workflow.label.try": "Try",
  "workflow.label.tryEnd": "Try-End",
  "workflow.label.catch": "Catch",
  "workflow.label.retry": "Retry",
  "workflow.label.repeat": "Repeat",
  "workflow.label.delay": "Delay",
  "workflow.label.retryEnd": "Retry-End",
  "workflow.label.if": "If",
  "workflow.label.ifEnd": "If-End",
  "workflow.label.then": "true",
  "workflow.label.else": "false",
  "workflow.label.fileOrder": "File Order",
  "workflow.label.offeredOrder": "Offered Order",
  "workflow.label.expressionEditor": "Expression Editor",
  "workflow.label.functions": "Functions",
  "workflow.label.description": "Description",
  "workflow.label.syntax": "Syntax",
  "workflow.label.example": "Example",
  "workflow.message.nothingSelected": "Nothing selected",
  "workflow.message.invalidTarget": "Invalid Target",
  "workflow.message.validationError": "instruction can have only one out going and one incoming Edges",
  "workflow.message.orderInstructionValidationError": "instruction can have only order events",
  "workflow.message.otherInstructionValidationError": "Cannot have more than one out going Edge",
  "workflow.message.ifInstructionValidationError": "Cannot have more than one condition",
  "workflow.message.awaitInstructionValidationError": "Only Await instruction can have orders events",
  "workflow.message.invalidInstructionsSelected": "Selection of instructions is not valid",
  "workflow.message.catchInstructionValidationError": "Only Try instruction can have catch instruction",
  "xml.button.expand": "Expand",
  "xml.button.collapse": "Collapse",
  "xml.button.cut": "Cut",
  "xml.button.copy": "Copy",
  "xml.button.paste": "Paste",
  "xml.button.remove": "Remove",
  "xml.button.addChild": "Add Child",
  "xml.button.validate": "Validate",
  "xml.button.showXML": "Show XML",
  "xml.button.importXML": "Import XML",
  "xml.button.export": "Export",
  "xml.button.showAllChildNodes": "Show all Child Nodes of Selected Node",
  "xml.button.assign": "Assign",
  "xml.button.gotoKeyElement": "Goto Key Element",
  "xml.button.gotoRefElement": "Goto Ref Element",
  "xml.button.new": "New",
  "xml.button.yes": "Yes",
  "xml.button.no": "No",
  "xml.label.chooseFile": "Choose File",
  "xml.label.systemMonitorNotification": "System Monitor Notification",
  "xml.label.yade": "YADE",
  "xml.label.jsSuiteInventory": "Js Suite Inventory",
  "xml.label.saveXml": "Save XML",
  "xml.label.importXML": "Import XML",
  "xml.label.assignSchema": "Assign Schema",
  "xml.label.assignXSDSchema": "Assign XSD Schema",
  "xml.label.xsdElement": "XSD Element",
  "xml.label.matchFound": "Match found",
  "xml.label.documentation": "Documentation",
  "xml.label.attributes": "Attributes",
  "xml.label.value": "Value",
  "xml.label.validate": "Validate",
  "xml.label.nonValidate": "Non Validate",
  "xml.message.requiredField": "Required field",
  "xml.message.spaceNotAllowed": "Space not allowed",
  "xml.message.cannotAddBlankSpace": "Can not add blank space in beginning",
  "xml.message.onlyPositiveNumbers": "Only Add positive numbers",
  "xml.message.cannotNegative": "can not be negative",
  "xml.message.colonNotAllowed": "Colon not allowed",
  "xml.message.wouldYouLikeToSaveCurrentXml": "Would you like to save current XML?",
  "button.all": "All",
  "button.save": "Save",
  "button.apply": "Apply",
  "button.cancel": "Cancel",
  "button.clear": "Clear",
  "button.close": "Close",
  "button.done": "Done",
  "button.edit": "Edit",
  "button.date": "Date",
  "button.delete": "Delete",
  "button.ok": "Ok",
  "button.back": "Back",
  "button.confirm": "Confirm",
  "button.saveAs": "Save as",
  "button.submit": "Submit",
  "button.search": "Search",
  "button.copy": "Copy"
}
