{
  "established": "established",
  "unstable": "unstable",
  "unreachable": "unreachable",
  "active": "active",
  "inactive": "inactive",
  "unknown": "unknown",
  "operational": "operational",
  "limited": "limited",
  "inoperable": "inoperable",
  "ClusterNodesAppointed": "ClusterNodesAppointed",
  "ClusterPreparedToBeCoupled": "ClusterPreparedToBeCoupled",
  "ClusterPassiveLost": "ClusterPassiveLost",
  "ClusterCoupled": "ClusterCoupled",
  "ClusterFailedOver": "ClusterFailedOver",
  "ClusterSwitchedOver": "ClusterSwitchedOver",
  "ClusterEmpty": "ClusterEmpty",
  "next_non_holiday": "after non-working day",
  "previous_non_holiday": "before non-working day",
  "suppress": "suppress execution (default)",
  "healthy": "healthy",
  "ACTIVE": "active",
  "AD_HOC": "ad_hoc",
  "BLACKLIST": "blacklist",
  "CHANGED_FILE_NOT_LOADED": "changed_file_not_loaded",
  "DEAD": "dead",
  "DISABLED": "disabled",
  "ERROR_IN_CONFIGURATION_FILE": "error_in_configuration_file",
  "FAILED": "failed",
  "FILE_ORDER": "file_order",
  "FIX_PRIORITY": "fix_priority",
  "HEALTHY": "healthy",
  "INACTIVE": "inactive",
  "INCOMPLETE": "incomplete",
  "INITIALIZED": "initialized",
  "JOB": "Job",
  "JOB_NOT_IN_PERIOD": "job_not_in_period",
  "JOB_STOPPED": "job_stopped",
  "LOADED": "loaded",
  "LOCK": "Lock",
  "NODE_DELAY": "node_delay",
  "NODE_STOPPED": "node_stopped",
  "NOT_INITIALIZED": "not_initialized",
  "NOT_IN_PERIOD": "not_in_period",
  "OK": "ok",
  "ORDER": "Order",
  "OrderFinished": "Order completed",
  "OrderNodeChanged": "Order Node changed",
  "OrderResumed": "Order resumed",
  "OrderSetBack": "Order setback",
  "OrderStarted": "Order started",
  "OrderStepEnded": "Order Step ended",
  "OrderStepStarted": "Order Step started",
  "OrderSuspended": "Order suspended",
  "PAUSED": "paused",
  "PENDING": "pending",
  "PERMANENT": "permanent",
  "PLANNED": "planned",
  "PROCESSCLASS": "Process Class",
  "QUEUE_AT": "queue_at",
  "REMOVED": "removed",
  "REMOVING_DELAYED": "removing_delayed",
  "REPLACEMENT_IS_STANDING_BY": "replacement_is_standing_by",
  "RESOURCE_IS_MISSING": "resource_is_missing",
  "ROUND_ROBIN": "round_robin",
  "RUNNING": "running",
  "SCHEDULE": "Schedule",
  "SETBACK": "setback",
  "SINGLE_AGENT": "single_agent",
  "SKIPPED": "skipped",
  "STARTING": "starting",
  "STOPPED": "stopped",
  "STOPPING": "stopping",
  "SUCCESSFUL": "successful",
  "SUSPENDED": "suspended",
  "TERMINATING": "terminating",
  "TaskClosed": "Task closed",
  "TaskEnded": "Task ended",
  "TaskStarted": "Task started",
  "UNDER_CONSTRUCTION": "under_construction",
  "UNHEALTHY": "unhealthy",
  "UNREACHABLE": "unreachable",
  "WAITINGFORRESOURCE": "waiting for resource",
  "WAITING_FOR_ACTIVATION": "waiting_for_activation",
  "WAITING_FOR_AGENT": "waiting_for_agent",
  "WAITING_FOR_DATABASE": "waiting_for_database",
  "WAITING_FOR_LOCK": "waiting_for_lock",
  "WAITING_FOR_PROCESS": "waiting_for_process",
  "WAITING_FOR_TASK": "waiting_for_task",
  "WORKING_DAYS": "working days",
  "NON_WORKING_DAYS": "non-working days",
  "EXCLUDE": "exclude",
  "INCLUDE": "include",
  "ignore_holiday": "ignore non-working day",
  "login.label.account": "Account",
  "login.label.password": "Password",
  "login.label.rememberMe": "Remember Me",
  "login.button.logIn": "Log In",
  "info.button.aboutJobScheduler": "About JobScheduler",
  "info.button.jobSchedulerDownload": "JobScheduler Download",
  "info.button.jobSchedulerFAQ": "JobScheduler FAQ",
  "info.button.jobSchedulerForum": "JobScheduler Forum",
  "info.button.jobSchedulerHome": "JobScheduler Home",
  "info.button.jobSchedulerNews": "JobScheduler News",
  "info.button.jobSchedulerReferenceDocumentation": "Reference Documentation",
  "info.button.jobSchedulerReleaseNotes": "Release Notes",
  "info.button.jobSchedulerTutorials": "Tutorials",
  "info.button.jocCockpitDocumentation": "JOC Documentation",
  "info.button.documentation": "Documentation",
  "info.button.discussion": "Discussion",
  "info.button.announcements": "Announcements",
  "info.button.customerTicketSystem": "Customer Ticket System",
  "info.button.openSourceUserTicketSystem": "Public Ticket System",
  "info.button.followOnTwitter": "Follow us on Twitter",
  "info.button.featuresAndDownload": "Features & Download",
  "info.button.changeManagementSystem": "Change Management",
  "info.button.feedback": "Feedback",
  "info.button.videosOnYouTube": "Videos on YouTube",
  "info.button.supportRequests": "Support Requests",
  "header.label.dashboard": "DASHBOARD",
  "header.label.dailyPlan": "DAILY PLAN",
  "header.label.workflows": "WORKFLOWS",
  "header.label.jobs": "JOBS",
  "header.label.fileTransfers": "FILE TRANSFERS",
  "header.label.resources": "RESOURCES",
  "header.label.history": "HISTORY",
  "header.label.auditLog": "AUDIT LOG",
  "header.label.configuration": "CONFIGURATION",
  "breadcrumb.label.dashboard": "Dashboard",
  "breadcrumb.label.dailyPlan": "Daily Plan",
  "breadcrumb.label.workflows": "Workflows",
  "breadcrumb.label.jobs": "Jobs",
  "breadcrumb.label.fileTransfers": "File Transfers",
  "breadcrumb.label.resources": "Resources",
  "breadcrumb.label.history": "History",
  "breadcrumb.label.auditLog": "Audit Log",
  "breadcrumb.label.configuration": "Configuration",
  "breadcrumb.label.manageMasters": "Manage Masters",
  "breadcrumb.label.userProfile": "User Profile",
  "dashboard.label.agentClusterStatus": "Agent Cluster Status",
  "dashboard.label.agentClusterRunningTasks": "Agent Cluster Running Tasks",
  "dashboard.label.jobSchedulerClusterStatus": "JobScheduler Cluster Status",
  "dashboard.label.standaloneJobSchedulerMaster": "Standalone JobScheduler Master",
  "dashboard.label.jobSchedulerStatus": "JobScheduler Status",
  "dashboard.label.tasksOverview": "Tasks Overview",
  "dashboard.label.tasksSummary": "Tasks Summary",
  "dashboard.label.ordersSummary": "Orders Summary",
  "dashboard.label.ordersOverview": "Orders Overview",
  "dashboard.label.fileTransferOverview": "File Transfer Overview",
  "dashboard.label.fileTransferSummary": "File Transfer Summary",
  "dashboard.label.dailyPlanOverview": "Daily Plan Overview",
  "dashboard.label.clusterState": "Cluster State",
  "dashboard.label.componentState": "Status",
  "dashboard.label.clusterNodeState": "Cluster Node State",
  "dashboard.button.editLayout": "Edit Layout",
  "dashboard.button.resetLayout": "Reset Layout",
  "dashboard.button.widget": "Add Widget",
  "dashboard.button.addNewWidget": "Add a new widget",
  "dailyPlan.button.groupByWorkflow": "Group By Workflow",
  "dailyPlan.button.removeOrders": "Remove Orders",
  "dailyPlan.button.removePlans": "Remove Plans",
  "dailyPlan.button.reCalculatePlans": "Re-Calculate Plans",
  "dailyPlan.button.removeSelectedOrder": "Remove Selected Orders",
  "button.terminate": "Terminate",
  "button.terminateAndRestart": "Terminate and Restart",
  "button.abort": "Abort",
  "button.abortAndRestart": "Abort and Restart",
  "button.switchOver": "Switch-over",
  "button.withSwitchover": "With switch-over",
  "button.withFailover": "With fail-over",
  "button.withOutSwitchover": "Without switch-over",
  "button.downloadLog": "Download Log",
  "profile.label.userDetails": "User Details",
  "profile.label.preferences": "Preferences",
  "profile.label.permissions": "Permissions",
  "profile.label.eventFilters": "Event Filters",
  "profile.label.roles": "Roles",
  "profile.label.keyManagement": "Key Management",
  "profile.label.pgpKeys": "PGP Keys",
  "profile.label.keyType": "Key Type",
  "profile.label.privateKey": "Private Key",
  "profile.label.publicKey": "Public Key",
  "profile.label.valid": "valid",
  "profile.label.validUntil": "valid until",
  "profile.label.expiredKey": "Key has already expired",
  "profile.label.noValidDate": "Key does not expire",
  "profile.label.keyExpiredOn": "Key is valid until",
  "profile.label.newKey": "new key",
  "profile.label.updateKey": "Update key",
  "profile.label.showKey": "Show Key",
  "profile.label.importPrivateKey": "Import Private key",
  "profile.label.importPublicKey": "Import Public key",
  "configuration.tab.inventory": "Inventory",
  "configuration.tab.yade": "YADE",
  "configuration.tab.notification": "Notification",
  "configuration.tab.others": "Others",
  "workflow.button.zoomIn": "Zoom In",
  "workflow.button.zoomOut": "Zoom Out",
  "workflow.button.actual": "Default",
  "workflow.button.fit": "Fit",
  "workflow.button.undo": "Undo",
  "workflow.button.redo": "Redo",
  "workflow.button.delete": "Delete",
  "workflow.button.submitWorkFlow": "Ready for Deployment",
  "workflow.button.reload": "Reload",
  "workflow.button.expandAll": "Expand All",
  "workflow.button.collapseAll": "Collapse All",
  "workflow.button.deploy": "Deploy",
  "workflow.button.setVersion": "Set Version",
  "workflow.button.addArgument": "Add Argument",
  "workflow.button.addAnotherArgument": "Add another Argument",
  "workflow.button.addWorkflow": "Add Workflow",
  "workflow.label.workflowName": "Workflow Name",
  "workflow.label.createWorkflow": "Create Workflow",
  "workflow.label.updateWorkflow": "Update Workflow",
  "workflow.label.draft": "Draft",
  "workflow.label.readyToDeploy": "Ready to Deploy",
  "workflow.label.properties": "Properties",
  "workflow.label.name": "Name",
  "workflow.label.title": "Title",
  "workflow.label.label": "Label",
  "workflow.label.agent": "Agent",
  "workflow.label.arguments": "Arguments",
  "workflow.label.variables": "Variables",
  "workflow.label.key": "Key",
  "workflow.label.value": "Value",
  "workflow.label.onSuccess": "On Success",
  "workflow.label.onFailure": "On Failure",
  "workflow.label.returnCode": "Return Code",
  "workflow.label.uncatchable": "Uncatchable",
  "workflow.label.checkSteadyState": "Check steady state",
  "workflow.label.jobClass": "Job Class",
  "workflow.label.timeout": "Timeout",
  "workflow.label.graceTimeout": "Grace Timeout",
  "workflow.label.junction": "Junction",
  "workflow.label.junctionPath": "Junction Path",
  "workflow.label.predicate": "Predicate",
  "workflow.label.operation": "Operation",
  "workflow.label.message": "Message",
  "workflow.label.directory": "Directory",
  "workflow.label.regex": "Regex",
  "workflow.label.start": "Start",
  "workflow.label.dragAndDrop": "Drag and Drop here",
  "workflow.label.end": "End",
  "workflow.label.fork": "Fork",
  "workflow.label.join": "Join",
  "workflow.label.branches": "Branches",
  "workflow.label.branchId": "Branch Id",
  "workflow.label.await": "Await",
  "workflow.label.fail": "Fail",
  "workflow.label.finish": "Finish",
  "workflow.label.try": "Try",
  "workflow.label.tryEnd": "Try-End",
  "workflow.label.catch": "Catch",
  "workflow.label.retry": "Retry",
  "workflow.label.maxTries": "Max Tries",
  "workflow.label.delay": "Delay",
  "workflow.label.retryEnd": "Retry-End",
  "workflow.label.publish": "Publish",
  "workflow.label.if": "If",
  "workflow.label.ifEnd": "If-End",
  "workflow.label.then": "true",
  "workflow.label.else": "false",
  "workflow.label.fileWatcher": "File Watcher",
  "workflow.label.expressionEditor": "Expression Editor",
  "workflow.label.functions": "Functions",
  "workflow.label.description": "Description",
  "workflow.label.syntax": "Syntax",
  "workflow.label.example": "Example",
  "workflow.label.script": "Script",
  "workflow.label.taskLimit": "Task Limit",
  "workflow.label.importWorkflow": "Import Workflow",
  "workflow.label.templateId": "Template Id",
  "workflow.label.joinVariables": "Join Variables",
  "workflow.label.match": "Match",
  "workflow.label.lifetime": "Life Time",
  "workflow.tab.jobProperties": "Job Properties",
  "workflow.tab.positionProperties": "Position Properties",
  "workflow.message.noBranchFound": "No Branch found",
  "workflow.message.noPropertiesFound": "No Properties found",
  "workflow.message.invalidTarget": "Invalid Target",
  "workflow.message.validationError": "instruction can have only one out going and one incoming Edges",
  "workflow.message.orderInstructionValidationError": "instruction can have only order events",
  "workflow.message.otherInstructionValidationError": "Cannot have more than one out going Edge",
  "workflow.message.ifInstructionValidationError": "Cannot have more than one condition",
  "workflow.message.awaitInstructionValidationError": "Only Await instruction can have orders events",
  "workflow.message.invalidInstructionsSelected": "Selection of instructions is not valid",
  "workflow.message.catchInstructionValidationError": "Only Try instruction can have catch instruction",
  "workflow.message.inValidWorkflow": "Not a valid Workflow file",
  "workflow.placeholder.enterAgentReference": "Enter Agent reference",
  "workflow.placeholder.enterTemplateId": "Enter Template Id",
  "workflow.placeholder.enterAgentCluster": "Enter Agent Cluster name",
  "workflow.placeholder.enterJobClass": "Enter Job class reference",
  "workflow.placeholder.enterJunction": "Enter Junction reference",
  "workflow.placeholder.duration": "Enter value in d/w/m/y/h or hh:mm:ss or seconds",
  "workflow.placeholder.expression": "Enter evaluable expression",
  "xml.button.expand": "Expand",
  "xml.button.collapse": "Collapse",
  "xml.button.cut": "Cut",
  "xml.button.copy": "Copy",
  "xml.button.paste": "Paste",
  "xml.button.remove": "Remove",
  "xml.button.addChild": "Add Child Node",
  "xml.button.validate": "Validate",
  "xml.button.showXML": "Show XML",
  "xml.button.importXML": "Import XML",
  "xml.button.deleteXML": "Delete Draft",
  "xml.button.export": "Export",
  "xml.button.showAllChildNodes": "Show all Child Nodes of selected Node",
  "xml.button.assign": "Assign",
  "xml.button.gotoKeyElement": "Go to Key Element",
  "xml.button.gotoRefElement": "Go to Ref Element",
  "xml.button.new": "New",
  "xml.button.yes": "Yes",
  "xml.button.no": "No",
  "xml.button.delete": "Delete Draft",
  "xml.button.deleteAll" : "Delete All",
  "xml.button.reassignSchema": "Reassign Schema",
  "xml.label.assignedSchema": "Assigned Schema",
  "xml.label.chooseFile": "Choose File",
  "xml.label.systemMonitorNotification": "System Monitor Notification",
  "xml.label.yade": "YADE",
  "xml.label.jsSuiteInventory": "JSSuite Inventory",
  "xml.label.saveXml": "Save XML",
  "xml.label.deleteXml": "Delete Draft",
  "xml.label.importXML": "Import XML",
  "xml.label.assignSchema": "Assign XSD Schema",
  "xml.label.assignXSDSchema": "Assign XSD Schema",
  "xml.label.xsdElement": "XSD Element",
  "xml.label.matchFound": "Match found",
  "xml.label.documentation": "Documentation",
  "xml.label.attributes": "Attributes",
  "xml.label.value": "Value",
  "xml.label.validate": "Valid",
  "xml.label.nonValidate": "Not Validated",
  "xml.label.notDeployed": "Not Deployed",
  "xml.label.deployed": "Deployed",
  "xml.label.importXSD": "Import XSD",
  "xml.message.requiredField": "Required field",
  "xml.message.spaceNotAllowed": "Space character not allowed",
  "xml.message.cannotAddBlankSpace": "Cannot add leading space character",
  "xml.message.onlyPositiveNumbers": "Add positive numbers only",
  "xml.message.onlyNumbers": "Add numbers only",
  "xml.message.cannotNegative": "cannot be negative",
  "xml.message.colonNotAllowed": "Colon not allowed",
  "xml.message.wouldYouLikeToSaveCurrentXml": "Would you like to save the current XML?",
  "xml.message.wouldYouLikeToDeleteCurrentXml": "Would you like to delete the current Draft?",
  "xml.message.notValidUrl": "please add valid URI",
  "xml.message.invalidXMLFileExtension": "Only files with the extension .xml are allowed",
  "xml.message.invalidXSDFileExtension": "Only files with the extension .xsd are allowed",
  "xml.message.invalidXMLFile": "Invalid xml file or empty file",
  "xml.message.invalidXSDFile": "Invalid xsd file or empty file",
  "xml.message.wouldYouLikeToDeleteThisConfiguration": "Would you like to delete this configuration?",
  "xml.message.validateSuccessfully": "XML document validated successfully",
  "xml.message.successfullyDeployed": "Configuration successfully deployed",
  "XMLEDITOR-101": "Using version in live folder, no draft version found in database",
  "XMLEDITOR-102": "Using draft version, no version in live folder found",
  "XMLEDITOR-103": "Using draft version, version in live folder is newer than draft version",
  "XMLEDITOR-104": "Using draft version as it is newer than version in live folder",
  "XMLEDITOR-105": "No configuration found",
  "XMLEDITOR-401": "The live folder version cannot be used as JobScheduler Master is unreachable.",
  "button.all": "All",
  "button.save": "Save",
  "button.apply": "Apply",
  "button.cancel": "Cancel",
  "button.clear": "Clear",
  "button.close": "Close",
  "button.done": "Done",
  "button.edit": "Edit",
  "button.date": "Date",
  "button.delete": "Delete",
  "button.ok": "Ok",
  "button.back": "Back",
  "button.confirm": "Confirm",
  "button.saveAs": "Save as",
  "button.submit": "Submit",
  "button.search": "Search",
  "button.copy": "Copy",
  "button.cut": "Cut",
  "button.paste": "Paste",
  "button.import": "Import",
  "button.export": "Export",
  "button.generate": "Generate",
  "button.removeOrder": "Remove Order",
  "button.active": "Active",
  "button.addAnOrder": "Add an Order",
  "button.addAnotherParameter": "Add another Parameter",
  "button.addFolder": "Add Folder",
  "button.addJobToIgnoreList": "Add Job to Ignore List",
  "button.addNewFrequency": "Add Frequency",
  "button.addNewRuntime": "Add new Run-time",
  "button.addOrder": "Add Order",
  "button.addOrderToIgnoreList": "Add Order to Ignore List",
  "button.addParameter": "Add Parameter",
  "button.addPeriod": "Add Period",
  "button.addPermission": "Add Permission",
  "button.addRole": "Create Role",
  "button.addRuntime": "Add Run-time",
  "button.addUser": "Create Account",
  "button.adhoc": "Ad Hoc",
  "button.advancedSearch": "Advanced Search",
  "button.allAgentCluster": "All Agent Clusters",
  "button.allJobTypes": "All Job Types",
  "button.allJobs": "All Jobs",
  "button.allLocks": "All Locks",
  "button.allOrders": "All Orders",
  "button.allSchedules": "All Schedules",
  "button.allStatus": "All Status",
  "button.applyPeriod": "Apply Period",
  "button.blacklist": "Blacklisted",
  "button.collapseAll": "Collapse tree",
  "button.collapseDetails": "Collapse Details",
  "button.continue": "Continue",
  "button.copyFilter": "Copy Customization",
  "button.copyLinkToObject": "Copy link to object",
  "button.copyToClipboard": "Copy to clipboard",
  "button.createNewFilter": "Create New Customization",
  "button.createRuntime": "Create Run-time",
  "button.deleteFilter": "Delete Customization",
  "button.deleteOrder": "Delete Order",
  "button.disableIgnoreList": "Disable Ignore List",
  "button.documentation": "Documentation",
  "button.editExistingFilters": "Edit Customization",
  "button.editIgnoreList": "Edit Ignore List",
  "button.editPeriod": "Update Period",
  "button.editXml": "Edit XML",
  "button.enableIgnoreList": "Enable Ignore List",
  "button.end": "End",
  "button.executed": "Executed",
  "button.expandAll": "Expand tree",
  "button.expandDetails": "Expand Details",
  "button.failed": "Failed",
  "button.fileOrder": "File Order",
  "button.free": "Free",
  "button.healthyAgentCluster": "Healthy Agent Clusters",
  "button.hideXml": "Hide XML",
  "button.inactive": "Inactive",
  "button.incomplete": "Incomplete",
  "button.job": "Job",
  "button.killAllTasksImmediately": "Kill all Tasks immediately",
  "button.killImmediately": "Kill immediately",
  "button.last1": "Last hour",
  "button.last12": "Last 12 hours",
  "button.last12Hours": "Last 12 Hours",
  "button.last1Hour": "Last 1 Hour",
  "button.last24": "Last 24 hours",
  "button.last24Hours": "Last 24 Hours",
  "button.lastWeak": "Last 7 days",
  "button.late": "Late",
  "button.locked": "Locked",
  "button.logInAgain": "Log In Again",
  "button.backHome": "Back Home",
  "button.logOut": "Log Out",
  "button.makePrivate": "Make Private",
  "button.manageOrders": "Manage Orders",
  "button.manageUser": "Manage Accounts",
  "button.markAllAsRead": "Mark all as read",
  "button.name": "Name",
  "button.next": "Next",
  "button.next12": "Next 12 hours",
  "button.next24": "Next 24 hours",
  "button.next7": "Next 7 days",
  "button.nextStart": "Next Start",
  "button.nonWorkingDays": "Non-working days",
  "button.openInNewTab": "Open in new tab",
  "button.order": "Order",
  "button.orderId": "Order Id",
  "button.orderJobs": "Order Jobs",
  "button.pause": "Pause",
  "button.pending": "Pending",
  "button.permanent": "Permanent",
  "button.prev": "Prev",
  "button.proceedNode": "Proceed Node",
  "button.processClass": "Process Class",
  "button.processing": "Processing",
  "button.profile": "Profile",
  "button.remove": "Remove",
  "button.reset": "Reset",
  "button.resetIgnoreList": "Reset Ignore List",
  "button.resetOrder": "Reset Order",
  "button.resetRunTime": "Reset Run-time",
  "button.restart": "Restart",
  "button.resume": "Resume",
  "button.resumeOrder": "Resume Order",
  "button.resumeOrderFromState": "Resume Order from state",
  "button.resumeOrderParametrized": "Resume Order parameterized",
  "button.running": "Running",
  "button.saveAsFilter": "Save As Customization",
  "button.saveFilter": "Save Customization",
  "button.setOrderState": "Set Order State",
  "button.setRunTime": "Set Run-time",
  "button.setback": "Setback",
  "button.share": "Share",
  "button.showAuditLog": "Show Audit Log",
  "button.showCalendar": "Show Calendar",
  "button.showConfiguration": "Show Configuration",
  "button.showHistory": "Show History",
  "button.showList": "Show List",
  "button.showOrders": "Show Orders",
  "button.showXml": "Show XML",
  "button.skipNode": "Skip Node",
  "button.standaloneJobs": "Standalone Jobs",
  "button.startNow": "Start Now",
  "button.startOrder": "Start Order",
  "button.startOrderNow": "Start Order now",
  "button.startOrderat": "Start Order parameterized",
  "button.startTask": "Start Task now",
  "button.startTaskat": "Start Task parameterized",
  "button.state": "State",
  "button.status": "Status",
  "button.stop": "Stop",
  "button.stopJob": "Stop Job",
  "button.stopNode": "Stop Node",
  "button.stopped": "Stopped",
  "button.submitOrder": "Submit Order",
  "button.successful": "Successful",
  "button.suspend": "Suspend",
  "button.suspendOrder": "Suspend Order",
  "button.suspended": "Suspended",
  "button.task": "Task",
  "button.thisHour": "This hour",
  "button.today": "Today",
  "button.undo": "Undo",
  "button.unhealthyAgentCluster": "Unhealthy Agent Clusters",
  "button.unreachableAgentCluster": "Unreachable Agent Clusters",
  "button.unskipNode": "Unskip Node",
  "button.unstop": "Unstop",
  "button.unstopJob": "Unstop Job",
  "button.unstopNode": "Unstop Node",
  "button.updateFilter": "Update Customization",
  "button.updateRuntime": "Update Run-time",
  "button.viewAllAgentsDetails": "View all Agents details",
  "button.viewAllHistories": "View History",
  "button.viewLog": "View Log",
  "button.waiting": "Waiting",
  "button.waitingForResource": "Waiting for Resource",
  "button.collapseUnselected": "Collapse inactive",
  "button.expandSelected": "Expand active",
  "button.terminateWithin": "Terminate with Timeout",
  "button.assignCalendar": "Assign Calendar",
  "button.fileTransfer": "File Transfer",
  "button.includedFrequencies": "Included Frequencies",
  "button.excludedFrequencies": "Excluded Frequencies",
  "button.addCalendar": "Add Calendar",
  "button.editCalendar": "Edit Calendar",
  "button.deleteCalendar": "Delete Calendar",
  "button.showYearView": "Show Preview",
  "button.workingDays": "Working Days",
  "button.renameCalendar": "Rename Calendar",
  "button.showUsage": "Show Usage",
  "button.updateFrequency": "Update Frequency",
  "button.showPlanned": "Show Preview",
  "button.importCalendar": "Import Calendar",
  "button.exportCalendar": "Export Calendar",
  "button.dropFileToUpload": "DROP CALENDAR FILES TO UPLOAD",
  "button.chooseFileToUpload": "CHOOSE FILES TO UPLOAD",
  "button.assignNonWorkingDayCalendar": "Assign Non-Working Day Calendar",
  "button.assignWorkingDayCalendar": "Assign Working Day Calendar",
  "button.showAssignedCalendar": "Show Assigned Calendars",
  "button.showLog": "Show Log",
  "button.showDailyPlan": "Show Daily Plan",
  "button.expired": "Expired",
  "button.addEntry": "Add Entry",
  "button.addAnotherValue": "Add another value",
  "button.addValue": "Add value",
  "button.addAnotherComment": "Add another comment",
  "button.addComment": "Add another comment",
  "button.enableJOCCluster": "Enable JOC Cluster",
  "button.addLdapRealm": "Add ldap realm",
  "button.updateSection": "Edit Main Section",
  "button.dragAndDropFileToUpload": "Drag And Drop File To Upload",
  "button.importDocument": "Import Documentation",
  "button.exportDocument": "Export Documentation",
  "button.deleteDocument": "Delete Documentation",
  "button.showDocumentation": "Show Documentation",
  "button.assignedDocumentation": "Assign Documentation",
  "button.unassignedDocumentation": "Unassign Documentation",
  "button.previewDocument": "Preview Documentation",
  "button.compactView": "Compact View",
  "button.tools": "Tools",
  "button.editSchedule": "Edit Schedule",
  "button.download": "Download",
  "button.reload": "Reload",
  "button.resetPanel": "Resize Panel",
  "button.addVariable": "Add Variable",
  "button.addAnotherVariable": "Add another Variable",
  "button.updateParameter": "Update Parameter",
  "button.removeParameter": "Remove Parameter",
  "button.changeParameter": "Change Parameter",
  "button.testConnection": "Test Connection",
  "button.resetProfile": "Reset profile to default",
  "button.addSpecialisation": "Add Access Control",
  "button.newMaster": "New Master",
  "button.addHost": "Add Host",
  "button.addAnotherHost": "Add Another Host",
  "label.addSpecialisation": "Add Access Control",
  "label.copySpecialisation": "Copy Access Control",
  "label.remoteIPAddress": "Remote IP Address",
  "label.JOCConfiguration": "Shared Customization",
  "label.PlannedLate": "Planned Late",
  "label.aMinuteAgo": "a minute ago",
  "label.abort": "abort",
  "label.about": "About",
  "label.absoluteRepeat": "Absolute Repeat",
  "label.absoluteRepeatEndEnd": "Absolute Repeat Start-Start",
  "label.account": "Account",
  "label.action": "Action",
  "label.manageUser": "Manage Accounts",
  "label.profiles": "Profiles",
  "label.active": "Active",
  "label.adHoc": "Ad Hoc",
  "label.addFolder": "Add Folder",
  "label.addNewOrderTo": "Add New Order to",
  "label.addOrder": "add Order",
  "label.addPermission": "Add Permission",
  "label.addRole": "Create Role",
  "label.addUser": "Create Account",
  "label.advanceOptionsFilter": "Advanced Options Filter",
  "label.advanceSearch": "Advanced Search",
  "label.agent": "Agent",
  "label.agentCluster": "Agent Cluster",
  "label.agentClusterFound": "Agent Cluster found",
  "label.agentClusterRunningTasks": "Agent Cluster Running Tasks",
  "label.agentClusterStatus": "Agent Cluster Status",
  "label.agentClusters": "Agent Clusters",
  "label.agentClustersFound": "Agent Clusters found",
  "label.ahHoc": "Ad Hoc",
  "label.all": "All",
  "label.allJobTypes": "All Job Types",
  "label.allOrders": "All Orders",
  "label.anHourAgo": "an hour ago",
  "label.anyDate": "Any Date",
  "label.april": "April",
  "label.architecture": "Architecture",
  "label.asCard": "As Card",
  "label.asList": "As List",
  "label.auditLogFound": "Audit Log entry found",
  "label.auditLogsFound": "Audit Log entries found",
  "label.august": "August",
  "label.backToNotifications": "Back to Notifications",
  "label.begin": "Begin",
  "label.blacklist": "Blacklisted",
  "label.blue": "Blue",
  "label.calendarViewForPlannedOrders": "Calendar View for planned orders",
  "label.calendarViewPlannedOrders": "Calendar View of Planned Order",
  "label.cause": "Cause",
  "label.changeParameters": "Modify Parameters",
  "label.changeStartAndEndNode": "modify start and end Node",
  "label.changeTimeForAdhocOrder": "modify start time for ad hoc Order",
  "label.chooseEndStep": "Choose End State",
  "label.chooseRunTime": "Choose Run-time",
  "label.chooseStartingStep": "Choose Starting State",
  "label.comment": "Reason",
  "label.completed": "Completed",
  "label.continue": "continue",
  "label.continueAllTasks": "continue all Tasks",
  "label.copyFilter": "Copy Customization",
  "label.copyRole": "Copy Role",
  "label.copyUser": "Copy Account",
  "label.countFromTheLastDay": "Count from Last Day",
  "label.create": "Create",
  "label.createFilter": "Create Customization",
  "label.created": "Created",
  "label.current": "Current",
  "label.currentListOfFrequencies": "Current list of frequencies",
  "label.currentRuntime": "Current Run-time",
  "label.cyan": "Cyan",
  "label.daily": "Daily",
  "label.dailyPlanOverview": "Daily Plan Overview",
  "label.dark": "Dark",
  "label.database": "Database",
  "label.date": "Date",
  "label.dateFilter": "Date Filter",
  "label.dateRange": "Date Range",
  "label.dateTimeFormat": "Date Time Format",
  "label.dayAgo": "days ago",
  "label.dayNumber": "Number of Day",
  "label.debug": "Debug",
  "label.debug2": "Debug2",
  "label.debug3": "Debug3",
  "label.december": "December",
  "label.declareNewParameters": "Declare New Parameters",
  "label.delay": "Delay",
  "label.delete": "delete",
  "label.deletePermanent": "delete permanent",
  "label.deleteTemporary": "delete temporary",
  "label.directory": "Directory",
  "label.distributed": "Distributed",
  "label.distribution": "Distribution",
  "label.duration": "Duration",
  "label.edit": "edit",
  "label.editExistingFilters": "Edit Customization",
  "label.editFilters": "Edit Customization",
  "label.editFolder": "Edit Folder",
  "label.editPermission": "Edit Permission",
  "label.editPermissions": "Edit Permissions",
  "label.editRole": "Edit Role",
  "label.editUser": "Edit Account",
  "label.enableCommentsForAuditLog": "Enable Reasons for Audit Log",
  "label.end": "End",
  "label.endAllTasks": "end all Tasks",
  "label.endNode": "End Node",
  "label.endOfExecution": "End of Execution",
  "label.endState": "End State",
  "label.endStep": "End step",
  "label.endTime": "End Time",
  "label.ended": "Ended",
  "label.enqueued": "Enqueued",
  "label.enqueuedAt": "Enqueued at",
  "label.enterARunTime": "Enter a Run-time",
  "label.enterCriteria": "Enter Criteria",
  "label.enterDateAndTime": "Enter date and time",
  "label.enterFolder": "Folder",
  "label.enterRegex": "Enter regular expression",
  "label.enterStartTime": "Enter start time",
  "label.enterTimeout": "Enter Timeout",
  "label.entryPerPage": "Default number of entries per page",
  "label.error": "Error",
  "label.errorCode": "Error Code",
  "label.errorNode": "Error Node",
  "label.errorText": "Error Text",
  "label.event": "Event",
  "label.joc": "JOC",
  "label.downloadLog": "Download JOC",
  "label.eventFilter": "Notification Filter",
  "label.nationalHoliday": "National Holidays",
  "label.every": "Every",
  "label.everyDay": "Every Day",
  "label.everyMonth": "Every Month",
  "label.excluded": "Excluded",
  "label.executed": "Executed",
  "label.executedBy": "Executed By",
  "label.executionResult": "Execution Result",
  "label.exitCode": "Exit Code",
  "label.exitNode": "Exit Node",
  "label.expectedDuration": "Expected Duration",
  "label.expectedEnd": "Expected End",
  "label.failed": "Failed",
  "label.failedLate": "Failed Late",
  "label.failedOrders": "Failed Orders",
  "label.february": "February",
  "label.fewSecondsAgo": "a few seconds ago",
  "label.file": "File",
  "label.fileOrder": "File Order",
  "label.fileOrders": "File Orders",
  "label.fileTimestamp": "File timestamp",
  "label.filterName": "Customization Name",
  "label.filters": "Customization",
  "label.first": "First",
  "label.fitToScreen": "Fit to Screen",
  "label.focusYourSearch": "Narrow your search",
  "label.folder": "Folder",
  "label.folders": "Folders",
  "label.form": "Form",
  "label.fourth": "Fourth",
  "label.fourthLast": "Fourth Last",
  "label.frequency": "Frequency",
  "label.friday": "Friday",
  "label.from": "From",
  "label.fromHotFolder": "From Hot Folder",
  "label.grey": "Grey",
  "label.healthyAgentCluster": "Healthy Agent Clusters",
  "label.hideDetail": "Hide Detail",
  "label.historiesFound": "History entries found",
  "label.historyFound": "History entry found",
  "label.historyId": "History ID",
  "label.holidayCalendar": "Non-working Day Calendar",
  "label.hourAgo": "hours ago",
  "label.id": "JobScheduler ID",
  "label.ignoreList": "Ignore List",
  "label.ignoreListFilters": "Filters for Ignore List",
  "label.includeFiles": "Include Files",
  "label.incomplete": "Incomplete",
  "label.individual": "Individual Reason",
  "label.info": "Info",
  "label.interval": "Interval",
  "label.intervalEvery": "Interval every",
  "label.january": "January",
  "label.job": "Job",
  "label.jobFound": "Job found",
  "label.jobName": "Job Name",
  "label.jobPath": "Job Path",
  "label.jobPending": "Job Pending",
  "label.jobPlanned": "Job Planned",
  "label.jobSchedulerClusterStatus": "JobScheduler Cluster Status",
  "label.jobSchedulerMaster": "JobScheduler Master",
  "label.jobSchedulerMasterCluster": "JobScheduler Master Cluster",
  "label.jobSchedulerStartTime": "JobScheduler Start Time",
  "label.jobSchedulerUniversalAgent": "JobScheduler Universal Agent",
  "label.jobState": "Job Status",
  "label.jobStatus": "Job Status",
  "label.jobStopped": "Job Stopped",
  "label.jobTypes": "Job Types",
  "label.jobs": "Jobs",
  "label.jobsFound": "Jobs found",
  "label.july": "July",
  "label.june": "June",
  "label.kill": "kill",
  "label.language": "Language",
  "label.last": "Last",
  "label.lastUpdateTime": "Last Update Time",
  "label.lastWeek": "Last Week",
  "label.late": "Late",
  "label.lateOrders": "Late Orders",
  "label.lateOrdersFailed": "Failed Late Orders",
  "label.lateOrdersSuccess": "Successful Late Orders",
  "label.lessThanSec": "<1 sec",
  "label.light": "Light",
  "label.listOfFrequencies": "List of Frequencies",
  "label.liveFile": "Live File",
  "label.loading": "Loading",
  "label.lock": "Lock",
  "label.lockFound": "Lock found",
  "label.lockName": "Lock Name",
  "label.locks": "Locks",
  "label.locksFound": "Locks found",
  "label.logEnabled": "Log Enabled",
  "label.logs": "Logs",
  "label.makePrivate": "make private",
  "label.makeShared": "make shared",
  "label.manageCategories": "manage log categories",
  "label.manualDate": "Relative Date",
  "label.master": "JobScheduler Master",
  "label.manageRoles": "Manage Roles",
  "label.manageMasters": "Manage Masters",
  "label.maxAvailablePlanedDate": "Max. Planned Date",
  "label.maxEntryPerPage": "Max. number of entries per page",
  "label.maxNonExclusive": "Max. Non-Exclusive",
  "label.maxNumberOfAuditLogEntries": "Max. number of Audit Log entries",
  "label.maxNumberOfAuditLogPerObject": "Max. number of Audit Log entries per object",
  "label.maxNumberOfHistoryEntries": "Max. number of History entries",
  "label.maxNumberOfHistoryEntriesPerJobchain": "Max. number of History entries per Job Chain",
  "label.maxNumberOfHistoryEntriesPerOrder": "Max. number of History entries per Order",
  "label.maxNumberOfHistoryEntriesPerTask": "Max. number of History entries per Task",
  "label.maxNumberOfOrdersPerJobChain": "Max. number of Orders per Job Chain Node",
  "label.maxProcesses": "Max. Processes",
  "label.maxTask": "Max. Tasks",
  "label.may": "May",
  "label.menu": "Menu",
  "label.midnightBlue": "Blue-gray",
  "label.minuteAgo": "minutes ago",
  "label.modifyLogViewingCriteria": "Modify Log Viewing Criteria",
  "label.monday": "Monday",
  "label.month": "Month",
  "label.monthDays": "Month Days",
  "label.monthRange": "Month Range",
  "label.monthly": "Monthly",
  "label.move": "Move",
  "label.name": "Name",
  "label.never": "never",
  "label.newEventsOn": "new events on",
  "label.newOrderEndState": "New Order End State",
  "label.newOrderState": "New Order State",
  "label.newTab": "New Tab",
  "label.newWindow": "New Window",
  "label.next12": "Next 12 hours",
  "label.next24": "Next 24 hours",
  "label.next7": "Next 7 days",
  "label.nextNode": "Next Node",
  "label.nextRunning": "Next Start Time",
  "label.nextStart": "Next Start",
  "label.nextStartNever": "Next Start: never",
  "label.nextStartTime": "Next Start Time",
  "label.noOfJobs": "No. of Jobs",
  "label.noOfOrders": "No. of Orders",
  "label.noOfProcesses": "No. of Processes",
  "label.node": "Node",
  "label.nodeStatus": "Node Status",
  "label.nonWorkingDays": "Non-working Days",
  "label.notReachable": "Not Reachable",
  "label.notifications": "Notifications",
  "label.november": "November",
  "label.now": "Now",
  "label.numberLockHolder": "Number of Lock Holders",
  "label.numberQueued": "Number Queued",
  "label.october": "October",
  "label.off": "Off",
  "label.on": "On",
  "label.onHoliday": "On Non-working Day",
  "label.onProcessing": "On Processing",
  "label.order": "Order",
  "label.orderBlacklist": "Order Blacklisted",
  "label.orderFinished": "Order Finished",
  "label.orderFound": "Order found",
  "label.orderHistory": "Order History",
  "label.orderIDs": "Order IDs",
  "label.orderId": "Order ID",
  "label.orderIds": "Order IDs",
  "label.orderJobs": "Order Jobs",
  "label.orderLog": "Order Log",
  "label.orderName": "Order Name",
  "label.orderNodeChanged": "Order Node Changed",
  "label.orderPending": "Order Pending",
  "label.orderPlanned": "Order Planned",
  "label.orderQueue": "Order Queue",
  "label.orderQueued": "Order Waiting for Resource",
  "label.orderResumed": "Order Resumed",
  "label.orderRunning": "Order Running",
  "label.orderSetback": "Order Setback",
  "label.orderSetbacks": "Order Setbacks",
  "label.orderStarted": "Order Started",
  "label.orderState": "Order State",
  "label.orderStepEnded": "Order Step Ended",
  "label.orderStepHistory": "Order Step History",
  "label.orderStepStarted": "Order Step Started",
  "label.orderSuspended": "Order Suspended",
  "label.orderTitle": "Order Title",
  "label.orders": "Orders",
  "label.ordersBlacklist": "Orders Blacklist",
  "label.ordersFound": "Orders found",
  "label.ordersOverview": "Orders Overview",
  "label.ordersPending": "Orders Pending",
  "label.ordersRunning": "Orders Running",
  "label.ordersSetback": "Orders Setback",
  "label.ordersSummary": "Orders Summary",
  "label.ordersSuspended": "Orders Suspended",
  "label.ordersWaitingForResource": "Orders Waiting for Resource",
  "label.parameters": "Request Body",
  "label.params": "Parameters",
  "label.password": "Password",
  "label.path": "Path",
  "label.pattern": "Pattern",
  "label.pause": "pause",
  "label.pending": "Pending",
  "label.pendingOrder": "Pending Order",
  "label.pendingOrders": "Pending Orders",
  "label.permanent": "Permanent",
  "label.permission": "Permission",
  "label.permissions": "Permissions",
  "label.pid": "PID",
  "label.planFound": "Daily Plan found",
  "label.planName": "Plan Name",
  "label.planState": "Plan State",
  "label.planStatus": "Plan Status",
  "label.planned": "Planned",
  "label.plannedStart": "Planned Start",
  "label.plansFound": "Daily Plan entries found",
  "label.predefined": "Pre-defined Reason",
  "label.preferences": "Preferences",
  "label.previousListOfFrequencies": "Original list of frequencies",
  "label.previousRuntime": "Original Run-time",
  "label.priority": "Priority",
  "label.private": "Private",
  "label.processClass": "Process Class",
  "label.processClassFound": "Process Class found",
  "label.processClasses": "Process Classes",
  "label.processClassesFound": "Process Classes found",
  "label.processExecuted": "Process executed",
  "label.processPlanned": "Process Planned",
  "label.processSteps": "Process Steps",
  "label.processedBy": "Processed By",
  "label.processedPlans": "Processed Plans",
  "label.processesPlanned": "Process Planned",
  "label.processingStatus": "Status",
  "label.recursive": "Recursive",
  "label.regexAndChooseTree": "Regular Expression or Folders",
  "label.release": "Release",
  "label.remainingSessionTime": "Remaining Session Time",
  "label.remove": "Remove",
  "label.removeOldInstances": "remove unused Masters",
  "label.removeSetback": "remove Setback",
  "label.repeat": "Repeat ",
  "label.repeatInterval": "Repeat Interval",
  "label.repeatStartEnd": "Repeat End-Start",
  "label.repeatTime": "Repeat Time ",
  "label.repeatType": "Start Type",
  "label.request": "Request URL",
  "label.reset": "reset",
  "label.resetLayout": "Reset Layout",
  "label.resetRunTimeOf": "Reset Run-time of",
  "label.resources": "Resources",
  "label.restart": "restart",
  "label.restartAbort": "abort and restart",
  "label.restartTerminate": "terminate and restart",
  "label.resume": "resume",
  "label.resumeOrder": "Resume Order",
  "label.role": "Role",
  "label.roles": "Roles",
  "label.runTime": "RunTime",
  "label.runatUltimo": "Run at Ultimo",
  "label.running": "Running",
  "label.runningAgents": "Running Agents",
  "label.runningOn": "Running On",
  "label.runningOrder": "Running Order",
  "label.runningOrders": "Running Orders",
  "label.runningProcesses": "Running Processes",
  "label.runningSince": "Running Since",
  "label.runningTask": "Running Task",
  "label.runningTasks": "Running Tasks",
  "label.saturday": "Saturday",
  "label.schedule": "Schedules",
  "label.schedulesFound": "Schedules found",
  "label.schedulingType": "Scheduling Type",
  "label.second": "Second",
  "label.secondLast": "Second Last",
  "label.selectAll": "Select all",
  "label.selectComment": "Select Reason",
  "label.selectComments": "Option for Reason",
  "label.selectCriteria": "Select Criteria",
  "label.selectFolder": "Select a Folder",
  "label.selectPredefinedReason": "Select Pre-defined Reason",
  "label.september": "September",
  "label.setBack": "Setback",
  "label.setOrderStateOf": "Set Order State of",
  "label.setRunTime": "set Run-time",
  "label.setRunTimeOf": "Set Run-time of",
  "label.setRuntime": "Set Run-time",
  "label.setState": "set State",
  "label.setback": "Setback",
  "label.share": "Shared",
  "label.sharedFilter": "Shared Customization",
  "label.showDetail": "Show Detail",
  "label.showErrorNodes": "Show Error Nodes",
  "label.showLess": "Show Less",
  "label.showLogs": "Show Logs",
  "label.showMore": "Show More",
  "label.showMoreOrders": "show more Orders",
  "label.showOrders": "Show Orders immediately in views",
  "label.showTasks": "Show Tasks immediately in views",
  "label.showView": "Show View",
  "label.since": "since",
  "label.singleStart": "Single Start",
  "label.singleStartMode": "single start",
  "label.sortBy": "Sort By",
  "label.specificDate": "Specific Date",
  "label.specificDays": "Specific Days",
  "label.specificWeekDays": "Specific Weekdays",
  "label.sr": "Sr. No",
  "label.srNo": "Sr. No",
  "label.standaloneJobs": "Standalone Jobs",
  "label.start": "start",
  "label.startEndRepeatMode": "repeat end-start",
  "label.startJob": "Start job",
  "label.startOfExecution": "Start of Execution",
  "label.startOrder": "Start order",
  "label.startStartRepeatMode": "repeat start-start",
  "label.startStep": "Start step",
  "label.startTask": "start Task",
  "label.startTaskImmediate": "start Task immediately",
  "label.startTime": "Start Time",
  "label.started": "Started",
  "label.startedAt": "Started At",
  "label.state": "State",
  "label.stateText": "State Text",
  "label.status": "Status",
  "label.statuses": "Status",
  "label.step": "Step",
  "label.stop": "stop",
  "label.stopped": "Stopped",
  "label.success": "Success",
  "label.successful": "Successful",
  "label.successfulLate": "Successful Late",
  "label.successfulOrders": "Successful Orders",
  "label.sunday": "Sunday",
  "label.surveyDate": "Survey Date",
  "label.suspend": "suspend",
  "label.suspendAllTasks": "suspend all Tasks",
  "label.suspended": "Suspended",
  "label.suspendedOrder": "Suspended Order",
  "label.suspendedOrders": "Suspended Orders",
  "label.task": "Task",
  "label.taskClosed": "Task Closed",
  "label.taskEnded": "Task Ended",
  "label.taskHistory": "Task History",
  "label.taskId": "Task ID",
  "label.taskLog": "Task Log",
  "label.taskQueue": "Task Queue",
  "label.taskRunning": "Task Running",
  "label.taskStarted": "Task Started",
  "label.terminate": "terminate",
  "label.terminateFailsafe": "terminate and fail-over",
  "label.terminateTask": "Terminate Task",
  "label.theme": "Change Theme",
  "label.MenuBartheme": "Menu Bar Color",
  "label.themeTitle": "Theme Title",
  "label.then": "then",
  "label.third": "Third",
  "label.thirdLast": "Third Last",
  "label.thisHour": "This hour",
  "label.thursday": "Thursday",
  "label.ticketLink": "Ticket Link",
  "label.time": "Time",
  "label.timeRangeFrom": "Time Range from",
  "label.timeRangeTo": "Time Range to",
  "label.timeSlot": "Time Slot",
  "label.timeSpend": "Time Spent",
  "label.timeZone": "Time Zone",
  "label.timeout": "Timeout",
  "label.title": "Title",
  "label.to": "To",
  "label.todayPlan": "Today's Plan",
  "label.total": "Total",
  "label.totalAgents": "Total Agents",
  "label.tuesday": "Tuesday",
  "label.type": "Type",
  "label.ultimos": "Ultimos",
  "label.unhealthyAgentCluster": "Unhealthy Agent Clusters",
  "label.unreachableAgentCluster": "Unreachable Agent Clusters",
  "label.unstop": "unstop",
  "label.update": "update",
  "label.updateFilter": "Update Customization",
  "label.updateFilter:": "Update Customization:",
  "label.updateRuntime": "Update Run-time",
  "label.url": "URL",
  "label.usedByJobs": "Used By Jobs",
  "label.usedByOrders": "Used By Orders",
  "label.user": "Account",
  "label.userDetails": "User Details",
  "label.userFound": "Account found",
  "label.userName": "Account name",
  "label.users": "Accounts",
  "label.usersFound": "Accounts found",
  "label.validFrom": "Valid From",
  "label.validTo": "Valid To",
  "label.validity": "Validity",
  "label.validityFrom": "Validity From",
  "label.validityTo": "Validity To",
  "label.value": "Value",
  "label.version": "Version",
  "label.view": "view",
  "label.viewClusterStatus": "view cluster status",
  "label.viewConfiguration": "view configuration",
  "label.viewHistory": "view History",
  "label.viewMainLog": "view Main Log",
  "label.viewOrderLog": "view Order Log",
  "label.viewStatus": "view status",
  "label.viewTaskLog": "view Task Log",
  "label.waiting": "Waiting",
  "label.waitingForResource": "Waiting for Resource",
  "label.waitingOrders": "Waiting Orders",
  "label.waitingTask": "Waiting Tasks",
  "label.warn": "Warn",
  "label.wednesday": "Wednesday",
  "label.weekly": "Weekly",
  "label.white": "White",
  "label.withTimeout": "With Timeout",
  "label.writeComment": "Enter a Reason",
  "label.yearDays": "Days of Year",
  "label.yearly": "Yearly",
  "label.zoom": "Zoom",
  "label.sourceFileRegex": "Source File Regular Expression",
  "label.targetFileRegex": "Target File Regular Expression",
  "label.chooseCategories": "Choose categories",
  "label.export": "Export",
  "label.pdf": "PDF",
  "label.png": "PNG",
  "label.calendarViewForPlannedJob": "Calendar View for planned job",
  "label.dailyPlanCreated": "Daily plan created until",
  "label.frequencies": "Frequencies",
  "label.calendars": "Calendars",
  "label.category": "Category",
  "label.calendarsFound": "Calendars Found",
  "label.calendarFound": "Calendar Found",
  "label.workingDay": "Working days",
  "label.nonWorkingDay": "Non-working days",
  "label.country": "Country",
  "label.year": "Year",
  "label.createCalendar": "Create Calendar",
  "label.showCalendar": "Show Calendar",
  "label.startingWith": "Starting with",
  "label.days": "Days",
  "label.weeks": "Weeks",
  "label.months": "Months",
  "label.years": "Years",
  "label.updateCalendar": "Update Calendar",
  "label.calendar": "Calendar",
  "label.showCalendarAllDates": "Show calendar view for all frequencies",
  "label.assignRuntime": "assign run-time ",
  "label.assignNonworking": "assign non-working days",
  "label.assignChange": "assign change",
  "label.updateCalendarFrequency": "Update Calendar Frequency",
  "label.addWidget": "Add a widget",
  "label.chooseDashboardLayout": "Choose Dashboard Layout",
  "label.fileTransferOverview": "File Transfer Overview",
  "label.fileTransferSummary": "File Transfer Summary",
  "label.inProgress": "In Progress",
  "label.waitForTransfer": "Wait for Transfer",
  "label.transfer": "Transfer",
  "label.profileName": "Profile Name",
  "label.mandator": "Mandator",
  "label.showHistoryForJobScheduler": "Show History for JobScheduler",
  "label.currentJobscheduler": "Current JobScheduler",
  "label.jobSchedulerId": "JobScheduler ID",
  "label.renameCalendar": "Rename Calendar",
  "label.of": "of",
  "label.addFrequencies": "Add Frequencies",
  "label.countFromFirstDay": "Count from First Day",
  "label.listOfFrequenciesCalendars": "List of Frequencies / Calendars",
  "label.previewCalendar": "Calendar Preview",
  "label.period": "Period",
  "label.endOn": "End on",
  "label.allFrequency": "All Frequencies",
  "label.lastDay": "last day",
  "label.weekDays": "Weekdays",
  "label.editFrequencies": "Update Frequencies",
  "label.copyCalendar": "Copy Calendar",
  "label.showUsage": "Show Usage",
  "label.validityUntil": "Valid until",
  "label.deleteAllCalendar": "Delete all Calendars",
  "label.showAssignedCalendar": "Show Assigned Calendars",
  "label.usedIn": "This Calendar is used by",
  "label.restrictions": "Restrictions",
  "label.showAuditLogForJobScheduler": "Show Audit Log for JobScheduler",
  "label.tasks": "Tasks",
  "label.sourcePath": "Source Path",
  "label.targetPath": "Target Path",
  "label.size": "Size",
  "label.progress": "progress",
  "label.agentJobExecution": "Agent Job Execution",
  "label.agentUrl": "Agent URL",
  "label.causeOfTheTaskStart": "Cause of Task Start",
  "label.numberOfSuccessfullyExecutedTask": "Number of successfully executed Tasks",
  "label.agentTaskFound": "Agent Task entry found",
  "label.agentTasksFound": "Agent Task entries found",
  "label.showAgentJobExecutionForJobScheduler": "Show Agent Job Executions for JobScheduler",
  "label.regularExpression": "Regular Expression",
  "label.totalNumberOfExecutions": "Total number of task executions",
  "label.polling": "Polling",
  "label.profileId": "Profile Name",
  "label.operations": "Operations",
  "label.copy": "Copy",
  "label.getList": "Get List",
  "label.rename": "Rename",
  "label.sourceFileName": "Source File Name",
  "label.targetFileName": "Target File Name",
  "label.sourceHost": "Source Host",
  "label.targetHost": "Target Host",
  "label.protocol": "Protocol",
  "label.calendarViewFor": "Daily Plan View for",
  "label.updateNationalHoliday": "Modify National Holidays",
  "label.yade": "YADE",
  "label.viewTransfers": "view transfers",
  "label.viewFiles": "view files",
  "label.viewLog": "view log",
  "label.showFilesImmediately": "Show Files immediately in File Transfer view",
  "label.importCalendar": "Import Calendar",
  "label.operation": "Operation",
  "label.jumpHost": "Jump Host",
  "label.exist": "object already exists",
  "label.expires": "Expires",
  "label.targetProtocol": "Target Protocol",
  "label.totalNumberOfFiles": "Total Number of Files",
  "label.sourceHostUser": "Source Host Account",
  "label.sourceHostPort": "Source Host Port",
  "label.sourceHostProtocol": "Source Host Protocol",
  "label.targetHostUser": "Target Host Account",
  "label.targetHostPort": "Target Host Port",
  "label.targetHostProtocol": "Target Host Protocol",
  "label.jumpUser": "Jump Host Account",
  "label.jumpPort": "Jump Host Port",
  "label.jumpProtocol": "Jump Host Protocol",
  "label.sourceFilePath": "Source File Path",
  "label.targetFilePath": "Target File Path",
  "label.lastErrorMessage": "Last Error Message",
  "label.integrityHash": "Integrity Hash",
  "label.showFileTransferForJobScheduler": "Show File Transfer for JobScheduler ID",
  "label.expirationPeriod": "Expiration Period",
  "label.expirationCycle": "Expiration Cycle",
  "label.customEventsFound": "Custom Events found",
  "label.expireFrom": "Expired after",
  "label.expireTo": "Expired before",
  "label.importAllCalendar": "Import Calendars in use",
  "label.deleteAllEvents": "Delete selected Events?",
  "label.frequencyType": "Frequency Type",
  "label.remoteJobScheduler": "Remote JobScheduler",
  "label.fileTransferFound": "File Transfer found",
  "label.fileTransfersFound": "File Transfers found",
  "label.allTransfers": "All File Transfers",
  "label.errorMessage": "Error Message",
  "label.selectJobScheduler": "Choose JobScheduler",
  "label.dashboardWidgetLayout": "Dashboard Widget Layout",
  "label.defaultLayout": "Default Layout",
  "label.customLayout": "Custom Layout",
  "label.sourceProtocol": "Source Protocol",
  "label.mainSetting": "Main Section",
  "label.entryName": "Name",
  "label.entryValue": "Value",
  "label.entryComment": "Comment",
  "label.mainEntriesFound": "Main entries found",
  "label.mainEntryFound": "Main entry found",
  "label.jobSchedulerStatus": "JobScheduler Status",
  "label.enableJOCCluster": "Enable JOC Cluster",
  "label.addLdapRealm": "Add ldap realm",
  "label.addMainSection": "Add New Entries",
  "label.editEntry": "Update Main Section",
  "label.updateMainSection": "Edit Main Section",
  "label.showSubFolderAndFolderContents": "Show Sub-folders and folder contents",
  "label.subFolderAndFolderContents": "Sub-folders and folder contents",
  "label.folderContents": "Folder contents",
  "label.lastAccess": "Last access date",
  "label.configuration": "Configuration",
  "label.properties": "Properties",
  "label.documentation": "Documentation",
  "label.displayDocumentation": "show Documentation",
  "label.documentations": "Documentation",
  "label.documentName": "Document Name",
  "label.assignDocumentation": "assign Documentation",
  "label.assignADocumentation": "Assign Documentation",
  "label.documentationFound": "Document found",
  "label.documentationsFound": "Documents found",
  "label.documentationUsedIn": "This Documentation is used by",
  "label.deleteAllDocument": "Delete all Documentation",
  "label.showDocumentations": "Show Documentation",
  "label.enterScheduleName": "Schedule Name",
  "label.resetProfile": "Reset profile for",
  "label.resetAllProfile": "Reset profiles to default",
  "label.modified": "Last modified at ",
  "label.maxNumberOfHistoryEntriesInOrderOverview": "Max. number of Order Overview History entries per Order",
  "label.downloading": "Downloading",
  "label.pleaseWait": "Please wait",
  "label.maxLogSizeThreshold": "Max. Log Size Threshold",
  "label.numberOfJobsExecuted": "Number of Jobs executed",
  "label.defaultHistoryTab": "Default History Tab",
  "label.headerColor": "Menu Bar Color",
  "label.showContentSubFolder": "Show Sub-folders and folder contents",
  "label.showContentOnly": "Folder contents",
  "label.showSubFolder": "Sub-folders and folder contents",
  "label.profileFound": "Profile Found",
  "label.profilesFound": "Profiles Found",
  "label.compact": "Compact",
  "label.calendarName": "Calendar Name",
  "label.auditLog": "Audit Log",
  "label.dailyPlan": "Daily Plan",
  "label.history": "History",
  "label.totalNumberOfJobExecutions": "Total number of Job executions",
  "label.declareNewVariables": "Declare New Variables",
  "label.removeOrder": "Remove Orders",
  "label.reCalculatePlan": "Re-calculate Plans",
  "label.nonWorkingCalendars": "Non Working Calendars",
  "label.addPeriod": "Add Period",
  "label.editPeriod": "Update Period",
  "label.orderTemplate": "Create Order Template",
  "label.chooseCalendar": "Choose Calendars",
  "label.changeParameter": "Change Parameter",
  "label.repeatEvery": "Repeat every",
  "label.variables": "Variables",
  "label.position": "Position",
  "label.workflow": "Workflow",
  "label.workflowPath": "Workflow Path",
  "label.searching": "Searching",
  "label.startUp": "Start Up",
  "label.clusterUrl": "Cluster URL",
  "label.import": "import",
  "label.importDocument": "Import Documentation",
  "label.standalone": "Standalone",
  "label.cluster": "Cluster",
  "label.newMaster": "Register new Master",
  "label.updateMaster": "Update Master",
  "label.primary": "Primary",
  "label.backup": "Backup",
  "label.jocUrl": "URL for JOC",
  "label.backupUrl": "URL for Backup",
  "label.primaryUrl": "URL for Primary",
  "label.First": "fixed_priority",
  "label.Next": "round_robin",
  "label.hostUrl": "Host URL",
  "label.hosts": "Hosts",
  "label.heartbeatTimeout": "Heartbeat Timeout",
  "label.heartbeatPeriod": "Heartbeat Period",
  "label.updateProcessClass": "Update Process Class",
  "label.agentTimeout": "Agent Timeout",
  "placeholder.hostUrl": "Enter Host URL",
  "placeholder.maximumProcesses": "Enter max. number of processes",
  "placeholder.agentTimeout": "Enter Agent timeout",
  "placeholder.targetFilesRegex": "Enter target file regular expression",
  "placeholder.sourceFilesRegex": "Enter source file regular expression",
  "placeholder.writeComment": "Write your comment",
  "placeholder.sourceProtocol": "Source Protocol",
  "placeholder.targetProtocol": "Target Protocol",
  "placeholder.enterCalendars": "Enter multiple Calendars separated by comma",
  "placeholder.expirationCycle": "Enter Cycle time format hh:mm:ss",
  "placeholder.expirationPeriod": "Enter Period time format hh:mm:ss",
  "placeholder.expires": "Enter Expiration date",
  "placeholder.exitCode": "Enter Exit Code",
  "placeholder.targetFileName": "Target File Name",
  "placeholder.sourceFileName": "Source File Name",
  "placeholder.sourceHost": "Source Host",
  "placeholder.targetHost": "Target Host",
  "placeholder.protocol": "Protocol",
  "placeholder.enterAgentUrl": "Enter Agent URL",
  "placeholder.startDate": "Start Date",
  "placeholder.endDate": "End Date",
  "placeholder.profileId": "Profile Name",
  "placeholder.mandator": "Mandator",
  "placeholder.agentName": "Name of Agent Cluster",
  "placeholder.chooseStartingStep": "Choose Starting State",
  "placeholder.dailyPlannedNameField": "Name of planned process or choose from tree",
  "placeholder.endTime": "End Time",
  "placeholder.enterAccount": "Enter account",
  "placeholder.enterComment": "Enter a Reason",
  "placeholder.enterJobPath": "Enter Job Path",
  "placeholder.enterJobs": "Enter multiple Jobs separated by comma",
  "placeholder.enterKeywords": "Enter keywords to view matching scrolling logs",
  "placeholder.enterOrSelectPermission": "Enter or Select Permission",
  "placeholder.enterOrderId": "Enter Order ID",
  "placeholder.enterOrderIds": "Enter multiple Order IDs separated by comma",
  "placeholder.enterStartTime": "now + SECONDS",
  "placeholder.folderPath": "Enter folder path",
  "placeholder.jobRegex": "Name of Job or regular expression",
  "placeholder.jobRegexAndChooseTree": "Name of Job, regular expression or choose from tree",
  "placeholder.master": "Enter Master ID",
  "placeholder.name": "Name",
  "placeholder.nameOfAgentCluster": "Name of Agent Cluster",
  "placeholder.nameOfOrdersRegexOrChooseFolderFromTree": "Name of Orders, regular expression or choose folder from tree",
  "placeholder.newOrderEndState": "New End State",
  "placeholder.orderId": "Order ID",
  "placeholder.orderRegexAndChooseTree": "Name of Order, regular expression or choose from tree",
  "placeholder.password": "Enter password",
  "placeholder.processExecuted": "now-600, today, yesterday, -1(h|d|w|M|y) or 08:00am to 08:00pm, -1(h|d|w|M|y) to -1(h|d|w|M|y)",
  "placeholder.processPlanned": "now+600, today, 1(h|d|w|M|y) or 08:00am to 08:00pm",
  "placeholder.regex": "Name of Order or regular expression",
  "placeholder.regexAndChooseTree": "Regular expression or choose folders from tree",
  "placeholder.role": "Enter role name",
  "placeholder.search": "Search in Results",
  "placeholder.selectRoles": "Select Roles",
  "placeholder.setDate": "Set date",
  "placeholder.setEndDate": "Set end time",
  "placeholder.setStartDate": "Set start time",
  "placeholder.setTime": "Set time",
  "placeholder.startTime": "Start Time",
  "placeholder.ticketLink": "Enter ticket link",
  "placeholder.timeRangeFrom": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeRangeTo": "now(+/-)600, (+/-)(h|d|w|M|y), today",
  "placeholder.timeSpend": "Time Spent in minutes",
  "placeholder.title": "Title",
  "placeholder.user": "Enter account",
  "placeholder.value": "Value",
  "placeholder.enterCalendarName": "Enter Calendar Name",
  "placeholder.enterOrSelectCategory": "Enter or Select Category",
  "placeholder.enterOrSelectFromTree": "Enter or Select from tree",
  "placeholder.enterNewCalendarName": "Enter a New Calendar Name",
  "placeholder.enterMainSection": "Enter Main Section",
  "placeholder.searchWorkingCalendars": "Search Working Calendars",
  "placeholder.orderName": "Enter order name",
  "placeholder.workflowPath": "Enter workflow path",
  "placeholder.searchNonWorkingCalendars": "Search Non Working Calendars",
  "placeholder.enterPositiveNumber": "Enter only positive number separated by comma",
  "message.noDataAvailable": "no data available",
  "message.noWidgetFound": "No widget found to add",
  "message.updateCalendar": "Are you sure you want to update this Calendar?",
  "message.deleteCalendar": "Are you sure you want to delete this Calendar?",
  "message.calendarNotUsed": "This Calendar is not yet used",
  "message.deleteAllCalendar": "Are you sure you want to delete all Calendars?",
  "message.noConfigurationAvailable": "no main configuration is available",
  "message.deleteMainSection": "Are you sure you want to delete the selected section?",
  "message.noFileFound": "no file found",
  "message.jobSchedulerStatus": "This widget displays the status of all JobSchedules",
  "message.importAllCalendar": "Are you sure you want to overwrite Calendars in use?",
  "message.readingContentOfFile": "Reading content of file",
  "message.invalidFileExtension": "Extension is not allowed",
  "message.notValidCalendarFile": "Not a valid Calendar file",
  "message.noFilesFound": "no files found from File Transfer",
  "message.calendarTypeCannotBeChange": "You cannot change the type of a calendar that is assigned to a job, order or schedule",
  "message.noFrequencyCalendarFound": "No Frequency / Calendar found",
  "message.agentClusterStatus": "The Pie Chart widget identifies the current status of Agent Clusters",
  "message.agentClusterRunningTasks": "The Bar Chart widget identifies running Tasks on Agents",
  "message.masterClusterStatus": "The Flow Chart widget identifies the current status of Master Clusters",
  "message.ordersOverview": "This widget displays the overview of current Orders",
  "message.ordersSummary": "This widget displays the summary of past Order executions",
  "message.tasksOverview": "This widget displays the overview of current Tasks",
  "message.tasksSummary": "This widget displays the summary of past Task executions",
  "message.fileTransferOverview": "This widget displays the overview of current File Transfers",
  "message.fileTransferSummary": "This widget displays the summary of past File Transfers",
  "message.dailyPlanOverview": "This widget displays the overview of the Daily Plan",
  "message.emptyCalendar": "Calendar is empty!",
  "message.noDatesFound": "No dates found",
  "message.calendarNotAssigned": "No Calendar assigned",
  "message.noYadeHistoryFound": "no YADE History found",
  "message.inValidUserName": "User names with blank spaces are not allowed with Shiro authentication",
  "message.addOrderSuccessfully": "Order successfully added",
  "message.cannotDeleteLastFolderOrPermission": "You cannot delete the last permission or folder for this role.",
  "message.cannotDeleteRole": "Cannot remove a role that is assigned an account.",
  "message.deleteFolder": "Deleting a folder will permanently remove it from the folder list.",
  "message.deleteMaster": "Deleting a Master will permanently remove it from the master list.",
  "message.deletePermission": "Deleting a permission will permanently remove it from the permission list.",
  "message.deleteProfiles1": "Are you sure you want to delete the selected",
  "message.deleteProfiles2": "profiles?",
  "message.deleteRole": "Deleting a role will permanently remove it from the role list.",
  "message.deleteUser": "Deleting an account will permanently remove it from the account list.",
  "message.emptyFolder": "folder is empty",
  "message.errorInFetchingJobschedulerInformation": "Error in fetching JobScheduler Information",
  "message.errorInLoadingScheduleIds": "Error in fetching JobScheduler IDs",
  "message.filterDeleteSuccessfully": " Customization deleted successfully",
  "message.goToTheDashboard": "go to Dashboard",
  "message.ignoreListIsEmpty": "Ignore List is empty!",
  "message.in": "in",
  "message.invalid": "Invalid Input",
  "message.loginError": "Account or password is wrong",
  "message.noAgentClusterFound": "no Agent Cluster found",
  "message.noDataMatched": "no data matched",
  "message.noEnqueuedTasksFound": "no enqueued Tasks found",
  "message.noFolderFound": "No folder found",
  "message.noFrequencyFound": "No frequency found",
  "message.noInformationAvailable": "no information available",
  "message.noJobsFound": "no Jobs found",
  "message.noLocksFound": "no Locks found",
  "message.noNodesFound": "no Node found",
  "message.noNotificationFound": "no Notifications found",
  "message.noOrderHistoryFound": "no Order History entries found",
  "message.noPermissionFound": "No permission found",
  "message.noProcessClassesFound": "no Process Classes found",
  "message.noQueueOrdersFound": "no enqueued Orders found",
  "message.noRoleAssign": "No role assigned to selected account",
  "message.noRunningTasksFound": "no Running Tasks found",
  "message.nologsToViewEnableIt": "No logs to view..!! Enable logging",
  "message.nonNumericValue": "Non-numeric value",
  "message.notAllowed": "Not allowed!",
  "message.oops": "Oops",
  "message.pageNotExist": "sorry! the page you are looking for doesn't exist",
  "message.permissionIsAlreadyCovered": "Permission is already active",
  "message.requiredError": "This field is required",
  "message.selectFoldersOrJobs": "Select Folders or Jobs",
  "message.sessionExpired": "Your session has expired and a login is required",
  "message.sessionTimeout": "Session Timeout!",
  "message.taskTerminateMessage": "Should the task not terminate within the specified timeout then it will be killed.",
  "message.tooLongError": "Value is too long",
  "message.uniqueError": "Name is already taken",
  "message.validDate": "'Valid from' must be older than 'Valid to'",
  "message.validFromError": "'Valid from' is required ",
  "message.validToError": "'Valid to' is required",
  "message.deleteDocument": "Are you sure you want to delete this Document?",
  "message.documentNotUsed": "This Documentation is not yet used",
  "message.deleteAllDocument": "Are you sure you want to delete all Documentation?",
  "message.deleteProfiles": "Are you sure you want to delete the selected profiles?",
  "message.deleteAllProfiles": "Are you sure you want to delete the selected Profiles?",
  "message.noSchedulerInstalled": "No JobScheduler Master connected",
  "message.connectionError": "Unable to Connected given JobScheduler Master",
  "message.connectionSuccess": "Connected successfully to JobScheduler Master",
  "message.resetLayout": "Are you sure you want to reset current Dashboard layout?",
  "message.resetSingleProfile": "Are you sure you want to reset the selected profile to the default profile?",
  "message.resetDefaultProfile": "Are you sure you want to reset the selected profiles to the default profile?",
  "message.403": "Sorry, you are not authorized to access this page.",
  "message.404": "Sorry, the page you visited does not exist.",
  "tooltip.removeFile": "Remove file",
  "tooltip.collapseAll": "Collapse All",
  "tooltip.deactivateCustomization": "Deactivate Customization",
  "tooltip.expandAll": "Expand All",
  "tooltip.exportInXLS": "Export in xls format",
  "tooltip.hideTree": "Hide Tree Panel",
  "tooltip.printLogFile": "Print",
  "tooltip.saveLogFile": "Save",
  "tooltip.useDefault": "Use as default customization",
  "tooltip.viewObject": "View Object",
  "tab.specificDays": "Specific Days",
  "tab.specificWeekDays": "Specific Weekdays",
  "tab.nationalHoliday": "National Holidays",
  "tab.every": "Recurring Days",
  "label.autoSaveAt": "Draft autosaved at "
}
