<form #myForm="ngForm" (ngSubmit)="onSubmit(filter)">
  <div [ngClass]="{'modal-body p-a' : !isSearch }" >
    <div class="form-group row" [ngClass]="{ 'has-error' : (((name.dirty || name.touched) && name.invalid) && !isSearch || !isUnique)}">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.filterName</label>
      <div class="col-sm-6">
        <input ngbTooltip="Max: 25 characters" triggers="click:blur" required class="form-control"
               placeholder="{{'placeholder.name' | translate}}"
               name="filtername" maxlength="25" [(ngModel)]="filter.name" #name="ngModel"
               (blur)="checkFilterName()">
        <div *ngIf="!isSearch && name.invalid && (name.dirty || name.touched)" class="text-danger help-block">
          <div *ngIf="name.errors.required">
            <div translate>message.requiredError</div>
          </div>
        </div>
        <div class="help-block text-danger" *ngIf="!isUnique">
          <div translate>message.uniqueError</div>
        </div>
      </div>
    </div>
    <div class="form-group m-b-sm row" *ngIf="isSearch">
      <label class="col-md-2 col-sm-4 form-control-label" translate>label.dateRange</label>
      <div class="col-md-6">
        <label class="md-check w">
          <input type="radio" name="radio" [(ngModel)]="filter.radio" value="current">
          <i class="primary"></i> <span translate>label.specificDate</span>
        </label>
        <label class="md-check w">
          <input type="radio" name="radio" [(ngModel)]="filter.radio" value="planned">
          <i class="primary"></i> <span translate>label.manualDate</span>
        </label>
      </div>
    </div>
    <div class="form-group row " *ngIf="filter.radio === 'current'" [ngClass]="{'has-error': (fromTime.dirty || fromTime.touched) && fromTime.invalid}">
      <label class="col-sm-2 form-control-label" translate>label.from</label>
      <div class="col-sm-6">
        <dp-date-picker [theme]="'dp-material dp-main'" placeholder="{{'placeholder.setStartDate' | translate}} ({{dateFormat | uppercase}})" [(ngModel)]="filter.from" name="from" [config]="config"></dp-date-picker>
        <input timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" [disabled]="!filter.from" #fromTime="ngModel" class="form-control input-time m-l time-picker" [(ngModel)]="filter.fromTime" name="fromTime" placeholder="{{'placeholder.startTime' | translate}} (HH:MM:SS)" type="text">
      </div>
    </div>
    <div class="form-group row" *ngIf="filter.radio === 'current'" [ngClass]="{'has-error': ((toTime.dirty || toTime.touched) && toTime.invalid)}">
      <label class="col-sm-2 form-control-label" translate>label.to</label>
      <div class="col-sm-6" [ngClass]="{'has-error': ((to.dirty || to.touched) && to.invalid)}">
        <dp-date-picker [theme]="'dp-material dp-main'" placeholder="{{'placeholder.setEndDate' | translate}} ({{dateFormat | uppercase}})" [(ngModel)]="filter.to" [minDate]="filter.from" displayDate="" #to="ngModel" name="to" [config]="config"></dp-date-picker>
        <input timevalidator maxlength="8" pattern="([01]?[0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]" [disabled]="!filter.to" class="form-control input-time m-l time-picker" [(ngModel)]="filter.toTime" name="toTime" #toTime="ngModel" placeholder="{{'placeholder.endTime' | translate}} (HH:MM:SS)" type="text">
      </div>
    </div>
    <div class="form-group row" *ngIf="filter.radio === 'planned'" [ngClass]="{'has-error' : ((processExc.dirty || processExc.touched) && processExc.invalid)}">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.processExecuted</label>
      <div class=" col-sm-6">
        <input validateReqex class="form-control" #processExc="ngModel" type="text" name="planned" placeholder="{{'placeholder.processExecuted' | translate}}"
               [(ngModel)]="filter.planned">
        <div *ngIf="processExc.errors && (processExc.dirty || processExc.touched)" class="help-block text-danger">
          <div translate *ngIf="!processExc.valid">message.invalid</div>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.comment</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" placeholder="{{'placeholder.enterComment' | translate}}"
               [(ngModel)]="filter.regex" name="regex">
      </div>
    </div>
    <div class="form-group row" *ngIf="isSearch">
      <label class="col-md-2 col-sm-4 form-control-label" translate>label.jobSchedulerId</label>
      <div class=" col-sm-6">
        <select class="form-control" [(ngModel)]="filter.jobschedulerId" name="id">
          <option value="" translate="">label.selectJobScheduler</option>
          <option *ngFor="let jobScheduler of schedulerIds.jobschedulerIds">{{jobScheduler}}</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.jobChain</label>
      <div class="col-sm-6" >
        <input type="text" class="form-control" placeholder="{{'placeholder.enterJobChainPath' | translate}}"
               [(ngModel)]="filter.jobChain" name="jobchain">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.orderIds</label>
      <div class="col-sm-6" >
        <input type="text" class="form-control" placeholder="{{'placeholder.enterOrderIds' | translate}}"
               [(ngModel)]="filter.orderIds" name="orderid">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.jobs</label>
      <div class="col-sm-6" >
        <input type="text" class="form-control" placeholder="{{'placeholder.enterJobs' | translate}}"
               [(ngModel)]="filter.job" name="job">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}" translate>label.calendars</label>
      <div class="col-sm-6" >
        <input type="text" class="form-control" placeholder="{{'placeholder.enterCalendars' | translate}}"
               [(ngModel)]="filter.calendars" name="calendar">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 form-control-label" [ngClass]="{'col-md-2': isSearch}"  translate>label.account</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" placeholder="{{'placeholder.enterAccount' | translate}}"
               [(ngModel)]="filter.account" name="account">
      </div>
    </div>
    <div class="form-group row" *ngIf="permission.JOCConfigurations.share.change.sharedStatus.makeShared && !isSearch">
        <label class="col-sm-4" translate>label.sharedFilter</label>
        <div class="col-sm-8">
            <label class="md-check">
                <input type="checkbox" [(ngModel)]="filter.shared" name="shared">
                <i class="primary"></i>
            </label>
        </div>
    </div>
    <div class="form-group m-t m-b-xs" *ngIf="isSearch">
      <button type="button" class="btn btn-primary btn-sm" (click)="search()" translate>
        button.search
      </button>
      <button type="submit" class="btn orange btn-sm m-l-sm"
              [disabled]="!myForm.form.valid || !isUnique || !filter.name || submitted" translate>
         <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>
          button.saveAsFilter
      </button>
      <button type="button" class="btn btn-grey btn-sm m-l-sm" (click)="cancel()" translate>
        button.cancel
      </button>
    </div>
  </div>
  <div class="modal-footer" *ngIf="!isSearch">
    <button type="submit" [disabled]="!myForm.form.valid || !isUnique || submitted" class="btn btn-primary btn-sm">
      <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>
      {{'button.submit' | translate}}
    </button>
    <button type="button" class="btn btn-grey btn-sm m-l-sm" (click)="cancel()" translate>
      button.cancel
    </button>
  </div>
</form>
