<div class="white box-shadow sub-header" style="height: 54px">
    <div class="row">
        <div class="col-md-12">
            <div class="padding">
                <div class="text-right ">
                    <div class="pull-left">
                      <app-breadcrumbs></app-breadcrumbs>
                    </div>
                    <div class="inline m-r-md">
                      <ul class="nav navbar-nav navbar-nav-inline nav-active-border3 " style="margin-top: -6px">
                            <li class="nav-item">
                              <a class="nav-link" placement="bottom" ngbTooltip="{{'workflow.button.zoomIn' | translate}}"
                                (click)="zoomIn()">
                                <span class="nav-text"> <i class="icon1-Zoom-In"></i></span>
                              </a>
                            </li>
                            <li class="nav-item dropdown-separator">
                              <span class="separator"></span>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" placement="bottom"
                                ngbTooltip="{{'workflow.button.zoomOut' | translate}}" (click)="zoomOut()">
                                <span class="nav-text"> <i class="icon1-Zoom-Out"></i></span>
                              </a>
                            </li>
                            <li class="nav-item dropdown-separator">
                              <span class="separator"></span>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" placement="bottom" ngbTooltip="{{'workflow.button.actual' | translate}}"
                                (click)="actual()">
                                <span class="nav-text"> <i class="icon1-Actual-size"></i></span>
                              </a>
                            </li>
                            <li class="nav-item dropdown-separator">
                              <span class="separator"></span>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" placement="bottom" ngbTooltip="{{'workflow.button.fit' | translate}}"
                                (click)="fit()">
                                <span class="nav-text"> <i class="icon1-fit-to-width"></i></span>
                              </a>
                            </li>
                            <li class="nav-item dropdown-separator">
                              <span class="separator"></span>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" placement="bottom"
                                ngbTooltip="{{'workflow.button.expandAll' | translate}}" (click)="expandAll()">
                                <span class="nav-text"> <i class="fa fa-plus"></i></span>
                              </a>
                            </li>
                            <li class="nav-item dropdown-separator">
                              <span class="separator"></span>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" placement="bottom"
                                ngbTooltip="{{'workflow.button.collapseAll' | translate}}" (click)="collapseAll()">
                                <span class="nav-text"> <i class="fa fa-minus"></i></span>
                              </a>
                            </li>
                      </ul>
                    </div>
                    <div class="inline pull-right">
                      <app-toggle (messageEvent)="receiveMessage($event)"></app-toggle>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="scroll-y max-ht">
  <div class="padding p-b-0 p-l-0">
    <div class="row m-t-sm">
      <div class="col-lg-12">
        <div appResizable id="leftPanel" class="sticky leftPanel resource">
          <div *ngIf="tree.length>0">
            <app-tree-nagivation [tree]="tree" (messageEvent)="receiveAction($event)"></app-tree-nagivation>
          </div>
        </div>
        <div id="rightPanel">
          <div class="hide" [ngClass]="{'show': isLoading}" [hidden]="loading">
            <div class="row">
              <div class="col-md-12">
                <div>
                  <div [hidden]="pageView !== 'grid' || !workFlowJson">
                    <div id="toolbar"></div>
                    <div class="graph-container">
                      <div id="graph"></div>
                      <!-- Creates a container for the outline -->
                      <div id="outlineContainer"></div>
                    </div>
                  </div>
                  <div *ngIf="pageView !== 'grid' && workFlowJson">
                    <div class="box p-a">
                      <div *ngIf="workFlowJson.instructions && workFlowJson.instructions.length > 0">
                        <div class="text-primary">Start</div>
                        <app-type [workflowJson]="workFlowJson.instructions"></app-type>
                        <div class="text-primary">End</div>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="!workFlowJson" class="text text-center text-uppercase p-a-md">
                    <app-empty-data [title]="'No workflow Added in this folder'"></app-empty-data>
                    <!-- No workflow Added to <span class="text-primary">{{selectedPath}}</span>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="spinner" *ngIf="loading || !isLoading">
  <div class="cssload-inner cssload-one"></div>
  <div class="cssload-inner cssload-two"></div>
  <div class="cssload-inner cssload-three"></div>
</div>
