<div class="modal-header">
  <h4 class="modal-title">
    <span translate>label.writeComment</span>
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form #myForm="ngForm" (ngSubmit)="onSubmit()">
  <div class="modal-body p-a">
    <div class="form-group row" *ngIf="comments.node">
      <label class="col-sm-4" translate>label.node</label>
      <label class="col-sm-8">{{comments.node}}</label>
    </div>
    <div class="form-group row">
      <label class="col-sm-4" translate>{{comments.type}}</label>
      <label class="col-sm-8">{{comments.name}} <i *ngIf="comments.title">-</i> <span class="text-muted">{{comments.title}}</span></label>
    </div>
    <div class="form-group row" *ngIf="comments.task">
      <label class="col-sm-4" translate>label.taskId</label>
      <label class="col-sm-8">{{comments.task}}</label>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 " translate>label.selectComments</label>
      <div class=" col-sm-8">
        <div>
          <label class="md-check w">
            <input type="radio" name="radio" [(ngModel)]="comments.radio" value="predefined">
            <i class="primary"></i> <span translate>label.predefined</span>
          </label>
          <label class="md-check  w">
            <input type="radio" name="radio" [(ngModel)]="comments.radio" value="new">
            <i class="primary"></i> <span translate>label.individual</span>
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row" *ngIf="comments.radio=='predefined'"
         [ngClass]="{'has-error' : ((comment.dirty || comment.touched) && comment.invalid)}">
      <label class="col-sm-4 form-control-label" translate>label.selectComment</label>

      <div class="col-sm-6">
        <select class="form-control" [(ngModel)]="comments.comment" name="comment" #comment="ngModel"
                [required]="required && comments.radio=='predefined'">
          <option value="" selected translate>label.selectPredefinedReason</option>
          <option *ngFor="let list of messageList" [value]="list">{{list}}</option>
        </select>
        <div *ngIf="comment.invalid && (comment.dirty || comment.touched)" class="text-danger m-t-xs">
          <div *ngIf="comment.errors.required" translate>
            message.requiredError
          </div>
          <div *ngIf="comment.invalid && !comment.errors.required" translate>
            message.invalid
          </div>
        </div>
      </div>
    </div>
    <div class="form-group row" *ngIf="comments.radio=='new'"
         [ngClass]="{'has-error' : ((textComment.dirty || textComment.touched) && textComment.invalid)}">
      <label class="col-sm-4 " translate>label.comment</label>
      <div class=" col-sm-6">
                      <textarea rows="3" class="form-control" maxlength="2000" name="textComment" #textComment="ngModel"
                                [required]="required && comments.radio=='new'"
                                [(ngModel)]="comments.textComment"
                                placeholder="{{'placeholder.enterComment' | translate}}"
                      ></textarea>
        <div *ngIf="textComment.invalid && (textComment.dirty || textComment.touched)"
             class="text-danger help-block">
          <div *ngIf="textComment.errors.required" translate>
            message.requiredError
          </div>
          <div *ngIf="textComment.invalid && !textComment.errors.required" translate>
            message.invalid
          </div>
        </div>
      </div>
    </div>
    <div class="form-group row"
         [ngClass]="{'has-error' : ((timeSpent.dirty || timeSpent.touched) && timeSpent.invalid)}">
      <label class="col-sm-4 form-control-label" translate>label.timeSpend</label>
      <div class="col-sm-6">
        <input type="text" pattern="[1-9[0-9]*" class="form-control" name="timeSpent" #timeSpent="ngModel"
               placeholder="{{'placeholder.timeSpend' | translate}}" [(ngModel)]="comments.timeSpent">
        <div *ngIf="timeSpent.invalid && (timeSpent.dirty || timeSpent.touched)" class="text-danger m-t-xs">
          <div *ngIf="timeSpent.invalid && !timeSpent.errors.required" translate>
            message.invalid
          </div>
        </div>
      </div>
    </div>
    <div class="form-group row"
         [ngClass]="{'has-error' : ((ticketLink.dirty || ticketLink.touched) && ticketLink.invalid)}">
      <label class="col-sm-4 form-control-label" translate>label.ticketLink</label>
      <div class="col-sm-6">
        <input type="text"
               pattern="(https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|www\\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9]\\.[^\\s]{2,}|www\\.[a-zA-Z0-9]\\.[^\\s]{2,})"
               class="form-control" name="ticketLink" #ticketLink="ngModel"
               placeholder="{{'placeholder.ticketLink' | translate}}"
               [(ngModel)]="comments.ticketLink">
        <div *ngIf="ticketLink.invalid && (ticketLink.dirty || ticketLink.touched)"
             class="text-danger m-t-xs">
          <div *ngIf="ticketLink.invalid && !ticketLink.errors.required" translate>
            message.invalid
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="submit" [disabled]="!myForm.form.valid || submitted" class="btn btn-primary btn-sm" translate>
      <i *ngIf="submitted" class="fa fa-spin fa-spinner"></i>
      {{'button.submit' | translate}}
    </button>
    <button type="button" class="btn btn-outline-dark btn-sm" (click)="activeModal.dismiss('Cross click')" translate>
      button.cancel
    </button>
  </div>
</form>
